ALTER TABLE `quest_greeting` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `creature_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `gossip_menu_option` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `gameobject_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `page_text_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_request_items_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `creature_questitem` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `page_text` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `item_template_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_poi` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `item_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `points_of_interest_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `broadcast_text_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `lfg_dungeon_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `gameobject` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_poi_points` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `gameobject_questitem` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_details` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_template_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_offer_reward_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `creature` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_request_items` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `creature_equip_template` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `npc_text` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `item_set_names_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_offer_reward` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `spell_target_position` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `creature_template_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `gameobject_template_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `quest_greeting_locale` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `item_set_names` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `npc_vendor` DROP COLUMN `VerifiedBuild`;
ALTER TABLE `broadcast_text` DROP COLUMN `VerifiedBuild`;
