DELETE FROM `waypoint_data` WHERE `id` = 249160;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(249160,1,-2893.19,-239.584,53.6257,NULL,0,0,0,0,100,0),
(249160,2,-2895.13,-241.503,53.3006,NULL,0,0,0,0,100,0),
(249160,3,-2897.71,-244.046,52.9429,NULL,0,0,0,0,100,0),
(249160,4,-2896.61,-249.308,52.9417,NULL,0,0,0,0,100,0),
(249160,5,-2895.37,-255.249,52.9416,NULL,0,0,0,0,100,0),
(249160,6,-2894.22,-260.731,52.9547,NULL,0,0,0,0,100,0),
(249160,7,-2890.05,-262.548,53.4875,NULL,0,0,0,0,100,0),
(249160,8,-2885.99,-264.317,53.8865,NULL,0,0,0,0,100,0),
(249160,9,-2882.05,-266.033,53.915,5.9902,10000,0,0,0,100,0),
(249160,10,-2886.58,-266.325,53.8997,NULL,0,0,0,0,100,0),
(249160,11,-2890.19,-266.558,53.7378,NULL,0,0,0,0,100,0),
(249160,12,-2893.45,-266.768,53.5328,NULL,0,0,0,0,100,0),
(249160,13,-2893.51,-269.91,53.7433,NULL,0,0,0,0,100,0),
(249160,14,-2893.56,-273.06,53.8932,4.68744,10000,0,0,0,100,0),
(249160,15,-2894.27,-270.35,53.7516,NULL,0,0,0,0,100,0),
(249160,16,-2895.29,-266.393,53.3555,NULL,0,0,0,0,100,0),
(249160,17,-2896.35,-262.32,53.0037,NULL,0,0,0,0,100,0),
(249160,18,-2897.32,-258.594,52.942,NULL,0,0,0,0,100,0),
(249160,19,-2898.28,-254.867,52.942,NULL,0,0,0,0,100,0),
(249160,20,-2899.13,-251.595,52.942,NULL,0,0,0,0,100,0),
(249160,21,-2902.79,-248.886,52.942,NULL,0,0,0,0,100,0),
(249160,22,-2906.16,-246.386,52.942,NULL,0,0,0,0,100,0),
(249160,23,-2909.63,-243.816,53.0107,NULL,0,0,0,0,100,0),
(249160,24,-2912.26,-241.87,53.2122,NULL,0,0,0,0,100,0),
(249160,25,-2914.7,-240.066,53.6163,NULL,0,0,0,0,100,0),
(249160,26,-2915.77,-237.847,53.7962,NULL,0,0,0,0,100,0),
(249160,27,-2917.27,-234.734,54.9378,2.01493,10000,0,0,0,100,0),
(249160,28,-2915.77,-237.847,53.7962,NULL,0,0,0,0,100,0),
(249160,29,-2914.7,-240.066,53.6163,NULL,0,0,0,0,100,0),
(249160,30,-2913.45,-242.952,53.3092,NULL,0,0,0,0,100,0),
(249160,31,-2911.88,-246.603,53.0503,NULL,0,0,0,0,100,0),
(249160,32,-2910.68,-249.386,52.9415,NULL,0,0,0,0,100,0),
(249160,33,-2914.17,-250.73,52.9809,NULL,0,0,0,0,100,0),
(249160,34,-2918.41,-252.366,53.0595,NULL,0,0,0,0,100,0),
(249160,35,-2922.12,-253.793,53.0496,NULL,0,0,0,0,100,0),
(249160,36,-2925.38,-255.051,53.0574,NULL,0,0,0,0,100,0),
(249160,37,-2927.83,-253.257,53.2309,NULL,0,0,0,0,100,0),
(249160,38,-2931.02,-250.907,53.4744,NULL,0,0,0,0,100,0),
(249160,39,-2933.66,-248.972,53.649,NULL,0,0,0,0,100,0),
(249160,40,-2936.76,-246.692,53.8061,2.96321,10000,0,0,0,100,0),
(249160,41,-2933.66,-248.972,53.649,NULL,0,0,0,0,100,0),
(249160,42,-2931.02,-250.907,53.4744,NULL,0,0,0,0,100,0),
(249160,43,-2927.83,-253.257,53.2309,NULL,0,0,0,0,100,0),
(249160,44,-2925.38,-255.051,53.0574,NULL,0,0,0,0,100,0),
(249160,45,-2922.12,-253.793,53.0496,NULL,0,0,0,0,100,0),
(249160,46,-2918.41,-252.366,53.0595,NULL,0,0,0,0,100,0),
(249160,47,-2914.17,-250.73,52.9809,NULL,0,0,0,0,100,0),
(249160,48,-2910.68,-249.386,52.9415,NULL,0,0,0,0,100,0),
(249160,49,-2907.77,-248.187,52.9415,NULL,0,0,0,0,100,0),
(249160,50,-2903.88,-246.588,52.9415,NULL,0,0,0,0,100,0),
(249160,51,-2901.07,-245.432,52.9415,NULL,0,0,0,0,100,0),
(249160,52,-2897.71,-244.046,52.9429,NULL,0,0,0,0,100,0),
(249160,53,-2895.13,-241.503,53.3006,NULL,0,0,0,0,100,0),
(249160,54,-2893.19,-239.584,53.6257,NULL,0,0,0,0,100,0),
(249160,55,-2890.79,-237.21,53.8748,NULL,0,0,0,0,100,0),
(249160,56,-2886.88,-233.353,53.9148,NULL,0,0,0,0,100,0),
(249160,57,-2883.1,-229.618,55.0128,0.986523,10000,0,0,0,100,0),
(249160,58,-2886.88,-233.353,53.9148,NULL,0,0,0,0,100,0),
(249160,59,-2890.79,-237.21,53.8748,NULL,0,0,0,0,100,0),
(249160,60,-2893.19,-239.584,53.6257,NULL,0,0,0,0,100,0),
(249160,61,-2897.71,-244.046,52.9429,NULL,0,0,0,0,100,0),
(249160,62,-2897.21,-247.517,52.9456,NULL,0,0,0,0,100,0),
(249160,63,-2896.57,-252.022,52.9417,NULL,0,0,0,0,100,0),
(249160,64,-2895.84,-257.101,52.9417,NULL,0,0,0,0,100,0),
(249160,65,-2895.23,-261.37,52.9842,NULL,0,0,0,0,100,0),
(249160,66,-2894.67,-265.298,53.2959,NULL,0,0,0,0,100,0),
(249160,67,-2894.03,-269.802,53.7214,NULL,0,0,0,0,100,0),
(249160,68,-2893.56,-273.06,53.8932,4.68744,10000,0,0,0,100,0),
(249160,69,-2893.51,-269.91,53.7433,NULL,0,0,0,0,100,0),
(249160,70,-2893.45,-266.768,53.5328,NULL,0,0,0,0,100,0),
(249160,71,-2890.19,-266.558,53.7378,NULL,0,0,0,0,100,0),
(249160,72,-2886.58,-266.325,53.8997,NULL,0,0,0,0,100,0),
(249160,73,-2882.05,-266.033,53.915,5.9902,10000,0,0,0,100,0),
(249160,74,-2885.99,-264.317,53.8865,NULL,0,0,0,0,100,0),
(249160,75,-2890.05,-262.548,53.4875,NULL,0,0,0,0,100,0),
(249160,76,-2894.22,-260.731,52.9547,NULL,0,0,0,0,100,0),
(249160,77,-2896.14,-257.524,52.9412,NULL,0,0,0,0,100,0),
(249160,78,-2898.78,-253.122,52.9412,NULL,0,0,0,0,100,0),
(249160,79,-2901.6,-248.413,52.9412,NULL,0,0,0,0,100,0),
(249160,80,-2903.35,-245.488,52.9412,NULL,0,0,0,0,100,0),
(249160,81,-2906.72,-247.096,52.9412,NULL,0,0,0,0,100,0),
(249160,82,-2910.51,-248.905,52.9412,NULL,0,0,0,0,100,0),
(249160,83,-2914.83,-250.967,52.9982,NULL,0,0,0,0,100,0),
(249160,84,-2918.93,-252.927,53.0335,NULL,0,0,0,0,100,0),
(249160,85,-2922.83,-254.787,53.0101,NULL,0,0,0,0,100,0),
(249160,86,-2925.78,-256.194,52.9958,NULL,0,0,0,0,100,0),
(249160,87,-2929.73,-256.511,53.0471,NULL,0,0,0,0,100,0),
(249160,88,-2933.46,-256.81,53.0856,NULL,0,0,0,0,100,0),
(249160,89,-2937.06,-257.099,53.0822,NULL,0,0,0,0,100,0),
(249160,90,-2941.12,-257.425,52.9931,NULL,60000,0,0,0,100,0),
(249160,91,-2937.06,-257.099,53.0822,NULL,0,0,0,0,100,0),
(249160,92,-2933.46,-256.81,53.0856,NULL,0,0,0,0,100,0),
(249160,93,-2929.73,-256.511,53.0471,NULL,0,0,0,0,100,0),
(249160,94,-2925.38,-255.051,53.0574,NULL,0,0,0,0,100,0),
(249160,95,-2922.12,-253.793,53.0496,NULL,0,0,0,0,100,0),
(249160,96,-2918.41,-252.366,53.0595,NULL,0,0,0,0,100,0),
(249160,97,-2914.17,-250.73,52.9809,NULL,0,0,0,0,100,0),
(249160,98,-2910.68,-249.386,52.9415,NULL,0,0,0,0,100,0),
(249160,99,-2911.88,-246.603,53.0503,NULL,0,0,0,0,100,0),
(249160,100,-2913.45,-242.952,53.3092,NULL,0,0,0,0,100,0),
(249160,101,-2914.7,-240.066,53.6163,NULL,0,0,0,0,100,0),
(249160,102,-2915.77,-237.847,53.7962,NULL,0,0,0,0,100,0),
(249160,103,-2917.27,-234.734,54.9378,2.01493,10000,0,0,0,100,0),
(249160,104,-2915.77,-237.847,53.7962,NULL,0,0,0,0,100,0),
(249160,105,-2914.7,-240.066,53.6163,NULL,0,0,0,0,100,0),
(249160,106,-2913.45,-242.952,53.3092,NULL,0,0,0,0,100,0),
(249160,107,-2911.88,-246.603,53.0503,NULL,0,0,0,0,100,0),
(249160,108,-2910.68,-249.386,52.9415,NULL,0,0,0,0,100,0),
(249160,109,-2914.17,-250.73,52.9809,NULL,0,0,0,0,100,0),
(249160,110,-2918.41,-252.366,53.0595,NULL,0,0,0,0,100,0),
(249160,111,-2922.12,-253.793,53.0496,NULL,0,0,0,0,100,0),
(249160,112,-2925.38,-255.051,53.0574,NULL,0,0,0,0,100,0),
(249160,113,-2927.83,-253.257,53.2309,NULL,0,0,0,0,100,0),
(249160,114,-2931.02,-250.907,53.4744,NULL,0,0,0,0,100,0),
(249160,115,-2933.66,-248.972,53.649,NULL,0,0,0,0,100,0),
(249160,116,-2936.76,-246.692,53.8061,2.96321,10000,0,0,0,100,0),
(249160,117,-2933.66,-248.972,53.649,NULL,0,0,0,0,100,0),
(249160,118,-2931.02,-250.907,53.4744,NULL,0,0,0,0,100,0),
(249160,119,-2927.83,-253.257,53.2309,NULL,0,0,0,0,100,0),
(249160,120,-2925.38,-255.051,53.0574,NULL,0,0,0,0,100,0),
(249160,121,-2922.12,-253.793,53.0496,NULL,0,0,0,0,100,0),
(249160,122,-2918.41,-252.366,53.0595,NULL,0,0,0,0,100,0),
(249160,123,-2914.17,-250.73,52.9809,NULL,0,0,0,0,100,0),
(249160,124,-2910.68,-249.386,52.9415,NULL,0,0,0,0,100,0),
(249160,125,-2907.77,-248.187,52.9415,NULL,0,0,0,0,100,0),
(249160,126,-2903.88,-246.588,52.9415,NULL,0,0,0,0,100,0),
(249160,127,-2901.07,-245.432,52.9415,NULL,0,0,0,0,100,0),
(249160,128,-2897.71,-244.046,52.9429,NULL,0,0,0,0,100,0),
(249160,129,-2895.13,-241.503,53.3006,NULL,0,0,0,0,100,0),
(249160,130,-2893.19,-239.584,53.6257,NULL,0,0,0,0,100,0),
(249160,131,-2890.79,-237.21,53.8748,NULL,0,0,0,0,100,0),
(249160,132,-2886.88,-233.353,53.9148,NULL,0,0,0,0,100,0),
(249160,133,-2883.1,-229.618,55.0128,0.986523,10000,0,0,0,100,0),
(249160,134,-2886.88,-233.353,53.9148,NULL,0,0,0,0,100,0),
(249160,135,-2890.79,-237.21,53.8748,NULL,0,0,0,0,100,0);
