UPDATE `creature` SET `position_x` = 192.852, `position_y` = 3022.24, `position_z` = -1.22215, `orientation` = 5.41309, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58022;
UPDATE `creature` SET `position_x` = 276.032, `position_y` = 3018.69, `position_z` = 0.587296, `orientation` = 3.06867, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58023;
UPDATE `creature` SET `position_x` = 185.779, `position_y` = 3027.39, `position_z` = -1.22232, `orientation` = 3.18011, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58024;
UPDATE `creature` SET `position_x` = -13.283, `position_y` = 3112.18, `position_z` = -1.2224, `orientation` = 5.60669, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58025;
UPDATE `creature` SET `position_x` = -7.00662, `position_y` = 3122.41, `position_z` = -1.22256, `orientation` = 2.1487, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58026;
UPDATE `creature` SET `position_x` = 13.5248, `position_y` = 3085.73, `position_z` = -1.22247, `orientation` = 2.532, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58027;
UPDATE `creature` SET `position_x` = 41.6816, `position_y` = 3062.59, `position_z` = -1.22247, `orientation` = 5.03, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58028;
UPDATE `creature` SET `position_x` = -748.963, `position_y` = 2931.84, `position_z` = 21.6206, `orientation` = 5.23421, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58029;
UPDATE `creature` SET `position_x` = -751.036, `position_y` = 3013.15, `position_z` = 11.6543, `orientation` = 3.87156, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58030;
UPDATE `creature` SET `position_x` = -854.462, `position_y` = 2976.11, `position_z` = 9.86638, `orientation` = 4.67029, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58031;
UPDATE `creature` SET `position_x` = -816.411, `position_y` = 2976.23, `position_z` = 8.80498, `orientation` = 1.60844, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58032;
UPDATE `creature` SET `position_x` = -845.862, `position_y` = 3200.34, `position_z` = 4.81307, `orientation` = 5.60983, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58033;
UPDATE `creature` SET `position_x` = -888.857, `position_y` = 3237.81, `position_z` = 31.5751, `orientation` = 0.353546, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58034;
UPDATE `creature` SET `position_x` = -830.423, `position_y` = 3154.55, `position_z` = 10.0948, `orientation` = 4.45229, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58035;
UPDATE `creature` SET `position_x` = -720.653, `position_y` = 3194.14, `position_z` = -12.9479, `orientation` = 4.32519, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58036;
UPDATE `creature` SET `position_x` = -691.015, `position_y` = 3058.29, `position_z` = 6.88377, `orientation` = 2.00434, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58037;
UPDATE `creature` SET `position_x` = -740.975, `position_y` = 3071.41, `position_z` = 5.95506, `orientation` = 1.26776, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58038;
UPDATE `creature` SET `position_x` = -647.509, `position_y` = 3117.24, `position_z` = -1.34677, `orientation` = 3.8887, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58039;
UPDATE `creature` SET `position_x` = -788.069, `position_y` = 3098.49, `position_z` = -9.42575, `orientation` = 1.46101, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58040;
UPDATE `creature` SET `position_x` = -801.111, `position_y` = 3133.44, `position_z` = -4.09122, `orientation` = 0.557795, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58041;
UPDATE `creature` SET `position_x` = -785.351, `position_y` = 3100.68, `position_z` = -10.2196, `orientation` = 4.26489, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58042;
UPDATE `creature` SET `position_x` = -771.326, `position_y` = 2971.19, `position_z` = 15.1521, `orientation` = 1.01727, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58043;
UPDATE `creature` SET `position_x` = -754.807, `position_y` = 2948.52, `position_z` = 19.4153, `orientation` = 0.907308, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58044;
UPDATE `creature` SET `position_x` = -796.901, `position_y` = 3106.87, `position_z` = -7.56458, `orientation` = 5.78071, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58045;
UPDATE `creature` SET `position_x` = -870.035, `position_y` = 3111.68, `position_z` = 13.0962, `orientation` = 4.61198, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58046;

DELETE FROM `creature` WHERE `guid` IN (59386,59478,59479,59480);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(59386,16857,530,0,0,1,1,0,0,-803.899,3132.88,-2.79769,5.29259,300,0,1,0,2,0,0,0),
(59478,16857,530,0,0,1,1,0,0,-805.583,3165.12,3.80548,2.39996,300,0,1,0,2,0,0,0),
(59479,16857,530,0,0,1,1,0,0,51.9041,3038.47,-0.81397,2.1011,300,0,1,0,2,0,0,0),
(59480,16857,530,0,0,1,1,0,0,127.035,3045.64,-1.07453,6.28183,300,0,1,0,2,0,0,0);

DELETE FROM `creature_addon` WHERE `guid` IN (59386,59478,59479,59480,58022,58023,58024,58025,58026,58027,58028,58029,58030,58031,58032,58033,58034,58035,58036,58037,58038,58039,58040,58041,58042,58043,58044,58045,58046);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(59386,593860,0,0,0,0,0,NULL,NULL),
(59478,594780,0,0,0,0,0,NULL,NULL),
(59479,594790,0,0,0,0,0,NULL,NULL),
(59480,594800,0,0,0,0,0,NULL,NULL),
(58022,580220,0,0,0,0,0,NULL,NULL),
(58023,580230,0,0,0,0,0,NULL,NULL),
(58024,580240,0,0,0,0,0,NULL,NULL),
(58025,580250,0,0,0,0,0,NULL,NULL),
(58026,580260,0,0,0,0,0,NULL,NULL),
(58027,580270,0,0,0,0,0,NULL,NULL),
(58028,580280,0,0,0,0,0,NULL,NULL),
(58029,580290,0,0,0,0,0,NULL,NULL),
(58030,580300,0,0,0,0,0,NULL,NULL),
(58031,580310,0,0,0,0,0,NULL,NULL),
(58032,580320,0,0,0,0,0,NULL,NULL),
(58033,580330,0,0,0,0,0,NULL,NULL),
(58034,580340,0,0,0,0,0,NULL,NULL),
(58035,580350,0,0,0,0,0,NULL,NULL),
(58036,580360,0,0,0,0,0,NULL,NULL),
(58037,580370,0,0,0,0,0,NULL,NULL),
(58038,580380,0,0,0,0,0,NULL,NULL),
(58039,580390,0,0,0,0,0,NULL,NULL),
(58040,580400,0,0,0,0,0,NULL,NULL),
(58041,580410,0,0,0,0,0,NULL,NULL),
(58042,580420,0,0,0,0,0,NULL,NULL),
(58043,580430,0,0,0,0,0,NULL,NULL),
(58044,580440,0,0,0,0,0,NULL,NULL),
(58045,580450,0,0,0,0,0,NULL,NULL),
(58046,580460,0,0,0,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (593860,594780,594790,594800,580220,580230,580240,580250,580260,580270,580280,580290,580300,580310,580320,580330,580340,580350,580360,580370,580380,580390,580400,580410,580420,580430,580440,580450,580460);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(580460,1,-870.035,3111.68,13.0962,NULL,0,0,3,0,100,0),
(580460,2,-870.853,3103.56,13.0036,NULL,0,0,4,0,100,0),
(580460,3,-871.566,3096.48,12.9477,NULL,0,0,4,0,100,0),
(580460,4,-872.467,3087.54,12.8951,NULL,0,0,4,0,100,0),
(580460,5,-873.134,3080.92,12.9368,NULL,0,0,4,0,100,0),
(580460,6,-872.936,3075.79,12.9608,NULL,0,0,4,0,100,0),
(580460,7,-872.69,3069.39,12.9743,NULL,0,0,4,0,100,0),
(580460,8,-872.442,3062.97,12.9549,NULL,0,0,4,0,100,0),
(580460,9,-872.186,3056.31,12.8799,NULL,0,0,3,0,100,0),
(580460,10,-870.273,3051.93,12.7143,NULL,0,0,4,0,100,0),
(580460,11,-868.356,3047.54,12.4173,NULL,0,0,4,0,100,0),
(580460,12,-866.488,3043.26,11.4514,NULL,0,0,4,0,100,0),
(580460,13,-865.272,3040.48,11.3039,NULL,0,0,4,0,100,0),
(580460,14,-863.591,3036.63,11.8458,NULL,0,0,4,0,100,0),
(580460,15,-861.069,3030.86,11.6299,NULL,0,0,4,0,100,0),
(580460,16,-858.173,3024.22,11.3257,NULL,0,0,4,0,100,0),
(580460,17,-855.206,3017.43,11.0054,NULL,0,0,3,0,100,0),
(580460,18,-856.003,3013.42,10.7164,NULL,0,0,4,0,100,0),
(580460,19,-856.799,3009.42,9.88307,NULL,0,0,4,0,100,0),
(580460,20,-857.892,3003.93,8.33079,NULL,0,0,4,0,100,0),
(580460,21,-858.596,3000.38,9.19458,NULL,0,0,4,0,100,0),
(580460,22,-859.371,2996.49,10.3647,NULL,0,0,4,0,100,0),
(580460,23,-860.189,2992.38,10.3591,NULL,0,0,4,0,100,0),
(580460,24,-861.123,2987.68,10.1966,NULL,0,0,4,0,100,0),
(580460,25,-862.004,2983.25,10.0398,NULL,0,0,3,0,100,0),
(580460,26,-864.049,2978.41,9.86615,NULL,0,0,4,0,100,0),
(580460,27,-866.594,2972.4,9.65866,NULL,0,0,4,0,100,0),
(580460,28,-869.367,2965.84,9.43301,NULL,0,0,4,0,100,0),
(580460,29,-872.55,2958.32,9.19925,NULL,0,0,4,0,100,0),
(580460,30,-875.189,2952.08,9.07751,NULL,0,0,3,0,100,0),
(580460,31,-872.55,2958.32,9.19925,NULL,0,0,4,0,100,0),
(580460,32,-869.367,2965.84,9.43301,NULL,0,0,4,0,100,0),
(580460,33,-866.594,2972.4,9.65866,NULL,0,0,4,0,100,0),
(580460,34,-864.049,2978.41,9.86615,NULL,0,0,4,0,100,0),
(580460,35,-862.004,2983.25,10.0398,NULL,0,0,3,0,100,0),
(580460,36,-861.123,2987.68,10.1966,NULL,0,0,4,0,100,0),
(580460,37,-860.189,2992.38,10.3591,NULL,0,0,4,0,100,0),
(580460,38,-859.371,2996.49,10.3647,NULL,0,0,4,0,100,0),
(580460,39,-858.596,3000.38,9.19458,NULL,0,0,4,0,100,0),
(580460,40,-857.892,3003.93,8.33079,NULL,0,0,4,0,100,0),
(580460,41,-856.799,3009.42,9.88307,NULL,0,0,4,0,100,0),
(580460,42,-856.003,3013.42,10.7164,NULL,0,0,4,0,100,0),
(580460,43,-855.206,3017.43,11.0054,NULL,0,0,3,0,100,0),
(580460,44,-858.173,3024.22,11.3257,NULL,0,0,4,0,100,0),
(580460,45,-861.069,3030.86,11.6299,NULL,0,0,4,0,100,0),
(580460,46,-863.591,3036.63,11.8458,NULL,0,0,4,0,100,0),
(580460,47,-865.272,3040.48,11.3039,NULL,0,0,4,0,100,0),
(580460,48,-866.488,3043.26,11.4514,NULL,0,0,4,0,100,0),
(580460,49,-868.356,3047.54,12.4173,NULL,0,0,4,0,100,0),
(580460,50,-870.273,3051.93,12.7143,NULL,0,0,4,0,100,0),
(580460,51,-872.186,3056.31,12.8799,NULL,0,0,3,0,100,0),
(580460,52,-872.442,3062.97,12.9549,NULL,0,0,4,0,100,0),
(580460,53,-872.69,3069.39,12.9743,NULL,0,0,4,0,100,0),
(580460,54,-872.936,3075.79,12.9608,NULL,0,0,4,0,100,0),
(580460,55,-873.134,3080.92,12.9368,NULL,0,0,4,0,100,0),
(580460,56,-872.467,3087.54,12.8951,NULL,0,0,4,0,100,0),
(580460,57,-871.566,3096.48,12.9477,NULL,0,0,4,0,100,0),
(580460,58,-870.853,3103.56,13.0036,NULL,0,0,4,0,100,0),

(580450,1,-796.901,3106.87,-7.56458,NULL,0,0,3,0,100,0),
(580450,2,-792.607,3104.51,-9.41926,NULL,0,0,4,0,100,0),
(580450,3,-787.803,3101.87,-10.5404,NULL,0,0,4,0,100,0),
(580450,4,-783.203,3099.34,-9.59987,NULL,0,0,4,0,100,0),
(580450,5,-779.516,3097.32,-6.1691,NULL,0,0,4,0,100,0),
(580450,6,-776.547,3095.69,-3.35052,NULL,0,0,4,0,100,0),
(580450,7,-773.038,3093.76,-0.8616,NULL,0,0,4,0,100,0),
(580450,8,-769.222,3091.66,1.46314,NULL,0,0,4,0,100,0),
(580450,9,-766.344,3090.08,3.73891,NULL,0,0,3,0,100,0),
(580450,10,-763.002,3086.79,4.83445,NULL,0,0,4,0,100,0),
(580450,11,-759.713,3083.55,5.70799,NULL,0,0,3,0,100,0),
(580450,12,-759.788,3078.72,6.03756,NULL,0,0,4,0,100,0),
(580450,13,-759.857,3074.27,6.61242,NULL,0,0,4,0,100,0),
(580450,14,-759.914,3070.56,6.59586,NULL,0,0,3,0,100,0),
(580450,15,-761.26,3066.67,6.647,NULL,0,0,4,0,100,0),
(580450,16,-762.878,3062,6.73077,NULL,0,0,4,0,100,0),
(580450,17,-764.7,3056.75,6.52671,NULL,0,0,4,0,100,0),
(580450,18,-766.293,3052.15,6.27775,NULL,0,0,4,0,100,0),
(580450,19,-767.744,3047.96,5.94364,NULL,0,0,3,0,100,0),
(580450,20,-770.681,3045.47,6.25126,NULL,0,0,4,0,100,0),
(580450,21,-773.441,3043.13,6.7864,NULL,0,0,4,0,100,0),
(580450,22,-775.486,3041.4,7.48337,NULL,0,0,3,0,100,0),
(580450,23,-779.316,3040.76,7.72606,NULL,0,0,4,0,100,0),
(580450,24,-783.389,3040.08,6.98359,NULL,0,0,4,0,100,0),
(580450,25,-787.767,3039.35,6.56664,NULL,0,0,4,0,100,0),
(580450,26,-791.558,3038.72,5.58304,NULL,0,0,3,0,100,0),
(580450,27,-795.028,3037.72,2.78084,NULL,0,0,4,0,100,0),
(580450,28,-799.292,3036.49,-0.243949,NULL,0,0,4,0,100,0),
(580450,29,-803.779,3035.2,-2.89382,NULL,0,0,4,0,100,0),
(580450,30,-807.478,3034.13,-3.80293,NULL,0,0,4,0,100,0),
(580450,31,-812.3,3032.74,-3.74603,NULL,0,0,4,0,100,0),
(580450,32,-816.442,3031.54,-3.06293,NULL,0,0,4,0,100,0),
(580450,33,-820.592,3030.35,-1.98887,NULL,0,0,4,0,100,0),
(580450,34,-824.331,3029.27,-0.704389,NULL,0,0,3,0,100,0),
(580450,35,-827.193,3030.27,1.39162,NULL,0,0,4,0,100,0),
(580450,36,-830.274,3031.34,3.92282,NULL,0,0,4,0,100,0),
(580450,37,-832.924,3032.27,5.44998,NULL,0,0,4,0,100,0),
(580450,38,-836.777,3033.61,6.76,NULL,0,0,3,0,100,0),
(580450,39,-840.083,3036.38,7.6584,NULL,0,0,4,0,100,0),
(580450,40,-842.944,3038.78,7.75368,NULL,0,0,4,0,100,0),
(580450,41,-845.536,3040.95,8.19315,NULL,0,0,3,0,100,0),
(580450,42,-850.53,3041.37,8.94495,NULL,0,0,4,0,100,0),
(580450,43,-855.064,3041.75,9.39513,NULL,0,0,4,0,100,0),
(580450,44,-858.433,3042.04,10.347,NULL,0,0,4,0,100,0),
(580450,45,-862.499,3042.38,10.7666,NULL,0,0,4,0,100,0),
(580450,46,-866.736,3041.58,11.2879,NULL,0,0,4,0,100,0),
(580450,47,-871.091,3040.76,11.2994,NULL,0,0,3,0,100,0),
(580450,48,-874.903,3038.75,11.1236,NULL,0,0,4,0,100,0),
(580450,49,-879.236,3036.46,11.3229,NULL,0,0,4,0,100,0),
(580450,50,-881.518,3035.26,11.252,NULL,0,0,4,0,100,0),
(580450,51,-883.46,3034.23,10.7339,NULL,0,0,3,0,100,0),
(580450,52,-881.518,3035.26,11.252,NULL,0,0,4,0,100,0),
(580450,53,-879.236,3036.46,11.3229,NULL,0,0,4,0,100,0),
(580450,54,-874.903,3038.75,11.1236,NULL,0,0,4,0,100,0),
(580450,55,-871.091,3040.76,11.2994,NULL,0,0,3,0,100,0),
(580450,56,-866.736,3041.58,11.2879,NULL,0,0,4,0,100,0),
(580450,57,-862.499,3042.38,10.7666,NULL,0,0,4,0,100,0),
(580450,58,-858.433,3042.04,10.347,NULL,0,0,4,0,100,0),
(580450,59,-855.064,3041.75,9.39513,NULL,0,0,4,0,100,0),
(580450,60,-850.53,3041.37,8.94495,NULL,0,0,4,0,100,0),
(580450,61,-845.536,3040.95,8.19315,NULL,0,0,3,0,100,0),
(580450,62,-842.944,3038.78,7.75368,NULL,0,0,4,0,100,0),
(580450,63,-840.083,3036.38,7.6584,NULL,0,0,4,0,100,0),
(580450,64,-836.777,3033.61,6.76,NULL,0,0,3,0,100,0),
(580450,65,-832.924,3032.27,5.44998,NULL,0,0,4,0,100,0),
(580450,66,-830.274,3031.34,3.92282,NULL,0,0,4,0,100,0),
(580450,67,-827.193,3030.27,1.39162,NULL,0,0,4,0,100,0),
(580450,68,-824.331,3029.27,-0.704389,NULL,0,0,3,0,100,0),
(580450,69,-820.592,3030.35,-1.98887,NULL,0,0,4,0,100,0),
(580450,70,-816.442,3031.54,-3.06293,NULL,0,0,4,0,100,0),
(580450,71,-812.3,3032.74,-3.74603,NULL,0,0,4,0,100,0),
(580450,72,-807.478,3034.13,-3.80293,NULL,0,0,4,0,100,0),
(580450,73,-803.779,3035.2,-2.89382,NULL,0,0,4,0,100,0),
(580450,74,-799.292,3036.49,-0.243949,NULL,0,0,4,0,100,0),
(580450,75,-795.028,3037.72,2.78084,NULL,0,0,4,0,100,0),
(580450,76,-791.558,3038.72,5.58304,NULL,0,0,3,0,100,0),
(580450,77,-787.767,3039.35,6.56664,NULL,0,0,4,0,100,0),
(580450,78,-783.389,3040.08,6.98359,NULL,0,0,4,0,100,0),
(580450,79,-779.316,3040.76,7.72606,NULL,0,0,4,0,100,0),
(580450,80,-775.486,3041.4,7.48337,NULL,0,0,3,0,100,0),
(580450,81,-773.441,3043.13,6.7864,NULL,0,0,4,0,100,0),
(580450,82,-770.681,3045.47,6.25126,NULL,0,0,4,0,100,0),
(580450,83,-767.744,3047.96,5.94364,NULL,0,0,3,0,100,0),
(580450,84,-766.293,3052.15,6.27775,NULL,0,0,4,0,100,0),
(580450,85,-764.7,3056.75,6.52671,NULL,0,0,4,0,100,0),
(580450,86,-762.878,3062,6.73077,NULL,0,0,4,0,100,0),
(580450,87,-761.26,3066.67,6.647,NULL,0,0,4,0,100,0),
(580450,88,-759.914,3070.56,6.59586,NULL,0,0,3,0,100,0),
(580450,89,-759.857,3074.27,6.61242,NULL,0,0,4,0,100,0),
(580450,90,-759.788,3078.72,6.03756,NULL,0,0,4,0,100,0),
(580450,91,-759.713,3083.55,5.70799,NULL,0,0,3,0,100,0),
(580450,92,-763.002,3086.79,4.83445,NULL,0,0,4,0,100,0),
(580450,93,-766.344,3090.08,3.73891,NULL,0,0,3,0,100,0),
(580450,94,-769.222,3091.66,1.46314,NULL,0,0,4,0,100,0),
(580450,95,-773.038,3093.76,-0.8616,NULL,0,0,4,0,100,0),
(580450,96,-776.547,3095.69,-3.35052,NULL,0,0,4,0,100,0),
(580450,97,-779.516,3097.32,-6.1691,NULL,0,0,4,0,100,0),
(580450,98,-783.203,3099.34,-9.59987,NULL,0,0,4,0,100,0),
(580450,99,-787.803,3101.87,-10.5404,NULL,0,0,4,0,100,0),
(580450,100,-792.607,3104.51,-9.41926,NULL,0,0,4,0,100,0),

(580440,1,-754.807,2948.52,19.4153,NULL,0,0,3,0,100,0),
(580440,2,-750.746,2953.72,19.959,NULL,0,0,4,0,100,0),
(580440,3,-746.387,2959.29,20.3027,NULL,0,0,4,0,100,0),
(580440,4,-742.214,2964.63,20.285,NULL,0,0,4,0,100,0),
(580440,5,-737.938,2970.1,20.2422,NULL,0,0,4,0,100,0),
(580440,6,-733.609,2975.64,20.1271,NULL,0,0,4,0,100,0),
(580440,7,-729.445,2980.96,19.8705,NULL,0,0,4,0,100,0),
(580440,8,-724.957,2986.71,19.4751,NULL,0,0,3,0,100,0),
(580440,9,-723.178,2993.02,18.4678,NULL,0,0,4,0,100,0),
(580440,10,-721.254,2999.84,17.2983,NULL,0,0,4,0,100,0),
(580440,11,-719.353,3006.59,16.0712,NULL,0,0,4,0,100,0),
(580440,12,-717.428,3013.42,14.7226,NULL,0,0,4,0,100,0),
(580440,13,-715.781,3019.26,13.5533,NULL,0,0,3,0,100,0),
(580440,14,-712.239,3023.54,12.7812,NULL,0,0,4,0,100,0),
(580440,15,-707.934,3028.75,11.7926,NULL,0,0,4,0,100,0),
(580440,16,-703.621,3033.97,10.8467,NULL,0,0,4,0,100,0),
(580440,17,-699.276,3039.22,9.96119,NULL,0,0,4,0,100,0),
(580440,18,-694.841,3044.58,9.09505,NULL,0,0,4,0,100,0),
(580440,19,-690.701,3049.59,8.54744,NULL,0,0,4,0,100,0),
(580440,20,-686.651,3054.49,7.8508,NULL,0,0,3,0,100,0),
(580440,21,-684.236,3059.27,7.09697,NULL,0,0,4,0,100,0),
(580440,22,-681.481,3064.74,6.05529,NULL,0,0,4,0,100,0),
(580440,23,-678.423,3070.8,4.71922,NULL,0,0,4,0,100,0),
(580440,24,-675.529,3076.54,3.71492,NULL,0,0,4,0,100,0),
(580440,25,-672.497,3082.55,2.85542,NULL,0,0,3,0,100,0),
(580440,26,-675.529,3076.54,3.71492,NULL,0,0,4,0,100,0),
(580440,27,-678.423,3070.8,4.71922,NULL,0,0,4,0,100,0),
(580440,28,-681.481,3064.74,6.05529,NULL,0,0,4,0,100,0),
(580440,29,-684.236,3059.27,7.09697,NULL,0,0,4,0,100,0),
(580440,30,-686.651,3054.49,7.8508,NULL,0,0,3,0,100,0),
(580440,31,-690.701,3049.59,8.54744,NULL,0,0,4,0,100,0),
(580440,32,-694.841,3044.58,9.09505,NULL,0,0,4,0,100,0),
(580440,33,-699.276,3039.22,9.96119,NULL,0,0,4,0,100,0),
(580440,34,-703.621,3033.97,10.8467,NULL,0,0,4,0,100,0),
(580440,35,-707.934,3028.75,11.7926,NULL,0,0,4,0,100,0),
(580440,36,-712.239,3023.54,12.7812,NULL,0,0,4,0,100,0),
(580440,37,-715.781,3019.26,13.5533,NULL,0,0,3,0,100,0),
(580440,38,-717.428,3013.42,14.7226,NULL,0,0,4,0,100,0),
(580440,39,-719.353,3006.59,16.0712,NULL,0,0,4,0,100,0),
(580440,40,-721.254,2999.84,17.2983,NULL,0,0,4,0,100,0),
(580440,41,-723.178,2993.02,18.4678,NULL,0,0,4,0,100,0),
(580440,42,-724.957,2986.71,19.4751,NULL,0,0,3,0,100,0),
(580440,43,-729.445,2980.96,19.8705,NULL,0,0,4,0,100,0),
(580440,44,-733.609,2975.64,20.1271,NULL,0,0,4,0,100,0),
(580440,45,-737.938,2970.1,20.2422,NULL,0,0,4,0,100,0),
(580440,46,-742.214,2964.63,20.285,NULL,0,0,4,0,100,0),
(580440,47,-746.387,2959.29,20.3027,NULL,0,0,4,0,100,0),
(580440,48,-750.746,2953.72,19.959,NULL,0,0,4,0,100,0),

(580430,1,-771.326,2971.19,15.1521,NULL,0,0,3,0,100,0),
(580430,2,-767.4,2977.54,15.2065,NULL,0,0,4,0,100,0),
(580430,3,-763.289,2984.19,15.1437,NULL,0,0,4,0,100,0),
(580430,4,-759.47,2990.37,14.8525,NULL,0,0,4,0,100,0),
(580430,5,-755.79,2996.33,14.4682,NULL,0,0,4,0,100,0),
(580430,6,-752.386,3001.83,14.0675,NULL,0,0,4,0,100,0),
(580430,7,-749.493,3006.51,13.5212,NULL,0,0,4,0,100,0),
(580430,8,-746.616,3011.17,12.677,NULL,0,0,4,0,100,0),
(580430,9,-743.727,3015.85,12.5225,NULL,0,0,3,0,100,0),
(580430,10,-744.176,3021.81,11.7608,NULL,0,0,4,0,100,0),
(580430,11,-744.666,3028.33,10.8145,NULL,0,0,4,0,100,0),
(580430,12,-745.172,3035.05,9.81011,NULL,0,0,4,0,100,0),
(580430,13,-745.711,3042.21,8.84104,NULL,0,0,4,0,100,0),
(580430,14,-746.21,3048.84,8.18004,NULL,0,0,4,0,100,0),
(580430,15,-746.7,3055.35,7.70942,NULL,0,0,4,0,100,0),
(580430,16,-747.234,3062.44,7.2634,NULL,0,0,3,0,100,0),
(580430,17,-747.815,3070.16,6.76121,NULL,0,0,4,0,100,0),
(580430,18,-748.364,3077.45,6.32198,NULL,0,0,4,0,100,0),
(580430,19,-748.929,3084.96,5.93015,NULL,0,0,4,0,100,0),
(580430,20,-749.458,3091.99,5.56443,NULL,0,0,4,0,100,0),
(580430,21,-750.011,3099.34,5.1988,NULL,0,0,4,0,100,0),
(580430,22,-750.496,3105.79,5.05834,NULL,0,0,4,0,100,0),
(580430,23,-750.895,3111.09,5.02336,NULL,0,0,3,0,100,0),
(580430,24,-750.496,3105.79,5.05834,NULL,0,0,4,0,100,0),
(580430,25,-750.011,3099.34,5.1988,NULL,0,0,4,0,100,0),
(580430,26,-749.458,3091.99,5.56443,NULL,0,0,4,0,100,0),
(580430,27,-748.929,3084.96,5.93015,NULL,0,0,4,0,100,0),
(580430,28,-748.364,3077.45,6.32198,NULL,0,0,4,0,100,0),
(580430,29,-747.815,3070.16,6.76121,NULL,0,0,4,0,100,0),
(580430,30,-747.234,3062.44,7.2634,NULL,0,0,3,0,100,0),
(580430,31,-746.7,3055.35,7.70942,NULL,0,0,4,0,100,0),
(580430,32,-746.21,3048.84,8.18004,NULL,0,0,4,0,100,0),
(580430,33,-745.711,3042.21,8.84104,NULL,0,0,4,0,100,0),
(580430,34,-745.172,3035.05,9.81011,NULL,0,0,4,0,100,0),
(580430,35,-744.666,3028.33,10.8145,NULL,0,0,4,0,100,0),
(580430,36,-744.176,3021.81,11.7608,NULL,0,0,4,0,100,0),
(580430,37,-743.727,3015.85,12.5225,NULL,0,0,3,0,100,0),
(580430,38,-746.616,3011.17,12.677,NULL,0,0,4,0,100,0),
(580430,39,-749.493,3006.51,13.5212,NULL,0,0,4,0,100,0),
(580430,40,-752.386,3001.83,14.0675,NULL,0,0,4,0,100,0),
(580430,41,-755.79,2996.33,14.4682,NULL,0,0,4,0,100,0),
(580430,42,-759.47,2990.37,14.8525,NULL,0,0,4,0,100,0),
(580430,43,-763.289,2984.19,15.1437,NULL,0,0,4,0,100,0),
(580430,44,-767.4,2977.54,15.2065,NULL,0,0,4,0,100,0),

(580420,1,-785.351,3100.68,-10.2196,NULL,0,0,3,0,100,0),
(580420,2,-787.42,3096.37,-8.49865,NULL,0,0,4,0,100,0),
(580420,3,-789.737,3091.54,-5.35845,NULL,0,0,4,0,100,0),
(580420,4,-791.754,3087.34,-2.41684,NULL,0,0,4,0,100,0),
(580420,5,-793.723,3083.24,0.142219,NULL,0,0,4,0,100,0),
(580420,6,-795.744,3079.03,2.56364,NULL,0,0,3,0,100,0),
(580420,7,-796.324,3076.77,3.64221,NULL,0,0,4,0,100,0),
(580420,8,-796.933,3074.39,4.21984,NULL,0,0,4,0,100,0),
(580420,9,-797.947,3070.44,4.45825,NULL,0,0,4,0,100,0),
(580420,10,-799.106,3065.92,4.37461,NULL,0,0,4,0,100,0),
(580420,11,-800.264,3061.41,4.19494,NULL,0,0,4,0,100,0),
(580420,12,-802.099,3054.26,3.75161,NULL,0,0,4,0,100,0),
(580420,13,-803.346,3049.4,2.33583,NULL,0,0,4,0,100,0),
(580420,14,-804.449,3045.1,0.397426,NULL,0,0,3,0,100,0),
(580420,15,-806.872,3041.11,-0.763753,NULL,0,0,4,0,100,0),
(580420,16,-809.415,3036.92,-2.48821,NULL,0,0,4,0,100,0),
(580420,17,-811.958,3032.73,-3.79657,NULL,0,0,4,0,100,0),
(580420,18,-814.56,3028.44,-4.80686,NULL,0,0,4,0,100,0),
(580420,19,-817.223,3024.06,-5.57178,NULL,0,0,4,0,100,0),
(580420,20,-819.464,3020.37,-5.41034,NULL,0,0,4,0,100,0),
(580420,21,-821.949,3016.27,-4.2314,NULL,0,0,4,0,100,0),
(580420,22,-824.372,3012.28,-2.80896,NULL,0,0,4,0,100,0),
(580420,23,-826.792,3008.3,-1.29743,NULL,0,0,3,0,100,0),
(580420,24,-830.991,3005.56,1.78394,NULL,0,0,4,0,100,0),
(580420,25,-834.315,3003.4,3.68816,NULL,0,0,4,0,100,0),
(580420,26,-837.437,3001.36,5.68466,NULL,0,0,4,0,100,0),
(580420,27,-841.442,2998.75,6.93858,NULL,0,0,4,0,100,0),
(580420,28,-845.417,2996.16,7.51823,NULL,0,0,3,0,100,0),
(580420,29,-845.572,2993.14,8.53353,NULL,0,0,4,0,100,0),
(580420,30,-845.75,2989.64,9.10955,NULL,0,0,4,0,100,0),
(580420,31,-845.957,2985.56,9.2481,NULL,0,0,4,0,100,0),
(580420,32,-846.176,2981.26,9.11747,NULL,0,0,4,0,100,0),
(580420,33,-846.414,2976.6,8.85728,NULL,0,0,4,0,100,0),
(580420,34,-846.651,2971.93,8.65883,NULL,0,0,4,0,100,0),
(580420,35,-846.847,2968.09,8.17539,NULL,0,0,4,0,100,0),
(580420,36,-847.06,2963.89,7.77671,NULL,0,0,4,0,100,0),
(580420,37,-847.304,2959.11,7.82916,NULL,0,0,3,0,100,0),
(580420,38,-849.838,2956.21,7.91616,NULL,0,0,4,0,100,0),
(580420,39,-852.907,2952.7,7.30438,NULL,0,0,4,0,100,0),
(580420,40,-856.058,2949.1,6.51898,NULL,0,0,3,0,100,0),
(580420,41,-856.277,2945.49,6.19946,NULL,0,0,4,0,100,0),
(580420,42,-856.602,2940.14,5.25437,NULL,0,0,4,0,100,0),
(580420,43,-856.865,2935.82,5.16998,NULL,0,0,3,0,100,0),
(580420,44,-856.602,2940.14,5.25437,NULL,0,0,4,0,100,0),
(580420,45,-856.277,2945.49,6.19946,NULL,0,0,4,0,100,0),
(580420,46,-856.058,2949.1,6.51898,NULL,0,0,3,0,100,0),
(580420,47,-852.907,2952.7,7.30438,NULL,0,0,4,0,100,0),
(580420,48,-849.838,2956.21,7.91616,NULL,0,0,4,0,100,0),
(580420,49,-847.304,2959.11,7.82916,NULL,0,0,3,0,100,0),
(580420,50,-847.06,2963.89,7.77671,NULL,0,0,4,0,100,0),
(580420,51,-846.847,2968.09,8.17539,NULL,0,0,4,0,100,0),
(580420,52,-846.651,2971.93,8.65883,NULL,0,0,4,0,100,0),
(580420,53,-846.414,2976.6,8.85728,NULL,0,0,4,0,100,0),
(580420,54,-846.176,2981.26,9.11747,NULL,0,0,4,0,100,0),
(580420,55,-845.957,2985.56,9.2481,NULL,0,0,4,0,100,0),
(580420,56,-845.75,2989.64,9.10955,NULL,0,0,4,0,100,0),
(580420,57,-845.572,2993.14,8.53353,NULL,0,0,4,0,100,0),
(580420,58,-845.417,2996.16,7.51823,NULL,0,0,3,0,100,0),
(580420,59,-841.442,2998.75,6.93858,NULL,0,0,4,0,100,0),
(580420,60,-837.437,3001.36,5.68466,NULL,0,0,4,0,100,0),
(580420,61,-834.315,3003.4,3.68816,NULL,0,0,4,0,100,0),
(580420,62,-830.991,3005.56,1.78394,NULL,0,0,4,0,100,0),
(580420,63,-826.792,3008.3,-1.29743,NULL,0,0,3,0,100,0),
(580420,64,-824.372,3012.28,-2.80896,NULL,0,0,4,0,100,0),
(580420,65,-821.949,3016.27,-4.2314,NULL,0,0,4,0,100,0),
(580420,66,-819.464,3020.37,-5.41034,NULL,0,0,4,0,100,0),
(580420,67,-817.223,3024.06,-5.57178,NULL,0,0,4,0,100,0),
(580420,68,-814.56,3028.44,-4.80686,NULL,0,0,4,0,100,0),
(580420,69,-811.958,3032.73,-3.79657,NULL,0,0,4,0,100,0),
(580420,70,-809.415,3036.92,-2.48821,NULL,0,0,4,0,100,0),
(580420,71,-806.872,3041.11,-0.763753,NULL,0,0,4,0,100,0),
(580420,72,-804.449,3045.1,0.397426,NULL,0,0,3,0,100,0),
(580420,73,-803.346,3049.4,2.33583,NULL,0,0,4,0,100,0),
(580420,74,-802.099,3054.26,3.75161,NULL,0,0,4,0,100,0),
(580420,75,-800.264,3061.41,4.19494,NULL,0,0,4,0,100,0),
(580420,76,-799.106,3065.92,4.37461,NULL,0,0,4,0,100,0),
(580420,77,-797.947,3070.44,4.45825,NULL,0,0,4,0,100,0),
(580420,78,-796.933,3074.39,4.21984,NULL,0,0,4,0,100,0),
(580420,79,-796.324,3076.77,3.64221,NULL,0,0,4,0,100,0),
(580420,80,-795.744,3079.03,2.56364,NULL,0,0,3,0,100,0),
(580420,81,-793.723,3083.24,0.142219,NULL,0,0,4,0,100,0),
(580420,82,-791.754,3087.34,-2.41684,NULL,0,0,4,0,100,0),
(580420,83,-789.737,3091.54,-5.35845,NULL,0,0,4,0,100,0),
(580420,84,-787.42,3096.37,-8.49865,NULL,0,0,4,0,100,0),

(580410,1,-801.111,3133.44,-4.09122,NULL,0,0,3,0,100,0),
(580410,2,-796.063,3136.59,-6.18493,NULL,0,0,4,0,100,0),
(580410,3,-790.801,3139.87,-8.3831,NULL,0,0,4,0,100,0),
(580410,4,-785.753,3143.02,-10.334,NULL,0,0,4,0,100,0),
(580410,5,-781.697,3145.55,-11.3236,NULL,0,0,4,0,100,0),
(580410,6,-777.979,3147.87,-11.2201,NULL,0,0,4,0,100,0),
(580410,7,-774.314,3150.16,-11.5897,NULL,0,0,4,0,100,0),
(580410,8,-770.555,3152.5,-11.8592,NULL,0,0,4,0,100,0),
(580410,9,-766.297,3155.16,-12.3887,NULL,0,0,4,0,100,0),
(580410,10,-762.336,3157.63,-12.5212,NULL,0,0,3,0,100,0),
(580410,11,-758.05,3159.47,-13.5272,NULL,0,0,4,0,100,0),
(580410,12,-753.649,3161.35,-14.8386,NULL,0,0,4,0,100,0),
(580410,13,-750.219,3162.82,-16.1032,NULL,0,0,4,0,100,0),
(580410,14,-746.249,3164.52,-17.7066,NULL,0,0,4,0,100,0),
(580410,15,-742.497,3166.13,-19.5637,NULL,0,0,3,0,100,0),
(580410,16,-738.238,3169.94,-20.7846,NULL,0,0,4,0,100,0),
(580410,17,-734.328,3173.45,-20.7167,NULL,0,0,4,0,100,0),
(580410,18,-729.808,3177.5,-19.9799,NULL,0,0,4,0,100,0),
(580410,19,-725.46,3181.39,-18.8464,NULL,0,0,4,0,100,0),
(580410,20,-721.121,3185.28,-17.6375,NULL,0,0,4,0,100,0),
(580410,21,-716.601,3189.33,-16.2472,NULL,0,0,4,0,100,0),
(580410,22,-712.081,3193.38,-14.3892,NULL,0,0,4,0,100,0),
(580410,23,-707.654,3197.35,-12.2926,NULL,0,0,3,0,100,0),
(580410,24,-702.636,3197.31,-12.6129,NULL,0,0,4,0,100,0),
(580410,25,-696.568,3197.26,-12.6381,NULL,0,0,4,0,100,0),
(580410,26,-690.855,3197.22,-12.6953,NULL,0,0,4,0,100,0),
(580410,27,-685.02,3197.17,-12.8196,NULL,0,0,4,0,100,0),
(580410,28,-679.301,3197.13,-12.9123,NULL,0,0,3,0,100,0),
(580410,29,-685.02,3197.17,-12.8196,NULL,0,0,4,0,100,0),
(580410,30,-690.855,3197.22,-12.6953,NULL,0,0,4,0,100,0),
(580410,31,-696.568,3197.26,-12.6381,NULL,0,0,4,0,100,0),
(580410,32,-702.636,3197.31,-12.6129,NULL,0,0,4,0,100,0),
(580410,33,-707.654,3197.35,-12.2926,NULL,0,0,3,0,100,0),
(580410,34,-712.081,3193.38,-14.3892,NULL,0,0,4,0,100,0),
(580410,35,-716.601,3189.33,-16.2472,NULL,0,0,4,0,100,0),
(580410,36,-721.121,3185.28,-17.6375,NULL,0,0,4,0,100,0),
(580410,37,-725.46,3181.39,-18.8464,NULL,0,0,4,0,100,0),
(580410,38,-729.808,3177.5,-19.9799,NULL,0,0,4,0,100,0),
(580410,39,-734.328,3173.45,-20.7167,NULL,0,0,4,0,100,0),
(580410,40,-738.238,3169.94,-20.7846,NULL,0,0,4,0,100,0),
(580410,41,-742.497,3166.13,-19.5637,NULL,0,0,3,0,100,0),
(580410,42,-746.249,3164.52,-17.7066,NULL,0,0,4,0,100,0),
(580410,43,-750.219,3162.82,-16.1032,NULL,0,0,4,0,100,0),
(580410,44,-753.649,3161.35,-14.8386,NULL,0,0,4,0,100,0),
(580410,45,-758.05,3159.47,-13.5272,NULL,0,0,4,0,100,0),
(580410,46,-762.336,3157.63,-12.5212,NULL,0,0,3,0,100,0),
(580410,47,-766.297,3155.16,-12.3887,NULL,0,0,4,0,100,0),
(580410,48,-770.555,3152.5,-11.8592,NULL,0,0,4,0,100,0),
(580410,49,-774.314,3150.16,-11.5897,NULL,0,0,4,0,100,0),
(580410,50,-777.979,3147.87,-11.2201,NULL,0,0,4,0,100,0),
(580410,51,-781.697,3145.55,-11.3236,NULL,0,0,4,0,100,0),
(580410,52,-785.753,3143.02,-10.334,NULL,0,0,4,0,100,0),
(580410,53,-790.801,3139.87,-8.3831,NULL,0,0,4,0,100,0),
(580410,54,-796.063,3136.59,-6.18493,NULL,0,0,4,0,100,0),

(580400,1,-788.069,3098.49,-9.42575,NULL,0,0,3,0,100,0),
(580400,2,-787.532,3103.37,-11.0003,NULL,0,0,4,0,100,0),
(580400,3,-786.906,3109.04,-11.6009,NULL,0,0,4,0,100,0),
(580400,4,-786.381,3113.8,-11.3154,NULL,0,0,4,0,100,0),
(580400,5,-785.898,3118.19,-11.3673,NULL,0,0,3,0,100,0),
(580400,6,-784.385,3122.72,-12.2864,NULL,0,0,4,0,100,0),
(580400,7,-782.725,3127.7,-13.384,NULL,0,0,4,0,100,0),
(580400,8,-781.026,3132.8,-13.8269,NULL,0,0,4,0,100,0),
(580400,9,-779.736,3136.67,-13.9727,NULL,0,0,3,0,100,0),
(580400,10,-776.18,3139.52,-14.6357,NULL,0,0,4,0,100,0),
(580400,11,-773.181,3141.92,-14.0323,NULL,0,0,4,0,100,0),
(580400,12,-769.904,3144.55,-13.6449,NULL,0,0,4,0,100,0),
(580400,13,-766.987,3146.88,-13.4975,NULL,0,0,4,0,100,0),
(580400,14,-763.797,3149.44,-13.2556,NULL,0,0,4,0,100,0),
(580400,15,-760.519,3152.07,-12.6018,NULL,0,0,4,0,100,0),
(580400,16,-758.505,3153.68,-12.645,NULL,0,0,3,0,100,0),
(580400,17,-755.241,3154.94,-13.1615,NULL,0,0,4,0,100,0),
(580400,18,-750.998,3156.59,-14.7459,NULL,0,0,4,0,100,0),
(580400,19,-746.102,3158.48,-17.1402,NULL,0,0,4,0,100,0),
(580400,20,-741.095,3160.42,-19.0125,NULL,0,0,4,0,100,0),
(580400,21,-736.303,3162.27,-20.6955,NULL,0,0,4,0,100,0),
(580400,22,-731.845,3164,-21.9493,NULL,0,0,3,0,100,0),
(580400,23,-729.075,3167.46,-22.3982,NULL,0,0,4,0,100,0),
(580400,24,-726.161,3171.1,-21.729,NULL,0,0,4,0,100,0),
(580400,25,-723.242,3174.74,-20.9149,NULL,0,0,4,0,100,0),
(580400,26,-720.835,3177.75,-20.2449,NULL,0,0,3,0,100,0),
(580400,27,-715.909,3178.71,-20.4859,NULL,0,0,4,0,100,0),
(580400,28,-710.756,3179.71,-20.6079,NULL,0,0,4,0,100,0),
(580400,29,-704.339,3180.96,-20.5066,NULL,0,0,4,0,100,0),
(580400,30,-698.499,3182.1,-19.9761,NULL,0,0,4,0,100,0),
(580400,31,-692.535,3183.27,-19.033,NULL,0,0,4,0,100,0),
(580400,32,-686.922,3184.36,-18.418,NULL,0,0,4,0,100,0),
(580400,33,-681.426,3185.43,-18.2232,NULL,0,0,4,0,100,0),
(580400,34,-675.929,3186.5,-17.8503,NULL,0,0,4,0,100,0),
(580400,35,-670.666,3187.53,-17.1155,NULL,0,0,4,0,100,0),
(580400,36,-665.513,3188.53,-16.0876,NULL,0,0,4,0,100,0),
(580400,37,-660.587,3189.5,-15.0528,NULL,0,0,4,0,100,0),
(580400,38,-655.784,3190.43,-13.7856,NULL,0,0,3,0,100,0),
(580400,39,-660.587,3189.5,-15.0528,NULL,0,0,4,0,100,0),
(580400,40,-665.513,3188.53,-16.0876,NULL,0,0,4,0,100,0),
(580400,41,-670.666,3187.53,-17.1155,NULL,0,0,4,0,100,0),
(580400,42,-675.929,3186.5,-17.8503,NULL,0,0,4,0,100,0),
(580400,43,-681.426,3185.43,-18.2232,NULL,0,0,4,0,100,0),
(580400,44,-686.922,3184.36,-18.418,NULL,0,0,4,0,100,0),
(580400,45,-692.535,3183.27,-19.033,NULL,0,0,4,0,100,0),
(580400,46,-698.499,3182.1,-19.9761,NULL,0,0,4,0,100,0),
(580400,47,-704.339,3180.96,-20.5066,NULL,0,0,4,0,100,0),
(580400,48,-710.756,3179.71,-20.6079,NULL,0,0,4,0,100,0),
(580400,49,-715.909,3178.71,-20.4859,NULL,0,0,4,0,100,0),
(580400,50,-720.835,3177.75,-20.2449,NULL,0,0,3,0,100,0),
(580400,51,-723.242,3174.74,-20.9149,NULL,0,0,4,0,100,0),
(580400,52,-726.161,3171.1,-21.729,NULL,0,0,4,0,100,0),
(580400,53,-729.075,3167.46,-22.3982,NULL,0,0,4,0,100,0),
(580400,54,-731.845,3164,-21.9493,NULL,0,0,3,0,100,0),
(580400,55,-736.303,3162.27,-20.6955,NULL,0,0,4,0,100,0),
(580400,56,-741.095,3160.42,-19.0125,NULL,0,0,4,0,100,0),
(580400,57,-746.102,3158.48,-17.1402,NULL,0,0,4,0,100,0),
(580400,58,-750.998,3156.59,-14.7459,NULL,0,0,4,0,100,0),
(580400,59,-755.241,3154.94,-13.1615,NULL,0,0,4,0,100,0),
(580400,60,-758.505,3153.68,-12.645,NULL,0,0,3,0,100,0),
(580400,61,-760.519,3152.07,-12.6018,NULL,0,0,4,0,100,0),
(580400,62,-763.797,3149.44,-13.2556,NULL,0,0,4,0,100,0),
(580400,63,-766.987,3146.88,-13.4975,NULL,0,0,4,0,100,0),
(580400,64,-769.904,3144.55,-13.6449,NULL,0,0,4,0,100,0),
(580400,65,-773.181,3141.92,-14.0323,NULL,0,0,4,0,100,0),
(580400,66,-776.18,3139.52,-14.6357,NULL,0,0,4,0,100,0),
(580400,67,-779.736,3136.67,-13.9727,NULL,0,0,3,0,100,0),
(580400,68,-781.026,3132.8,-13.8269,NULL,0,0,4,0,100,0),
(580400,69,-782.725,3127.7,-13.384,NULL,0,0,4,0,100,0),
(580400,70,-784.385,3122.72,-12.2864,NULL,0,0,4,0,100,0),
(580400,71,-785.898,3118.19,-11.3673,NULL,0,0,3,0,100,0),
(580400,72,-786.381,3113.8,-11.3154,NULL,0,0,4,0,100,0),
(580400,73,-786.906,3109.04,-11.6009,NULL,0,0,4,0,100,0),
(580400,74,-787.532,3103.37,-11.0003,NULL,0,0,4,0,100,0),

(580390,1,-647.509,3117.24,-1.34677,NULL,0,0,3,0,100,0),
(580390,2,-652.218,3112.88,-0.962444,NULL,0,0,4,0,100,0),
(580390,3,-657.179,3108.28,-0.339376,NULL,0,0,4,0,100,0),
(580390,4,-661.971,3103.85,0.0968542,NULL,0,0,4,0,100,0),
(580390,5,-667.101,3099.09,0.503842,NULL,0,0,4,0,100,0),
(580390,6,-672.411,3094.17,1.18571,NULL,0,0,4,0,100,0),
(580390,7,-677.46,3089.5,1.72068,NULL,0,0,4,0,100,0),
(580390,8,-682.673,3084.67,2.28796,NULL,0,0,4,0,100,0),
(580390,9,-687.552,3080.15,2.96637,NULL,0,0,3,0,100,0),
(580390,10,-692.262,3075.79,3.55889,NULL,0,0,4,0,100,0),
(580390,11,-696.801,3071.58,3.57653,NULL,0,0,4,0,100,0),
(580390,12,-700.906,3067.78,4.60479,NULL,0,0,4,0,100,0),
(580390,13,-704.414,3064.53,5.20697,NULL,0,0,4,0,100,0),
(580390,14,-709.38,3059.93,5.74733,NULL,0,0,4,0,100,0),
(580390,15,-714.346,3055.33,6.34938,NULL,0,0,4,0,100,0),
(580390,16,-719.743,3050.33,7.10216,NULL,0,0,4,0,100,0),
(580390,17,-723.527,3046.83,7.62749,NULL,0,0,3,0,100,0),
(580390,18,-724.467,3040.36,8.70256,NULL,0,0,4,0,100,0),
(580390,19,-725.306,3034.59,9.76532,NULL,0,0,4,0,100,0),
(580390,20,-726.195,3028.47,10.9601,NULL,0,0,4,0,100,0),
(580390,21,-727.134,3022.01,12.2414,NULL,0,0,4,0,100,0),
(580390,22,-728.04,3015.78,13.4216,NULL,0,0,4,0,100,0),
(580390,23,-728.996,3009.19,14.5918,NULL,0,0,4,0,100,0),
(580390,24,-729.936,3002.72,15.7979,NULL,0,0,4,0,100,0),
(580390,25,-730.792,2996.84,16.8545,NULL,0,0,4,0,100,0),
(580390,26,-731.715,2990.48,17.9114,NULL,0,0,4,0,100,0),
(580390,27,-732.637,2984.14,18.8995,NULL,0,0,3,0,100,0),
(580390,28,-737.744,2979.18,19.0153,NULL,0,0,4,0,100,0),
(580390,29,-742.601,2974.46,18.9957,NULL,0,0,4,0,100,0),
(580390,30,-747.206,2969.99,18.872,NULL,0,0,4,0,100,0),
(580390,31,-751.896,2965.44,18.6024,NULL,0,0,4,0,100,0),
(580390,32,-756.497,2960.97,18.2238,NULL,0,0,4,0,100,0),
(580390,33,-761.182,2956.42,17.7668,NULL,0,0,3,0,100,0),
(580390,34,-756.497,2960.97,18.2238,NULL,0,0,4,0,100,0),
(580390,35,-751.896,2965.44,18.6024,NULL,0,0,4,0,100,0),
(580390,36,-747.206,2969.99,18.872,NULL,0,0,4,0,100,0),
(580390,37,-742.601,2974.46,18.9957,NULL,0,0,4,0,100,0),
(580390,38,-737.744,2979.18,19.0153,NULL,0,0,4,0,100,0),
(580390,39,-732.637,2984.14,18.8995,NULL,0,0,3,0,100,0),
(580390,40,-731.715,2990.48,17.9114,NULL,0,0,4,0,100,0),
(580390,41,-730.792,2996.84,16.8545,NULL,0,0,4,0,100,0),
(580390,42,-729.936,3002.72,15.7979,NULL,0,0,4,0,100,0),
(580390,43,-728.996,3009.19,14.5918,NULL,0,0,4,0,100,0),
(580390,44,-728.04,3015.78,13.4216,NULL,0,0,4,0,100,0),
(580390,45,-727.134,3022.01,12.2414,NULL,0,0,4,0,100,0),
(580390,46,-726.195,3028.47,10.9601,NULL,0,0,4,0,100,0),
(580390,47,-725.306,3034.59,9.76532,NULL,0,0,4,0,100,0),
(580390,48,-724.467,3040.36,8.70256,NULL,0,0,4,0,100,0),
(580390,49,-723.527,3046.83,7.62749,NULL,0,0,3,0,100,0),
(580390,50,-719.743,3050.33,7.10216,NULL,0,0,4,0,100,0),
(580390,51,-714.346,3055.33,6.34938,NULL,0,0,4,0,100,0),
(580390,52,-709.38,3059.93,5.74733,NULL,0,0,4,0,100,0),
(580390,53,-704.414,3064.53,5.20697,NULL,0,0,4,0,100,0),
(580390,54,-700.906,3067.78,4.60479,NULL,0,0,4,0,100,0),
(580390,55,-696.801,3071.58,3.57653,NULL,0,0,4,0,100,0),
(580390,56,-692.262,3075.79,3.55889,NULL,0,0,4,0,100,0),
(580390,57,-687.552,3080.15,2.96637,NULL,0,0,3,0,100,0),
(580390,58,-682.673,3084.67,2.28796,NULL,0,0,4,0,100,0),
(580390,59,-677.46,3089.5,1.72068,NULL,0,0,4,0,100,0),
(580390,60,-672.411,3094.17,1.18571,NULL,0,0,4,0,100,0),
(580390,61,-667.101,3099.09,0.503842,NULL,0,0,4,0,100,0),
(580390,62,-661.971,3103.85,0.0968542,NULL,0,0,4,0,100,0),
(580390,63,-657.179,3108.28,-0.339376,NULL,0,0,4,0,100,0),
(580390,64,-652.218,3112.88,-0.962444,NULL,0,0,4,0,100,0),

(580380,1,-740.975,3071.41,5.95506,NULL,0,0,3,0,100,0),
(580380,2,-739.7,3075.49,5.50407,NULL,0,0,4,0,100,0),
(580380,3,-737.577,3082.28,4.73366,NULL,0,0,4,0,100,0),
(580380,4,-735.591,3088.63,3.96853,NULL,0,0,4,0,100,0),
(580380,5,-733.515,3095.27,3.11762,NULL,0,0,3,0,100,0),
(580380,6,-728.273,3098.1,2.04562,NULL,0,0,4,0,100,0),
(580380,7,-723.031,3100.93,1.15609,NULL,0,0,4,0,100,0),
(580380,8,-719.335,3102.93,0.367942,NULL,0,0,4,0,100,0),
(580380,9,-715.744,3104.86,-1.42392,NULL,0,0,4,0,100,0),
(580380,10,-711.839,3106.97,-2.56074,NULL,0,0,4,0,100,0),
(580380,11,-707.632,3109.24,-3.08576,NULL,0,0,4,0,100,0),
(580380,12,-703.117,3111.68,-3.02517,NULL,0,0,4,0,100,0),
(580380,13,-699.113,3113.84,-3.03162,NULL,0,0,4,0,100,0),
(580380,14,-696.446,3115.28,-3.06655,NULL,0,0,4,0,100,0),
(580380,15,-691.826,3117.78,-3.78721,NULL,0,0,4,0,100,0),
(580380,16,-687.712,3120,-3.2748,NULL,0,0,4,0,100,0),
(580380,17,-684.127,3121.93,-2.54462,NULL,0,0,4,0,100,0),
(580380,18,-679.576,3124.39,-2.95949,NULL,0,0,3,0,100,0),
(580380,19,-677.288,3128.45,-3.46131,NULL,0,0,4,0,100,0),
(580380,20,-674.653,3133.13,-3.90895,NULL,0,0,4,0,100,0),
(580380,21,-671.959,3137.91,-4.3027,NULL,0,0,4,0,100,0),
(580380,22,-669.267,3142.69,-4.43441,NULL,0,0,3,0,100,0),
(580380,23,-663.949,3144.44,-4.25466,NULL,0,0,4,0,100,0),
(580380,24,-658.299,3146.31,-3.99555,NULL,0,0,4,0,100,0),
(580380,25,-653.546,3147.88,-3.69478,NULL,0,0,4,0,100,0),
(580380,26,-648.221,3149.63,-3.28933,NULL,0,0,4,0,100,0),
(580380,27,-643.354,3151.24,-3.10465,NULL,0,0,3,0,100,0),
(580380,28,-648.221,3149.63,-3.28933,NULL,0,0,4,0,100,0),
(580380,29,-653.546,3147.88,-3.69478,NULL,0,0,4,0,100,0),
(580380,30,-658.299,3146.31,-3.99555,NULL,0,0,4,0,100,0),
(580380,31,-663.949,3144.44,-4.25466,NULL,0,0,4,0,100,0),
(580380,32,-669.267,3142.69,-4.43441,NULL,0,0,3,0,100,0),
(580380,33,-671.959,3137.91,-4.3027,NULL,0,0,4,0,100,0),
(580380,34,-674.653,3133.13,-3.90895,NULL,0,0,4,0,100,0),
(580380,35,-677.288,3128.45,-3.46131,NULL,0,0,4,0,100,0),
(580380,36,-679.576,3124.39,-2.95949,NULL,0,0,3,0,100,0),
(580380,37,-684.127,3121.93,-2.54462,NULL,0,0,4,0,100,0),
(580380,38,-687.712,3120,-3.2748,NULL,0,0,4,0,100,0),
(580380,39,-691.826,3117.78,-3.78721,NULL,0,0,4,0,100,0),
(580380,40,-696.446,3115.28,-3.06655,NULL,0,0,4,0,100,0),
(580380,41,-699.113,3113.84,-3.03162,NULL,0,0,4,0,100,0),
(580380,42,-703.117,3111.68,-3.02517,NULL,0,0,4,0,100,0),
(580380,43,-707.632,3109.24,-3.08576,NULL,0,0,4,0,100,0),
(580380,44,-711.839,3106.97,-2.56074,NULL,0,0,4,0,100,0),
(580380,45,-715.744,3104.86,-1.42392,NULL,0,0,4,0,100,0),
(580380,46,-719.335,3102.93,0.367942,NULL,0,0,4,0,100,0),
(580380,47,-723.031,3100.93,1.15609,NULL,0,0,4,0,100,0),
(580380,48,-728.273,3098.1,2.04562,NULL,0,0,4,0,100,0),
(580380,49,-733.515,3095.27,3.11762,NULL,0,0,3,0,100,0),
(580380,50,-735.591,3088.63,3.96853,NULL,0,0,4,0,100,0),
(580380,51,-737.577,3082.28,4.73366,NULL,0,0,4,0,100,0),
(580380,52,-739.7,3075.49,5.50407,NULL,0,0,4,0,100,0),

(580370,1,-691.015,3058.29,6.88377,NULL,0,0,3,0,100,0),
(580370,2,-692.779,3062.1,5.87514,NULL,0,0,4,0,100,0),
(580370,3,-694.547,3065.92,4.61737,NULL,0,0,4,0,100,0),
(580370,4,-696.458,3070.05,3.96454,NULL,0,0,4,0,100,0),
(580370,5,-698.176,3073.76,2.93915,NULL,0,0,4,0,100,0),
(580370,6,-700.084,3077.88,2.0641,NULL,0,0,4,0,100,0),
(580370,7,-701.701,3081.37,1.54241,NULL,0,0,4,0,100,0),
(580370,8,-703.513,3085.28,1.16299,NULL,0,0,4,0,100,0),
(580370,9,-705.227,3088.99,0.643186,NULL,0,0,4,0,100,0),
(580370,10,-706.895,3092.59,-0.13264,NULL,0,0,4,0,100,0),
(580370,11,-707.366,3097.12,-1.09374,NULL,0,0,4,0,100,0),
(580370,12,-707.86,3101.87,-2.06083,NULL,0,0,4,0,100,0),
(580370,13,-708.391,3106.97,-2.84935,NULL,0,0,3,0,100,0),
(580370,14,-705.887,3109.59,-3.13102,NULL,0,0,4,0,100,0),
(580370,15,-703.059,3112.54,-3.15513,NULL,0,0,4,0,100,0),
(580370,16,-700.477,3115.23,-3.23194,NULL,0,0,4,0,100,0),
(580370,17,-697.731,3118.1,-3.61427,NULL,0,0,4,0,100,0),
(580370,18,-695.149,3120.79,-4.26212,NULL,0,0,4,0,100,0),
(580370,19,-692.243,3123.82,-4.3533,NULL,0,0,4,0,100,0),
(580370,20,-690.421,3127.88,-3.94093,NULL,0,0,4,0,100,0),
(580370,21,-688.89,3131.28,-4.87032,NULL,0,0,4,0,100,0),
(580370,22,-686.837,3135.85,-5.43741,NULL,0,0,3,0,100,0),
(580370,23,-686.698,3140.51,-5.54332,NULL,0,0,4,0,100,0),
(580370,24,-686.535,3145.99,-5.9194,NULL,0,0,4,0,100,0),
(580370,25,-687.672,3149.66,-6.14698,NULL,0,0,4,0,100,0),
(580370,26,-688.947,3153.78,-6.46308,NULL,0,0,4,0,100,0),
(580370,27,-690.36,3158.35,-8.15267,NULL,0,0,3,0,100,0),
(580370,28,-692.687,3161.98,-11.1621,NULL,0,0,4,0,100,0),
(580370,29,-694.327,3164.54,-13.3857,NULL,0,0,4,0,100,0),
(580370,30,-696.281,3167.58,-16.9088,NULL,0,0,4,0,100,0),
(580370,31,-698.106,3170.43,-19.4698,NULL,0,0,3,0,100,0),
(580370,32,-700.536,3172.75,-20.6586,NULL,0,0,4,0,100,0),
(580370,33,-703.576,3175.64,-21.2515,NULL,0,0,4,0,100,0),
(580370,34,-706.36,3178.3,-21.0725,NULL,0,0,4,0,100,0),
(580370,35,-709.147,3180.96,-20.4045,NULL,0,0,4,0,100,0),
(580370,36,-711.761,3183.45,-19.5387,NULL,0,0,4,0,100,0),
(580370,37,-714.629,3186.18,-18.1783,NULL,0,0,4,0,100,0),
(580370,38,-717.415,3188.84,-16.4425,NULL,0,0,4,0,100,0),
(580370,39,-720.374,3191.66,-14.3929,NULL,0,0,4,0,100,0),
(580370,40,-723.667,3194.8,-12.184,NULL,0,0,4,0,100,0),
(580370,41,-726.874,3197.85,-9.88464,NULL,0,0,4,0,100,0),
(580370,42,-730.167,3200.99,-7.3544,NULL,0,0,4,0,100,0),
(580370,43,-732.868,3203.57,-4.96827,NULL,0,0,4,0,100,0),
(580370,44,-735.401,3205.98,-2.32904,NULL,0,0,4,0,100,0),
(580370,45,-738.438,3208.88,1.06587,NULL,0,0,4,0,100,0),
(580370,46,-740.663,3211,3.70368,NULL,0,0,3,0,100,0),
(580370,47,-738.438,3208.88,1.06587,NULL,0,0,4,0,100,0),
(580370,48,-735.401,3205.98,-2.32904,NULL,0,0,4,0,100,0),
(580370,49,-732.868,3203.57,-4.96827,NULL,0,0,4,0,100,0),
(580370,50,-730.167,3200.99,-7.3544,NULL,0,0,4,0,100,0),
(580370,51,-726.874,3197.85,-9.88464,NULL,0,0,4,0,100,0),
(580370,52,-723.667,3194.8,-12.184,NULL,0,0,4,0,100,0),
(580370,53,-720.374,3191.66,-14.3929,NULL,0,0,4,0,100,0),
(580370,54,-717.415,3188.84,-16.4425,NULL,0,0,4,0,100,0),
(580370,55,-714.629,3186.18,-18.1783,NULL,0,0,4,0,100,0),
(580370,56,-711.761,3183.45,-19.5387,NULL,0,0,4,0,100,0),
(580370,57,-709.147,3180.96,-20.4045,NULL,0,0,4,0,100,0),
(580370,58,-706.36,3178.3,-21.0725,NULL,0,0,4,0,100,0),
(580370,59,-703.576,3175.64,-21.2515,NULL,0,0,4,0,100,0),
(580370,60,-700.536,3172.75,-20.6586,NULL,0,0,4,0,100,0),
(580370,61,-698.106,3170.43,-19.4698,NULL,0,0,3,0,100,0),
(580370,62,-696.281,3167.58,-16.9088,NULL,0,0,4,0,100,0),
(580370,63,-694.327,3164.54,-13.3857,NULL,0,0,4,0,100,0),
(580370,64,-692.687,3161.98,-11.1621,NULL,0,0,4,0,100,0),
(580370,65,-690.36,3158.35,-8.15267,NULL,0,0,3,0,100,0),
(580370,66,-688.947,3153.78,-6.46308,NULL,0,0,4,0,100,0),
(580370,67,-687.672,3149.66,-6.14698,NULL,0,0,4,0,100,0),
(580370,68,-686.535,3145.99,-5.9194,NULL,0,0,4,0,100,0),
(580370,69,-686.698,3140.51,-5.54332,NULL,0,0,4,0,100,0),
(580370,70,-686.837,3135.85,-5.43741,NULL,0,0,3,0,100,0),
(580370,71,-688.89,3131.28,-4.87032,NULL,0,0,4,0,100,0),
(580370,72,-690.421,3127.88,-3.94093,NULL,0,0,4,0,100,0),
(580370,73,-692.243,3123.82,-4.3533,NULL,0,0,4,0,100,0),
(580370,74,-695.149,3120.79,-4.26212,NULL,0,0,4,0,100,0),
(580370,75,-697.731,3118.1,-3.61427,NULL,0,0,4,0,100,0),
(580370,76,-700.477,3115.23,-3.23194,NULL,0,0,4,0,100,0),
(580370,77,-703.059,3112.54,-3.15513,NULL,0,0,4,0,100,0),
(580370,78,-705.887,3109.59,-3.13102,NULL,0,0,4,0,100,0),
(580370,79,-708.391,3106.97,-2.84935,NULL,0,0,3,0,100,0),
(580370,80,-707.86,3101.87,-2.06083,NULL,0,0,4,0,100,0),
(580370,81,-707.366,3097.12,-1.09374,NULL,0,0,4,0,100,0),
(580370,82,-706.895,3092.59,-0.13264,NULL,0,0,4,0,100,0),
(580370,83,-705.227,3088.99,0.643186,NULL,0,0,4,0,100,0),
(580370,84,-703.513,3085.28,1.16299,NULL,0,0,4,0,100,0),
(580370,85,-701.701,3081.37,1.54241,NULL,0,0,4,0,100,0),
(580370,86,-700.084,3077.88,2.0641,NULL,0,0,4,0,100,0),
(580370,87,-698.176,3073.76,2.93915,NULL,0,0,4,0,100,0),
(580370,88,-696.458,3070.05,3.96454,NULL,0,0,4,0,100,0),
(580370,89,-694.547,3065.92,4.61737,NULL,0,0,4,0,100,0),
(580370,90,-692.779,3062.1,5.87514,NULL,0,0,4,0,100,0),

(580360,1,-720.653,3194.14,-12.9479,NULL,0,0,3,0,100,0),
(580360,2,-722.945,3188.52,-15.793,NULL,0,0,4,0,100,0),
(580360,3,-725.236,3182.9,-18.2899,NULL,0,0,4,0,100,0),
(580360,4,-727.924,3176.31,-20.4768,NULL,0,0,4,0,100,0),
(580360,5,-730.823,3169.2,-22.2882,NULL,0,0,3,0,100,0),
(580360,6,-735.066,3167.25,-21.7199,NULL,0,0,4,0,100,0),
(580360,7,-739.623,3165.16,-20.3782,NULL,0,0,4,0,100,0),
(580360,8,-744.184,3163.06,-18.7356,NULL,0,0,4,0,100,0),
(580360,9,-748.318,3161.16,-16.9473,NULL,0,0,4,0,100,0),
(580360,10,-752.344,3159.31,-15.3046,NULL,0,0,4,0,100,0),
(580360,11,-756.161,3157.56,-13.8876,NULL,0,0,3,0,100,0),
(580360,12,-759.462,3156.04,-12.9852,NULL,0,0,4,0,100,0),
(580360,13,-762.5,3154.07,-12.9128,NULL,0,0,4,0,100,0),
(580360,14,-766.414,3151.54,-13.2722,NULL,0,0,4,0,100,0),
(580360,15,-770.722,3148.75,-13.1604,NULL,0,0,4,0,100,0),
(580360,16,-775.13,3145.9,-12.953,NULL,0,0,4,0,100,0),
(580360,17,-780.619,3142.35,-12.5397,NULL,0,0,4,0,100,0),
(580360,18,-785.255,3139.35,-11.1218,NULL,0,0,3,0,100,0),
(580360,19,-785.987,3134.86,-11.3284,NULL,0,0,4,0,100,0),
(580360,20,-786.926,3129.1,-11.5357,NULL,0,0,4,0,100,0),
(580360,21,-787.809,3123.7,-11.1907,NULL,0,0,4,0,100,0),
(580360,22,-788.897,3117.02,-10.8443,NULL,0,0,4,0,100,0),
(580360,23,-790.006,3110.22,-11.1208,NULL,0,0,4,0,100,0),
(580360,24,-790.907,3104.7,-10.1485,NULL,0,0,4,0,100,0),
(580360,25,-791.714,3099.75,-8.86804,NULL,0,0,4,0,100,0),
(580360,26,-792.634,3094.11,-6.5304,NULL,0,0,4,0,100,0),
(580360,27,-793.313,3089.95,-3.75773,NULL,0,0,3,0,100,0),
(580360,28,-794.06,3085.94,-1.32608,NULL,0,0,4,0,100,0),
(580360,29,-794.871,3081.58,1.14663,NULL,0,0,4,0,100,0),
(580360,30,-795.556,3077.91,3.07052,NULL,0,0,4,0,100,0),
(580360,31,-796.153,3074.7,4.10949,NULL,0,0,4,0,100,0),
(580360,32,-796.836,3071.03,4.61797,NULL,0,0,4,0,100,0),
(580360,33,-797.605,3066.91,4.72338,NULL,0,0,4,0,100,0),
(580360,34,-798.589,3061.62,4.50813,NULL,0,0,4,0,100,0),
(580360,35,-799.783,3055.21,3.80449,NULL,0,0,3,0,100,0),
(580360,36,-798.589,3061.62,4.50813,NULL,0,0,4,0,100,0),
(580360,37,-797.605,3066.91,4.72338,NULL,0,0,4,0,100,0),
(580360,38,-796.836,3071.03,4.61797,NULL,0,0,4,0,100,0),
(580360,39,-796.153,3074.7,4.10949,NULL,0,0,4,0,100,0),
(580360,40,-795.556,3077.91,3.07052,NULL,0,0,4,0,100,0),
(580360,41,-794.871,3081.58,1.14663,NULL,0,0,4,0,100,0),
(580360,42,-794.06,3085.94,-1.32608,NULL,0,0,4,0,100,0),
(580360,43,-793.313,3089.95,-3.75773,NULL,0,0,3,0,100,0),
(580360,44,-792.634,3094.11,-6.5304,NULL,0,0,4,0,100,0),
(580360,45,-791.714,3099.75,-8.86804,NULL,0,0,4,0,100,0),
(580360,46,-790.907,3104.7,-10.1485,NULL,0,0,4,0,100,0),
(580360,47,-790.006,3110.22,-11.1208,NULL,0,0,4,0,100,0),
(580360,48,-788.897,3117.02,-10.8443,NULL,0,0,4,0,100,0),
(580360,49,-787.809,3123.7,-11.1907,NULL,0,0,4,0,100,0),
(580360,50,-786.926,3129.1,-11.5357,NULL,0,0,4,0,100,0),
(580360,51,-785.987,3134.86,-11.3284,NULL,0,0,4,0,100,0),
(580360,52,-785.255,3139.35,-11.1218,NULL,0,0,3,0,100,0),
(580360,53,-780.619,3142.35,-12.5397,NULL,0,0,4,0,100,0),
(580360,54,-775.13,3145.9,-12.953,NULL,0,0,4,0,100,0),
(580360,55,-770.722,3148.75,-13.1604,NULL,0,0,4,0,100,0),
(580360,56,-766.414,3151.54,-13.2722,NULL,0,0,4,0,100,0),
(580360,57,-762.5,3154.07,-12.9128,NULL,0,0,4,0,100,0),
(580360,58,-759.462,3156.04,-12.9852,NULL,0,0,4,0,100,0),
(580360,59,-756.161,3157.56,-13.8876,NULL,0,0,3,0,100,0),
(580360,60,-752.344,3159.31,-15.3046,NULL,0,0,4,0,100,0),
(580360,61,-748.318,3161.16,-16.9473,NULL,0,0,4,0,100,0),
(580360,62,-744.184,3163.06,-18.7356,NULL,0,0,4,0,100,0),
(580360,63,-739.623,3165.16,-20.3782,NULL,0,0,4,0,100,0),
(580360,64,-735.066,3167.25,-21.7199,NULL,0,0,4,0,100,0),
(580360,65,-730.823,3169.2,-22.2882,NULL,0,0,3,0,100,0),
(580360,66,-727.924,3176.31,-20.4768,NULL,0,0,4,0,100,0),
(580360,67,-725.236,3182.9,-18.2899,NULL,0,0,4,0,100,0),
(580360,68,-722.945,3188.52,-15.793,NULL,0,0,4,0,100,0),

(580350,1,-830.423,3154.55,10.0948,NULL,0,0,3,0,100,0),
(580350,2,-831.924,3148.91,9.96541,NULL,0,0,4,0,100,0),
(580350,3,-833.755,3142.03,9.93714,NULL,0,0,4,0,100,0),
(580350,4,-835.405,3135.83,9.92339,NULL,0,0,4,0,100,0),
(580350,5,-836.724,3130.87,9.25385,NULL,0,0,4,0,100,0),
(580350,6,-838.044,3125.91,7.89856,NULL,0,0,4,0,100,0),
(580350,7,-839.53,3120.33,9.30204,NULL,0,0,3,0,100,0),
(580350,8,-838.517,3117.98,9.59229,NULL,0,0,4,0,100,0),
(580350,9,-836.721,3113.8,9.25048,NULL,0,0,4,0,100,0),
(580350,10,-834.183,3107.91,8.88496,NULL,0,0,4,0,100,0),
(580350,11,-831.692,3102.12,8.81166,NULL,0,0,4,0,100,0),
(580350,12,-829.248,3096.44,8.86902,NULL,0,0,4,0,100,0),
(580350,13,-827.031,3091.29,8.95157,NULL,0,0,4,0,100,0),
(580350,14,-824.666,3085.8,9.07742,NULL,0,0,3,0,100,0),
(580350,15,-828.805,3081.85,9.46379,NULL,0,0,4,0,100,0),
(580350,16,-833.703,3077.18,9.91227,NULL,0,0,4,0,100,0),
(580350,17,-838.174,3072.92,10.2866,NULL,0,0,4,0,100,0),
(580350,18,-842.667,3068.63,10.6069,NULL,0,0,4,0,100,0),
(580350,19,-846.446,3065.03,10.8231,NULL,0,0,3,0,100,0),
(580350,20,-847.664,3060.4,10.7682,NULL,0,0,4,0,100,0),
(580350,21,-848.911,3055.66,10.0685,NULL,0,0,4,0,100,0),
(580350,22,-850.337,3050.25,9.23715,NULL,0,0,4,0,100,0),
(580350,23,-851.316,3046.52,8.2001,NULL,0,0,4,0,100,0),
(580350,24,-852.088,3043.59,8.53887,NULL,0,0,4,0,100,0),
(580350,25,-853.128,3039.64,10.0642,NULL,0,0,4,0,100,0),
(580350,26,-853.901,3036.7,11.0636,NULL,0,0,4,0,100,0),
(580350,27,-855.416,3030.95,11.2606,NULL,0,0,4,0,100,0),
(580350,28,-856.688,3026.11,11.2614,NULL,0,0,3,0,100,0),
(580350,29,-855.416,3030.95,11.2606,NULL,0,0,4,0,100,0),
(580350,30,-853.901,3036.7,11.0636,NULL,0,0,4,0,100,0),
(580350,31,-853.128,3039.64,10.0642,NULL,0,0,4,0,100,0),
(580350,32,-852.088,3043.59,8.53887,NULL,0,0,4,0,100,0),
(580350,33,-851.316,3046.52,8.2001,NULL,0,0,4,0,100,0),
(580350,34,-850.337,3050.25,9.23715,NULL,0,0,4,0,100,0),
(580350,35,-848.911,3055.66,10.0685,NULL,0,0,4,0,100,0),
(580350,36,-847.664,3060.4,10.7682,NULL,0,0,4,0,100,0),
(580350,37,-846.446,3065.03,10.8231,NULL,0,0,3,0,100,0),
(580350,38,-842.667,3068.63,10.6069,NULL,0,0,4,0,100,0),
(580350,39,-838.174,3072.92,10.2866,NULL,0,0,4,0,100,0),
(580350,40,-833.703,3077.18,9.91227,NULL,0,0,4,0,100,0),
(580350,41,-828.805,3081.85,9.46379,NULL,0,0,4,0,100,0),
(580350,42,-824.666,3085.8,9.07742,NULL,0,0,3,0,100,0),
(580350,43,-827.031,3091.29,8.95157,NULL,0,0,4,0,100,0),
(580350,44,-829.248,3096.44,8.86902,NULL,0,0,4,0,100,0),
(580350,45,-831.692,3102.12,8.81166,NULL,0,0,4,0,100,0),
(580350,46,-834.183,3107.91,8.88496,NULL,0,0,4,0,100,0),
(580350,47,-836.721,3113.8,9.25048,NULL,0,0,4,0,100,0),
(580350,48,-838.517,3117.98,9.59229,NULL,0,0,4,0,100,0),
(580350,49,-839.53,3120.33,9.30204,NULL,0,0,3,0,100,0),
(580350,50,-838.044,3125.91,7.89856,NULL,0,0,4,0,100,0),
(580350,51,-836.724,3130.87,9.25385,NULL,0,0,4,0,100,0),
(580350,52,-835.405,3135.83,9.92339,NULL,0,0,4,0,100,0),
(580350,53,-833.755,3142.03,9.93714,NULL,0,0,4,0,100,0),
(580350,54,-831.924,3148.91,9.96541,NULL,0,0,4,0,100,0),

(580340,1,-888.857,3237.81,31.5751,NULL,0,0,3,0,100,0),
(580340,2,-883.275,3239.87,31.2662,NULL,0,0,4,0,100,0),
(580340,3,-877.253,3242.09,30.7605,NULL,0,0,4,0,100,0),
(580340,4,-871.671,3244.15,30.2225,NULL,0,0,4,0,100,0),
(580340,5,-866.634,3246.01,29.5232,NULL,0,0,4,0,100,0),
(580340,6,-860.134,3248.41,28.3191,NULL,0,0,3,0,100,0),
(580340,7,-854.298,3248.27,26.9509,NULL,0,0,4,0,100,0),
(580340,8,-849.049,3248.15,26.1644,NULL,0,0,4,0,100,0),
(580340,9,-844.269,3248.03,25.2569,NULL,0,0,4,0,100,0),
(580340,10,-839.84,3247.93,23.606,NULL,0,0,4,0,100,0),
(580340,11,-835.179,3247.82,23.0797,NULL,0,0,4,0,100,0),
(580340,12,-831.218,3247.72,24.5672,NULL,0,0,4,0,100,0),
(580340,13,-825.915,3247.6,25.1909,NULL,0,0,4,0,100,0),
(580340,14,-819.703,3247.45,25.1332,NULL,0,0,3,0,100,0),
(580340,15,-814.494,3245.74,24.7521,NULL,0,0,4,0,100,0),
(580340,16,-809.145,3243.99,24.5457,NULL,0,0,4,0,100,0),
(580340,17,-805.274,3242.72,24.1485,NULL,0,0,4,0,100,0),
(580340,18,-799.315,3240.77,23.0712,NULL,0,0,3,0,100,0),
(580340,19,-796.445,3235.04,21.8228,NULL,0,0,4,0,100,0),
(580340,20,-794.096,3230.36,21.2836,NULL,0,0,4,0,100,0),
(580340,21,-791.43,3225.04,19.8138,NULL,0,0,4,0,100,0),
(580340,22,-788.241,3218.67,17.6919,NULL,0,0,4,0,100,0),
(580340,23,-784.345,3210.9,15.21,NULL,0,0,3,0,100,0),
(580340,24,-785.482,3205.18,13.9424,NULL,0,0,4,0,100,0),
(580340,25,-786.711,3199,12.656,NULL,0,0,4,0,100,0),
(580340,26,-787.85,3193.28,11.559,NULL,0,0,4,0,100,0),
(580340,27,-789.007,3187.46,10.4939,NULL,0,0,3,0,100,0),
(580340,28,-787.85,3193.28,11.559,NULL,0,0,4,0,100,0),
(580340,29,-786.711,3199,12.656,NULL,0,0,4,0,100,0),
(580340,30,-785.482,3205.18,13.9424,NULL,0,0,4,0,100,0),
(580340,31,-784.345,3210.9,15.21,NULL,0,0,3,0,100,0),
(580340,32,-788.241,3218.67,17.6919,NULL,0,0,4,0,100,0),
(580340,33,-791.43,3225.04,19.8138,NULL,0,0,4,0,100,0),
(580340,34,-794.096,3230.36,21.2836,NULL,0,0,4,0,100,0),
(580340,35,-796.445,3235.04,21.8228,NULL,0,0,4,0,100,0),
(580340,36,-799.315,3240.77,23.0712,NULL,0,0,3,0,100,0),
(580340,37,-805.274,3242.72,24.1485,NULL,0,0,4,0,100,0),
(580340,38,-809.145,3243.99,24.5457,NULL,0,0,4,0,100,0),
(580340,39,-814.494,3245.74,24.7521,NULL,0,0,4,0,100,0),
(580340,40,-819.703,3247.45,25.1332,NULL,0,0,3,0,100,0),
(580340,41,-825.915,3247.6,25.1909,NULL,0,0,4,0,100,0),
(580340,42,-831.218,3247.72,24.5672,NULL,0,0,4,0,100,0),
(580340,43,-835.179,3247.82,23.0797,NULL,0,0,4,0,100,0),
(580340,44,-839.84,3247.93,23.606,NULL,0,0,4,0,100,0),
(580340,45,-844.269,3248.03,25.2569,NULL,0,0,4,0,100,0),
(580340,46,-849.049,3248.15,26.1644,NULL,0,0,4,0,100,0),
(580340,47,-854.298,3248.27,26.9509,NULL,0,0,4,0,100,0),
(580340,48,-860.134,3248.41,28.3191,NULL,0,0,3,0,100,0),
(580340,49,-866.634,3246.01,29.5232,NULL,0,0,4,0,100,0),
(580340,50,-871.671,3244.15,30.2225,NULL,0,0,4,0,100,0),
(580340,51,-877.253,3242.09,30.7605,NULL,0,0,4,0,100,0),
(580340,52,-883.275,3239.87,31.2662,NULL,0,0,4,0,100,0),

(580330,1,-845.862,3200.34,4.81307,NULL,0,0,3,0,100,0),
(580330,2,-841.938,3197.21,4.7988,NULL,0,0,4,0,100,0),
(580330,3,-836.749,3193.07,5.37509,NULL,0,0,4,0,100,0),
(580330,4,-831.735,3189.07,6.04265,NULL,0,0,4,0,100,0),
(580330,5,-826.351,3184.78,6.62327,NULL,0,0,4,0,100,0),
(580330,6,-822.659,3181.83,7.20817,NULL,0,0,4,0,100,0),
(580330,7,-818.724,3178.18,7.31051,NULL,0,0,4,0,100,0),
(580330,8,-814.873,3174.62,7.27714,NULL,0,0,4,0,100,0),
(580330,9,-811.366,3171.37,6.67706,NULL,0,0,4,0,100,0),
(580330,10,-808.367,3168.59,5.52678,NULL,0,0,4,0,100,0),
(580330,11,-804.948,3165.42,3.66411,NULL,0,0,3,0,100,0),
(580330,12,-803.002,3161.76,1.71982,NULL,0,0,4,0,100,0),
(580330,13,-801.36,3158.68,0.392179,NULL,0,0,4,0,100,0),
(580330,14,-799.604,3155.38,-1.60928,NULL,0,0,4,0,100,0),
(580330,15,-797.795,3151.98,-3.79915,NULL,0,0,4,0,100,0),
(580330,16,-796.042,3148.69,-5.04993,NULL,0,0,4,0,100,0),
(580330,17,-794.265,3145.35,-6.24769,NULL,0,0,3,0,100,0),
(580330,18,-793.811,3140.59,-6.90625,NULL,0,0,4,0,100,0),
(580330,19,-793.234,3134.55,-7.74619,NULL,0,0,4,0,100,0),
(580330,20,-792.721,3129.17,-8.65647,NULL,0,0,4,0,100,0),
(580330,21,-792.188,3123.58,-9.33448,NULL,0,0,4,0,100,0),
(580330,22,-791.734,3118.83,-9.92582,NULL,0,0,4,0,100,0),
(580330,23,-791.696,3114.28,-10.4867,NULL,0,0,4,0,100,0),
(580330,24,-791.645,3108.21,-10.4504,NULL,0,0,4,0,100,0),
(580330,25,-791.59,3101.56,-9.30455,NULL,0,0,4,0,100,0),
(580330,26,-791.549,3096.66,-7.86261,NULL,0,0,3,0,100,0),
(580330,27,-791.59,3101.56,-9.30455,NULL,0,0,4,0,100,0),
(580330,28,-791.645,3108.21,-10.4504,NULL,0,0,4,0,100,0),
(580330,29,-791.696,3114.28,-10.4867,NULL,0,0,4,0,100,0),
(580330,30,-791.734,3118.83,-9.92582,NULL,0,0,4,0,100,0),
(580330,31,-792.188,3123.58,-9.33448,NULL,0,0,4,0,100,0),
(580330,32,-792.721,3129.17,-8.65647,NULL,0,0,4,0,100,0),
(580330,33,-793.234,3134.55,-7.74619,NULL,0,0,4,0,100,0),
(580330,34,-793.811,3140.59,-6.90625,NULL,0,0,4,0,100,0),
(580330,35,-794.265,3145.35,-6.24769,NULL,0,0,3,0,100,0),
(580330,36,-796.042,3148.69,-5.04993,NULL,0,0,4,0,100,0),
(580330,37,-797.795,3151.98,-3.79915,NULL,0,0,4,0,100,0),
(580330,38,-799.604,3155.38,-1.60928,NULL,0,0,4,0,100,0),
(580330,39,-801.36,3158.68,0.392179,NULL,0,0,4,0,100,0),
(580330,40,-803.002,3161.76,1.71982,NULL,0,0,4,0,100,0),
(580330,41,-804.948,3165.42,3.66411,NULL,0,0,3,0,100,0),
(580330,42,-808.367,3168.59,5.52678,NULL,0,0,4,0,100,0),
(580330,43,-811.366,3171.37,6.67706,NULL,0,0,4,0,100,0),
(580330,44,-814.873,3174.62,7.27714,NULL,0,0,4,0,100,0),
(580330,45,-818.724,3178.18,7.31051,NULL,0,0,4,0,100,0),
(580330,46,-822.659,3181.83,7.20817,NULL,0,0,4,0,100,0),
(580330,47,-826.351,3184.78,6.62327,NULL,0,0,4,0,100,0),
(580330,48,-831.735,3189.07,6.04265,NULL,0,0,4,0,100,0),
(580330,49,-836.749,3193.07,5.37509,NULL,0,0,4,0,100,0),
(580330,50,-841.938,3197.21,4.7988,NULL,0,0,4,0,100,0),

(580320,1,-816.411,2976.23,8.80498,NULL,0,0,3,0,100,0),
(580320,2,-816.525,2979.26,7.58057,NULL,0,0,4,0,100,0),
(580320,3,-816.688,2983.57,4.49306,NULL,0,0,4,0,100,0),
(580320,4,-816.864,2988.25,1.35352,NULL,0,0,4,0,100,0),
(580320,5,-817.026,2992.56,-1.33041,NULL,0,0,4,0,100,0),
(580320,6,-817.21,2997.45,-3.40112,NULL,0,0,4,0,100,0),
(580320,7,-817.393,3002.3,-4.99799,NULL,0,0,3,0,100,0),
(580320,8,-821.824,3002.32,-3.63414,NULL,0,0,4,0,100,0),
(580320,9,-826.15,3002.35,-1.53805,NULL,0,0,4,0,100,0),
(580320,10,-829.769,3002.37,1.1712,NULL,0,0,4,0,100,0),
(580320,11,-833.15,3002.39,3.4911,NULL,0,0,4,0,100,0),
(580320,12,-837.35,3002.41,5.38391,NULL,0,0,4,0,100,0),
(580320,13,-841.312,3002.43,6.17028,NULL,0,0,4,0,100,0),
(580320,14,-845.155,3002.45,7.12358,NULL,0,0,4,0,100,0),
(580320,15,-849.698,3002.48,7.67132,NULL,0,0,4,0,100,0),
(580320,16,-852.177,3002.49,7.2045,NULL,0,0,4,0,100,0),
(580320,17,-854.27,3002.5,8.34837,NULL,0,0,3,0,100,0),
(580320,18,-857.23,3004.12,8.32602,NULL,0,0,4,0,100,0),
(580320,19,-858.459,3004.79,8.45837,NULL,0,0,4,0,100,0),
(580320,20,-860.805,3006.08,7.95553,NULL,0,0,4,0,100,0),
(580320,21,-862.465,3006.99,8.22754,NULL,0,0,4,0,100,0),
(580320,22,-866.574,3009.23,7.89317,NULL,0,0,4,0,100,0),
(580320,23,-869.136,3010.63,7.59278,NULL,0,0,4,0,100,0),
(580320,24,-870.874,3011.58,7.96496,NULL,0,0,4,0,100,0),
(580320,25,-873.842,3013.64,8.03988,NULL,0,0,4,0,100,0),
(580320,26,-875.953,3015.1,8.25729,NULL,0,0,4,0,100,0),
(580320,27,-878.823,3017.09,8.43269,NULL,0,0,4,0,100,0),
(580320,28,-881.319,3018.83,9.12661,NULL,0,0,3,0,100,0),
(580320,29,-884.456,3019.12,9.31134,NULL,0,0,4,0,100,0),
(580320,30,-887.363,3019.38,9.65121,NULL,0,0,4,0,100,0),
(580320,31,-890.848,3019.7,9.52485,NULL,0,0,4,0,100,0),
(580320,32,-894.445,3020.04,9.79766,NULL,0,0,4,0,100,0),
(580320,33,-897.114,3020.28,10.2395,NULL,0,0,3,0,100,0),
(580320,34,-898.836,3022.34,10.3956,NULL,0,0,4,0,100,0),
(580320,35,-900.783,3024.66,10.4266,NULL,0,0,4,0,100,0),
(580320,36,-903.327,3027.7,10.2747,NULL,0,0,4,0,100,0),
(580320,37,-905.872,3030.73,10.4627,NULL,0,0,4,0,100,0),
(580320,38,-908.645,3034.05,10.7279,NULL,0,0,3,0,100,0),
(580320,39,-911.949,3034.77,11.1756,NULL,0,0,4,0,100,0),
(580320,40,-915.368,3035.51,11.6493,NULL,0,0,4,0,100,0),
(580320,41,-917.646,3036.01,12.0573,NULL,0,0,4,0,100,0),
(580320,42,-921.182,3036.78,12.3316,NULL,0,0,4,0,100,0),
(580320,43,-925.395,3037.7,12.6874,NULL,0,0,4,0,100,0),
(580320,44,-929.609,3038.61,13.2406,NULL,0,0,4,0,100,0),
(580320,45,-933.481,3039.46,14.1667,NULL,0,0,4,0,100,0),
(580320,46,-937.377,3040.31,13.6724,NULL,0,0,3,0,100,0),
(580320,47,-933.481,3039.46,14.1667,NULL,0,0,4,0,100,0),
(580320,48,-929.609,3038.61,13.2406,NULL,0,0,4,0,100,0),
(580320,49,-925.395,3037.7,12.6874,NULL,0,0,4,0,100,0),
(580320,50,-921.182,3036.78,12.3316,NULL,0,0,4,0,100,0),
(580320,51,-917.646,3036.01,12.0573,NULL,0,0,4,0,100,0),
(580320,52,-915.368,3035.51,11.6493,NULL,0,0,4,0,100,0),
(580320,53,-911.949,3034.77,11.1756,NULL,0,0,4,0,100,0),
(580320,54,-908.645,3034.05,10.7279,NULL,0,0,3,0,100,0),
(580320,55,-905.872,3030.73,10.4627,NULL,0,0,4,0,100,0),
(580320,56,-903.327,3027.7,10.2747,NULL,0,0,4,0,100,0),
(580320,57,-900.783,3024.66,10.4266,NULL,0,0,4,0,100,0),
(580320,58,-898.836,3022.34,10.3956,NULL,0,0,4,0,100,0),
(580320,59,-897.114,3020.28,10.2395,NULL,0,0,3,0,100,0),
(580320,60,-894.445,3020.04,9.79766,NULL,0,0,4,0,100,0),
(580320,61,-890.848,3019.7,9.52485,NULL,0,0,4,0,100,0),
(580320,62,-887.363,3019.38,9.65121,NULL,0,0,4,0,100,0),
(580320,63,-884.456,3019.12,9.31134,NULL,0,0,4,0,100,0),
(580320,64,-881.319,3018.83,9.12661,NULL,0,0,3,0,100,0),
(580320,65,-878.823,3017.09,8.43269,NULL,0,0,4,0,100,0),
(580320,66,-875.953,3015.1,8.25729,NULL,0,0,4,0,100,0),
(580320,67,-873.842,3013.64,8.03988,NULL,0,0,4,0,100,0),
(580320,68,-870.874,3011.58,7.96496,NULL,0,0,4,0,100,0),
(580320,69,-869.136,3010.63,7.59278,NULL,0,0,4,0,100,0),
(580320,70,-866.574,3009.23,7.89317,NULL,0,0,4,0,100,0),
(580320,71,-862.465,3006.99,8.22754,NULL,0,0,4,0,100,0),
(580320,72,-860.805,3006.08,7.95553,NULL,0,0,4,0,100,0),
(580320,73,-858.459,3004.79,8.45837,NULL,0,0,4,0,100,0),
(580320,74,-857.23,3004.12,8.32602,NULL,0,0,4,0,100,0),
(580320,75,-854.27,3002.5,8.34837,NULL,0,0,3,0,100,0),
(580320,76,-852.177,3002.49,7.2045,NULL,0,0,4,0,100,0),
(580320,77,-849.698,3002.48,7.67132,NULL,0,0,4,0,100,0),
(580320,78,-845.155,3002.45,7.12358,NULL,0,0,4,0,100,0),
(580320,79,-841.312,3002.43,6.17028,NULL,0,0,4,0,100,0),
(580320,80,-837.35,3002.41,5.38391,NULL,0,0,4,0,100,0),
(580320,81,-833.15,3002.39,3.4911,NULL,0,0,4,0,100,0),
(580320,82,-829.769,3002.37,1.1712,NULL,0,0,4,0,100,0),
(580320,83,-826.15,3002.35,-1.53805,NULL,0,0,4,0,100,0),
(580320,84,-821.824,3002.32,-3.63414,NULL,0,0,4,0,100,0),
(580320,85,-817.393,3002.3,-4.99799,NULL,0,0,3,0,100,0),
(580320,86,-817.21,2997.45,-3.40112,NULL,0,0,4,0,100,0),
(580320,87,-817.026,2992.56,-1.33041,NULL,0,0,4,0,100,0),
(580320,88,-816.864,2988.25,1.35352,NULL,0,0,4,0,100,0),
(580320,89,-816.688,2983.57,4.49306,NULL,0,0,4,0,100,0),
(580320,90,-816.525,2979.26,7.58057,NULL,0,0,4,0,100,0),

(580310,1,-854.462,2976.11,9.86638,NULL,0,0,3,0,100,0),
(580310,2,-854.683,2970.86,9.84594,NULL,0,0,4,0,100,0),
(580310,3,-854.914,2965.39,9.35797,NULL,0,0,4,0,100,0),
(580310,4,-855.135,2960.14,8.85839,NULL,0,0,4,0,100,0),
(580310,5,-855.311,2955.95,8.10183,NULL,0,0,4,0,100,0),
(580310,6,-855.522,2950.94,6.85301,NULL,0,0,4,0,100,0),
(580310,7,-855.718,2946.28,6.33122,NULL,0,0,4,0,100,0),
(580310,8,-855.93,2941.27,5.60569,NULL,0,0,3,0,100,0),
(580310,9,-854.917,2937.07,5.25715,NULL,0,0,4,0,100,0),
(580310,10,-854.068,2933.55,4.89937,NULL,0,0,4,0,100,0),
(580310,11,-853.111,2929.58,4.40061,NULL,0,0,4,0,100,0),
(580310,12,-852.07,2925.27,5.35678,NULL,0,0,4,0,100,0),
(580310,13,-851.059,2921.08,5.87126,NULL,0,0,4,0,100,0),
(580310,14,-849.937,2916.43,6.80472,NULL,0,0,4,0,100,0),
(580310,15,-848.706,2911.33,8.33034,NULL,0,0,3,0,100,0),
(580310,16,-848.321,2905.15,8.91475,NULL,0,0,4,0,100,0),
(580310,17,-847.877,2898.04,9.09576,NULL,0,0,4,0,100,0),
(580310,18,-847.39,2890.25,9.30873,NULL,0,0,4,0,100,0),
(580310,19,-846.867,2881.86,9.72242,NULL,0,0,4,0,100,0),
(580310,20,-846.344,2873.48,10.4041,NULL,0,0,4,0,100,0),
(580310,21,-845.864,2865.8,11.2728,NULL,0,0,4,0,100,0),
(580310,22,-845.412,2858.56,12.3052,NULL,0,0,4,0,100,0),
(580310,23,-844.969,2851.46,13.5131,NULL,0,0,3,0,100,0),
(580310,24,-841.604,2846.56,14.8335,NULL,0,0,4,0,100,0),
(580310,25,-837.839,2841.08,16.3521,NULL,0,0,4,0,100,0),
(580310,26,-834.204,2835.79,17.8311,NULL,0,0,4,0,100,0),
(580310,27,-830.434,2830.3,19.3768,NULL,0,0,3,0,100,0),
(580310,28,-834.204,2835.79,17.8311,NULL,0,0,4,0,100,0),
(580310,29,-837.839,2841.08,16.3521,NULL,0,0,4,0,100,0),
(580310,30,-841.604,2846.56,14.8335,NULL,0,0,4,0,100,0),
(580310,31,-844.969,2851.46,13.5131,NULL,0,0,3,0,100,0),
(580310,32,-845.412,2858.56,12.3052,NULL,0,0,4,0,100,0),
(580310,33,-845.864,2865.8,11.2728,NULL,0,0,4,0,100,0),
(580310,34,-846.344,2873.48,10.4041,NULL,0,0,4,0,100,0),
(580310,35,-846.867,2881.86,9.72242,NULL,0,0,4,0,100,0),
(580310,36,-847.39,2890.25,9.30873,NULL,0,0,4,0,100,0),
(580310,37,-847.877,2898.04,9.09576,NULL,0,0,4,0,100,0),
(580310,38,-848.321,2905.15,8.91475,NULL,0,0,4,0,100,0),
(580310,39,-848.706,2911.33,8.33034,NULL,0,0,3,0,100,0),
(580310,40,-849.937,2916.43,6.80472,NULL,0,0,4,0,100,0),
(580310,41,-851.059,2921.08,5.87126,NULL,0,0,4,0,100,0),
(580310,42,-852.07,2925.27,5.35678,NULL,0,0,4,0,100,0),
(580310,43,-853.111,2929.58,4.40061,NULL,0,0,4,0,100,0),
(580310,44,-854.068,2933.55,4.89937,NULL,0,0,4,0,100,0),
(580310,45,-854.917,2937.07,5.25715,NULL,0,0,4,0,100,0),
(580310,46,-855.93,2941.27,5.60569,NULL,0,0,3,0,100,0),
(580310,47,-855.718,2946.28,6.33122,NULL,0,0,4,0,100,0),
(580310,48,-855.522,2950.94,6.85301,NULL,0,0,4,0,100,0),
(580310,49,-855.311,2955.95,8.10183,NULL,0,0,4,0,100,0),
(580310,50,-855.135,2960.14,8.85839,NULL,0,0,4,0,100,0),
(580310,51,-854.914,2965.39,9.35797,NULL,0,0,4,0,100,0),
(580310,52,-854.683,2970.86,9.84594,NULL,0,0,4,0,100,0),

(580300,1,-751.036,3013.15,11.6543,NULL,0,0,3,0,100,0),
(580300,2,-755.379,3009.26,12.6889,NULL,0,0,4,0,100,0),
(580300,3,-759.199,3005.84,13.1478,NULL,0,0,4,0,100,0),
(580300,4,-764.671,3000.95,13.2902,NULL,0,0,4,0,100,0),
(580300,5,-769.801,2996.36,13.3017,NULL,0,0,4,0,100,0),
(580300,6,-775.45,2991.3,13.1287,NULL,0,0,4,0,100,0),
(580300,7,-780.928,2986.4,12.9031,NULL,0,0,4,0,100,0),
(580300,8,-786.666,2981.27,12.6539,NULL,0,0,4,0,100,0),
(580300,9,-791.36,2977.07,12.4848,NULL,0,0,3,0,100,0),
(580300,10,-790.058,2969.36,13.0313,NULL,0,0,4,0,100,0),
(580300,11,-788.754,2961.65,13.5851,NULL,0,0,4,0,100,0),
(580300,12,-787.354,2953.37,14.1062,NULL,0,0,4,0,100,0),
(580300,13,-785.993,2945.33,14.5649,NULL,0,0,4,0,100,0),
(580300,14,-784.651,2937.39,14.9504,NULL,0,0,4,0,100,0),
(580300,15,-783.349,2929.69,15.44,NULL,0,0,4,0,100,0),
(580300,16,-782.046,2921.98,16.0492,NULL,0,0,4,0,100,0),
(580300,17,-780.706,2914.06,16.8157,NULL,0,0,4,0,100,0),
(580300,18,-779.247,2905.43,17.9459,NULL,0,0,4,0,100,0),
(580300,19,-777.906,2897.5,19.1326,NULL,0,0,4,0,100,0),
(580300,20,-776.435,2888.8,20.5523,NULL,0,0,3,0,100,0),
(580300,21,-777.906,2897.5,19.1326,NULL,0,0,4,0,100,0),
(580300,22,-779.247,2905.43,17.9459,NULL,0,0,4,0,100,0),
(580300,23,-780.706,2914.06,16.8157,NULL,0,0,4,0,100,0),
(580300,24,-782.046,2921.98,16.0492,NULL,0,0,4,0,100,0),
(580300,25,-783.349,2929.69,15.44,NULL,0,0,4,0,100,0),
(580300,26,-784.651,2937.39,14.9504,NULL,0,0,4,0,100,0),
(580300,27,-785.993,2945.33,14.5649,NULL,0,0,4,0,100,0),
(580300,28,-787.354,2953.37,14.1062,NULL,0,0,4,0,100,0),
(580300,29,-788.754,2961.65,13.5851,NULL,0,0,4,0,100,0),
(580300,30,-790.058,2969.36,13.0313,NULL,0,0,4,0,100,0),
(580300,31,-791.36,2977.07,12.4848,NULL,0,0,3,0,100,0),
(580300,32,-786.666,2981.27,12.6539,NULL,0,0,4,0,100,0),
(580300,33,-780.928,2986.4,12.9031,NULL,0,0,4,0,100,0),
(580300,34,-775.45,2991.3,13.1287,NULL,0,0,4,0,100,0),
(580300,35,-769.801,2996.36,13.3017,NULL,0,0,4,0,100,0),
(580300,36,-764.671,3000.95,13.2902,NULL,0,0,4,0,100,0),
(580300,37,-759.199,3005.84,13.1478,NULL,0,0,4,0,100,0),
(580300,38,-755.379,3009.26,12.6889,NULL,0,0,4,0,100,0),

(580290,1,-748.963,2931.84,21.6206,NULL,0,0,3,0,100,0),
(580290,2,-745.125,2925.16,22.9659,NULL,0,0,4,0,100,0),
(580290,3,-740.997,2917.99,24.5673,NULL,0,0,4,0,100,0),
(580290,4,-736.576,2910.3,26.4329,NULL,0,0,4,0,100,0),
(580290,5,-731.807,2902,28.5401,NULL,0,0,4,0,100,0),
(580290,6,-727.505,2894.52,30.6439,NULL,0,0,4,0,100,0),
(580290,7,-723.144,2886.94,32.9189,NULL,0,0,4,0,100,0),
(580290,8,-718.957,2879.65,35.2751,NULL,0,0,4,0,100,0),
(580290,9,-714.946,2872.68,37.8031,NULL,0,0,4,0,100,0),
(580290,10,-711.167,2866.11,40.5052,NULL,0,0,3,0,100,0),
(580290,11,-714.946,2872.68,37.8031,NULL,0,0,4,0,100,0),
(580290,12,-718.957,2879.65,35.2751,NULL,0,0,4,0,100,0),
(580290,13,-723.144,2886.94,32.9189,NULL,0,0,4,0,100,0),
(580290,14,-727.505,2894.52,30.6439,NULL,0,0,4,0,100,0),
(580290,15,-731.807,2902,28.5401,NULL,0,0,4,0,100,0),
(580290,16,-736.576,2910.3,26.4329,NULL,0,0,4,0,100,0),
(580290,17,-740.997,2917.99,24.5673,NULL,0,0,4,0,100,0),
(580290,18,-745.125,2925.16,22.9659,NULL,0,0,4,0,100,0),

(580280,1,41.6816,3062.59,-1.22247,NULL,0,0,0,0,100,0),
(580280,2,45.9388,3049.64,-1.17227,NULL,0,0,0,0,100,0),
(580280,3,33.2714,3053.75,-1.04142,NULL,0,0,0,0,100,0),
(580280,4,21.6982,3055.28,-1.11967,NULL,0,0,0,0,100,0),
(580280,5,11.0947,3052.47,-1.14098,NULL,0,0,0,0,100,0),
(580280,6,6.0791,3063.01,-1.22226,NULL,0,0,0,0,100,0),
(580280,7,4.34755,3074.74,-1.21557,NULL,0,0,0,0,100,0),
(580280,8,7.30664,3082.58,-1.21662,NULL,0,0,0,0,100,0),
(580280,9,16.3864,3081.88,-1.2218,NULL,0,0,0,0,100,0),
(580280,10,27.3115,3081.03,-1.22234,NULL,0,0,0,0,100,0),
(580280,11,36.355,3081.25,-1.22228,NULL,0,0,0,0,100,0),
(580280,12,39.1733,3073.52,-1.22229,NULL,0,0,0,0,100,0),

(580270,1,13.5248,3085.73,-1.22247,NULL,0,0,0,0,100,0),
(580270,2,1.92535,3093.83,-1.14296,NULL,0,0,0,0,100,0),
(580270,3,-1.8941,3103.6,-1.22247,NULL,0,0,0,0,100,0),
(580270,4,2.80783,3113.81,-1.22245,NULL,0,0,0,0,100,0),
(580270,5,17.1738,3118.17,-1.22242,NULL,0,0,0,0,100,0),
(580270,6,27.7327,3110.74,-1.22229,NULL,0,0,0,0,100,0),
(580270,7,38.197,3102.86,-1.22196,NULL,0,0,0,0,100,0),
(580270,8,40.3444,3089.83,-1.22196,NULL,0,0,0,0,100,0),
(580270,9,26.0514,3085.08,-1.22244,NULL,0,0,0,0,100,0),

(580260,1,-7.00662,3122.41,-1.22256,NULL,0,0,3,0,100,0),
(580260,2,-11.4041,3129.15,-1.22256,NULL,0,0,4,0,100,0),
(580260,3,-15.9154,3136.07,-1.2221,NULL,0,0,3,0,100,0),
(580260,4,-15.021,3143.01,-1.2221,NULL,0,0,4,0,100,0),
(580260,5,-14.1311,3149.92,-1.13541,NULL,0,0,3,0,100,0),
(580260,6,-9.13592,3150.23,-1.07192,NULL,0,0,4,0,100,0),
(580260,7,-2.124,3150.65,-1.05039,NULL,0,0,4,0,100,0),
(580260,8,5.99338,3151.15,-1.03621,NULL,0,0,3,0,100,0),
(580260,9,10.829,3145.55,-1.22062,NULL,0,0,4,0,100,0),
(580260,10,15.5922,3140.03,-1.22214,NULL,0,0,4,0,100,0),
(580260,11,20.5673,3134.26,-1.22236,NULL,0,0,3,0,100,0),
(580260,12,22.625,3128.31,-1.20064,NULL,0,0,4,0,100,0),
(580260,13,24.6933,3122.32,-1.21586,NULL,0,0,3,0,100,0),
(580260,14,19.6994,3119.53,-1.22113,NULL,0,0,4,0,100,0),
(580260,15,14.4623,3116.61,-1.22242,NULL,0,0,3,0,100,0),
(580260,16,9.72385,3116.27,-1.22242,NULL,0,0,4,0,100,0),
(580260,17,4.64931,3115.91,-1.22234,NULL,0,0,3,0,100,0),
(580260,18,-1.15865,3119.15,-1.22234,NULL,0,0,4,0,100,0),

(580250,1,-13.283,3112.18,-1.2224,NULL,0,0,3,0,100,0),
(580250,2,-7.64445,3107.65,-1.22232,NULL,0,0,4,0,100,0),
(580250,3,-1.64996,3102.84,-1.22208,NULL,0,0,3,0,100,0),
(580250,4,-5.95413,3097.77,-1.22208,NULL,0,0,4,0,100,0),
(580250,5,-8.52305,3094.75,-0.562855,NULL,0,0,4,0,100,0),
(580250,6,-11.0149,3091.81,0.61874,NULL,0,0,4,0,100,0),
(580250,7,-13.1262,3089.32,0.630595,NULL,0,0,4,0,100,0),
(580250,8,-16.2207,3085.68,0.436914,NULL,0,0,3,0,100,0),
(580250,9,-18.6196,3079.1,0.609456,NULL,0,0,4,0,100,0),
(580250,10,-21.0418,3072.46,0.851132,NULL,0,0,3,0,100,0),
(580250,11,-27.1905,3075.81,0.127282,NULL,0,0,4,0,100,0),
(580250,12,-34.3721,3079.71,-0.582107,NULL,0,0,4,0,100,0),
(580250,13,-43.4074,3084.63,-1.327,NULL,0,0,3,0,100,0),
(580250,14,-44.9349,3092.65,-1.9963,NULL,0,0,4,0,100,0),
(580250,15,-46.6775,3101.81,-2.29909,NULL,0,0,3,0,100,0),
(580250,16,-42.8663,3106.83,-2.14214,NULL,0,0,4,0,100,0),
(580250,17,-38.3478,3112.77,-1.78751,NULL,0,0,4,0,100,0),
(580250,18,-34.7722,3117.48,-1.47821,NULL,0,0,3,0,100,0),
(580250,19,-27.5205,3115.69,-1.22857,NULL,0,0,4,0,100,0),
(580250,20,-19.7011,3113.76,-1.22386,NULL,0,0,4,0,100,0),

(580240,1,185.779,3027.39,-1.22232,NULL,0,0,0,0,100,0),
(580240,2,173.582,3026.92,-1.22241,NULL,0,0,0,0,100,0),
(580240,3,161.235,3034.95,-1.22216,NULL,0,0,0,0,100,0),
(580240,4,161.933,3048.57,-1.15708,NULL,0,0,0,0,100,0),
(580240,5,176.527,3058.64,-1.0759,NULL,0,0,0,0,100,0),
(580240,6,193.493,3057.87,-1.06947,NULL,0,0,0,0,100,0),
(580240,7,202.629,3049.22,-1.10917,NULL,0,0,0,0,100,0),
(580240,8,196.02,3035.96,-1.2219,NULL,0,0,0,0,100,0),

(580230,1,276.032,3018.69,0.587296,NULL,0,0,3,0,100,0),
(580230,2,269.064,3019.2,-0.288243,NULL,0,0,4,0,100,0),
(580230,3,262.313,3019.69,-0.930406,NULL,0,0,4,0,100,0),
(580230,4,255.45,3020.19,-1.20779,NULL,0,0,4,0,100,0),
(580230,5,248.12,3020.73,-1.22115,NULL,0,0,4,0,100,0),
(580230,6,240.796,3021.26,-1.22115,NULL,0,0,4,0,100,0),
(580230,7,233.579,3021.8,-1.22115,NULL,0,0,4,0,100,0),
(580230,8,225.9,3022.38,-1.22115,NULL,0,0,4,0,100,0),
(580230,9,218.34,3022.95,-1.22115,NULL,0,0,4,0,100,0),
(580230,10,211.241,3023.48,-1.22115,NULL,0,0,4,0,100,0),
(580230,11,203.214,3024.08,-1.22115,NULL,0,0,3,0,100,0),
(580230,12,195.298,3024.68,-1.22115,NULL,0,0,4,0,100,0),
(580230,13,187.271,3025.28,-1.22115,NULL,0,0,4,0,100,0),
(580230,14,178.894,3025.91,-1.22115,NULL,0,0,4,0,100,0),
(580230,15,170.86,3026.51,-1.22115,NULL,0,0,4,0,100,0),
(580230,16,162.602,3027.13,-1.22115,NULL,0,0,4,0,100,0),
(580230,17,153.995,3027.77,-1.22115,NULL,0,0,4,0,100,0),
(580230,18,146.317,3028.35,-1.22115,NULL,0,0,4,0,100,0),
(580230,19,138.045,3028.97,-1.22115,NULL,0,0,4,0,100,0),
(580230,20,130.559,3029.53,-1.22227,NULL,0,0,3,0,100,0),
(580230,21,138.045,3028.97,-1.22115,NULL,0,0,4,0,100,0),
(580230,22,146.317,3028.35,-1.22115,NULL,0,0,4,0,100,0),
(580230,23,153.995,3027.77,-1.22115,NULL,0,0,4,0,100,0),
(580230,24,162.602,3027.13,-1.22115,NULL,0,0,4,0,100,0),
(580230,25,170.86,3026.51,-1.22115,NULL,0,0,4,0,100,0),
(580230,26,178.894,3025.91,-1.22115,NULL,0,0,4,0,100,0),
(580230,27,187.271,3025.28,-1.22115,NULL,0,0,4,0,100,0),
(580230,28,195.298,3024.68,-1.22115,NULL,0,0,4,0,100,0),
(580230,29,203.214,3024.08,-1.22115,NULL,0,0,3,0,100,0),
(580230,30,211.241,3023.48,-1.22115,NULL,0,0,4,0,100,0),
(580230,31,218.34,3022.95,-1.22115,NULL,0,0,4,0,100,0),
(580230,32,225.9,3022.38,-1.22115,NULL,0,0,4,0,100,0),
(580230,33,233.579,3021.8,-1.22115,NULL,0,0,4,0,100,0),
(580230,34,240.796,3021.26,-1.22115,NULL,0,0,4,0,100,0),
(580230,35,248.12,3020.73,-1.22115,NULL,0,0,4,0,100,0),
(580230,36,255.45,3020.19,-1.20779,NULL,0,0,4,0,100,0),
(580230,37,262.313,3019.69,-0.930406,NULL,0,0,4,0,100,0),
(580230,38,269.064,3019.2,-0.288243,NULL,0,0,4,0,100,0),

(580220,1,192.852,3022.24,-1.22215,NULL,0,0,0,0,100,0),
(580220,2,204.332,3008.63,-1.22228,NULL,0,0,0,0,100,0),
(580220,3,208.166,2995.85,-1.22236,NULL,0,0,0,0,100,0),
(580220,4,196.159,2990.85,-1.22191,NULL,0,0,0,0,100,0),
(580220,5,179.608,2991.33,-1.21809,NULL,0,0,0,0,100,0),
(580220,6,167.57,2999.46,-1.22158,NULL,0,0,0,0,100,0),
(580220,7,167.181,3012.44,-1.2224,NULL,0,0,0,0,100,0),
(580220,8,178.722,3023.39,-1.22247,NULL,0,0,0,0,100,0),

(594800,1,127.035,3045.64,-1.0745,NULL,0,0,0,0,100,0),
(594800,2,141.644,3045.62,-1.15449,NULL,0,0,0,0,100,0),
(594800,3,153.642,3039.57,-1.22066,NULL,0,0,0,0,100,0),
(594800,4,155.071,3028.5,-1.22224,NULL,0,0,0,0,100,0),
(594800,5,142.238,3018.01,-1.22125,NULL,0,0,0,0,100,0),
(594800,6,126.755,3020.71,-0.93865,NULL,0,0,0,0,100,0),
(594800,7,119.839,3025.37,-1.08108,NULL,0,0,0,0,100,0),
(594800,8,110.585,3026.39,-1.08892,NULL,0,0,0,0,100,0),
(594800,9,105.676,3041.1,-1.22238,NULL,0,0,0,0,100,0),
(594800,10,113.606,3048.78,-1.1962,NULL,0,0,0,0,100,0),

(594790,1,51.9041,3038.47,-0.81397,NULL,0,0,0,0,100,0),
(594790,2,46.3868,3047.88,-1.08341,NULL,0,0,0,0,100,0),
(594790,3,54.412,3059.28,-1.22248,NULL,0,0,0,0,100,0),
(594790,4,65.4885,3051.53,-1.22199,NULL,0,0,0,0,100,0),
(594790,5,76.6717,3052.19,-1.22229,NULL,0,0,0,0,100,0),
(594790,6,86.0118,3048.46,-1.22221,NULL,0,0,0,0,100,0),
(594790,7,97.093,3040.12,-1.22203,NULL,0,0,0,0,100,0),
(594790,8,94.7075,3033.05,-1.13555,NULL,0,0,0,0,100,0),
(594790,9,84.7494,3029.85,-0.85288,NULL,0,0,0,0,100,0),
(594790,10,77.057,3030.17,-0.880771,NULL,0,0,0,0,100,0),
(594790,11,62.4679,3030.35,-0.695329,NULL,0,0,0,0,100,0),

(594780,1,-805.583,3165.12,3.80548,NULL,0,0,3,0,100,0),
(594780,2,-809.021,3168.27,5.56044,NULL,0,0,4,0,100,0),
(594780,3,-812.2,3171.19,6.7206,NULL,0,0,4,0,100,0),
(594780,4,-815.814,3174.49,7.25992,NULL,0,0,4,0,100,0),
(594780,5,-820.126,3178.45,7.20793,NULL,0,0,4,0,100,0),
(594780,6,-824.168,3182.15,7.01805,NULL,0,0,4,0,100,0),
(594780,7,-828.209,3185.85,6.60375,NULL,0,0,3,0,100,0),
(594780,8,-826.589,3190.09,6.72053,NULL,0,0,4,0,100,0),
(594780,9,-824.926,3194.45,7.02022,NULL,0,0,4,0,100,0),
(594780,10,-823.014,3199.46,7.83477,NULL,0,0,4,0,100,0),
(594780,11,-819.394,3201.34,9.05477,NULL,0,0,4,0,100,0),
(594780,12,-816.084,3203.06,10.912,NULL,0,0,4,0,100,0),
(594780,13,-812.047,3205.16,11.7681,NULL,0,0,4,0,100,0),
(594780,14,-806.98,3207.8,13.6268,NULL,0,0,3,0,100,0),
(594780,15,-812.047,3205.16,11.7681,NULL,0,0,4,0,100,0),
(594780,16,-816.084,3203.06,10.912,NULL,0,0,4,0,100,0),
(594780,17,-819.816,3202.12,9.35303,NULL,0,0,4,0,100,0),
(594780,18,-824.003,3201.06,8.11565,NULL,0,0,4,0,100,0),
(594780,19,-828.305,3199.97,6.64298,NULL,0,0,4,0,100,0),
(594780,20,-834.189,3198.48,5.97634,NULL,0,0,4,0,100,0),
(594780,21,-840.635,3196.85,4.93667,NULL,0,0,3,0,100,0),
(594780,22,-847.991,3194.99,4.17589,NULL,0,0,4,0,100,0),
(594780,23,-854.553,3193.32,4.43883,NULL,0,0,4,0,100,0),
(594780,24,-860.769,3191.75,5.97647,NULL,0,0,4,0,100,0),
(594780,25,-867.319,3190.09,9.0841,NULL,0,0,4,0,100,0),
(594780,26,-870.68,3187.59,11.0445,NULL,0,0,3,0,100,0),
(594780,27,-874.327,3184.87,13.0551,NULL,0,0,4,0,100,0),
(594780,28,-877.609,3182.42,15.4014,NULL,0,0,4,0,100,0),
(594780,29,-881.161,3179.77,17.1235,NULL,0,0,4,0,100,0),
(594780,30,-884.433,3177.33,18.2574,NULL,0,0,4,0,100,0),
(594780,31,-887.794,3173.6,18.4421,NULL,0,0,4,0,100,0),
(594780,32,-891.31,3169.71,19.2739,NULL,0,0,3,0,100,0),
(594780,33,-887.794,3173.6,18.4421,NULL,0,0,4,0,100,0),
(594780,34,-884.433,3177.33,18.2574,NULL,0,0,4,0,100,0),
(594780,35,-881.161,3179.77,17.1235,NULL,0,0,4,0,100,0),
(594780,36,-877.609,3182.42,15.4014,NULL,0,0,4,0,100,0),
(594780,37,-874.327,3184.87,13.0551,NULL,0,0,4,0,100,0),
(594780,38,-870.68,3187.59,11.0445,NULL,0,0,3,0,100,0),
(594780,39,-868.62,3190.27,9.73023,NULL,0,0,4,0,100,0),
(594780,40,-865.067,3194.89,7.76903,NULL,0,0,4,0,100,0),
(594780,41,-861.441,3199.61,6.42628,NULL,0,0,4,0,100,0),
(594780,42,-857.671,3204.52,6.61029,NULL,0,0,4,0,100,0),
(594780,43,-854.472,3208.68,8.40709,NULL,0,0,4,0,100,0),
(594780,44,-851.772,3212.19,10.4249,NULL,0,0,3,0,100,0),
(594780,45,-851.838,3216.28,13.0922,NULL,0,0,4,0,100,0),
(594780,46,-851.912,3220.83,16.1671,NULL,0,0,4,0,100,0),
(594780,47,-851.988,3225.49,18.4068,NULL,0,0,4,0,100,0),
(594780,48,-852.062,3230.03,19.8625,NULL,0,0,3,0,100,0),
(594780,49,-851.988,3225.49,18.4068,NULL,0,0,4,0,100,0),
(594780,50,-851.912,3220.83,16.1671,NULL,0,0,4,0,100,0),
(594780,51,-851.838,3216.28,13.0922,NULL,0,0,4,0,100,0),
(594780,52,-851.772,3212.19,10.4249,NULL,0,0,3,0,100,0),
(594780,53,-852.668,3208.1,7.95529,NULL,0,0,4,0,100,0),
(594780,54,-853.715,3203.31,5.56538,NULL,0,0,4,0,100,0),
(594780,55,-854.737,3198.64,4.67242,NULL,0,0,4,0,100,0),
(594780,56,-855.834,3193.63,4.43843,NULL,0,0,4,0,100,0),
(594780,57,-857.031,3188.16,5.17806,NULL,0,0,4,0,100,0),
(594780,58,-858.178,3182.91,6.32705,NULL,0,0,4,0,100,0),
(594780,59,-859.351,3177.55,8.54199,NULL,0,0,4,0,100,0),
(594780,60,-860.223,3173.56,10.1821,NULL,0,0,4,0,100,0),
(594780,61,-861.097,3169.57,11.6322,NULL,0,0,4,0,100,0),
(594780,62,-861.87,3166.04,12.468,NULL,0,0,4,0,100,0),
(594780,63,-862.917,3161.25,13.4946,NULL,0,0,3,0,100,0),
(594780,64,-861.87,3166.04,12.468,NULL,0,0,4,0,100,0),
(594780,65,-861.097,3169.57,11.6322,NULL,0,0,4,0,100,0),
(594780,66,-860.223,3173.56,10.1821,NULL,0,0,4,0,100,0),
(594780,67,-859.351,3177.55,8.54199,NULL,0,0,4,0,100,0),
(594780,68,-858.178,3182.91,6.32705,NULL,0,0,4,0,100,0),
(594780,69,-857.031,3188.16,5.17806,NULL,0,0,3,0,100,0),
(594780,70,-859.775,3192.22,5.61808,NULL,0,0,4,0,100,0),
(594780,71,-862.841,3196.77,6.73826,NULL,0,0,4,0,100,0),
(594780,72,-865.84,3201.21,8.75926,NULL,0,0,4,0,100,0),
(594780,73,-868.958,3203.67,10.8873,NULL,0,0,4,0,100,0),
(594780,74,-872.161,3206.19,13.6781,NULL,0,0,4,0,100,0),
(594780,75,-875.28,3208.64,16.3356,NULL,0,0,4,0,100,0),
(594780,76,-879.023,3211.02,18.6592,NULL,0,0,4,0,100,0),
(594780,77,-883.261,3213.7,20.283,NULL,0,0,4,0,100,0),
(594780,78,-887.896,3216.64,22.2206,NULL,0,0,4,0,100,0),
(594780,79,-891.114,3220.34,24.3149,NULL,0,0,4,0,100,0),
(594780,80,-894.631,3224.39,26.5497,NULL,0,0,3,0,100,0),
(594780,81,-891.114,3220.34,24.3149,NULL,0,0,4,0,100,0),
(594780,82,-887.896,3216.64,22.2206,NULL,0,0,4,0,100,0),
(594780,83,-883.261,3213.7,20.283,NULL,0,0,4,0,100,0),
(594780,84,-879.023,3211.02,18.6592,NULL,0,0,4,0,100,0),
(594780,85,-875.28,3208.64,16.3356,NULL,0,0,4,0,100,0),
(594780,86,-872.161,3206.19,13.6781,NULL,0,0,3,0,100,0),
(594780,87,-867.823,3204.18,10.3188,NULL,0,0,4,0,100,0),
(594780,88,-863.801,3202.32,8.0519,NULL,0,0,4,0,100,0),
(594780,89,-859.253,3200.21,5.77702,NULL,0,0,4,0,100,0),
(594780,90,-853.853,3197.72,4.56694,NULL,0,0,4,0,100,0),
(594780,91,-848.98,3195.46,4.16847,NULL,0,0,4,0,100,0),
(594780,92,-843.682,3193.01,4.36564,NULL,0,0,4,0,100,0),
(594780,93,-838.396,3190.56,5.14661,NULL,0,0,4,0,100,0),
(594780,94,-832.685,3187.92,6.08005,NULL,0,0,4,0,100,0),
(594780,95,-828.209,3185.85,6.60375,NULL,0,0,3,0,100,0),
(594780,96,-824.168,3182.15,7.01805,NULL,0,0,4,0,100,0),
(594780,97,-820.126,3178.45,7.20793,NULL,0,0,4,0,100,0),
(594780,98,-815.814,3174.49,7.25992,NULL,0,0,4,0,100,0),
(594780,99,-812.2,3171.19,6.7206,NULL,0,0,4,0,100,0),
(594780,100,-809.021,3168.27,5.56044,NULL,0,0,4,0,100,0),

(593860,1,-803.899,3132.88,-2.79769,NULL,0,0,3,0,100,0),
(593860,2,-801.086,3128.59,-4.45579,NULL,0,0,4,0,100,0),
(593860,3,-797.825,3123.61,-6.54588,NULL,0,0,4,0,100,0),
(593860,4,-794.432,3118.44,-8.77711,NULL,0,0,4,0,100,0),
(593860,5,-792.257,3115.12,-10.2729,NULL,0,0,4,0,100,0),
(593860,6,-789.632,3111.11,-11.2047,NULL,0,0,4,0,100,0),
(593860,7,-786.497,3106.33,-11.3697,NULL,0,0,4,0,100,0),
(593860,8,-783.811,3102.23,-10.3626,NULL,0,0,4,0,100,0),
(593860,9,-781.57,3098.81,-8.34217,NULL,0,0,3,0,100,0),
(593860,10,-778.406,3097.07,-5.18134,NULL,0,0,4,0,100,0),
(593860,11,-775.445,3095.44,-2.43397,NULL,0,0,4,0,100,0),
(593860,12,-772.275,3093.69,-0.414392,NULL,0,0,4,0,100,0),
(593860,13,-769.314,3092.06,1.43942,NULL,0,0,4,0,100,0),
(593860,14,-765.64,3090.03,3.85187,NULL,0,0,4,0,100,0),
(593860,15,-762.777,3088.46,4.63754,NULL,0,0,3,0,100,0),
(593860,16,-761.065,3084.49,5.37282,NULL,0,0,4,0,100,0),
(593860,17,-759.168,3080.09,5.91499,NULL,0,0,4,0,100,0),
(593860,18,-759.219,3074.38,6.48785,NULL,0,0,4,0,100,0),
(593860,19,-759.261,3069.6,6.28322,NULL,0,0,3,0,100,0),
(593860,20,-760.703,3065.66,6.48915,NULL,0,0,4,0,100,0),
(593860,21,-762.266,3061.38,6.67507,NULL,0,0,4,0,100,0),
(593860,22,-763.47,3058.09,6.6609,NULL,0,0,4,0,100,0),
(593860,23,-764.912,3054.15,6.67746,NULL,0,0,4,0,100,0),
(593860,24,-766.554,3049.66,5.94934,NULL,0,0,4,0,100,0),
(593860,25,-768.116,3045.38,6.00339,NULL,0,0,3,0,100,0),
(593860,26,-769.64,3041.21,6.84341,NULL,0,0,4,0,100,0),
(593860,27,-769.52,3037.72,8.16462,NULL,0,0,4,0,100,0),
(593860,28,-769.375,3033.52,8.60827,NULL,0,0,4,0,100,0),
(593860,29,-769.219,3028.97,8.3107,NULL,0,0,4,0,100,0),
(593860,30,-769.087,3025.12,8.39093,NULL,0,0,4,0,100,0),
(593860,31,-768.943,3020.93,7.91175,NULL,0,0,3,0,100,0),
(593860,32,-769.087,3025.12,8.39093,NULL,0,0,4,0,100,0),
(593860,33,-769.219,3028.97,8.3107,NULL,0,0,4,0,100,0),
(593860,34,-769.375,3033.52,8.60827,NULL,0,0,4,0,100,0),
(593860,35,-769.52,3037.72,8.16462,NULL,0,0,4,0,100,0),
(593860,36,-769.64,3041.21,6.84341,NULL,0,0,4,0,100,0),
(593860,37,-768.116,3045.38,6.00339,NULL,0,0,3,0,100,0),
(593860,38,-766.554,3049.66,5.94934,NULL,0,0,4,0,100,0),
(593860,39,-764.912,3054.15,6.67746,NULL,0,0,4,0,100,0),
(593860,40,-763.47,3058.09,6.6609,NULL,0,0,4,0,100,0),
(593860,41,-762.266,3061.38,6.67507,NULL,0,0,4,0,100,0),
(593860,42,-760.703,3065.66,6.48915,NULL,0,0,4,0,100,0),
(593860,43,-759.261,3069.6,6.28322,NULL,0,0,3,0,100,0),
(593860,44,-759.219,3074.38,6.48785,NULL,0,0,4,0,100,0),
(593860,45,-759.168,3080.09,5.91499,NULL,0,0,4,0,100,0),
(593860,46,-761.065,3084.49,5.37282,NULL,0,0,4,0,100,0),
(593860,47,-762.777,3088.46,4.63754,NULL,0,0,3,0,100,0),
(593860,48,-765.64,3090.03,3.85187,NULL,0,0,4,0,100,0),
(593860,49,-769.314,3092.06,1.43942,NULL,0,0,4,0,100,0),
(593860,50,-772.275,3093.69,-0.414392,NULL,0,0,4,0,100,0),
(593860,51,-775.445,3095.44,-2.43397,NULL,0,0,4,0,100,0),
(593860,52,-778.406,3097.07,-5.18134,NULL,0,0,4,0,100,0),
(593860,53,-781.57,3098.81,-8.34217,NULL,0,0,3,0,100,0),
(593860,54,-783.811,3102.23,-10.3626,NULL,0,0,4,0,100,0),
(593860,55,-786.497,3106.33,-11.3697,NULL,0,0,4,0,100,0),
(593860,56,-789.632,3111.11,-11.2047,NULL,0,0,4,0,100,0),
(593860,57,-792.257,3115.12,-10.2729,NULL,0,0,4,0,100,0),
(593860,58,-794.432,3118.44,-8.77711,NULL,0,0,4,0,100,0),
(593860,59,-797.825,3123.61,-6.54588,NULL,0,0,4,0,100,0),
(593860,60,-801.086,3128.59,-4.45579,NULL,0,0,4,0,100,0);
