UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 16480;
UPDATE `creature` SET `position_x` = -236.805, `position_y` = -349.307, `position_z` = 48.0086, `orientation` = 5.38674 WHERE `guid` = 16552;
UPDATE `creature` SET `position_x` = -191.179, `position_y` = -346.089, `position_z` = 72.8802 WHERE `guid` = 16533;
UPDATE `creature` SET `position_x` = -176.071, `position_y` = -341.746, `position_z` = 52.872, `orientation` = 1.23198, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16515;
UPDATE `creature` SET `position_x` = -244.511, `position_y` = -298.414, `position_z` = 53.2225, `orientation` = 2.46505, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16499;

DELETE FROM `creature_addon` WHERE `guid` = 16480;
UPDATE `creature_addon` SET `path_id` = 165150 WHERE `guid` = 16515;
UPDATE `creature_addon` SET `path_id` = 164990 WHERE `guid` = 16499;

DELETE FROM `waypoint_data` WHERE `id` IN (164800,165520,165150,164990);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Ferocious Yeti
(164990,1,-244.511,-298.414,53.2225,NULL,0,0,0,0,100,0),
(164990,2,-248.425,-295.272,53.0356,NULL,0,0,0,0,100,0),
(164990,3,-253.151,-291.476,52.649,NULL,0,0,0,0,100,0),
(164990,4,-257.971,-287.606,52.3777,NULL,0,0,0,0,100,0),
(164990,5,-262.703,-283.807,52.2668,NULL,0,0,0,0,100,0),
(164990,6,-267.163,-280.226,52.1583,NULL,0,0,0,0,100,0),
(164990,7,-271.627,-276.641,51.8911,NULL,0,0,0,0,100,0),
(164990,8,-275.268,-273.718,51.654,NULL,0,0,0,0,100,0),
(164990,9,-278.183,-271.377,51.3597,NULL,0,0,0,0,100,0),
(164990,10,-282.184,-268.165,50.7433,NULL,0,0,0,0,100,0),
(164990,11,-285.366,-265.61,50.3128,NULL,0,0,0,0,100,0),
(164990,12,-289.368,-268.013,49.2669,NULL,0,0,0,0,100,0),
(164990,13,-293.569,-270.536,48.377,NULL,0,0,0,0,100,0),
(164990,14,-297.968,-273.178,47.3769,NULL,0,0,0,0,100,0),
(164990,15,-302.162,-275.697,46.4233,NULL,0,0,0,0,100,0),
(164990,16,-302.487,-280.474,45.5752,NULL,0,0,0,0,100,0),
(164990,17,-302.82,-285.37,44.9274,NULL,0,0,0,0,100,0),
(164990,18,-303.152,-290.258,44.1379,NULL,0,0,0,0,100,0),
(164990,19,-303.405,-293.981,43.8389,NULL,0,0,0,0,100,0),
(164990,20,-299.231,-295.489,43.6377,NULL,0,0,0,0,100,0),
(164990,21,-294.406,-297.232,43.5331,NULL,0,0,0,0,100,0),
(164990,22,-290.133,-298.776,43.0549,NULL,0,0,0,0,100,0),
(164990,23,-285.301,-300.522,42.4861,NULL,0,0,0,0,100,0),
(164990,24,-280.797,-302.149,41.9334,NULL,0,0,0,0,100,0),
(164990,25,-276.406,-303.735,41.9171,NULL,0,0,0,0,100,0),
(164990,26,-271.469,-305.519,42.1555,NULL,0,0,0,0,100,0),
(164990,27,-266.531,-307.303,42.51,NULL,0,0,0,0,100,0),
(164990,28,-262.581,-308.73,42.7456,NULL,0,0,0,0,100,0),
(164990,29,-260.116,-312.835,43.3471,NULL,0,0,0,0,100,0),
(164990,30,-257.647,-316.946,43.7682,NULL,0,0,0,0,100,0),
(164990,31,-254.642,-321.951,44.5581,NULL,0,0,0,0,100,0),
(164990,32,-251.878,-326.553,44.8246,NULL,0,0,0,0,100,0),
(164990,33,-248.872,-331.558,45.0949,NULL,0,0,0,0,100,0),
(164990,34,-246.227,-335.963,46.0318,NULL,0,0,0,0,100,0),
(164990,35,-243.884,-339.864,47.1002,NULL,0,0,0,0,100,0),
(164990,36,-242.205,-342.66,47.6789,NULL,0,0,0,0,100,0),
(164990,37,-239.74,-346.765,47.9018,NULL,0,0,0,0,100,0),
(164990,38,-236.918,-351.464,48.1342,NULL,0,0,0,0,100,0),
(164990,39,-239.74,-346.765,47.9018,NULL,0,0,0,0,100,0),
(164990,40,-242.205,-342.66,47.6789,NULL,0,0,0,0,100,0),
(164990,41,-243.884,-339.864,47.1002,NULL,0,0,0,0,100,0),
(164990,42,-246.227,-335.963,46.0318,NULL,0,0,0,0,100,0),
(164990,43,-248.872,-331.558,45.0949,NULL,0,0,0,0,100,0),
(164990,44,-251.878,-326.553,44.8246,NULL,0,0,0,0,100,0),
(164990,45,-254.642,-321.951,44.5581,NULL,0,0,0,0,100,0),
(164990,46,-257.647,-316.946,43.7682,NULL,0,0,0,0,100,0),
(164990,47,-260.116,-312.835,43.3471,NULL,0,0,0,0,100,0),
(164990,48,-262.581,-308.73,42.7456,NULL,0,0,0,0,100,0),
(164990,49,-266.531,-307.303,42.51,NULL,0,0,0,0,100,0),
(164990,50,-271.469,-305.519,42.1555,NULL,0,0,0,0,100,0),
(164990,51,-276.406,-303.735,41.9171,NULL,0,0,0,0,100,0),
(164990,52,-280.797,-302.149,41.9334,NULL,0,0,0,0,100,0),
(164990,53,-285.301,-300.522,42.4861,NULL,0,0,0,0,100,0),
(164990,54,-290.133,-298.776,43.0549,NULL,0,0,0,0,100,0),
(164990,55,-294.406,-297.232,43.5331,NULL,0,0,0,0,100,0),
(164990,56,-299.231,-295.489,43.6377,NULL,0,0,0,0,100,0),
(164990,57,-303.405,-293.981,43.8389,NULL,0,0,0,0,100,0),
(164990,58,-303.152,-290.258,44.1379,NULL,0,0,0,0,100,0),
(164990,59,-302.82,-285.37,44.9274,NULL,0,0,0,0,100,0),
(164990,60,-302.487,-280.474,45.5752,NULL,0,0,0,0,100,0),
(164990,61,-302.162,-275.697,46.4233,NULL,0,0,0,0,100,0),
(164990,62,-297.968,-273.178,47.3769,NULL,0,0,0,0,100,0),
(164990,63,-293.569,-270.536,48.377,NULL,0,0,0,0,100,0),
(164990,64,-289.368,-268.013,49.2669,NULL,0,0,0,0,100,0),
(164990,65,-285.366,-265.61,50.3128,NULL,0,0,0,0,100,0),
(164990,66,-282.184,-268.165,50.7433,NULL,0,0,0,0,100,0),
(164990,67,-278.183,-271.377,51.3597,NULL,0,0,0,0,100,0),
(164990,68,-275.268,-273.718,51.654,NULL,0,0,0,0,100,0),
(164990,69,-271.627,-276.641,51.8911,NULL,0,0,0,0,100,0),
(164990,70,-267.163,-280.226,52.1583,NULL,0,0,0,0,100,0),
(164990,71,-262.703,-283.807,52.2668,NULL,0,0,0,0,100,0),
(164990,72,-257.971,-287.606,52.3777,NULL,0,0,0,0,100,0),
(164990,73,-253.151,-291.476,52.649,NULL,0,0,0,0,100,0),
(164990,74,-248.425,-295.272,53.0356,NULL,0,0,0,0,100,0),
-- Ferocious Yeti
(165150,1,-176.071,-341.746,52.872,NULL,0,0,0,0,100,0),
(165150,2,-174.207,-336.458,53.0062,NULL,0,0,0,0,100,0),
(165150,3,-172.267,-330.952,52.9905,NULL,0,0,0,0,100,0),
(165150,4,-169.475,-323.029,52.882,NULL,0,0,0,0,100,0),
(165150,5,-164.23,-323.262,52.7813,NULL,0,0,0,0,100,0),
(165150,6,-158.399,-323.52,52.8753,NULL,0,0,0,0,100,0),
(165150,7,-152.804,-323.768,52.8198,NULL,0,0,0,0,100,0),
(165150,8,-147.21,-324.016,52.7973,NULL,0,0,0,0,100,0),
(165150,9,-143.761,-327.815,52.8327,NULL,0,0,0,0,100,0),
(165150,10,-139.841,-332.132,52.8013,NULL,0,0,0,0,100,0),
(165150,11,-136.467,-335.848,52.7719,NULL,0,0,0,0,100,0),
(165150,12,-133.724,-338.869,52.7959,NULL,0,0,0,0,100,0),
(165150,13,-130.515,-342.404,52.914,NULL,0,0,0,0,100,0),
(165150,14,-132.324,-346.958,52.822,NULL,0,0,0,0,100,0),
(165150,15,-134.259,-351.831,52.9087,NULL,0,0,0,0,100,0),
(165150,16,-136.153,-356.599,52.8284,NULL,0,0,0,0,100,0),
(165150,17,-138.094,-361.485,52.7541,NULL,0,0,0,0,100,0),
(165150,18,-142.584,-364.206,52.5994,NULL,0,0,0,0,100,0),
(165150,19,-147.068,-366.923,52.2992,NULL,0,0,0,0,100,0),
(165150,20,-151.857,-369.825,51.963,NULL,0,0,0,0,100,0),
(165150,21,-156.557,-372.672,51.9277,NULL,0,0,0,0,100,0),
(165150,22,-160.843,-375.269,51.9035,NULL,0,0,0,0,100,0),
(165150,23,-164.938,-377.751,51.8573,NULL,0,0,0,0,100,0),
(165150,24,-168.836,-380.112,51.8156,NULL,0,0,0,0,100,0),
(165150,25,-173.737,-379.031,51.5227,NULL,0,0,0,0,100,0),
(165150,26,-178.871,-377.899,51.4747,NULL,0,0,0,0,100,0),
(165150,27,-183.656,-376.843,51.3356,NULL,0,0,0,0,100,0),
(165150,28,-187.436,-376.01,51.1029,NULL,0,0,0,0,100,0),
(165150,29,-190.97,-375.23,50.2435,NULL,0,0,0,0,100,0),
(165150,30,-195.871,-374.149,48.723,NULL,0,0,0,0,100,0),
(165150,31,-199.346,-372.509,48.6075,NULL,0,0,0,0,100,0),
(165150,32,-203.037,-370.768,48.874,NULL,0,0,0,0,100,0),
(165150,33,-206.519,-369.124,49.0892,NULL,0,0,0,0,100,0),
(165150,34,-210.419,-367.284,48.9084,NULL,0,0,0,0,100,0),
(165150,35,-214.62,-368.253,48.4623,NULL,0,0,0,0,100,0),
(165150,36,-219.627,-369.408,48.416,NULL,0,0,0,0,100,0),
(165150,37,-225.2,-370.693,48.4016,NULL,0,0,0,0,100,0),
(165150,38,-231.338,-372.109,48.1903,NULL,0,0,0,0,100,0),
(165150,39,-238.951,-373.864,48.0355,NULL,0,0,0,0,100,0),
(165150,40,-245.574,-375.204,47.7513,NULL,0,0,0,0,100,0),
(165150,41,-238.951,-373.864,48.0355,NULL,0,0,0,0,100,0),
(165150,42,-231.338,-372.109,48.1903,NULL,0,0,0,0,100,0),
(165150,43,-225.2,-370.693,48.4016,NULL,0,0,0,0,100,0),
(165150,44,-219.627,-369.408,48.416,NULL,0,0,0,0,100,0),
(165150,45,-214.62,-368.253,48.4623,NULL,0,0,0,0,100,0),
(165150,46,-210.419,-367.284,48.9084,NULL,0,0,0,0,100,0),
(165150,47,-206.519,-369.124,49.0892,NULL,0,0,0,0,100,0),
(165150,48,-203.037,-370.768,48.874,NULL,0,0,0,0,100,0),
(165150,49,-199.346,-372.509,48.6075,NULL,0,0,0,0,100,0),
(165150,50,-195.871,-374.149,48.723,NULL,0,0,0,0,100,0),
(165150,51,-190.97,-375.23,50.2435,NULL,0,0,0,0,100,0),
(165150,52,-187.436,-376.01,51.1029,NULL,0,0,0,0,100,0),
(165150,53,-183.656,-376.843,51.3356,NULL,0,0,0,0,100,0),
(165150,54,-178.871,-377.899,51.4747,NULL,0,0,0,0,100,0),
(165150,55,-173.737,-379.031,51.5227,NULL,0,0,0,0,100,0),
(165150,56,-168.836,-380.112,51.8156,NULL,0,0,0,0,100,0),
(165150,57,-164.938,-377.751,51.8573,NULL,0,0,0,0,100,0),
(165150,58,-160.843,-375.269,51.9035,NULL,0,0,0,0,100,0),
(165150,59,-156.557,-372.672,51.9277,NULL,0,0,0,0,100,0),
(165150,60,-151.857,-369.825,51.963,NULL,0,0,0,0,100,0),
(165150,61,-147.068,-366.923,52.2992,NULL,0,0,0,0,100,0),
(165150,62,-142.584,-364.206,52.5994,NULL,0,0,0,0,100,0),
(165150,63,-138.094,-361.485,52.7541,NULL,0,0,0,0,100,0),
(165150,64,-136.153,-356.599,52.8284,NULL,0,0,0,0,100,0),
(165150,65,-134.259,-351.831,52.9087,NULL,0,0,0,0,100,0),
(165150,66,-132.324,-346.958,52.822,NULL,0,0,0,0,100,0),
(165150,67,-130.515,-342.404,52.914,NULL,0,0,0,0,100,0),
(165150,68,-133.724,-338.869,52.7959,NULL,0,0,0,0,100,0),
(165150,69,-136.467,-335.848,52.7719,NULL,0,0,0,0,100,0),
(165150,70,-139.841,-332.132,52.8013,NULL,0,0,0,0,100,0),
(165150,71,-143.761,-327.815,52.8327,NULL,0,0,0,0,100,0),
(165150,72,-147.21,-324.016,52.7973,NULL,0,0,0,0,100,0),
(165150,73,-152.804,-323.768,52.8198,NULL,0,0,0,0,100,0),
(165150,74,-158.399,-323.52,52.8753,NULL,0,0,0,0,100,0),
(165150,75,-164.23,-323.262,52.7813,NULL,0,0,0,0,100,0),
(165150,76,-169.475,-323.029,52.882,NULL,0,0,0,0,100,0),
(165150,77,-172.267,-330.952,52.9905,NULL,0,0,0,0,100,0),
(165150,78,-174.207,-336.458,53.0062,NULL,0,0,0,0,100,0),
-- Ferocious Yeti
(165520,1,-236.805,-349.307,48.0086,NULL,0,0,0,0,100,0),
(165520,2,-233.234,-353.774,48.2961,NULL,0,0,0,0,100,0),
(165520,3,-229.156,-358.876,48.4238,NULL,0,0,0,0,100,0),
(165520,4,-224.786,-364.343,48.4238,NULL,0,0,0,0,100,0),
(165520,5,-219.685,-370.724,48.3286,NULL,0,0,0,0,100,0),
(165520,6,-216.802,-368.345,48.2393,NULL,0,0,0,0,100,0),
(165520,7,-213.023,-365.226,49.3016,NULL,0,0,0,0,100,0),
(165520,8,-209.244,-362.106,50.112,NULL,0,0,0,0,100,0),
(165520,9,-205.919,-359.361,50.8128,NULL,0,0,0,0,100,0),
(165520,10,-206.658,-354.993,51.9143,NULL,0,0,0,0,100,0),
(165520,11,-207.515,-349.934,53.1118,NULL,0,0,0,0,100,0),
(165520,12,-208.295,-345.331,54.5313,NULL,0,0,0,0,100,0),
(165520,13,-209.093,-340.617,55.7633,NULL,0,0,0,0,100,0),
(165520,14,-213.768,-337.72,57.9843,NULL,0,0,0,0,100,0),
(165520,15,-217.243,-335.566,58.1042,NULL,0,0,0,0,100,0),
(165520,16,-222.104,-332.553,58.0135,NULL,0,0,0,0,100,0),
(165520,17,-225.972,-330.157,57.9367,NULL,0,0,0,0,100,0),
(165520,18,-230.238,-327.513,58.2478,NULL,0,0,0,0,100,0),
(165520,19,-233.605,-325.426,58.5938,NULL,0,0,0,0,100,0),
(165520,20,-238.068,-326.774,59.7721,NULL,0,0,0,0,100,0),
(165520,21,-243.429,-328.394,61.0831,NULL,0,0,0,0,100,0),
(165520,22,-249.017,-330.082,62.0694,NULL,0,0,0,0,100,0),
(165520,23,-254.941,-331.872,62.8,NULL,0,0,0,0,100,0),
(165520,24,-257.609,-336.254,63.8645,NULL,0,0,0,0,100,0),
(165520,25,-260.158,-340.44,64.9999,NULL,0,0,0,0,100,0),
(165520,26,-262.539,-344.35,65.7651,NULL,0,0,0,0,100,0),
(165520,27,-265.393,-349.037,66.6117,NULL,0,0,0,0,100,0),
(165520,28,-268.488,-354.119,66.2144,NULL,0,0,0,0,100,0),
(165520,29,-267.711,-359.191,66.323,NULL,0,0,0,0,100,0),
(165520,30,-266.756,-365.418,66.4564,NULL,0,0,0,0,100,0),
(165520,31,-265.766,-371.881,66.3983,NULL,0,0,0,0,100,0),
(165520,32,-264.866,-377.755,66.3289,NULL,0,0,0,0,100,0),
(165520,33,-263.858,-384.335,66.9832,NULL,0,0,0,0,100,0),
(165520,34,-257.093,-384.582,67.1764,NULL,0,0,0,0,100,0),
(165520,35,-250.098,-384.837,67.1764,NULL,0,0,0,0,100,0),
(165520,36,-244.74,-385.033,68.1437,NULL,0,0,0,0,100,0),
(165520,37,-237.744,-385.288,69.5094,NULL,0,0,0,0,100,0),
(165520,38,-233.521,-385.442,69.8707,NULL,0,0,0,0,100,0),
(165520,39,-228.155,-385.638,70.2378,NULL,0,0,0,0,100,0),
(165520,40,-224.018,-383.474,70.6779,NULL,0,0,0,0,100,0),
(165520,41,-218.649,-380.666,71.4517,NULL,0,0,0,0,100,0),
(165520,42,-213.166,-377.798,72.3181,NULL,0,0,0,0,100,0),
(165520,43,-208.098,-375.148,72.8802,NULL,0,0,0,0,100,0),
(165520,44,-202.621,-372.283,72.8802,NULL,0,0,0,0,100,0),
(165520,45,-199.478,-367.931,72.8843,NULL,0,0,0,0,100,0),
(165520,46,-195.859,-362.92,72.8904,NULL,0,0,0,0,100,0),
(165520,47,-191.965,-357.529,72.8962,NULL,0,0,0,0,100,0),
(165520,48,-188.071,-352.138,72.9131,NULL,0,0,0,0,100,0),
(165520,49,-189.758,-346.557,72.8834,NULL,0,0,0,0,100,0),
(165520,50,-191.547,-340.633,72.8802,NULL,0,0,0,0,100,0),
(165520,51,-193.337,-334.709,72.8802,NULL,0,0,0,0,100,0),
(165520,52,-194.888,-329.577,72.8802,NULL,0,0,0,0,100,0),
(165520,53,-196.473,-324.33,72.9812,NULL,0,0,0,0,100,0),
(165520,54,-194.888,-329.577,72.8802,NULL,0,0,0,0,100,0),
(165520,55,-193.337,-334.709,72.8802,NULL,0,0,0,0,100,0),
(165520,56,-191.547,-340.633,72.8802,NULL,0,0,0,0,100,0),
(165520,57,-189.758,-346.557,72.8834,NULL,0,0,0,0,100,0),
(165520,58,-188.071,-352.138,72.9131,NULL,0,0,0,0,100,0),
(165520,59,-191.965,-357.529,72.8962,NULL,0,0,0,0,100,0),
(165520,60,-195.859,-362.92,72.8904,NULL,0,0,0,0,100,0),
(165520,61,-199.478,-367.931,72.8843,NULL,0,0,0,0,100,0),
(165520,62,-202.621,-372.283,72.8802,NULL,0,0,0,0,100,0),
(165520,63,-208.098,-375.148,72.8802,NULL,0,0,0,0,100,0),
(165520,64,-213.166,-377.798,72.3181,NULL,0,0,0,0,100,0),
(165520,65,-218.649,-380.666,71.4517,NULL,0,0,0,0,100,0),
(165520,66,-224.018,-383.474,70.6779,NULL,0,0,0,0,100,0),
(165520,67,-228.155,-385.638,70.2378,NULL,0,0,0,0,100,0),
(165520,68,-233.521,-385.442,69.8707,NULL,0,0,0,0,100,0),
(165520,69,-237.744,-385.288,69.5094,NULL,0,0,0,0,100,0),
(165520,70,-244.74,-385.033,68.1437,NULL,0,0,0,0,100,0),
(165520,71,-250.098,-384.837,67.1764,NULL,0,0,0,0,100,0),
(165520,72,-257.093,-384.582,67.1764,NULL,0,0,0,0,100,0),
(165520,73,-263.858,-384.335,66.9832,NULL,0,0,0,0,100,0),
(165520,74,-264.866,-377.755,66.3289,NULL,0,0,0,0,100,0),
(165520,75,-265.766,-371.881,66.3983,NULL,0,0,0,0,100,0),
(165520,76,-266.756,-365.418,66.4564,NULL,0,0,0,0,100,0),
(165520,77,-267.711,-359.191,66.323,NULL,0,0,0,0,100,0),
(165520,78,-268.488,-354.119,66.2144,NULL,0,0,0,0,100,0),
(165520,79,-265.393,-349.037,66.6117,NULL,0,0,0,0,100,0),
(165520,80,-262.539,-344.35,65.7651,NULL,0,0,0,0,100,0),
(165520,81,-260.158,-340.44,64.9999,NULL,0,0,0,0,100,0),
(165520,82,-257.609,-336.254,63.8645,NULL,0,0,0,0,100,0),
(165520,83,-254.941,-331.872,62.8,NULL,0,0,0,0,100,0),
(165520,84,-249.017,-330.082,62.0694,NULL,0,0,0,0,100,0),
(165520,85,-243.429,-328.394,61.0831,NULL,0,0,0,0,100,0),
(165520,86,-238.068,-326.774,59.7721,NULL,0,0,0,0,100,0),
(165520,87,-233.605,-325.426,58.5938,NULL,0,0,0,0,100,0),
(165520,88,-230.238,-327.513,58.2478,NULL,0,0,0,0,100,0),
(165520,89,-225.972,-330.157,57.9367,NULL,0,0,0,0,100,0),
(165520,90,-222.104,-332.553,58.0135,NULL,0,0,0,0,100,0),
(165520,91,-217.243,-335.566,58.1042,NULL,0,0,0,0,100,0),
(165520,92,-213.768,-337.72,57.9843,NULL,0,0,0,0,100,0),
(165520,93,-209.093,-340.617,55.7633,NULL,0,0,0,0,100,0),
(165520,94,-208.295,-345.331,54.5313,NULL,0,0,0,0,100,0),
(165520,95,-207.515,-349.934,53.1118,NULL,0,0,0,0,100,0),
(165520,96,-206.658,-354.993,51.9143,NULL,0,0,0,0,100,0),
(165520,97,-205.919,-359.361,50.8128,NULL,0,0,0,0,100,0),
(165520,98,-209.244,-362.106,50.112,NULL,0,0,0,0,100,0),
(165520,99,-213.023,-365.226,49.3016,NULL,0,0,0,0,100,0),
(165520,100,-216.802,-368.345,48.2393,NULL,0,0,0,0,100,0),
(165520,101,-219.685,-370.724,48.3286,NULL,0,0,0,0,100,0),
(165520,102,-224.786,-364.343,48.4238,NULL,0,0,0,0,100,0),
(165520,103,-229.156,-358.876,48.4238,NULL,0,0,0,0,100,0),
(165520,104,-233.234,-353.774,48.2961,NULL,0,0,0,0,100,0);
