DELETE FROM `creature_equip_template` WHERE `CreatureID` = 2621 AND `ID` = 2;
INSERT INTO `creature_equip_template` (`CreatureID`, `ID`, `ItemID1`, `ItemID2`, `ItemID3`)
VALUES
(2621,2,5956,12453,0);

UPDATE `creature` SET `equipment_id` = 2 WHERE `guid` = 11210;
UPDATE `creature` SET `MovementType` = 0 WHERE `guid` IN (11589,11222);
UPDATE `creature` SET `position_x` = -961.205, `position_y` = -3558.36, `position_z` = 58.8284, `wander_distance` = 3, `MovementType` = 1 WHERE `guid` = 11207;
UPDATE `creature` SET `wander_distance` = 7, `MovementType` = 1 WHERE `guid` = 11293;
UPDATE `creature` SET `MovementType` = 2 WHERE `guid` = 11295;
UPDATE `creature` SET `position_x` = -825.475, `position_y` = -3545.91, `position_z` = 73.0123, `orientation` = 6.14366, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 11254;

DELETE FROM `creature_addon` WHERE `guid` IN (11589,11222);
UPDATE `creature_addon` SET `path_id` = 112950 WHERE `guid` = 11295;
UPDATE `creature_addon` SET `path_id` = 112540 WHERE `guid` = 11254;

DELETE FROM `waypoint_data` WHERE `id` IN (115890,112220,112950,112540);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Hammerfall Guardian
(112540,1,-825.475,-3545.91,73.0123,NULL,5000,0,0,0,100,0),
(112540,2,-830.673,-3545.18,72.6527,NULL,0,0,0,0,100,0),
(112540,3,-835.525,-3544.49,72.7393,NULL,0,0,0,0,100,0),
(112540,4,-839.922,-3543.87,73.0442,NULL,0,0,0,0,100,0),
(112540,5,-840.858,-3539.65,72.7126,NULL,0,0,0,0,100,0),
(112540,6,-841.697,-3535.87,72.736,NULL,0,0,0,0,100,0),
(112540,7,-841.054,-3532.19,72.5791,NULL,0,0,0,0,100,0),
(112540,8,-840.352,-3528.17,72.5295,NULL,0,0,0,0,100,0),
(112540,9,-839.716,-3524.54,72.7668,NULL,0,0,0,0,100,0),
(112540,10,-836.444,-3522.42,72.6462,NULL,0,0,0,0,100,0),
(112540,11,-832.819,-3520.07,72.4541,NULL,0,0,0,0,100,0),
(112540,12,-829.2,-3517.73,72.2562,NULL,5000,0,0,0,100,0),
(112540,13,-832.819,-3520.07,72.4541,NULL,0,0,0,0,100,0),
(112540,14,-836.444,-3522.42,72.6462,NULL,0,0,0,0,100,0),
(112540,15,-839.716,-3524.54,72.7669,NULL,0,0,0,0,100,0),
(112540,16,-842.208,-3521.92,72.7323,NULL,0,0,0,0,100,0),
(112540,17,-844.781,-3519.2,72.7478,NULL,0,0,0,0,100,0),
(112540,18,-847.19,-3516.67,72.9277,NULL,0,0,0,0,100,0),
(112540,19,-850.805,-3512.86,72.5336,0.857519,5000,0,0,0,100,0),
(112540,20,-854.18,-3512.57,73.1911,NULL,0,0,0,0,100,0),
(112540,21,-858.253,-3512.22,72.587,NULL,0,0,0,0,100,0),
(112540,22,-862.326,-3511.87,72.4369,NULL,0,0,0,0,100,0),
(112540,23,-865.886,-3511.56,72.4604,NULL,0,0,0,0,100,0),
(112540,24,-868.736,-3513.59,72.2631,NULL,0,0,0,0,100,0),
(112540,25,-871.684,-3515.69,72.1278,NULL,0,0,0,0,100,0),
(112540,26,-874.722,-3517.86,72.1162,NULL,0,0,0,0,100,0),
(112540,27,-877.507,-3519.84,71.8817,NULL,0,0,0,0,100,0),
(112540,28,-880.261,-3521.8,71.4667,NULL,0,0,0,0,100,0),
(112540,29,-883.197,-3523.89,71.0888,NULL,0,0,0,0,100,0),
(112540,30,-882.76,-3527.01,71.0416,NULL,0,0,0,0,100,0),
(112540,31,-882.193,-3531.06,70.7586,NULL,0,0,0,0,100,0),
(112540,32,-881.609,-3535.23,70.831,NULL,0,0,0,0,100,0),
(112540,33,-881.076,-3539.04,70.78,NULL,0,0,0,0,100,0),
(112540,34,-880.542,-3542.85,70.7552,NULL,0,0,0,0,100,0),
(112540,35,-879.975,-3546.9,71.0788,NULL,0,0,0,0,100,0),
(112540,36,-879.537,-3550.03,71.3922,NULL,0,0,0,0,100,0),
(112540,37,-879.084,-3553.27,71.2308,NULL,0,0,0,0,100,0),
(112540,38,-878.596,-3556.75,70.9464,NULL,5000,0,0,0,100,0),
(112540,39,-879.084,-3553.27,71.2308,NULL,0,0,0,0,100,0),
(112540,40,-879.537,-3550.03,71.3922,NULL,0,0,0,0,100,0),
(112540,41,-879.975,-3546.9,71.0788,NULL,0,0,0,0,100,0),
(112540,42,-880.542,-3542.85,70.7552,NULL,0,0,0,0,100,0),
(112540,43,-881.076,-3539.04,70.78,NULL,0,0,0,0,100,0),
(112540,44,-881.609,-3535.23,70.831,NULL,0,0,0,0,100,0),
(112540,45,-882.193,-3531.06,70.7586,NULL,0,0,0,0,100,0),
(112540,46,-882.76,-3527.01,71.0416,NULL,0,0,0,0,100,0),
(112540,47,-883.197,-3523.89,71.0888,NULL,0,0,0,0,100,0),
(112540,48,-885.503,-3521.58,71.0547,NULL,0,0,0,0,100,0),
(112540,49,-887.972,-3519.1,71.1797,NULL,0,0,0,0,100,0),
(112540,50,-890.688,-3516.37,71.2595,NULL,0,0,0,0,100,0),
(112540,51,-892.911,-3514.14,71.0736,NULL,0,0,0,0,100,0),
(112540,52,-896.405,-3513.94,70.7978,NULL,0,0,0,0,100,0),
(112540,53,-899.899,-3513.74,70.7782,NULL,0,0,0,0,100,0),
(112540,54,-903.282,-3513.54,70.8706,NULL,0,0,0,0,100,0),
(112540,55,-906.545,-3513.35,70.9182,NULL,0,0,0,0,100,0),
(112540,56,-910.62,-3513.12,70.8449,NULL,0,0,0,0,100,0),
(112540,57,-914.351,-3512.91,70.7597,NULL,0,0,0,0,100,0),
(112540,58,-917.964,-3512.7,70.7218,NULL,0,0,0,0,100,0),
(112540,59,-922.4,-3512.44,70.7016,NULL,0,0,0,0,100,0),
(112540,60,-926.996,-3512.18,70.3569,NULL,5000,0,0,0,100,0),
(112540,61,-922.4,-3512.44,70.7016,NULL,0,0,0,0,100,0),
(112540,62,-917.964,-3512.7,70.7218,NULL,0,0,0,0,100,0),
(112540,63,-914.351,-3512.91,70.7597,NULL,0,0,0,0,100,0),
(112540,64,-910.62,-3513.12,70.8449,NULL,0,0,0,0,100,0),
(112540,65,-906.545,-3513.35,70.9182,NULL,0,0,0,0,100,0),
(112540,66,-903.282,-3513.54,70.8706,NULL,0,0,0,0,100,0),
(112540,67,-899.899,-3513.74,70.7782,NULL,0,0,0,0,100,0),
(112540,68,-896.405,-3513.94,70.7978,NULL,0,0,0,0,100,0),
(112540,69,-892.911,-3514.14,71.0736,NULL,0,0,0,0,100,0),
(112540,70,-890.688,-3516.37,71.2595,NULL,0,0,0,0,100,0),
(112540,71,-887.972,-3519.1,71.1797,NULL,0,0,0,0,100,0),
(112540,72,-885.503,-3521.58,71.0547,NULL,0,0,0,0,100,0),
(112540,73,-883.197,-3523.89,71.0888,NULL,0,0,0,0,100,0),
(112540,74,-882.76,-3527.01,71.0416,NULL,0,0,0,0,100,0),
(112540,75,-882.193,-3531.06,70.7586,NULL,0,0,0,0,100,0),
(112540,76,-881.609,-3535.23,70.831,NULL,0,0,0,0,100,0),
(112540,77,-881.076,-3539.04,70.78,NULL,0,0,0,0,100,0),
(112540,78,-880.542,-3542.85,70.7552,NULL,0,0,0,0,100,0),
(112540,79,-879.975,-3546.9,71.0788,NULL,0,0,0,0,100,0),
(112540,80,-879.537,-3550.03,71.3922,NULL,0,0,0,0,100,0),
(112540,81,-879.084,-3553.27,71.2308,NULL,0,0,0,0,100,0),
(112540,82,-878.596,-3556.75,70.9464,NULL,5000,0,0,0,100,0),
(112540,83,-879.084,-3553.27,71.2308,NULL,0,0,0,0,100,0),
(112540,84,-879.537,-3550.03,71.3922,NULL,0,0,0,0,100,0),
(112540,85,-879.975,-3546.9,71.0788,NULL,0,0,0,0,100,0),
(112540,86,-880.542,-3542.85,70.7552,NULL,0,0,0,0,100,0),
(112540,87,-881.076,-3539.04,70.78,NULL,0,0,0,0,100,0),
(112540,88,-881.609,-3535.23,70.831,NULL,0,0,0,0,100,0),
(112540,89,-882.193,-3531.06,70.7586,NULL,0,0,0,0,100,0),
(112540,90,-882.76,-3527.01,71.0416,NULL,0,0,0,0,100,0),
(112540,91,-883.197,-3523.89,71.0888,NULL,0,0,0,0,100,0),
(112540,92,-880.261,-3521.8,71.4667,NULL,0,0,0,0,100,0),
(112540,93,-877.507,-3519.84,71.8817,NULL,0,0,0,0,100,0),
(112540,94,-874.722,-3517.86,72.1162,NULL,0,0,0,0,100,0),
(112540,95,-871.684,-3515.69,72.1278,NULL,0,0,0,0,100,0),
(112540,96,-868.736,-3513.59,72.2631,NULL,0,0,0,0,100,0),
(112540,97,-865.886,-3511.56,72.4604,NULL,0,0,0,0,100,0),
(112540,98,-862.326,-3511.87,72.4369,NULL,0,0,0,0,100,0),
(112540,99,-858.253,-3512.22,72.587,NULL,0,0,0,0,100,0),
(112540,100,-854.18,-3512.57,73.1911,NULL,0,0,0,0,100,0),
(112540,101,-850.805,-3512.86,72.5336,0.857519,5000,0,0,0,100,0),
(112540,102,-847.19,-3516.67,72.9277,NULL,0,0,0,0,100,0),
(112540,103,-844.781,-3519.2,72.7478,NULL,0,0,0,0,100,0),
(112540,104,-842.208,-3521.92,72.7323,NULL,0,0,0,0,100,0),
(112540,105,-839.716,-3524.54,72.7669,NULL,0,0,0,0,100,0),
(112540,106,-836.444,-3522.42,72.6462,NULL,0,0,0,0,100,0),
(112540,107,-832.819,-3520.07,72.4541,NULL,0,0,0,0,100,0),
(112540,108,-829.2,-3517.73,72.2562,NULL,5000,0,0,0,100,0),
(112540,109,-832.819,-3520.07,72.4541,NULL,0,0,0,0,100,0),
(112540,110,-836.444,-3522.42,72.6462,NULL,0,0,0,0,100,0),
(112540,111,-839.716,-3524.54,72.7668,NULL,0,0,0,0,100,0),
(112540,112,-840.352,-3528.17,72.5295,NULL,0,0,0,0,100,0),
(112540,113,-841.054,-3532.19,72.5791,NULL,0,0,0,0,100,0),
(112540,114,-841.697,-3535.87,72.736,NULL,0,0,0,0,100,0),
(112540,115,-840.858,-3539.65,72.7126,NULL,0,0,0,0,100,0),
(112540,116,-839.922,-3543.87,73.0442,NULL,0,0,0,0,100,0),
(112540,117,-835.525,-3544.49,72.7393,NULL,0,0,0,0,100,0),
(112540,118,-830.673,-3545.18,72.6527,NULL,0,0,0,0,100,0),
-- Hammerfall Guardian
(112950,1,-1011.16,-3573.5,56.6246,1.75367,60000,0,0,0,100,0),
(112950,2,-1012.18,-3567.99,56.5912,NULL,0,0,0,0,100,0),
(112950,3,-1013.01,-3563.51,56.7996,NULL,0,0,0,0,100,0),
(112950,4,-1013.71,-3559.72,56.819,NULL,0,0,0,0,100,0),
(112950,5,-1014.49,-3555.47,56.7895,NULL,0,0,0,0,100,0),
(112950,6,-1015.09,-3552.26,56.7135,NULL,0,0,0,0,100,0),
(112950,7,-1015.73,-3548.81,56.6478,NULL,0,0,0,0,100,0),
(112950,8,-1013.19,-3545.92,56.6529,NULL,0,0,0,0,100,0),
(112950,9,-1010.11,-3542.41,56.4892,NULL,0,0,0,0,100,0),
(112950,10,-1007.34,-3539.25,56.7256,NULL,0,0,0,0,100,0),
(112950,11,-1005.11,-3536.71,56.892,NULL,0,0,0,0,100,0),
(112950,12,-1002.72,-3533.99,56.8596,NULL,0,0,0,0,100,0),
(112950,13,-1000.02,-3530.92,57.0254,NULL,0,0,0,0,100,0),
(112950,14,-997.252,-3527.76,57.0867,NULL,0,0,0,0,100,0),
(112950,15,-994.864,-3525.04,57.0198,NULL,0,0,0,0,100,0),
(112950,16,-992.015,-3521.8,56.7986,NULL,0,0,0,0,100,0),
(112950,17,-989.943,-3518.14,56.9733,NULL,0,0,0,0,100,0),
(112950,18,-987.984,-3514.69,57.0799,NULL,0,0,0,0,100,0),
(112950,19,-985.683,-3510.64,56.7344,NULL,0,0,0,0,100,0),
(112950,20,-984.07,-3507.79,56.5653,NULL,0,0,0,0,100,0),
(112950,21,-982.57,-3505.15,56.725,NULL,0,0,0,0,100,0),
(112950,22,-979.117,-3505.68,56.7931,NULL,0,0,0,0,100,0),
(112950,23,-975.193,-3506.27,56.5011,NULL,0,0,0,0,100,0),
(112950,24,-970.577,-3506.97,56.339,NULL,0,0,0,0,100,0),
(112950,25,-966.425,-3507.61,56.508,NULL,0,0,0,0,100,0),
(112950,26,-962.508,-3508.2,56.7467,NULL,0,0,0,0,100,0),
(112950,27,-958.238,-3508.85,56.8278,NULL,0,0,0,0,100,0),
(112950,28,-955.124,-3509.32,56.9984,3.10064,60000,0,0,0,100,0),
(112950,29,-958.238,-3508.85,56.8278,NULL,0,0,0,0,100,0),
(112950,30,-962.508,-3508.2,56.7467,NULL,0,0,0,0,100,0),
(112950,31,-966.425,-3507.61,56.508,NULL,0,0,0,0,100,0),
(112950,32,-970.577,-3506.97,56.339,NULL,0,0,0,0,100,0),
(112950,33,-975.193,-3506.27,56.5011,NULL,0,0,0,0,100,0),
(112950,34,-979.117,-3505.68,56.7931,NULL,0,0,0,0,100,0),
(112950,35,-982.57,-3505.15,56.725,NULL,0,0,0,0,100,0),
(112950,36,-984.07,-3507.79,56.5653,NULL,0,0,0,0,100,0),
(112950,37,-985.683,-3510.64,56.7344,NULL,0,0,0,0,100,0),
(112950,38,-987.984,-3514.69,57.0799,NULL,0,0,0,0,100,0),
(112950,39,-989.943,-3518.14,56.9733,NULL,0,0,0,0,100,0),
(112950,40,-992.015,-3521.8,56.7986,NULL,0,0,0,0,100,0),
(112950,41,-994.864,-3525.04,57.0198,NULL,0,0,0,0,100,0),
(112950,42,-997.252,-3527.76,57.0867,NULL,0,0,0,0,100,0),
(112950,43,-1000.02,-3530.92,57.0254,NULL,0,0,0,0,100,0),
(112950,44,-1002.72,-3533.99,56.8596,NULL,0,0,0,0,100,0),
(112950,45,-1005.11,-3536.71,56.892,NULL,0,0,0,0,100,0),
(112950,46,-1007.34,-3539.25,56.7256,NULL,0,0,0,0,100,0),
(112950,47,-1010.11,-3542.41,56.4892,NULL,0,0,0,0,100,0),
(112950,48,-1013.19,-3545.92,56.6529,NULL,0,0,0,0,100,0),
(112950,49,-1015.73,-3548.81,56.6478,NULL,0,0,0,0,100,0),
(112950,50,-1015.09,-3552.26,56.7135,NULL,0,0,0,0,100,0),
(112950,51,-1014.49,-3555.47,56.7895,NULL,0,0,0,0,100,0),
(112950,52,-1013.71,-3559.72,56.819,NULL,0,0,0,0,100,0),
(112950,53,-1013.01,-3563.51,56.7996,NULL,0,0,0,0,100,0),
(112950,54,-1012.18,-3567.99,56.5912,NULL,0,0,0,0,100,0);
