UPDATE `creature` SET `position_x` = 7262.7, `position_y` = -2180.89, `position_z` = 557.196, `orientation` = 1.03904 WHERE `guid` = 39353;
UPDATE `creature` SET `id` = 11552, `position_x` = 7024.65, `position_y` = -2120.04, `position_z` = 586.62, `orientation` = 0.160231 WHERE `guid` = 39360;
UPDATE `creature` SET `id` = 11552, `position_x` = 6828.42, `position_y` = -2103.57, `position_z` = 626.01, `orientation` = 5.85382 WHERE `guid` = 39721;
UPDATE `creature` SET `position_x` = 7262.74, `position_y` = -2183.33, `position_z` = 557.584, `orientation` = 3.93332 WHERE `guid` = 39354;
UPDATE `creature` SET `position_x` = 7025.71, `position_y` = -2125.16, `position_z` = 603.236, `orientation` = 4.59598 WHERE `guid` = 39685;
UPDATE `creature` SET `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 39359;
UPDATE `creature` SET `wander_distance` = 0,`MovementType` = 0 WHERE `guid` IN (39717,39718,39722,39726,39356,39357,39358,40366);

UPDATE `creature_addon` SET `path_id` = 393590 WHERE `guid` = 39359;

DELETE FROM `waypoint_data` WHERE `id` IN (393530,393600,397210,393540,396850,393590);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Kernda
(393590,1,7005.4,-2123.12,588.017,0.151413,60000,0,0,0,100,0),
(393590,2,7009.21,-2122.07,587.515,NULL,0,0,0,0,100,0),
(393590,3,7014.28,-2120.68,587.011,NULL,0,0,0,0,100,0),
(393590,4,7018.66,-2119.48,587.028,NULL,0,0,0,0,100,0),
(393590,5,7022.75,-2118.35,586.868,NULL,0,0,0,0,100,0),
(393590,6,7027.28,-2117.72,586.577,NULL,0,0,0,0,100,0),
(393590,7,7031.31,-2117.16,586.477,NULL,0,0,0,0,100,0),
(393590,8,7035.14,-2116.62,586.663,NULL,0,0,0,0,100,0),
(393590,9,7039.5,-2116.01,586.727,NULL,0,0,0,0,100,0),
(393590,10,7043.19,-2115.5,586.779,NULL,0,0,0,0,100,0),
(393590,11,7047.46,-2114.9,586.612,NULL,0,0,0,0,100,0),
(393590,12,7051.69,-2114.31,586.734,NULL,0,0,0,0,100,0),
(393590,13,7056.22,-2113.92,586.545,NULL,0,0,0,0,100,0),
(393590,14,7058.81,-2113.7,586.645,NULL,0,0,0,0,100,0),
(393590,15,7062.07,-2113.41,586.296,NULL,0,0,0,0,100,0),
(393590,16,7065.56,-2113.65,585.72,NULL,0,0,0,0,100,0),
(393590,17,7069.64,-2113.92,585.005,NULL,0,0,0,0,100,0),
(393590,18,7073.47,-2114.18,584.316,NULL,0,0,0,0,100,0),
(393590,19,7076.96,-2114.41,583.94,NULL,0,0,0,0,100,0),
(393590,20,7080.8,-2114.67,583.128,NULL,0,0,0,0,100,0),
(393590,21,7085.59,-2115.24,582.403,NULL,10000,0,0,0,100,0),
(393590,22,7080.8,-2114.67,583.128,NULL,0,0,0,0,100,0),
(393590,23,7076.96,-2114.41,583.94,NULL,0,0,0,0,100,0),
(393590,24,7073.47,-2114.18,584.316,NULL,0,0,0,0,100,0),
(393590,25,7069.64,-2113.92,585.005,NULL,0,0,0,0,100,0),
(393590,26,7065.56,-2113.65,585.72,NULL,0,0,0,0,100,0),
(393590,27,7062.07,-2113.41,586.296,NULL,0,0,0,0,100,0),
(393590,28,7058.81,-2113.7,586.645,NULL,0,0,0,0,100,0),
(393590,29,7056.22,-2113.92,586.545,NULL,0,0,0,0,100,0),
(393590,30,7051.69,-2114.31,586.734,NULL,0,0,0,0,100,0),
(393590,31,7047.46,-2114.9,586.612,NULL,0,0,0,0,100,0),
(393590,32,7043.19,-2115.5,586.779,NULL,0,0,0,0,100,0),
(393590,33,7039.5,-2116.01,586.727,NULL,0,0,0,0,100,0),
(393590,34,7035.14,-2116.62,586.663,NULL,0,0,0,0,100,0),
(393590,35,7031.31,-2117.16,586.477,NULL,0,0,0,0,100,0),
(393590,36,7027.28,-2117.72,586.577,NULL,0,0,0,0,100,0),
(393590,37,7022.75,-2118.35,586.868,NULL,0,0,0,0,100,0),
(393590,38,7018.66,-2119.48,587.028,NULL,0,0,0,0,100,0),
(393590,39,7014.28,-2120.68,587.011,NULL,0,0,0,0,100,0),
(393590,40,7009.21,-2122.07,587.515,NULL,0,0,0,0,100,0),
-- Timbermaw Woodbender
(396850,1,7025.71,-2125.16,603.236,NULL,0,0,0,0,100,0),
(396850,2,7025.38,-2127.91,602.538,NULL,0,0,0,0,100,0),
(396850,3,7024.79,-2133,599.569,NULL,0,0,0,0,100,0),
(396850,4,7024.34,-2136.84,597.308,NULL,0,0,0,0,100,0),
(396850,5,7023.77,-2141.7,595.663,NULL,0,0,0,0,100,0),
(396850,6,7023.28,-2145.9,594.257,NULL,0,0,0,0,100,0),
(396850,7,7022.88,-2149.26,594.319,NULL,0,0,0,0,100,0),
(396850,8,7022.21,-2154.98,594.713,NULL,0,0,0,0,100,0),
(396850,9,7022.19,-2158.36,594.706,NULL,0,0,0,0,100,0),
(396850,10,7022.16,-2161.87,594.878,NULL,0,0,0,0,100,0),
(396850,11,7022.14,-2164.79,594.9,NULL,0,0,0,0,100,0),
(396850,12,7022.11,-2169.46,594.621,NULL,0,0,0,0,100,0),
(396850,13,7022.08,-2172.89,593.673,NULL,0,0,0,0,100,0),
(396850,14,7022.06,-2176.76,592.748,NULL,0,0,0,0,100,0),
(396850,15,7019.77,-2178.77,591.653,NULL,0,0,0,0,100,0),
(396850,16,7017.24,-2180.99,590.876,NULL,0,0,0,0,100,0),
(396850,17,7014.63,-2183.28,589.917,NULL,0,0,0,0,100,0),
(396850,18,7011.35,-2186.16,588.948,NULL,0,0,0,0,100,0),
(396850,19,7008.81,-2188.4,588.018,NULL,0,0,0,0,100,0),
(396850,20,7005.9,-2190.95,587.411,NULL,0,0,0,0,100,0),
(396850,21,7003.67,-2193.18,587.032,NULL,0,0,0,0,100,0),
(396850,22,7000.7,-2196.14,586.64,NULL,0,0,0,0,100,0),
(396850,23,6997.9,-2198.94,586.643,NULL,0,0,0,0,100,0),
(396850,24,6993.95,-2202.89,587.147,NULL,0,0,0,0,100,0),
(396850,25,6992.37,-2206.4,586.463,NULL,0,0,0,0,100,0),
(396850,26,6990.85,-2209.81,586.229,NULL,0,0,0,0,100,0),
(396850,27,6989.23,-2213.43,585.412,NULL,0,0,0,0,100,0),
(396850,28,6987.56,-2217.16,584.756,NULL,0,0,0,0,100,0),
(396850,29,6986.04,-2220.57,584.034,NULL,0,0,0,0,100,0),
(396850,30,6984.83,-2223.26,583.435,NULL,0,0,0,0,100,0),
(396850,31,6983.69,-2225.82,583.203,NULL,0,0,0,0,100,0),
(396850,32,6982.21,-2229.13,583.122,NULL,0,0,0,0,100,0),
(396850,33,6981.17,-2231.46,583.214,NULL,0,0,0,0,100,0),
(396850,34,6978.52,-2237.38,582.945,NULL,0,0,0,0,100,0),
(396850,35,6977.29,-2240.54,583.041,NULL,0,0,0,0,100,0),
(396850,36,6975.81,-2244.34,582.871,NULL,0,0,0,0,100,0),
(396850,37,6974.54,-2247.6,583.492,NULL,0,0,0,0,100,0),
(396850,38,6972.47,-2252.93,584.838,NULL,0,0,0,0,100,0),
(396850,39,6970.62,-2255.04,585.427,NULL,0,0,0,0,100,0),
(396850,40,6967.3,-2258.78,586.69,NULL,0,0,0,0,100,0),
(396850,41,6963.74,-2262.84,587.888,NULL,0,0,0,0,100,0),
(396850,42,6961.43,-2262.78,588.629,NULL,0,0,0,0,100,0),
(396850,43,6957.76,-2262.67,589.536,NULL,0,0,0,0,100,0),
(396850,44,6954.14,-2262.57,590.469,NULL,0,0,0,0,100,0),
(396850,45,6949.83,-2262.46,590.743,NULL,0,0,0,0,100,0),
(396850,46,6946,-2262.35,590.655,NULL,0,0,0,0,100,0),
(396850,47,6938.07,-2262.13,589.886,NULL,0,0,0,0,100,0),
(396850,48,6935.31,-2264.97,589.763,NULL,0,0,0,0,100,0),
(396850,49,6934,-2266.31,589.818,NULL,0,0,0,0,100,0),
(396850,50,6931.32,-2269.07,589.827,NULL,0,0,0,0,100,0),
(396850,51,6928.72,-2271.74,590.123,NULL,0,0,0,0,100,0),
(396850,52,6926.28,-2274.25,590.049,NULL,0,0,0,0,100,0),
(396850,53,6923.59,-2277.01,590.096,NULL,0,0,0,0,100,0),
(396850,54,6920.17,-2280.53,589.963,NULL,0,0,0,0,100,0),
(396850,55,6916.3,-2284.51,589.899,NULL,0,0,0,0,100,0),
(396850,56,6920.17,-2280.53,589.963,NULL,0,0,0,0,100,0),
(396850,57,6923.59,-2277.01,590.096,NULL,0,0,0,0,100,0),
(396850,58,6926.28,-2274.25,590.049,NULL,0,0,0,0,100,0),
(396850,59,6928.72,-2271.74,590.123,NULL,0,0,0,0,100,0),
(396850,60,6931.32,-2269.07,589.827,NULL,0,0,0,0,100,0),
(396850,61,6934,-2266.31,589.818,NULL,0,0,0,0,100,0),
(396850,62,6935.31,-2264.97,589.763,NULL,0,0,0,0,100,0),
(396850,63,6938.07,-2262.13,589.886,NULL,0,0,0,0,100,0),
(396850,64,6946,-2262.35,590.655,NULL,0,0,0,0,100,0),
(396850,65,6949.83,-2262.46,590.743,NULL,0,0,0,0,100,0),
(396850,66,6954.14,-2262.57,590.469,NULL,0,0,0,0,100,0),
(396850,67,6957.76,-2262.67,589.536,NULL,0,0,0,0,100,0),
(396850,68,6961.43,-2262.78,588.629,NULL,0,0,0,0,100,0),
(396850,69,6963.74,-2262.84,587.888,NULL,0,0,0,0,100,0),
(396850,70,6967.3,-2258.78,586.69,NULL,0,0,0,0,100,0),
(396850,71,6970.62,-2255.04,585.427,NULL,0,0,0,0,100,0),
(396850,72,6972.47,-2252.93,584.838,NULL,0,0,0,0,100,0),
(396850,73,6974.54,-2247.6,583.492,NULL,0,0,0,0,100,0),
(396850,74,6975.81,-2244.34,582.871,NULL,0,0,0,0,100,0),
(396850,75,6977.29,-2240.54,583.041,NULL,0,0,0,0,100,0),
(396850,76,6978.52,-2237.38,582.945,NULL,0,0,0,0,100,0),
(396850,77,6981.17,-2231.46,583.214,NULL,0,0,0,0,100,0),
(396850,78,6982.21,-2229.13,583.122,NULL,0,0,0,0,100,0),
(396850,79,6983.69,-2225.82,583.203,NULL,0,0,0,0,100,0),
(396850,80,6984.83,-2223.26,583.435,NULL,0,0,0,0,100,0),
(396850,81,6986.04,-2220.57,584.034,NULL,0,0,0,0,100,0),
(396850,82,6987.56,-2217.16,584.756,NULL,0,0,0,0,100,0),
(396850,83,6989.23,-2213.43,585.412,NULL,0,0,0,0,100,0),
(396850,84,6990.85,-2209.81,586.229,NULL,0,0,0,0,100,0),
(396850,85,6992.37,-2206.4,586.463,NULL,0,0,0,0,100,0),
(396850,86,6993.95,-2202.89,587.147,NULL,0,0,0,0,100,0),
(396850,87,6997.9,-2198.94,586.643,NULL,0,0,0,0,100,0),
(396850,88,7000.7,-2196.14,586.64,NULL,0,0,0,0,100,0),
(396850,89,7003.67,-2193.18,587.032,NULL,0,0,0,0,100,0),
(396850,90,7005.9,-2190.95,587.411,NULL,0,0,0,0,100,0),
(396850,91,7008.81,-2188.4,588.018,NULL,0,0,0,0,100,0),
(396850,92,7011.35,-2186.16,588.948,NULL,0,0,0,0,100,0),
(396850,93,7014.63,-2183.28,589.917,NULL,0,0,0,0,100,0),
(396850,94,7017.24,-2180.99,590.876,NULL,0,0,0,0,100,0),
(396850,95,7019.77,-2178.77,591.653,NULL,0,0,0,0,100,0),
(396850,96,7022.06,-2176.76,592.748,NULL,0,0,0,0,100,0),
(396850,97,7022.08,-2172.89,593.673,NULL,0,0,0,0,100,0),
(396850,98,7022.11,-2169.46,594.621,NULL,0,0,0,0,100,0),
(396850,99,7022.14,-2164.79,594.9,NULL,0,0,0,0,100,0),
(396850,100,7022.16,-2161.87,594.878,NULL,0,0,0,0,100,0),
(396850,101,7022.19,-2158.36,594.706,NULL,0,0,0,0,100,0),
(396850,102,7022.21,-2154.98,594.713,NULL,0,0,0,0,100,0),
(396850,103,7022.88,-2149.26,594.319,NULL,0,0,0,0,100,0),
(396850,104,7023.28,-2145.9,594.257,NULL,0,0,0,0,100,0),
(396850,105,7023.77,-2141.7,595.663,NULL,0,0,0,0,100,0),
(396850,106,7024.34,-2136.84,597.308,NULL,0,0,0,0,100,0),
(396850,107,7024.79,-2133,599.569,NULL,0,0,0,0,100,0),
(396850,108,7025.38,-2127.91,602.538,NULL,0,0,0,0,100,0),
-- Timbermaw Woodbender
(393540,1,7262.74,-2183.33,557.584,NULL,0,0,0,0,100,0),
(393540,2,7261.27,-2184.82,558.364,NULL,0,0,0,0,100,0),
(393540,3,7258.32,-2187.81,559.293,NULL,0,0,0,0,100,0),
(393540,4,7255.77,-2190.38,560.237,NULL,0,0,0,0,100,0),
(393540,5,7252.95,-2193.24,561.031,NULL,0,0,0,0,100,0),
(393540,6,7249.82,-2193.23,562.145,NULL,0,0,0,0,100,0),
(393540,7,7246.09,-2193.22,563.065,NULL,0,0,0,0,100,0),
(393540,8,7242.37,-2193.2,564.013,NULL,0,0,0,0,100,0),
(393540,9,7236.65,-2193.18,564.593,NULL,0,0,0,0,100,0),
(393540,10,7233.07,-2192.62,565.038,NULL,0,0,0,0,100,0),
(393540,11,7228.11,-2191.85,565.192,NULL,0,0,0,0,100,0),
(393540,12,7223.5,-2191.14,565.491,NULL,0,0,0,0,100,0),
(393540,13,7219.11,-2190.46,565.479,NULL,0,0,0,0,100,0),
(393540,14,7215.2,-2189.85,565.773,NULL,0,0,0,0,100,0),
(393540,15,7211.58,-2189.58,565.925,NULL,0,0,0,0,100,0),
(393540,16,7208.43,-2189.34,566.09,NULL,0,0,0,0,100,0),
(393540,17,7203.89,-2189,565.579,NULL,0,0,0,0,100,0),
(393540,18,7198.74,-2188.62,565.284,NULL,0,0,0,0,100,0),
(393540,19,7195.33,-2187.4,565.318,NULL,0,0,0,0,100,0),
(393540,20,7191.38,-2185.99,565.581,NULL,0,0,0,0,100,0),
(393540,21,7188.2,-2184.85,566.214,NULL,0,0,0,0,100,0),
(393540,22,7186,-2184.06,566.723,NULL,0,0,0,0,100,0),
(393540,23,7183.26,-2183.08,566.475,NULL,0,0,0,0,100,0),
(393540,24,7180.67,-2180.55,566.45,NULL,0,0,0,0,100,0),
(393540,25,7178.09,-2178.02,566.523,NULL,0,0,0,0,100,0),
(393540,26,7175.5,-2175.49,566.402,NULL,0,0,0,0,100,0),
(393540,27,7173.17,-2173.21,566.422,NULL,0,0,0,0,100,0),
(393540,28,7171.76,-2171.82,566.615,NULL,0,0,0,0,100,0),
(393540,29,7169.5,-2169.62,566.432,NULL,0,0,0,0,100,0),
(393540,30,7168,-2168.15,566.516,NULL,0,0,0,0,100,0),
(393540,31,7165.01,-2165.22,565.917,NULL,0,0,0,0,100,0),
(393540,32,7161.57,-2164.59,565.743,NULL,0,0,0,0,100,0),
(393540,33,7157.9,-2163.92,565.663,NULL,0,0,0,0,100,0),
(393540,34,7152.86,-2162.99,566.02,NULL,0,0,0,0,100,0),
(393540,35,7148.61,-2162.22,566.324,NULL,0,0,0,0,100,0),
(393540,36,7144.59,-2161.48,566.581,NULL,0,0,0,0,100,0),
(393540,37,7142.32,-2161.06,566.891,NULL,0,0,0,0,100,0),
(393540,38,7138.64,-2160.39,566.88,NULL,0,0,0,0,100,0),
(393540,39,7134.68,-2159.66,567.228,NULL,0,0,0,0,100,0),
(393540,40,7131.36,-2159.06,566.93,NULL,0,0,0,0,100,0),
(393540,41,7127.58,-2158.36,566.915,NULL,0,0,0,0,100,0),
(393540,42,7123.93,-2157.69,567.696,NULL,0,0,0,0,100,0),
(393540,43,7120.09,-2156.99,567.964,NULL,0,0,0,0,100,0),
(393540,44,7117.33,-2156.07,568.347,NULL,0,0,0,0,100,0),
(393540,45,7114.4,-2155.08,569.265,NULL,0,0,0,0,100,0),
(393540,46,7110.54,-2153.78,570.22,NULL,0,0,0,0,100,0),
(393540,47,7107.29,-2152.7,571.152,NULL,0,0,0,0,100,0),
(393540,48,7104.31,-2151.73,571.682,NULL,0,0,0,0,100,0),
(393540,49,7102.9,-2148.02,573.049,NULL,0,0,0,0,100,0),
(393540,50,7101.54,-2144.43,573.996,NULL,0,0,0,0,100,0),
(393540,51,7100.3,-2141.16,574.921,NULL,0,0,0,0,100,0),
(393540,52,7098.7,-2136.95,575.42,NULL,0,0,0,0,100,0),
(393540,53,7100.3,-2141.16,574.921,NULL,0,0,0,0,100,0),
(393540,54,7101.54,-2144.43,573.996,NULL,0,0,0,0,100,0),
(393540,55,7102.9,-2148.02,573.049,NULL,0,0,0,0,100,0),
(393540,56,7104.31,-2151.73,571.682,NULL,0,0,0,0,100,0),
(393540,57,7107.29,-2152.7,571.152,NULL,0,0,0,0,100,0),
(393540,58,7110.54,-2153.78,570.22,NULL,0,0,0,0,100,0),
(393540,59,7114.4,-2155.08,569.265,NULL,0,0,0,0,100,0),
(393540,60,7117.33,-2156.07,568.347,NULL,0,0,0,0,100,0),
(393540,61,7120.09,-2156.99,567.964,NULL,0,0,0,0,100,0),
(393540,62,7123.93,-2157.69,567.696,NULL,0,0,0,0,100,0),
(393540,63,7127.58,-2158.36,566.915,NULL,0,0,0,0,100,0),
(393540,64,7131.36,-2159.06,566.93,NULL,0,0,0,0,100,0),
(393540,65,7134.68,-2159.66,567.228,NULL,0,0,0,0,100,0),
(393540,66,7138.64,-2160.39,566.88,NULL,0,0,0,0,100,0),
(393540,67,7142.32,-2161.06,566.891,NULL,0,0,0,0,100,0),
(393540,68,7144.59,-2161.48,566.581,NULL,0,0,0,0,100,0),
(393540,69,7148.61,-2162.22,566.324,NULL,0,0,0,0,100,0),
(393540,70,7152.86,-2162.99,566.02,NULL,0,0,0,0,100,0),
(393540,71,7157.9,-2163.92,565.663,NULL,0,0,0,0,100,0),
(393540,72,7161.57,-2164.59,565.743,NULL,0,0,0,0,100,0),
(393540,73,7165.01,-2165.22,565.917,NULL,0,0,0,0,100,0),
(393540,74,7168,-2168.15,566.516,NULL,0,0,0,0,100,0),
(393540,75,7169.5,-2169.62,566.432,NULL,0,0,0,0,100,0),
(393540,76,7171.76,-2171.82,566.615,NULL,0,0,0,0,100,0),
(393540,77,7173.17,-2173.21,566.422,NULL,0,0,0,0,100,0),
(393540,78,7175.5,-2175.49,566.402,NULL,0,0,0,0,100,0),
(393540,79,7178.09,-2178.02,566.523,NULL,0,0,0,0,100,0),
(393540,80,7180.67,-2180.55,566.45,NULL,0,0,0,0,100,0),
(393540,81,7183.26,-2183.08,566.475,NULL,0,0,0,0,100,0),
(393540,82,7186,-2184.06,566.723,NULL,0,0,0,0,100,0),
(393540,83,7188.2,-2184.85,566.214,NULL,0,0,0,0,100,0),
(393540,84,7191.38,-2185.99,565.581,NULL,0,0,0,0,100,0),
(393540,85,7195.33,-2187.4,565.318,NULL,0,0,0,0,100,0),
(393540,86,7198.74,-2188.62,565.284,NULL,0,0,0,0,100,0),
(393540,87,7203.89,-2189,565.579,NULL,0,0,0,0,100,0),
(393540,88,7208.43,-2189.34,566.09,NULL,0,0,0,0,100,0),
(393540,89,7211.58,-2189.58,565.925,NULL,0,0,0,0,100,0),
(393540,90,7215.2,-2189.85,565.773,NULL,0,0,0,0,100,0),
(393540,91,7219.11,-2190.46,565.479,NULL,0,0,0,0,100,0),
(393540,92,7223.5,-2191.14,565.491,NULL,0,0,0,0,100,0),
(393540,93,7228.11,-2191.85,565.192,NULL,0,0,0,0,100,0),
(393540,94,7233.07,-2192.62,565.038,NULL,0,0,0,0,100,0),
(393540,95,7236.65,-2193.18,564.593,NULL,0,0,0,0,100,0),
(393540,96,7242.37,-2193.2,564.013,NULL,0,0,0,0,100,0),
(393540,97,7246.09,-2193.22,563.065,NULL,0,0,0,0,100,0),
(393540,98,7249.82,-2193.23,562.145,NULL,0,0,0,0,100,0),
(393540,99,7252.95,-2193.24,561.031,NULL,0,0,0,0,100,0),
(393540,100,7255.77,-2190.38,560.237,NULL,0,0,0,0,100,0),
(393540,101,7258.32,-2187.81,559.293,NULL,0,0,0,0,100,0),
(393540,102,7261.27,-2184.82,558.364,NULL,0,0,0,0,100,0),
-- Timbermaw Mystic
(397210,1,6828.42,-2103.57,626.01,NULL,0,0,0,0,100,0),
(397210,2,6833.51,-2105.9,625.398,NULL,0,0,0,0,100,0),
(397210,3,6837.86,-2107.89,625.368,NULL,0,0,0,0,100,0),
(397210,4,6841.79,-2109.69,625.445,NULL,0,0,0,0,100,0),
(397210,5,6846.56,-2111.88,625.195,NULL,0,0,0,0,100,0),
(397210,6,6851.45,-2114.11,625.266,NULL,0,0,0,0,100,0),
(397210,7,6856.33,-2116.35,625.246,NULL,0,0,0,0,100,0),
(397210,8,6861.05,-2118.51,624.918,NULL,0,0,0,0,100,0),
(397210,9,6865.97,-2118.79,623.708,NULL,0,0,0,0,100,0),
(397210,10,6872.08,-2119.14,621.613,NULL,0,0,0,0,100,0),
(397210,11,6874.09,-2117.36,621.19,NULL,0,0,0,0,100,0),
(397210,12,6876.54,-2115.19,620.255,NULL,0,0,0,0,100,0),
(397210,13,6879.47,-2112.6,619.301,NULL,0,0,0,0,100,0),
(397210,14,6883.84,-2108.73,618.123,NULL,0,0,0,0,100,0),
(397210,15,6889.06,-2104.11,618.36,NULL,0,0,0,0,100,0),
(397210,16,6891.89,-2101.17,618.249,NULL,0,0,0,0,100,0),
(397210,17,6895.21,-2097.73,618.258,NULL,0,0,0,0,100,0),
(397210,18,6898.56,-2094.24,618.178,NULL,0,0,0,0,100,0),
(397210,19,6901.56,-2091.13,617.486,NULL,0,0,0,0,100,0),
(397210,20,6904.97,-2087.59,616.813,NULL,0,0,0,0,100,0),
(397210,21,6909.07,-2086.69,616.654,NULL,0,0,0,0,100,0),
(397210,22,6913.64,-2085.69,616.804,NULL,0,0,0,0,100,0),
(397210,23,6918.77,-2084.56,617.14,NULL,0,0,0,0,100,0),
(397210,24,6922.07,-2083.84,616.973,NULL,0,0,0,0,100,0),
(397210,25,6926.17,-2082.94,616.17,NULL,0,0,0,0,100,0),
(397210,26,6931.44,-2081.78,615.021,NULL,0,0,0,0,100,0),
(397210,27,6935.08,-2080.98,614.656,NULL,0,0,0,0,100,0),
(397210,28,6938.96,-2080.13,614.058,NULL,0,0,0,0,100,0),
(397210,29,6943.63,-2079.11,613.508,NULL,0,0,0,0,100,0),
(397210,30,6949.08,-2077.91,612.634,NULL,0,0,0,0,100,0),
(397210,31,6952.93,-2077.85,611.972,NULL,0,0,0,0,100,0),
(397210,32,6957.84,-2077.78,611.177,NULL,0,0,0,0,100,0),
(397210,33,6960.63,-2077.74,610.86,NULL,0,0,0,0,100,0),
(397210,34,6965.64,-2077.67,609.714,NULL,0,0,0,0,100,0),
(397210,35,6970.3,-2077.6,609.391,NULL,0,0,0,0,100,0),
(397210,36,6973.27,-2077.56,609.603,NULL,0,0,0,0,100,0),
(397210,37,6977.51,-2075.63,608.757,NULL,0,0,0,0,100,0),
(397210,38,6982.18,-2073.5,608.112,NULL,0,0,0,0,100,0),
(397210,39,6987.48,-2071.08,607.818,NULL,0,0,0,0,100,0),
(397210,40,6992.61,-2068.75,607.91,NULL,0,0,0,0,100,0),
(397210,41,6996,-2068.88,608.406,NULL,0,0,0,0,100,0),
(397210,42,6999.15,-2068.99,608.85,NULL,0,0,0,0,100,0),
(397210,43,7003.58,-2069.16,608.588,NULL,0,0,0,0,100,0),
(397210,44,7006.91,-2071.05,607.633,NULL,0,0,0,0,100,0),
(397210,45,7009.27,-2072.4,607.01,NULL,0,0,0,0,100,0),
(397210,46,7013.25,-2074.66,605.436,NULL,0,0,0,0,100,0),
(397210,47,7014.18,-2077.9,604.817,NULL,0,0,0,0,100,0),
(397210,48,7015.13,-2081.25,603.881,NULL,0,0,0,0,100,0),
(397210,49,7016.27,-2085.23,602.919,NULL,0,0,0,0,100,0),
(397210,50,7017.27,-2088.72,601.879,NULL,0,0,0,0,100,0),
(397210,51,7018.26,-2092.18,601.699,NULL,0,0,0,0,100,0),
(397210,52,7018.87,-2095.27,601.621,NULL,0,0,0,0,100,0),
(397210,53,7019.65,-2099.29,601.58,NULL,0,0,0,0,100,0),
(397210,54,7020.41,-2103.15,601.832,NULL,0,0,0,0,100,0),
(397210,55,7021.5,-2105.98,602.854,NULL,0,0,0,0,100,0),
(397210,56,7022.72,-2109.13,603.887,NULL,0,0,0,0,100,0),
(397210,57,7023.9,-2112.18,604.403,NULL,0,0,0,0,100,0),
(397210,58,7025.17,-2115.45,604.957,NULL,0,0,0,0,100,0),
(397210,59,7023.9,-2112.18,604.403,NULL,0,0,0,0,100,0),
(397210,60,7022.72,-2109.13,603.887,NULL,0,0,0,0,100,0),
(397210,61,7021.5,-2105.98,602.854,NULL,0,0,0,0,100,0),
(397210,62,7020.41,-2103.15,601.832,NULL,0,0,0,0,100,0),
(397210,63,7019.65,-2099.29,601.58,NULL,0,0,0,0,100,0),
(397210,64,7018.87,-2095.27,601.621,NULL,0,0,0,0,100,0),
(397210,65,7018.26,-2092.18,601.699,NULL,0,0,0,0,100,0),
(397210,66,7017.27,-2088.72,601.879,NULL,0,0,0,0,100,0),
(397210,67,7016.27,-2085.23,602.919,NULL,0,0,0,0,100,0),
(397210,68,7015.13,-2081.25,603.881,NULL,0,0,0,0,100,0),
(397210,69,7014.18,-2077.9,604.817,NULL,0,0,0,0,100,0),
(397210,70,7013.25,-2074.66,605.436,NULL,0,0,0,0,100,0),
(397210,71,7009.27,-2072.4,607.01,NULL,0,0,0,0,100,0),
(397210,72,7006.91,-2071.05,607.633,NULL,0,0,0,0,100,0),
(397210,73,7003.58,-2069.16,608.588,NULL,0,0,0,0,100,0),
(397210,74,6999.15,-2068.99,608.85,NULL,0,0,0,0,100,0),
(397210,75,6996,-2068.88,608.406,NULL,0,0,0,0,100,0),
(397210,76,6992.61,-2068.75,607.91,NULL,0,0,0,0,100,0),
(397210,77,6987.48,-2071.08,607.818,NULL,0,0,0,0,100,0),
(397210,78,6982.18,-2073.5,608.112,NULL,0,0,0,0,100,0),
(397210,79,6977.51,-2075.63,608.757,NULL,0,0,0,0,100,0),
(397210,80,6973.27,-2077.56,609.603,NULL,0,0,0,0,100,0),
(397210,81,6970.3,-2077.6,609.391,NULL,0,0,0,0,100,0),
(397210,82,6965.64,-2077.67,609.714,NULL,0,0,0,0,100,0),
(397210,83,6960.63,-2077.74,610.86,NULL,0,0,0,0,100,0),
(397210,84,6957.84,-2077.78,611.177,NULL,0,0,0,0,100,0),
(397210,85,6952.93,-2077.85,611.972,NULL,0,0,0,0,100,0),
(397210,86,6949.08,-2077.91,612.634,NULL,0,0,0,0,100,0),
(397210,87,6943.63,-2079.11,613.508,NULL,0,0,0,0,100,0),
(397210,88,6938.96,-2080.13,614.058,NULL,0,0,0,0,100,0),
(397210,89,6935.08,-2080.98,614.656,NULL,0,0,0,0,100,0),
(397210,90,6931.44,-2081.78,615.021,NULL,0,0,0,0,100,0),
(397210,91,6926.17,-2082.94,616.17,NULL,0,0,0,0,100,0),
(397210,92,6922.07,-2083.84,616.973,NULL,0,0,0,0,100,0),
(397210,93,6918.77,-2084.56,617.14,NULL,0,0,0,0,100,0),
(397210,94,6913.64,-2085.69,616.804,NULL,0,0,0,0,100,0),
(397210,95,6909.07,-2086.69,616.654,NULL,0,0,0,0,100,0),
(397210,96,6904.97,-2087.59,616.813,NULL,0,0,0,0,100,0),
(397210,97,6901.56,-2091.13,617.486,NULL,0,0,0,0,100,0),
(397210,98,6898.56,-2094.24,618.178,NULL,0,0,0,0,100,0),
(397210,99,6895.21,-2097.73,618.258,NULL,0,0,0,0,100,0),
(397210,100,6891.89,-2101.17,618.249,NULL,0,0,0,0,100,0),
(397210,101,6889.06,-2104.11,618.36,NULL,0,0,0,0,100,0),
(397210,102,6883.84,-2108.73,618.123,NULL,0,0,0,0,100,0),
(397210,103,6879.47,-2112.6,619.301,NULL,0,0,0,0,100,0),
(397210,104,6876.54,-2115.19,620.255,NULL,0,0,0,0,100,0),
(397210,105,6874.09,-2117.36,621.19,NULL,0,0,0,0,100,0),
(397210,106,6872.08,-2119.14,621.613,NULL,0,0,0,0,100,0),
(397210,107,6865.97,-2118.79,623.708,NULL,0,0,0,0,100,0),
(397210,108,6861.05,-2118.51,624.918,NULL,0,0,0,0,100,0),
(397210,109,6856.33,-2116.35,625.246,NULL,0,0,0,0,100,0),
(397210,110,6851.45,-2114.11,625.266,NULL,0,0,0,0,100,0),
(397210,111,6846.56,-2111.88,625.195,NULL,0,0,0,0,100,0),
(397210,112,6841.79,-2109.69,625.445,NULL,0,0,0,0,100,0),
(397210,113,6837.86,-2107.89,625.368,NULL,0,0,0,0,100,0),
(397210,114,6833.51,-2105.9,625.398,NULL,0,0,0,0,100,0),
-- Timbermaw Mystic
(393600,1,7024.65,-2120.04,586.62,NULL,0,0,0,0,100,0),
(393600,2,7029.26,-2119.3,586.602,NULL,0,0,0,0,100,0),
(393600,3,7034.67,-2118.42,586.658,NULL,0,0,0,0,100,0),
(393600,4,7042.39,-2117.17,586.706,NULL,0,0,0,0,100,0),
(393600,5,7047.05,-2116.42,586.364,NULL,0,0,0,0,100,0),
(393600,6,7052.07,-2116.34,586.582,NULL,0,0,0,0,100,0),
(393600,7,7056.96,-2116.26,586.471,NULL,0,0,0,0,100,0),
(393600,8,7060.93,-2116.2,586.411,NULL,0,0,0,0,100,0),
(393600,9,7064.6,-2116.14,585.779,NULL,0,0,0,0,100,0),
(393600,10,7068.8,-2116.06,585.099,NULL,0,0,0,0,100,0),
(393600,11,7072.85,-2115.99,584.31,NULL,0,0,0,0,100,0),
(393600,12,7076.74,-2115.91,583.941,NULL,0,0,0,0,100,0),
(393600,13,7081.22,-2115.83,583.011,NULL,0,0,0,0,100,0),
(393600,14,7084.15,-2116.97,582.635,NULL,0,0,0,0,100,0),
(393600,15,7087.04,-2118.1,582.111,NULL,0,0,0,0,100,0),
(393600,16,7090.19,-2119.33,581.181,NULL,0,0,0,0,100,0),
(393600,17,7095.83,-2121.54,579.152,NULL,0,0,0,0,100,0),
(393600,18,7096.46,-2124.51,578.632,NULL,0,0,0,0,100,0),
(393600,19,7097.12,-2127.62,577.702,NULL,0,0,0,0,100,0),
(393600,20,7097.69,-2130.26,577.076,NULL,0,0,0,0,100,0),
(393600,21,7098.67,-2134.88,575.711,NULL,0,0,0,0,100,0),
(393600,22,7097.69,-2130.26,577.076,NULL,0,0,0,0,100,0),
(393600,23,7097.12,-2127.62,577.702,NULL,0,0,0,0,100,0),
(393600,24,7096.46,-2124.51,578.632,NULL,0,0,0,0,100,0),
(393600,25,7095.83,-2121.54,579.152,NULL,0,0,0,0,100,0),
(393600,26,7090.19,-2119.33,581.181,NULL,0,0,0,0,100,0),
(393600,27,7087.04,-2118.1,582.111,NULL,0,0,0,0,100,0),
(393600,28,7084.15,-2116.97,582.635,NULL,0,0,0,0,100,0),
(393600,29,7081.22,-2115.83,583.011,NULL,0,0,0,0,100,0),
(393600,30,7076.74,-2115.91,583.941,NULL,0,0,0,0,100,0),
(393600,31,7072.85,-2115.99,584.31,NULL,0,0,0,0,100,0),
(393600,32,7068.8,-2116.06,585.099,NULL,0,0,0,0,100,0),
(393600,33,7064.6,-2116.14,585.779,NULL,0,0,0,0,100,0),
(393600,34,7060.93,-2116.2,586.411,NULL,0,0,0,0,100,0),
(393600,35,7056.96,-2116.26,586.471,NULL,0,0,0,0,100,0),
(393600,36,7052.07,-2116.34,586.582,NULL,0,0,0,0,100,0),
(393600,37,7047.05,-2116.42,586.364,NULL,0,0,0,0,100,0),
(393600,38,7042.39,-2117.17,586.706,NULL,0,0,0,0,100,0),
(393600,39,7034.67,-2118.42,586.658,NULL,0,0,0,0,100,0),
(393600,40,7029.26,-2119.3,586.602,NULL,0,0,0,0,100,0),
-- Timbermaw Woodbender
(393530,1,7262.7,-2180.89,557.196,NULL,0,0,0,0,100,0),
(393530,2,7266.13,-2175.06,557.06,NULL,0,0,0,0,100,0),
(393530,3,7268.74,-2170.62,557.05,NULL,0,0,0,0,100,0),
(393530,4,7272.23,-2164.69,557.25,NULL,0,0,0,0,100,0),
(393530,5,7274.46,-2160.9,557.146,NULL,0,0,0,0,100,0),
(393530,6,7277.16,-2157.72,556.606,NULL,0,0,0,0,100,0),
(393530,7,7280.3,-2154.03,555.36,NULL,0,0,0,0,100,0),
(393530,8,7284.09,-2149.57,553.538,NULL,0,0,0,0,100,0),
(393530,9,7289.36,-2150.13,552.513,NULL,0,0,0,0,100,0),
(393530,10,7294.11,-2150.64,551.254,NULL,0,0,0,0,100,0),
(393530,11,7300.05,-2151.27,549.927,NULL,0,0,0,0,100,0),
(393530,12,7304.73,-2153.66,549.608,NULL,0,0,0,0,100,0),
(393530,13,7308.67,-2155.67,548.368,NULL,0,0,0,0,100,0),
(393530,14,7312.69,-2157.72,546.967,NULL,0,0,0,0,100,0),
(393530,15,7313.94,-2161.96,545.858,NULL,0,0,0,0,100,0),
(393530,16,7315.25,-2166.42,544.602,NULL,0,0,0,0,100,0),
(393530,17,7316.77,-2171.58,543.145,NULL,0,0,0,0,100,0),
(393530,18,7317.37,-2175.51,542.62,NULL,0,0,0,0,100,0),
(393530,19,7317.91,-2179.06,542.368,NULL,0,0,0,0,100,0),
(393530,20,7318.55,-2183.3,541.122,NULL,0,0,0,0,100,0),
(393530,21,7319.29,-2188.17,539.634,NULL,0,0,0,0,100,0),
(393530,22,7322.52,-2190.86,538.572,NULL,0,0,0,0,100,0),
(393530,23,7327.25,-2194.81,537.008,NULL,0,0,0,0,100,0),
(393530,24,7331.56,-2195.91,535.879,NULL,0,0,0,0,100,0),
(393530,25,7337.14,-2197.33,535.418,NULL,0,0,0,0,100,0),
(393530,26,7342.12,-2198.59,535.535,NULL,0,0,0,0,100,0),
(393530,27,7347.72,-2200.02,535.409,NULL,0,0,0,0,100,0),
(393530,28,7351.54,-2201.1,535.687,NULL,0,0,0,0,100,0),
(393530,29,7356.48,-2202.49,535.563,NULL,0,0,0,0,100,0),
(393530,30,7361.64,-2203.95,535.78,NULL,0,0,0,0,100,0),
(393530,31,7366.66,-2205.37,536.497,NULL,0,0,0,0,100,0),
(393530,32,7370.98,-2205.18,536.22,NULL,0,0,0,0,100,0),
(393530,33,7376.58,-2204.94,535.387,NULL,0,0,0,0,100,0),
(393530,34,7381.74,-2204.72,534.736,NULL,0,0,0,0,100,0),
(393530,35,7376.58,-2204.94,535.387,NULL,0,0,0,0,100,0),
(393530,36,7370.98,-2205.18,536.22,NULL,0,0,0,0,100,0),
(393530,37,7366.66,-2205.37,536.497,NULL,0,0,0,0,100,0),
(393530,38,7361.64,-2203.95,535.78,NULL,0,0,0,0,100,0),
(393530,39,7356.48,-2202.49,535.563,NULL,0,0,0,0,100,0),
(393530,40,7351.54,-2201.1,535.687,NULL,0,0,0,0,100,0),
(393530,41,7347.72,-2200.02,535.409,NULL,0,0,0,0,100,0),
(393530,42,7342.12,-2198.59,535.535,NULL,0,0,0,0,100,0),
(393530,43,7337.14,-2197.33,535.418,NULL,0,0,0,0,100,0),
(393530,44,7331.56,-2195.91,535.879,NULL,0,0,0,0,100,0),
(393530,45,7327.25,-2194.81,537.008,NULL,0,0,0,0,100,0),
(393530,46,7322.52,-2190.86,538.572,NULL,0,0,0,0,100,0),
(393530,47,7319.29,-2188.17,539.634,NULL,0,0,0,0,100,0),
(393530,48,7318.55,-2183.3,541.122,NULL,0,0,0,0,100,0),
(393530,49,7317.91,-2179.06,542.368,NULL,0,0,0,0,100,0),
(393530,50,7317.37,-2175.51,542.62,NULL,0,0,0,0,100,0),
(393530,51,7316.77,-2171.58,543.145,NULL,0,0,0,0,100,0),
(393530,52,7315.25,-2166.42,544.602,NULL,0,0,0,0,100,0),
(393530,53,7313.94,-2161.96,545.858,NULL,0,0,0,0,100,0),
(393530,54,7312.69,-2157.72,546.967,NULL,0,0,0,0,100,0),
(393530,55,7308.67,-2155.67,548.368,NULL,0,0,0,0,100,0),
(393530,56,7304.73,-2153.66,549.608,NULL,0,0,0,0,100,0),
(393530,57,7300.05,-2151.27,549.927,NULL,0,0,0,0,100,0),
(393530,58,7294.11,-2150.64,551.254,NULL,0,0,0,0,100,0),
(393530,59,7289.36,-2150.13,552.513,NULL,0,0,0,0,100,0),
(393530,60,7284.09,-2149.57,553.538,NULL,0,0,0,0,100,0),
(393530,61,7280.3,-2154.03,555.36,NULL,0,0,0,0,100,0),
(393530,62,7277.16,-2157.72,556.606,NULL,0,0,0,0,100,0),
(393530,63,7274.46,-2160.9,557.146,NULL,0,0,0,0,100,0),
(393530,64,7272.23,-2164.69,557.25,NULL,0,0,0,0,100,0),
(393530,65,7268.74,-2170.62,557.05,NULL,0,0,0,0,100,0),
(393530,66,7266.13,-2175.06,557.06,NULL,0,0,0,0,100,0);
