UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 15542;
UPDATE `creature` SET `position_x` = -12.8627, `position_y` = -935.233, `position_z` = 57.1723, `orientation` = 2.8669, `wander_distance` = 3, `MovementType` = 1 WHERE `guid` = 15302;
UPDATE `creature` SET `position_x` = -34.7499, `position_y` = -819.717, `position_z` = 57.4889, `orientation` = 5.80645 WHERE `guid` = 15530;
UPDATE `creature` SET `position_x` = -21.2327, `position_y` = -719.71, `position_z` = 69.2133, `orientation` = 1.70589 WHERE `guid` = 15544;
UPDATE `creature` SET `position_x` = -16.9529, `position_y` = -719.287, `position_z` = 69.4726, `orientation` = 1.77265, `MovementType` = 0 WHERE `guid` = 15545;

UPDATE `creature_addon` SET `bytes2` = 1 WHERE `guid` IN (15544,15519,15530,15289);

DELETE FROM `creature_addon` WHERE `guid` IN (
14800,14841,14853,14854,15282,15303,15306,15307,15310,15353,15354,15355,15515,15518,15521,15522,
15528,15531,15533,15535,15536,15537,15538,15541,15545,15558,16600,16601,16602,16607);

DELETE FROM `creature_formations` WHERE `leaderGUID` = 15544;
INSERT INTO `creature_formations` (`leaderGUID`, `memberGUID`, `dist`, `angle`, `groupAI`)
VALUES
(15544,15544,0,0,2),
(15544,15545,2,90,2);

UPDATE `waypoint_data` SET `orientation` = 1.16005, `delay` = 180000 WHERE `id` = 152890 AND `point` = 1;
UPDATE `waypoint_data` SET `delay` = 10000 WHERE `id` = 152890 AND `point` IN (10,18,23);

DELETE FROM `waypoint_data` WHERE `id` IN (155300,155440,155450);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Tarren Mill Deathguard
(155440,1,-21.2327,-719.71,69.2133,1.70589,5000,0,2,0,100,0),
(155440,2,-20.651,-723.99,68.6719,NULL,0,0,2,0,100,0),
(155440,3,-20.0702,-728.262,67.9582,NULL,0,0,2,0,100,0),
(155440,4,-19.4716,-732.667,67.0734,NULL,0,0,2,0,100,0),
(155440,5,-20.1017,-736.585,66.3248,NULL,0,0,2,0,100,0),
(155440,6,-20.8251,-741.085,65.5126,NULL,0,0,2,0,100,0),
(155440,7,-21.4919,-745.231,64.8121,NULL,0,0,2,0,100,0),
(155440,8,-22.2509,-749.952,64.0401,NULL,0,0,2,0,100,0),
(155440,9,-22.9721,-754.437,63.2996,NULL,0,0,2,0,100,0),
(155440,10,-23.7123,-759.04,62.5527,NULL,0,0,2,0,100,0),
(155440,11,-23.0517,-763.067,61.889,NULL,0,0,2,0,100,0),
(155440,12,-22.2382,-768.027,61.1244,NULL,0,0,2,0,100,0),
(155440,13,-21.4632,-772.752,60.6429,NULL,0,0,2,0,100,0),
(155440,14,-20.7086,-777.352,60.3796,NULL,0,0,2,0,100,0),
(155440,15,-19.9143,-782.195,60.1595,NULL,0,0,2,0,100,0),
(155440,16,-19.3285,-785.766,59.8359,NULL,0,0,2,0,100,0),
(155440,17,-18.762,-789.22,59.4808,NULL,0,0,2,0,100,0),
(155440,18,-18.1762,-792.791,59.2884,NULL,0,0,2,0,100,0),
(155440,19,-17.7037,-795.672,59.176,NULL,0,0,2,0,100,0),
(155440,20,-17.289,-798.2,59.0484,NULL,0,0,2,0,100,0),
(155440,21,-19.9578,-801.737,58.7139,NULL,0,0,2,0,100,0),
(155440,22,-22.7657,-805.458,58.3251,NULL,0,0,2,0,100,0),
(155440,23,-25.6495,-809.281,57.8797,NULL,0,0,2,0,100,0),
(155440,24,-28.04,-812.449,57.7066,NULL,0,0,2,0,100,0),
(155440,25,-32.1418,-815.13,57.6576,NULL,0,0,2,0,100,0),
(155440,26,-36.2436,-817.81,57.4891,NULL,0,0,2,0,100,0),
(155440,27,-40.2516,-820.429,57.2571,NULL,0,0,2,0,100,0),
(155440,28,-43.9607,-822.853,57.049,NULL,0,0,2,0,100,0),
(155440,29,-46.4743,-826.503,56.9006,NULL,0,0,2,0,100,0),
(155440,30,-49.52,-830.924,56.6942,NULL,0,0,2,0,100,0),
(155440,31,-52.5021,-835.253,56.4459,NULL,0,0,2,0,100,0),
(155440,32,-53.2589,-840.208,56.3726,NULL,0,0,2,0,100,0),
(155440,33,-54.0338,-845.28,56.351,NULL,0,0,2,0,100,0),
(155440,34,-54.7029,-849.66,56.3023,NULL,0,0,2,0,100,0),
(155440,35,-55.2674,-853.355,56.2348,NULL,0,0,2,0,100,0),
(155440,36,-53.8239,-858.155,55.9898,NULL,0,0,2,0,100,0),
(155440,37,-52.4469,-862.733,55.7017,NULL,0,0,2,0,100,0),
(155440,38,-50.7312,-868.438,55.5041,NULL,0,0,2,0,100,0),
(155440,39,-47.4405,-871.904,55.5319,NULL,0,0,2,0,100,0),
(155440,40,-43.9077,-875.625,55.6338,NULL,0,0,2,0,100,0),
(155440,41,-40.37,-879.351,55.8387,NULL,0,0,2,0,100,0),
(155440,42,-36.9962,-882.905,56.0378,NULL,0,0,2,0,100,0),
(155440,43,-34.0273,-886.032,56.1036,NULL,0,0,2,0,100,0),
(155440,44,-30.6487,-889.59,56.0526,NULL,0,0,2,0,100,0),
(155440,45,-28.1875,-895.64,56.099,NULL,0,0,2,0,100,0),
(155440,46,-26.7969,-899.058,56.0024,NULL,5000,0,2,0,100,0),
(155440,47,-28.1875,-895.64,56.099,NULL,0,0,2,0,100,0),
(155440,48,-30.6487,-889.59,56.0526,NULL,0,0,2,0,100,0),
(155440,49,-34.0273,-886.032,56.1036,NULL,0,0,2,0,100,0),
(155440,50,-36.9962,-882.905,56.0378,NULL,0,0,2,0,100,0),
(155440,51,-40.37,-879.351,55.8387,NULL,0,0,2,0,100,0),
(155440,52,-43.9077,-875.625,55.6338,NULL,0,0,2,0,100,0),
(155440,53,-47.4405,-871.904,55.5319,NULL,0,0,2,0,100,0),
(155440,54,-50.7312,-868.438,55.5041,NULL,0,0,2,0,100,0),
(155440,55,-52.4469,-862.733,55.7017,NULL,0,0,2,0,100,0),
(155440,56,-53.8239,-858.155,55.9898,NULL,0,0,2,0,100,0),
(155440,57,-55.2674,-853.355,56.2348,NULL,0,0,2,0,100,0),
(155440,58,-54.7029,-849.66,56.3023,NULL,0,0,2,0,100,0),
(155440,59,-54.0338,-845.28,56.351,NULL,0,0,2,0,100,0),
(155440,60,-53.2589,-840.208,56.3726,NULL,0,0,2,0,100,0),
(155440,61,-52.5021,-835.253,56.4459,NULL,0,0,2,0,100,0),
(155440,62,-49.52,-830.924,56.6942,NULL,0,0,2,0,100,0),
(155440,63,-46.4743,-826.503,56.9006,NULL,0,0,2,0,100,0),
(155440,64,-43.9607,-822.853,57.049,NULL,0,0,2,0,100,0),
(155440,65,-40.2516,-820.429,57.2571,NULL,0,0,2,0,100,0),
(155440,66,-36.2436,-817.81,57.4891,NULL,0,0,2,0,100,0),
(155440,67,-32.1418,-815.13,57.6576,NULL,0,0,2,0,100,0),
(155440,68,-28.04,-812.449,57.7066,NULL,0,0,2,0,100,0),
(155440,69,-25.6495,-809.281,57.8797,NULL,0,0,2,0,100,0),
(155440,70,-22.7657,-805.458,58.3251,NULL,0,0,2,0,100,0),
(155440,71,-19.9578,-801.737,58.7139,NULL,0,0,2,0,100,0),
(155440,72,-17.289,-798.2,59.0484,NULL,0,0,2,0,100,0),
(155440,73,-17.7037,-795.672,59.176,NULL,0,0,2,0,100,0),
(155440,74,-18.1762,-792.791,59.2884,NULL,0,0,2,0,100,0),
(155440,75,-18.762,-789.22,59.4808,NULL,0,0,2,0,100,0),
(155440,76,-19.3285,-785.766,59.8359,NULL,0,0,2,0,100,0),
(155440,77,-19.9143,-782.195,60.1595,NULL,0,0,2,0,100,0),
(155440,78,-20.7086,-777.352,60.3796,NULL,0,0,2,0,100,0),
(155440,79,-21.4632,-772.752,60.6429,NULL,0,0,2,0,100,0),
(155440,80,-22.2382,-768.027,61.1244,NULL,0,0,2,0,100,0),
(155440,81,-23.0517,-763.067,61.889,NULL,0,0,2,0,100,0),
(155440,82,-23.7123,-759.04,62.5527,NULL,0,0,2,0,100,0),
(155440,83,-22.9721,-754.437,63.2996,NULL,0,0,2,0,100,0),
(155440,84,-22.2509,-749.952,64.0401,NULL,0,0,2,0,100,0),
(155440,85,-21.4919,-745.231,64.8121,NULL,0,0,2,0,100,0),
(155440,86,-20.8251,-741.085,65.5126,NULL,0,0,2,0,100,0),
(155440,87,-20.1017,-736.585,66.3248,NULL,0,0,2,0,100,0),
(155440,88,-19.4716,-732.667,67.0734,NULL,0,0,2,0,100,0),
(155440,89,-20.0702,-728.262,67.9582,NULL,0,0,2,0,100,0),
(155440,90,-20.651,-723.99,68.6719,NULL,0,0,2,0,100,0),
-- Jason Lemieux
(155300,1,-34.7499,-819.717,57.4889,NULL,0,0,0,0,100,0),
(155300,2,-31.1239,-821.59,57.4773,NULL,0,0,0,0,100,0),
(155300,3,-27.762,-823.326,57.4385,NULL,0,0,0,0,100,0),
(155300,4,-23.4794,-825.707,57.6221,NULL,0,0,0,0,100,0),
(155300,5,-19.321,-828.019,57.8831,NULL,0,0,0,0,100,0),
(155300,6,-16.1423,-830.943,58.3555,NULL,0,0,0,0,100,0),
(155300,7,-13.1538,-833.692,58.98,NULL,0,0,0,0,100,0),
(155300,8,-9.68824,-837.856,60.083,NULL,0,0,0,0,100,0),
(155300,9,-7.33382,-840.685,60.0473,NULL,0,0,0,0,100,0),
(155300,10,-7.10983,-845.804,60.0687,NULL,0,0,0,0,100,0),
(155300,11,-6.92177,-850.102,59.965,NULL,0,0,0,0,100,0),
(155300,12,-8.9918,-855.185,59.8606,NULL,0,0,0,0,100,0),
(155300,13,-10.8976,-859.864,59.8005,NULL,0,0,0,0,100,0),
(155300,14,-13.1738,-863.674,59.6601,NULL,0,0,0,0,100,0),
(155300,15,-15.6869,-867.88,59.5416,NULL,0,0,0,0,100,0),
(155300,16,-17.6267,-871.127,59.1074,NULL,0,0,0,0,100,0),
(155300,17,-22.8153,-873.234,58.2892,NULL,0,0,0,0,100,0),
(155300,18,-27.3716,-875.084,57.4515,NULL,0,0,0,0,100,0),
(155300,19,-32.0244,-876.184,56.6196,NULL,0,0,0,0,100,0),
(155300,20,-37.3653,-877.446,56.0813,NULL,0,0,0,0,100,0),
(155300,21,-42.1425,-878.575,55.722,NULL,0,0,0,0,100,0),
(155300,22,-47.3017,-879.584,55.6759,NULL,0,0,0,0,100,0),
(155300,23,-50.9181,-880.292,56.0146,NULL,0,0,0,0,100,0),
(155300,24,-55.0398,-881.099,56.876,NULL,0,0,0,0,100,0),
(155300,25,-58.3773,-881.753,57.4228,NULL,0,0,0,0,100,0),
(155300,26,-63.7129,-883.812,57.457,NULL,0,0,0,0,100,0),
(155300,27,-68.5494,-885.678,56.4432,NULL,0,0,0,0,100,0),
(155300,28,-72.7743,-886.54,55.8589,NULL,0,0,0,0,100,0),
(155300,29,-76.2773,-887.255,55.348,NULL,0,0,0,0,100,0),
(155300,30,-80.2693,-888.135,55.1381,NULL,0,0,0,0,100,0),
(155300,31,-83.8032,-888.915,55.1381,NULL,0,0,0,0,100,0),
(155300,32,-89.0247,-890.857,55.138,NULL,0,0,0,0,100,0),
(155300,33,-92.9998,-893.722,55.138,NULL,0,0,0,0,100,0),
(155300,34,-96.6348,-896.342,55.2193,NULL,0,0,0,0,100,0),
(155300,35,-97.2472,-900.064,55.3004,NULL,0,0,0,0,100,0),
(155300,36,-96.6771,-904.105,55.3151,NULL,0,0,0,0,100,0),
(155300,37,-96.1604,-907.767,55.2878,NULL,0,0,0,0,100,0),
(155300,38,-92.0468,-912.548,55.1444,NULL,0,0,0,0,100,0),
(155300,39,-88.1929,-917.027,55.1381,NULL,0,0,0,0,100,0),
(155300,40,-81.7142,-914.973,55.1381,NULL,0,0,0,0,100,0),
(155300,41,-77.1673,-915.14,55.1677,NULL,0,0,0,0,100,0),
(155300,42,-72.9791,-915.294,55.6553,NULL,0,0,0,0,100,0),
(155300,43,-69.1719,-916.416,55.9692,NULL,0,0,0,0,100,0),
(155300,44,-64.0218,-917.933,55.9193,NULL,0,0,0,0,100,0),
(155300,45,-60.6149,-918.937,55.807,NULL,0,0,0,0,100,0),
(155300,46,-56.996,-921.34,55.688,NULL,0,0,0,0,100,0),
(155300,47,-53.3047,-923.791,55.4353,NULL,0,0,0,0,100,0),
(155300,48,-49.8846,-926.062,55.0908,NULL,0,0,0,0,100,0),
(155300,49,-45.3349,-926.007,54.6716,NULL,0,0,0,0,100,0),
(155300,50,-40.7042,-925.95,54.4918,NULL,0,0,0,0,100,0),
(155300,51,-37.1866,-920.868,54.7247,NULL,0,0,0,0,100,0),
(155300,52,-34.0924,-916.397,54.9521,NULL,0,0,0,0,100,0),
(155300,53,-32.2737,-910.124,55.4159,NULL,0,0,0,0,100,0),
(155300,54,-30.8308,-905.148,55.8038,NULL,0,0,0,0,100,0),
(155300,55,-27.899,-900.166,56.0292,NULL,0,0,0,0,100,0),
(155300,56,-27.3592,-895.042,56.0777,NULL,0,0,0,0,100,0),
(155300,57,-32.0714,-889.248,56.0572,NULL,0,0,0,0,100,0),
(155300,58,-36.3234,-884.02,56.0558,NULL,0,0,0,0,100,0),
(155300,59,-39.2625,-880.401,55.9217,NULL,0,0,0,0,100,0),
(155300,60,-42.281,-876.685,55.7263,NULL,0,0,0,0,100,0),
(155300,61,-45.0403,-873.287,55.6058,NULL,0,0,0,0,100,0),
(155300,62,-47.1187,-869.637,55.5802,NULL,0,0,0,0,100,0),
(155300,63,-49.4811,-865.489,55.6426,NULL,0,0,0,0,100,0),
(155300,64,-51.5418,-861.87,55.7571,NULL,0,0,0,0,100,0),
(155300,65,-51.9191,-857.104,56.0105,NULL,0,0,0,0,100,0),
(155300,66,-52.3242,-851.987,56.1928,NULL,0,0,0,0,100,0),
(155300,67,-52.6779,-847.52,56.3437,NULL,0,0,0,0,100,0),
(155300,68,-52.151,-843.346,56.4234,NULL,0,0,0,0,100,0),
(155300,69,-51.7031,-839.798,56.4575,NULL,0,0,0,0,100,0),
(155300,70,-49.2995,-834.485,56.7403,NULL,0,0,0,0,100,0),
(155300,71,-47.328,-830.128,56.8997,NULL,0,0,0,0,100,0),
(155300,72,-44.2604,-827.088,57.1164,NULL,0,0,0,0,100,0),
(155300,73,-41.5003,-824.352,57.2554,NULL,0,0,0,0,100,0);
