UPDATE `creature` SET `position_x` = 9590.12, `position_y` = -7395.68, `position_z` = 13.3026, `orientation` = 6.21853, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 61725;
UPDATE `creature` SET `position_x` = 9693.26, `position_y` = -7073.74, `position_z` = 13.928, `orientation` = 6.15124 WHERE `guid` = 61722;
UPDATE `creature` SET `position_x` = 9807.57, `position_y` = -7414.21, `position_z` = 13.3071, `orientation` = 4.69972 WHERE `guid` = 61736;
UPDATE `creature` SET `position_x` = 9600.98, `position_y` = -7356.28, `position_z` = 13.4077, `orientation` = 3.11725 WHERE `guid` = 61723;
UPDATE `creature` SET `position_x` = 9775.69, `position_y` = -7291.67, `position_z` = 24.7015, `orientation` = 5.30378 WHERE `guid` = 61724;
UPDATE `creature` SET `position_x` = 9676.98, `position_y` = -7320.92, `position_z` = 13.8942, `orientation` = 0.277238, `wander_distance` = 7, `MovementType` = 1 WHERE `guid` = 61737;

DELETE FROM `creature_addon` WHERE `guid` IN (61725,61737);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(61725,617250,0,0,1,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (617250,617220,617360,617230,617240,617370);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(617240,1,9775.69,-7291.67,24.7015,NULL,0,0,0,0,100,0),
(617240,2,9782.46,-7301.75,24.6963,NULL,0,0,0,0,100,0),
(617240,3,9778.61,-7304.2,24.6349,NULL,0,0,0,0,100,0),
(617240,4,9771.82,-7294.06,24.6399,NULL,0,0,0,0,100,0),
(617240,5,9768.65,-7296.64,24.5844,NULL,0,0,0,0,100,0),
(617240,6,9775.11,-7306.45,24.5789,NULL,0,0,0,0,100,0),
(617240,7,9771.63,-7308.91,24.5215,NULL,0,0,0,0,100,0),
(617240,8,9765.26,-7299.24,24.5263,NULL,0,0,0,0,100,0),
(617240,9,9762.34,-7301.27,24.4779,NULL,0,0,0,0,100,0),
(617240,10,9768.34,-7311.15,24.4679,NULL,0,0,0,0,100,0),
(617240,11,9765.67,-7312.91,24.4249,NULL,0,0,0,0,100,0),
(617240,12,9759.43,-7303.32,24.43,NULL,0,0,0,0,100,0),
(617240,13,9756.46,-7305.23,24.4118,NULL,0,0,0,0,100,0),
(617240,14,9762.54,-7314.6,24.411,NULL,0,0,0,0,100,0),
(617240,15,9759.24,-7316.33,24.411,NULL,0,0,0,0,100,0),
(617240,16,9753.3,-7306.98,24.4117,NULL,0,0,0,0,100,0),
(617240,17,9749.52,-7309.01,24.4117,NULL,0,0,0,0,100,0),
(617240,18,9755.1,-7318.52,24.411,NULL,0,0,0,0,100,0),
(617240,19,9751.08,-7320.63,24.411,NULL,0,0,0,0,100,0),
(617240,20,9745.81,-7310.89,24.4117,NULL,0,0,0,0,100,0),
(617240,21,9741.84,-7312.58,24.4117,NULL,0,0,0,0,100,0),
(617240,22,9746.74,-7322.69,24.411,NULL,0,0,0,0,100,0),
(617240,23,9742.23,-7324.27,24.411,NULL,0,0,0,0,100,0),
(617240,24,9737.13,-7314.36,24.4117,NULL,0,0,0,0,100,0),
(617240,25,9732.51,-7315.67,24.4118,NULL,0,0,0,0,100,0),
(617240,26,9736.48,-7326.17,24.4111,NULL,0,0,0,0,100,0),
(617240,27,9733.18,-7326.94,24.3454,NULL,0,0,0,0,100,0),
(617240,28,9729.8,-7327.73,22.6425,NULL,0,0,0,0,100,0),
(617240,29,9727.19,-7316.99,22.7128,NULL,0,0,0,0,100,0),
(617240,30,9722.34,-7317.44,20.3049,NULL,0,0,0,0,100,0),
(617240,31,9724.71,-7328.51,20.4416,NULL,0,0,0,0,100,0),
(617240,32,9720.27,-7329.5,18.5237,NULL,0,0,0,0,100,0),
(617240,33,9717.13,-7318.49,17.653,NULL,0,0,0,0,100,0),
(617240,34,9712.48,-7319.57,15.2653,NULL,0,0,0,0,100,0),
(617240,35,9715.52,-7330.15,16.468,NULL,0,0,0,0,100,0),
(617240,36,9710.93,-7331.08,14.4824,NULL,0,0,0,0,100,0),
(617240,37,9708.2,-7320.48,13.0785,NULL,0,0,0,0,100,0),
(617240,38,9704.4,-7321.19,11.5724,NULL,0,0,0,0,100,0),
(617240,39,9707.59,-7331.78,13.0438,NULL,0,0,0,0,100,0),
(617240,40,9704.31,-7332.38,11.8482,NULL,0,0,0,0,100,0),
(617240,41,9700.76,-7322.32,11.5477,NULL,0,0,0,0,100,0),
(617240,42,9696.71,-7323.99,11.6042,NULL,0,0,0,0,100,0),
(617240,43,9702.79,-7340.62,11.826,NULL,0,0,0,0,100,0),
(617240,44,9696.52,-7342.57,11.8242,NULL,0,0,0,0,100,0),
(617240,45,9691.92,-7332.04,11.4806,NULL,0,0,0,0,100,0),
(617240,46,9687.95,-7334.74,11.5654,NULL,0,0,0,0,100,0),
(617240,47,9693.08,-7343.88,11.7658,NULL,0,0,0,0,100,0),
(617240,48,9689.98,-7345.87,11.8289,NULL,0,0,0,0,100,0),
(617240,49,9685.78,-7336.67,11.6227,NULL,0,0,0,0,100,0),
(617240,50,9682.44,-7337.11,11.6427,NULL,0,0,0,0,100,0),
(617240,51,9686.93,-7347.06,11.8723,NULL,0,0,0,0,100,0),
(617240,52,9680.6,-7347.03,11.9082,NULL,0,0,0,0,100,0),
(617240,53,9679.71,-7337.34,11.6494,NULL,0,0,0,0,100,0),
(617240,54,9677.33,-7337.24,11.6467,NULL,0,0,0,0,100,0),
(617240,55,9677.75,-7346.63,11.9106,NULL,0,0,0,0,100,0),
(617240,56,9672.79,-7346.04,11.9081,NULL,0,0,0,0,100,0),
(617240,57,9672.87,-7336.64,11.6339,NULL,0,0,0,0,100,0),
(617240,58,9668.29,-7336.23,11.7301,NULL,0,0,0,0,100,0),
(617240,59,9668.6,-7347.13,11.9126,NULL,0,0,0,0,100,0),
(617240,60,9664.14,-7346.14,11.8814,NULL,0,0,0,0,100,0),
(617240,61,9664.18,-7336.67,11.8602,NULL,0,0,0,0,100,0),
(617240,62,9664.14,-7346.14,11.8814,NULL,0,0,0,0,100,0),
(617240,63,9668.6,-7347.13,11.9126,NULL,0,0,0,0,100,0),
(617240,64,9668.29,-7336.23,11.7301,NULL,0,0,0,0,100,0),
(617240,65,9672.87,-7336.64,11.6339,NULL,0,0,0,0,100,0),
(617240,66,9672.79,-7346.04,11.9081,NULL,0,0,0,0,100,0),
(617240,67,9677.62,-7346.63,11.9114,NULL,0,0,0,0,100,0),
(617240,68,9677.33,-7337.24,11.6467,NULL,0,0,0,0,100,0),
(617240,69,9679.71,-7337.34,11.6494,NULL,0,0,0,0,100,0),
(617240,70,9680.6,-7347.03,11.9082,NULL,0,0,0,0,100,0),
(617240,71,9686.93,-7347.06,11.8723,NULL,0,0,0,0,100,0),
(617240,72,9682.44,-7337.11,11.6427,NULL,0,0,0,0,100,0),
(617240,73,9685.78,-7336.67,11.6227,NULL,0,0,0,0,100,0),
(617240,74,9689.98,-7345.87,11.8289,NULL,0,0,0,0,100,0),
(617240,75,9693.08,-7343.88,11.7658,NULL,0,0,0,0,100,0),
(617240,76,9687.95,-7334.74,11.5654,NULL,0,0,0,0,100,0),
(617240,77,9691.92,-7332.04,11.4806,NULL,0,0,0,0,100,0),
(617240,78,9696.52,-7342.57,11.8242,NULL,0,0,0,0,100,0),
(617240,79,9702.79,-7340.62,11.826,NULL,0,0,0,0,100,0),
(617240,80,9696.71,-7323.99,11.6042,NULL,0,0,0,0,100,0),
(617240,81,9700.76,-7322.32,11.5477,NULL,0,0,0,0,100,0),
(617240,82,9704.31,-7332.38,11.8482,NULL,0,0,0,0,100,0),
(617240,83,9707.59,-7331.78,13.0438,NULL,0,0,0,0,100,0),
(617240,84,9704.4,-7321.19,11.5724,NULL,0,0,0,0,100,0),
(617240,85,9708.2,-7320.48,13.0785,NULL,0,0,0,0,100,0),
(617240,86,9710.93,-7331.08,14.4824,NULL,0,0,0,0,100,0),
(617240,87,9715.52,-7330.15,16.468,NULL,0,0,0,0,100,0),
(617240,88,9712.48,-7319.57,15.2653,NULL,0,0,0,0,100,0),
(617240,89,9717.13,-7318.49,17.653,NULL,0,0,0,0,100,0),
(617240,90,9720.27,-7329.5,18.5237,NULL,0,0,0,0,100,0),
(617240,91,9724.71,-7328.51,20.4416,NULL,0,0,0,0,100,0),
(617240,92,9722.34,-7317.44,20.3049,NULL,0,0,0,0,100,0),
(617240,93,9727.19,-7316.99,22.7128,NULL,0,0,0,0,100,0),
(617240,94,9729.8,-7327.73,22.6425,NULL,0,0,0,0,100,0),
(617240,95,9733.18,-7326.94,24.3454,NULL,0,0,0,0,100,0),
(617240,96,9736.48,-7326.17,24.4111,NULL,0,0,0,0,100,0),
(617240,97,9732.51,-7315.67,24.4118,NULL,0,0,0,0,100,0),
(617240,98,9737.13,-7314.36,24.4117,NULL,0,0,0,0,100,0),
(617240,99,9742.23,-7324.27,24.411,NULL,0,0,0,0,100,0),
(617240,100,9746.74,-7322.69,24.411,NULL,0,0,0,0,100,0),
(617240,101,9741.84,-7312.58,24.4117,NULL,0,0,0,0,100,0),
(617240,102,9745.81,-7310.89,24.4117,NULL,0,0,0,0,100,0),
(617240,103,9751.08,-7320.63,24.411,NULL,0,0,0,0,100,0),
(617240,104,9755.1,-7318.52,24.411,NULL,0,0,0,0,100,0),
(617240,105,9749.52,-7309.01,24.4117,NULL,0,0,0,0,100,0),
(617240,106,9753.3,-7306.98,24.4117,NULL,0,0,0,0,100,0),
(617240,107,9759.24,-7316.33,24.411,NULL,0,0,0,0,100,0),
(617240,108,9762.54,-7314.6,24.411,NULL,0,0,0,0,100,0),
(617240,109,9756.46,-7305.23,24.4118,NULL,0,0,0,0,100,0),
(617240,110,9759.43,-7303.32,24.43,NULL,0,0,0,0,100,0),
(617240,111,9765.67,-7312.91,24.4249,NULL,0,0,0,0,100,0),
(617240,112,9768.34,-7311.15,24.4679,NULL,0,0,0,0,100,0),
(617240,113,9762.34,-7301.27,24.4779,NULL,0,0,0,0,100,0),
(617240,114,9765.26,-7299.24,24.5263,NULL,0,0,0,0,100,0),
(617240,115,9771.63,-7308.91,24.5215,NULL,0,0,0,0,100,0),
(617240,116,9775.11,-7306.45,24.5789,NULL,0,0,0,0,100,0),
(617240,117,9768.65,-7296.64,24.5844,NULL,0,0,0,0,100,0),
(617240,118,9771.82,-7294.06,24.6399,NULL,0,0,0,0,100,0),
(617240,119,9778.61,-7304.2,24.6349,NULL,0,0,0,0,100,0),
(617240,120,9782.46,-7301.75,24.6963,NULL,0,0,0,0,100,0),

(617230,1,9600.98,-7356.28,13.4077,NULL,0,0,0,0,100,0),
(617230,2,9589.49,-7356,13.4634,NULL,0,0,0,0,100,0),
(617230,3,9589.55,-7350.33,13.7256,NULL,0,0,0,0,100,0),
(617230,4,9599.97,-7351.01,13.6268,NULL,0,0,0,0,100,0),
(617230,5,9600.45,-7345.52,13.7806,NULL,0,0,0,0,100,0),
(617230,6,9589.63,-7345,13.972,NULL,0,0,0,0,100,0),
(617230,7,9590.2,-7340.08,14.1859,NULL,0,0,0,0,100,0),
(617230,8,9600.38,-7339.55,13.9852,NULL,0,0,0,0,100,0),
(617230,9,9599.01,-7332.25,14.084,NULL,0,0,0,0,100,0),
(617230,10,9590.32,-7335.33,14.1903,NULL,0,0,0,0,100,0),
(617230,11,9587.36,-7332.89,14.1999,NULL,0,0,0,0,100,0),
(617230,12,9594.19,-7326.43,14.1046,NULL,0,0,0,0,100,0),
(617230,13,9588.36,-7321.53,14.0902,NULL,0,0,0,0,100,0),
(617230,14,9584.69,-7331.72,14.2059,NULL,0,0,0,0,100,0),
(617230,15,9578.03,-7332.29,14.1148,NULL,0,0,0,0,100,0),
(617230,16,9580.54,-7320.7,14.1316,NULL,0,0,0,0,100,0),
(617230,17,9573.53,-7320.27,14.1522,NULL,0,0,0,0,100,0),
(617230,18,9572.97,-7331.84,14.0369,NULL,0,0,0,0,100,0),
(617230,19,9565.06,-7332.52,14.0491,NULL,0,0,0,0,100,0),
(617230,20,9565.78,-7319.81,14.1076,NULL,0,0,0,0,100,0),
(617230,21,9558.34,-7319.99,14.1117,NULL,0,0,0,0,100,0),
(617230,22,9557.86,-7332.04,14.056,NULL,0,0,0,0,100,0),
(617230,23,9549.83,-7332.13,14.0609,NULL,0,0,0,0,100,0),
(617230,24,9550.28,-7320.23,14.1158,NULL,0,0,0,0,100,0),
(617230,25,9543.29,-7320.09,14.1211,NULL,0,0,0,0,100,0),
(617230,26,9542.92,-7332.05,14.0658,NULL,0,0,0,0,100,0),
(617230,27,9535.39,-7332.05,14.0708,NULL,0,0,0,0,100,0),
(617230,28,9535.21,-7319.84,14.1275,NULL,0,0,0,0,100,0),
(617230,29,9528.2,-7319.93,14.1318,NULL,0,0,0,0,100,0),
(617230,30,9527.63,-7332.31,14.0747,NULL,0,0,0,0,100,0),
(617230,31,9519.98,-7331.31,14.1206,NULL,0,0,0,0,100,0),
(617230,32,9521.45,-7319.65,14.1375,NULL,0,0,0,0,100,0),
(617230,33,9518.42,-7319.01,14.1197,NULL,0,0,0,0,100,0),
(617230,34,9512.36,-7327.85,14.1193,NULL,0,0,0,0,100,0),
(617230,35,9506.87,-7322.4,14.119,NULL,0,0,0,0,100,0),
(617230,36,9514.66,-7316.37,14.1192,NULL,0,0,0,0,100,0),
(617230,37,9512.16,-7312.84,14.119,NULL,0,0,0,0,100,0),
(617230,38,9503.09,-7317.07,14.119,NULL,0,0,0,0,100,0),
(617230,39,9500.92,-7311.47,14.119,NULL,0,0,0,0,100,0),
(617230,40,9510.5,-7309.22,14.119,NULL,0,0,0,0,100,0),
(617230,41,9509.91,-7304.37,14.119,NULL,0,0,0,0,100,0),
(617230,42,9499.4,-7304.63,14.11,NULL,0,0,0,0,100,0),
(617230,43,9499.21,-7299.02,14.0839,NULL,0,0,0,0,100,0),
(617230,44,9509.5,-7298.76,14.0758,NULL,0,0,0,0,100,0),
(617230,45,9509.95,-7294.23,14.0543,NULL,0,0,0,0,100,0),
(617230,46,9500.55,-7293.08,14.0553,NULL,0,0,0,0,100,0),
(617230,47,9501.44,-7286.72,14.0249,NULL,0,0,0,0,100,0),
(617230,48,9511.18,-7289.33,14.0153,NULL,0,0,0,0,100,0),
(617230,49,9513.26,-7285.78,14.0153,NULL,0,0,0,0,100,0),
(617230,50,9504.63,-7281.47,13.9982,NULL,0,0,0,0,100,0),
(617230,51,9508.76,-7275.66,14.0153,NULL,0,0,0,0,100,0),
(617230,52,9516.03,-7283.28,14.0157,NULL,0,0,0,0,100,0),
(617230,53,9519.82,-7280.77,14.015,NULL,0,0,0,0,100,0),
(617230,54,9513.46,-7271.26,14.0156,NULL,0,0,0,0,100,0),
(617230,55,9520.64,-7268.82,14.0093,NULL,0,0,0,0,100,0),
(617230,56,9522.23,-7280.4,13.9965,NULL,0,0,0,0,100,0),
(617230,57,9526.71,-7280.7,13.9973,NULL,0,0,0,0,100,0),
(617230,58,9526.73,-7268.5,13.9626,NULL,0,0,0,0,100,0),
(617230,59,9532.85,-7268.43,13.9158,NULL,0,0,0,0,100,0),
(617230,60,9532.7,-7280.71,13.9969,NULL,0,0,0,0,100,0),
(617230,61,9539.44,-7280.75,13.9967,NULL,0,0,0,0,100,0),
(617230,62,9540.23,-7268.79,13.8857,NULL,0,0,0,0,100,0),
(617230,63,9547.98,-7268.89,13.8859,NULL,0,0,0,0,100,0),
(617230,64,9547.14,-7280.88,13.9971,NULL,0,0,0,0,100,0),
(617230,65,9553.99,-7281.01,13.998,NULL,0,0,0,0,100,0),
(617230,66,9554.52,-7269.09,13.8872,NULL,0,0,0,0,100,0),
(617230,67,9562.19,-7269.18,13.8873,NULL,0,0,0,0,100,0),
(617230,68,9562.03,-7280.41,13.9919,NULL,0,0,0,0,100,0),
(617230,69,9571.42,-7280.59,13.9931,NULL,0,0,0,0,100,0),
(617230,70,9571.42,-7269.39,13.8893,NULL,0,0,0,0,100,0),
(617230,71,9579.32,-7269.26,13.8876,NULL,0,0,0,0,100,0),
(617230,72,9579.1,-7280.19,13.989,NULL,0,0,0,0,100,0),
(617230,73,9588.38,-7280.06,13.9874,NULL,0,0,0,0,100,0),
(617230,74,9587.47,-7269.33,13.8879,NULL,0,0,0,0,100,0),
(617230,75,9595.75,-7269.36,13.8877,NULL,0,0,0,0,100,0),
(617230,76,9595.58,-7280.41,13.9902,NULL,0,0,0,0,100,0),
(617230,77,9605.19,-7280.56,13.9911,NULL,0,0,0,0,100,0),
(617230,78,9605.47,-7269.41,13.8876,NULL,0,0,0,0,100,0),
(617230,79,9615.54,-7269.57,13.8886,NULL,0,0,0,0,100,0),
(617230,80,9614.58,-7280.49,13.9899,NULL,0,0,0,0,100,0),
(617230,81,9623.5,-7280.32,13.9878,NULL,0,0,0,0,100,0),
(617230,82,9623.8,-7270.09,13.893,NULL,0,0,0,0,100,0),
(617230,83,9632.38,-7270.13,13.8928,NULL,0,0,0,0,100,0),
(617230,84,9631.85,-7280.46,13.9887,NULL,0,0,0,0,100,0),
(617230,85,9640.01,-7280.53,13.9889,NULL,0,0,0,0,100,0),
(617230,86,9639.55,-7270.19,13.8931,NULL,0,0,0,0,100,0),
(617230,87,9647.52,-7270.16,13.8923,NULL,0,0,0,0,100,0),
(617230,88,9647.44,-7280.52,13.9884,NULL,0,0,0,0,100,0),
(617230,89,9655.99,-7280.76,13.9902,NULL,0,0,0,0,100,0),
(617230,90,9656.12,-7270.31,13.8933,NULL,0,0,0,0,100,0),
(617230,91,9662.91,-7270.34,13.8932,NULL,0,0,0,0,100,0),
(617230,92,9663.09,-7280.78,13.99,NULL,0,0,0,0,100,0),
(617230,93,9662.91,-7270.34,13.8932,NULL,0,0,0,0,100,0),
(617230,94,9656.12,-7270.31,13.8933,NULL,0,0,0,0,100,0),
(617230,95,9655.99,-7280.76,13.9902,NULL,0,0,0,0,100,0),
(617230,96,9647.44,-7280.52,13.9884,NULL,0,0,0,0,100,0),
(617230,97,9647.52,-7270.16,13.8923,NULL,0,0,0,0,100,0),
(617230,98,9639.55,-7270.19,13.8931,NULL,0,0,0,0,100,0),
(617230,99,9640.01,-7280.53,13.9889,NULL,0,0,0,0,100,0),
(617230,100,9631.85,-7280.46,13.9887,NULL,0,0,0,0,100,0),
(617230,101,9632.38,-7270.13,13.8928,NULL,0,0,0,0,100,0),
(617230,102,9623.8,-7270.09,13.893,NULL,0,0,0,0,100,0),
(617230,103,9623.5,-7280.32,13.9878,NULL,0,0,0,0,100,0),
(617230,104,9614.58,-7280.49,13.9899,NULL,0,0,0,0,100,0),
(617230,105,9615.54,-7269.57,13.8886,NULL,0,0,0,0,100,0),
(617230,106,9605.47,-7269.41,13.8876,NULL,0,0,0,0,100,0),
(617230,107,9605.19,-7280.56,13.9911,NULL,0,0,0,0,100,0),
(617230,108,9595.58,-7280.41,13.9902,NULL,0,0,0,0,100,0),
(617230,109,9595.75,-7269.36,13.8877,NULL,0,0,0,0,100,0),
(617230,110,9587.47,-7269.33,13.8879,NULL,0,0,0,0,100,0),
(617230,111,9588.38,-7280.06,13.9874,NULL,0,0,0,0,100,0),
(617230,112,9579.1,-7280.19,13.989,NULL,0,0,0,0,100,0),
(617230,113,9579.32,-7269.26,13.8876,NULL,0,0,0,0,100,0),
(617230,114,9571.42,-7269.39,13.8893,NULL,0,0,0,0,100,0),
(617230,115,9571.42,-7280.59,13.9931,NULL,0,0,0,0,100,0),
(617230,116,9562.03,-7280.41,13.9919,NULL,0,0,0,0,100,0),
(617230,117,9562.19,-7269.18,13.8873,NULL,0,0,0,0,100,0),
(617230,118,9554.52,-7269.09,13.8872,NULL,0,0,0,0,100,0),
(617230,119,9553.99,-7281.01,13.998,NULL,0,0,0,0,100,0),
(617230,120,9547.14,-7280.88,13.9971,NULL,0,0,0,0,100,0),
(617230,121,9547.98,-7268.89,13.8859,NULL,0,0,0,0,100,0),
(617230,122,9540.23,-7268.79,13.8857,NULL,0,0,0,0,100,0),
(617230,123,9539.44,-7280.75,13.9967,NULL,0,0,0,0,100,0),
(617230,124,9532.7,-7280.71,13.9969,NULL,0,0,0,0,100,0),
(617230,125,9532.85,-7268.43,13.9158,NULL,0,0,0,0,100,0),
(617230,126,9526.73,-7268.5,13.9626,NULL,0,0,0,0,100,0),
(617230,127,9526.71,-7280.7,13.9973,NULL,0,0,0,0,100,0),
(617230,128,9522.23,-7280.4,13.9965,NULL,0,0,0,0,100,0),
(617230,129,9520.64,-7268.82,14.0093,NULL,0,0,0,0,100,0),
(617230,130,9513.46,-7271.26,14.0156,NULL,0,0,0,0,100,0),
(617230,131,9519.82,-7280.77,14.015,NULL,0,0,0,0,100,0),
(617230,132,9516.03,-7283.28,14.0157,NULL,0,0,0,0,100,0),
(617230,133,9508.76,-7275.66,14.0153,NULL,0,0,0,0,100,0),
(617230,134,9504.63,-7281.47,13.9982,NULL,0,0,0,0,100,0),
(617230,135,9513.26,-7285.78,14.0153,NULL,0,0,0,0,100,0),
(617230,136,9511.18,-7289.33,14.0153,NULL,0,0,0,0,100,0),
(617230,137,9501.44,-7286.72,14.0249,NULL,0,0,0,0,100,0),
(617230,138,9500.55,-7293.08,14.0553,NULL,0,0,0,0,100,0),
(617230,139,9509.95,-7294.23,14.0543,NULL,0,0,0,0,100,0),
(617230,140,9509.5,-7298.76,14.0758,NULL,0,0,0,0,100,0),
(617230,141,9499.21,-7299.02,14.0839,NULL,0,0,0,0,100,0),
(617230,142,9499.4,-7304.63,14.11,NULL,0,0,0,0,100,0),
(617230,143,9509.91,-7304.37,14.119,NULL,0,0,0,0,100,0),
(617230,144,9510.5,-7309.22,14.119,NULL,0,0,0,0,100,0),
(617230,145,9500.92,-7311.47,14.119,NULL,0,0,0,0,100,0),
(617230,146,9503.09,-7317.07,14.119,NULL,0,0,0,0,100,0),
(617230,147,9512.16,-7312.84,14.119,NULL,0,0,0,0,100,0),
(617230,148,9514.66,-7316.37,14.1192,NULL,0,0,0,0,100,0),
(617230,149,9506.87,-7322.4,14.119,NULL,0,0,0,0,100,0),
(617230,150,9512.36,-7327.85,14.1193,NULL,0,0,0,0,100,0),
(617230,151,9518.42,-7319.01,14.1197,NULL,0,0,0,0,100,0),
(617230,152,9521.45,-7319.65,14.1375,NULL,0,0,0,0,100,0),
(617230,153,9519.98,-7331.31,14.1206,NULL,0,0,0,0,100,0),
(617230,154,9527.63,-7332.31,14.0747,NULL,0,0,0,0,100,0),
(617230,155,9528.2,-7319.93,14.1318,NULL,0,0,0,0,100,0),
(617230,156,9535.21,-7319.84,14.1275,NULL,0,0,0,0,100,0),
(617230,157,9535.39,-7332.05,14.0708,NULL,0,0,0,0,100,0),
(617230,158,9542.92,-7332.05,14.0658,NULL,0,0,0,0,100,0),
(617230,159,9543.29,-7320.09,14.1211,NULL,0,0,0,0,100,0),
(617230,160,9550.28,-7320.23,14.1158,NULL,0,0,0,0,100,0),
(617230,161,9549.83,-7332.13,14.0609,NULL,0,0,0,0,100,0),
(617230,162,9557.86,-7332.04,14.056,NULL,0,0,0,0,100,0),
(617230,163,9558.34,-7319.99,14.1117,NULL,0,0,0,0,100,0),
(617230,164,9565.78,-7319.81,14.1076,NULL,0,0,0,0,100,0),
(617230,165,9565.06,-7332.52,14.0491,NULL,0,0,0,0,100,0),
(617230,166,9572.97,-7331.84,14.0369,NULL,0,0,0,0,100,0),
(617230,167,9573.53,-7320.27,14.1522,NULL,0,0,0,0,100,0),
(617230,168,9580.54,-7320.7,14.1316,NULL,0,0,0,0,100,0),
(617230,169,9578.03,-7332.29,14.1148,NULL,0,0,0,0,100,0),
(617230,170,9584.69,-7331.72,14.2059,NULL,0,0,0,0,100,0),
(617230,171,9588.36,-7321.53,14.0902,NULL,0,0,0,0,100,0),
(617230,172,9594.19,-7326.43,14.1046,NULL,0,0,0,0,100,0),
(617230,173,9587.36,-7332.89,14.1999,NULL,0,0,0,0,100,0),
(617230,174,9590.32,-7335.33,14.1903,NULL,0,0,0,0,100,0),
(617230,175,9599.01,-7332.25,14.084,NULL,0,0,0,0,100,0),
(617230,176,9600.38,-7339.55,13.9852,NULL,0,0,0,0,100,0),
(617230,177,9590.2,-7340.08,14.1859,NULL,0,0,0,0,100,0),
(617230,178,9589.63,-7345,13.972,NULL,0,0,0,0,100,0),
(617230,179,9600.45,-7345.52,13.7806,NULL,0,0,0,0,100,0),
(617230,180,9599.97,-7351.01,13.6268,NULL,0,0,0,0,100,0),
(617230,181,9589.55,-7350.33,13.7256,NULL,0,0,0,0,100,0),
(617230,182,9589.49,-7356,13.4634,NULL,0,0,0,0,100,0),

(617360,1,9807.57,-7414.21,13.3071,NULL,0,0,0,0,100,0),
(617360,2,9807.44,-7424.46,13.3041,NULL,0,0,0,0,100,0),
(617360,3,9811.14,-7424.82,13.3045,NULL,0,0,0,0,100,0),
(617360,4,9811.28,-7414.07,13.3077,NULL,0,0,0,0,100,0),
(617360,5,9815.08,-7414.13,13.3081,NULL,0,0,0,0,100,0),
(617360,6,9815.56,-7424.7,13.3051,NULL,0,0,0,0,100,0),
(617360,7,9819.27,-7424.79,13.3055,NULL,0,0,0,0,100,0),
(617360,8,9819.26,-7414.54,13.3086,NULL,0,0,0,0,100,0),
(617360,9,9824.03,-7414.35,13.3092,NULL,0,0,0,0,100,0),
(617360,10,9824.09,-7424.68,13.3062,NULL,0,0,0,0,100,0),
(617360,11,9828.55,-7424.95,13.3067,NULL,0,0,0,0,100,0),
(617360,12,9828.66,-7414.84,13.3097,NULL,0,0,0,0,100,0),
(617360,13,9833.09,-7414.86,13.3103,NULL,0,0,0,0,100,0),
(617360,14,9833.43,-7425.13,13.3073,NULL,0,0,0,0,100,0),
(617360,15,9837.51,-7425.34,13.3078,NULL,0,0,0,0,100,0),
(617360,16,9837.85,-7415.1,13.3108,NULL,0,0,0,0,100,0),
(617360,17,9843.21,-7415.22,13.3052,NULL,0,0,0,0,100,0),
(617360,18,9844.17,-7427.41,13.3165,NULL,0,0,0,0,100,0),
(617360,19,9843.56,-7451.5,13.6224,NULL,0,0,0,0,100,0),
(617360,20,9848.36,-7451.52,13.6223,NULL,0,0,0,0,100,0),
(617360,21,9848.54,-7427.51,13.3162,NULL,0,0,0,0,100,0),
(617360,22,9848.66,-7415.37,13.3049,NULL,0,0,0,0,100,0),
(617360,23,9852.67,-7415.24,13.3045,NULL,0,0,0,0,100,0),
(617360,24,9853.16,-7427.58,13.3159,NULL,0,0,0,0,100,0),
(617360,25,9853.68,-7451.52,13.6219,NULL,0,0,0,0,100,0),
(617360,26,9859.11,-7451.86,13.6258,NULL,0,0,0,0,100,0),
(617360,27,9857.68,-7427.94,13.3159,NULL,0,0,0,0,100,0),
(617360,28,9857.2,-7415.29,13.3041,NULL,0,0,0,0,100,0),
(617360,29,9861.58,-7414.95,13.3011,NULL,0,0,0,0,100,0),
(617360,30,9862.73,-7425.7,13.2963,NULL,0,0,0,0,100,0),
(617360,31,9866.39,-7425.58,13.2882,NULL,0,0,0,0,100,0),
(617360,32,9865.58,-7415.22,13.2888,NULL,0,0,0,0,100,0),
(617360,33,9869.41,-7415.1,13.2771,NULL,0,0,0,0,100,0),
(617360,34,9870.47,-7425.67,13.2791,NULL,0,0,0,0,100,0),
(617360,35,9874.39,-7425.91,13.2705,NULL,0,0,0,0,100,0),
(617360,36,9872.84,-7415.32,13.2736,NULL,0,0,0,0,100,0),
(617360,37,9876,-7414.5,13.2666,NULL,0,0,0,0,100,0),
(617360,38,9879.36,-7424.67,13.2649,NULL,0,0,0,0,100,0),
(617360,39,9883.98,-7422.87,13.265,NULL,0,0,0,0,100,0),
(617360,40,9878.97,-7413.05,13.2643,NULL,0,0,0,0,100,0),
(617360,41,9880.09,-7411.85,13.2642,NULL,0,0,0,0,100,0),
(617360,42,9888.9,-7418.5,13.265,NULL,0,0,0,0,100,0),
(617360,43,9890.85,-7413.67,13.265,NULL,0,0,0,0,100,0),
(617360,44,9880.9,-7409.89,13.2643,NULL,0,0,0,0,100,0),
(617360,45,9880.89,-7408.08,13.2643,NULL,0,0,0,0,100,0),
(617360,46,9891.59,-7408.62,13.2649,NULL,0,0,0,0,100,0),
(617360,47,9891.88,-7404.51,13.2764,NULL,0,0,0,0,100,0),
(617360,48,9881.41,-7403.95,13.2825,NULL,0,0,0,0,100,0),
(617360,49,9881.37,-7400.74,13.3408,NULL,0,0,0,0,100,0),
(617360,50,9892.61,-7400.16,13.3556,NULL,0,0,0,0,100,0),
(617360,51,9893,-7396.7,13.4185,NULL,0,0,0,0,100,0),
(617360,52,9881.87,-7396.99,13.4089,NULL,0,0,0,0,100,0),
(617360,53,9881.55,-7394.6,13.4522,NULL,0,0,0,0,100,0),
(617360,54,9892.99,-7393.19,13.4823,NULL,0,0,0,0,100,0),
(617360,55,9893.34,-7390.02,13.5398,NULL,0,0,0,0,100,0),
(617360,56,9881.85,-7389.92,13.5372,NULL,0,0,0,0,100,0),
(617360,57,9893.34,-7390.02,13.5398,NULL,0,0,0,0,100,0),
(617360,58,9892.99,-7393.19,13.4823,NULL,0,0,0,0,100,0),
(617360,59,9881.55,-7394.6,13.4522,NULL,0,0,0,0,100,0),
(617360,60,9881.87,-7396.99,13.4089,NULL,0,0,0,0,100,0),
(617360,61,9893,-7396.7,13.4185,NULL,0,0,0,0,100,0),
(617360,62,9892.61,-7400.16,13.3556,NULL,0,0,0,0,100,0),
(617360,63,9881.37,-7400.74,13.3408,NULL,0,0,0,0,100,0),
(617360,64,9881.41,-7403.95,13.2825,NULL,0,0,0,0,100,0),
(617360,65,9891.88,-7404.51,13.2764,NULL,0,0,0,0,100,0),
(617360,66,9891.59,-7408.62,13.2649,NULL,0,0,0,0,100,0),
(617360,67,9880.89,-7408.08,13.2643,NULL,0,0,0,0,100,0),
(617360,68,9880.9,-7409.89,13.2643,NULL,0,0,0,0,100,0),
(617360,69,9890.85,-7413.67,13.265,NULL,0,0,0,0,100,0),
(617360,70,9888.9,-7418.5,13.265,NULL,0,0,0,0,100,0),
(617360,71,9880.09,-7411.85,13.2642,NULL,0,0,0,0,100,0),
(617360,72,9878.97,-7413.05,13.2643,NULL,0,0,0,0,100,0),
(617360,73,9883.98,-7422.87,13.265,NULL,0,0,0,0,100,0),
(617360,74,9879.36,-7424.67,13.2649,NULL,0,0,0,0,100,0),
(617360,75,9876,-7414.5,13.2666,NULL,0,0,0,0,100,0),
(617360,76,9872.84,-7415.32,13.2736,NULL,0,0,0,0,100,0),
(617360,77,9874.39,-7425.91,13.2705,NULL,0,0,0,0,100,0),
(617360,78,9870.47,-7425.67,13.2791,NULL,0,0,0,0,100,0),
(617360,79,9869.41,-7415.1,13.2771,NULL,0,0,0,0,100,0),
(617360,80,9865.58,-7415.22,13.2888,NULL,0,0,0,0,100,0),
(617360,81,9866.39,-7425.58,13.2882,NULL,0,0,0,0,100,0),
(617360,82,9862.73,-7425.7,13.2963,NULL,0,0,0,0,100,0),
(617360,83,9861.58,-7414.95,13.3011,NULL,0,0,0,0,100,0),
(617360,84,9857.2,-7415.29,13.3041,NULL,0,0,0,0,100,0),
(617360,85,9857.68,-7427.94,13.3159,NULL,0,0,0,0,100,0),
(617360,86,9859.11,-7451.86,13.6258,NULL,0,0,0,0,100,0),
(617360,87,9853.68,-7451.52,13.6219,NULL,0,0,0,0,100,0),
(617360,88,9853.16,-7427.58,13.3159,NULL,0,0,0,0,100,0),
(617360,89,9852.67,-7415.24,13.3045,NULL,0,0,0,0,100,0),
(617360,90,9848.66,-7415.37,13.3049,NULL,0,0,0,0,100,0),
(617360,91,9848.54,-7427.51,13.3162,NULL,0,0,0,0,100,0),
(617360,92,9848.36,-7451.52,13.6223,NULL,0,0,0,0,100,0),
(617360,93,9843.56,-7451.5,13.6224,NULL,0,0,0,0,100,0),
(617360,94,9844.17,-7427.41,13.3165,NULL,0,0,0,0,100,0),
(617360,95,9843.21,-7415.22,13.3052,NULL,0,0,0,0,100,0),
(617360,96,9837.85,-7415.1,13.3108,NULL,0,0,0,0,100,0),
(617360,97,9837.51,-7425.34,13.3078,NULL,0,0,0,0,100,0),
(617360,98,9833.43,-7425.13,13.3073,NULL,0,0,0,0,100,0),
(617360,99,9833.09,-7414.86,13.3103,NULL,0,0,0,0,100,0),
(617360,100,9828.66,-7414.84,13.3097,NULL,0,0,0,0,100,0),
(617360,101,9828.55,-7424.95,13.3067,NULL,0,0,0,0,100,0),
(617360,102,9824.09,-7424.68,13.3062,NULL,0,0,0,0,100,0),
(617360,103,9824.03,-7414.35,13.3092,NULL,0,0,0,0,100,0),
(617360,104,9819.26,-7414.54,13.3086,NULL,0,0,0,0,100,0),
(617360,105,9819.27,-7424.79,13.3055,NULL,0,0,0,0,100,0),
(617360,106,9815.56,-7424.7,13.3051,NULL,0,0,0,0,100,0),
(617360,107,9815.08,-7414.13,13.3081,NULL,0,0,0,0,100,0),
(617360,108,9811.28,-7414.07,13.3077,NULL,0,0,0,0,100,0),
(617360,109,9811.14,-7424.82,13.3045,NULL,0,0,0,0,100,0),
(617360,110,9807.44,-7424.46,13.3041,NULL,0,0,0,0,100,0),

(617220,1,9693.26,-7073.74,13.9587,NULL,0,0,0,0,100,0),
(617220,2,9703.58,-7075.11,13.9493,NULL,0,0,0,0,100,0),
(617220,3,9701.8,-7079.2,13.9123,NULL,0,0,0,0,100,0),
(617220,4,9692,-7077.56,13.9177,NULL,0,0,0,0,100,0),
(617220,5,9691.23,-7081.66,13.9185,NULL,0,0,0,0,100,0),
(617220,6,9700.98,-7083.19,13.9123,NULL,0,0,0,0,100,0),
(617220,7,9700.62,-7087.73,13.9124,NULL,0,0,0,0,100,0),
(617220,8,9689.03,-7087.15,13.9207,NULL,0,0,0,0,100,0),
(617220,9,9687.69,-7092.55,13.9249,NULL,0,0,0,0,100,0),
(617220,10,9699.85,-7092.48,13.9132,NULL,0,0,0,0,100,0),
(617220,11,9700.46,-7097.45,13.9158,NULL,0,0,0,0,100,0),
(617220,12,9687.55,-7100.79,13.9296,NULL,0,0,0,0,100,0),
(617220,13,9689.38,-7106.82,13.928,NULL,0,0,0,0,100,0),
(617220,14,9701.79,-7103.17,13.9144,NULL,0,0,0,0,100,0),
(617220,15,9703.65,-7108.23,13.9142,NULL,0,0,0,0,100,0),
(617220,16,9691.63,-7113.43,13.9272,NULL,0,0,0,0,100,0),
(617220,17,9693.8,-7118.96,13.9263,NULL,0,0,0,0,100,0),
(617220,18,9705.93,-7113.43,13.9136,NULL,0,0,0,0,100,0),
(617220,19,9708.11,-7118.53,13.9157,NULL,0,0,0,0,100,0),
(617220,20,9697.07,-7124.46,13.9245,NULL,0,0,0,0,100,0),
(617220,21,9699.47,-7128.75,13.9233,NULL,0,0,0,0,100,0),
(617220,22,9711.65,-7124.48,13.9138,NULL,0,0,0,0,100,0),
(617220,23,9713.38,-7129.38,13.9137,NULL,0,0,0,0,100,0),
(617220,24,9701.01,-7133.13,13.9235,NULL,0,0,0,0,100,0),
(617220,25,9702.1,-7137.57,13.9225,NULL,0,0,0,0,100,0),
(617220,26,9715.57,-7136.13,13.9125,NULL,0,0,0,0,100,0),
(617220,27,9715.88,-7141.97,13.9126,NULL,0,0,0,0,100,0),
(617220,28,9702.62,-7142.31,13.9224,NULL,0,0,0,0,100,0),
(617220,29,9702.09,-7146.58,13.9232,NULL,0,0,0,0,100,0),
(617220,30,9715.36,-7148.55,13.9133,NULL,0,0,0,0,100,0),
(617220,31,9714.05,-7154.4,13.913,NULL,0,0,0,0,100,0),
(617220,32,9701.18,-7150.48,13.9232,NULL,0,0,0,0,100,0),
(617220,33,9699.54,-7155.26,13.9231,NULL,0,0,0,0,100,0),
(617220,34,9709.18,-7162.8,13.9127,NULL,0,0,0,0,100,0),
(617220,35,9705.16,-7167.38,13.9136,NULL,0,0,0,0,100,0),
(617220,36,9695.91,-7160.23,13.9247,NULL,0,0,0,0,100,0),
(617220,37,9692.73,-7164.45,13.9252,NULL,0,0,0,0,100,0),
(617220,38,9700.4,-7172.74,13.9148,NULL,0,0,0,0,100,0),
(617220,39,9696.03,-7176.67,13.9164,NULL,0,0,0,0,100,0),
(617220,40,9688.69,-7168.74,13.9289,NULL,0,0,0,0,100,0),
(617220,41,9684.03,-7172.85,13.9278,NULL,0,0,0,0,100,0),
(617220,42,9692.25,-7180.22,13.9145,NULL,0,0,0,0,100,0),
(617220,43,9688.68,-7184.34,13.9171,NULL,0,0,0,0,100,0),
(617220,44,9678.44,-7178.97,13.9295,NULL,0,0,0,0,100,0),
(617220,45,9676.26,-7183.78,13.9289,NULL,0,0,0,0,100,0),
(617220,46,9686.79,-7188.59,13.9165,NULL,0,0,0,0,100,0),
(617220,47,9685,-7192.79,13.9212,NULL,0,0,0,0,100,0),
(617220,48,9673.47,-7190.52,13.9098,NULL,0,0,0,0,100,0),
(617220,49,9672.61,-7195.79,13.93,NULL,0,0,0,0,100,0),
(617220,50,9683.83,-7198.07,13.934,NULL,0,0,0,0,100,0),
(617220,51,9682.89,-7203.04,13.9531,NULL,0,0,0,0,100,0),
(617220,52,9672.09,-7203.12,13.9578,NULL,0,0,0,0,100,0),
(617220,53,9672.26,-7207.87,13.9756,NULL,0,0,0,0,100,0),
(617220,54,9682.86,-7208.12,13.9722,NULL,0,0,0,0,100,0),
(617220,55,9672.26,-7207.87,13.9756,NULL,0,0,0,0,100,0),
(617220,56,9672.09,-7203.12,13.9578,NULL,0,0,0,0,100,0),
(617220,57,9682.89,-7203.04,13.9531,NULL,0,0,0,0,100,0),
(617220,58,9683.83,-7198.07,13.934,NULL,0,0,0,0,100,0),
(617220,59,9672.61,-7195.79,13.93,NULL,0,0,0,0,100,0),
(617220,60,9673.47,-7190.52,13.9098,NULL,0,0,0,0,100,0),
(617220,61,9685,-7192.79,13.9212,NULL,0,0,0,0,100,0),
(617220,62,9686.79,-7188.59,13.9165,NULL,0,0,0,0,100,0),
(617220,63,9676.26,-7183.78,13.9289,NULL,0,0,0,0,100,0),
(617220,64,9678.44,-7178.97,13.9295,NULL,0,0,0,0,100,0),
(617220,65,9688.68,-7184.34,13.9171,NULL,0,0,0,0,100,0),
(617220,66,9692.25,-7180.22,13.9145,NULL,0,0,0,0,100,0),
(617220,67,9684.03,-7172.85,13.9278,NULL,0,0,0,0,100,0),
(617220,68,9688.69,-7168.74,13.9289,NULL,0,0,0,0,100,0),
(617220,69,9696.03,-7176.67,13.9164,NULL,0,0,0,0,100,0),
(617220,70,9700.4,-7172.74,13.9148,NULL,0,0,0,0,100,0),
(617220,71,9692.73,-7164.45,13.9252,NULL,0,0,0,0,100,0),
(617220,72,9695.91,-7160.23,13.9247,NULL,0,0,0,0,100,0),
(617220,73,9705.16,-7167.38,13.9136,NULL,0,0,0,0,100,0),
(617220,74,9709.18,-7162.8,13.9127,NULL,0,0,0,0,100,0),
(617220,75,9699.54,-7155.26,13.9231,NULL,0,0,0,0,100,0),
(617220,76,9701.18,-7150.48,13.9232,NULL,0,0,0,0,100,0),
(617220,77,9714.05,-7154.4,13.913,NULL,0,0,0,0,100,0),
(617220,78,9715.36,-7148.55,13.9133,NULL,0,0,0,0,100,0),
(617220,79,9702.09,-7146.58,13.9232,NULL,0,0,0,0,100,0),
(617220,80,9702.62,-7142.31,13.9224,NULL,0,0,0,0,100,0),
(617220,81,9715.88,-7141.97,13.9126,NULL,0,0,0,0,100,0),
(617220,82,9715.57,-7136.13,13.9125,NULL,0,0,0,0,100,0),
(617220,83,9702.1,-7137.57,13.9225,NULL,0,0,0,0,100,0),
(617220,84,9701.01,-7133.13,13.9235,NULL,0,0,0,0,100,0),
(617220,85,9713.38,-7129.38,13.9137,NULL,0,0,0,0,100,0),
(617220,86,9711.65,-7124.48,13.9138,NULL,0,0,0,0,100,0),
(617220,87,9699.47,-7128.75,13.9233,NULL,0,0,0,0,100,0),
(617220,88,9697.07,-7124.46,13.9245,NULL,0,0,0,0,100,0),
(617220,89,9708.11,-7118.53,13.9157,NULL,0,0,0,0,100,0),
(617220,90,9705.93,-7113.43,13.9136,NULL,0,0,0,0,100,0),
(617220,91,9693.8,-7118.96,13.9263,NULL,0,0,0,0,100,0),
(617220,92,9691.63,-7113.43,13.9272,NULL,0,0,0,0,100,0),
(617220,93,9703.65,-7108.23,13.9142,NULL,0,0,0,0,100,0),
(617220,94,9701.79,-7103.17,13.9144,NULL,0,0,0,0,100,0),
(617220,95,9689.38,-7106.82,13.928,NULL,0,0,0,0,100,0),
(617220,96,9687.55,-7100.79,13.9296,NULL,0,0,0,0,100,0),
(617220,97,9700.46,-7097.45,13.9158,NULL,0,0,0,0,100,0),
(617220,98,9699.85,-7092.48,13.9132,NULL,0,0,0,0,100,0),
(617220,99,9687.69,-7092.55,13.9249,NULL,0,0,0,0,100,0),
(617220,100,9689.03,-7087.15,13.9207,NULL,0,0,0,0,100,0),
(617220,101,9700.62,-7087.73,13.9124,NULL,0,0,0,0,100,0),
(617220,102,9700.98,-7083.19,13.9123,NULL,0,0,0,0,100,0),
(617220,103,9691.23,-7081.66,13.9185,NULL,0,0,0,0,100,0),
(617220,104,9692,-7077.56,13.9177,NULL,0,0,0,0,100,0),
(617220,105,9701.8,-7079.2,13.9123,NULL,0,0,0,0,100,0),
(617220,106,9703.58,-7075.11,13.9493,NULL,0,0,0,0,100,0),

(617250,1,9590.12,-7395.68,13.3026,NULL,0,0,0,0,100,0),
(617250,2,9600,-7396.32,13.3038,NULL,0,0,0,0,100,0),
(617250,3,9600.17,-7399.39,13.3038,NULL,0,0,0,0,100,0),
(617250,4,9589.37,-7399.66,13.3032,NULL,0,0,0,0,100,0),
(617250,5,9589.64,-7403.3,13.3037,NULL,0,0,0,0,100,0),
(617250,6,9600.7,-7402.75,13.3038,NULL,0,0,0,0,100,0),
(617250,7,9601.34,-7406.81,13.304,NULL,0,0,0,0,100,0),
(617250,8,9590.25,-7408.24,13.3044,NULL,0,0,0,0,100,0),
(617250,9,9591.38,-7413.11,13.305,NULL,0,0,0,0,100,0),
(617250,10,9603.05,-7410.72,13.3043,NULL,0,0,0,0,100,0),
(617250,11,9604.76,-7413.79,13.3045,NULL,0,0,0,0,100,0),
(617250,12,9594.92,-7419.62,13.3058,NULL,0,0,0,0,100,0),
(617250,13,9598.51,-7424.21,13.3063,NULL,0,0,0,0,100,0),
(617250,14,9608.04,-7416.53,13.3049,NULL,0,0,0,0,100,0),
(617250,15,9610.16,-7417.77,13.3056,NULL,0,0,0,0,100,0),
(617250,16,9604.64,-7429.97,13.3057,NULL,0,0,0,0,100,0),
(617250,17,9610.98,-7431.16,13.3062,NULL,0,0,0,0,100,0),
(617250,18,9611.78,-7418.26,13.3059,NULL,0,0,0,0,100,0),
(617250,19,9617.86,-7418.12,13.303,NULL,0,0,0,0,100,0),
(617250,20,9617.63,-7431.85,13.3047,NULL,0,0,0,0,100,0),
(617250,21,9623.25,-7431.87,13.3027,NULL,0,0,0,0,100,0),
(617250,22,9623.91,-7418.1,13.3018,NULL,0,0,0,0,100,0),
(617250,23,9629.88,-7418.37,13.3006,NULL,0,0,0,0,100,0),
(617250,24,9630.46,-7431.29,13.3001,NULL,0,0,0,0,100,0),
(617250,25,9636.84,-7431.74,13.2979,NULL,0,0,0,0,100,0),
(617250,26,9637.52,-7418.03,13.299,NULL,0,0,0,0,100,0),
(617250,27,9643.76,-7418.15,13.2978,NULL,0,0,0,0,100,0),
(617250,28,9644.79,-7432.01,13.2951,NULL,0,0,0,0,100,0),
(617250,29,9648.97,-7431.83,13.2966,NULL,0,0,0,0,100,0),
(617250,30,9651.8,-7417.93,13.2961,NULL,0,0,0,0,100,0),
(617250,31,9658.14,-7420.69,13.2948,NULL,0,0,0,0,100,0),
(617250,32,9654.02,-7432.71,13.2955,NULL,0,0,0,0,100,0),
(617250,33,9658.46,-7433.54,13.2946,NULL,0,0,0,0,100,0),
(617250,34,9662.75,-7424.11,13.2938,NULL,0,0,0,0,100,0),
(617250,35,9666.35,-7426.96,13.2933,NULL,0,0,0,0,100,0),
(617250,36,9662.71,-7437.28,13.2933,NULL,0,0,0,0,100,0),
(617250,37,9667.47,-7440.29,13.2933,NULL,0,0,0,0,100,0),
(617250,38,9670.58,-7428.51,13.2933,NULL,0,0,0,0,100,0),
(617250,39,9674.73,-7429.49,13.2933,NULL,0,0,0,0,100,0),
(617250,40,9676.39,-7442.97,13.2933,NULL,0,0,0,0,100,0),
(617250,41,9682.6,-7443.13,13.2933,NULL,0,0,0,0,100,0),
(617250,42,9682.81,-7430.27,13.2933,NULL,0,0,0,0,100,0),
(617250,43,9687.08,-7430.71,13.2933,NULL,0,0,0,0,100,0),
(617250,44,9690.9,-7442.82,13.2933,NULL,0,0,0,0,100,0),
(617250,45,9696.17,-7441.99,13.2933,NULL,0,0,0,0,100,0),
(617250,46,9691.96,-7429.24,13.2933,NULL,0,0,0,0,100,0),
(617250,47,9696.84,-7427.82,13.2933,NULL,0,0,0,0,100,0),
(617250,48,9703.45,-7440.21,13.2933,NULL,0,0,0,0,100,0),
(617250,49,9708.36,-7436.9,13.2933,NULL,0,0,0,0,100,0),
(617250,50,9702.67,-7424.08,13.2933,NULL,0,0,0,0,100,0),
(617250,51,9706.48,-7421.25,13.2933,NULL,0,0,0,0,100,0),
(617250,52,9712.4,-7432.63,13.2933,NULL,0,0,0,0,100,0),
(617250,53,9715.73,-7429.33,13.2933,NULL,0,0,0,0,100,0),
(617250,54,9712.57,-7417.69,13.2933,NULL,0,0,0,0,100,0),
(617250,55,9716.74,-7415.56,13.2933,NULL,0,0,0,0,100,0),
(617250,56,9720.82,-7426.62,13.2933,NULL,0,0,0,0,100,0),
(617250,57,9725.53,-7425.71,13.2601,NULL,0,0,0,0,100,0),
(617250,58,9725.35,-7413.69,13.3085,NULL,0,0,0,0,100,0),
(617250,59,9731.25,-7413.2,13.3008,NULL,0,0,0,0,100,0),
(617250,60,9732.55,-7425.01,13.2515,NULL,0,0,0,0,100,0),
(617250,61,9737.48,-7424.84,13.2547,NULL,0,0,0,0,100,0),
(617250,62,9738.08,-7413.06,13.2903,NULL,0,0,0,0,100,0),
(617250,63,9744.12,-7413.15,13.2801,NULL,0,0,0,0,100,0),
(617250,64,9744.12,-7425.17,13.1963,NULL,0,0,0,0,100,0),
(617250,65,9749.53,-7424.8,13.1595,NULL,0,0,0,0,100,0),
(617250,66,9750.83,-7413.71,13.267,NULL,0,0,0,0,100,0),
(617250,67,9755.4,-7413.65,13.2598,NULL,0,0,0,0,100,0),
(617250,68,9755.41,-7425.16,13.1067,NULL,0,0,0,0,100,0),
(617250,69,9755.4,-7413.65,13.2598,NULL,0,0,0,0,100,0),
(617250,70,9750.83,-7413.71,13.267,NULL,0,0,0,0,100,0),
(617250,71,9749.53,-7424.8,13.1595,NULL,0,0,0,0,100,0),
(617250,72,9744.12,-7425.17,13.1963,NULL,0,0,0,0,100,0),
(617250,73,9744.12,-7413.15,13.2801,NULL,0,0,0,0,100,0),
(617250,74,9738.08,-7413.06,13.2903,NULL,0,0,0,0,100,0),
(617250,75,9737.48,-7424.84,13.2547,NULL,0,0,0,0,100,0),
(617250,76,9732.55,-7425.01,13.2515,NULL,0,0,0,0,100,0),
(617250,77,9731.25,-7413.2,13.3008,NULL,0,0,0,0,100,0),
(617250,78,9725.35,-7413.69,13.3085,NULL,0,0,0,0,100,0),
(617250,79,9725.53,-7425.71,13.2601,NULL,0,0,0,0,100,0),
(617250,80,9720.82,-7426.62,13.2933,NULL,0,0,0,0,100,0),
(617250,81,9716.74,-7415.56,13.2933,NULL,0,0,0,0,100,0),
(617250,82,9712.57,-7417.69,13.2933,NULL,0,0,0,0,100,0),
(617250,83,9715.73,-7429.33,13.2933,NULL,0,0,0,0,100,0),
(617250,84,9712.4,-7432.63,13.2933,NULL,0,0,0,0,100,0),
(617250,85,9706.48,-7421.25,13.2933,NULL,0,0,0,0,100,0),
(617250,86,9702.67,-7424.08,13.2933,NULL,0,0,0,0,100,0),
(617250,87,9708.36,-7436.9,13.2933,NULL,0,0,0,0,100,0),
(617250,88,9703.45,-7440.21,13.2933,NULL,0,0,0,0,100,0),
(617250,89,9696.84,-7427.82,13.2933,NULL,0,0,0,0,100,0),
(617250,90,9691.96,-7429.24,13.2933,NULL,0,0,0,0,100,0),
(617250,91,9696.17,-7441.99,13.2933,NULL,0,0,0,0,100,0),
(617250,92,9690.9,-7442.82,13.2933,NULL,0,0,0,0,100,0),
(617250,93,9687.08,-7430.71,13.2933,NULL,0,0,0,0,100,0),
(617250,94,9682.81,-7430.27,13.2933,NULL,0,0,0,0,100,0),
(617250,95,9682.6,-7443.13,13.2933,NULL,0,0,0,0,100,0),
(617250,96,9676.39,-7442.97,13.2933,NULL,0,0,0,0,100,0),
(617250,97,9674.73,-7429.49,13.2933,NULL,0,0,0,0,100,0),
(617250,98,9670.58,-7428.51,13.2933,NULL,0,0,0,0,100,0),
(617250,99,9667.47,-7440.29,13.2933,NULL,0,0,0,0,100,0),
(617250,100,9662.71,-7437.28,13.2933,NULL,0,0,0,0,100,0),
(617250,101,9666.35,-7426.96,13.2933,NULL,0,0,0,0,100,0),
(617250,102,9662.75,-7424.11,13.2938,NULL,0,0,0,0,100,0),
(617250,103,9658.46,-7433.54,13.2946,NULL,0,0,0,0,100,0),
(617250,104,9654.02,-7432.71,13.2955,NULL,0,0,0,0,100,0),
(617250,105,9658.14,-7420.69,13.2948,NULL,0,0,0,0,100,0),
(617250,106,9651.8,-7417.93,13.2961,NULL,0,0,0,0,100,0),
(617250,107,9648.97,-7431.83,13.2966,NULL,0,0,0,0,100,0),
(617250,108,9644.79,-7432.01,13.2951,NULL,0,0,0,0,100,0),
(617250,109,9643.76,-7418.15,13.2978,NULL,0,0,0,0,100,0),
(617250,110,9637.52,-7418.03,13.299,NULL,0,0,0,0,100,0),
(617250,111,9636.84,-7431.74,13.2979,NULL,0,0,0,0,100,0),
(617250,112,9630.46,-7431.29,13.3001,NULL,0,0,0,0,100,0),
(617250,113,9629.88,-7418.37,13.3006,NULL,0,0,0,0,100,0),
(617250,114,9623.91,-7418.1,13.3018,NULL,0,0,0,0,100,0),
(617250,115,9623.25,-7431.87,13.3027,NULL,0,0,0,0,100,0),
(617250,116,9617.63,-7431.85,13.3047,NULL,0,0,0,0,100,0),
(617250,117,9617.86,-7418.12,13.303,NULL,0,0,0,0,100,0),
(617250,118,9611.78,-7418.26,13.3059,NULL,0,0,0,0,100,0),
(617250,119,9610.98,-7431.16,13.3062,NULL,0,0,0,0,100,0),
(617250,120,9604.64,-7429.97,13.3057,NULL,0,0,0,0,100,0),
(617250,121,9610.16,-7417.77,13.3056,NULL,0,0,0,0,100,0),
(617250,122,9608.05,-7416.52,13.3044,NULL,0,0,0,0,100,0),
(617250,123,9598.51,-7424.21,13.3063,NULL,0,0,0,0,100,0),
(617250,124,9594.92,-7419.62,13.3058,NULL,0,0,0,0,100,0),
(617250,125,9604.76,-7413.79,13.3045,NULL,0,0,0,0,100,0),
(617250,126,9603.05,-7410.72,13.3043,NULL,0,0,0,0,100,0),
(617250,127,9591.38,-7413.11,13.305,NULL,0,0,0,0,100,0),
(617250,128,9590.25,-7408.24,13.3044,NULL,0,0,0,0,100,0),
(617250,129,9601.34,-7406.81,13.304,NULL,0,0,0,0,100,0),
(617250,130,9600.7,-7402.75,13.3038,NULL,0,0,0,0,100,0),
(617250,131,9589.64,-7403.3,13.3037,NULL,0,0,0,0,100,0),
(617250,132,9589.37,-7399.66,13.3032,NULL,0,0,0,0,100,0),
(617250,133,9600.17,-7399.39,13.3038,NULL,0,0,0,0,100,0),
(617250,134,9600.01,-7396.32,13.3038,NULL,0,0,0,0,100,0);
