DELETE FROM `gameobject` WHERE `guid` BETWEEN 3009332 AND 3009343;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(3009332,164704,1,0,0,1,1,1150.97,-4146.06,51.5574,5.31453,0,0,-0.465614,0.884988,120,255,1),
(3009333,3817,609,0,0,1,1,1397.23,-5837.64,132.484,5.50651,0,0,-0.378649,0.92554,120,255,1),
(3009334,3817,609,0,0,1,1,1634.81,-5849.14,117.347,4.66003,0,0,-0.725374,0.688355,120,255,1),
(3009335,3818,609,0,0,1,1,1397.02,-5836.95,132.484,2.02458,0,0,0.848048,0.529919,120,255,1),
(3009336,3818,609,0,0,1,1,1635.19,-5848.53,117.347,1.1781,0,0,0.555571,0.831469,120,255,1),
(3009337,3819,609,0,0,1,1,1396.1,-5837.14,132.484,4.21497,0,0,-0.859406,0.511293,120,255,1),
(3009338,3819,609,0,0,1,1,1634.43,-5847.97,117.347,3.3685,0,0,-0.993571,0.113208,120,255,1),
(3009339,106325,534,0,0,1,1,5353.8,-2993.38,1538.86,4.77348,0,0,-0.685183,0.728371,604800,255,1),
(3009340,106327,534,0,0,1,1,5351.94,-3004.67,1538.86,4.77348,0,0,-0.685183,0.728371,604800,255,1),
(3009341,106335,534,0,0,1,1,5328.56,-2986.13,1538.86,3.98808,0,0,-0.911761,0.41072,604800,255,1),
(3009342,106326,534,0,0,1,1,5330.1,-3001.15,1538.86,3.98808,0,0,-0.911761,0.41072,604800,255,1),
(3009343,106336,534,0,0,1,1,5341.97,-3007.72,1538.86,5.10509,0,0,-0.55557,0.83147,604800,255,1);
