UPDATE `creature` SET `position_x` = -8793.43, `position_y` = 830.265, `position_z` = 97.6405, `orientation` = 0.173687 WHERE `guid` = 90453;
UPDATE `creature` SET `position_x` = -8799.69, `position_y` = 864.786, `position_z` = 98.8883, `orientation` = 2.1686 WHERE `guid` = 26833;

UPDATE `smart_scripts` SET `event_param2` = 181 WHERE `source_type` = 0 AND `entryorguid` = 1706 AND `id` = 5;
UPDATE `smart_scripts` SET `link` = 4 WHERE `source_type` = 0 AND `entryorguid` = 37063 AND `id` < 4;
DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` = 37063 AND `id` = 4;
DELETE FROM `smart_scripts` WHERE `source_type` = 9 AND `entryorguid` = 170600 AND `id` = 11;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`)
VALUES
(37063,0,4,0,61,0,100,0,0,0,0,0,0,18,768,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Stormwind City Guard - Linked - Set ''UNIT_FLAG_IMMUNE_TO_PC'' & ''UNIT_FLAG_IMMUNE_TO_NPC'''),

(170600,9,11,0,0,0,100,0,0,0,0,0,0,18,768,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Defias Prisoner - On Script - Set ''UNIT_FLAG_IMMUNE_TO_PC'' & ''UNIT_FLAG_IMMUNE_TO_NPC''');

DELETE FROM `waypoint_data` WHERE `id` = 1706;
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(1706,1,-8641.35,1324.81,5.233,NULL,0,0,4,0,100,0),
(1706,2,-8638.66,1323.26,5.2323,NULL,0,0,5,0,100,0),
(1706,3,-8635.97,1317.94,5.2323,NULL,0,0,4,0,100,0),
(1706,4,-8633.03,1312.12,5.2323,NULL,0,0,4,0,100,0),
(1706,5,-8630.66,1307.44,5.2323,NULL,0,0,4,0,100,0),
(1706,6,-8627.51,1301.21,5.2323,NULL,0,0,4,0,100,0),
(1706,7,-8623.95,1294.17,5.2323,NULL,0,0,4,0,100,0),
(1706,8,-8620.37,1287.1,5.2323,NULL,0,0,4,0,100,0),
(1706,9,-8616.95,1280.34,5.2323,NULL,0,0,4,0,100,0),
(1706,10,-8613.47,1273.47,5.2323,NULL,0,0,5,0,100,0),
(1706,11,-8609.62,1265.87,5.2323,NULL,0,0,4,0,100,0),
(1706,12,-8606.67,1260.04,5.2323,NULL,0,0,4,0,100,0),
(1706,13,-8603.04,1252.86,5.2323,NULL,0,0,4,0,100,0),
(1706,14,-8600.55,1247.95,5.23144,NULL,0,0,4,0,100,0),
(1706,15,-8599.77,1246.39,5.70647,NULL,0,0,4,0,100,0),
(1706,16,-8599.11,1245.09,5.70742,NULL,0,0,4,0,100,0),
(1706,17,-8598.16,1243.22,5.23146,NULL,0,0,4,0,100,0),
(1706,18,-8595.19,1237.34,5.23146,NULL,0,0,4,0,100,0),
(1706,19,-8592.48,1231.99,5.23146,NULL,0,0,5,0,100,0),
(1706,20,-8588.32,1223.78,5.23146,NULL,0,0,4,0,100,0),
(1706,21,-8587.48,1222.12,5.73574,NULL,0,0,4,0,100,0),
(1706,22,-8585.91,1219.01,5.51746,NULL,0,0,4,0,100,0),
(1706,23,-8584.69,1216.61,5.12219,NULL,0,0,4,0,100,0),
(1706,24,-8581.01,1209.33,5.13198,NULL,0,0,4,0,100,0),
(1706,25,-8577.75,1202.88,5.25244,NULL,0,0,4,0,100,0),
(1706,26,-8573.16,1193.82,5.56666,NULL,0,0,5,0,100,0),
(1706,27,-8573.09,1189.85,8.7511,NULL,0,0,4,0,100,0),
(1706,28,-8573.03,1186.24,11.66,NULL,0,0,4,0,100,0),
(1706,29,-8572.97,1182.39,14.7547,NULL,0,0,4,0,100,0),
(1706,30,-8572.89,1177.58,18.442,NULL,0,0,5,0,100,0),
(1706,31,-8572.87,1176.22,18.4039,NULL,0,0,4,0,100,0),
(1706,32,-8572.83,1174.34,17.7089,NULL,0,0,4,0,100,0),
(1706,33,-8572.75,1169.2,17.7089,NULL,0,0,4,0,100,0),
(1706,34,-8572.66,1164.02,17.7089,NULL,0,0,4,0,100,0),
(1706,35,-8572.64,1162.63,18.4899,NULL,0,0,4,0,100,0),
(1706,36,-8572.61,1161,18.4899,NULL,0,0,4,0,100,0),
(1706,37,-8572.57,1158.9,17.9448,NULL,0,0,4,0,100,0),
(1706,38,-8572.45,1151.65,17.9494,NULL,0,0,4,0,100,0),
(1706,39,-8572.34,1144.77,17.9527,NULL,0,0,5,0,100,0),
(1706,40,-8574.29,1137.8,17.9446,NULL,0,0,4,0,100,0),
(1706,41,-8576.22,1130.94,17.9446,NULL,0,0,4,0,100,0),
(1706,42,-8578.08,1124.33,17.9446,NULL,0,0,4,0,100,0),
(1706,43,-8580.38,1116.13,17.9446,NULL,0,0,5,0,100,0),
(1706,44,-8581.9,1110.7,20.9849,NULL,0,0,4,0,100,0),
(1706,45,-8583.39,1105.42,24.1259,NULL,0,0,4,0,100,0),
(1706,46,-8584.77,1100.48,27.1031,NULL,0,0,4,0,100,0),
(1706,47,-8586.57,1094.07,30.6246,NULL,0,0,5,0,100,0),
(1706,48,-8586.66,1088.06,32.9584,NULL,0,0,4,0,100,0),
(1706,49,-8585.73,1083.13,34.2758,NULL,0,0,4,0,100,0),
(1706,50,-8585.02,1079.35,35.4203,NULL,0,0,5,0,100,0),
(1706,51,-8581.38,1074.67,36.5779,NULL,0,0,4,0,100,0),
(1706,52,-8578.3,1070.7,37.6912,NULL,0,0,4,0,100,0),
(1706,53,-8574.86,1066.28,40.5253,NULL,0,0,4,0,100,0),
(1706,54,-8571.93,1062.51,43.0821,NULL,0,0,4,0,100,0),
(1706,55,-8568.06,1057.54,46.4595,NULL,0,0,4,0,100,0),
(1706,56,-8564.99,1053.58,49.1393,NULL,0,0,4,0,100,0),
(1706,57,-8561.92,1049.63,51.8195,NULL,0,0,4,0,100,0),
(1706,58,-8558.63,1045.41,54.6193,NULL,0,0,4,0,100,0),
(1706,59,-8555.63,1041.54,57.026,NULL,0,0,4,0,100,0),
(1706,60,-8552.48,1037.49,59.4726,NULL,0,0,5,0,100,0),
(1706,61,-8547,1034.87,59.3849,NULL,0,0,4,0,100,0),
(1706,62,-8540.7,1031.85,59.4923,NULL,0,0,5,0,100,0),
(1706,63,-8536.51,1028.51,59.6635,NULL,0,0,4,0,100,0),
(1706,64,-8532.42,1025.23,59.7091,NULL,0,0,4,0,100,0),
(1706,65,-8527.13,1021.01,59.8294,NULL,0,0,4,0,100,0),
(1706,66,-8521.67,1016.64,59.8829,NULL,0,0,4,0,100,0),
(1706,67,-8516.65,1012.63,59.805,NULL,0,0,4,0,100,0),
(1706,68,-8510.73,1007.9,59.4679,NULL,0,0,4,0,100,0),
(1706,69,-8505.53,1003.74,59.4771,NULL,0,0,5,0,100,0),
(1706,70,-8502.93,1000.15,60.8622,NULL,0,0,4,0,100,0),
(1706,71,-8500.48,996.752,62.8926,NULL,0,0,4,0,100,0),
(1706,72,-8497.68,992.877,65.5784,NULL,0,0,4,0,100,0),
(1706,73,-8494.81,988.904,69.0773,NULL,0,0,4,0,100,0),
(1706,74,-8490.15,986.005,72.738,NULL,0,0,5,0,100,0),
(1706,75,-8485.79,985.179,72.738,NULL,0,0,4,0,100,0),
(1706,76,-8482.47,986.317,72.7375,NULL,0,0,5,0,100,0),
(1706,77,-8479.53,988.607,75.4416,NULL,0,0,4,0,100,0),
(1706,78,-8476.59,990.904,79.0054,NULL,0,0,5,0,100,0),
(1706,79,-8472.51,990.706,79.0463,NULL,0,0,4,0,100,0),
(1706,80,-8468.85,986.412,79.0271,NULL,0,0,4,0,100,0),
(1706,81,-8470.04,982.66,79.0015,NULL,0,0,5,0,100,0),
(1706,82,-8473.2,980.09,81.6406,NULL,0,0,4,0,100,0),
(1706,83,-8476.55,977.371,84.6088,NULL,0,0,4,0,100,0),
(1706,84,-8480.62,974.064,88.6235,NULL,0,0,4,0,100,0),
(1706,85,-8484.04,971.278,92.3278,NULL,0,0,4,0,100,0),
(1706,86,-8487.49,968.479,95.9315,NULL,0,0,5,0,100,0),
(1706,87,-8492.77,965.266,95.9058,NULL,0,0,4,0,100,0),
(1706,88,-8498.21,961.956,95.951,NULL,0,0,4,0,100,0),
(1706,89,-8505.61,958.229,96.075,NULL,0,0,4,0,100,0),
(1706,90,-8512.78,954.621,95.8502,NULL,0,0,5,0,100,0),
(1706,91,-8522.01,955.868,95.867,NULL,0,0,4,0,100,0),
(1706,92,-8528.92,958.365,95.8609,NULL,0,0,4,0,100,0),
(1706,93,-8536.29,961.026,96.0037,NULL,0,0,4,0,100,0),
(1706,94,-8543.09,963.477,96.4468,NULL,0,0,4,0,100,0),
(1706,95,-8547.29,964.994,96.4984,NULL,0,0,5,0,100,0),
(1706,96,-8550.89,968.989,96.3747,NULL,0,0,4,0,100,0),
(1706,97,-8555.11,973.677,96.2404,NULL,0,0,4,0,100,0),
(1706,98,-8559.87,978.959,96.3592,NULL,0,0,4,0,100,0),
(1706,99,-8563.69,983.193,96.3514,NULL,0,0,5,0,100,0),
(1706,100,-8568.31,985.879,96.378,NULL,0,0,4,0,100,0),
(1706,101,-8572.91,986.963,96.3426,NULL,0,0,4,0,100,0),
(1706,102,-8576.51,986.638,96.9577,NULL,0,0,5,0,100,0),
(1706,103,-8578.83,984.877,97.4254,NULL,0,0,4,0,100,0),
(1706,104,-8584.98,980.229,97.4945,NULL,0,0,4,0,100,0),
(1706,105,-8590.57,976.008,97.8835,NULL,0,0,4,0,100,0),
(1706,106,-8595.5,972.28,98.4071,NULL,0,0,4,0,100,0),
(1706,107,-8601.54,967.712,99.1325,NULL,0,0,4,0,100,0),
(1706,108,-8607.21,963.424,99.4447,NULL,0,0,5,0,100,0),
(1706,109,-8614.71,960.85,99.4447,NULL,0,0,4,0,100,0),
(1706,110,-8621.78,958.427,99.4447,NULL,0,0,4,0,100,0),
(1706,111,-8630.36,955.481,99.4447,NULL,0,0,4,0,100,0),
(1706,112,-8637.76,952.943,99.4447,NULL,0,0,4,0,100,0),
(1706,113,-8643.8,950.873,99.9989,NULL,0,0,4,0,100,0),
(1706,114,-8649.75,948.828,100.39,NULL,0,0,4,0,100,0),
(1706,115,-8654.67,947.142,100.68,NULL,0,0,5,0,100,0),
(1706,116,-8661.98,942.786,100.915,NULL,0,0,4,0,100,0),
(1706,117,-8667.69,939.389,101.188,NULL,0,0,4,0,100,0),
(1706,118,-8673.7,935.811,101.561,NULL,0,0,4,0,100,0),
(1706,119,-8680,932.053,101.568,NULL,0,0,4,0,100,0),
(1706,120,-8685.82,928.589,101.244,NULL,0,0,5,0,100,0),
(1706,121,-8691.02,924.823,101.088,NULL,0,0,4,0,100,0),
(1706,122,-8697.16,920.37,101.187,NULL,0,0,4,0,100,0),
(1706,123,-8701.59,917.157,101.241,NULL,0,0,4,0,100,0),
(1706,124,-8707.54,912.844,101.241,NULL,0,0,4,0,100,0),
(1706,125,-8714.15,908.054,101.241,NULL,0,0,4,0,100,0),
(1706,126,-8720.95,903.129,101.147,NULL,0,0,4,0,100,0),
(1706,127,-8727.33,898.504,100.934,NULL,0,0,5,0,100,0),
(1706,128,-8732.43,895.937,100.934,NULL,0,0,4,0,100,0),
(1706,129,-8738.08,893.093,101.269,NULL,0,0,5,0,100,0),
(1706,130,-8745.86,892.266,101.635,NULL,0,0,4,0,100,0),
(1706,131,-8752.08,891.604,101.898,NULL,0,0,5,0,100,0),
(1706,132,-8757.1,892.649,101.74,NULL,0,0,4,0,100,0),
(1706,133,-8762.36,893.742,101.534,NULL,0,0,5,0,100,0),
(1706,134,-8766.91,897.761,101.208,NULL,0,0,4,0,100,0),
(1706,135,-8771.17,901.526,100.75,NULL,0,0,5,0,100,0),
(1706,136,-8775.83,907.216,100.364,NULL,0,0,4,0,100,0),
(1706,137,-8780.8,913.277,100.047,NULL,0,0,4,0,100,0),
(1706,138,-8786.56,919.229,100.113,NULL,0,0,4,0,100,0),
(1706,139,-8792.14,924.999,100.403,NULL,0,0,5,0,100,0),
(1706,140,-8796.39,930.401,100.998,NULL,0,0,4,0,100,0),
(1706,141,-8799.92,934.891,101.241,NULL,0,0,4,0,100,0),
(1706,142,-8804.17,940.293,101.241,NULL,0,0,4,0,100,0),
(1706,143,-8808.21,945.426,101.241,NULL,0,0,4,0,100,0),
(1706,144,-8812.13,949.421,101.241,NULL,0,0,5,0,100,0),
(1706,145,-8816.28,951.5,100.889,NULL,0,0,4,0,100,0),
(1706,146,-8819.64,951.866,100.791,NULL,0,0,5,0,100,0),
(1706,147,-8823.41,949.111,102.03,NULL,0,0,4,0,100,0),
(1706,148,-8826.25,947.037,103.036,NULL,0,0,4,0,100,0),
(1706,149,-8829.35,944.765,104.037,NULL,0,0,4,0,100,0),
(1706,150,-8832.36,942.567,104.68,NULL,0,0,4,0,100,0),
(1706,151,-8834.81,940.774,105.158,NULL,0,0,4,0,100,0),
(1706,152,-8837.25,938.989,105.316,NULL,0,0,4,0,100,0),
(1706,153,-8839.96,937.01,105.189,NULL,0,0,4,0,100,0),
(1706,154,-8842.88,934.878,104.582,NULL,0,0,4,0,100,0),
(1706,155,-8845.23,933.16,103.688,NULL,0,0,4,0,100,0),
(1706,156,-8848.62,930.681,102.47,NULL,0,0,5,0,100,0),
(1706,157,-8849.92,927.96,102.011,NULL,0,0,4,0,100,0),
(1706,158,-8847.9,922.414,101.672,NULL,0,0,5,0,100,0),
(1706,159,-8844.54,918.134,100.594,NULL,0,0,4,0,100,0),
(1706,160,-8839.56,911.798,98.6534,NULL,0,0,4,0,100,0),
(1706,161,-8836.27,906.291,97.8529,NULL,0,0,5,0,100,0),
(1706,162,-8831.8,900.756,97.9425,NULL,0,0,4,0,100,0),
(1706,163,-8828,896.038,98.1708,NULL,0,0,4,0,100,0),
(1706,164,-8822.72,889.5,98.3935,NULL,0,0,4,0,100,0),
(1706,165,-8817.82,883.42,98.5473,NULL,0,0,5,0,100,0),
(1706,166,-8813.58,878.168,98.7176,NULL,0,0,4,0,100,0),
(1706,167,-8808.82,872.268,99.0767,NULL,0,0,4,0,100,0),
(1706,168,-8804.28,866.64,98.9684,NULL,0,0,4,0,100,0),
(1706,169,-8799.64,860.892,98.8854,NULL,0,0,4,0,100,0),
(1706,170,-8797.76,858.557,97.6348,NULL,0,0,5,0,100,0),
(1706,171,-8797.88,853.448,97.6348,NULL,0,0,4,0,100,0),
(1706,172,-8798.03,846.688,97.6348,NULL,0,0,4,0,100,0),
(1706,173,-8798.2,839.22,97.6348,NULL,0,0,4,0,100,0),
(1706,174,-8798.34,832.884,97.6348,NULL,0,0,4,0,100,0),
(1706,175,-8796.01,828.919,97.6348,NULL,0,0,5,0,100,0),
(1706,176,-8791.14,827.631,97.6406,NULL,0,0,4,0,100,0),
(1706,177,-8787.67,827.162,97.6451,NULL,0,0,5,0,100,0),
(1706,178,-8785.28,828.929,97.5397,NULL,0,0,4,0,100,0),
(1706,179,-8780.81,832.646,95.3486,NULL,0,0,4,0,100,0),
(1706,180,-8772.74,839.364,91.3895,NULL,0,0,4,0,100,0),
(1706,181,-8764.67,846.081,87.4378,NULL,0,0,4,0,100,0),
(1706,182,-8759.14,850.244,84.8424,NULL,10000,0,5,0,100,0);
