DELETE FROM `gameobject` WHERE `guid` BETWEEN 3009242 AND 3009246;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
(3009242,183751,532,0,0,1,1,-11165.1,-1574.05,278.268,1.65952,0,0,0.737768,0.675054,7200,255,1),
(3009243,183752,532,0,0,1,1,-11170,-1576.16,278.234,3.19649,0,0,-0.999623,0.027446,7200,255,1),
(3009244,183753,532,0,0,1,1,-11182.5,-1585.89,278.253,5.61029,0,0,-0.330137,0.943933,7200,255,1),
(3009245,183754,532,0,0,1,1,-11200.5,-1600.33,278.234,4.61937,0,0,-0.739217,0.673468,7200,255,1),
(3009246,183755,532,0,0,1,1,-11179.4,-1583.93,278.234,4.61937,0,0,-0.739217,0.673468,7200,255,1);
