UPDATE `creature` SET `position_x` = -1378.65, `position_y` = 3379.97, `position_z` = 43.5932, `orientation` = 5.80333, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58884;
UPDATE `creature` SET `position_x` = -1477.84, `position_y` = 3373.43, `position_z` = 13.8437, `orientation` = 4.12474, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58885;
UPDATE `creature` SET `position_x` = -1466.28, `position_y` = 3563.01, `position_z` = 58.5529, `orientation` = 6.16361, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58886;
UPDATE `creature` SET `position_x` = -1594.68, `position_y` = 3536.74, `position_z` = 19.9298, `orientation` = 2.95474, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58887;
UPDATE `creature` SET `position_x` = -1635.88, `position_y` = 3595.04, `position_z` = 19.9866, `orientation` = 3.12457, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58888;
UPDATE `creature` SET `position_x` = -1513.74, `position_y` = 3625.11, `position_z` = 50.0118, `orientation` = 0.0018095, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58889;
UPDATE `creature` SET `position_x` = -1664.6, `position_y` = 3613.97, `position_z` = 23.763, `orientation` = 3.71755, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58890;
UPDATE `creature` SET `position_x` = -1559.37, `position_y` = 3736.07, `position_z` = 54.0962, `orientation` = 0.609719, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58891;
UPDATE `creature` SET `position_x` = -1568.83, `position_y` = 3719.78, `position_z` = 45.4505, `orientation` = 6.09962, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58892;
UPDATE `creature` SET `position_x` = -1608.8, `position_y` = 3818.81, `position_z` = 44.997, `orientation` = 1.2636, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58893;
UPDATE `creature` SET `position_x` = -1712.5, `position_y` = 3764.64, `position_z` = 52.4443, `orientation` = 5.28243, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58894;
UPDATE `creature` SET `position_x` = -1718.48, `position_y` = 3796.5, `position_z` = 49.4984, `orientation` = 3.49172, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 58895;
UPDATE `creature` SET `position_x` = -1707.9, `position_y` = 3857.25, `position_z` = 41.8868 WHERE `guid` = 58880;

DELETE FROM `creature_addon` WHERE `guid` IN (58884,58885,58886,58887,58888,58889,58890,58891,58892,58893,58894,58895);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(58884,588840,0,0,0,0,0,NULL,NULL),
(58885,588850,0,0,0,0,0,NULL,NULL),
(58886,588860,0,0,0,0,0,NULL,NULL),
(58887,588870,0,0,0,0,0,NULL,NULL),
(58888,588880,0,0,0,0,0,NULL,NULL),
(58889,588890,0,0,0,0,0,NULL,NULL),
(58890,588900,0,0,0,0,0,NULL,NULL),
(58891,588910,0,0,0,0,0,NULL,NULL),
(58892,588920,0,0,0,0,0,NULL,NULL),
(58893,588930,0,0,0,0,0,NULL,NULL),
(58894,588940,0,0,0,0,0,NULL,NULL),
(58895,588950,0,0,0,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (588840,588850,588860,588870,588880,588890,588900,588910,588920,588930,588940,588950);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(588950,1,-1718.48,3796.5,49.4984,3.49172,10000,0,3,0,100,0),
(588950,2,-1712.9,3798.54,46.6593,NULL,0,0,4,0,100,0),
(588950,3,-1707.64,3800.46,44.3867,NULL,0,0,4,0,100,0),
(588950,4,-1702.48,3802.35,42.5188,NULL,0,0,4,0,100,0),
(588950,5,-1697.54,3804.15,41.4509,NULL,0,0,4,0,100,0),
(588950,6,-1692.83,3805.87,40.5529,NULL,0,0,4,0,100,0),
(588950,7,-1688.76,3807.35,39.8981,NULL,0,0,3,0,100,0),
(588950,8,-1684.83,3805.6,38.9557,NULL,0,0,4,0,100,0),
(588950,9,-1681.31,3804.03,37.7172,NULL,0,0,4,0,100,0),
(588950,10,-1678.54,3802.79,36.6066,NULL,0,0,4,0,100,0),
(588950,11,-1674.49,3800.99,35.0182,NULL,0,0,4,0,100,0),
(588950,12,-1670.55,3799.23,33.0424,NULL,0,0,4,0,100,0),
(588950,13,-1665.54,3797,32.7107,NULL,0,0,4,0,100,0),
(588950,14,-1660,3794.53,32.7445,NULL,0,0,4,0,100,0),
(588950,15,-1654.35,3792,32.8399,NULL,0,0,4,0,100,0),
(588950,16,-1648.27,3789.29,33.0819,NULL,0,0,4,0,100,0),
(588950,17,-1642.52,3786.73,33.4714,NULL,0,0,4,0,100,0),
(588950,18,-1636.55,3784.06,33.7294,NULL,0,0,4,0,100,0),
(588950,19,-1630.26,3781.26,34.4263,NULL,0,0,4,0,100,0),
(588950,20,-1626.11,3779.41,35.5455,NULL,0,0,4,0,100,0),
(588950,21,-1622.27,3777.7,37.9707,NULL,0,0,4,0,100,0),
(588950,22,-1619.18,3776.32,40.551,NULL,0,0,4,0,100,0),
(588950,23,-1616.1,3774.94,42.6166,NULL,0,0,4,0,100,0),
(588950,24,-1612.58,3773.38,44.0708,NULL,10000,0,3,0,100,0),
(588950,25,-1614.23,3770.51,42.6066,NULL,0,0,4,0,100,0),
(588950,26,-1616.21,3767.05,40.3609,NULL,0,0,4,0,100,0),
(588950,27,-1618.33,3763.37,37.4484,NULL,0,0,4,0,100,0),
(588950,28,-1620.21,3760.1,34.9883,NULL,0,0,4,0,100,0),
(588950,29,-1621.76,3757.41,33.7133,NULL,0,0,4,0,100,0),
(588950,30,-1624.38,3752.84,32.6147,NULL,0,0,4,0,100,0),
(588950,31,-1627.19,3747.95,32.4042,NULL,0,0,4,0,100,0),
(588950,32,-1629.98,3743.1,32.4396,NULL,0,0,4,0,100,0),
(588950,33,-1632.78,3738.22,32.2876,NULL,0,0,4,0,100,0),
(588950,34,-1635.86,3732.86,31.8659,NULL,0,0,4,0,100,0),
(588950,35,-1638.83,3727.71,31.448,NULL,0,0,4,0,100,0),
(588950,36,-1641.79,3722.55,31.2982,NULL,0,0,4,0,100,0),
(588950,37,-1644.93,3717.09,31.5605,NULL,0,0,3,0,100,0),
(588950,38,-1647.78,3714.51,31.8707,NULL,0,0,4,0,100,0),
(588950,39,-1650.65,3711.92,32.7617,NULL,0,0,4,0,100,0),
(588950,40,-1654.02,3708.87,34.3004,NULL,0,0,4,0,100,0),
(588950,41,-1657.3,3705.9,35.0454,NULL,0,0,4,0,100,0),
(588950,42,-1660.94,3702.62,35.9849,NULL,0,0,4,0,100,0),
(588950,43,-1665.09,3698.86,37.3041,NULL,0,0,4,0,100,0),
(588950,44,-1669.07,3695.27,38.5029,NULL,0,0,4,0,100,0),
(588950,45,-1673.23,3691.51,39.863,NULL,0,0,4,0,100,0),
(588950,46,-1676.68,3688.39,41.9008,NULL,0,0,4,0,100,0),
(588950,47,-1679.03,3686.27,43.821,NULL,0,0,3,0,100,0),
(588950,48,-1678.1,3683.01,43.4744,NULL,0,0,4,0,100,0),
(588950,49,-1677.07,3679.37,43.4541,NULL,0,0,4,0,100,0),
(588950,50,-1675.98,3675.54,43.0125,NULL,0,0,4,0,100,0),
(588950,51,-1674.93,3671.83,43.0742,NULL,0,0,4,0,100,0),
(588950,52,-1673.85,3668.01,44.2902,NULL,0,0,4,0,100,0),
(588950,53,-1673.28,3666,44.7669,NULL,10000,0,3,0,100,0),
(588950,54,-1673.85,3668.01,44.2902,NULL,0,0,4,0,100,0),
(588950,55,-1674.93,3671.83,43.0742,NULL,0,0,4,0,100,0),
(588950,56,-1675.98,3675.54,43.0125,NULL,0,0,4,0,100,0),
(588950,57,-1677.07,3679.37,43.4541,NULL,0,0,4,0,100,0),
(588950,58,-1678.1,3683.01,43.4744,NULL,0,0,4,0,100,0),
(588950,59,-1679.03,3686.27,43.821,NULL,0,0,3,0,100,0),
(588950,60,-1676.68,3688.39,41.9008,NULL,0,0,4,0,100,0),
(588950,61,-1673.23,3691.51,39.863,NULL,0,0,4,0,100,0),
(588950,62,-1669.07,3695.27,38.5029,NULL,0,0,4,0,100,0),
(588950,63,-1665.09,3698.86,37.3041,NULL,0,0,4,0,100,0),
(588950,64,-1660.94,3702.62,35.9849,NULL,0,0,4,0,100,0),
(588950,65,-1657.3,3705.9,35.0454,NULL,0,0,4,0,100,0),
(588950,66,-1654.02,3708.87,34.3004,NULL,0,0,4,0,100,0),
(588950,67,-1650.65,3711.92,32.7617,NULL,0,0,4,0,100,0),
(588950,68,-1647.78,3714.51,31.8707,NULL,0,0,4,0,100,0),
(588950,69,-1644.93,3717.09,31.5605,NULL,0,0,3,0,100,0),
(588950,70,-1641.79,3722.55,31.2982,NULL,0,0,4,0,100,0),
(588950,71,-1638.83,3727.71,31.448,NULL,0,0,4,0,100,0),
(588950,72,-1635.86,3732.86,31.8659,NULL,0,0,4,0,100,0),
(588950,73,-1632.78,3738.22,32.2876,NULL,0,0,4,0,100,0),
(588950,74,-1629.98,3743.1,32.4396,NULL,0,0,4,0,100,0),
(588950,75,-1627.19,3747.95,32.4042,NULL,0,0,4,0,100,0),
(588950,76,-1624.38,3752.84,32.6147,NULL,0,0,4,0,100,0),
(588950,77,-1621.76,3757.41,33.7133,NULL,0,0,4,0,100,0),
(588950,78,-1620.21,3760.1,34.9883,NULL,0,0,4,0,100,0),
(588950,79,-1618.33,3763.37,37.4484,NULL,0,0,4,0,100,0),
(588950,80,-1616.21,3767.05,40.3609,NULL,0,0,4,0,100,0),
(588950,81,-1614.23,3770.51,42.6066,NULL,0,0,4,0,100,0),
(588950,82,-1612.58,3773.38,44.0708,NULL,10000,0,3,0,100,0),
(588950,83,-1616.1,3774.94,42.6166,NULL,0,0,4,0,100,0),
(588950,84,-1619.18,3776.32,40.551,NULL,0,0,4,0,100,0),
(588950,85,-1622.27,3777.7,37.9707,NULL,0,0,4,0,100,0),
(588950,86,-1626.11,3779.41,35.5455,NULL,0,0,4,0,100,0),
(588950,87,-1630.26,3781.26,34.4263,NULL,0,0,4,0,100,0),
(588950,88,-1636.55,3784.06,33.7294,NULL,0,0,4,0,100,0),
(588950,89,-1642.52,3786.73,33.4714,NULL,0,0,4,0,100,0),
(588950,90,-1648.27,3789.29,33.0819,NULL,0,0,4,0,100,0),
(588950,91,-1654.35,3792,32.8399,NULL,0,0,4,0,100,0),
(588950,92,-1660,3794.53,32.7445,NULL,0,0,4,0,100,0),
(588950,93,-1665.54,3797,32.7107,NULL,0,0,4,0,100,0),
(588950,94,-1670.55,3799.23,33.0424,NULL,0,0,4,0,100,0),
(588950,95,-1674.49,3800.99,35.0182,NULL,0,0,4,0,100,0),
(588950,96,-1678.54,3802.79,36.6066,NULL,0,0,4,0,100,0),
(588950,97,-1681.31,3804.03,37.7172,NULL,0,0,4,0,100,0),
(588950,98,-1684.83,3805.6,38.9557,NULL,0,0,4,0,100,0),
(588950,99,-1688.76,3807.35,39.8981,NULL,0,0,3,0,100,0),
(588950,100,-1692.83,3805.87,40.5529,NULL,0,0,4,0,100,0),
(588950,101,-1697.54,3804.15,41.4509,NULL,0,0,4,0,100,0),
(588950,102,-1702.48,3802.35,42.5188,NULL,0,0,4,0,100,0),
(588950,103,-1707.64,3800.46,44.3867,NULL,0,0,4,0,100,0),
(588950,104,-1712.9,3798.54,46.6593,NULL,0,0,4,0,100,0),

(588940,1,-1712.5,3764.64,52.4443,5.28243,10000,0,3,0,100,0),
(588940,2,-1713.85,3766.75,52.7175,NULL,0,0,4,0,100,0),
(588940,3,-1715.99,3770.08,52.1761,NULL,0,0,4,0,100,0),
(588940,4,-1718.45,3773.93,51.9613,NULL,0,0,3,0,100,0),
(588940,5,-1714.97,3775.26,49.3394,NULL,0,0,4,0,100,0),
(588940,6,-1711.48,3776.6,47.026,NULL,0,0,4,0,100,0),
(588940,7,-1708.33,3777.8,45.5341,NULL,0,0,4,0,100,0),
(588940,8,-1704.63,3779.22,43.4833,NULL,0,0,4,0,100,0),
(588940,9,-1699.83,3781.06,41.5285,NULL,0,0,4,0,100,0),
(588940,10,-1695.05,3782.89,39.9129,NULL,0,0,4,0,100,0),
(588940,11,-1689.82,3784.9,38.5612,NULL,0,0,4,0,100,0),
(588940,12,-1684.92,3786.77,37.6512,NULL,10000,0,3,0,100,0),
(588940,13,-1688.35,3789.58,38.5233,NULL,0,0,4,0,100,0),
(588940,14,-1692.76,3793.2,39.6979,NULL,0,0,4,0,100,0),
(588940,15,-1697,3796.67,40.9074,NULL,0,0,4,0,100,0),
(588940,16,-1701.24,3800.14,42.1923,NULL,0,0,3,0,100,0),
(588940,17,-1705.27,3800.77,43.4655,NULL,0,0,4,0,100,0),
(588940,18,-1710.13,3801.53,45.391,NULL,0,0,4,0,100,0),
(588940,19,-1714.81,3802.26,47.4424,NULL,10000,0,3,0,100,0),
(588940,20,-1710.36,3804.3,45.4546,NULL,0,0,4,0,100,0),
(588940,21,-1705.59,3806.5,43.6908,NULL,0,0,4,0,100,0),
(588940,22,-1700.71,3808.73,42.4193,NULL,0,0,4,0,100,0),
(588940,23,-1696.37,3810.73,41.4145,NULL,0,0,3,0,100,0),
(588940,24,-1696.5,3815.16,41.3067,NULL,0,0,4,0,100,0),
(588940,25,-1696.65,3820.17,40.967,NULL,0,0,4,0,100,0),
(588940,26,-1696.76,3823.67,40.4474,NULL,0,0,4,0,100,0),
(588940,27,-1696.87,3827.64,39.6693,NULL,0,0,4,0,100,0),
(588940,28,-1697,3831.72,39.0877,NULL,0,0,4,0,100,0),
(588940,29,-1697.13,3836.27,39.1006,NULL,0,0,3,0,100,0),
(588940,30,-1700.21,3837.93,39.4572,NULL,0,0,4,0,100,0),
(588940,31,-1704.11,3840.04,40.4814,NULL,0,0,4,0,100,0),
(588940,32,-1707.81,3842.05,41.5351,NULL,0,0,4,0,100,0),
(588940,33,-1711.5,3844.05,42.5632,NULL,0,0,4,0,100,0),
(588940,34,-1715.19,3846.05,43.0102,NULL,0,0,3,0,100,0),
(588940,35,-1718.99,3846.69,43.3112,NULL,0,0,4,0,100,0),
(588940,36,-1724.05,3847.55,43.6658,NULL,0,0,4,0,100,0),
(588940,37,-1729.42,3848.46,44.2184,NULL,10000,0,3,0,100,0),
(588940,38,-1724.05,3847.55,43.6658,NULL,0,0,4,0,100,0),
(588940,39,-1718.99,3846.69,43.3112,NULL,0,0,4,0,100,0),
(588940,40,-1715.19,3846.05,43.0102,NULL,0,0,3,0,100,0),
(588940,41,-1711.5,3844.05,42.5632,NULL,0,0,4,0,100,0),
(588940,42,-1707.81,3842.05,41.5351,NULL,0,0,4,0,100,0),
(588940,43,-1704.11,3840.04,40.4814,NULL,0,0,4,0,100,0),
(588940,44,-1700.21,3837.93,39.4572,NULL,0,0,4,0,100,0),
(588940,45,-1697.13,3836.27,39.1006,NULL,0,0,3,0,100,0),
(588940,46,-1697,3831.72,39.0877,NULL,0,0,4,0,100,0),
(588940,47,-1696.87,3827.64,39.6693,NULL,0,0,4,0,100,0),
(588940,48,-1696.76,3823.67,40.4474,NULL,0,0,4,0,100,0),
(588940,49,-1696.65,3820.17,40.967,NULL,0,0,4,0,100,0),
(588940,50,-1696.5,3815.16,41.3067,NULL,0,0,4,0,100,0),
(588940,51,-1696.37,3810.73,41.4145,NULL,0,0,3,0,100,0),
(588940,52,-1700.71,3808.73,42.4193,NULL,0,0,4,0,100,0),
(588940,53,-1705.59,3806.5,43.6908,NULL,0,0,4,0,100,0),
(588940,54,-1710.36,3804.3,45.4546,NULL,0,0,4,0,100,0),
(588940,55,-1714.81,3802.26,47.4424,NULL,10000,0,3,0,100,0),
(588940,56,-1710.13,3801.53,45.391,NULL,0,0,4,0,100,0),
(588940,57,-1705.27,3800.77,43.4655,NULL,0,0,4,0,100,0),
(588940,58,-1701.24,3800.14,42.1923,NULL,0,0,3,0,100,0),
(588940,59,-1697,3796.67,40.9074,NULL,0,0,4,0,100,0),
(588940,60,-1692.76,3793.2,39.6979,NULL,0,0,4,0,100,0),
(588940,61,-1688.35,3789.58,38.5233,NULL,0,0,4,0,100,0),
(588940,62,-1684.92,3786.77,37.6512,NULL,10000,0,3,0,100,0),
(588940,63,-1689.82,3784.9,38.5612,NULL,0,0,4,0,100,0),
(588940,64,-1695.05,3782.89,39.9129,NULL,0,0,4,0,100,0),
(588940,65,-1699.83,3781.06,41.5285,NULL,0,0,4,0,100,0),
(588940,66,-1704.63,3779.22,43.4833,NULL,0,0,4,0,100,0),
(588940,67,-1708.33,3777.8,45.5341,NULL,0,0,4,0,100,0),
(588940,68,-1711.48,3776.6,47.026,NULL,0,0,4,0,100,0),
(588940,69,-1714.97,3775.26,49.3394,NULL,0,0,4,0,100,0),
(588940,70,-1718.45,3773.93,51.9613,NULL,0,0,3,0,100,0),
(588940,71,-1715.99,3770.08,52.1761,NULL,0,0,4,0,100,0),
(588940,72,-1713.85,3766.75,52.7175,NULL,0,0,4,0,100,0),

(588930,1,-1608.8,3818.81,44.9971,1.2636,10000,0,3,0,100,0),
(588930,2,-1610.28,3814.14,43.491,NULL,0,0,4,0,100,0),
(588930,3,-1612.26,3807.91,41.8571,NULL,0,0,4,0,100,0),
(588930,4,-1614.45,3801,40.9282,NULL,0,0,3,0,100,0),
(588930,5,-1618.75,3799.92,39.9028,NULL,0,0,4,0,100,0),
(588930,6,-1623.71,3798.66,38.7412,NULL,0,0,4,0,100,0),
(588930,7,-1630.16,3797.03,36.5972,NULL,0,0,4,0,100,0),
(588930,8,-1634.93,3795.83,35.383,NULL,0,0,3,0,100,0),
(588930,9,-1632.09,3790.74,34.9344,NULL,0,0,4,0,100,0),
(588930,10,-1629.14,3785.43,34.8658,NULL,0,0,4,0,100,0),
(588930,11,-1626.52,3780.74,35.3148,NULL,0,0,4,0,100,0),
(588930,12,-1623.83,3775.9,36.8988,NULL,0,0,3,0,100,0),
(588930,13,-1621.08,3773.71,38.7058,NULL,0,0,4,0,100,0),
(588930,14,-1618.25,3771.46,40.4011,NULL,0,0,4,0,100,0),
(588930,15,-1614.96,3768.84,41.7769,NULL,0,0,4,0,100,0),
(588930,16,-1612.31,3766.73,42.7297,NULL,0,0,4,0,100,0),
(588930,17,-1609.74,3764.68,43.6179,NULL,10000,0,3,0,100,0),
(588930,18,-1612.46,3763.1,41.773,NULL,0,0,4,0,100,0),
(588930,19,-1615.89,3761.11,38.6496,NULL,0,0,4,0,100,0),
(588930,20,-1619.92,3758.77,34.8343,NULL,0,0,4,0,100,0),
(588930,21,-1622.95,3757.01,33.3231,NULL,0,0,4,0,100,0),
(588930,22,-1627.79,3754.21,32.6855,NULL,0,0,4,0,100,0),
(588930,23,-1632.23,3751.63,33.0185,NULL,0,0,4,0,100,0),
(588930,24,-1636.11,3749.38,32.3804,NULL,0,0,4,0,100,0),
(588930,25,-1640.02,3747.11,31.8971,NULL,0,0,3,0,100,0),
(588930,26,-1645.34,3747.79,31.6183,NULL,0,0,4,0,100,0),
(588930,27,-1649.73,3748.36,32.1679,NULL,0,0,4,0,100,0),
(588930,28,-1654.25,3748.94,33.3725,NULL,0,0,4,0,100,0),
(588930,29,-1658.88,3749.53,34.2808,NULL,0,0,4,0,100,0),
(588930,30,-1664.08,3750.2,34.962,NULL,0,0,4,0,100,0),
(588930,31,-1669.87,3750.95,35.6431,NULL,0,0,4,0,100,0),
(588930,32,-1675.42,3751.66,36.5423,NULL,0,0,4,0,100,0),
(588930,33,-1680.86,3752.36,37.6301,NULL,0,0,4,0,100,0),
(588930,34,-1686.06,3753.03,39.1851,NULL,0,0,4,0,100,0),
(588930,35,-1689.89,3753.52,40.9303,NULL,0,0,4,0,100,0),
(588930,36,-1693.59,3754,43.3024,NULL,0,0,4,0,100,0),
(588930,37,-1696.48,3754.37,45.1968,NULL,0,0,3,0,100,0),
(588930,38,-1696.53,3750.74,46.9516,NULL,0,0,4,0,100,0),
(588930,39,-1696.58,3747.03,49.2667,NULL,0,0,4,0,100,0),
(588930,40,-1696.64,3742.83,51.5065,NULL,0,0,4,0,100,0),
(588930,41,-1695.84,3738.67,52.9259,NULL,0,0,4,0,100,0),
(588930,42,-1694.95,3734.09,54.309,NULL,0,0,4,0,100,0),
(588930,43,-1694.12,3729.79,55.8239,NULL,10000,0,3,0,100,0),
(588930,44,-1694.95,3734.09,54.309,NULL,0,0,4,0,100,0),
(588930,45,-1695.84,3738.67,52.9259,NULL,0,0,4,0,100,0),
(588930,46,-1696.64,3742.83,51.5065,NULL,0,0,4,0,100,0),
(588930,47,-1696.58,3747.03,49.2667,NULL,0,0,4,0,100,0),
(588930,48,-1696.53,3750.74,46.9516,NULL,0,0,4,0,100,0),
(588930,49,-1696.48,3754.37,45.1968,NULL,0,0,3,0,100,0),
(588930,50,-1693.59,3754,43.3024,NULL,0,0,4,0,100,0),
(588930,51,-1689.89,3753.52,40.9303,NULL,0,0,4,0,100,0),
(588930,52,-1686.06,3753.03,39.1851,NULL,0,0,4,0,100,0),
(588930,53,-1680.86,3752.36,37.6301,NULL,0,0,4,0,100,0),
(588930,54,-1675.42,3751.66,36.5423,NULL,0,0,4,0,100,0),
(588930,55,-1669.87,3750.95,35.6431,NULL,0,0,4,0,100,0),
(588930,56,-1664.08,3750.2,34.962,NULL,0,0,4,0,100,0),
(588930,57,-1658.88,3749.53,34.2808,NULL,0,0,4,0,100,0),
(588930,58,-1654.25,3748.94,33.3725,NULL,0,0,4,0,100,0),
(588930,59,-1649.73,3748.36,32.1679,NULL,0,0,4,0,100,0),
(588930,60,-1645.34,3747.79,31.6183,NULL,0,0,4,0,100,0),
(588930,61,-1640.02,3747.11,31.8971,NULL,0,0,3,0,100,0),
(588930,62,-1636.11,3749.38,32.3804,NULL,0,0,4,0,100,0),
(588930,63,-1632.23,3751.63,33.0185,NULL,0,0,4,0,100,0),
(588930,64,-1627.79,3754.21,32.6855,NULL,0,0,4,0,100,0),
(588930,65,-1622.95,3757.01,33.3231,NULL,0,0,4,0,100,0),
(588930,66,-1619.92,3758.77,34.8343,NULL,0,0,4,0,100,0),
(588930,67,-1615.89,3761.11,38.6496,NULL,0,0,4,0,100,0),
(588930,68,-1612.46,3763.1,41.773,NULL,0,0,4,0,100,0),
(588930,69,-1609.74,3764.68,43.6179,NULL,10000,0,3,0,100,0),
(588930,70,-1612.31,3766.73,42.7297,NULL,0,0,4,0,100,0),
(588930,71,-1614.96,3768.84,41.7769,NULL,0,0,4,0,100,0),
(588930,72,-1618.25,3771.46,40.4011,NULL,0,0,4,0,100,0),
(588930,73,-1621.08,3773.71,38.7058,NULL,0,0,4,0,100,0),
(588930,74,-1623.83,3775.9,36.8988,NULL,0,0,3,0,100,0),
(588930,75,-1626.52,3780.74,35.3148,NULL,0,0,4,0,100,0),
(588930,76,-1629.14,3785.43,34.8658,NULL,0,0,4,0,100,0),
(588930,77,-1632.09,3790.74,34.9344,NULL,0,0,4,0,100,0),
(588930,78,-1634.93,3795.83,35.383,NULL,0,0,3,0,100,0),
(588930,79,-1630.16,3797.03,36.5972,NULL,0,0,4,0,100,0),
(588930,80,-1623.71,3798.66,38.7412,NULL,0,0,4,0,100,0),
(588930,81,-1618.75,3799.92,39.9028,NULL,0,0,4,0,100,0),
(588930,82,-1614.45,3801,40.9282,NULL,0,0,3,0,100,0),
(588930,83,-1612.26,3807.91,41.8571,NULL,0,0,4,0,100,0),
(588930,84,-1610.28,3814.14,43.491,NULL,0,0,4,0,100,0),

(588920,1,-1568.83,3719.78,45.4505,6.09962,10000,0,3,0,100,0),
(588920,2,-1574.45,3720.83,43.4604,NULL,0,0,4,0,100,0),
(588920,3,-1581.11,3722.06,41.7116,NULL,0,0,4,0,100,0),
(588920,4,-1587.53,3723.25,40.6091,NULL,0,0,4,0,100,0),
(588920,5,-1593.38,3724.34,40.5872,NULL,0,0,4,0,100,0),
(588920,6,-1598.2,3725.23,40.714,NULL,0,0,4,0,100,0),
(588920,7,-1600.89,3725.73,40.3943,NULL,0,0,4,0,100,0),
(588920,8,-1604.23,3726.35,39.72,NULL,0,0,4,0,100,0),
(588920,9,-1607.67,3726.99,38.2835,NULL,0,0,4,0,100,0),
(588920,10,-1611.22,3727.65,35.9106,NULL,0,0,4,0,100,0),
(588920,11,-1615.35,3728.42,33.6012,NULL,0,0,4,0,100,0),
(588920,12,-1619.25,3729.14,32.743,NULL,0,0,4,0,100,0),
(588920,13,-1624.07,3730.04,32.3018,NULL,0,0,4,0,100,0),
(588920,14,-1629.57,3731.06,32.2463,NULL,0,0,4,0,100,0),
(588920,15,-1634.86,3732.04,31.9419,NULL,0,0,4,0,100,0),
(588920,16,-1640.48,3733.08,31.4081,NULL,0,0,4,0,100,0),
(588920,17,-1646.1,3734.13,31.3824,NULL,0,0,4,0,100,0),
(588920,18,-1651.38,3735.11,32.4467,NULL,0,0,4,0,100,0),
(588920,19,-1656.43,3736.04,33.6742,NULL,0,0,3,0,100,0),
(588920,20,-1660.41,3739.46,34.5014,NULL,0,0,4,0,100,0),
(588920,21,-1665.19,3743.57,35.243,NULL,0,0,4,0,100,0),
(588920,22,-1670.06,3747.75,35.8683,NULL,0,0,4,0,100,0),
(588920,23,-1674.83,3751.86,36.4302,NULL,0,0,4,0,100,0),
(588920,24,-1679.61,3755.96,36.9999,NULL,0,0,4,0,100,0),
(588920,25,-1684.66,3760.29,37.8714,NULL,0,0,4,0,100,0),
(588920,26,-1689.43,3764.4,38.581,NULL,0,0,4,0,100,0),
(588920,27,-1693.85,3768.2,39.9227,NULL,0,0,3,0,100,0),
(588920,28,-1696.48,3764.77,42.0439,NULL,0,0,4,0,100,0),
(588920,29,-1699.54,3760.8,44.7705,NULL,0,0,4,0,100,0),
(588920,30,-1702.38,3757.09,46.9227,NULL,0,0,3,0,100,0),
(588920,31,-1701.52,3753.36,47.725,NULL,0,0,4,0,100,0),
(588920,32,-1700.34,3748.32,49.8551,NULL,0,0,4,0,100,0),
(588920,33,-1699.24,3743.6,51.7737,NULL,0,0,4,0,100,0),
(588920,34,-1698.02,3738.34,53.5528,NULL,0,0,3,0,100,0),
(588920,35,-1698.2,3733.59,55.3022,NULL,0,0,4,0,100,0),
(588920,36,-1698.37,3729.24,56.8395,NULL,0,0,4,0,100,0),
(588920,37,-1698.54,3724.61,57.9189,NULL,0,0,4,0,100,0),
(588920,38,-1698.73,3719.63,58.5088,NULL,0,0,4,0,100,0),
(588920,39,-1698.93,3714.58,59.0171,NULL,0,0,3,0,100,0),
(588920,40,-1696.15,3711.01,57.5503,NULL,0,0,4,0,100,0),
(588920,41,-1693.16,3707.16,55.5355,NULL,0,0,4,0,100,0),
(588920,42,-1690.15,3703.29,52.9773,NULL,0,0,4,0,100,0),
(588920,43,-1686.86,3699.06,49.7905,NULL,0,0,4,0,100,0),
(588920,44,-1683.42,3694.64,46.7906,NULL,0,0,3,0,100,0),
(588920,45,-1678.05,3691.3,42.924,NULL,0,0,4,0,100,0),
(588920,46,-1672.13,3687.61,39.0238,NULL,0,0,4,0,100,0),
(588920,47,-1666.74,3684.26,36.3784,NULL,10000,0,3,0,100,0),
(588920,48,-1672.13,3687.61,39.0238,NULL,0,0,4,0,100,0),
(588920,49,-1678.05,3691.3,42.924,NULL,0,0,4,0,100,0),
(588920,50,-1683.42,3694.64,46.7906,NULL,0,0,3,0,100,0),
(588920,51,-1686.86,3699.06,49.7905,NULL,0,0,4,0,100,0),
(588920,52,-1690.15,3703.29,52.9773,NULL,0,0,4,0,100,0),
(588920,53,-1693.16,3707.16,55.5355,NULL,0,0,4,0,100,0),
(588920,54,-1696.15,3711.01,57.5503,NULL,0,0,4,0,100,0),
(588920,55,-1698.93,3714.58,59.0171,NULL,0,0,3,0,100,0),
(588920,56,-1698.73,3719.63,58.5088,NULL,0,0,4,0,100,0),
(588920,57,-1698.54,3724.61,57.9189,NULL,0,0,4,0,100,0),
(588920,58,-1698.37,3729.24,56.8395,NULL,0,0,4,0,100,0),
(588920,59,-1698.2,3733.59,55.3022,NULL,0,0,4,0,100,0),
(588920,60,-1698.02,3738.34,53.5528,NULL,0,0,3,0,100,0),
(588920,61,-1699.24,3743.6,51.7737,NULL,0,0,4,0,100,0),
(588920,62,-1700.34,3748.32,49.8551,NULL,0,0,4,0,100,0),
(588920,63,-1701.52,3753.36,47.725,NULL,0,0,4,0,100,0),
(588920,64,-1702.38,3757.09,46.9227,NULL,0,0,3,0,100,0),
(588920,65,-1699.54,3760.8,44.7705,NULL,0,0,4,0,100,0),
(588920,66,-1696.48,3764.77,42.0439,NULL,0,0,4,0,100,0),
(588920,67,-1693.85,3768.2,39.9227,NULL,0,0,3,0,100,0),
(588920,68,-1689.43,3764.4,38.581,NULL,0,0,4,0,100,0),
(588920,69,-1684.66,3760.29,37.8714,NULL,0,0,4,0,100,0),
(588920,70,-1679.61,3755.96,36.9999,NULL,0,0,4,0,100,0),
(588920,71,-1674.83,3751.86,36.4302,NULL,0,0,4,0,100,0),
(588920,72,-1670.06,3747.75,35.8683,NULL,0,0,4,0,100,0),
(588920,73,-1665.19,3743.57,35.243,NULL,0,0,4,0,100,0),
(588920,74,-1660.41,3739.46,34.5014,NULL,0,0,4,0,100,0),
(588920,75,-1656.43,3736.04,33.6742,NULL,0,0,3,0,100,0),
(588920,76,-1651.38,3735.11,32.4467,NULL,0,0,4,0,100,0),
(588920,77,-1646.1,3734.13,31.3824,NULL,0,0,4,0,100,0),
(588920,78,-1640.48,3733.08,31.4081,NULL,0,0,4,0,100,0),
(588920,79,-1634.86,3732.04,31.9419,NULL,0,0,4,0,100,0),
(588920,80,-1629.57,3731.06,32.2463,NULL,0,0,4,0,100,0),
(588920,81,-1624.07,3730.04,32.3018,NULL,0,0,4,0,100,0),
(588920,82,-1619.25,3729.14,32.743,NULL,0,0,4,0,100,0),
(588920,83,-1615.35,3728.42,33.6012,NULL,0,0,4,0,100,0),
(588920,84,-1611.22,3727.65,35.9106,NULL,0,0,4,0,100,0),
(588920,85,-1607.67,3726.99,38.2835,NULL,0,0,4,0,100,0),
(588920,86,-1604.23,3726.35,39.72,NULL,0,0,4,0,100,0),
(588920,87,-1600.89,3725.73,40.3943,NULL,0,0,4,0,100,0),
(588920,88,-1598.2,3725.23,40.714,NULL,0,0,4,0,100,0),
(588920,89,-1593.38,3724.34,40.5872,NULL,0,0,4,0,100,0),
(588920,90,-1587.53,3723.25,40.6091,NULL,0,0,4,0,100,0),
(588920,91,-1581.11,3722.06,41.7116,NULL,0,0,4,0,100,0),
(588920,92,-1574.45,3720.83,43.4604,NULL,0,0,4,0,100,0),

(588910,1,-1559.37,3736.07,54.0962,0.609719,10000,0,3,0,100,0),
(588910,2,-1564.15,3732.73,51.3995,NULL,0,0,4,0,100,0),
(588910,3,-1568.64,3729.59,48.5207,NULL,0,0,4,0,100,0),
(588910,4,-1573.33,3726.32,45.5564,NULL,0,0,4,0,100,0),
(588910,5,-1577.92,3723.11,42.9637,NULL,0,0,3,0,100,0),
(588910,6,-1584.24,3721.46,40.7586,NULL,0,0,4,0,100,0),
(588910,7,-1590.67,3719.77,39.2936,NULL,0,0,4,0,100,0),
(588910,8,-1596.08,3718.36,38.6291,NULL,0,0,4,0,100,0),
(588910,9,-1599.69,3717.41,38.889,NULL,0,0,4,0,100,0),
(588910,10,-1603.85,3716.32,38.8631,NULL,0,0,4,0,100,0),
(588910,11,-1606.95,3715.51,37.7988,NULL,0,0,4,0,100,0),
(588910,12,-1610.56,3714.56,35.7352,NULL,0,0,4,0,100,0),
(588910,13,-1614.42,3713.55,33.6424,NULL,0,0,4,0,100,0),
(588910,14,-1618.14,3712.57,32.5186,NULL,0,0,4,0,100,0),
(588910,15,-1623.73,3711.11,31.9793,NULL,0,0,4,0,100,0),
(588910,16,-1629.15,3709.69,31.7601,NULL,0,0,4,0,100,0),
(588910,17,-1635.13,3708.12,31.3801,NULL,0,0,4,0,100,0),
(588910,18,-1641,3706.58,31.0811,NULL,0,0,4,0,100,0),
(588910,19,-1647.09,3704.99,31.3162,NULL,0,0,4,0,100,0),
(588910,20,-1650.7,3704.04,32.0618,NULL,0,0,4,0,100,0),
(588910,21,-1655.55,3702.77,33.6933,NULL,0,0,4,0,100,0),
(588910,22,-1660.41,3701.5,35.693,NULL,0,0,4,0,100,0),
(588910,23,-1665.6,3700.14,37.6503,NULL,0,0,4,0,100,0),
(588910,24,-1670.22,3698.93,39.4977,NULL,0,0,3,0,100,0),
(588910,25,-1674.79,3700.68,41.8653,NULL,0,0,4,0,100,0),
(588910,26,-1680.02,3702.69,45.0542,NULL,0,0,4,0,100,0),
(588910,27,-1684.58,3704.45,48.4607,NULL,10000,0,3,0,100,0),
(588910,28,-1680.46,3701.8,45.2752,NULL,0,0,4,0,100,0),
(588910,29,-1675.55,3698.65,42.0094,NULL,0,0,4,0,100,0),
(588910,30,-1670.75,3695.56,39.2689,NULL,0,0,4,0,100,0),
(588910,31,-1665.25,3692.02,36.3076,NULL,0,0,4,0,100,0),
(588910,32,-1660.05,3688.68,33.8634,NULL,0,0,4,0,100,0),
(588910,33,-1655.34,3685.65,31.9368,NULL,0,0,4,0,100,0),
(588910,34,-1650.04,3682.24,30.6416,NULL,0,0,4,0,100,0),
(588910,35,-1644.65,3678.77,30.7269,NULL,0,0,4,0,100,0),
(588910,36,-1638.76,3674.98,31.1245,NULL,0,0,4,0,100,0),
(588910,37,-1632.88,3671.2,31.4414,NULL,0,0,4,0,100,0),
(588910,38,-1626.89,3667.35,31.7827,NULL,0,0,4,0,100,0),
(588910,39,-1621.09,3663.62,32.2021,NULL,0,0,4,0,100,0),
(588910,40,-1615.41,3659.96,32.9052,NULL,0,0,4,0,100,0),
(588910,41,-1609.81,3656.36,33.9781,NULL,0,0,3,0,100,0),
(588910,42,-1605.86,3658.63,35.1023,NULL,0,0,4,0,100,0),
(588910,43,-1602.13,3660.78,36.407,NULL,0,0,4,0,100,0),
(588910,44,-1597.68,3663.34,38.2253,NULL,0,0,4,0,100,0),
(588910,45,-1593.84,3665.55,39.7352,NULL,0,0,4,0,100,0),
(588910,46,-1589.87,3667.83,41.3595,NULL,10000,0,3,0,100,0),
(588910,47,-1593.84,3665.55,39.7352,NULL,0,0,4,0,100,0),
(588910,48,-1597.68,3663.34,38.2253,NULL,0,0,4,0,100,0),
(588910,49,-1602.13,3660.78,36.407,NULL,0,0,4,0,100,0),
(588910,50,-1605.86,3658.63,35.1023,NULL,0,0,4,0,100,0),
(588910,51,-1609.81,3656.36,33.9781,NULL,0,0,3,0,100,0),
(588910,52,-1615.41,3659.96,32.9052,NULL,0,0,4,0,100,0),
(588910,53,-1621.09,3663.62,32.2021,NULL,0,0,4,0,100,0),
(588910,54,-1626.89,3667.35,31.7827,NULL,0,0,4,0,100,0),
(588910,55,-1632.88,3671.2,31.4414,NULL,0,0,4,0,100,0),
(588910,56,-1638.76,3674.98,31.1245,NULL,0,0,4,0,100,0),
(588910,57,-1644.65,3678.77,30.7269,NULL,0,0,4,0,100,0),
(588910,58,-1650.04,3682.24,30.6416,NULL,0,0,4,0,100,0),
(588910,59,-1655.34,3685.65,31.9368,NULL,0,0,4,0,100,0),
(588910,60,-1660.05,3688.68,33.8634,NULL,0,0,4,0,100,0),
(588910,61,-1665.25,3692.02,36.3076,NULL,0,0,4,0,100,0),
(588910,62,-1670.75,3695.56,39.2689,NULL,0,0,4,0,100,0),
(588910,63,-1675.55,3698.65,42.0094,NULL,0,0,4,0,100,0),
(588910,64,-1680.46,3701.8,45.2752,NULL,0,0,4,0,100,0),
(588910,65,-1684.58,3704.45,48.4607,NULL,10000,0,3,0,100,0),
(588910,66,-1680.02,3702.69,45.0542,NULL,0,0,4,0,100,0),
(588910,67,-1674.79,3700.68,41.8653,NULL,0,0,4,0,100,0),
(588910,68,-1670.22,3698.93,39.4977,NULL,0,0,3,0,100,0),
(588910,69,-1665.6,3700.14,37.6503,NULL,0,0,4,0,100,0),
(588910,70,-1660.41,3701.5,35.693,NULL,0,0,4,0,100,0),
(588910,71,-1655.55,3702.77,33.6933,NULL,0,0,4,0,100,0),
(588910,72,-1650.7,3704.04,32.0618,NULL,0,0,4,0,100,0),
(588910,73,-1647.09,3704.99,31.3162,NULL,0,0,4,0,100,0),
(588910,74,-1641,3706.58,31.0811,NULL,0,0,4,0,100,0),
(588910,75,-1635.13,3708.12,31.3801,NULL,0,0,4,0,100,0),
(588910,76,-1629.15,3709.69,31.7601,NULL,0,0,4,0,100,0),
(588910,77,-1623.73,3711.11,31.9793,NULL,0,0,4,0,100,0),
(588910,78,-1618.14,3712.57,32.5186,NULL,0,0,4,0,100,0),
(588910,79,-1614.42,3713.55,33.6424,NULL,0,0,4,0,100,0),
(588910,80,-1610.56,3714.56,35.7352,NULL,0,0,4,0,100,0),
(588910,81,-1606.95,3715.51,37.7988,NULL,0,0,4,0,100,0),
(588910,82,-1603.85,3716.32,38.8631,NULL,0,0,4,0,100,0),
(588910,83,-1599.69,3717.41,38.889,NULL,0,0,4,0,100,0),
(588910,84,-1596.08,3718.36,38.6291,NULL,0,0,4,0,100,0),
(588910,85,-1590.67,3719.77,39.2936,NULL,0,0,4,0,100,0),
(588910,86,-1584.24,3721.46,40.7586,NULL,0,0,4,0,100,0),
(588910,87,-1577.92,3723.11,42.9637,NULL,0,0,3,0,100,0),
(588910,88,-1573.33,3726.32,45.5564,NULL,0,0,4,0,100,0),
(588910,89,-1568.64,3729.59,48.5207,NULL,0,0,4,0,100,0),
(588910,90,-1564.15,3732.73,51.3995,NULL,0,0,4,0,100,0),

(588900,1,-1664.6,3613.97,23.763,3.71755,10000,0,3,0,100,0),
(588900,2,-1659.51,3617.28,24.9954,NULL,0,0,4,0,100,0),
(588900,3,-1653.83,3620.96,25.714,NULL,0,0,4,0,100,0),
(588900,4,-1647.67,3624.96,26.6725,NULL,0,0,4,0,100,0),
(588900,5,-1641.5,3628.97,28.2312,NULL,0,0,4,0,100,0),
(588900,6,-1635.43,3632.91,29.4134,NULL,0,0,4,0,100,0),
(588900,7,-1629.76,3636.6,30.1818,NULL,0,0,3,0,100,0),
(588900,8,-1622.93,3634.57,30.7595,NULL,0,0,4,0,100,0),
(588900,9,-1616.11,3632.55,31.4715,NULL,0,0,4,0,100,0),
(588900,10,-1609.29,3630.53,32.1913,NULL,0,0,4,0,100,0),
(588900,11,-1601.75,3628.3,32.901,NULL,0,0,4,0,100,0),
(588900,12,-1594.71,3626.21,33.4457,NULL,0,0,4,0,100,0),
(588900,13,-1587.44,3624.06,33.8828,NULL,0,0,4,0,100,0),
(588900,14,-1580.28,3621.94,34.2055,NULL,0,0,4,0,100,0),
(588900,15,-1573.23,3619.85,34.4527,NULL,0,0,3,0,100,0),
(588900,16,-1567.05,3619.9,34.6453,NULL,0,0,4,0,100,0),
(588900,17,-1559.24,3619.96,34.7723,NULL,0,0,4,0,100,0),
(588900,18,-1550.61,3620.02,35.126,NULL,0,0,4,0,100,0),
(588900,19,-1543.03,3620.08,35.7508,NULL,0,0,4,0,100,0),
(588900,20,-1534.81,3620.14,38.1474,NULL,0,0,4,0,100,0),
(588900,21,-1528.04,3620.19,40.5583,NULL,10000,0,3,0,100,0),
(588900,22,-1533.38,3616.83,39.2132,NULL,0,0,4,0,100,0),
(588900,23,-1539.31,3613.09,37.5993,NULL,0,0,4,0,100,0),
(588900,24,-1545.06,3609.46,36.8334,NULL,0,0,4,0,100,0),
(588900,25,-1551.31,3605.52,36.2417,NULL,0,0,4,0,100,0),
(588900,26,-1557.28,3601.76,35.9986,NULL,0,0,4,0,100,0),
(588900,27,-1563.07,3598.11,35.8432,NULL,0,0,4,0,100,0),
(588900,28,-1568.25,3594.85,35.195,NULL,0,0,4,0,100,0),
(588900,29,-1573.2,3591.73,34.0542,NULL,0,0,4,0,100,0),
(588900,30,-1578.76,3588.22,32.3409,NULL,0,0,3,0,100,0),
(588900,31,-1584.26,3584.76,30.522,NULL,0,0,4,0,100,0),
(588900,32,-1590.19,3581.02,28.5739,NULL,0,0,4,0,100,0),
(588900,33,-1596.01,3577.35,26.6405,NULL,0,0,4,0,100,0),
(588900,34,-1600.85,3574.3,24.9198,NULL,0,0,4,0,100,0),
(588900,35,-1604.8,3571.82,23.03,NULL,0,0,4,0,100,0),
(588900,36,-1609.14,3569.08,20.3246,NULL,0,0,4,0,100,0),
(588900,37,-1613.19,3566.53,18.2481,NULL,0,0,4,0,100,0),
(588900,38,-1617.04,3564.1,16.4831,NULL,10000,0,3,0,100,0),
(588900,39,-1613.19,3566.53,18.2481,NULL,0,0,4,0,100,0),
(588900,40,-1609.14,3569.08,20.3246,NULL,0,0,4,0,100,0),
(588900,41,-1604.8,3571.82,23.03,NULL,0,0,4,0,100,0),
(588900,42,-1600.85,3574.3,24.9198,NULL,0,0,4,0,100,0),
(588900,43,-1596.01,3577.35,26.6405,NULL,0,0,4,0,100,0),
(588900,44,-1590.19,3581.02,28.5739,NULL,0,0,4,0,100,0),
(588900,45,-1584.26,3584.76,30.522,NULL,0,0,4,0,100,0),
(588900,46,-1578.76,3588.22,32.3409,NULL,0,0,3,0,100,0),
(588900,47,-1573.2,3591.73,34.0542,NULL,0,0,4,0,100,0),
(588900,48,-1568.25,3594.85,35.195,NULL,0,0,4,0,100,0),
(588900,49,-1563.07,3598.11,35.8432,NULL,0,0,4,0,100,0),
(588900,50,-1557.28,3601.76,35.9986,NULL,0,0,4,0,100,0),
(588900,51,-1551.31,3605.52,36.2417,NULL,0,0,4,0,100,0),
(588900,52,-1545.06,3609.46,36.8334,NULL,0,0,4,0,100,0),
(588900,53,-1539.31,3613.09,37.5993,NULL,0,0,4,0,100,0),
(588900,54,-1533.38,3616.83,39.2132,NULL,0,0,4,0,100,0),
(588900,55,-1528.04,3620.19,40.5583,NULL,10000,0,3,0,100,0),
(588900,56,-1534.81,3620.14,38.1474,NULL,0,0,4,0,100,0),
(588900,57,-1543.03,3620.08,35.7508,NULL,0,0,4,0,100,0),
(588900,58,-1550.61,3620.02,35.126,NULL,0,0,4,0,100,0),
(588900,59,-1559.24,3619.96,34.7723,NULL,0,0,4,0,100,0),
(588900,60,-1567.05,3619.9,34.6453,NULL,0,0,4,0,100,0),
(588900,61,-1573.23,3619.85,34.4527,NULL,0,0,3,0,100,0),
(588900,62,-1580.28,3621.94,34.2055,NULL,0,0,4,0,100,0),
(588900,63,-1587.44,3624.06,33.8828,NULL,0,0,4,0,100,0),
(588900,64,-1594.71,3626.21,33.4457,NULL,0,0,4,0,100,0),
(588900,65,-1601.75,3628.3,32.901,NULL,0,0,4,0,100,0),
(588900,66,-1609.29,3630.53,32.1913,NULL,0,0,4,0,100,0),
(588900,67,-1616.11,3632.55,31.4715,NULL,0,0,4,0,100,0),
(588900,68,-1622.93,3634.57,30.7595,NULL,0,0,4,0,100,0),
(588900,69,-1629.76,3636.6,30.1818,NULL,0,0,3,0,100,0),
(588900,70,-1635.43,3632.91,29.4134,NULL,0,0,4,0,100,0),
(588900,71,-1641.5,3628.97,28.2312,NULL,0,0,4,0,100,0),
(588900,72,-1647.67,3624.96,26.6725,NULL,0,0,4,0,100,0),
(588900,73,-1653.83,3620.96,25.714,NULL,0,0,4,0,100,0),
(588900,74,-1659.51,3617.28,24.9954,NULL,0,0,4,0,100,0),

(588890,1,-1513.74,3625.11,50.0118,0.00145491,10000,0,3,0,100,0),
(588890,2,-1520.62,3625.1,44.6808,NULL,0,0,4,0,100,0),
(588890,3,-1528.09,3625.08,40.8732,NULL,0,0,4,0,100,0),
(588890,4,-1534.39,3625.07,38.175,NULL,0,0,4,0,100,0),
(588890,5,-1542.2,3625.06,35.4886,NULL,0,0,4,0,100,0),
(588890,6,-1549.78,3625.04,34.7342,NULL,0,0,4,0,100,0),
(588890,7,-1558.3,3625.03,34.6779,NULL,0,0,4,0,100,0),
(588890,8,-1566.46,3625.01,34.6475,NULL,0,0,4,0,100,0),
(588890,9,-1575.09,3625,34.5785,NULL,0,0,3,0,100,0),
(588890,10,-1581.44,3626.97,34.518,NULL,0,0,4,0,100,0),
(588890,11,-1588.36,3629.13,34.3416,NULL,0,0,4,0,100,0),
(588890,12,-1595.48,3631.34,33.9605,NULL,0,0,4,0,100,0),
(588890,13,-1603.05,3633.7,33.2828,NULL,0,0,4,0,100,0),
(588890,14,-1611.3,3636.27,32.3422,NULL,0,0,4,0,100,0),
(588890,15,-1619.76,3638.9,31.3498,NULL,0,0,4,0,100,0),
(588890,16,-1627.45,3641.29,30.6591,NULL,0,0,4,0,100,0),
(588890,17,-1635.33,3643.75,30.4154,NULL,0,0,3,0,100,0),
(588890,18,-1639.29,3641.06,30.1608,NULL,0,0,4,0,100,0),
(588890,19,-1644.59,3637.47,29.6166,NULL,0,0,4,0,100,0),
(588890,20,-1650.49,3633.47,28.5234,NULL,0,0,4,0,100,0),
(588890,21,-1656.94,3629.1,27.9555,NULL,10000,0,3,0,100,0),
(588890,22,-1651.93,3624,26.3226,NULL,0,0,4,0,100,0),
(588890,23,-1647.56,3619.55,25.7025,NULL,0,0,4,0,100,0),
(588890,24,-1643.33,3615.24,25.1805,NULL,0,0,4,0,100,0),
(588890,25,-1638.71,3610.53,24.9455,NULL,0,0,4,0,100,0),
(588890,26,-1633.98,3605.72,24.8722,NULL,0,0,4,0,100,0),
(588890,27,-1629.56,3601.21,24.5134,NULL,0,0,4,0,100,0),
(588890,28,-1624.64,3596.2,24.0933,NULL,0,0,4,0,100,0),
(588890,29,-1619.54,3591,23.8824,NULL,0,0,4,0,100,0),
(588890,30,-1614.1,3585.47,23.921,NULL,0,0,3,0,100,0),
(588890,31,-1616.39,3579.72,21.7057,NULL,0,0,4,0,100,0),
(588890,32,-1618.88,3573.44,18.8141,NULL,10000,0,3,0,100,0),
(588890,33,-1612.46,3572.59,20.5133,NULL,0,0,4,0,100,0),
(588890,34,-1606.14,3571.76,22.5077,NULL,0,0,4,0,100,0),
(588890,35,-1600.29,3570.99,24.556,NULL,0,0,4,0,100,0),
(588890,36,-1593.44,3570.09,26.3424,NULL,0,0,4,0,100,0),
(588890,37,-1586.41,3569.16,28.1899,NULL,0,0,4,0,100,0),
(588890,38,-1578.78,3568.16,31.2252,NULL,0,0,4,0,100,0),
(588890,39,-1572.29,3567.3,33.1756,NULL,0,0,3,0,100,0),
(588890,40,-1566.33,3570.48,35.2655,NULL,0,0,4,0,100,0),
(588890,41,-1560.77,3573.44,37.2135,NULL,0,0,4,0,100,0),
(588890,42,-1555.21,3576.41,39.4451,NULL,0,0,4,0,100,0),
(588890,43,-1551.5,3578.38,41.9716,NULL,0,0,4,0,100,0),
(588890,44,-1548.92,3579.75,44.4337,NULL,0,0,4,0,100,0),
(588890,45,-1546.76,3580.91,46.0459,NULL,0,0,4,0,100,0),
(588890,46,-1544.39,3583.31,47.5125,NULL,0,0,4,0,100,0),
(588890,47,-1542.05,3585.68,48.2719,NULL,0,0,4,0,100,0),
(588890,48,-1540.48,3587.45,49.6641,NULL,10000,0,3,0,100,0),
(588890,49,-1542.05,3585.68,48.2719,NULL,0,0,4,0,100,0),
(588890,50,-1544.39,3583.31,47.5125,NULL,0,0,4,0,100,0),
(588890,51,-1546.76,3580.91,46.0459,NULL,0,0,4,0,100,0),
(588890,52,-1548.92,3579.75,44.4337,NULL,0,0,4,0,100,0),
(588890,53,-1551.5,3578.38,41.9716,NULL,0,0,4,0,100,0),
(588890,54,-1555.21,3576.41,39.4451,NULL,0,0,4,0,100,0),
(588890,55,-1560.77,3573.44,37.2135,NULL,0,0,4,0,100,0),
(588890,56,-1566.33,3570.48,35.2655,NULL,0,0,4,0,100,0),
(588890,57,-1572.29,3567.3,33.1756,NULL,0,0,3,0,100,0),
(588890,58,-1578.78,3568.16,31.2252,NULL,0,0,4,0,100,0),
(588890,59,-1586.41,3569.16,28.1899,NULL,0,0,4,0,100,0),
(588890,60,-1593.44,3570.09,26.3424,NULL,0,0,4,0,100,0),
(588890,61,-1600.29,3570.99,24.556,NULL,0,0,4,0,100,0),
(588890,62,-1606.14,3571.76,22.5077,NULL,0,0,4,0,100,0),
(588890,63,-1612.46,3572.59,20.5133,NULL,0,0,4,0,100,0),
(588890,64,-1618.88,3573.44,18.8141,NULL,10000,0,3,0,100,0),
(588890,65,-1616.39,3579.72,21.7057,NULL,0,0,4,0,100,0),
(588890,66,-1614.1,3585.47,23.921,NULL,0,0,3,0,100,0),
(588890,67,-1619.54,3591,23.8824,NULL,0,0,4,0,100,0),
(588890,68,-1624.64,3596.2,24.0933,NULL,0,0,4,0,100,0),
(588890,69,-1629.56,3601.21,24.5134,NULL,0,0,4,0,100,0),
(588890,70,-1633.98,3605.72,24.8722,NULL,0,0,4,0,100,0),
(588890,71,-1638.71,3610.53,24.9455,NULL,0,0,4,0,100,0),
(588890,72,-1643.33,3615.24,25.1805,NULL,0,0,4,0,100,0),
(588890,73,-1647.56,3619.55,25.7025,NULL,0,0,4,0,100,0),
(588890,74,-1651.93,3624,26.3226,NULL,0,0,4,0,100,0),
(588890,75,-1656.94,3629.1,27.9555,NULL,10000,0,3,0,100,0),
(588890,76,-1650.49,3633.47,28.5234,NULL,0,0,4,0,100,0),
(588890,77,-1644.59,3637.47,29.6166,NULL,0,0,4,0,100,0),
(588890,78,-1639.29,3641.06,30.1608,NULL,0,0,4,0,100,0),
(588890,79,-1635.33,3643.75,30.4154,NULL,0,0,3,0,100,0),
(588890,80,-1627.45,3641.29,30.6591,NULL,0,0,4,0,100,0),
(588890,81,-1619.76,3638.9,31.3498,NULL,0,0,4,0,100,0),
(588890,82,-1611.3,3636.27,32.3422,NULL,0,0,4,0,100,0),
(588890,83,-1603.05,3633.7,33.2828,NULL,0,0,4,0,100,0),
(588890,84,-1595.48,3631.34,33.9605,NULL,0,0,4,0,100,0),
(588890,85,-1588.36,3629.13,34.3416,NULL,0,0,4,0,100,0),
(588890,86,-1581.44,3626.97,34.518,NULL,0,0,4,0,100,0),
(588890,87,-1575.09,3625,34.5785,NULL,0,0,3,0,100,0),
(588890,88,-1566.46,3625.01,34.6475,NULL,0,0,4,0,100,0),
(588890,89,-1558.3,3625.03,34.6779,NULL,0,0,4,0,100,0),
(588890,90,-1549.78,3625.04,34.7342,NULL,0,0,4,0,100,0),
(588890,91,-1542.2,3625.06,35.4886,NULL,0,0,4,0,100,0),
(588890,92,-1534.39,3625.07,38.175,NULL,0,0,4,0,100,0),
(588890,93,-1528.09,3625.08,40.8732,NULL,0,0,4,0,100,0),
(588890,94,-1520.62,3625.1,44.6808,NULL,0,0,4,0,100,0),

(588880,1,-1635.88,3595.04,19.9866,3.12457,10000,0,3,0,100,0),
(588880,2,-1630.63,3594.95,21.7273,NULL,0,0,4,0,100,0),
(588880,3,-1624.68,3594.85,23.5713,NULL,0,0,4,0,100,0),
(588880,4,-1618.03,3594.74,25.2607,NULL,0,0,4,0,100,0),
(588880,5,-1611.97,3594.63,26.5556,NULL,0,0,4,0,100,0),
(588880,6,-1604.97,3594.51,27.7194,NULL,0,0,4,0,100,0),
(588880,7,-1596.81,3594.37,28.8994,NULL,0,0,3,0,100,0),
(588880,8,-1592.32,3590.08,29.0592,NULL,0,0,4,0,100,0),
(588880,9,-1586.84,3584.83,29.7931,NULL,0,0,4,0,100,0),
(588880,10,-1582.12,3580.3,30.9347,NULL,0,0,4,0,100,0),
(588880,11,-1578.08,3576.43,32.1975,NULL,0,0,4,0,100,0),
(588880,12,-1574.54,3573.04,33.2828,NULL,0,0,4,0,100,0),
(588880,13,-1571.36,3569.99,33.8752,NULL,0,0,3,0,100,0),
(588880,14,-1566.45,3568.96,34.9212,NULL,0,0,4,0,100,0),
(588880,15,-1560.86,3567.79,35.8685,NULL,0,0,4,0,100,0),
(588880,16,-1554.81,3566.52,36.2852,NULL,0,0,4,0,100,0),
(588880,17,-1549.92,3565.5,36.215,NULL,0,0,3,0,100,0),
(588880,18,-1544.21,3565.73,36.2963,NULL,0,0,4,0,100,0),
(588880,19,-1537.44,3566.01,36.5888,NULL,0,0,4,0,100,0),
(588880,20,-1530.22,3566.31,37.2179,NULL,0,0,4,0,100,0),
(588880,21,-1522.52,3566.62,38.2216,NULL,0,0,4,0,100,0),
(588880,22,-1514.95,3566.93,40.0858,NULL,0,0,4,0,100,0),
(588880,23,-1507.84,3567.22,42.5172,NULL,0,0,4,0,100,0),
(588880,24,-1501.55,3567.48,44.5983,NULL,0,0,4,0,100,0),
(588880,25,-1495.49,3567.73,46.6538,NULL,0,0,4,0,100,0),
(588880,26,-1490.13,3567.95,48.541,NULL,0,0,4,0,100,0),
(588880,27,-1483.95,3568.2,51.062,NULL,0,0,4,0,100,0),
(588880,28,-1476.84,3568.49,54.4672,NULL,10000,0,3,0,100,0),
(588880,29,-1482.92,3566.41,50.8285,NULL,0,0,4,0,100,0),
(588880,30,-1490.09,3563.95,47.1687,NULL,0,0,4,0,100,0),
(588880,31,-1497.48,3561.42,43.5695,NULL,0,0,4,0,100,0),
(588880,32,-1504.88,3558.88,40.3662,NULL,0,0,4,0,100,0),
(588880,33,-1511.94,3556.46,37.8641,NULL,0,0,4,0,100,0),
(588880,34,-1519.45,3553.89,36.2597,NULL,0,0,4,0,100,0),
(588880,35,-1527.51,3551.12,35.0561,NULL,0,0,4,0,100,0),
(588880,36,-1534.9,3548.59,34.21,NULL,0,0,4,0,100,0),
(588880,37,-1542.52,3545.98,33.0366,NULL,0,0,3,0,100,0),
(588880,38,-1549.4,3543.62,31.8937,NULL,0,0,4,0,100,0),
(588880,39,-1555.58,3541.5,30.7807,NULL,0,0,4,0,100,0),
(588880,40,-1558.34,3540.55,30.0831,NULL,0,0,4,0,100,0),
(588880,41,-1561.89,3539.34,27.2885,NULL,0,0,4,0,100,0),
(588880,42,-1564.69,3538.38,25.8469,NULL,0,0,4,0,100,0),
(588880,43,-1570.26,3536.47,26.2621,NULL,0,0,4,0,100,0),
(588880,44,-1574.84,3534.9,24.6378,NULL,0,0,4,0,100,0),
(588880,45,-1581.47,3532.63,22.051,NULL,0,0,4,0,100,0),
(588880,46,-1587.98,3530.39,19.5961,NULL,0,0,4,0,100,0),
(588880,47,-1592.68,3528.78,18.1069,NULL,10000,0,3,0,100,0),
(588880,48,-1587.98,3530.39,19.5961,NULL,0,0,4,0,100,0),
(588880,49,-1581.47,3532.63,22.051,NULL,0,0,4,0,100,0),
(588880,50,-1574.84,3534.9,24.6378,NULL,0,0,4,0,100,0),
(588880,51,-1570.26,3536.47,26.2621,NULL,0,0,4,0,100,0),
(588880,52,-1564.69,3538.38,25.8469,NULL,0,0,4,0,100,0),
(588880,53,-1561.89,3539.34,27.2885,NULL,0,0,4,0,100,0),
(588880,54,-1558.34,3540.55,30.0831,NULL,0,0,4,0,100,0),
(588880,55,-1555.58,3541.5,30.7807,NULL,0,0,4,0,100,0),
(588880,56,-1549.4,3543.62,31.8937,NULL,0,0,4,0,100,0),
(588880,57,-1542.52,3545.98,33.0366,NULL,0,0,3,0,100,0),
(588880,58,-1534.9,3548.59,34.21,NULL,0,0,4,0,100,0),
(588880,59,-1527.51,3551.12,35.0561,NULL,0,0,4,0,100,0),
(588880,60,-1519.45,3553.89,36.2597,NULL,0,0,4,0,100,0),
(588880,61,-1511.94,3556.46,37.8641,NULL,0,0,4,0,100,0),
(588880,62,-1504.88,3558.88,40.3662,NULL,0,0,4,0,100,0),
(588880,63,-1497.48,3561.42,43.5695,NULL,0,0,4,0,100,0),
(588880,64,-1490.09,3563.95,47.1687,NULL,0,0,4,0,100,0),
(588880,65,-1482.92,3566.41,50.8285,NULL,0,0,4,0,100,0),
(588880,66,-1476.84,3568.49,54.4672,NULL,10000,0,3,0,100,0),
(588880,67,-1483.95,3568.2,51.062,NULL,0,0,4,0,100,0),
(588880,68,-1490.13,3567.95,48.541,NULL,0,0,4,0,100,0),
(588880,69,-1495.49,3567.73,46.6538,NULL,0,0,4,0,100,0),
(588880,70,-1501.55,3567.48,44.5983,NULL,0,0,4,0,100,0),
(588880,71,-1507.84,3567.22,42.5172,NULL,0,0,4,0,100,0),
(588880,72,-1514.95,3566.93,40.0858,NULL,0,0,4,0,100,0),
(588880,73,-1522.52,3566.62,38.2216,NULL,0,0,4,0,100,0),
(588880,74,-1530.22,3566.31,37.2179,NULL,0,0,4,0,100,0),
(588880,75,-1537.44,3566.01,36.5888,NULL,0,0,4,0,100,0),
(588880,76,-1544.21,3565.73,36.2963,NULL,0,0,4,0,100,0),
(588880,77,-1549.92,3565.5,36.215,NULL,0,0,3,0,100,0),
(588880,78,-1554.81,3566.52,36.2852,NULL,0,0,4,0,100,0),
(588880,79,-1560.86,3567.79,35.8685,NULL,0,0,4,0,100,0),
(588880,80,-1566.45,3568.96,34.9212,NULL,0,0,4,0,100,0),
(588880,81,-1571.36,3569.99,33.8752,NULL,0,0,3,0,100,0),
(588880,82,-1574.54,3573.04,33.2828,NULL,0,0,4,0,100,0),
(588880,83,-1578.08,3576.43,32.1975,NULL,0,0,4,0,100,0),
(588880,84,-1582.12,3580.3,30.9347,NULL,0,0,4,0,100,0),
(588880,85,-1586.84,3584.83,29.7931,NULL,0,0,4,0,100,0),
(588880,86,-1592.32,3590.08,29.0592,NULL,0,0,4,0,100,0),
(588880,87,-1596.81,3594.37,28.8994,NULL,0,0,3,0,100,0),
(588880,88,-1604.97,3594.51,27.7194,NULL,0,0,4,0,100,0),
(588880,89,-1611.97,3594.63,26.5556,NULL,0,0,4,0,100,0),
(588880,90,-1618.03,3594.74,25.2607,NULL,0,0,4,0,100,0),
(588880,91,-1624.68,3594.85,23.5713,NULL,0,0,4,0,100,0),
(588880,92,-1630.63,3594.95,21.7273,NULL,0,0,4,0,100,0),

(588870,1,-1594.68,3536.74,19.9298,2.95474,10000,0,3,0,100,0),
(588870,2,-1589.51,3535.76,21.1959,NULL,0,0,4,0,100,0),
(588870,3,-1583.9,3534.7,22.1843,NULL,0,0,4,0,100,0),
(588870,4,-1578.5,3533.68,23.2827,NULL,0,0,4,0,100,0),
(588870,5,-1573.69,3532.77,24.3032,NULL,0,0,4,0,100,0),
(588870,6,-1569.11,3531.9,25.2135,NULL,0,0,4,0,100,0),
(588870,7,-1565.32,3531.19,24.5359,NULL,0,0,4,0,100,0),
(588870,8,-1562.35,3530.63,24.0526,NULL,0,0,4,0,100,0),
(588870,9,-1559.37,3530.06,25.9033,NULL,0,0,4,0,100,0),
(588870,10,-1556.6,3529.54,27.3873,NULL,0,0,3,0,100,0),
(588870,11,-1554.02,3527.58,28.2282,NULL,0,0,4,0,100,0),
(588870,12,-1549.75,3524.34,28.7836,NULL,0,0,4,0,100,0),
(588870,13,-1545.01,3520.73,29.1694,NULL,0,0,4,0,100,0),
(588870,14,-1540.26,3517.12,29.6768,NULL,0,0,4,0,100,0),
(588870,15,-1535.8,3513.74,30.3996,NULL,0,0,4,0,100,0),
(588870,16,-1531.8,3510.7,30.9934,NULL,0,0,4,0,100,0),
(588870,17,-1528.36,3508.08,31.4219,NULL,0,0,3,0,100,0),
(588870,18,-1525,3504.41,31.68,NULL,0,0,4,0,100,0),
(588870,19,-1521.29,3500.36,32.0111,NULL,0,0,4,0,100,0),
(588870,20,-1517.74,3496.48,32.2737,NULL,0,0,4,0,100,0),
(588870,21,-1513.81,3492.2,32.3286,NULL,0,0,4,0,100,0),
(588870,22,-1510.19,3488.24,32.1631,NULL,0,0,4,0,100,0),
(588870,23,-1507.11,3484.88,31.9056,NULL,0,0,4,0,100,0),
(588870,24,-1504.24,3481.74,31.6424,NULL,0,0,3,0,100,0),
(588870,25,-1503.29,3477.78,30.9865,NULL,0,0,4,0,100,0),
(588870,26,-1502.28,3473.58,30.4564,NULL,0,0,4,0,100,0),
(588870,27,-1501.27,3469.36,30.3074,NULL,0,0,4,0,100,0),
(588870,28,-1500.08,3464.42,30.165,NULL,0,0,4,0,100,0),
(588870,29,-1498.94,3459.66,29.7024,NULL,0,0,4,0,100,0),
(588870,30,-1497.69,3454.44,29.158,NULL,0,0,4,0,100,0),
(588870,31,-1496.28,3448.55,28.3828,NULL,0,0,4,0,100,0),
(588870,32,-1494.93,3442.92,27.7445,NULL,0,0,3,0,100,0),
(588870,33,-1491.8,3439.62,28.1675,NULL,0,0,4,0,100,0),
(588870,34,-1487.7,3435.31,28.6037,NULL,0,0,4,0,100,0),
(588870,35,-1482.96,3430.32,29.1702,NULL,0,0,4,0,100,0),
(588870,36,-1478.31,3425.42,30.0186,NULL,0,0,4,0,100,0),
(588870,37,-1473.45,3420.3,30.9046,NULL,0,0,4,0,100,0),
(588870,38,-1468.7,3415.3,31.6491,NULL,0,0,3,0,100,0),
(588870,39,-1465.12,3412.13,31.944,NULL,0,0,4,0,100,0),
(588870,40,-1460.67,3408.19,32.032,NULL,0,0,4,0,100,0),
(588870,41,-1455.6,3403.7,32.3047,NULL,0,0,4,0,100,0),
(588870,42,-1451.32,3399.91,32.4937,NULL,0,0,4,0,100,0),
(588870,43,-1446.95,3396.04,32.6003,NULL,0,0,4,0,100,0),
(588870,44,-1442.66,3392.25,32.0154,NULL,0,0,4,0,100,0),
(588870,45,-1439.06,3389.06,31.8946,NULL,10000,0,3,0,100,0),
(588870,46,-1442.66,3392.25,32.0154,NULL,0,0,4,0,100,0),
(588870,47,-1446.95,3396.04,32.6003,NULL,0,0,4,0,100,0),
(588870,48,-1451.32,3399.91,32.4937,NULL,0,0,4,0,100,0),
(588870,49,-1455.6,3403.7,32.3047,NULL,0,0,4,0,100,0),
(588870,50,-1460.67,3408.19,32.032,NULL,0,0,4,0,100,0),
(588870,51,-1465.12,3412.13,31.944,NULL,0,0,4,0,100,0),
(588870,52,-1468.7,3415.3,31.6491,NULL,0,0,3,0,100,0),
(588870,53,-1473.45,3420.3,30.9046,NULL,0,0,4,0,100,0),
(588870,54,-1478.31,3425.42,30.0186,NULL,0,0,4,0,100,0),
(588870,55,-1482.96,3430.32,29.1702,NULL,0,0,4,0,100,0),
(588870,56,-1487.7,3435.31,28.6037,NULL,0,0,4,0,100,0),
(588870,57,-1491.8,3439.62,28.1675,NULL,0,0,4,0,100,0),
(588870,58,-1494.93,3442.92,27.7445,NULL,0,0,3,0,100,0),
(588870,59,-1496.28,3448.55,28.3828,NULL,0,0,4,0,100,0),
(588870,60,-1497.69,3454.44,29.158,NULL,0,0,4,0,100,0),
(588870,61,-1498.94,3459.66,29.7024,NULL,0,0,4,0,100,0),
(588870,62,-1500.08,3464.42,30.165,NULL,0,0,4,0,100,0),
(588870,63,-1501.27,3469.36,30.3074,NULL,0,0,4,0,100,0),
(588870,64,-1502.28,3473.58,30.4564,NULL,0,0,4,0,100,0),
(588870,65,-1503.29,3477.78,30.9865,NULL,0,0,4,0,100,0),
(588870,66,-1504.24,3481.74,31.6424,NULL,0,0,3,0,100,0),
(588870,67,-1507.11,3484.88,31.9056,NULL,0,0,4,0,100,0),
(588870,68,-1510.19,3488.24,32.1631,NULL,0,0,4,0,100,0),
(588870,69,-1513.81,3492.2,32.3286,NULL,0,0,4,0,100,0),
(588870,70,-1517.74,3496.48,32.2737,NULL,0,0,4,0,100,0),
(588870,71,-1521.29,3500.36,32.0111,NULL,0,0,4,0,100,0),
(588870,72,-1525,3504.41,31.68,NULL,0,0,4,0,100,0),
(588870,73,-1528.36,3508.08,31.4219,NULL,0,0,3,0,100,0),
(588870,74,-1531.8,3510.7,30.9934,NULL,0,0,4,0,100,0),
(588870,75,-1535.8,3513.74,30.3996,NULL,0,0,4,0,100,0),
(588870,76,-1540.26,3517.12,29.6768,NULL,0,0,4,0,100,0),
(588870,77,-1545.01,3520.73,29.1694,NULL,0,0,4,0,100,0),
(588870,78,-1549.75,3524.34,28.7836,NULL,0,0,4,0,100,0),
(588870,79,-1554.02,3527.58,28.2282,NULL,0,0,4,0,100,0),
(588870,80,-1556.6,3529.54,27.3873,NULL,0,0,3,0,100,0),
(588870,81,-1559.37,3530.06,25.9033,NULL,0,0,4,0,100,0),
(588870,82,-1562.35,3530.63,24.0526,NULL,0,0,4,0,100,0),
(588870,83,-1565.32,3531.19,24.5359,NULL,0,0,4,0,100,0),
(588870,84,-1569.11,3531.9,25.2135,NULL,0,0,4,0,100,0),
(588870,85,-1573.69,3532.77,24.3032,NULL,0,0,4,0,100,0),
(588870,86,-1578.5,3533.68,23.2827,NULL,0,0,4,0,100,0),
(588870,87,-1583.9,3534.7,22.1843,NULL,0,0,4,0,100,0),
(588870,88,-1589.51,3535.76,21.1959,NULL,0,0,4,0,100,0),

(588860,1,-1466.28,3563.01,58.5529,6.16361,10000,0,3,0,100,0),
(588860,2,-1471.37,3563.62,55.7338,NULL,0,0,4,0,100,0),
(588860,3,-1476.93,3564.29,52.833,NULL,0,0,4,0,100,0),
(588860,4,-1483.88,3565.12,50.0104,NULL,0,0,4,0,100,0),
(588860,5,-1490.09,3565.87,47.828,NULL,0,0,3,0,100,0),
(588860,6,-1494.56,3564.97,45.8706,NULL,0,0,4,0,100,0),
(588860,7,-1500.16,3563.84,43.4764,NULL,0,0,4,0,100,0),
(588860,8,-1505.42,3562.79,41.5032,NULL,0,0,4,0,100,0),
(588860,9,-1510.91,3561.68,39.5367,NULL,0,0,4,0,100,0),
(588860,10,-1516.29,3560.6,38.0374,NULL,0,0,3,0,100,0),
(588860,11,-1519.08,3556.15,36.698,NULL,0,0,4,0,100,0),
(588860,12,-1522.49,3550.71,35.4465,NULL,0,0,4,0,100,0),
(588860,13,-1525.47,3545.96,34.4258,NULL,0,0,4,0,100,0),
(588860,14,-1528.69,3540.82,33.3913,NULL,0,0,4,0,100,0),
(588860,15,-1531.79,3535.88,32.5481,NULL,0,0,4,0,100,0),
(588860,16,-1535.57,3529.84,31.4879,NULL,0,0,4,0,100,0),
(588860,17,-1539.67,3523.31,30.3438,NULL,0,0,3,0,100,0),
(588860,18,-1537.3,3517.94,30.3191,NULL,0,0,4,0,100,0),
(588860,19,-1534.74,3512.15,30.515,NULL,0,0,4,0,100,0),
(588860,20,-1531.76,3505.41,30.5736,NULL,0,0,4,0,100,0),
(588860,21,-1529.21,3499.64,30.5043,NULL,0,0,4,0,100,0),
(588860,22,-1526.8,3494.2,30.2764,NULL,0,0,4,0,100,0),
(588860,23,-1524.81,3489.68,29.9666,NULL,0,0,3,0,100,0),
(588860,24,-1521.63,3487.73,30.1249,NULL,0,0,4,0,100,0),
(588860,25,-1517.35,3485.1,30.3288,NULL,0,0,4,0,100,0),
(588860,26,-1512.78,3482.29,30.4599,NULL,0,0,4,0,100,0),
(588860,27,-1507.6,3479.11,30.5721,NULL,0,0,4,0,100,0),
(588860,28,-1502.23,3475.81,30.8101,NULL,0,0,4,0,100,0),
(588860,29,-1497.47,3472.88,31.0961,NULL,0,0,4,0,100,0),
(588860,30,-1492.3,3469.7,31.525,NULL,0,0,4,0,100,0),
(588860,31,-1487.03,3466.46,32.1448,NULL,0,0,4,0,100,0),
(588860,32,-1481.36,3462.98,32.6819,NULL,0,0,4,0,100,0),
(588860,33,-1475.7,3459.5,33.2075,NULL,0,0,4,0,100,0),
(588860,34,-1470.22,3456.13,33.8223,NULL,0,0,4,0,100,0),
(588860,35,-1465.63,3453.31,34.4006,NULL,0,0,3,0,100,0),
(588860,36,-1460.27,3453.16,35.2439,NULL,0,0,4,0,100,0),
(588860,37,-1453.97,3452.98,36.6093,NULL,0,0,4,0,100,0),
(588860,38,-1448.61,3452.83,38.3513,NULL,0,0,4,0,100,0),
(588860,39,-1443.83,3452.69,39.9781,NULL,0,0,4,0,100,0),
(588860,40,-1438.46,3452.54,41.1452,NULL,0,0,4,0,100,0),
(588860,41,-1433.44,3452.4,42.1796,NULL,0,0,4,0,100,0),
(588860,42,-1427.86,3452.24,43.4569,NULL,0,0,4,0,100,0),
(588860,43,-1422.73,3452.22,44.8309,NULL,0,0,4,0,100,0),
(588860,44,-1416.55,3452.2,46.7038,NULL,0,0,4,0,100,0),
(588860,45,-1410.83,3452.18,48.2374,NULL,0,0,4,0,100,0),
(588860,46,-1404.64,3452.16,49.8724,NULL,0,0,4,0,100,0),
(588860,47,-1399.04,3452.15,51.4968,NULL,0,0,4,0,100,0),
(588860,48,-1393.87,3452.13,52.8976,NULL,10000,0,3,0,100,0),
(588860,49,-1399.04,3452.15,51.4968,NULL,0,0,4,0,100,0),
(588860,50,-1404.64,3452.16,49.8724,NULL,0,0,4,0,100,0),
(588860,51,-1410.83,3452.18,48.2374,NULL,0,0,4,0,100,0),
(588860,52,-1416.55,3452.2,46.7038,NULL,0,0,4,0,100,0),
(588860,53,-1422.73,3452.22,44.8309,NULL,0,0,4,0,100,0),
(588860,54,-1427.86,3452.24,43.4569,NULL,0,0,4,0,100,0),
(588860,55,-1433.44,3452.4,42.1796,NULL,0,0,4,0,100,0),
(588860,56,-1438.46,3452.54,41.1452,NULL,0,0,4,0,100,0),
(588860,57,-1443.83,3452.69,39.9781,NULL,0,0,4,0,100,0),
(588860,58,-1448.61,3452.83,38.3513,NULL,0,0,4,0,100,0),
(588860,59,-1453.97,3452.98,36.6093,NULL,0,0,4,0,100,0),
(588860,60,-1460.27,3453.16,35.2439,NULL,0,0,4,0,100,0),
(588860,61,-1465.63,3453.31,34.4006,NULL,0,0,3,0,100,0),
(588860,62,-1470.22,3456.13,33.8223,NULL,0,0,4,0,100,0),
(588860,63,-1475.7,3459.5,33.2075,NULL,0,0,4,0,100,0),
(588860,64,-1481.36,3462.98,32.6819,NULL,0,0,4,0,100,0),
(588860,65,-1487.03,3466.46,32.1448,NULL,0,0,4,0,100,0),
(588860,66,-1492.3,3469.7,31.525,NULL,0,0,4,0,100,0),
(588860,67,-1497.47,3472.88,31.0961,NULL,0,0,4,0,100,0),
(588860,68,-1502.23,3475.81,30.8101,NULL,0,0,4,0,100,0),
(588860,69,-1507.6,3479.11,30.5721,NULL,0,0,4,0,100,0),
(588860,70,-1512.78,3482.29,30.4599,NULL,0,0,4,0,100,0),
(588860,71,-1517.35,3485.1,30.3288,NULL,0,0,4,0,100,0),
(588860,72,-1521.63,3487.73,30.1249,NULL,0,0,4,0,100,0),
(588860,73,-1524.81,3489.68,29.9666,NULL,0,0,3,0,100,0),
(588860,74,-1526.8,3494.2,30.2764,NULL,0,0,4,0,100,0),
(588860,75,-1529.21,3499.64,30.5043,NULL,0,0,4,0,100,0),
(588860,76,-1531.76,3505.41,30.5736,NULL,0,0,4,0,100,0),
(588860,77,-1534.74,3512.15,30.515,NULL,0,0,4,0,100,0),
(588860,78,-1537.3,3517.94,30.3191,NULL,0,0,4,0,100,0),
(588860,79,-1539.67,3523.31,30.3438,NULL,0,0,3,0,100,0),
(588860,80,-1535.57,3529.84,31.4879,NULL,0,0,4,0,100,0),
(588860,81,-1531.79,3535.88,32.5481,NULL,0,0,4,0,100,0),
(588860,82,-1528.69,3540.82,33.3913,NULL,0,0,4,0,100,0),
(588860,83,-1525.47,3545.96,34.4258,NULL,0,0,4,0,100,0),
(588860,84,-1522.49,3550.71,35.4465,NULL,0,0,4,0,100,0),
(588860,85,-1519.08,3556.15,36.698,NULL,0,0,4,0,100,0),
(588860,86,-1516.29,3560.6,38.0374,NULL,0,0,3,0,100,0),
(588860,87,-1510.91,3561.68,39.5367,NULL,0,0,4,0,100,0),
(588860,88,-1505.42,3562.79,41.5032,NULL,0,0,4,0,100,0),
(588860,89,-1500.16,3563.84,43.4764,NULL,0,0,4,0,100,0),
(588860,90,-1494.56,3564.97,45.8706,NULL,0,0,4,0,100,0),
(588860,91,-1490.09,3565.87,47.828,NULL,0,0,3,0,100,0),
(588860,92,-1483.88,3565.12,50.0104,NULL,0,0,4,0,100,0),
(588860,93,-1476.93,3564.29,52.833,NULL,0,0,4,0,100,0),
(588860,94,-1471.37,3563.62,55.7338,NULL,0,0,4,0,100,0),

(588850,1,-1477.84,3373.43,13.8437,4.12474,10000,0,3,0,100,0),
(588850,2,-1474.48,3378.48,15.8341,NULL,0,0,4,0,100,0),
(588850,3,-1471.31,3383.23,17.8613,NULL,0,0,4,0,100,0),
(588850,4,-1468.42,3387.58,18.6986,NULL,0,0,4,0,100,0),
(588850,5,-1465.7,3391.65,20.5121,NULL,0,0,4,0,100,0),
(588850,6,-1464.27,3393.8,21.9515,NULL,0,0,3,0,100,0),
(588850,7,-1461.48,3395.26,24.4496,NULL,0,0,4,0,100,0),
(588850,8,-1458.17,3396.99,27.9511,NULL,0,0,4,0,100,0),
(588850,9,-1455.28,3398.5,30.6538,NULL,0,0,4,0,100,0),
(588850,10,-1452.59,3399.9,32.1638,NULL,0,0,4,0,100,0),
(588850,11,-1449.83,3401.35,33.1764,NULL,0,0,3,0,100,0),
(588850,12,-1447.06,3404.03,34.2201,NULL,0,0,4,0,100,0),
(588850,13,-1443.21,3407.76,35.2803,NULL,0,0,4,0,100,0),
(588850,14,-1439.35,3411.5,36.0541,NULL,0,0,4,0,100,0),
(588850,15,-1434.83,3415.88,36.896,NULL,0,0,4,0,100,0),
(588850,16,-1430.81,3419.78,37.8314,NULL,0,0,4,0,100,0),
(588850,17,-1426.45,3424,38.8295,NULL,0,0,4,0,100,0),
(588850,18,-1423.23,3427.12,41.0871,NULL,0,0,3,0,100,0),
(588850,19,-1420.8,3430.82,42.7495,NULL,0,0,4,0,100,0),
(588850,20,-1417.65,3435.6,44.5773,NULL,0,0,4,0,100,0),
(588850,21,-1414.7,3440.09,46.1955,NULL,0,0,4,0,100,0),
(588850,22,-1411.68,3444.68,47.5188,NULL,0,0,4,0,100,0),
(588850,23,-1407.38,3447,48.8869,NULL,0,0,4,0,100,0),
(588850,24,-1402.14,3449.82,50.6112,NULL,0,0,4,0,100,0),
(588850,25,-1396.59,3452.8,52.1313,NULL,0,0,4,0,100,0),
(588850,26,-1390.32,3456.18,53.9559,NULL,0,0,4,0,100,0),
(588850,27,-1384.34,3459.4,56.0421,NULL,10000,0,3,0,100,0),
(588850,28,-1390.15,3459.83,54.1322,NULL,0,0,4,0,100,0),
(588850,29,-1396.67,3460.32,52.1204,NULL,0,0,4,0,100,0),
(588850,30,-1403.19,3460.8,50.3978,NULL,0,0,4,0,100,0),
(588850,31,-1409.7,3461.29,48.9055,NULL,0,0,4,0,100,0),
(588850,32,-1415.29,3461.71,47.8509,NULL,0,0,4,0,100,0),
(588850,33,-1419.9,3462.05,46.8618,NULL,0,0,4,0,100,0),
(588850,34,-1425.28,3463.1,45.7383,NULL,0,0,4,0,100,0),
(588850,35,-1431.46,3464.32,44.5519,NULL,0,0,4,0,100,0),
(588850,36,-1437.54,3465.51,43.5056,NULL,0,0,4,0,100,0),
(588850,37,-1443,3466.58,42.4305,NULL,0,0,4,0,100,0),
(588850,38,-1448.08,3467.3,41.2391,NULL,0,0,3,0,100,0),
(588850,39,-1454.43,3468.21,39.6257,NULL,0,0,4,0,100,0),
(588850,40,-1461.13,3469.16,38.0445,NULL,0,0,4,0,100,0),
(588850,41,-1466.69,3469.96,36.4732,NULL,0,0,4,0,100,0),
(588850,42,-1471.41,3470.63,35.2179,NULL,0,0,4,0,100,0),
(588850,43,-1476.6,3469.86,34.0521,NULL,0,0,4,0,100,0),
(588850,44,-1482.84,3468.94,33.027,NULL,0,0,4,0,100,0),
(588850,45,-1489.07,3468.03,31.9365,NULL,0,0,4,0,100,0),
(588850,46,-1495.65,3467.05,30.6709,NULL,0,0,4,0,100,0),
(588850,47,-1501.24,3466.23,30.2751,NULL,0,0,3,0,100,0),
(588850,48,-1504.41,3463.82,30.1036,NULL,0,0,4,0,100,0),
(588850,49,-1507.66,3461.35,29.2531,NULL,0,0,4,0,100,0),
(588850,50,-1512.3,3457.82,26.722,NULL,0,0,4,0,100,0),
(588850,51,-1516.57,3454.58,24.1793,NULL,0,0,4,0,100,0),
(588850,52,-1521.97,3450.48,20.9359,NULL,0,0,4,0,100,0),
(588850,53,-1526.74,3446.85,18.5158,NULL,10000,0,3,0,100,0),
(588850,54,-1521.97,3450.48,20.9359,NULL,0,0,4,0,100,0),
(588850,55,-1516.57,3454.58,24.1793,NULL,0,0,4,0,100,0),
(588850,56,-1512.3,3457.82,26.722,NULL,0,0,4,0,100,0),
(588850,57,-1507.66,3461.35,29.2531,NULL,0,0,4,0,100,0),
(588850,58,-1504.41,3463.82,30.1036,NULL,0,0,4,0,100,0),
(588850,59,-1501.24,3466.23,30.2751,NULL,0,0,3,0,100,0),
(588850,60,-1495.65,3467.05,30.6709,NULL,0,0,4,0,100,0),
(588850,61,-1489.07,3468.03,31.9365,NULL,0,0,4,0,100,0),
(588850,62,-1482.84,3468.94,33.027,NULL,0,0,4,0,100,0),
(588850,63,-1476.6,3469.86,34.0521,NULL,0,0,4,0,100,0),
(588850,64,-1471.41,3470.63,35.2179,NULL,0,0,4,0,100,0),
(588850,65,-1466.69,3469.96,36.4732,NULL,0,0,4,0,100,0),
(588850,66,-1461.13,3469.16,38.0445,NULL,0,0,4,0,100,0),
(588850,67,-1454.43,3468.21,39.6257,NULL,0,0,4,0,100,0),
(588850,68,-1448.08,3467.3,41.2391,NULL,0,0,3,0,100,0),
(588850,69,-1443,3466.58,42.4305,NULL,0,0,4,0,100,0),
(588850,70,-1437.54,3465.51,43.5056,NULL,0,0,4,0,100,0),
(588850,71,-1431.46,3464.32,44.5519,NULL,0,0,4,0,100,0),
(588850,72,-1425.28,3463.1,45.7383,NULL,0,0,4,0,100,0),
(588850,73,-1419.9,3462.05,46.8618,NULL,0,0,4,0,100,0),
(588850,74,-1415.29,3461.71,47.8509,NULL,0,0,4,0,100,0),
(588850,75,-1409.7,3461.29,48.9055,NULL,0,0,4,0,100,0),
(588850,76,-1403.19,3460.8,50.3978,NULL,0,0,4,0,100,0),
(588850,77,-1396.67,3460.32,52.1204,NULL,0,0,4,0,100,0),
(588850,78,-1390.15,3459.83,54.1322,NULL,0,0,4,0,100,0),
(588850,79,-1384.34,3459.4,56.0421,NULL,10000,0,3,0,100,0),
(588850,80,-1390.32,3456.18,53.9559,NULL,0,0,4,0,100,0),
(588850,81,-1396.59,3452.8,52.1313,NULL,0,0,4,0,100,0),
(588850,82,-1402.14,3449.82,50.6112,NULL,0,0,4,0,100,0),
(588850,83,-1407.38,3447,48.8869,NULL,0,0,4,0,100,0),
(588850,84,-1411.68,3444.68,47.5188,NULL,0,0,4,0,100,0),
(588850,85,-1414.7,3440.09,46.1955,NULL,0,0,4,0,100,0),
(588850,86,-1417.65,3435.6,44.5773,NULL,0,0,4,0,100,0),
(588850,87,-1420.8,3430.82,42.7495,NULL,0,0,4,0,100,0),
(588850,88,-1423.23,3427.12,41.0871,NULL,0,0,3,0,100,0),
(588850,89,-1426.45,3424,38.8295,NULL,0,0,4,0,100,0),
(588850,90,-1430.81,3419.78,37.8314,NULL,0,0,4,0,100,0),
(588850,91,-1434.83,3415.88,36.896,NULL,0,0,4,0,100,0),
(588850,92,-1439.35,3411.5,36.0541,NULL,0,0,4,0,100,0),
(588850,93,-1443.21,3407.76,35.2803,NULL,0,0,4,0,100,0),
(588850,94,-1447.06,3404.03,34.2201,NULL,0,0,4,0,100,0),
(588850,95,-1449.83,3401.35,33.1764,NULL,0,0,3,0,100,0),
(588850,96,-1452.59,3399.9,32.1638,NULL,0,0,4,0,100,0),
(588850,97,-1455.28,3398.5,30.6538,NULL,0,0,4,0,100,0),
(588850,98,-1458.17,3396.99,27.9511,NULL,0,0,4,0,100,0),
(588850,99,-1461.48,3395.26,24.4496,NULL,0,0,4,0,100,0),
(588850,100,-1464.27,3393.8,21.9515,NULL,0,0,3,0,100,0),
(588850,101,-1465.7,3391.65,20.5121,NULL,0,0,4,0,100,0),
(588850,102,-1468.42,3387.58,18.6986,NULL,0,0,4,0,100,0),
(588850,103,-1471.31,3383.23,17.8613,NULL,0,0,4,0,100,0),
(588850,104,-1474.48,3378.48,15.8341,NULL,0,0,4,0,100,0),

(588840,1,-1378.65,3379.97,43.5932,5.80333,10000,0,3,0,100,0),
(588840,2,-1383.82,3382.66,42.0606,NULL,0,0,4,0,100,0),
(588840,3,-1388.37,3385.03,40.2232,NULL,0,0,4,0,100,0),
(588840,4,-1392.73,3387.3,39.23,NULL,0,0,4,0,100,0),
(588840,5,-1398.94,3390.53,39.3164,NULL,0,0,4,0,100,0),
(588840,6,-1405.07,3393.72,38.8172,NULL,0,0,4,0,100,0),
(588840,7,-1408.85,3397.53,38.5994,NULL,0,0,4,0,100,0),
(588840,8,-1413.69,3402.41,38.1734,NULL,0,0,4,0,100,0),
(588840,9,-1418.79,3407.54,37.6997,NULL,0,0,4,0,100,0),
(588840,10,-1423.88,3412.68,37.7472,NULL,0,0,4,0,100,0),
(588840,11,-1427.94,3416.77,37.8692,NULL,0,0,4,0,100,0),
(588840,12,-1433.71,3420.08,37.501,NULL,0,0,4,0,100,0),
(588840,13,-1440.95,3424.23,36.929,NULL,0,0,3,0,100,0),
(588840,14,-1446.78,3424.28,35.9278,NULL,0,0,4,0,100,0),
(588840,15,-1454.95,3424.35,34.8659,NULL,0,0,4,0,100,0),
(588840,16,-1462.63,3424.42,33.6256,NULL,0,0,4,0,100,0),
(588840,17,-1468.21,3423.18,32.3227,NULL,0,0,4,0,100,0),
(588840,18,-1474.93,3421.68,30.6447,NULL,0,0,4,0,100,0),
(588840,19,-1480.52,3420.44,29.1768,NULL,10000,0,3,0,100,0),
(588840,20,-1478.24,3425.42,30.0358,NULL,0,0,4,0,100,0),
(588840,21,-1475.18,3432.11,31.3145,NULL,0,0,4,0,100,0),
(588840,22,-1472.46,3438.04,32.661,NULL,0,0,4,0,100,0),
(588840,23,-1469.74,3443.99,33.4406,NULL,0,0,4,0,100,0),
(588840,24,-1467.67,3448.5,33.8828,NULL,0,0,3,0,100,0),
(588840,25,-1472.62,3451.58,33.2049,NULL,0,0,4,0,100,0),
(588840,26,-1478.16,3455.04,32.5071,NULL,0,0,4,0,100,0),
(588840,27,-1483.8,3458.56,31.9117,NULL,0,0,4,0,100,0),
(588840,28,-1489.85,3462.32,31.2167,NULL,0,0,4,0,100,0),
(588840,29,-1495.62,3465.92,30.569,NULL,0,0,4,0,100,0),
(588840,30,-1500.59,3468.97,30.3425,NULL,0,0,4,0,100,0),
(588840,31,-1506.75,3472.76,29.9622,NULL,0,0,4,0,100,0),
(588840,32,-1512.51,3476.31,29.9016,NULL,0,0,4,0,100,0),
(588840,33,-1518.28,3479.85,29.6135,NULL,0,0,4,0,100,0),
(588840,34,-1523.55,3483.09,29.2386,NULL,0,0,4,0,100,0),
(588840,35,-1529.03,3486.46,28.982,NULL,0,0,3,0,100,0),
(588840,36,-1532.54,3484.15,28.1967,NULL,0,0,4,0,100,0),
(588840,37,-1536.14,3481.78,26.7957,NULL,0,0,4,0,100,0),
(588840,38,-1541.11,3478.51,24.1347,NULL,0,0,4,0,100,0),
(588840,39,-1546.9,3474.7,21.9078,NULL,10000,0,3,0,100,0),
(588840,40,-1541.11,3478.51,24.1347,NULL,0,0,4,0,100,0),
(588840,41,-1536.14,3481.78,26.7957,NULL,0,0,4,0,100,0),
(588840,42,-1532.54,3484.15,28.1967,NULL,0,0,4,0,100,0),
(588840,43,-1529.03,3486.46,28.982,NULL,0,0,3,0,100,0),
(588840,44,-1523.55,3483.09,29.2386,NULL,0,0,4,0,100,0),
(588840,45,-1518.28,3479.85,29.6135,NULL,0,0,4,0,100,0),
(588840,46,-1512.51,3476.31,29.9016,NULL,0,0,4,0,100,0),
(588840,47,-1506.75,3472.76,29.9622,NULL,0,0,4,0,100,0),
(588840,48,-1500.59,3468.97,30.3425,NULL,0,0,4,0,100,0),
(588840,49,-1495.62,3465.92,30.569,NULL,0,0,4,0,100,0),
(588840,50,-1489.85,3462.32,31.2167,NULL,0,0,4,0,100,0),
(588840,51,-1483.8,3458.56,31.9117,NULL,0,0,4,0,100,0),
(588840,52,-1478.16,3455.04,32.5071,NULL,0,0,4,0,100,0),
(588840,53,-1472.62,3451.58,33.2049,NULL,0,0,4,0,100,0),
(588840,54,-1467.67,3448.5,33.8828,NULL,0,0,3,0,100,0),
(588840,55,-1469.74,3443.99,33.4406,NULL,0,0,4,0,100,0),
(588840,56,-1472.46,3438.04,32.661,NULL,0,0,4,0,100,0),
(588840,57,-1475.18,3432.11,31.3145,NULL,0,0,4,0,100,0),
(588840,58,-1478.24,3425.42,30.0358,NULL,0,0,4,0,100,0),
(588840,59,-1480.52,3420.44,29.1768,NULL,10000,0,3,0,100,0),
(588840,60,-1474.93,3421.68,30.6447,NULL,0,0,4,0,100,0),
(588840,61,-1468.21,3423.18,32.3227,NULL,0,0,4,0,100,0),
(588840,62,-1462.63,3424.42,33.6256,NULL,0,0,4,0,100,0),
(588840,63,-1454.95,3424.35,34.8659,NULL,0,0,4,0,100,0),
(588840,64,-1446.78,3424.28,35.9278,NULL,0,0,4,0,100,0),
(588840,65,-1440.95,3424.23,36.929,NULL,0,0,3,0,100,0),
(588840,66,-1433.71,3420.08,37.501,NULL,0,0,4,0,100,0),
(588840,67,-1427.94,3416.77,37.8692,NULL,0,0,4,0,100,0),
(588840,68,-1423.88,3412.68,37.7472,NULL,0,0,4,0,100,0),
(588840,69,-1418.79,3407.54,37.6997,NULL,0,0,4,0,100,0),
(588840,70,-1413.69,3402.41,38.1734,NULL,0,0,4,0,100,0),
(588840,71,-1408.85,3397.53,38.5994,NULL,0,0,4,0,100,0),
(588840,72,-1405.07,3393.72,38.8172,NULL,0,0,4,0,100,0),
(588840,73,-1398.94,3390.53,39.3164,NULL,0,0,4,0,100,0),
(588840,74,-1392.73,3387.3,39.23,NULL,0,0,4,0,100,0),
(588840,75,-1388.37,3385.03,40.2232,NULL,0,0,4,0,100,0),
(588840,76,-1383.82,3382.66,42.0606,NULL,0,0,4,0,100,0);
