UPDATE `creature` SET `position_x` = -10494.1, `position_y` = 1028.51, `position_z` = 95.6125, `orientation` = 4.78608, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 89536;

UPDATE `creature_addon` SET `path_id` = 895360 WHERE `guid` = 89536;
UPDATE `creature_addon` SET `bytes2` = 1 WHERE `guid` = 89534;

DELETE FROM `waypoint_data` WHERE `id` IN (895360,895340);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Protector Dutfield
(895340,1,-10518.8,1034.88,60.5183,NULL,0,0,0,0,100,0),
(895340,2,-10520,1026.01,60.5083,NULL,0,0,0,0,100,0),
(895340,3,-10518.3,1018.61,60.5194,NULL,0,0,0,0,100,0),
(895340,4,-10516.9,1012.2,60.519,NULL,0,0,0,0,100,0),
(895340,5,-10510,1008.73,60.445,NULL,0,0,0,0,100,0),
(895340,6,-10503.1,1005.24,60.5191,NULL,0,0,0,0,100,0),
(895340,7,-10495.4,1007.4,60.4495,NULL,0,0,0,0,100,0),
(895340,8,-10488,1009.44,60.4788,NULL,0,0,0,0,100,0),
(895340,9,-10484.2,1018.84,60.4923,NULL,0,0,0,0,100,0),
(895340,10,-10480.6,1027.72,60.5182,NULL,0,0,0,0,100,0),
(895340,11,-10486.3,1035.7,60.5182,NULL,0,0,0,0,100,0),
(895340,12,-10492.1,1043.76,60.4837,NULL,0,0,0,0,100,0),
(895340,13,-10504.1,1044.59,60.5178,NULL,0,0,0,0,100,0),
(895340,14,-10511.4,1039.78,60.5178,NULL,0,0,0,0,100,0),
-- Protector Weaver
(895360,1,-10494.1,1028.51,95.6123,NULL,0,0,0,0,100,0),
(895360,2,-10493.7,1023.1,95.6129,NULL,0,0,0,0,100,0),
(895360,3,-10497.4,1019.07,95.6132,NULL,0,0,0,0,100,0),
(895360,4,-10503.2,1018.59,95.6132,NULL,0,0,0,0,100,0),
(895360,5,-10507,1021.8,95.6126,NULL,0,0,0,0,100,0),
(895360,6,-10508.1,1027.11,95.6133,NULL,0,0,0,0,100,0),
(895360,7,-10503.8,1032.67,95.613,NULL,0,0,0,0,100,0),
(895360,8,-10498.1,1032.98,95.614,NULL,0,0,0,0,100,0);
