DELETE FROM `creature_text` WHERE `CreatureId` IN (19617,19780,19623,19621,22279,22280);
INSERT INTO `creature_text` (`CreatureID`, `GroupID`, `ID`, `Text`, `Type`, `Language`, `Probability`, `Emote`, `Duration`, `Sound`, `BroadcastTextId`, `TextRange`, `comment`)
VALUES
(19617,0,0,'Woot!  Here we go!',12,0,100,0,0,0,17062,0,'Boots'),
(19617,1,0,'Uh oh!',12,0,100,0,0,0,17063,0,'Boots'),
(19617,2,0,'I''m ok, I''m ok!  Ah well, back to the drawing board on that rocket fuel!',12,0,100,0,0,0,17064,0,'Boots'),
(19617,3,0,'Thanks...',12,0,100,0,0,0,17082,0,'Boots'),

(19780,0,0,'Yikes!  Someone call the fire marshal!  Medic!!!  Is there a doctor in the house?',12,0,100,0,0,0,17067,0,'Off-Duty Engineer'),

(19623,0,0,'I''m a doctor!  What seems to be the problem?',12,0,100,0,0,0,17071,0,'Doc'),
(19623,1,0,'Oh!  Someone needs to get those fires out so I can get in there and save that goblin!',12,0,100,0,0,0,17072,0,'Doc'),
(19623,2,0,'Right... let me in there!',12,0,100,0,0,0,17074,0,'Doc'),
(19623,3,0,'Everyone clear!',12,0,100,0,0,0,17076,0,'Doc'),
(19623,4,0,'Come on!  Clear!',12,0,100,0,0,0,17077,0,'Doc'),
(19623,5,0,'Dammit, Boots, I''m a doctor not a priest!  Clear!!!',12,0,100,0,0,0,17078,0,'Doc'),
(19623,6,0,'I''ve got a pulse!',12,0,100,0,0,0,17079,0,'Doc'),

(19621,0,0,'Someone called?',12,0,100,0,0,0,17084,0,'Bill'),

(22279,0,0,'Daddy!',12,0,100,0,0,0,20062,0,'Nadja'),

(22280,0,0,'Dad!',12,0,100,0,0,0,20063,0,'Soren');

DELETE FROM `gameobject` WHERE `guid` BETWEEN 3009231 AND 3009237;
INSERT INTO `gameobject` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`)
VALUES
-- Fire
(3009231,183796,530,0,0,1,1,3081.93,3687.21,143.63,0.0174525,0,0,0.00872612,0.999962,-1,100,1),
(3009232,183796,530,0,0,1,1,3080.69,3684.07,146.444,1.65806,0,0,0.737277,0.675591,-1,100,1),
(3009233,183796,530,0,0,1,1,3077.34,3684.59,143.086,3.50812,0,0,-0.983254,0.182238,-1,100,1),
-- Smoke
(3009234,183797,530,0,0,1,1,3080.42,3684.24,142.449,4.97419,0,0,-0.608761,0.793354,-1,100,1),
(3009235,183797,530,0,0,1,1,3082.09,3687.02,143.588,0.139624,0,0,0.0697556,0.997564,-1,100,1),
(3009236,183797,530,0,0,1,1,3080.65,3684.04,146.305,6.12611,0,0,-0.0784588,0.996917,-1,100,1),
(3009237,183797,530,0,0,1,1,3077.26,3684.43,143.086,5.55015,0,0,-0.358368,0.93358,-1,100,1);

UPDATE `creature_template` SET `AIName` = 'SmartAI' WHERE `entry` IN (19617,19780,19623,19621,22279,22280);
DELETE FROM `smart_scripts` WHERE `source_type` = 0 AND `entryorguid` IN (19617,19780,19623,19621,22279,22280);
DELETE FROM `smart_scripts` WHERE `source_type` = 9 AND `entryorguid` IN (1961700,1962300,1962301,1962100,1962101,1962102,2227900);
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`)
VALUES
(19617,0,0,0,20,0,100,0,10199,0,0,0,0,80,1961700,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Quest ''That Little Extra Kick'' Rewarded - Call Timed Action List'),

(1961700,9,0,0,0,0,100,0,0,0,0,0,0,48,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Active On'),
(1961700,9,1,0,0,0,100,0,0,0,0,0,0,83,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Remove NPC Flags'),
(1961700,9,2,0,0,0,100,0,0,0,0,0,0,19,512,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Remove ''UNIT_FLAG_IMMUNE_TO_NPC'''),
(1961700,9,3,0,0,0,100,0,2000,2000,0,0,0,71,0,0,2200,12870,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Equipment'),
(1961700,9,4,0,0,0,100,0,2000,2000,0,0,0,66,0,0,0,0,0,0,8,0,0,0,0,0,0,0,3.68264,'Boots - On Script - Set Orientation'),
(1961700,9,5,0,0,0,100,0,1000,1000,0,0,0,17,133,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Emote State ''STATE_USESTANDING_NOSHEATHE'''),
(1961700,9,6,0,0,0,100,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Say Line 0'),
(1961700,9,7,0,0,0,100,0,10000,10000,0,0,0,17,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Emote State ''ONESHOT_NONE'''),
(1961700,9,8,0,0,0,100,0,0,0,0,0,0,11,30934,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Cast ''Explosion'''),
(1961700,9,9,0,0,0,100,0,500,500,0,0,0,11,29266,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Cast ''Permanent Feign Death'''),
(1961700,9,10,0,0,0,100,0,0,0,0,0,0,71,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Equipment'),
(1961700,9,11,0,0,0,100,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Say Line 1'),
(1961700,9,12,0,0,0,100,0,0,0,0,0,0,70,600,0,0,0,0,0,15,183796,10,0,0,0,0,0,0,'Boots - On Script - Respawn GO (Fire)'),
(1961700,9,13,0,0,0,100,0,0,0,0,0,0,70,600,0,0,0,0,0,15,183797,10,0,0,0,0,0,0,'Boots - On Script - Respawn GO (Smoke)'),
(1961700,9,14,0,0,0,100,0,1000,1000,0,0,0,45,1,1,0,0,0,0,19,22279,0,0,0,0,0,0,0,'Boots - On Script - Set Data 1 1 (Nadja)'),
(1961700,9,15,0,0,0,100,0,0,0,0,0,0,45,1,1,0,0,0,0,19,19780,0,0,0,0,0,0,0,'Boots - On Script - Set Data 1 1 (Off-Duty Engineer)'),
(1961700,9,16,0,0,0,100,0,0,0,0,0,0,66,0,19,17636,0,0,0,10,70038,0,0,0,0,0,0,0,'Boots - On Script - Set Orientation ''Kalynna Lathred'' (Boots)'),
(1961700,9,17,0,0,0,100,0,0,0,0,0,0,66,0,19,19880,0,0,0,10,70038,0,0,0,0,0,0,0,'Boots - On Script - Set Orientation ''Nether-Stalker Khay''ji'' (Boots)'),
(1961700,9,18,0,0,0,100,0,4000,4000,0,0,0,45,1,1,0,0,0,0,19,19623,0,0,0,0,0,0,0,'Boots - On Script - Set Data 1 1 (Doc)'),
(1961700,9,19,0,0,0,100,0,4000,4000,0,0,0,45,1,1,0,0,0,0,19,19621,0,0,0,0,0,0,0,'Boots - On Script - Set Data 1 1 (Bill)'),
(1961700,9,20,0,0,0,100,0,22000,22000,0,0,0,45,2,2,0,0,0,0,19,19623,0,0,0,0,0,0,0,'Boots - On Script - Set Data 2 2 (Doc)'),
(1961700,9,21,0,0,0,100,0,46000,46000,0,0,0,28,29266,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Remove Aura ''Permanent Feign Death'''),
(1961700,9,22,0,0,0,100,0,1000,1000,0,0,0,66,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Reset Orientation'),
(1961700,9,23,0,0,0,100,0,2000,2000,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Say Line 2'),
(1961700,9,24,0,0,0,100,0,6000,6000,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Say Line 3'),
(1961700,9,25,0,0,0,100,0,1000,1000,0,0,0,66,0,19,17636,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Reset Orientation ''Kalynna Lathred'''),
(1961700,9,26,0,0,0,100,0,0,0,0,0,0,66,0,19,19880,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Reset Orientation ''Nether-Stalker Khay''ji'''),
(1961700,9,27,0,0,0,100,0,0,0,0,0,0,5,11,0,0,0,0,0,19,22279,0,0,0,0,0,0,0,'Boots - On Script - Play Emote ''ONESHOT_LAUGH'' (Nadja)'),
(1961700,9,28,0,0,0,100,0,0,0,0,0,0,5,11,0,0,0,0,0,19,22280,0,0,0,0,0,0,0,'Boots - On Script - Play Emote ''ONESHOT_LAUGH'' (Soren)'),
(1961700,9,29,0,0,0,100,0,0,0,0,0,0,45,2,2,0,0,0,0,19,19621,0,0,0,0,0,0,0,'Boots - On Script - Set Data 2 2 (Bill)'),
(1961700,9,30,0,0,0,100,0,0,0,0,0,0,45,2,2,0,0,0,0,19,19780,0,0,0,0,0,0,0,'Boots - On Script - Set Data 2 2 (Off-Duty Engineer)'),
(1961700,9,31,0,0,0,100,0,0,0,0,0,0,71,0,0,2704,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Equipment'),
(1961700,9,32,0,0,0,100,0,1000,1000,0,0,0,82,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Restore NPC Flags'),
(1961700,9,33,0,0,0,100,0,0,0,0,0,0,18,512,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Add ''UNIT_FLAG_IMMUNE_TO_NPC'''),
(1961700,9,34,0,0,0,100,0,0,0,0,0,0,48,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Boots - On Script - Set Active Off'),

(19780,0,0,0,38,0,100,0,1,1,0,0,0,69,1,0,0,0,0,0,8,0,0,0,0,3080.76,3678.66,142.415,0,'Off-Duty Engineer - On Data Set 1 1 - Move To Point 1'),
(19780,0,1,2,34,0,100,0,8,1,0,0,0,66,1,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Off-Duty Engineer - On Point 1 Reached - Set Orientation (Boots)'),
(19780,0,2,0,61,0,100,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Off-Duty Engineer - Linked - Say Line 0'),
(19780,0,3,0,38,0,100,0,2,2,0,0,0,24,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Off-Duty Engineer - On Data Set 2 2 - Evade'),

(19623,0,0,0,38,0,100,0,1,1,0,0,0,80,1962300,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Data Set 1 1 - Call Timed Action List'),
(19623,0,1,2,38,0,100,0,2,2,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Data Set 2 2 - Say Line 2'),
(19623,0,2,0,61,0,100,0,0,0,0,0,0,53,1,1962300,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - Linked - Start WP Movement'),
(19623,0,3,0,58,0,100,0,0,1962300,0,0,0,80,1962301,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - WP Path Ended - Call Timed Action List'),
(19623,0,4,5,58,0,100,0,0,1962301,0,0,0,101,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - WP Path Ended - Reset Home Position'),
(19623,0,5,6,61,0,100,0,0,0,0,0,0,71,0,0,13861,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - Linked - Set Equipment'),
(19623,0,6,0,61,0,100,0,0,0,0,0,0,24,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - Linked - Evade'),

(1962300,9,0,0,0,0,100,0,0,0,0,0,0,66,0,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Doc - On Script - Set Orientation (Boots)'),
(1962300,9,1,0,0,0,100,0,1000,1000,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 0'),
(1962300,9,2,0,0,0,100,0,3000,3000,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 1'),

(1962301,9,0,0,0,0,100,0,0,0,0,0,0,71,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Set Equipment'),
(1962301,9,1,0,0,0,100,0,3000,3000,0,0,0,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 3'),
(1962301,9,2,0,0,0,100,0,4000,4000,0,0,0,11,34332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Cast ''Defibrillate'''),
(1962301,9,3,0,0,0,100,0,8000,8000,0,0,0,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 4'),
(1962301,9,4,0,0,0,100,0,4000,4000,0,0,0,11,34332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Cast ''Defibrillate'''),
(1962301,9,5,0,0,0,100,0,8000,8000,0,0,0,1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 5'),
(1962301,9,6,0,0,0,100,0,5000,5000,0,0,0,11,34332,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Cast ''Defibrillate'''),
(1962301,9,7,0,0,0,100,0,9000,9000,0,0,0,1,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Say Line 6'),
(1962301,9,8,0,0,0,100,0,15000,15000,0,0,0,53,0,1962301,0,0,0,0,1,0,0,0,0,0,0,0,0,'Doc - On Script - Start WP Movement'),

(22279,0,0,0,38,0,100,0,1,1,0,0,0,80,2227900,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Nadja - On Data Set 1 1 - Call Timed Action List'),
(22279,0,1,2,34,0,100,0,8,1,0,0,0,66,1,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Nadja - On Point 1 Reached - Set Orientation (Boots)'),
(22279,0,2,0,61,0,100,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Nadja - Linked - Say Line 0'),

(2227900,9,0,0,0,0,100,0,0,0,0,0,0,239,90000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Nadja - On Script - Stop WP Path'),
(2227900,9,1,0,0,0,100,0,2000,2000,0,0,0,69,1,0,0,0,0,0,8,0,0,0,0,3085.56,3675.26,142.297,0,'Nadja - On Script - Move To Point 1'),
(2227900,9,2,0,0,0,100,0,0,0,0,0,0,201,1,0,0,0,0,0,19,22280,0,0,0,3086.63,3676.22,142.242,0,'Nadja - On Script - Move Target To Point 1 (Soren)'),

(22280,0,0,1,34,0,100,0,8,1,0,0,0,66,1,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Soren - On Point 1 Reached - Set Orientation (Boots)'),
(22280,0,1,0,61,0,100,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Soren - Linked - Say Line 0'),

(19621,0,0,1,38,0,100,0,1,1,0,0,0,48,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Data Set 1 1 - Set Active On'),
(19621,0,1,0,61,0,100,0,0,0,0,0,0,53,1,1962100,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - Linked - Start WP Movement'),
(19621,0,2,0,40,0,100,0,19,1962100,0,0,0,80,1962100,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On WP 19 Reached - Call Timed Action List'),
(19621,0,3,0,40,0,100,0,20,1962100,0,0,0,80,1962101,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On WP 20 Reached - Call Timed Action List'),
(19621,0,4,0,40,0,100,0,21,1962100,0,0,0,80,1962102,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On WP 21 Reached - Call Timed Action List'),
(19621,0,5,0,38,0,100,0,2,2,0,0,0,53,1,1962101,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Data Set 2 2 - Start WP Movement'),
(19621,0,6,7,58,0,100,0,0,1962101,0,0,0,101,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - WP Path Ended - Reset Home Position'),
(19621,0,7,8,61,0,100,0,0,0,0,0,0,24,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - Linked - Evade'),
(19621,0,8,0,61,0,100,0,0,0,0,0,0,48,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - Linked - Set Active Off'),

(1962100,9,0,0,0,0,100,0,0,0,0,0,0,54,5000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Pause WP Movement'),
(1962100,9,1,0,0,0,100,0,1000,1000,0,0,0,66,0,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Bill - On Script - Set Orientation (Boots)'),
(1962100,9,2,0,0,0,100,0,1000,1000,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Say Line 0'),
(1962100,9,3,0,0,0,100,0,2000,2000,0,0,0,11,34326,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Cast ''Frost Nova'''),
(1962100,9,4,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009231,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Fire)'),
(1962100,9,5,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009235,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Smoke)'),

(1962101,9,0,0,0,0,100,0,0,0,0,0,0,54,2000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Pause WP Movement'),
(1962101,9,1,0,0,0,100,0,1000,1000,0,0,0,11,34326,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Cast ''Frost Nova'''),
(1962101,9,2,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009232,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Fire)'),
(1962101,9,3,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009234,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Smoke)'),
(1962101,9,4,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009236,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Smoke)'),

(1962102,9,0,0,0,0,100,0,0,0,0,0,0,54,3000,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Pause WP Movement'),
(1962102,9,1,0,0,0,100,0,1000,1000,0,0,0,11,34326,0,0,0,0,0,1,0,0,0,0,0,0,0,0,'Bill - On Script - Cast ''Frost Nova'''),
(1962102,9,2,0,0,0,100,0,1000,1000,0,0,0,66,0,0,0,0,0,0,10,70038,0,0,0,0,0,0,0,'Bill - On Script - Set Orientation (Boots)'),
(1962102,9,3,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009233,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Fire)'),
(1962102,9,4,0,0,0,100,0,0,0,0,0,0,233,0,0,0,0,0,0,14,3009237,0,0,0,0,0,0,0,'Bill - On Script - Despawn GO (Smoke)');

DELETE FROM `conditions` WHERE `SourceTypeOrReferenceId` = 13 AND `SourceEntry` = 34332;
INSERT INTO `conditions` (`SourceTypeOrReferenceId`, `SourceGroup`, `SourceEntry`, `SourceId`, `ElseGroup`, `ConditionTypeOrReference`, `ConditionTarget`, `ConditionValue1`, `ConditionValue2`, `ConditionValue3`, `NegativeCondition`, `ErrorType`, `ErrorTextId`, `Comment`)
VALUES
(13,1,34332,0,1,31,0,3,19617,0,0,0,0,'Spell ''Defibrillate'' - Group 0: Implicit target creature ''Boots''');

DELETE FROM `waypoints` WHERE `entry` IN (1962300,1962301,1962100,1962101);
INSERT INTO `waypoints` (`entry`, `pointid`, `position_x`, `position_y`, `position_z`, `point_comment`)
VALUES
(1962300,1,3086.73,3682.03,142.512,'Doc - Path 1'),
(1962300,2,3084.6,3686.63,142.457,NULL),
(1962300,3,3083.33,3685.94,142.444,NULL),

(1962301,1,3084.6,3686.63,142.457,'Doc - Path 2'),
(1962301,2,3086.73,3682.03,142.512,NULL),
(1962301,3,3089.74,3683.96,142.564,NULL),

(1962100,1,3033.16,3631.97,144.644,'Bill - Path 1'),
(1962100,2,3036.42,3636.23,144.269,NULL),
(1962100,3,3039.11,3639.75,143.425,NULL),
(1962100,4,3041.57,3642.97,142.786,NULL),
(1962100,5,3045.17,3646.11,142.921,NULL),
(1962100,6,3048.52,3649.02,142.929,NULL),
(1962100,7,3051.51,3651.63,142.773,NULL),
(1962100,8,3055.2,3654.84,142.6,NULL),
(1962100,9,3057.73,3657.05,143.024,NULL),
(1962100,10,3060.9,3659.81,143.248,NULL),
(1962100,11,3063.97,3662.49,142.705,NULL),
(1962100,12,3067.4,3665.48,142.198,NULL),
(1962100,13,3071.19,3668.78,142.368,NULL),
(1962100,14,3074.44,3671.61,142.445,NULL),
(1962100,15,3077.78,3674.52,142.394,NULL),
(1962100,16,3081.48,3677.74,142.411,NULL),
(1962100,17,3085.22,3681,142.467,NULL),
(1962100,18,3085.49,3684.04,142.513,NULL),
(1962100,19,3084.06,3686.43,142.453,NULL),
(1962100,20,3080.06,3686.22,143.816,NULL),
(1962100,21,3077.08,3681.77,142.435,NULL),

(1962101,1,3080.51,3676.9,142.404,'Bill - Path 2'),
(1962101,2,3077.78,3674.52,142.394,NULL),
(1962101,3,3074.44,3671.61,142.445,NULL),
(1962101,4,3071.19,3668.78,142.368,NULL),
(1962101,5,3067.4,3665.48,142.198,NULL),
(1962101,6,3063.97,3662.49,142.705,NULL),
(1962101,7,3060.9,3659.81,143.248,NULL),
(1962101,8,3057.73,3657.05,143.024,NULL),
(1962101,9,3055.2,3654.84,142.6,NULL),
(1962101,10,3051.51,3651.63,142.773,NULL),
(1962101,11,3048.52,3649.02,142.929,NULL),
(1962101,12,3045.17,3646.11,142.921,NULL),
(1962101,13,3041.57,3642.97,142.786,NULL),
(1962101,14,3039.11,3639.75,143.425,NULL),
(1962101,15,3036.42,3636.23,144.269,NULL),
(1962101,16,3033.16,3631.97,144.644,NULL),
(1962101,17,3030.26,3628.17,144.981,NULL);
