UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` IN (82525,82526,82532,82543,82546,82523,82528,82531,82540,82547);
UPDATE `creature` SET `wander_distance` = 4, `MovementType` = 1 WHERE `guid` IN (82535,82533);
UPDATE `creature` SET `position_x` = 7018.41, `position_y` = -5655.79, `position_z` = 80.8637, `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 82534;
UPDATE `creature` SET `position_x` = 7007.41, `position_y` = -5646.72, `position_z` = 80.8252, `wander_distance` = 5, `MovementType` = 1 WHERE `guid` = 82530;
UPDATE `creature` SET `position_x` = 7021.08, `position_y` = -5692.56, `position_z` = 82.6695, `orientation` = 5.36109, `wander_distance` = 0, `MovementType` = 0 WHERE `guid` = 82539;
UPDATE `creature` SET `position_x` = 6980.62, `position_y` = -5901.38, `position_z` = 27.6816, `orientation` = 4.7231, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82514;
UPDATE `creature` SET `position_x` = 7005.51, `position_y` = -5689.23, `position_z` = 102.363, `orientation` = 5.40858, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82537;
UPDATE `creature` SET `position_x` = 6997.6, `position_y` = -5659.57, `position_z` = 80.7812, `orientation` = 0.783559, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82544;
UPDATE `creature` SET `position_x` = 7028.91, `position_y` = -5683.1, `position_z` = 102.604, `orientation` = 3.32434, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 82545;

DELETE FROM `creature` WHERE `guid` IN (3009686,3009687);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`)
VALUES
(3009686,16314,530,0,0,1,1,0,0,7001.02,-5658.83,80.8637,4.61676,300,5,1,0,1,0,0,0),
(3009687,16315,530,0,0,1,1,0,1,7051.54,-5811.55,46.6463,2.06775,300,5,1,0,1,0,0,0);

DELETE FROM `creature_addon` WHERE `guid` IN (82514,82537,82544,82545);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(82514,825140,0,0,1,0,0,NULL,NULL),
(82537,825370,0,0,1,0,0,NULL,NULL),
(82544,825440,0,0,1,0,0,NULL,NULL),
(82545,825450,0,0,1,0,0,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (825140,825370,825440,825450);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Deatholme Acolyte
(825450,1,7028.91,-5683.1,102.604,3.32434,5000,0,0,0,100,0),
(825450,2,7032.7,-5682.4,102.141,NULL,0,0,0,0,100,0),
(825450,3,7035.79,-5681.83,101.717,NULL,0,0,0,0,100,0),
(825450,4,7040.96,-5680.87,99.9829,NULL,0,0,0,0,100,0),
(825450,5,7044.83,-5681.67,98.6654,NULL,0,0,0,0,100,0),
(825450,6,7049.06,-5682.53,96.758,NULL,0,0,0,0,100,0),
(825450,7,7053.4,-5683.42,94.917,NULL,0,0,0,0,100,0),
(825450,8,7056.83,-5684.12,93.4023,NULL,0,0,0,0,100,0),
(825450,9,7059.08,-5687.25,92.2298,NULL,0,0,0,0,100,0),
(825450,10,7061.8,-5691.05,90.7194,NULL,0,0,0,0,100,0),
(825450,11,7064.59,-5694.94,89.5301,NULL,0,0,0,0,100,0),
(825450,12,7064.35,-5698.66,88.0304,NULL,0,0,0,0,100,0),
(825450,13,7064.06,-5703.2,86.5229,NULL,0,0,0,0,100,0),
(825450,14,7063.77,-5707.63,84.8572,NULL,0,0,0,0,100,0),
(825450,15,7063.57,-5710.67,84.2899,NULL,0,0,0,0,100,0),
(825450,16,7063.37,-5713.81,84.2623,NULL,0,0,0,0,100,0),
(825450,17,7059.62,-5712.85,84.2571,NULL,0,0,0,0,100,0),
(825450,18,7056.23,-5711.99,84.2643,NULL,0,0,0,0,100,0),
(825450,19,7055.54,-5708.56,84.298,NULL,0,0,0,0,100,0),
(825450,20,7054.6,-5703.91,84.4315,NULL,0,0,0,0,100,0),
(825450,21,7053.7,-5699.45,84.3518,NULL,0,0,0,0,100,0),
(825450,22,7052.71,-5694.53,84.2128,NULL,0,0,0,0,100,0),
(825450,23,7051.72,-5689.61,83.9476,NULL,0,0,0,0,100,0),
(825450,24,7050.8,-5685.04,83.667,NULL,0,0,0,0,100,0),
(825450,25,7048.65,-5681.57,83.3697,NULL,0,0,0,0,100,0),
(825450,26,7045.76,-5676.91,82.9449,NULL,0,0,0,0,100,0),
(825450,27,7043.24,-5672.85,82.4806,NULL,0,0,0,0,100,0),
(825450,28,7040.9,-5669.09,82.1234,NULL,0,0,0,0,100,0),
(825450,29,7038.38,-5665.03,81.8235,NULL,0,0,0,0,100,0),
(825450,30,7034.21,-5663.19,81.5807,NULL,0,0,0,0,100,0),
(825450,31,7029.62,-5661.17,81.387,NULL,0,0,0,0,100,0),
(825450,32,7025.14,-5659.19,81.0469,NULL,0,0,0,0,100,0),
(825450,33,7019.9,-5656.88,80.7809,NULL,5000,0,0,0,100,0),
(825450,34,7025.14,-5659.19,81.0469,NULL,0,0,0,0,100,0),
(825450,35,7029.62,-5661.17,81.387,NULL,0,0,0,0,100,0),
(825450,36,7034.21,-5663.19,81.5807,NULL,0,0,0,0,100,0),
(825450,37,7038.38,-5665.03,81.8235,NULL,0,0,0,0,100,0),
(825450,38,7040.9,-5669.09,82.1234,NULL,0,0,0,0,100,0),
(825450,39,7043.24,-5672.85,82.4806,NULL,0,0,0,0,100,0),
(825450,40,7045.76,-5676.91,82.9449,NULL,0,0,0,0,100,0),
(825450,41,7048.65,-5681.57,83.3697,NULL,0,0,0,0,100,0),
(825450,42,7050.8,-5685.04,83.667,NULL,0,0,0,0,100,0),
(825450,43,7051.72,-5689.61,83.9476,NULL,0,0,0,0,100,0),
(825450,44,7052.71,-5694.53,84.2128,NULL,0,0,0,0,100,0),
(825450,45,7053.7,-5699.45,84.3518,NULL,0,0,0,0,100,0),
(825450,46,7054.6,-5703.91,84.4315,NULL,0,0,0,0,100,0),
(825450,47,7055.54,-5708.56,84.298,NULL,0,0,0,0,100,0),
(825450,48,7056.23,-5711.99,84.2643,NULL,0,0,0,0,100,0),
(825450,49,7059.62,-5712.85,84.2571,NULL,0,0,0,0,100,0),
(825450,50,7063.37,-5713.81,84.2623,NULL,0,0,0,0,100,0),
(825450,51,7063.57,-5710.67,84.2899,NULL,0,0,0,0,100,0),
(825450,52,7063.77,-5707.63,84.8572,NULL,0,0,0,0,100,0),
(825450,53,7064.06,-5703.2,86.5229,NULL,0,0,0,0,100,0),
(825450,54,7064.35,-5698.66,88.0304,NULL,0,0,0,0,100,0),
(825450,55,7064.59,-5694.94,89.5301,NULL,0,0,0,0,100,0),
(825450,56,7061.8,-5691.05,90.7194,NULL,0,0,0,0,100,0),
(825450,57,7059.08,-5687.25,92.2298,NULL,0,0,0,0,100,0),
(825450,58,7056.83,-5684.12,93.4023,NULL,0,0,0,0,100,0),
(825450,59,7053.4,-5683.42,94.917,NULL,0,0,0,0,100,0),
(825450,60,7049.06,-5682.53,96.758,NULL,0,0,0,0,100,0),
(825450,61,7044.83,-5681.67,98.6654,NULL,0,0,0,0,100,0),
(825450,62,7040.96,-5680.87,99.9829,NULL,0,0,0,0,100,0),
(825450,63,7035.79,-5681.83,101.717,NULL,0,0,0,0,100,0),
(825450,64,7032.7,-5682.4,102.141,NULL,0,0,0,0,100,0),
-- Deatholme Acolyte
(825440,1,6997.6,-5659.57,80.7812,0.783559,5000,0,0,0,100,0),
(825440,2,6994.94,-5662.22,80.9141,NULL,0,0,0,0,100,0),
(825440,3,6991.72,-5665.43,81.2708,NULL,0,0,0,0,100,0),
(825440,4,6988.74,-5668.39,81.4628,NULL,0,0,0,0,100,0),
(825440,5,6985.44,-5671.68,81.6674,NULL,0,0,0,0,100,0),
(825440,6,6983.21,-5673.9,81.8487,NULL,0,0,0,0,100,0),
(825440,7,6982.44,-5677.32,82.0661,NULL,0,0,0,0,100,0),
(825440,8,6981.38,-5681.98,82.4421,NULL,0,0,0,0,100,0),
(825440,9,6980.4,-5686.31,82.8849,NULL,0,0,0,0,100,0),
(825440,10,6979.48,-5690.4,83.2205,NULL,0,0,0,0,100,0),
(825440,11,6978.58,-5694.39,83.5275,NULL,0,0,0,0,100,0),
(825440,12,6977.71,-5698.26,83.7975,NULL,0,0,0,0,100,0),
(825440,13,6978.1,-5701.74,83.999,NULL,0,0,0,0,100,0),
(825440,14,6978.59,-5706.14,84.2245,NULL,0,0,0,0,100,0),
(825440,15,6979.01,-5709.85,84.3281,NULL,0,0,0,0,100,0),
(825440,16,6979.41,-5713.44,84.4238,NULL,0,0,0,0,100,0),
(825440,17,6979.77,-5716.68,84.3913,NULL,0,0,0,0,100,0),
(825440,18,6980.15,-5720.04,84.2959,NULL,0,0,0,0,100,0),
(825440,19,6980.67,-5724.68,84.2542,NULL,0,0,0,0,100,0),
(825440,20,6976.98,-5724.12,84.2637,NULL,0,0,0,0,100,0),
(825440,21,6972.6,-5723.45,84.2927,NULL,0,0,0,0,100,0),
(825440,22,6970.91,-5720.12,85.3433,NULL,0,0,0,0,100,0),
(825440,23,6969.33,-5717,86.7427,NULL,0,0,0,0,100,0),
(825440,24,6967.59,-5713.57,87.9503,NULL,0,0,0,0,100,0),
(825440,25,6967.79,-5709.72,89.5884,NULL,0,0,0,0,100,0),
(825440,26,6968.06,-5704.6,90.7869,NULL,0,0,0,0,100,0),
(825440,27,6970.2,-5701.25,92.0891,NULL,0,0,0,0,100,0),
(825440,28,6972.27,-5698.01,93.3996,NULL,0,0,0,0,100,0),
(825440,29,6974.21,-5694.96,94.9836,NULL,0,0,0,0,100,0),
(825440,30,6977.81,-5693.27,96.5959,NULL,0,0,0,0,100,0),
(825440,31,6980.98,-5691.79,98.1604,NULL,0,0,0,0,100,0),
(825440,32,6984.04,-5690.36,99.4511,NULL,0,0,0,0,100,0),
(825440,33,6987.64,-5688.67,100.595,NULL,0,0,0,0,100,0),
(825440,34,6991.12,-5688.3,101.788,NULL,0,0,0,0,100,0),
(825440,35,6995.18,-5687.86,102.349,NULL,0,0,0,0,100,0),
(825440,36,6998.16,-5687.54,102.585,NULL,5000,0,0,0,100,0),
(825440,37,6995.18,-5687.86,102.349,NULL,0,0,0,0,100,0),
(825440,38,6991.12,-5688.3,101.788,NULL,0,0,0,0,100,0),
(825440,39,6987.64,-5688.67,100.595,NULL,0,0,0,0,100,0),
(825440,40,6984.04,-5690.36,99.4511,NULL,0,0,0,0,100,0),
(825440,41,6980.98,-5691.79,98.1604,NULL,0,0,0,0,100,0),
(825440,42,6977.81,-5693.27,96.5959,NULL,0,0,0,0,100,0),
(825440,43,6974.21,-5694.96,94.9836,NULL,0,0,0,0,100,0),
(825440,44,6972.27,-5698.01,93.3996,NULL,0,0,0,0,100,0),
(825440,45,6970.2,-5701.25,92.0891,NULL,0,0,0,0,100,0),
(825440,46,6968.06,-5704.6,90.7869,NULL,0,0,0,0,100,0),
(825440,47,6967.79,-5709.72,89.5884,NULL,0,0,0,0,100,0),
(825440,48,6967.59,-5713.57,87.9503,NULL,0,0,0,0,100,0),
(825440,49,6969.33,-5717,86.7427,NULL,0,0,0,0,100,0),
(825440,50,6970.91,-5720.12,85.3433,NULL,0,0,0,0,100,0),
(825440,51,6972.6,-5723.45,84.2927,NULL,0,0,0,0,100,0),
(825440,52,6976.98,-5724.12,84.2637,NULL,0,0,0,0,100,0),
(825440,53,6980.67,-5724.68,84.2542,NULL,0,0,0,0,100,0),
(825440,54,6980.15,-5720.04,84.2959,NULL,0,0,0,0,100,0),
(825440,55,6979.77,-5716.68,84.3913,NULL,0,0,0,0,100,0),
(825440,56,6979.41,-5713.44,84.4238,NULL,0,0,0,0,100,0),
(825440,57,6979.01,-5709.85,84.3281,NULL,0,0,0,0,100,0),
(825440,58,6978.59,-5706.14,84.2245,NULL,0,0,0,0,100,0),
(825440,59,6978.1,-5701.74,83.999,NULL,0,0,0,0,100,0),
(825440,60,6977.71,-5698.26,83.7975,NULL,0,0,0,0,100,0),
(825440,61,6978.58,-5694.39,83.5275,NULL,0,0,0,0,100,0),
(825440,62,6979.48,-5690.4,83.2205,NULL,0,0,0,0,100,0),
(825440,63,6980.4,-5686.31,82.8849,NULL,0,0,0,0,100,0),
(825440,64,6981.38,-5681.98,82.4421,NULL,0,0,0,0,100,0),
(825440,65,6982.44,-5677.32,82.0661,NULL,0,0,0,0,100,0),
(825440,66,6983.21,-5673.9,81.8487,NULL,0,0,0,0,100,0),
(825440,67,6985.44,-5671.68,81.6674,NULL,0,0,0,0,100,0),
(825440,68,6988.74,-5668.39,81.4628,NULL,0,0,0,0,100,0),
(825440,69,6991.72,-5665.43,81.2708,NULL,0,0,0,0,100,0),
(825440,70,6994.94,-5662.22,80.9141,NULL,0,0,0,0,100,0),
-- Deatholme Acolyte
(825370,1,7005.51,-5689.23,102.363,NULL,0,0,0,0,100,0),
(825370,2,7008.46,-5692.76,102.361,NULL,0,0,0,0,100,0),
(825370,3,7012.47,-5694.48,102.396,NULL,0,0,0,0,100,0),
(825370,4,7017.36,-5693.46,102.405,NULL,0,0,0,0,100,0),
(825370,5,7020.96,-5689.23,102.366,NULL,0,0,0,0,100,0),
(825370,6,7021.11,-5682.31,102.365,NULL,0,0,0,0,100,0),
(825370,7,7018.15,-5678.81,102.368,NULL,0,0,0,0,100,0),
(825370,8,7012.33,-5677.63,102.368,NULL,0,0,0,0,100,0),
(825370,9,7007.71,-5679.73,102.367,NULL,0,0,0,0,100,0),
(825370,10,7004.76,-5684.23,102.373,NULL,0,0,0,0,100,0),
-- Deatholme Acolyte
(825140,1,6980.62,-5901.38,27.6816,4.7231,5000,0,0,0,100,0),
(825140,2,6980.57,-5896.37,28.7467,NULL,0,0,0,0,100,0),
(825140,3,6980.5,-5890.65,30.01,NULL,0,0,0,0,100,0),
(825140,4,6980.44,-5884.7,31.3516,NULL,0,0,0,0,100,0),
(825140,5,6980.38,-5878.87,32.8451,NULL,0,0,0,0,100,0),
(825140,6,6980.31,-5872.57,34.5344,NULL,0,0,0,0,100,0),
(825140,7,6980.25,-5866.61,36.6607,NULL,0,0,0,0,100,0),
(825140,8,6980.2,-5862.21,38.6362,NULL,0,0,0,0,100,0),
(825140,9,6981.28,-5858.04,40.6464,NULL,0,0,0,0,100,0),
(825140,10,6982.54,-5853.18,43.2314,NULL,0,0,0,0,100,0),
(825140,11,6983.98,-5847.64,46.0046,NULL,0,0,0,0,100,0),
(825140,12,6985.58,-5841.49,49.1737,NULL,0,0,0,0,100,0),
(825140,13,6988.13,-5837.44,51.4438,NULL,0,0,0,0,100,0),
(825140,14,6991.3,-5832.41,54.2241,NULL,0,0,0,0,100,0),
(825140,15,6994.22,-5827.77,56.8717,NULL,0,0,0,0,100,0),
(825140,16,6996.73,-5823.78,59.1865,NULL,0,0,0,0,100,0),
(825140,17,6999.83,-5820.46,61.3989,NULL,0,0,0,0,100,0),
(825140,18,7003.49,-5816.54,64.0989,NULL,0,0,0,0,100,0),
(825140,19,7006.84,-5812.95,66.5826,NULL,0,0,0,0,100,0),
(825140,20,7009.56,-5810.03,68.6386,NULL,0,0,0,0,100,0),
(825140,21,7012.27,-5806.24,71.0665,NULL,0,0,0,0,100,0),
(825140,22,7016.01,-5801.02,74.3256,NULL,0,0,0,0,100,0),
(825140,23,7019.84,-5795.68,77.6733,NULL,0,0,0,0,100,0),
(825140,24,7022.08,-5789.54,80.7794,NULL,0,0,0,0,100,0),
(825140,25,7024.27,-5783.52,83.6669,NULL,0,0,0,0,100,0),
(825140,26,7024.52,-5778.28,85.8716,NULL,0,0,0,0,100,0),
(825140,27,7024.81,-5771.97,88.8743,NULL,0,0,0,0,100,0),
(825140,28,7025.07,-5766.55,91.7804,NULL,0,0,0,0,100,0),
(825140,29,7024.53,-5762.39,94.2621,NULL,0,0,0,0,100,0),
(825140,30,7023.91,-5757.64,97.5423,NULL,0,0,0,0,100,0),
(825140,31,7023.22,-5752.33,100.921,NULL,0,0,0,0,100,0),
(825140,32,7022.74,-5749.46,102.441,NULL,0,0,0,0,100,0),
(825140,33,7022.2,-5746.23,103.745,NULL,0,0,0,0,100,0),
(825140,34,7021.67,-5743.01,104.526,NULL,0,0,0,0,100,0),
(825140,35,7021.4,-5741.4,104.823,NULL,0,0,0,0,100,0),
(825140,36,7020.86,-5738.16,104.992,NULL,5000,0,0,0,100,0),
(825140,37,7021.4,-5741.4,104.823,NULL,0,0,0,0,100,0),
(825140,38,7021.67,-5743.01,104.526,NULL,0,0,0,0,100,0),
(825140,39,7022.2,-5746.23,103.745,NULL,0,0,0,0,100,0),
(825140,40,7022.74,-5749.46,102.441,NULL,0,0,0,0,100,0),
(825140,41,7023.22,-5752.33,100.921,NULL,0,0,0,0,100,0),
(825140,42,7023.91,-5757.64,97.5423,NULL,0,0,0,0,100,0),
(825140,43,7024.53,-5762.39,94.2621,NULL,0,0,0,0,100,0),
(825140,44,7025.07,-5766.55,91.7804,NULL,0,0,0,0,100,0),
(825140,45,7024.81,-5771.97,88.8743,NULL,0,0,0,0,100,0),
(825140,46,7024.52,-5778.28,85.8716,NULL,0,0,0,0,100,0),
(825140,47,7024.27,-5783.52,83.6669,NULL,0,0,0,0,100,0),
(825140,48,7022.08,-5789.54,80.7794,NULL,0,0,0,0,100,0),
(825140,49,7019.84,-5795.68,77.6733,NULL,0,0,0,0,100,0),
(825140,50,7016.01,-5801.02,74.3256,NULL,0,0,0,0,100,0),
(825140,51,7012.27,-5806.24,71.0665,NULL,0,0,0,0,100,0),
(825140,52,7009.56,-5810.03,68.6386,NULL,0,0,0,0,100,0),
(825140,53,7006.84,-5812.95,66.5826,NULL,0,0,0,0,100,0),
(825140,54,7003.49,-5816.54,64.0989,NULL,0,0,0,0,100,0),
(825140,55,6999.83,-5820.46,61.3989,NULL,0,0,0,0,100,0),
(825140,56,6996.73,-5823.78,59.1865,NULL,0,0,0,0,100,0),
(825140,57,6994.22,-5827.77,56.8717,NULL,0,0,0,0,100,0),
(825140,58,6991.3,-5832.41,54.2241,NULL,0,0,0,0,100,0),
(825140,59,6988.13,-5837.44,51.4438,NULL,0,0,0,0,100,0),
(825140,60,6985.58,-5841.49,49.1737,NULL,0,0,0,0,100,0),
(825140,61,6983.98,-5847.64,46.0046,NULL,0,0,0,0,100,0),
(825140,62,6982.54,-5853.18,43.2314,NULL,0,0,0,0,100,0),
(825140,63,6981.28,-5858.04,40.6464,NULL,0,0,0,0,100,0),
(825140,64,6980.2,-5862.21,38.6362,NULL,0,0,0,0,100,0),
(825140,65,6980.25,-5866.61,36.6607,NULL,0,0,0,0,100,0),
(825140,66,6980.31,-5872.57,34.5344,NULL,0,0,0,0,100,0),
(825140,67,6980.38,-5878.87,32.8451,NULL,0,0,0,0,100,0),
(825140,68,6980.44,-5884.7,31.3516,NULL,0,0,0,0,100,0),
(825140,69,6980.5,-5890.65,30.01,NULL,0,0,0,0,100,0),
(825140,70,6980.57,-5896.37,28.7467,NULL,0,0,0,0,100,0);
