UPDATE `creature` SET `position_x` = 811.764, `position_y` = 1743.35, `position_z` = 117.343, `orientation` = 0.206899, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69146;
UPDATE `creature` SET `position_x` = 767.069, `position_y` = 1734.57, `position_z` = 109.911, `orientation` = 5.78242, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69147;
UPDATE `creature` SET `position_x` = 1113.74, `position_y` = 1820.9, `position_z` = 122.348, `orientation` = 2.98406, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69148;
UPDATE `creature` SET `position_x` = 910.189, `position_y` = 1871.81, `position_z` = 145.627, `orientation` = 4.60985, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69149;
UPDATE `creature` SET `position_x` = 970.638, `position_y` = 1685.24, `position_z` = 83.376, `orientation` = 1.82565, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69150;
UPDATE `creature` SET `position_x` = 854.891, `position_y` = 1678.39, `position_z` = 84.9938, `orientation` = 2.19553, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69151;
UPDATE `creature` SET `position_x` = 675.506, `position_y` = 1843.02, `position_z` = 131.206, `orientation` = 6.21283, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69152;
UPDATE `creature` SET `position_x` = 710.909, `position_y` = 1847.93, `position_z` = 139.689, `orientation` = 4.89177, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69153;
UPDATE `creature` SET `position_x` = 791.163, `position_y` = 1861.8, `position_z` = 142.756, `orientation` = 4.50613, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 69154;

DELETE FROM `creature_addon` WHERE `guid` IN (69146,69147,69148,69149,69150,69151,69152,69153,69154);
INSERT INTO `creature_addon` (`guid`, `path_id`, `mount`, `bytes1`, `bytes2`, `emote`, `isLarge`, `maxAggroRadius`, `auras`)
VALUES
(69146,691460,0,0,1,0,1,NULL,NULL),
(69147,691470,0,0,1,0,1,NULL,NULL),
(69148,691480,0,0,1,0,1,NULL,NULL),
(69149,691490,0,0,1,0,1,NULL,NULL),
(69150,691500,0,0,1,0,1,NULL,NULL),
(69151,691510,0,0,1,0,1,NULL,NULL),
(69152,691520,0,0,1,0,1,NULL,NULL),
(69153,691530,0,0,1,0,1,NULL,NULL),
(69154,691540,0,0,1,0,1,NULL,NULL);

DELETE FROM `waypoint_data` WHERE `id` IN (691460,691470,691480,691490,691500,691510,691520,691530,691540);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(691540,1,791.163,1861.8,142.756,NULL,0,0,3,0,100,0),
(691540,2,789.633,1854.49,141.361,NULL,0,0,4,0,100,0),
(691540,3,787.985,1846.61,140.018,NULL,0,0,4,0,100,0),
(691540,4,786.336,1838.73,138.439,NULL,0,0,4,0,100,0),
(691540,5,784.616,1830.51,137.214,NULL,0,0,4,0,100,0),
(691540,6,782.92,1822.4,136.127,NULL,0,0,4,0,100,0),
(691540,7,781.224,1814.3,135.06,NULL,0,0,4,0,100,0),
(691540,8,779.288,1805.05,133.575,NULL,0,0,4,0,100,0),
(691540,9,777.377,1795.91,131.628,NULL,0,0,4,0,100,0),
(691540,10,775.656,1787.69,129.125,NULL,0,0,4,0,100,0),
(691540,11,773.96,1779.58,126.256,NULL,0,0,3,0,100,0),
(691540,12,775.473,1772.99,124.017,NULL,0,0,4,0,100,0),
(691540,13,777.144,1765.71,121.584,NULL,0,0,4,0,100,0),
(691540,14,778.841,1758.32,119.102,NULL,0,0,4,0,100,0),
(691540,15,780.721,1750.14,116.483,NULL,0,0,4,0,100,0),
(691540,16,782.469,1742.52,114.509,NULL,0,0,4,0,100,0),
(691540,17,784.192,1735.02,112.785,NULL,0,0,4,0,100,0),
(691540,18,786.019,1727.06,111.156,NULL,0,0,3,0,100,0),
(691540,19,785.943,1721.46,109.611,NULL,0,0,4,0,100,0),
(691540,20,785.852,1714.81,107.64,NULL,0,0,4,0,100,0),
(691540,21,785.774,1709.05,106.032,NULL,0,0,4,0,100,0),
(691540,22,785.715,1704.74,104.475,NULL,0,0,4,0,100,0),
(691540,23,785.663,1700.89,101.184,NULL,0,0,4,0,100,0),
(691540,24,785.612,1697.16,98.9111,NULL,0,0,4,0,100,0),
(691540,25,785.566,1693.78,98.634,NULL,0,0,4,0,100,0),
(691540,26,785.504,1689.23,99.7516,NULL,0,0,4,0,100,0),
(691540,27,785.448,1685.14,99.6872,NULL,0,0,4,0,100,0),
(691540,28,785.399,1681.53,98.6245,NULL,0,0,4,0,100,0),
(691540,29,785.323,1675.93,96.3542,NULL,0,0,3,0,100,0),
(691540,30,785.399,1681.53,98.6245,NULL,0,0,4,0,100,0),
(691540,31,785.448,1685.14,99.6872,NULL,0,0,4,0,100,0),
(691540,32,785.504,1689.23,99.7516,NULL,0,0,4,0,100,0),
(691540,33,785.566,1693.78,98.634,NULL,0,0,4,0,100,0),
(691540,34,785.612,1697.16,98.9111,NULL,0,0,4,0,100,0),
(691540,35,785.663,1700.89,101.184,NULL,0,0,4,0,100,0),
(691540,36,785.715,1704.74,104.475,NULL,0,0,4,0,100,0),
(691540,37,785.774,1709.05,106.032,NULL,0,0,4,0,100,0),
(691540,38,785.852,1714.81,107.64,NULL,0,0,4,0,100,0),
(691540,39,785.943,1721.46,109.611,NULL,0,0,4,0,100,0),
(691540,40,786.019,1727.06,111.156,NULL,0,0,3,0,100,0),
(691540,41,784.192,1735.02,112.785,NULL,0,0,4,0,100,0),
(691540,42,782.469,1742.52,114.509,NULL,0,0,4,0,100,0),
(691540,43,780.721,1750.14,116.483,NULL,0,0,4,0,100,0),
(691540,44,778.841,1758.32,119.102,NULL,0,0,4,0,100,0),
(691540,45,777.144,1765.71,121.584,NULL,0,0,4,0,100,0),
(691540,46,775.473,1772.99,124.017,NULL,0,0,4,0,100,0),
(691540,47,773.96,1779.58,126.256,NULL,0,0,3,0,100,0),
(691540,48,775.656,1787.69,129.125,NULL,0,0,4,0,100,0),
(691540,49,777.377,1795.91,131.628,NULL,0,0,4,0,100,0),
(691540,50,779.288,1805.05,133.575,NULL,0,0,4,0,100,0),
(691540,51,781.224,1814.3,135.06,NULL,0,0,4,0,100,0),
(691540,52,782.92,1822.4,136.127,NULL,0,0,4,0,100,0),
(691540,53,784.616,1830.51,137.214,NULL,0,0,4,0,100,0),
(691540,54,786.336,1838.73,138.439,NULL,0,0,4,0,100,0),
(691540,55,787.985,1846.61,140.018,NULL,0,0,4,0,100,0),
(691540,56,789.633,1854.49,141.361,NULL,0,0,4,0,100,0),

(691530,1,710.909,1847.93,139.689,NULL,0,0,3,0,100,0),
(691530,2,711.971,1842.08,137.41,NULL,0,0,4,0,100,0),
(691530,3,713.031,1836.23,135.733,NULL,0,0,4,0,100,0),
(691530,4,714.051,1830.6,134.648,NULL,0,0,4,0,100,0),
(691530,5,714.988,1825.43,132.075,NULL,0,0,4,0,100,0),
(691530,6,715.655,1821.76,130.832,NULL,0,0,4,0,100,0),
(691530,7,716.467,1817.28,130.774,NULL,0,0,4,0,100,0),
(691530,8,717.278,1812.8,131.058,NULL,0,0,4,0,100,0),
(691530,9,718.049,1808.55,130.297,NULL,0,0,4,0,100,0),
(691530,10,719.194,1802.24,128.398,NULL,0,0,3,0,100,0),
(691530,11,722.704,1798.18,127.491,NULL,0,0,4,0,100,0),
(691530,12,726.749,1793.51,126.432,NULL,0,0,4,0,100,0),
(691530,13,730.643,1789.01,125.365,NULL,0,0,4,0,100,0),
(691530,14,734.386,1784.69,123.702,NULL,0,0,4,0,100,0),
(691530,15,736.983,1781.69,120.209,NULL,0,0,4,0,100,0),
(691530,16,739.045,1779.3,118.955,NULL,0,0,3,0,100,0),
(691530,17,737.572,1775.13,116.473,NULL,0,0,4,0,100,0),
(691530,18,735.866,1770.29,113.697,NULL,0,0,4,0,100,0),
(691530,19,734.237,1765.67,111.451,NULL,0,0,4,0,100,0),
(691530,20,732.801,1761.59,109.804,NULL,0,0,3,0,100,0),
(691530,21,728.162,1758.26,108.053,NULL,0,0,4,0,100,0),
(691530,22,723.802,1755.12,106.336,NULL,0,0,4,0,100,0),
(691530,23,720.113,1752.47,104.574,NULL,0,0,4,0,100,0),
(691530,24,715.844,1749.41,102.073,NULL,0,0,4,0,100,0),
(691530,25,712.434,1746.95,100.503,NULL,0,0,3,0,100,0),
(691530,26,710.845,1741.95,97.7174,NULL,0,0,4,0,100,0),
(691530,27,709.325,1737.17,94.6828,NULL,0,0,4,0,100,0),
(691530,28,707.734,1732.16,90.2163,NULL,0,0,3,0,100,0),
(691530,29,709.056,1726.71,89.194,NULL,0,0,4,0,100,0),
(691530,30,710.047,1722.63,90.4314,NULL,0,0,4,0,100,0),
(691530,31,710.956,1718.89,93.4567,NULL,0,0,4,0,100,0),
(691530,32,711.811,1715.38,95.2658,NULL,0,0,4,0,100,0),
(691530,33,712.665,1711.86,94.5686,NULL,0,0,4,0,100,0),
(691530,34,713.737,1707.44,92.3825,NULL,0,0,4,0,100,0),
(691530,35,714.649,1703.69,90.8095,NULL,0,0,3,0,100,0),
(691530,36,713.737,1707.44,92.3825,NULL,0,0,4,0,100,0),
(691530,37,712.665,1711.86,94.5686,NULL,0,0,4,0,100,0),
(691530,38,711.811,1715.38,95.2658,NULL,0,0,4,0,100,0),
(691530,39,710.956,1718.89,93.4567,NULL,0,0,4,0,100,0),
(691530,40,710.047,1722.63,90.4314,NULL,0,0,4,0,100,0),
(691530,41,709.056,1726.71,89.194,NULL,0,0,4,0,100,0),
(691530,42,707.734,1732.16,90.2163,NULL,0,0,3,0,100,0),
(691530,43,709.325,1737.17,94.6828,NULL,0,0,4,0,100,0),
(691530,44,710.845,1741.95,97.7174,NULL,0,0,4,0,100,0),
(691530,45,712.434,1746.95,100.503,NULL,0,0,3,0,100,0),
(691530,46,715.844,1749.41,102.073,NULL,0,0,4,0,100,0),
(691530,47,720.113,1752.47,104.574,NULL,0,0,4,0,100,0),
(691530,48,723.802,1755.12,106.336,NULL,0,0,4,0,100,0),
(691530,49,728.162,1758.26,108.053,NULL,0,0,4,0,100,0),
(691530,50,732.801,1761.59,109.804,NULL,0,0,3,0,100,0),
(691530,51,734.237,1765.67,111.451,NULL,0,0,4,0,100,0),
(691530,52,735.866,1770.29,113.697,NULL,0,0,4,0,100,0),
(691530,53,737.572,1775.13,116.473,NULL,0,0,4,0,100,0),
(691530,54,739.045,1779.3,118.955,NULL,0,0,3,0,100,0),
(691530,55,736.983,1781.69,120.209,NULL,0,0,4,0,100,0),
(691530,56,734.386,1784.69,123.702,NULL,0,0,4,0,100,0),
(691530,57,730.643,1789.01,125.365,NULL,0,0,4,0,100,0),
(691530,58,726.749,1793.51,126.432,NULL,0,0,4,0,100,0),
(691530,59,722.704,1798.18,127.491,NULL,0,0,4,0,100,0),
(691530,60,719.194,1802.24,128.398,NULL,0,0,3,0,100,0),
(691530,61,718.049,1808.55,130.297,NULL,0,0,4,0,100,0),
(691530,62,717.278,1812.8,131.058,NULL,0,0,4,0,100,0),
(691530,63,716.467,1817.28,130.774,NULL,0,0,4,0,100,0),
(691530,64,715.655,1821.76,130.832,NULL,0,0,4,0,100,0),
(691530,65,714.988,1825.43,132.075,NULL,0,0,4,0,100,0),
(691530,66,714.051,1830.6,134.648,NULL,0,0,4,0,100,0),
(691530,67,713.031,1836.23,135.733,NULL,0,0,4,0,100,0),
(691530,68,711.971,1842.08,137.41,NULL,0,0,4,0,100,0),

(691520,1,675.506,1843.02,131.206,NULL,0,0,3,0,100,0),
(691520,2,682.956,1842.49,132.514,NULL,0,0,4,0,100,0),
(691520,3,690.407,1841.97,133.595,NULL,0,0,4,0,100,0),
(691520,4,698.674,1841.39,134.629,NULL,0,0,4,0,100,0),
(691520,5,706.474,1840.84,135.987,NULL,0,0,4,0,100,0),
(691520,6,714.972,1840.24,137.206,NULL,0,0,4,0,100,0),
(691520,7,723.002,1839.67,138.15,NULL,0,0,4,0,100,0),
(691520,8,729.978,1839.18,138.858,NULL,0,0,4,0,100,0),
(691520,9,736.723,1838.7,139.405,NULL,0,0,4,0,100,0),
(691520,10,742.54,1838.29,139.499,NULL,0,0,3,0,100,0),
(691520,11,748.007,1837.91,137.813,NULL,0,0,4,0,100,0),
(691520,12,751.847,1837.64,138.301,NULL,0,0,4,0,100,0),
(691520,13,756.498,1837.31,139.454,NULL,0,0,4,0,100,0),
(691520,14,763.592,1836.81,139.306,NULL,0,0,4,0,100,0),
(691520,15,771.385,1836.26,138.837,NULL,0,0,4,0,100,0),
(691520,16,779.646,1835.68,138.303,NULL,0,0,4,0,100,0),
(691520,17,788.604,1835.05,137.658,NULL,0,0,4,0,100,0),
(691520,18,797.102,1834.45,136.956,NULL,0,0,3,0,100,0),
(691520,19,804.183,1836.42,136.723,NULL,0,0,4,0,100,0),
(691520,20,811.939,1838.58,136.201,NULL,0,0,4,0,100,0),
(691520,21,819.243,1840.61,135.74,NULL,0,0,4,0,100,0),
(691520,22,826.998,1842.77,135.95,NULL,0,0,4,0,100,0),
(691520,23,835.995,1845.27,136.456,NULL,0,0,4,0,100,0),
(691520,24,845.094,1847.8,137.166,NULL,0,0,4,0,100,0),
(691520,25,854.306,1850.36,137.995,NULL,0,0,4,0,100,0),
(691520,26,863.073,1852.8,138.689,NULL,0,0,4,0,100,0),
(691520,27,871.503,1855.15,139.5,NULL,0,0,4,0,100,0),
(691520,28,880.054,1857.53,140.383,NULL,0,0,3,0,100,0),
(691520,29,886.57,1857.98,140.391,NULL,0,0,4,0,100,0),
(691520,30,894.713,1858.54,140.52,NULL,0,0,4,0,100,0),
(691520,31,903.435,1859.15,140.849,NULL,0,0,4,0,100,0),
(691520,32,911.584,1859.72,140.981,NULL,0,0,4,0,100,0),
(691520,33,919.615,1860.28,140.799,NULL,0,0,4,0,100,0),
(691520,34,927.764,1860.84,140.016,NULL,0,0,4,0,100,0),
(691520,35,934.516,1861.31,139.112,NULL,0,0,4,0,100,0),
(691520,36,940.34,1861.72,137.857,NULL,0,0,4,0,100,0),
(691520,37,945.808,1862.1,136.26,NULL,0,0,4,0,100,0),
(691520,38,950.815,1862.45,134.313,NULL,0,0,4,0,100,0),
(691520,39,954.768,1862.72,132.92,NULL,0,0,4,0,100,0),
(691520,40,958.846,1863.01,133.787,NULL,0,0,4,0,100,0),
(691520,41,963.622,1863.34,134.834,NULL,0,0,3,0,100,0),
(691520,42,968.71,1860.27,134.576,NULL,0,0,4,0,100,0),
(691520,43,974.703,1856.65,133.877,NULL,0,0,4,0,100,0),
(691520,44,981.894,1852.31,133.018,NULL,0,0,4,0,100,0),
(691520,45,989.384,1847.79,131.766,NULL,0,0,4,0,100,0),
(691520,46,996.48,1843.5,130.252,NULL,0,0,4,0,100,0),
(691520,47,1003.57,1839.22,128.687,NULL,0,0,4,0,100,0),
(691520,48,1010.06,1835.3,127.233,NULL,0,0,4,0,100,0),
(691520,49,1016.75,1831.26,125.759,NULL,0,0,4,0,100,0),
(691520,50,1023.25,1827.34,124.524,NULL,0,0,3,0,100,0),
(691520,51,1029.73,1828.79,124.808,NULL,0,0,4,0,100,0),
(691520,52,1036.22,1830.24,125.055,NULL,0,0,4,0,100,0),
(691520,53,1043.27,1831.82,125.321,NULL,0,0,4,0,100,0),
(691520,54,1050.67,1833.48,125.55,NULL,0,0,4,0,100,0),
(691520,55,1058.07,1835.13,125.699,NULL,0,0,4,0,100,0),
(691520,56,1065.46,1836.79,125.664,NULL,0,0,4,0,100,0),
(691520,57,1072.97,1838.47,125.451,NULL,0,0,4,0,100,0),
(691520,58,1080.38,1840.12,125.132,NULL,0,0,4,0,100,0),
(691520,59,1087.55,1841.73,124.879,NULL,0,0,4,0,100,0),
(691520,60,1094.84,1843.36,124.73,NULL,0,0,4,0,100,0),
(691520,61,1102.36,1845.04,124.788,NULL,0,0,4,0,100,0),
(691520,62,1108.95,1846.52,124.918,NULL,0,0,4,0,100,0),
(691520,63,1116.01,1848.1,124.966,NULL,0,0,3,0,100,0),
(691520,64,1108.95,1846.52,124.918,NULL,0,0,4,0,100,0),
(691520,65,1102.36,1845.04,124.788,NULL,0,0,4,0,100,0),
(691520,66,1094.84,1843.36,124.73,NULL,0,0,4,0,100,0),
(691520,67,1087.55,1841.73,124.879,NULL,0,0,4,0,100,0),
(691520,68,1080.38,1840.12,125.132,NULL,0,0,4,0,100,0),
(691520,69,1072.97,1838.47,125.451,NULL,0,0,4,0,100,0),
(691520,70,1065.46,1836.79,125.664,NULL,0,0,4,0,100,0),
(691520,71,1058.07,1835.13,125.699,NULL,0,0,4,0,100,0),
(691520,72,1050.67,1833.48,125.55,NULL,0,0,4,0,100,0),
(691520,73,1043.27,1831.82,125.321,NULL,0,0,4,0,100,0),
(691520,74,1036.22,1830.24,125.055,NULL,0,0,4,0,100,0),
(691520,75,1029.73,1828.79,124.808,NULL,0,0,4,0,100,0),
(691520,76,1023.25,1827.34,124.524,NULL,0,0,3,0,100,0),
(691520,77,1016.75,1831.26,125.759,NULL,0,0,4,0,100,0),
(691520,78,1010.06,1835.3,127.233,NULL,0,0,4,0,100,0),
(691520,79,1003.57,1839.22,128.687,NULL,0,0,4,0,100,0),
(691520,80,996.48,1843.5,130.252,NULL,0,0,4,0,100,0),
(691520,81,989.384,1847.79,131.766,NULL,0,0,4,0,100,0),
(691520,82,981.894,1852.31,133.018,NULL,0,0,4,0,100,0),
(691520,83,974.703,1856.65,133.877,NULL,0,0,4,0,100,0),
(691520,84,968.71,1860.27,134.576,NULL,0,0,4,0,100,0),
(691520,85,963.622,1863.34,134.834,NULL,0,0,3,0,100,0),
(691520,86,958.846,1863.01,133.787,NULL,0,0,4,0,100,0),
(691520,87,954.768,1862.72,132.92,NULL,0,0,4,0,100,0),
(691520,88,950.815,1862.45,134.313,NULL,0,0,4,0,100,0),
(691520,89,945.808,1862.1,136.26,NULL,0,0,4,0,100,0),
(691520,90,940.34,1861.72,137.857,NULL,0,0,4,0,100,0),
(691520,91,934.516,1861.31,139.112,NULL,0,0,4,0,100,0),
(691520,92,927.764,1860.84,140.016,NULL,0,0,4,0,100,0),
(691520,93,919.615,1860.28,140.799,NULL,0,0,4,0,100,0),
(691520,94,911.584,1859.72,140.981,NULL,0,0,4,0,100,0),
(691520,95,903.435,1859.15,140.849,NULL,0,0,4,0,100,0),
(691520,96,894.713,1858.54,140.52,NULL,0,0,4,0,100,0),
(691520,97,886.57,1857.98,140.391,NULL,0,0,4,0,100,0),
(691520,98,880.054,1857.53,140.383,NULL,0,0,3,0,100,0),
(691520,99,871.503,1855.15,139.5,NULL,0,0,4,0,100,0),
(691520,100,863.073,1852.8,138.689,NULL,0,0,4,0,100,0),
(691520,101,854.306,1850.36,137.995,NULL,0,0,4,0,100,0),
(691520,102,845.094,1847.8,137.166,NULL,0,0,4,0,100,0),
(691520,103,835.995,1845.27,136.456,NULL,0,0,4,0,100,0),
(691520,104,826.998,1842.77,135.95,NULL,0,0,4,0,100,0),
(691520,105,819.243,1840.61,135.74,NULL,0,0,4,0,100,0),
(691520,106,811.939,1838.58,136.201,NULL,0,0,4,0,100,0),
(691520,107,804.183,1836.42,136.723,NULL,0,0,4,0,100,0),
(691520,108,797.102,1834.45,136.956,NULL,0,0,3,0,100,0),
(691520,109,788.604,1835.05,137.658,NULL,0,0,4,0,100,0),
(691520,110,779.646,1835.68,138.303,NULL,0,0,4,0,100,0),
(691520,111,771.385,1836.26,138.837,NULL,0,0,4,0,100,0),
(691520,112,763.592,1836.81,139.306,NULL,0,0,4,0,100,0),
(691520,113,756.498,1837.31,139.454,NULL,0,0,4,0,100,0),
(691520,114,751.847,1837.64,138.301,NULL,0,0,4,0,100,0),
(691520,115,748.007,1837.91,137.813,NULL,0,0,4,0,100,0),
(691520,116,742.54,1838.29,139.499,NULL,0,0,3,0,100,0),
(691520,117,736.723,1838.7,139.405,NULL,0,0,4,0,100,0),
(691520,118,729.978,1839.18,138.858,NULL,0,0,4,0,100,0),
(691520,119,723.002,1839.67,138.15,NULL,0,0,4,0,100,0),
(691520,120,714.972,1840.24,137.206,NULL,0,0,4,0,100,0),
(691520,121,706.474,1840.84,135.987,NULL,0,0,4,0,100,0),
(691520,122,698.674,1841.39,134.629,NULL,0,0,4,0,100,0),
(691520,123,690.407,1841.97,133.595,NULL,0,0,4,0,100,0),
(691520,124,682.956,1842.49,132.514,NULL,0,0,4,0,100,0),

(691510,1,854.891,1678.39,84.9938,NULL,0,0,3,0,100,0),
(691510,2,852.295,1681.99,87.2777,NULL,0,0,4,0,100,0),
(691510,3,849.022,1686.52,89.621,NULL,0,0,4,0,100,0),
(691510,4,845.407,1691.54,91.8991,NULL,0,0,4,0,100,0),
(691510,5,842.131,1696.08,92.645,NULL,0,0,4,0,100,0),
(691510,6,839.81,1699.3,92.7407,NULL,0,0,4,0,100,0),
(691510,7,837.218,1702.89,94.972,NULL,0,0,4,0,100,0),
(691510,8,834.623,1706.49,98.1696,NULL,0,0,4,0,100,0),
(691510,9,832.236,1709.8,100.971,NULL,0,0,3,0,100,0),
(691510,10,833.337,1712.38,103.765,NULL,0,0,4,0,100,0),
(691510,11,834.851,1715.92,106.261,NULL,0,0,4,0,100,0),
(691510,12,836.455,1719.67,107.454,NULL,0,0,4,0,100,0),
(691510,13,838.335,1724.07,108.883,NULL,0,0,4,0,100,0),
(691510,14,839.758,1727.39,108.349,NULL,0,0,4,0,100,0),
(691510,15,841.316,1731.04,107.131,NULL,0,0,4,0,100,0),
(691510,16,842.786,1734.47,107.234,NULL,0,0,4,0,100,0),
(691510,17,844.253,1737.9,109.516,NULL,0,0,4,0,100,0),
(691510,18,845.814,1741.55,112.547,NULL,0,0,4,0,100,0),
(691510,19,847.466,1745.41,115.056,NULL,0,0,4,0,100,0),
(691510,20,849.805,1750.89,116.605,NULL,0,0,4,0,100,0),
(691510,21,852.373,1756.89,118.277,NULL,0,0,4,0,100,0),
(691510,22,854.941,1762.9,119.933,NULL,0,0,4,0,100,0),
(691510,23,857.466,1768.8,121.502,NULL,0,0,4,0,100,0),
(691510,24,859.987,1774.69,123.061,NULL,0,0,4,0,100,0),
(691510,25,862.464,1780.49,124.505,NULL,0,0,4,0,100,0),
(691510,26,864.895,1786.17,125.662,NULL,0,0,3,0,100,0),
(691510,27,863.494,1792.66,126.868,NULL,0,0,4,0,100,0),
(691510,28,862.092,1799.16,127.982,NULL,0,0,4,0,100,0),
(691510,29,860.494,1806.57,129.357,NULL,0,0,4,0,100,0),
(691510,30,858.968,1813.65,130.73,NULL,0,0,4,0,100,0),
(691510,31,857.37,1821.06,132.118,NULL,0,0,4,0,100,0),
(691510,32,855.797,1828.35,133.404,NULL,0,0,4,0,100,0),
(691510,33,854.223,1835.65,134.73,NULL,0,0,4,0,100,0),
(691510,34,852.698,1842.72,136.047,NULL,0,0,4,0,100,0),
(691510,35,851.223,1849.57,137.744,NULL,0,0,3,0,100,0),
(691510,36,852.698,1842.72,136.047,NULL,0,0,4,0,100,0),
(691510,37,854.223,1835.65,134.73,NULL,0,0,4,0,100,0),
(691510,38,855.797,1828.35,133.404,NULL,0,0,4,0,100,0),
(691510,39,857.37,1821.06,132.118,NULL,0,0,4,0,100,0),
(691510,40,858.968,1813.65,130.73,NULL,0,0,4,0,100,0),
(691510,41,860.494,1806.57,129.357,NULL,0,0,4,0,100,0),
(691510,42,862.092,1799.16,127.982,NULL,0,0,4,0,100,0),
(691510,43,863.494,1792.66,126.868,NULL,0,0,4,0,100,0),
(691510,44,864.895,1786.17,125.662,NULL,0,0,3,0,100,0),
(691510,45,862.464,1780.49,124.505,NULL,0,0,4,0,100,0),
(691510,46,859.987,1774.69,123.061,NULL,0,0,4,0,100,0),
(691510,47,857.466,1768.8,121.502,NULL,0,0,4,0,100,0),
(691510,48,854.941,1762.9,119.933,NULL,0,0,4,0,100,0),
(691510,49,852.373,1756.89,118.277,NULL,0,0,4,0,100,0),
(691510,50,849.805,1750.89,116.605,NULL,0,0,4,0,100,0),
(691510,51,847.466,1745.41,115.056,NULL,0,0,4,0,100,0),
(691510,52,845.814,1741.55,112.547,NULL,0,0,4,0,100,0),
(691510,53,844.253,1737.9,109.516,NULL,0,0,4,0,100,0),
(691510,54,842.786,1734.47,107.234,NULL,0,0,4,0,100,0),
(691510,55,841.316,1731.04,107.131,NULL,0,0,4,0,100,0),
(691510,56,839.758,1727.39,108.349,NULL,0,0,4,0,100,0),
(691510,57,838.335,1724.07,108.883,NULL,0,0,4,0,100,0),
(691510,58,836.455,1719.67,107.454,NULL,0,0,4,0,100,0),
(691510,59,834.851,1715.92,106.261,NULL,0,0,4,0,100,0),
(691510,60,833.337,1712.38,103.765,NULL,0,0,4,0,100,0),
(691510,61,832.236,1709.8,100.971,NULL,0,0,3,0,100,0),
(691510,62,834.623,1706.49,98.1696,NULL,0,0,4,0,100,0),
(691510,63,837.218,1702.89,94.972,NULL,0,0,4,0,100,0),
(691510,64,839.81,1699.3,92.7407,NULL,0,0,4,0,100,0),
(691510,65,842.131,1696.08,92.645,NULL,0,0,4,0,100,0),
(691510,66,845.407,1691.54,91.8991,NULL,0,0,4,0,100,0),
(691510,67,849.022,1686.52,89.621,NULL,0,0,4,0,100,0),
(691510,68,852.295,1681.99,87.2777,NULL,0,0,4,0,100,0),

(691500,1,970.638,1685.24,83.376,NULL,0,0,3,0,100,0),
(691500,2,969.08,1691.22,86.0613,NULL,0,0,4,0,100,0),
(691500,3,967.522,1697.2,88.668,NULL,0,0,4,0,100,0),
(691500,4,966.198,1702.28,90.871,NULL,0,0,4,0,100,0),
(691500,5,964.963,1707.03,92.8437,NULL,0,0,4,0,100,0),
(691500,6,964.081,1710.41,93.1801,NULL,0,0,4,0,100,0),
(691500,7,963.168,1713.91,93.3144,NULL,0,0,3,0,100,0),
(691500,8,963.745,1718.07,95.7727,NULL,0,0,4,0,100,0),
(691500,9,964.163,1721.08,98.7158,NULL,0,0,4,0,100,0),
(691500,10,964.739,1725.24,102.204,NULL,0,0,4,0,100,0),
(691500,11,965.364,1729.74,103.97,NULL,0,0,4,0,100,0),
(691500,12,966.213,1735.86,106.243,NULL,0,0,4,0,100,0),
(691500,13,966.95,1741.18,108.133,NULL,0,0,4,0,100,0),
(691500,14,967.832,1747.53,109.956,NULL,0,0,4,0,100,0),
(691500,15,968.73,1754,111.699,NULL,0,0,4,0,100,0),
(691500,16,969.531,1759.78,113.119,NULL,0,0,4,0,100,0),
(691500,17,970.198,1764.58,114.209,NULL,0,0,4,0,100,0),
(691500,18,970.614,1767.59,114.658,NULL,0,0,4,0,100,0),
(691500,19,971.159,1771.52,114.12,NULL,0,0,4,0,100,0),
(691500,20,971.657,1775.1,113.645,NULL,0,0,4,0,100,0),
(691500,21,972.154,1778.69,114.939,NULL,0,0,4,0,100,0),
(691500,22,972.732,1782.85,117.869,NULL,0,0,4,0,100,0),
(691500,23,973.406,1787.71,119.164,NULL,0,0,3,0,100,0),
(691500,24,974.256,1793.84,120.569,NULL,0,0,4,0,100,0),
(691500,25,975.202,1800.66,122.297,NULL,0,0,4,0,100,0),
(691500,26,976.211,1807.93,124.138,NULL,0,0,4,0,100,0),
(691500,27,977.238,1815.33,125.558,NULL,0,0,4,0,100,0),
(691500,28,978.2,1822.26,126.577,NULL,0,0,4,0,100,0),
(691500,29,979.29,1830.12,127.647,NULL,0,0,4,0,100,0),
(691500,30,980.331,1837.63,128.953,NULL,0,0,4,0,100,0),
(691500,31,981.42,1845.48,130.908,NULL,0,0,4,0,100,0),
(691500,32,982.366,1852.29,133.021,NULL,0,0,3,0,100,0),
(691500,33,981.42,1845.48,130.908,NULL,0,0,4,0,100,0),
(691500,34,980.331,1837.63,128.953,NULL,0,0,4,0,100,0),
(691500,35,979.29,1830.12,127.647,NULL,0,0,4,0,100,0),
(691500,36,978.2,1822.26,126.577,NULL,0,0,4,0,100,0),
(691500,37,977.238,1815.33,125.558,NULL,0,0,4,0,100,0),
(691500,38,976.211,1807.93,124.138,NULL,0,0,4,0,100,0),
(691500,39,975.202,1800.66,122.297,NULL,0,0,4,0,100,0),
(691500,40,974.256,1793.84,120.569,NULL,0,0,4,0,100,0),
(691500,41,973.406,1787.71,119.164,NULL,0,0,3,0,100,0),
(691500,42,972.732,1782.85,117.869,NULL,0,0,4,0,100,0),
(691500,43,972.154,1778.69,114.939,NULL,0,0,4,0,100,0),
(691500,44,971.657,1775.1,113.645,NULL,0,0,4,0,100,0),
(691500,45,971.159,1771.52,114.12,NULL,0,0,4,0,100,0),
(691500,46,970.614,1767.59,114.658,NULL,0,0,4,0,100,0),
(691500,47,970.198,1764.58,114.209,NULL,0,0,4,0,100,0),
(691500,48,969.531,1759.78,113.119,NULL,0,0,4,0,100,0),
(691500,49,968.73,1754,111.699,NULL,0,0,4,0,100,0),
(691500,50,967.832,1747.53,109.956,NULL,0,0,4,0,100,0),
(691500,51,966.95,1741.18,108.133,NULL,0,0,4,0,100,0),
(691500,52,966.213,1735.86,106.243,NULL,0,0,4,0,100,0),
(691500,53,965.364,1729.74,103.97,NULL,0,0,4,0,100,0),
(691500,54,964.739,1725.24,102.204,NULL,0,0,4,0,100,0),
(691500,55,964.163,1721.08,98.7158,NULL,0,0,4,0,100,0),
(691500,56,963.745,1718.07,95.7727,NULL,0,0,4,0,100,0),
(691500,57,963.168,1713.91,93.3144,NULL,0,0,3,0,100,0),
(691500,58,964.081,1710.41,93.1801,NULL,0,0,4,0,100,0),
(691500,59,964.963,1707.03,92.8437,NULL,0,0,4,0,100,0),
(691500,60,966.198,1702.28,90.871,NULL,0,0,4,0,100,0),
(691500,61,967.522,1697.2,88.668,NULL,0,0,4,0,100,0),
(691500,62,969.08,1691.22,86.0613,NULL,0,0,4,0,100,0),

(691490,1,910.189,1871.81,145.627,NULL,0,0,3,0,100,0),
(691490,2,909.426,1864.38,142.654,NULL,0,0,4,0,100,0),
(691490,3,908.578,1856.15,139.785,NULL,0,0,4,0,100,0),
(691490,4,907.742,1848.02,136.847,NULL,0,0,4,0,100,0),
(691490,5,906.942,1840.24,134.036,NULL,0,0,4,0,100,0),
(691490,6,906.094,1832.01,132.188,NULL,0,0,4,0,100,0),
(691490,7,905.294,1824.23,130.74,NULL,0,0,4,0,100,0),
(691490,8,904.434,1815.87,128.932,NULL,0,0,4,0,100,0),
(691490,9,903.61,1807.86,126.908,NULL,0,0,4,0,100,0),
(691490,10,902.654,1798.57,125.151,NULL,0,0,4,0,100,0),
(691490,11,901.782,1790.1,123.779,NULL,0,0,3,0,100,0),
(691490,12,905.945,1784.77,122.452,NULL,0,0,4,0,100,0),
(691490,13,911.113,1778.16,120.678,NULL,0,0,4,0,100,0),
(691490,14,916.069,1771.81,118.705,NULL,0,0,4,0,100,0),
(691490,15,921.24,1765.2,116.618,NULL,0,0,4,0,100,0),
(691490,16,926.054,1759.03,114.768,NULL,0,0,4,0,100,0),
(691490,17,931.372,1752.23,112.704,NULL,0,0,4,0,100,0),
(691490,18,936.686,1745.43,110.374,NULL,0,0,3,0,100,0),
(691490,19,937.409,1741.17,108.806,NULL,0,0,4,0,100,0),
(691490,20,938.015,1737.61,105.81,NULL,0,0,4,0,100,0),
(691490,21,938.681,1733.69,102.73,NULL,0,0,4,0,100,0),
(691490,22,939.287,1730.13,102.107,NULL,0,0,4,0,100,0),
(691490,23,939.933,1726.33,102.468,NULL,0,0,4,0,100,0),
(691490,24,940.54,1722.76,101.075,NULL,0,0,4,0,100,0),
(691490,25,941.321,1718.17,98.3357,NULL,0,0,4,0,100,0),
(691490,26,942.201,1712.99,95.3358,NULL,0,0,3,0,100,0),
(691490,27,940.061,1709.79,93.9289,NULL,0,0,4,0,100,0),
(691490,28,937.594,1706.1,91.2034,NULL,0,0,4,0,100,0),
(691490,29,934.675,1701.74,88.1942,NULL,0,0,4,0,100,0),
(691490,30,931.496,1696.98,86.6628,NULL,0,0,4,0,100,0),
(691490,31,929.55,1694.08,85.2739,NULL,0,0,4,0,100,0),
(691490,32,927.021,1690.29,83.4072,NULL,0,0,4,0,100,0),
(691490,33,924.098,1685.92,81.1116,NULL,0,0,4,0,100,0),
(691490,34,921.763,1682.43,80.1585,NULL,0,0,3,0,100,0),
(691490,35,924.098,1685.92,81.1116,NULL,0,0,4,0,100,0),
(691490,36,927.021,1690.29,83.4072,NULL,0,0,4,0,100,0),
(691490,37,929.55,1694.08,85.2739,NULL,0,0,4,0,100,0),
(691490,38,931.496,1696.98,86.6628,NULL,0,0,4,0,100,0),
(691490,39,934.675,1701.74,88.1942,NULL,0,0,4,0,100,0),
(691490,40,937.594,1706.1,91.2034,NULL,0,0,4,0,100,0),
(691490,41,940.061,1709.79,93.9289,NULL,0,0,4,0,100,0),
(691490,42,942.201,1712.99,95.3358,NULL,0,0,3,0,100,0),
(691490,43,941.321,1718.17,98.3357,NULL,0,0,4,0,100,0),
(691490,44,940.54,1722.76,101.075,NULL,0,0,4,0,100,0),
(691490,45,939.933,1726.33,102.468,NULL,0,0,4,0,100,0),
(691490,46,939.287,1730.13,102.107,NULL,0,0,4,0,100,0),
(691490,47,938.681,1733.69,102.73,NULL,0,0,4,0,100,0),
(691490,48,938.015,1737.61,105.81,NULL,0,0,4,0,100,0),
(691490,49,937.409,1741.17,108.806,NULL,0,0,4,0,100,0),
(691490,50,936.686,1745.43,110.374,NULL,0,0,3,0,100,0),
(691490,51,931.372,1752.23,112.704,NULL,0,0,4,0,100,0),
(691490,52,926.054,1759.03,114.768,NULL,0,0,4,0,100,0),
(691490,53,921.24,1765.2,116.618,NULL,0,0,4,0,100,0),
(691490,54,916.069,1771.81,118.705,NULL,0,0,4,0,100,0),
(691490,55,911.113,1778.16,120.678,NULL,0,0,4,0,100,0),
(691490,56,905.945,1784.77,122.452,NULL,0,0,4,0,100,0),
(691490,57,901.782,1790.1,123.779,NULL,0,0,3,0,100,0),
(691490,58,902.654,1798.57,125.151,NULL,0,0,4,0,100,0),
(691490,59,903.61,1807.86,126.908,NULL,0,0,4,0,100,0),
(691490,60,904.434,1815.87,128.932,NULL,0,0,4,0,100,0),
(691490,61,905.294,1824.23,130.74,NULL,0,0,4,0,100,0),
(691490,62,906.094,1832.01,132.188,NULL,0,0,4,0,100,0),
(691490,63,906.942,1840.24,134.036,NULL,0,0,4,0,100,0),
(691490,64,907.742,1848.02,136.847,NULL,0,0,4,0,100,0),
(691490,65,908.578,1856.15,139.785,NULL,0,0,4,0,100,0),
(691490,66,909.426,1864.38,142.654,NULL,0,0,4,0,100,0),

(691480,1,1113.74,1820.9,122.348,NULL,0,0,3,0,100,0),
(691480,2,1107.99,1821.81,123.206,NULL,0,0,4,0,100,0),
(691480,3,1101.54,1822.84,123.389,NULL,0,0,4,0,100,0),
(691480,4,1094.63,1823.93,123.463,NULL,0,0,4,0,100,0),
(691480,5,1087.13,1825.12,123.673,NULL,0,0,4,0,100,0),
(691480,6,1079.99,1826.26,123.847,NULL,0,0,4,0,100,0),
(691480,7,1071.92,1827.54,124.024,NULL,0,0,4,0,100,0),
(691480,8,1063.63,1828.86,124.306,NULL,0,0,3,0,100,0),
(691480,9,1055.56,1830.14,124.674,NULL,0,0,4,0,100,0),
(691480,10,1048.07,1831.33,125.067,NULL,0,0,4,0,100,0),
(691480,11,1040.12,1832.59,125.618,NULL,0,0,4,0,100,0),
(691480,12,1032.75,1833.76,126.208,NULL,0,0,4,0,100,0),
(691480,13,1025.6,1834.9,126.733,NULL,0,0,4,0,100,0),
(691480,14,1017.99,1836.11,127.256,NULL,0,0,3,0,100,0),
(691480,15,1012.56,1835.36,127.175,NULL,0,0,4,0,100,0),
(691480,16,1005.74,1834.42,127.048,NULL,0,0,4,0,100,0),
(691480,17,998.46,1833.42,126.911,NULL,0,0,4,0,100,0),
(691480,18,991.179,1832.41,127.115,NULL,0,0,4,0,100,0),
(691480,19,984.126,1831.44,127.486,NULL,0,0,4,0,100,0),
(691480,20,976.616,1830.4,127.892,NULL,0,0,4,0,100,0),
(691480,21,969.335,1829.4,128.294,NULL,0,0,3,0,100,0),
(691480,22,962.054,1828.4,128.774,NULL,0,0,4,0,100,0),
(691480,23,957.193,1827.73,127.555,NULL,0,0,4,0,100,0),
(691480,24,953.615,1827.23,127.665,NULL,0,0,4,0,100,0),
(691480,25,949.225,1826.63,129.355,NULL,0,0,4,0,100,0),
(691480,26,942.298,1825.67,129.781,NULL,0,0,4,0,100,0),
(691480,27,935.135,1824.69,129.855,NULL,0,0,4,0,100,0),
(691480,28,929.129,1823.86,129.796,NULL,0,0,3,0,100,0),
(691480,29,922.871,1824.58,130.254,NULL,0,0,4,0,100,0),
(691480,30,915.11,1825.47,130.682,NULL,0,0,4,0,100,0),
(691480,31,907.342,1826.36,131.087,NULL,0,0,4,0,100,0),
(691480,32,898.183,1827.41,131.596,NULL,0,0,4,0,100,0),
(691480,33,889.719,1828.38,132.348,NULL,0,0,4,0,100,0),
(691480,34,881.256,1829.36,133.025,NULL,0,0,4,0,100,0),
(691480,35,872.563,1830.36,133.489,NULL,0,0,4,0,100,0),
(691480,36,864.1,1831.33,133.86,NULL,0,0,3,0,100,0),
(691480,37,855.866,1832.27,134.11,NULL,0,0,4,0,100,0),
(691480,38,846.944,1833.3,134.172,NULL,0,0,4,0,100,0),
(691480,39,838.251,1834.3,134.477,NULL,0,0,4,0,100,0),
(691480,40,829.092,1835.35,134.767,NULL,0,0,4,0,100,0),
(691480,41,820.86,1836.29,134.507,NULL,0,0,4,0,100,0),
(691480,42,814.49,1837.02,135.631,NULL,0,0,4,0,100,0),
(691480,43,807.299,1837.85,136.623,NULL,0,0,3,0,100,0),
(691480,44,800.502,1835.07,136.805,NULL,0,0,4,0,100,0),
(691480,45,793.052,1832.02,136.891,NULL,0,0,4,0,100,0),
(691480,46,785.601,1828.97,136.923,NULL,0,0,4,0,100,0),
(691480,47,776.19,1825.12,136.892,NULL,0,0,4,0,100,0),
(691480,48,769.064,1822.21,136.806,NULL,0,0,4,0,100,0),
(691480,49,762.261,1819.43,136.517,NULL,0,0,3,0,100,0),
(691480,50,755.996,1816.86,135.844,NULL,0,0,4,0,100,0),
(691480,51,750.592,1814.65,134.928,NULL,0,0,4,0,100,0),
(691480,52,747.463,1813.37,133.916,NULL,0,0,4,0,100,0),
(691480,53,743.582,1811.79,131.001,NULL,0,0,4,0,100,0),
(691480,54,740.777,1810.64,129.059,NULL,0,0,4,0,100,0),
(691480,55,737.434,1809.27,128.33,NULL,0,0,4,0,100,0),
(691480,56,734.084,1807.9,129.513,NULL,0,0,4,0,100,0),
(691480,57,730.845,1806.58,130.533,NULL,0,0,4,0,100,0),
(691480,58,727.599,1805.25,130.11,NULL,0,0,4,0,100,0),
(691480,59,720.796,1802.46,128.647,NULL,0,0,4,0,100,0),
(691480,60,713.993,1799.68,126.916,NULL,0,0,3,0,100,0),
(691480,61,708.022,1800.73,126.458,NULL,0,0,4,0,100,0),
(691480,62,701.016,1801.95,125.888,NULL,0,0,4,0,100,0),
(691480,63,693.432,1803.28,125.308,NULL,0,0,4,0,100,0),
(691480,64,686.764,1804.45,124.793,NULL,0,0,4,0,100,0),
(691480,65,683.889,1804.95,124.511,NULL,0,0,4,0,100,0),
(691480,66,680.09,1805.61,122.619,NULL,0,0,4,0,100,0),
(691480,67,675.952,1806.34,119.705,NULL,0,0,4,0,100,0),
(691480,68,673.084,1806.84,118.277,NULL,0,0,4,0,100,0),
(691480,69,670.209,1807.34,118.36,NULL,0,0,4,0,100,0),
(691480,70,666.768,1807.95,120.376,NULL,0,0,4,0,100,0),
(691480,71,663.093,1808.59,122.079,NULL,0,0,4,0,100,0),
(691480,72,660.1,1809.11,122.554,NULL,0,0,4,0,100,0),
(691480,73,655.391,1809.94,122.442,NULL,0,0,4,0,100,0),
(691480,74,652.164,1810.5,121.979,NULL,0,0,3,0,100,0),
(691480,75,655.391,1809.94,122.442,NULL,0,0,4,0,100,0),
(691480,76,660.1,1809.11,122.554,NULL,0,0,4,0,100,0),
(691480,77,663.093,1808.59,122.079,NULL,0,0,4,0,100,0),
(691480,78,666.768,1807.95,120.376,NULL,0,0,4,0,100,0),
(691480,79,670.209,1807.34,118.36,NULL,0,0,4,0,100,0),
(691480,80,673.084,1806.84,118.277,NULL,0,0,4,0,100,0),
(691480,81,675.952,1806.34,119.705,NULL,0,0,4,0,100,0),
(691480,82,680.09,1805.61,122.619,NULL,0,0,4,0,100,0),
(691480,83,683.889,1804.95,124.511,NULL,0,0,4,0,100,0),
(691480,84,686.764,1804.45,124.793,NULL,0,0,4,0,100,0),
(691480,85,693.432,1803.28,125.308,NULL,0,0,4,0,100,0),
(691480,86,701.016,1801.95,125.888,NULL,0,0,4,0,100,0),
(691480,87,708.022,1800.73,126.458,NULL,0,0,4,0,100,0),
(691480,88,713.993,1799.68,126.916,NULL,0,0,3,0,100,0),
(691480,89,720.796,1802.46,128.647,NULL,0,0,4,0,100,0),
(691480,90,727.599,1805.25,130.11,NULL,0,0,4,0,100,0),
(691480,91,730.845,1806.58,130.533,NULL,0,0,4,0,100,0),
(691480,92,734.084,1807.9,129.513,NULL,0,0,4,0,100,0),
(691480,93,737.434,1809.27,128.33,NULL,0,0,4,0,100,0),
(691480,94,740.777,1810.64,129.059,NULL,0,0,4,0,100,0),
(691480,95,743.582,1811.79,131.001,NULL,0,0,4,0,100,0),
(691480,96,747.463,1813.37,133.916,NULL,0,0,4,0,100,0),
(691480,97,750.592,1814.65,134.928,NULL,0,0,4,0,100,0),
(691480,98,755.996,1816.86,135.844,NULL,0,0,4,0,100,0),
(691480,99,762.261,1819.43,136.517,NULL,0,0,3,0,100,0),
(691480,100,769.064,1822.21,136.806,NULL,0,0,4,0,100,0),
(691480,101,776.19,1825.12,136.892,NULL,0,0,4,0,100,0),
(691480,102,785.601,1828.97,136.923,NULL,0,0,4,0,100,0),
(691480,103,793.052,1832.02,136.891,NULL,0,0,4,0,100,0),
(691480,104,800.502,1835.07,136.805,NULL,0,0,4,0,100,0),
(691480,105,807.299,1837.85,136.623,NULL,0,0,3,0,100,0),
(691480,106,814.49,1837.02,135.631,NULL,0,0,4,0,100,0),
(691480,107,820.86,1836.29,134.507,NULL,0,0,4,0,100,0),
(691480,108,829.092,1835.35,134.767,NULL,0,0,4,0,100,0),
(691480,109,838.251,1834.3,134.477,NULL,0,0,4,0,100,0),
(691480,110,846.944,1833.3,134.172,NULL,0,0,4,0,100,0),
(691480,111,855.866,1832.27,134.11,NULL,0,0,4,0,100,0),
(691480,112,864.1,1831.33,133.86,NULL,0,0,3,0,100,0),
(691480,113,872.563,1830.36,133.489,NULL,0,0,4,0,100,0),
(691480,114,881.256,1829.36,133.025,NULL,0,0,4,0,100,0),
(691480,115,889.719,1828.38,132.348,NULL,0,0,4,0,100,0),
(691480,116,898.183,1827.41,131.596,NULL,0,0,4,0,100,0),
(691480,117,907.342,1826.36,131.087,NULL,0,0,4,0,100,0),
(691480,118,915.11,1825.47,130.682,NULL,0,0,4,0,100,0),
(691480,119,922.871,1824.58,130.254,NULL,0,0,4,0,100,0),
(691480,120,929.129,1823.86,129.796,NULL,0,0,3,0,100,0),
(691480,121,935.135,1824.69,129.855,NULL,0,0,4,0,100,0),
(691480,122,942.298,1825.67,129.781,NULL,0,0,4,0,100,0),
(691480,123,949.225,1826.63,129.355,NULL,0,0,4,0,100,0),
(691480,124,953.615,1827.23,127.665,NULL,0,0,4,0,100,0),
(691480,125,957.193,1827.73,127.555,NULL,0,0,4,0,100,0),
(691480,126,962.054,1828.4,128.774,NULL,0,0,4,0,100,0),
(691480,127,969.335,1829.4,128.294,NULL,0,0,3,0,100,0),
(691480,128,976.616,1830.4,127.892,NULL,0,0,4,0,100,0),
(691480,129,984.126,1831.44,127.486,NULL,0,0,4,0,100,0),
(691480,130,991.179,1832.41,127.115,NULL,0,0,4,0,100,0),
(691480,131,998.46,1833.42,126.911,NULL,0,0,4,0,100,0),
(691480,132,1005.74,1834.42,127.048,NULL,0,0,4,0,100,0),
(691480,133,1012.56,1835.36,127.175,NULL,0,0,4,0,100,0),
(691480,134,1017.99,1836.11,127.256,NULL,0,0,3,0,100,0),
(691480,135,1025.6,1834.9,126.733,NULL,0,0,4,0,100,0),
(691480,136,1032.75,1833.76,126.208,NULL,0,0,4,0,100,0),
(691480,137,1040.12,1832.59,125.618,NULL,0,0,4,0,100,0),
(691480,138,1048.07,1831.33,125.067,NULL,0,0,4,0,100,0),
(691480,139,1055.56,1830.14,124.674,NULL,0,0,4,0,100,0),
(691480,140,1063.63,1828.86,124.306,NULL,0,0,3,0,100,0),
(691480,141,1071.92,1827.54,124.024,NULL,0,0,4,0,100,0),
(691480,142,1079.99,1826.26,123.847,NULL,0,0,4,0,100,0),
(691480,143,1087.13,1825.12,123.673,NULL,0,0,4,0,100,0),
(691480,144,1094.63,1823.93,123.463,NULL,0,0,4,0,100,0),
(691480,145,1101.54,1822.84,123.389,NULL,0,0,4,0,100,0),
(691480,146,1107.99,1821.81,123.206,NULL,0,0,4,0,100,0),

(691470,1,767.069,1734.57,109.911,NULL,0,0,3,0,100,0),
(691470,2,772.184,1731.77,110.001,NULL,0,0,4,0,100,0),
(691470,3,777.913,1728.64,110.144,NULL,0,0,4,0,100,0),
(691470,4,783.028,1725.84,110.321,NULL,0,0,4,0,100,0),
(691470,5,788.448,1722.87,110.485,NULL,0,0,4,0,100,0),
(691470,6,793.262,1720.23,110.418,NULL,0,0,4,0,100,0),
(691470,7,797.155,1718.1,109.857,NULL,0,0,4,0,100,0),
(691470,8,800.533,1716.26,108.608,NULL,0,0,4,0,100,0),
(691470,9,805.04,1713.79,106.115,NULL,0,0,3,0,100,0),
(691470,10,809.607,1712.85,104.086,NULL,0,0,4,0,100,0),
(691470,11,814.297,1711.89,102.382,NULL,0,0,4,0,100,0),
(691470,12,816.814,1711.37,101.812,NULL,0,0,4,0,100,0),
(691470,13,820.585,1710.6,101.193,NULL,0,0,4,0,100,0),
(691470,14,824.816,1709.73,100.849,NULL,0,0,4,0,100,0),
(691470,15,828.93,1708.89,100.082,NULL,0,0,4,0,100,0),
(691470,16,833.73,1707.9,99.2913,NULL,0,0,4,0,100,0),
(691470,17,838.647,1706.9,97.6051,NULL,0,0,4,0,100,0),
(691470,18,843.104,1705.98,96.2834,NULL,0,0,4,0,100,0),
(691470,19,846.876,1705.21,95.7309,NULL,0,0,3,0,100,0),
(691470,20,850.189,1706.66,95.6615,NULL,0,0,4,0,100,0),
(691470,21,853.393,1708.07,94.2506,NULL,0,0,4,0,100,0),
(691470,22,856.494,1709.44,94.3137,NULL,0,0,4,0,100,0),
(691470,23,859.698,1710.85,96.6651,NULL,0,0,4,0,100,0),
(691470,24,862.935,1712.27,99.6235,NULL,0,0,4,0,100,0),
(691470,25,865.893,1713.57,101.468,NULL,0,0,3,0,100,0),
(691470,26,871.04,1715.1,101.693,NULL,0,0,4,0,100,0),
(691470,27,876.858,1716.82,102.232,NULL,0,0,4,0,100,0),
(691470,28,882.34,1718.45,102.831,NULL,0,0,4,0,100,0),
(691470,29,888.152,1720.18,103.316,NULL,0,0,4,0,100,0),
(691470,30,893.97,1721.9,103.814,NULL,0,0,4,0,100,0),
(691470,31,899.117,1723.43,104.246,NULL,0,0,4,0,100,0),
(691470,32,904.257,1724.96,104.535,NULL,0,0,3,0,100,0),
(691470,33,909.29,1726.45,104.759,NULL,0,0,4,0,100,0),
(691470,34,914.773,1728.08,104.837,NULL,0,0,4,0,100,0),
(691470,35,918.578,1729.21,103.86,NULL,0,0,4,0,100,0),
(691470,36,923.389,1730.64,102.098,NULL,0,0,4,0,100,0),
(691470,37,927.194,1731.77,102.007,NULL,0,0,4,0,100,0),
(691470,38,932.562,1733.36,102.12,NULL,0,0,4,0,100,0),
(691470,39,937.602,1734.86,103.582,NULL,0,0,4,0,100,0),
(691470,40,942.192,1736.22,105.211,NULL,0,0,4,0,100,0),
(691470,41,947.446,1737.78,107.402,NULL,0,0,3,0,100,0),
(691470,42,951.725,1737.25,107.526,NULL,0,0,4,0,100,0),
(691470,43,957.053,1736.58,107.171,NULL,0,0,4,0,100,0),
(691470,44,962.263,1735.93,106.63,NULL,0,0,4,0,100,0),
(691470,45,967.126,1735.33,105.922,NULL,0,0,4,0,100,0),
(691470,46,970.828,1734.87,105.023,NULL,0,0,4,0,100,0),
(691470,47,974.996,1734.35,101.893,NULL,0,0,4,0,100,0),
(691470,48,979.046,1733.85,100.739,NULL,0,0,4,0,100,0),
(691470,49,982.283,1733.44,101.653,NULL,0,0,4,0,100,0),
(691470,50,986.798,1732.88,102.623,NULL,0,0,3,0,100,0),
(691470,51,992.473,1732.18,102.221,NULL,0,0,4,0,100,0),
(691470,52,998.371,1731.44,101.46,NULL,0,0,4,0,100,0),
(691470,53,1004.39,1730.69,100.493,NULL,0,0,4,0,100,0),
(691470,54,1010.65,1729.91,99.4384,NULL,0,0,4,0,100,0),
(691470,55,1017.02,1729.12,98.2251,NULL,0,0,4,0,100,0),
(691470,56,1022.69,1728.42,97.2247,NULL,0,0,4,0,100,0),
(691470,57,1028.25,1727.72,96.3617,NULL,0,0,4,0,100,0),
(691470,58,1031.73,1727.29,95.2687,NULL,0,0,3,0,100,0),
(691470,59,1036.98,1727.38,92.0622,NULL,0,0,4,0,100,0),
(691470,60,1041.06,1727.46,90.9711,NULL,0,0,4,0,100,0),
(691470,61,1044.44,1727.52,93.2803,NULL,0,0,4,0,100,0),
(691470,62,1048.06,1727.58,94.628,NULL,0,0,4,0,100,0),
(691470,63,1052.96,1727.67,94.8645,NULL,0,0,4,0,100,0),
(691470,64,1058.56,1727.76,94.7133,NULL,0,0,4,0,100,0),
(691470,65,1064.28,1727.86,94.4618,NULL,0,0,4,0,100,0),
(691470,66,1070.46,1727.97,94.0619,NULL,0,0,4,0,100,0),
(691470,67,1076.88,1728.09,93.649,NULL,0,0,3,0,100,0),
(691470,68,1083.29,1728.2,93.2152,NULL,0,0,4,0,100,0),
(691470,69,1089.71,1728.31,92.743,NULL,0,0,4,0,100,0),
(691470,70,1096.24,1728.43,92.1053,NULL,0,0,4,0,100,0),
(691470,71,1102.78,1728.54,91.5558,NULL,0,0,4,0,100,0),
(691470,72,1109.54,1728.66,90.9676,NULL,0,0,4,0,100,0),
(691470,73,1115.85,1728.77,90.6074,NULL,0,0,4,0,100,0),
(691470,74,1121.79,1728.88,90.5033,NULL,0,0,3,0,100,0),
(691470,75,1115.85,1728.77,90.6074,NULL,0,0,4,0,100,0),
(691470,76,1109.54,1728.66,90.9676,NULL,0,0,4,0,100,0),
(691470,77,1102.78,1728.54,91.5558,NULL,0,0,4,0,100,0),
(691470,78,1096.24,1728.43,92.1053,NULL,0,0,4,0,100,0),
(691470,79,1089.71,1728.31,92.743,NULL,0,0,4,0,100,0),
(691470,80,1083.29,1728.2,93.2152,NULL,0,0,4,0,100,0),
(691470,81,1076.88,1728.09,93.649,NULL,0,0,3,0,100,0),
(691470,82,1070.46,1727.97,94.0619,NULL,0,0,4,0,100,0),
(691470,83,1064.28,1727.86,94.4618,NULL,0,0,4,0,100,0),
(691470,84,1058.56,1727.76,94.7133,NULL,0,0,4,0,100,0),
(691470,85,1052.96,1727.67,94.8645,NULL,0,0,4,0,100,0),
(691470,86,1048.06,1727.58,94.628,NULL,0,0,4,0,100,0),
(691470,87,1044.44,1727.52,93.2803,NULL,0,0,4,0,100,0),
(691470,88,1041.06,1727.46,90.9711,NULL,0,0,4,0,100,0),
(691470,89,1036.98,1727.38,92.0622,NULL,0,0,4,0,100,0),
(691470,90,1031.73,1727.29,95.2687,NULL,0,0,3,0,100,0),
(691470,91,1028.25,1727.72,96.3617,NULL,0,0,4,0,100,0),
(691470,92,1022.69,1728.42,97.2247,NULL,0,0,4,0,100,0),
(691470,93,1017.02,1729.12,98.2251,NULL,0,0,4,0,100,0),
(691470,94,1010.65,1729.91,99.4384,NULL,0,0,4,0,100,0),
(691470,95,1004.39,1730.69,100.493,NULL,0,0,4,0,100,0),
(691470,96,998.371,1731.44,101.46,NULL,0,0,4,0,100,0),
(691470,97,992.473,1732.18,102.221,NULL,0,0,4,0,100,0),
(691470,98,986.798,1732.88,102.623,NULL,0,0,3,0,100,0),
(691470,99,982.283,1733.44,101.653,NULL,0,0,4,0,100,0),
(691470,100,979.046,1733.85,100.739,NULL,0,0,4,0,100,0),
(691470,101,974.996,1734.35,101.893,NULL,0,0,4,0,100,0),
(691470,102,970.828,1734.87,105.023,NULL,0,0,4,0,100,0),
(691470,103,967.126,1735.33,105.922,NULL,0,0,4,0,100,0),
(691470,104,962.263,1735.93,106.63,NULL,0,0,4,0,100,0),
(691470,105,957.053,1736.58,107.171,NULL,0,0,4,0,100,0),
(691470,106,951.725,1737.25,107.526,NULL,0,0,4,0,100,0),
(691470,107,947.446,1737.78,107.402,NULL,0,0,3,0,100,0),
(691470,108,942.192,1736.22,105.211,NULL,0,0,4,0,100,0),
(691470,109,937.602,1734.86,103.582,NULL,0,0,4,0,100,0),
(691470,110,932.562,1733.36,102.12,NULL,0,0,4,0,100,0),
(691470,111,927.194,1731.77,102.007,NULL,0,0,4,0,100,0),
(691470,112,923.389,1730.64,102.098,NULL,0,0,4,0,100,0),
(691470,113,918.578,1729.21,103.86,NULL,0,0,4,0,100,0),
(691470,114,914.773,1728.08,104.837,NULL,0,0,4,0,100,0),
(691470,115,909.29,1726.45,104.759,NULL,0,0,4,0,100,0),
(691470,116,904.257,1724.96,104.535,NULL,0,0,3,0,100,0),
(691470,117,899.117,1723.43,104.246,NULL,0,0,4,0,100,0),
(691470,118,893.97,1721.9,103.814,NULL,0,0,4,0,100,0),
(691470,119,888.152,1720.18,103.316,NULL,0,0,4,0,100,0),
(691470,120,882.34,1718.45,102.831,NULL,0,0,4,0,100,0),
(691470,121,876.858,1716.82,102.232,NULL,0,0,4,0,100,0),
(691470,122,871.04,1715.1,101.693,NULL,0,0,4,0,100,0),
(691470,123,865.893,1713.57,101.468,NULL,0,0,3,0,100,0),
(691470,124,862.935,1712.27,99.6235,NULL,0,0,4,0,100,0),
(691470,125,859.698,1710.85,96.6651,NULL,0,0,4,0,100,0),
(691470,126,856.494,1709.44,94.3137,NULL,0,0,4,0,100,0),
(691470,127,853.393,1708.07,94.2506,NULL,0,0,4,0,100,0),
(691470,128,850.189,1706.66,95.6615,NULL,0,0,4,0,100,0),
(691470,129,846.876,1705.21,95.7309,NULL,0,0,3,0,100,0),
(691470,130,843.104,1705.98,96.2834,NULL,0,0,4,0,100,0),
(691470,131,838.647,1706.9,97.6051,NULL,0,0,4,0,100,0),
(691470,132,833.73,1707.9,99.2913,NULL,0,0,4,0,100,0),
(691470,133,828.93,1708.89,100.082,NULL,0,0,4,0,100,0),
(691470,134,824.816,1709.73,100.849,NULL,0,0,4,0,100,0),
(691470,135,820.585,1710.6,101.193,NULL,0,0,4,0,100,0),
(691470,136,816.814,1711.37,101.812,NULL,0,0,4,0,100,0),
(691470,137,814.297,1711.89,102.382,NULL,0,0,4,0,100,0),
(691470,138,809.607,1712.85,104.086,NULL,0,0,4,0,100,0),
(691470,139,805.04,1713.79,106.115,NULL,0,0,3,0,100,0),
(691470,140,800.533,1716.26,108.608,NULL,0,0,4,0,100,0),
(691470,141,797.155,1718.1,109.857,NULL,0,0,4,0,100,0),
(691470,142,793.262,1720.23,110.418,NULL,0,0,4,0,100,0),
(691470,143,788.448,1722.87,110.485,NULL,0,0,4,0,100,0),
(691470,144,783.028,1725.84,110.321,NULL,0,0,4,0,100,0),
(691470,145,777.913,1728.64,110.144,NULL,0,0,4,0,100,0),
(691470,146,772.184,1731.77,110.001,NULL,0,0,4,0,100,0),

(691460,1,811.764,1743.35,117.343,NULL,0,0,3,0,100,0),
(691460,2,816.902,1744.43,117.138,NULL,0,0,4,0,100,0),
(691460,3,821.019,1745.29,116.405,NULL,0,0,4,0,100,0),
(691460,4,825.356,1746.2,114.006,NULL,0,0,4,0,100,0),
(691460,5,830.042,1747.18,113.482,NULL,0,0,4,0,100,0),
(691460,6,835.632,1748.36,113.398,NULL,0,0,4,0,100,0),
(691460,7,839.283,1749.12,114.807,NULL,0,0,4,0,100,0),
(691460,8,843.168,1749.94,116.35,NULL,0,0,4,0,100,0),
(691460,9,847.388,1750.82,116.726,NULL,0,0,4,0,100,0),
(691460,10,853.094,1752.02,116.739,NULL,0,0,4,0,100,0),
(691460,11,858.917,1753.24,116.752,NULL,0,0,4,0,100,0),
(691460,12,864.967,1754.51,116.794,NULL,0,0,4,0,100,0),
(691460,13,870.906,1755.76,116.84,NULL,0,0,4,0,100,0),
(691460,14,877.188,1757.08,116.908,NULL,0,0,4,0,100,0),
(691460,15,883.585,1758.42,116.89,NULL,0,0,4,0,100,0),
(691460,16,889.977,1759.76,116.898,NULL,0,0,4,0,100,0),
(691460,17,895.909,1761.01,116.934,NULL,0,0,4,0,100,0),
(691460,18,901.849,1762.25,117.001,NULL,0,0,3,0,100,0),
(691460,19,906.779,1760.45,116.206,NULL,0,0,4,0,100,0),
(691460,20,912.367,1758.41,115.03,NULL,0,0,4,0,100,0),
(691460,21,917.738,1756.44,113.749,NULL,0,0,4,0,100,0),
(691460,22,922.997,1754.52,113.374,NULL,0,0,4,0,100,0),
(691460,23,928.907,1752.36,112.747,NULL,0,0,4,0,100,0),
(691460,24,934.817,1750.19,112.001,NULL,0,0,4,0,100,0),
(691460,25,940.299,1748.19,111.217,NULL,0,0,4,0,100,0),
(691460,26,946.216,1746.02,110.28,NULL,0,0,4,0,100,0),
(691460,27,951.909,1743.94,109.556,NULL,0,0,4,0,100,0),
(691460,28,957.608,1741.85,108.758,NULL,0,0,3,0,100,0),
(691460,29,962.151,1744.49,109.312,NULL,0,0,4,0,100,0),
(691460,30,967.803,1747.76,110.019,NULL,0,0,4,0,100,0),
(691460,31,972.849,1750.68,110.432,NULL,0,0,4,0,100,0),
(691460,32,976.38,1752.73,110.268,NULL,0,0,4,0,100,0),
(691460,33,980.014,1754.83,109.44,NULL,0,0,4,0,100,0),
(691460,34,984.364,1757.35,108.03,NULL,0,0,4,0,100,0),
(691460,35,987.901,1759.4,107.371,NULL,0,0,4,0,100,0),
(691460,36,991.733,1761.62,108.631,NULL,0,0,4,0,100,0),
(691460,37,995.568,1763.84,110.165,NULL,0,0,4,0,100,0),
(691460,38,1000.11,1766.47,111.573,NULL,0,0,4,0,100,0),
(691460,39,1004.76,1769.16,113.648,NULL,0,0,4,0,100,0),
(691460,40,1009.3,1771.79,114.594,NULL,0,0,4,0,100,0),
(691460,41,1013.54,1774.25,115.23,NULL,0,0,3,0,100,0),
(691460,42,1018.96,1773.7,114.895,NULL,0,0,4,0,100,0),
(691460,43,1026.16,1772.97,114.352,NULL,0,0,4,0,100,0),
(691460,44,1033.58,1772.21,113.966,NULL,0,0,4,0,100,0),
(691460,45,1040.77,1771.48,113.732,NULL,0,0,4,0,100,0),
(691460,46,1047.26,1770.82,113.578,NULL,0,0,4,0,100,0),
(691460,47,1053.3,1770.21,113.392,NULL,0,0,3,0,100,0),
(691460,48,1056.73,1766.86,109.717,NULL,0,0,4,0,100,0),
(691460,49,1059.48,1764.18,107.093,NULL,0,0,4,0,100,0),
(691460,50,1062.07,1761.65,106.65,NULL,0,0,4,0,100,0),
(691460,51,1064.66,1759.13,107.593,NULL,0,0,4,0,100,0),
(691460,52,1068.17,1755.71,106.156,NULL,0,0,4,0,100,0),
(691460,53,1072.26,1751.72,104.054,NULL,0,0,4,0,100,0),
(691460,54,1076.77,1747.32,101.731,NULL,0,0,4,0,100,0),
(691460,55,1081.61,1742.59,99.2218,NULL,0,0,4,0,100,0),
(691460,56,1086.29,1738.03,97.0453,NULL,0,0,3,0,100,0),
(691460,57,1092.23,1738.37,97.0164,NULL,0,0,4,0,100,0),
(691460,58,1098.06,1738.69,97.0343,NULL,0,0,4,0,100,0),
(691460,59,1103.88,1739.02,97.0723,NULL,0,0,4,0,100,0),
(691460,60,1110.17,1739.37,96.8266,NULL,0,0,4,0,100,0),
(691460,61,1116.11,1739.7,97.0218,NULL,0,0,4,0,100,0),
(691460,62,1121.7,1740.01,97.1217,NULL,0,0,3,0,100,0),
(691460,63,1116.11,1739.7,97.0218,NULL,0,0,4,0,100,0),
(691460,64,1110.17,1739.37,96.8266,NULL,0,0,4,0,100,0),
(691460,65,1103.88,1739.02,97.0723,NULL,0,0,4,0,100,0),
(691460,66,1098.06,1738.69,97.0343,NULL,0,0,4,0,100,0),
(691460,67,1092.23,1738.37,97.0164,NULL,0,0,4,0,100,0),
(691460,68,1086.29,1738.03,97.0453,NULL,0,0,3,0,100,0),
(691460,69,1081.61,1742.59,99.2218,NULL,0,0,4,0,100,0),
(691460,70,1076.77,1747.32,101.731,NULL,0,0,4,0,100,0),
(691460,71,1072.26,1751.72,104.054,NULL,0,0,4,0,100,0),
(691460,72,1068.17,1755.71,106.156,NULL,0,0,4,0,100,0),
(691460,73,1064.66,1759.13,107.593,NULL,0,0,4,0,100,0),
(691460,74,1062.07,1761.65,106.65,NULL,0,0,4,0,100,0),
(691460,75,1059.48,1764.18,107.093,NULL,0,0,4,0,100,0),
(691460,76,1056.73,1766.86,109.717,NULL,0,0,4,0,100,0),
(691460,77,1053.3,1770.21,113.392,NULL,0,0,3,0,100,0),
(691460,78,1047.26,1770.82,113.578,NULL,0,0,4,0,100,0),
(691460,79,1040.77,1771.48,113.732,NULL,0,0,4,0,100,0),
(691460,80,1033.58,1772.21,113.966,NULL,0,0,4,0,100,0),
(691460,81,1026.16,1772.97,114.352,NULL,0,0,4,0,100,0),
(691460,82,1018.96,1773.7,114.895,NULL,0,0,4,0,100,0),
(691460,83,1013.54,1774.25,115.23,NULL,0,0,3,0,100,0),
(691460,84,1009.3,1771.79,114.594,NULL,0,0,4,0,100,0),
(691460,85,1004.76,1769.16,113.648,NULL,0,0,4,0,100,0),
(691460,86,1000.11,1766.47,111.573,NULL,0,0,4,0,100,0),
(691460,87,995.568,1763.84,110.165,NULL,0,0,4,0,100,0),
(691460,88,991.733,1761.62,108.631,NULL,0,0,4,0,100,0),
(691460,89,987.901,1759.4,107.371,NULL,0,0,4,0,100,0),
(691460,90,984.364,1757.35,108.03,NULL,0,0,4,0,100,0),
(691460,91,980.014,1754.83,109.44,NULL,0,0,4,0,100,0),
(691460,92,976.38,1752.73,110.268,NULL,0,0,4,0,100,0),
(691460,93,972.849,1750.68,110.432,NULL,0,0,4,0,100,0),
(691460,94,967.803,1747.76,110.019,NULL,0,0,4,0,100,0),
(691460,95,962.151,1744.49,109.312,NULL,0,0,4,0,100,0),
(691460,96,957.608,1741.85,108.758,NULL,0,0,3,0,100,0),
(691460,97,951.909,1743.94,109.556,NULL,0,0,4,0,100,0),
(691460,98,946.216,1746.02,110.28,NULL,0,0,4,0,100,0),
(691460,99,940.299,1748.19,111.217,NULL,0,0,4,0,100,0),
(691460,100,934.817,1750.19,112.001,NULL,0,0,4,0,100,0),
(691460,101,928.907,1752.36,112.747,NULL,0,0,4,0,100,0),
(691460,102,922.997,1754.52,113.374,NULL,0,0,4,0,100,0),
(691460,103,917.738,1756.44,113.749,NULL,0,0,4,0,100,0),
(691460,104,912.367,1758.41,115.03,NULL,0,0,4,0,100,0),
(691460,105,906.779,1760.45,116.206,NULL,0,0,4,0,100,0),
(691460,106,901.849,1762.25,117.001,NULL,0,0,3,0,100,0),
(691460,107,895.909,1761.01,116.934,NULL,0,0,4,0,100,0),
(691460,108,889.977,1759.76,116.898,NULL,0,0,4,0,100,0),
(691460,109,883.585,1758.42,116.89,NULL,0,0,4,0,100,0),
(691460,110,877.188,1757.08,116.908,NULL,0,0,4,0,100,0),
(691460,111,870.906,1755.76,116.84,NULL,0,0,4,0,100,0),
(691460,112,864.967,1754.51,116.794,NULL,0,0,4,0,100,0),
(691460,113,858.917,1753.24,116.752,NULL,0,0,4,0,100,0),
(691460,114,853.094,1752.02,116.739,NULL,0,0,4,0,100,0),
(691460,115,847.388,1750.82,116.726,NULL,0,0,4,0,100,0),
(691460,116,843.168,1749.94,116.35,NULL,0,0,4,0,100,0),
(691460,117,839.283,1749.12,114.807,NULL,0,0,4,0,100,0),
(691460,118,835.632,1748.36,113.398,NULL,0,0,4,0,100,0),
(691460,119,830.042,1747.18,113.482,NULL,0,0,4,0,100,0),
(691460,120,825.356,1746.2,114.006,NULL,0,0,4,0,100,0),
(691460,121,821.019,1745.29,116.405,NULL,0,0,4,0,100,0),
(691460,122,816.902,1744.43,117.138,NULL,0,0,4,0,100,0);
