UPDATE `creature` SET `position_x` = -7876.33, `position_y` = -2089.05, `position_z` = -269.633, `orientation` = 3.269, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24429;
UPDATE `creature` SET `position_x` = -7282.35, `position_y` = -2304.26, `position_z` = -268.573, `orientation` = 6.18372 WHERE `guid` = 24428;
UPDATE `creature` SET `position_x` = -6922.59, `position_y` = -2080.38, `position_z` = -272.019, `orientation` = 4.48171 WHERE `guid` = 24432;
UPDATE `creature` SET `position_x` = -7325.32, `position_y` = -2281.49, `position_z` = -269.616, `orientation` = 2.7278, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24426;
UPDATE `creature` SET `position_x` = -6885.33, `position_y` = -1394.39, `position_z` = -271.269, `orientation` = 4.51192, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24431;
UPDATE `creature` SET `position_x` = -6861.4, `position_y` = -1470.73, `position_z` = -271.545, `orientation` = 2.69136, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24425;
UPDATE `creature` SET `position_x` = -6496.63, `position_y` = -583.693, `position_z` = -269.808, `orientation` = 2.04349, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 24427;

UPDATE `creature_addon` SET `path_id` = 244290 WHERE `guid` = 24429;
UPDATE `creature_addon` SET `path_id` = 244260 WHERE `guid` = 24426;
UPDATE `creature_addon` SET `path_id` = 244310 WHERE `guid` = 24431;
UPDATE `creature_addon` SET `path_id` = 244250 WHERE `guid` = 24425;
UPDATE `creature_addon` SET `path_id` = 244270 WHERE `guid` = 24427;

DELETE FROM `waypoint_data` WHERE `id` IN (244290,244280,244320,244260,244310,244250,244270);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
(244270,1,-6496.63,-583.693,-269.808,2.04349,10000,0,3,0,100,0),
(244270,2,-6493.98,-588.884,-270.036,NULL,0,0,4,0,100,0),
(244270,3,-6491.16,-594.388,-270.503,NULL,0,0,4,0,100,0),
(244270,4,-6487.82,-600.932,-271.198,NULL,0,0,4,0,100,0),
(244270,5,-6484.73,-606.959,-271.648,NULL,0,0,4,0,100,0),
(244270,6,-6481.71,-612.873,-271.68,NULL,0,0,4,0,100,0),
(244270,7,-6478.68,-618.794,-271.361,NULL,0,0,4,0,100,0),
(244270,8,-6475.6,-624.821,-271.238,NULL,0,0,4,0,100,0),
(244270,9,-6473.02,-629.859,-270.871,NULL,0,0,3,0,100,0),
(244270,10,-6474.94,-635.491,-271.691,NULL,0,0,4,0,100,0),
(244270,11,-6476.68,-640.573,-272.057,NULL,0,0,4,0,100,0),
(244270,12,-6478.82,-646.868,-272.222,NULL,0,0,4,0,100,0),
(244270,13,-6480.7,-652.387,-272.222,NULL,0,0,4,0,100,0),
(244270,14,-6482.96,-659.013,-272.222,NULL,0,0,4,0,100,0),
(244270,15,-6485.07,-665.195,-272.222,NULL,0,0,4,0,100,0),
(244270,16,-6487.28,-671.708,-272.177,NULL,0,0,4,0,100,0),
(244270,17,-6489.39,-677.897,-271.986,NULL,0,0,4,0,100,0),
(244270,18,-6491.5,-684.085,-271.986,NULL,0,0,3,0,100,0),
(244270,19,-6493.76,-690.711,-272.032,NULL,0,0,4,0,100,0),
(244270,20,-6495.94,-697.112,-272.576,NULL,0,0,4,0,100,0),
(244270,21,-6497.63,-702.081,-272.495,NULL,0,0,4,0,100,0),
(244270,22,-6499.71,-708.157,-272.504,NULL,0,0,4,0,100,0),
(244270,23,-6501.66,-713.902,-272.598,NULL,0,0,4,0,100,0),
(244270,24,-6503.66,-719.753,-271.806,NULL,0,0,4,0,100,0),
(244270,25,-6505.73,-725.828,-270.86,NULL,0,0,4,0,100,0),
(244270,26,-6507.8,-731.904,-270.232,NULL,0,0,4,0,100,0),
(244270,27,-6509.79,-737.755,-269.933,NULL,0,0,4,0,100,0),
(244270,28,-6511.41,-742.506,-269.868,NULL,0,0,4,0,100,0),
(244270,29,-6513.14,-747.588,-270.044,NULL,0,0,3,0,100,0),
(244270,30,-6510.08,-753.232,-270.637,NULL,0,0,4,0,100,0),
(244270,31,-6507.03,-758.877,-271.197,NULL,0,0,4,0,100,0),
(244270,32,-6504.47,-763.599,-272.006,NULL,0,0,4,0,100,0),
(244270,33,-6501.59,-768.929,-272.714,NULL,0,0,4,0,100,0),
(244270,34,-6498.53,-774.574,-272.869,NULL,0,0,4,0,100,0),
(244270,35,-6495.64,-779.911,-273.016,NULL,0,0,4,0,100,0),
(244270,36,-6492.86,-785.045,-273.45,NULL,0,0,4,0,100,0),
(244270,37,-6490.03,-790.277,-273.917,NULL,0,0,4,0,100,0),
(244270,38,-6486.75,-796.328,-273.788,NULL,0,0,4,0,100,0),
(244270,39,-6483.64,-802.078,-272.388,NULL,0,0,4,0,100,0),
(244270,40,-6480.92,-807.107,-270.776,NULL,0,0,4,0,100,0),
(244270,41,-6478.91,-810.806,-270.194,NULL,0,0,4,0,100,0),
(244270,42,-6476.58,-815.115,-270.096,NULL,0,0,3,0,100,0),
(244270,43,-6474.3,-819.319,-270.485,NULL,0,0,4,0,100,0),
(244270,44,-6471.69,-824.139,-271.127,NULL,0,0,4,0,100,0),
(244270,45,-6469.36,-828.448,-272.058,NULL,0,0,4,0,100,0),
(244270,46,-6466.69,-833.373,-272.256,NULL,0,0,4,0,100,0),
(244270,47,-6464.25,-837.891,-271.647,NULL,0,0,4,0,100,0),
(244270,48,-6461.58,-842.816,-271.133,NULL,0,0,4,0,100,0),
(244270,49,-6458.8,-847.943,-270.941,NULL,0,0,4,0,100,0),
(244270,50,-6456.19,-852.763,-271.031,NULL,0,0,4,0,100,0),
(244270,51,-6453.64,-857.484,-271.663,NULL,0,0,4,0,100,0),
(244270,52,-6450.97,-862.409,-272.459,NULL,0,0,4,0,100,0),
(244270,53,-6448.69,-866.619,-273.147,NULL,0,0,4,0,100,0),
(244270,54,-6446.08,-871.445,-273.061,NULL,0,0,4,0,100,0),
(244270,55,-6443.69,-875.853,-272.949,NULL,0,0,3,0,100,0),
(244270,56,-6447.6,-880.192,-273.346,NULL,0,0,4,0,100,0),
(244270,57,-6450.8,-883.745,-273.694,NULL,0,0,4,0,100,0),
(244270,58,-6454.47,-887.824,-274.69,NULL,0,0,4,0,100,0),
(244270,59,-6458.53,-892.335,-274.906,NULL,0,0,4,0,100,0),
(244270,60,-6462.66,-896.929,-275.321,NULL,0,0,4,0,100,0),
(244270,61,-6466.96,-901.7,-275.255,NULL,0,0,4,0,100,0),
(244270,62,-6470.78,-905.945,-275.043,NULL,0,0,4,0,100,0),
(244270,63,-6474.53,-910.108,-275.292,NULL,0,0,4,0,100,0),
(244270,64,-6478.27,-914.266,-275.201,NULL,0,0,3,0,100,0),
(244270,65,-6483.27,-915.876,-274.819,NULL,0,0,4,0,100,0),
(244270,66,-6489.37,-917.842,-274.441,NULL,0,0,4,0,100,0),
(244270,67,-6495.48,-919.81,-274.32,NULL,0,0,4,0,100,0),
(244270,68,-6502.36,-922.028,-274.502,NULL,0,0,4,0,100,0),
(244270,69,-6508.69,-924.067,-273.863,NULL,0,0,4,0,100,0),
(244270,70,-6515.02,-926.107,-272.633,NULL,0,0,4,0,100,0),
(244270,71,-6520.58,-927.897,-271.755,NULL,0,0,4,0,100,0),
(244270,72,-6525.69,-929.543,-271.645,NULL,0,0,3,0,100,0),
(244270,73,-6530.33,-933.981,-271.909,NULL,0,0,4,0,100,0),
(244270,74,-6535.21,-938.655,-272.158,NULL,0,0,4,0,100,0),
(244270,75,-6540.52,-943.732,-272.221,NULL,0,0,4,0,100,0),
(244270,76,-6545.75,-948.735,-272.221,NULL,0,0,4,0,100,0),
(244270,77,-6551.65,-954.382,-272.221,NULL,0,0,4,0,100,0),
(244270,78,-6557.8,-960.267,-272.208,NULL,0,0,4,0,100,0),
(244270,79,-6563.62,-965.832,-272.228,NULL,0,0,4,0,100,0),
(244270,80,-6569.6,-971.556,-272.55,NULL,0,0,4,0,100,0),
(244270,81,-6574.32,-976.07,-272.575,NULL,0,0,4,0,100,0),
(244270,82,-6578.62,-980.183,-271.598,NULL,0,0,4,0,100,0),
(244270,83,-6583,-984.378,-270.59,NULL,0,0,4,0,100,0),
(244270,84,-6587.14,-988.332,-269.884,NULL,0,0,3,0,100,0),
(244270,85,-6587.33,-993.578,-269.455,NULL,0,0,4,0,100,0),
(244270,86,-6587.54,-999.055,-269.366,NULL,0,0,4,0,100,0),
(244270,87,-6587.75,-1004.54,-269.67,NULL,0,0,4,0,100,0),
(244270,88,-6587.97,-1010.25,-270.219,NULL,0,0,4,0,100,0),
(244270,89,-6588.2,-1016.42,-271.075,NULL,0,0,4,0,100,0),
(244270,90,-6588.41,-1022.03,-271.824,NULL,0,0,4,0,100,0),
(244270,91,-6588.66,-1028.56,-272.193,NULL,0,0,4,0,100,0),
(244270,92,-6588.93,-1035.67,-272.221,NULL,0,0,4,0,100,0),
(244270,93,-6589.19,-1042.67,-272.221,NULL,0,0,4,0,100,0),
(244270,94,-6589.43,-1049.08,-272.221,NULL,0,0,4,0,100,0),
(244270,95,-6589.67,-1055.38,-272.172,NULL,0,0,3,0,100,0),
(244270,96,-6594.79,-1059.8,-271.995,NULL,0,0,4,0,100,0),
(244270,97,-6599.47,-1063.84,-271.866,NULL,0,0,4,0,100,0),
(244270,98,-6604.5,-1068.18,-271.875,NULL,0,0,4,0,100,0),
(244270,99,-6609.72,-1072.68,-271.843,NULL,0,0,4,0,100,0),
(244270,100,-6615.1,-1077.33,-271.88,NULL,0,0,4,0,100,0),
(244270,101,-6620.75,-1082.21,-271.644,NULL,0,0,4,0,100,0),
(244270,102,-6626.66,-1087.32,-271.267,NULL,0,0,4,0,100,0),
(244270,103,-6631.61,-1091.59,-270.458,NULL,0,0,4,0,100,0),
(244270,104,-6636.73,-1096.01,-269.575,NULL,0,0,4,0,100,0),
(244270,105,-6641.94,-1100.51,-268.879,NULL,0,0,4,0,100,0),
(244270,106,-6646.8,-1104.7,-268.478,NULL,0,0,4,0,100,0),
(244270,107,-6651.57,-1108.82,-268.32,NULL,0,0,3,0,100,0),
(244270,108,-6657.66,-1107.24,-269.373,NULL,0,0,4,0,100,0),
(244270,109,-6664.1,-1105.57,-270.374,NULL,0,0,4,0,100,0),
(244270,110,-6670.88,-1103.81,-270.852,NULL,0,0,4,0,100,0),
(244270,111,-6677.54,-1102.08,-271.277,NULL,0,0,4,0,100,0),
(244270,112,-6684.2,-1100.35,-271.651,NULL,0,0,4,0,100,0),
(244270,113,-6690.98,-1098.59,-272.022,NULL,0,0,4,0,100,0),
(244270,114,-6697.88,-1096.8,-271.934,NULL,0,0,4,0,100,0),
(244270,115,-6703.86,-1095.25,-271.581,NULL,0,0,4,0,100,0),
(244270,116,-6709.84,-1093.7,-271.46,NULL,0,0,4,0,100,0),
(244270,117,-6715.6,-1092.21,-271.603,NULL,0,0,4,0,100,0),
(244270,118,-6721.59,-1090.65,-272.141,NULL,10000,0,3,0,100,0),
(244270,119,-6715.6,-1092.21,-271.603,NULL,0,0,4,0,100,0),
(244270,120,-6709.84,-1093.7,-271.46,NULL,0,0,4,0,100,0),
(244270,121,-6703.86,-1095.25,-271.581,NULL,0,0,4,0,100,0),
(244270,122,-6697.88,-1096.8,-271.934,NULL,0,0,4,0,100,0),
(244270,123,-6690.98,-1098.59,-272.022,NULL,0,0,4,0,100,0),
(244270,124,-6684.2,-1100.35,-271.651,NULL,0,0,4,0,100,0),
(244270,125,-6677.54,-1102.08,-271.277,NULL,0,0,4,0,100,0),
(244270,126,-6670.88,-1103.81,-270.852,NULL,0,0,4,0,100,0),
(244270,127,-6664.1,-1105.57,-270.374,NULL,0,0,4,0,100,0),
(244270,128,-6657.66,-1107.24,-269.373,NULL,0,0,4,0,100,0),
(244270,129,-6651.57,-1108.82,-268.32,NULL,0,0,3,0,100,0),
(244270,130,-6646.8,-1104.7,-268.478,NULL,0,0,4,0,100,0),
(244270,131,-6641.94,-1100.51,-268.879,NULL,0,0,4,0,100,0),
(244270,132,-6636.73,-1096.01,-269.575,NULL,0,0,4,0,100,0),
(244270,133,-6631.61,-1091.59,-270.458,NULL,0,0,4,0,100,0),
(244270,134,-6626.66,-1087.32,-271.267,NULL,0,0,4,0,100,0),
(244270,135,-6620.75,-1082.21,-271.644,NULL,0,0,4,0,100,0),
(244270,136,-6615.1,-1077.33,-271.88,NULL,0,0,4,0,100,0),
(244270,137,-6609.72,-1072.68,-271.843,NULL,0,0,4,0,100,0),
(244270,138,-6604.5,-1068.18,-271.875,NULL,0,0,4,0,100,0),
(244270,139,-6599.47,-1063.84,-271.866,NULL,0,0,4,0,100,0),
(244270,140,-6594.79,-1059.8,-271.995,NULL,0,0,4,0,100,0),
(244270,141,-6589.67,-1055.38,-272.172,NULL,0,0,3,0,100,0),
(244270,142,-6589.43,-1049.08,-272.221,NULL,0,0,4,0,100,0),
(244270,143,-6589.19,-1042.67,-272.221,NULL,0,0,4,0,100,0),
(244270,144,-6588.93,-1035.67,-272.221,NULL,0,0,4,0,100,0),
(244270,145,-6588.66,-1028.56,-272.193,NULL,0,0,4,0,100,0),
(244270,146,-6588.41,-1022.03,-271.824,NULL,0,0,4,0,100,0),
(244270,147,-6588.2,-1016.42,-271.075,NULL,0,0,4,0,100,0),
(244270,148,-6587.97,-1010.25,-270.219,NULL,0,0,4,0,100,0),
(244270,149,-6587.75,-1004.54,-269.67,NULL,0,0,4,0,100,0),
(244270,150,-6587.54,-999.055,-269.366,NULL,0,0,4,0,100,0),
(244270,151,-6587.33,-993.578,-269.455,NULL,0,0,4,0,100,0),
(244270,152,-6587.14,-988.332,-269.884,NULL,0,0,3,0,100,0),
(244270,153,-6583,-984.378,-270.59,NULL,0,0,4,0,100,0),
(244270,154,-6578.62,-980.183,-271.598,NULL,0,0,4,0,100,0),
(244270,155,-6574.32,-976.07,-272.575,NULL,0,0,4,0,100,0),
(244270,156,-6569.6,-971.556,-272.55,NULL,0,0,4,0,100,0),
(244270,157,-6563.62,-965.832,-272.228,NULL,0,0,4,0,100,0),
(244270,158,-6557.8,-960.267,-272.208,NULL,0,0,4,0,100,0),
(244270,159,-6551.65,-954.382,-272.221,NULL,0,0,4,0,100,0),
(244270,160,-6545.75,-948.735,-272.221,NULL,0,0,4,0,100,0),
(244270,161,-6540.52,-943.732,-272.221,NULL,0,0,4,0,100,0),
(244270,162,-6535.21,-938.655,-272.158,NULL,0,0,4,0,100,0),
(244270,163,-6530.33,-933.981,-271.909,NULL,0,0,4,0,100,0),
(244270,164,-6525.69,-929.543,-271.645,NULL,0,0,3,0,100,0),
(244270,165,-6520.58,-927.897,-271.755,NULL,0,0,4,0,100,0),
(244270,166,-6515.02,-926.107,-272.633,NULL,0,0,4,0,100,0),
(244270,167,-6508.69,-924.067,-273.863,NULL,0,0,4,0,100,0),
(244270,168,-6502.36,-922.028,-274.502,NULL,0,0,4,0,100,0),
(244270,169,-6495.48,-919.81,-274.32,NULL,0,0,4,0,100,0),
(244270,170,-6489.37,-917.842,-274.441,NULL,0,0,4,0,100,0),
(244270,171,-6483.27,-915.876,-274.819,NULL,0,0,4,0,100,0),
(244270,172,-6478.27,-914.266,-275.201,NULL,0,0,3,0,100,0),
(244270,173,-6474.53,-910.108,-275.292,NULL,0,0,4,0,100,0),
(244270,174,-6470.78,-905.945,-275.043,NULL,0,0,4,0,100,0),
(244270,175,-6466.96,-901.7,-275.255,NULL,0,0,4,0,100,0),
(244270,176,-6462.66,-896.929,-275.321,NULL,0,0,4,0,100,0),
(244270,177,-6458.53,-892.335,-274.906,NULL,0,0,4,0,100,0),
(244270,178,-6454.47,-887.824,-274.69,NULL,0,0,4,0,100,0),
(244270,179,-6450.8,-883.745,-273.694,NULL,0,0,4,0,100,0),
(244270,180,-6447.6,-880.192,-273.346,NULL,0,0,4,0,100,0),
(244270,181,-6443.69,-875.853,-272.949,NULL,0,0,3,0,100,0),
(244270,182,-6446.08,-871.445,-273.061,NULL,0,0,4,0,100,0),
(244270,183,-6448.69,-866.619,-273.147,NULL,0,0,4,0,100,0),
(244270,184,-6450.97,-862.409,-272.459,NULL,0,0,4,0,100,0),
(244270,185,-6453.64,-857.484,-271.663,NULL,0,0,4,0,100,0),
(244270,186,-6456.19,-852.763,-271.031,NULL,0,0,4,0,100,0),
(244270,187,-6458.8,-847.943,-270.941,NULL,0,0,4,0,100,0),
(244270,188,-6461.58,-842.816,-271.133,NULL,0,0,4,0,100,0),
(244270,189,-6464.25,-837.891,-271.647,NULL,0,0,4,0,100,0),
(244270,190,-6466.69,-833.373,-272.256,NULL,0,0,4,0,100,0),
(244270,191,-6469.36,-828.448,-272.058,NULL,0,0,4,0,100,0),
(244270,192,-6471.69,-824.139,-271.127,NULL,0,0,4,0,100,0),
(244270,193,-6474.3,-819.319,-270.485,NULL,0,0,4,0,100,0),
(244270,194,-6476.58,-815.115,-270.096,NULL,0,0,3,0,100,0),
(244270,195,-6478.91,-810.806,-270.194,NULL,0,0,4,0,100,0),
(244270,196,-6480.92,-807.107,-270.776,NULL,0,0,4,0,100,0),
(244270,197,-6483.64,-802.078,-272.388,NULL,0,0,4,0,100,0),
(244270,198,-6486.75,-796.328,-273.788,NULL,0,0,4,0,100,0),
(244270,199,-6490.03,-790.277,-273.917,NULL,0,0,4,0,100,0),
(244270,200,-6492.86,-785.045,-273.45,NULL,0,0,4,0,100,0),
(244270,201,-6495.64,-779.911,-273.016,NULL,0,0,4,0,100,0),
(244270,202,-6498.53,-774.574,-272.869,NULL,0,0,4,0,100,0),
(244270,203,-6501.59,-768.929,-272.714,NULL,0,0,4,0,100,0),
(244270,204,-6504.47,-763.599,-272.006,NULL,0,0,4,0,100,0),
(244270,205,-6507.03,-758.877,-271.197,NULL,0,0,4,0,100,0),
(244270,206,-6510.08,-753.232,-270.637,NULL,0,0,4,0,100,0),
(244270,207,-6513.14,-747.588,-270.044,NULL,0,0,3,0,100,0),
(244270,208,-6511.41,-742.506,-269.868,NULL,0,0,4,0,100,0),
(244270,209,-6509.79,-737.755,-269.933,NULL,0,0,4,0,100,0),
(244270,210,-6507.8,-731.904,-270.232,NULL,0,0,4,0,100,0),
(244270,211,-6505.73,-725.828,-270.86,NULL,0,0,4,0,100,0),
(244270,212,-6503.66,-719.753,-271.806,NULL,0,0,4,0,100,0),
(244270,213,-6501.66,-713.902,-272.598,NULL,0,0,4,0,100,0),
(244270,214,-6499.71,-708.157,-272.504,NULL,0,0,4,0,100,0),
(244270,215,-6497.63,-702.081,-272.495,NULL,0,0,4,0,100,0),
(244270,216,-6495.94,-697.112,-272.576,NULL,0,0,4,0,100,0),
(244270,217,-6493.76,-690.711,-272.032,NULL,0,0,4,0,100,0),
(244270,218,-6491.5,-684.085,-271.986,NULL,0,0,3,0,100,0),
(244270,219,-6489.39,-677.897,-271.986,NULL,0,0,4,0,100,0),
(244270,220,-6487.28,-671.708,-272.177,NULL,0,0,4,0,100,0),
(244270,221,-6485.07,-665.195,-272.222,NULL,0,0,4,0,100,0),
(244270,222,-6482.96,-659.013,-272.222,NULL,0,0,4,0,100,0),
(244270,223,-6480.7,-652.387,-272.222,NULL,0,0,4,0,100,0),
(244270,224,-6478.82,-646.868,-272.222,NULL,0,0,4,0,100,0),
(244270,225,-6476.68,-640.573,-272.057,NULL,0,0,4,0,100,0),
(244270,226,-6474.94,-635.491,-271.691,NULL,0,0,4,0,100,0),
(244270,227,-6473.02,-629.859,-270.871,NULL,0,0,3,0,100,0),
(244270,228,-6475.6,-624.821,-271.238,NULL,0,0,4,0,100,0),
(244270,229,-6478.68,-618.794,-271.361,NULL,0,0,4,0,100,0),
(244270,230,-6481.71,-612.873,-271.68,NULL,0,0,4,0,100,0),
(244270,231,-6484.73,-606.959,-271.648,NULL,0,0,4,0,100,0),
(244270,232,-6487.82,-600.932,-271.198,NULL,0,0,4,0,100,0),
(244270,233,-6491.16,-594.388,-270.503,NULL,0,0,4,0,100,0),
(244270,234,-6493.98,-588.884,-270.036,NULL,0,0,4,0,100,0),

(244250,1,-6861.4,-1470.73,-271.545,2.69136,10000,0,3,0,100,0),
(244250,2,-6856.05,-1473.32,-271.678,NULL,0,0,4,0,100,0),
(244250,3,-6850.17,-1476.17,-272.078,NULL,0,0,4,0,100,0),
(244250,4,-6845.55,-1478.4,-272.091,NULL,0,0,4,0,100,0),
(244250,5,-6840.4,-1480.89,-272.057,NULL,0,0,4,0,100,0),
(244250,6,-6835.56,-1483.22,-272.124,NULL,0,0,4,0,100,0),
(244250,7,-6830.73,-1485.56,-272.331,NULL,0,0,4,0,100,0),
(244250,8,-6826.32,-1487.69,-272.273,NULL,0,0,4,0,100,0),
(244250,9,-6821.28,-1490.13,-272.399,NULL,0,0,3,0,100,0),
(244250,10,-6816.61,-1493.43,-272.456,NULL,0,0,4,0,100,0),
(244250,11,-6811.85,-1496.79,-272.524,NULL,0,0,4,0,100,0),
(244250,12,-6807.09,-1500.16,-272.534,NULL,0,0,4,0,100,0),
(244250,13,-6802.04,-1503.72,-272.393,NULL,0,0,4,0,100,0),
(244250,14,-6797.09,-1507.22,-272.275,NULL,0,0,4,0,100,0),
(244250,15,-6792.42,-1510.52,-272.227,NULL,0,0,4,0,100,0),
(244250,16,-6787.75,-1513.82,-272.224,NULL,0,0,4,0,100,0),
(244250,17,-6782.61,-1517.45,-272.224,NULL,0,0,4,0,100,0),
(244250,18,-6776.98,-1521.43,-272.224,NULL,0,0,4,0,100,0),
(244250,19,-6771.93,-1525,-272.224,NULL,0,0,3,0,100,0),
(244250,20,-6765.84,-1529.3,-272.224,NULL,0,0,4,0,100,0),
(244250,21,-6760.6,-1533.01,-272.224,NULL,0,0,4,0,100,0),
(244250,22,-6755.07,-1536.91,-272.223,NULL,0,0,4,0,100,0),
(244250,23,-6749.45,-1540.88,-272.217,NULL,0,0,4,0,100,0),
(244250,24,-6744.49,-1544.39,-272.22,NULL,0,0,4,0,100,0),
(244250,25,-6738.87,-1548.36,-272.217,NULL,0,0,4,0,100,0),
(244250,26,-6734,-1551.8,-272.164,NULL,0,0,4,0,100,0),
(244250,27,-6728.57,-1555.64,-272.208,NULL,0,0,4,0,100,0),
(244250,28,-6723.14,-1559.47,-272.222,NULL,0,0,4,0,100,0),
(244250,29,-6718.19,-1562.97,-272.214,NULL,0,0,3,0,100,0),
(244250,30,-6711.89,-1565.12,-272.125,NULL,0,0,4,0,100,0),
(244250,31,-6705.38,-1567.34,-271.943,NULL,0,0,4,0,100,0),
(244250,32,-6699.08,-1569.48,-271.907,NULL,0,0,4,0,100,0),
(244250,33,-6693.12,-1571.51,-272.012,NULL,0,0,4,0,100,0),
(244250,34,-6686.72,-1573.7,-272.143,NULL,0,0,4,0,100,0),
(244250,35,-6680.53,-1575.81,-272.178,NULL,0,0,4,0,100,0),
(244250,36,-6673.47,-1578.21,-272.17,NULL,0,0,4,0,100,0),
(244250,37,-6667.29,-1580.32,-272.192,NULL,0,0,3,0,100,0),
(244250,38,-6660.89,-1582.5,-272.22,NULL,0,0,4,0,100,0),
(244250,39,-6654.16,-1584.8,-272.013,NULL,0,0,4,0,100,0),
(244250,40,-6647.53,-1587.05,-271.443,NULL,0,0,4,0,100,0),
(244250,41,-6640.79,-1589.35,-271.128,NULL,0,0,4,0,100,0),
(244250,42,-6634.06,-1591.64,-271.375,NULL,0,0,4,0,100,0),
(244250,43,-6627.77,-1593.79,-271.86,NULL,0,0,4,0,100,0),
(244250,44,-6621.8,-1595.82,-272.004,NULL,0,0,3,0,100,0),
(244250,45,-6615.96,-1593.47,-271.997,NULL,0,0,4,0,100,0),
(244250,46,-6610.01,-1591.08,-271.785,NULL,0,0,4,0,100,0),
(244250,47,-6604.06,-1588.69,-271.744,NULL,0,0,4,0,100,0),
(244250,48,-6597.56,-1586.08,-271.976,NULL,0,0,4,0,100,0),
(244250,49,-6591.07,-1583.46,-272.216,NULL,0,0,4,0,100,0),
(244250,50,-6584.14,-1580.68,-272.222,NULL,0,0,4,0,100,0),
(244250,51,-6577.11,-1577.85,-272.222,NULL,0,0,3,0,100,0),
(244250,52,-6569.53,-1574.81,-272.222,NULL,0,0,4,0,100,0),
(244250,53,-6562.49,-1571.97,-272.222,NULL,0,0,4,0,100,0),
(244250,54,-6555.78,-1569.28,-272.219,NULL,0,0,4,0,100,0),
(244250,55,-6548.86,-1566.49,-272.117,NULL,0,0,4,0,100,0),
(244250,56,-6542.16,-1563.8,-272.016,NULL,0,0,4,0,100,0),
(244250,57,-6535.55,-1561.14,-272.099,NULL,0,0,4,0,100,0),
(244250,58,-6528.95,-1558.49,-272.062,NULL,0,0,4,0,100,0),
(244250,59,-6522.68,-1555.97,-271.934,NULL,0,0,3,0,100,0),
(244250,60,-6517.08,-1559.09,-272.077,NULL,0,0,4,0,100,0),
(244250,61,-6511.88,-1561.99,-272.664,NULL,0,0,4,0,100,0),
(244250,62,-6506.49,-1565,-273.886,NULL,0,0,4,0,100,0),
(244250,63,-6501.7,-1567.68,-274.8,NULL,0,0,4,0,100,0),
(244250,64,-6496.4,-1570.64,-274.558,NULL,0,0,4,0,100,0),
(244250,65,-6490.9,-1573.71,-273.544,NULL,0,0,4,0,100,0),
(244250,66,-6486.01,-1576.44,-272.762,NULL,0,0,4,0,100,0),
(244250,67,-6481.93,-1578.71,-272.612,NULL,0,0,3,0,100,0),
(244250,68,-6477.55,-1581.15,-273.052,NULL,0,0,4,0,100,0),
(244250,69,-6472.36,-1584.05,-273.698,NULL,0,0,4,0,100,0),
(244250,70,-6466.96,-1587.07,-274.508,NULL,0,0,4,0,100,0),
(244250,71,-6461.35,-1590.2,-275.188,NULL,0,0,4,0,100,0),
(244250,72,-6455.65,-1593.38,-275.495,NULL,0,0,4,0,100,0),
(244250,73,-6449.94,-1596.57,-275.545,NULL,0,0,4,0,100,0),
(244250,74,-6444.35,-1599.69,-275.322,NULL,0,0,4,0,100,0),
(244250,75,-6439.15,-1602.59,-274.633,NULL,0,0,4,0,100,0),
(244250,76,-6434.25,-1605.32,-273.284,NULL,0,0,3,0,100,0),
(244250,77,-6427.73,-1607.07,-271.539,NULL,0,0,4,0,100,0),
(244250,78,-6423.11,-1608.31,-271.393,NULL,0,0,4,0,100,0),
(244250,79,-6416.91,-1609.97,-271.294,NULL,0,0,4,0,100,0),
(244250,80,-6410.37,-1611.72,-271.315,NULL,0,0,4,0,100,0),
(244250,81,-6404.06,-1613.41,-271.439,NULL,0,0,4,0,100,0),
(244250,82,-6398.09,-1615.01,-271.65,NULL,0,0,4,0,100,0),
(244250,83,-6391.9,-1616.67,-271.915,NULL,0,0,4,0,100,0),
(244250,84,-6385.59,-1618.36,-272.118,NULL,0,0,4,0,100,0),
(244250,85,-6379.5,-1619.99,-272.208,NULL,0,0,3,0,100,0),
(244250,86,-6377.07,-1615.47,-272.21,NULL,0,0,4,0,100,0),
(244250,87,-6374.09,-1609.92,-272.218,NULL,0,0,4,0,100,0),
(244250,88,-6370.83,-1603.86,-272.221,NULL,0,0,4,0,100,0),
(244250,89,-6367.63,-1597.9,-272.209,NULL,0,0,4,0,100,0),
(244250,90,-6364.37,-1591.84,-272.214,NULL,0,0,4,0,100,0),
(244250,91,-6361.05,-1585.67,-272.221,NULL,0,0,4,0,100,0),
(244250,92,-6357.63,-1579.3,-272.221,NULL,0,0,4,0,100,0),
(244250,93,-6354.15,-1572.83,-272.221,NULL,0,0,4,0,100,0),
(244250,94,-6350.99,-1566.97,-272.182,NULL,0,0,4,0,100,0),
(244250,95,-6347.9,-1561.22,-271.292,NULL,0,0,4,0,100,0),
(244250,96,-6345.19,-1556.19,-271.184,NULL,0,0,3,0,100,0),
(244250,97,-6341.88,-1550.02,-271.569,NULL,0,0,4,0,100,0),
(244250,98,-6338.56,-1543.86,-271.171,NULL,0,0,4,0,100,0),
(244250,99,-6335.14,-1537.49,-270.668,NULL,0,0,4,0,100,0),
(244250,100,-6331.72,-1531.12,-270.252,NULL,0,0,4,0,100,0),
(244250,101,-6328.23,-1524.65,-269.999,NULL,0,0,4,0,100,0),
(244250,102,-6324.86,-1518.38,-269.849,NULL,0,0,4,0,100,0),
(244250,103,-6321.22,-1511.6,-269.733,NULL,0,0,4,0,100,0),
(244250,104,-6317.84,-1505.33,-269.581,NULL,0,0,4,0,100,0),
(244250,105,-6314.42,-1498.96,-269.593,NULL,0,0,4,0,100,0),
(244250,106,-6311.05,-1492.69,-269.605,NULL,0,0,4,0,100,0),
(244250,107,-6307.23,-1485.6,-269.533,NULL,10000,0,3,0,100,0),
(244250,108,-6311.05,-1492.69,-269.605,NULL,0,0,4,0,100,0),
(244250,109,-6314.42,-1498.96,-269.593,NULL,0,0,4,0,100,0),
(244250,110,-6317.84,-1505.33,-269.581,NULL,0,0,4,0,100,0),
(244250,111,-6321.22,-1511.6,-269.733,NULL,0,0,4,0,100,0),
(244250,112,-6324.86,-1518.38,-269.849,NULL,0,0,4,0,100,0),
(244250,113,-6328.23,-1524.65,-269.999,NULL,0,0,4,0,100,0),
(244250,114,-6331.72,-1531.12,-270.252,NULL,0,0,4,0,100,0),
(244250,115,-6335.14,-1537.49,-270.668,NULL,0,0,4,0,100,0),
(244250,116,-6338.56,-1543.86,-271.171,NULL,0,0,4,0,100,0),
(244250,117,-6341.88,-1550.02,-271.569,NULL,0,0,4,0,100,0),
(244250,118,-6345.19,-1556.19,-271.184,NULL,0,0,3,0,100,0),
(244250,119,-6347.9,-1561.22,-271.292,NULL,0,0,4,0,100,0),
(244250,120,-6350.99,-1566.97,-272.182,NULL,0,0,4,0,100,0),
(244250,121,-6354.15,-1572.83,-272.221,NULL,0,0,4,0,100,0),
(244250,122,-6357.63,-1579.3,-272.221,NULL,0,0,4,0,100,0),
(244250,123,-6361.05,-1585.67,-272.221,NULL,0,0,4,0,100,0),
(244250,124,-6364.37,-1591.84,-272.214,NULL,0,0,4,0,100,0),
(244250,125,-6367.63,-1597.9,-272.209,NULL,0,0,4,0,100,0),
(244250,126,-6370.83,-1603.86,-272.221,NULL,0,0,4,0,100,0),
(244250,127,-6374.09,-1609.92,-272.218,NULL,0,0,4,0,100,0),
(244250,128,-6377.07,-1615.47,-272.21,NULL,0,0,4,0,100,0),
(244250,129,-6379.5,-1619.99,-272.208,NULL,0,0,3,0,100,0),
(244250,130,-6385.59,-1618.36,-272.118,NULL,0,0,4,0,100,0),
(244250,131,-6391.9,-1616.67,-271.915,NULL,0,0,4,0,100,0),
(244250,132,-6398.09,-1615.01,-271.65,NULL,0,0,4,0,100,0),
(244250,133,-6404.06,-1613.41,-271.439,NULL,0,0,4,0,100,0),
(244250,134,-6410.37,-1611.72,-271.315,NULL,0,0,4,0,100,0),
(244250,135,-6416.91,-1609.97,-271.294,NULL,0,0,4,0,100,0),
(244250,136,-6423.11,-1608.31,-271.393,NULL,0,0,4,0,100,0),
(244250,137,-6427.73,-1607.07,-271.539,NULL,0,0,4,0,100,0),
(244250,138,-6434.25,-1605.32,-273.284,NULL,0,0,3,0,100,0),
(244250,139,-6439.15,-1602.59,-274.633,NULL,0,0,4,0,100,0),
(244250,140,-6444.35,-1599.69,-275.322,NULL,0,0,4,0,100,0),
(244250,141,-6449.94,-1596.57,-275.545,NULL,0,0,4,0,100,0),
(244250,142,-6455.65,-1593.38,-275.495,NULL,0,0,4,0,100,0),
(244250,143,-6461.35,-1590.2,-275.188,NULL,0,0,4,0,100,0),
(244250,144,-6466.96,-1587.07,-274.508,NULL,0,0,4,0,100,0),
(244250,145,-6472.36,-1584.05,-273.698,NULL,0,0,4,0,100,0),
(244250,146,-6477.55,-1581.15,-273.052,NULL,0,0,4,0,100,0),
(244250,147,-6481.93,-1578.71,-272.612,NULL,0,0,3,0,100,0),
(244250,148,-6486.01,-1576.44,-272.762,NULL,0,0,4,0,100,0),
(244250,149,-6490.9,-1573.71,-273.544,NULL,0,0,4,0,100,0),
(244250,150,-6496.4,-1570.64,-274.558,NULL,0,0,4,0,100,0),
(244250,151,-6501.7,-1567.68,-274.8,NULL,0,0,4,0,100,0),
(244250,152,-6506.49,-1565,-273.886,NULL,0,0,4,0,100,0),
(244250,153,-6511.88,-1561.99,-272.664,NULL,0,0,4,0,100,0),
(244250,154,-6517.08,-1559.09,-272.077,NULL,0,0,4,0,100,0),
(244250,155,-6522.68,-1555.97,-271.934,NULL,0,0,3,0,100,0),
(244250,156,-6528.95,-1558.49,-272.062,NULL,0,0,4,0,100,0),
(244250,157,-6535.55,-1561.14,-272.099,NULL,0,0,4,0,100,0),
(244250,158,-6542.16,-1563.8,-272.016,NULL,0,0,4,0,100,0),
(244250,159,-6548.86,-1566.49,-272.117,NULL,0,0,4,0,100,0),
(244250,160,-6555.78,-1569.28,-272.219,NULL,0,0,4,0,100,0),
(244250,161,-6562.49,-1571.97,-272.222,NULL,0,0,4,0,100,0),
(244250,162,-6569.53,-1574.81,-272.222,NULL,0,0,4,0,100,0),
(244250,163,-6577.11,-1577.85,-272.222,NULL,0,0,3,0,100,0),
(244250,164,-6584.14,-1580.68,-272.222,NULL,0,0,4,0,100,0),
(244250,165,-6591.07,-1583.46,-272.216,NULL,0,0,4,0,100,0),
(244250,166,-6597.56,-1586.08,-271.976,NULL,0,0,4,0,100,0),
(244250,167,-6604.06,-1588.69,-271.744,NULL,0,0,4,0,100,0),
(244250,168,-6610.01,-1591.08,-271.785,NULL,0,0,4,0,100,0),
(244250,169,-6615.96,-1593.47,-271.997,NULL,0,0,4,0,100,0),
(244250,170,-6621.8,-1595.82,-272.004,NULL,0,0,3,0,100,0),
(244250,171,-6627.77,-1593.79,-271.86,NULL,0,0,4,0,100,0),
(244250,172,-6634.06,-1591.64,-271.375,NULL,0,0,4,0,100,0),
(244250,173,-6640.79,-1589.35,-271.128,NULL,0,0,4,0,100,0),
(244250,174,-6647.53,-1587.05,-271.443,NULL,0,0,4,0,100,0),
(244250,175,-6654.16,-1584.8,-272.013,NULL,0,0,4,0,100,0),
(244250,176,-6660.89,-1582.5,-272.22,NULL,0,0,4,0,100,0),
(244250,177,-6667.29,-1580.32,-272.192,NULL,0,0,3,0,100,0),
(244250,178,-6673.47,-1578.21,-272.17,NULL,0,0,4,0,100,0),
(244250,179,-6680.53,-1575.81,-272.178,NULL,0,0,4,0,100,0),
(244250,180,-6686.72,-1573.7,-272.143,NULL,0,0,4,0,100,0),
(244250,181,-6693.12,-1571.51,-272.012,NULL,0,0,4,0,100,0),
(244250,182,-6699.08,-1569.48,-271.907,NULL,0,0,4,0,100,0),
(244250,183,-6705.38,-1567.34,-271.943,NULL,0,0,4,0,100,0),
(244250,184,-6711.89,-1565.12,-272.125,NULL,0,0,4,0,100,0),
(244250,185,-6718.19,-1562.97,-272.214,NULL,0,0,3,0,100,0),
(244250,186,-6723.14,-1559.47,-272.222,NULL,0,0,4,0,100,0),
(244250,187,-6728.57,-1555.64,-272.208,NULL,0,0,4,0,100,0),
(244250,188,-6734,-1551.8,-272.164,NULL,0,0,4,0,100,0),
(244250,189,-6738.87,-1548.36,-272.217,NULL,0,0,4,0,100,0),
(244250,190,-6744.49,-1544.39,-272.22,NULL,0,0,4,0,100,0),
(244250,191,-6749.45,-1540.88,-272.217,NULL,0,0,4,0,100,0),
(244250,192,-6755.07,-1536.91,-272.223,NULL,0,0,4,0,100,0),
(244250,193,-6760.6,-1533.01,-272.224,NULL,0,0,4,0,100,0),
(244250,194,-6765.84,-1529.3,-272.224,NULL,0,0,4,0,100,0),
(244250,195,-6771.93,-1525,-272.224,NULL,0,0,3,0,100,0),
(244250,196,-6776.98,-1521.43,-272.224,NULL,0,0,4,0,100,0),
(244250,197,-6782.61,-1517.45,-272.224,NULL,0,0,4,0,100,0),
(244250,198,-6787.75,-1513.82,-272.224,NULL,0,0,4,0,100,0),
(244250,199,-6792.42,-1510.52,-272.227,NULL,0,0,4,0,100,0),
(244250,200,-6797.09,-1507.22,-272.275,NULL,0,0,4,0,100,0),
(244250,201,-6802.04,-1503.72,-272.393,NULL,0,0,4,0,100,0),
(244250,202,-6807.09,-1500.16,-272.534,NULL,0,0,4,0,100,0),
(244250,203,-6811.85,-1496.79,-272.524,NULL,0,0,4,0,100,0),
(244250,204,-6816.61,-1493.43,-272.456,NULL,0,0,4,0,100,0),
(244250,205,-6821.28,-1490.13,-272.399,NULL,0,0,3,0,100,0),
(244250,206,-6826.32,-1487.69,-272.273,NULL,0,0,4,0,100,0),
(244250,207,-6830.73,-1485.56,-272.331,NULL,0,0,4,0,100,0),
(244250,208,-6835.56,-1483.22,-272.124,NULL,0,0,4,0,100,0),
(244250,209,-6840.4,-1480.89,-272.057,NULL,0,0,4,0,100,0),
(244250,210,-6845.55,-1478.4,-272.091,NULL,0,0,4,0,100,0),
(244250,211,-6850.17,-1476.17,-272.078,NULL,0,0,4,0,100,0),
(244250,212,-6856.05,-1473.32,-271.678,NULL,0,0,4,0,100,0),

(244310,1,-6885.33,-1394.39,-271.269,4.51193,10000,0,3,0,100,0),
(244310,2,-6884.12,-1388.45,-271.454,NULL,0,0,4,0,100,0),
(244310,3,-6882.78,-1381.82,-271.789,NULL,0,0,4,0,100,0),
(244310,4,-6881.5,-1375.53,-272.133,NULL,0,0,4,0,100,0),
(244310,5,-6880.2,-1369.12,-272.289,NULL,0,0,4,0,100,0),
(244310,6,-6878.9,-1362.71,-272.168,NULL,0,0,3,0,100,0),
(244310,7,-6880.03,-1357.83,-271.943,NULL,0,0,4,0,100,0),
(244310,8,-6881.5,-1351.46,-271.598,NULL,0,0,4,0,100,0),
(244310,9,-6882.79,-1345.89,-271.17,NULL,0,0,4,0,100,0),
(244310,10,-6884,-1340.66,-270.81,NULL,0,0,4,0,100,0),
(244310,11,-6885.37,-1334.75,-270.683,NULL,0,0,4,0,100,0),
(244310,12,-6886.9,-1328.15,-270.643,NULL,0,0,4,0,100,0),
(244310,13,-6888.35,-1321.9,-270.973,NULL,0,0,4,0,100,0),
(244310,14,-6889.53,-1316.78,-271.241,NULL,0,0,3,0,100,0),
(244310,15,-6892.76,-1311.51,-271.627,NULL,0,0,4,0,100,0),
(244310,16,-6896.23,-1305.84,-272.077,NULL,0,0,4,0,100,0),
(244310,17,-6899.95,-1299.77,-272.32,NULL,0,0,4,0,100,0),
(244310,18,-6903.79,-1293.51,-272.332,NULL,0,0,4,0,100,0),
(244310,19,-6907.75,-1287.03,-272.349,NULL,0,0,4,0,100,0),
(244310,20,-6911.23,-1281.36,-272.235,NULL,0,0,4,0,100,0),
(244310,21,-6915.13,-1275,-272.175,NULL,0,0,4,0,100,0),
(244310,22,-6918.36,-1269.72,-272.029,NULL,0,0,4,0,100,0),
(244310,23,-6920.49,-1266.24,-271.722,NULL,0,0,4,0,100,0),
(244310,24,-6923.41,-1261.47,-271.257,NULL,0,0,4,0,100,0),
(244310,25,-6926.46,-1256.5,-270.962,NULL,0,0,4,0,100,0),
(244310,26,-6929.81,-1251.03,-271.392,NULL,0,0,4,0,100,0),
(244310,27,-6932.98,-1245.86,-272.089,NULL,0,0,4,0,100,0),
(244310,28,-6936.51,-1240.09,-272.512,NULL,0,0,3,0,100,0),
(244310,29,-6934.76,-1234.77,-272.609,NULL,0,0,4,0,100,0),
(244310,30,-6932.64,-1228.35,-272.664,NULL,0,0,4,0,100,0),
(244310,31,-6930.71,-1222.48,-272.553,NULL,0,0,4,0,100,0),
(244310,32,-6928.26,-1215.05,-272.27,NULL,0,0,4,0,100,0),
(244310,33,-6925.92,-1207.96,-272.241,NULL,0,0,4,0,100,0),
(244310,34,-6923.8,-1201.53,-272.282,NULL,0,0,4,0,100,0),
(244310,35,-6921.47,-1194.44,-272.223,NULL,0,0,4,0,100,0),
(244310,36,-6919.17,-1187.46,-272.132,NULL,0,0,4,0,100,0),
(244310,37,-6916.91,-1180.59,-271.946,NULL,0,0,4,0,100,0),
(244310,38,-6914.68,-1173.83,-271.957,NULL,0,0,3,0,100,0),
(244310,39,-6912.34,-1166.74,-271.497,NULL,0,0,4,0,100,0),
(244310,40,-6910.26,-1160.43,-271.127,NULL,0,0,4,0,100,0),
(244310,41,-6908.15,-1154,-271.048,NULL,0,0,4,0,100,0),
(244310,42,-6906.94,-1150.34,-271.397,NULL,0,0,4,0,100,0),
(244310,43,-6904.75,-1143.69,-272.619,NULL,0,0,4,0,100,0),
(244310,44,-6902.56,-1137.04,-272.984,NULL,0,0,4,0,100,0),
(244310,45,-6900.74,-1131.51,-273.038,NULL,0,0,4,0,100,0),
(244310,46,-6898.8,-1125.64,-272.652,NULL,0,0,4,0,100,0),
(244310,47,-6897.01,-1120.19,-272.441,NULL,0,0,3,0,100,0),
(244310,48,-6891.86,-1119.17,-271.992,NULL,0,0,4,0,100,0),
(244310,49,-6886.02,-1118.01,-272.18,NULL,0,0,4,0,100,0),
(244310,50,-6880.19,-1116.85,-271.881,NULL,0,0,4,0,100,0),
(244310,51,-6874.12,-1115.64,-271.272,NULL,0,0,4,0,100,0),
(244310,52,-6868.4,-1114.51,-270.364,NULL,0,0,4,0,100,0),
(244310,53,-6862.91,-1113.41,-269.627,NULL,0,0,4,0,100,0),
(244310,54,-6857.19,-1112.28,-269.12,NULL,0,0,4,0,100,0),
(244310,55,-6851.24,-1111.09,-268.782,NULL,0,0,4,0,100,0),
(244310,56,-6843.92,-1109.64,-268.465,NULL,0,0,4,0,100,0),
(244310,57,-6838.31,-1108.53,-268.907,NULL,0,0,4,0,100,0),
(244310,58,-6832.36,-1107.34,-269.648,NULL,0,0,4,0,100,0),
(244310,59,-6826.63,-1106.2,-270.559,NULL,0,0,4,0,100,0),
(244310,60,-6821.83,-1105.25,-271.453,NULL,0,0,4,0,100,0),
(244310,61,-6817.14,-1104.32,-271.832,NULL,0,0,3,0,100,0),
(244310,62,-6812.84,-1104.71,-271.308,NULL,0,0,4,0,100,0),
(244310,63,-6808.43,-1105.11,-270.491,NULL,0,0,4,0,100,0),
(244310,64,-6803.78,-1105.53,-269.953,NULL,0,0,4,0,100,0),
(244310,65,-6798.9,-1105.97,-269.889,NULL,0,0,4,0,100,0),
(244310,66,-6792.39,-1106.56,-270.038,NULL,0,0,4,0,100,0),
(244310,67,-6786.58,-1107.09,-269.959,NULL,0,0,4,0,100,0),
(244310,68,-6780.54,-1107.64,-269.703,NULL,0,0,4,0,100,0),
(244310,69,-6774.62,-1108.18,-269.974,NULL,0,0,4,0,100,0),
(244310,70,-6770.09,-1108.59,-270.359,NULL,0,0,4,0,100,0),
(244310,71,-6763.93,-1109.15,-271.004,NULL,0,0,4,0,100,0),
(244310,72,-6757.08,-1109.77,-271.395,NULL,0,0,4,0,100,0),
(244310,73,-6750.68,-1110.35,-271.69,NULL,0,0,4,0,100,0),
(244310,74,-6744.18,-1110.94,-271.971,NULL,0,0,4,0,100,0),
(244310,75,-6737.79,-1111.52,-272.185,NULL,0,0,4,0,100,0),
(244310,76,-6731.05,-1112.13,-272.179,NULL,10000,0,3,0,100,0),
(244310,77,-6737.79,-1111.52,-272.185,NULL,0,0,4,0,100,0),
(244310,78,-6744.18,-1110.94,-271.971,NULL,0,0,4,0,100,0),
(244310,79,-6750.68,-1110.35,-271.69,NULL,0,0,4,0,100,0),
(244310,80,-6757.08,-1109.77,-271.395,NULL,0,0,4,0,100,0),
(244310,81,-6763.93,-1109.15,-271.004,NULL,0,0,4,0,100,0),
(244310,82,-6770.09,-1108.59,-270.359,NULL,0,0,4,0,100,0),
(244310,83,-6774.62,-1108.18,-269.974,NULL,0,0,4,0,100,0),
(244310,84,-6780.54,-1107.64,-269.703,NULL,0,0,4,0,100,0),
(244310,85,-6786.58,-1107.09,-269.959,NULL,0,0,4,0,100,0),
(244310,86,-6792.39,-1106.56,-270.038,NULL,0,0,4,0,100,0),
(244310,87,-6798.9,-1105.97,-269.889,NULL,0,0,4,0,100,0),
(244310,88,-6803.78,-1105.53,-269.953,NULL,0,0,4,0,100,0),
(244310,89,-6808.43,-1105.11,-270.491,NULL,0,0,4,0,100,0),
(244310,90,-6812.84,-1104.71,-271.308,NULL,0,0,4,0,100,0),
(244310,91,-6817.14,-1104.32,-271.832,NULL,0,0,3,0,100,0),
(244310,92,-6821.83,-1105.25,-271.453,NULL,0,0,4,0,100,0),
(244310,93,-6826.63,-1106.2,-270.559,NULL,0,0,4,0,100,0),
(244310,94,-6832.36,-1107.34,-269.648,NULL,0,0,4,0,100,0),
(244310,95,-6838.31,-1108.53,-268.907,NULL,0,0,4,0,100,0),
(244310,96,-6843.92,-1109.64,-268.465,NULL,0,0,4,0,100,0),
(244310,97,-6851.24,-1111.09,-268.782,NULL,0,0,4,0,100,0),
(244310,98,-6857.19,-1112.28,-269.12,NULL,0,0,4,0,100,0),
(244310,99,-6862.91,-1113.41,-269.627,NULL,0,0,4,0,100,0),
(244310,100,-6868.4,-1114.51,-270.364,NULL,0,0,4,0,100,0),
(244310,101,-6874.12,-1115.64,-271.272,NULL,0,0,4,0,100,0),
(244310,102,-6880.19,-1116.85,-271.881,NULL,0,0,4,0,100,0),
(244310,103,-6886.02,-1118.01,-272.18,NULL,0,0,4,0,100,0),
(244310,104,-6891.86,-1119.17,-271.992,NULL,0,0,4,0,100,0),
(244310,105,-6897.01,-1120.19,-272.441,NULL,0,0,3,0,100,0),
(244310,106,-6898.8,-1125.64,-272.652,NULL,0,0,4,0,100,0),
(244310,107,-6900.74,-1131.51,-273.038,NULL,0,0,4,0,100,0),
(244310,108,-6902.56,-1137.04,-272.984,NULL,0,0,4,0,100,0),
(244310,109,-6904.75,-1143.69,-272.619,NULL,0,0,4,0,100,0),
(244310,110,-6906.94,-1150.34,-271.397,NULL,0,0,4,0,100,0),
(244310,111,-6908.15,-1154,-271.048,NULL,0,0,4,0,100,0),
(244310,112,-6910.26,-1160.43,-271.127,NULL,0,0,4,0,100,0),
(244310,113,-6912.34,-1166.74,-271.497,NULL,0,0,4,0,100,0),
(244310,114,-6914.68,-1173.83,-271.957,NULL,0,0,3,0,100,0),
(244310,115,-6916.91,-1180.59,-271.946,NULL,0,0,4,0,100,0),
(244310,116,-6919.17,-1187.46,-272.132,NULL,0,0,4,0,100,0),
(244310,117,-6921.47,-1194.44,-272.223,NULL,0,0,4,0,100,0),
(244310,118,-6923.8,-1201.53,-272.282,NULL,0,0,4,0,100,0),
(244310,119,-6925.92,-1207.96,-272.241,NULL,0,0,4,0,100,0),
(244310,120,-6928.26,-1215.05,-272.27,NULL,0,0,4,0,100,0),
(244310,121,-6930.71,-1222.48,-272.553,NULL,0,0,4,0,100,0),
(244310,122,-6932.64,-1228.35,-272.664,NULL,0,0,4,0,100,0),
(244310,123,-6934.76,-1234.77,-272.609,NULL,0,0,4,0,100,0),
(244310,124,-6936.51,-1240.09,-272.512,NULL,0,0,3,0,100,0),
(244310,125,-6932.98,-1245.86,-272.089,NULL,0,0,4,0,100,0),
(244310,126,-6929.81,-1251.03,-271.392,NULL,0,0,4,0,100,0),
(244310,127,-6926.46,-1256.5,-270.962,NULL,0,0,4,0,100,0),
(244310,128,-6923.41,-1261.47,-271.257,NULL,0,0,4,0,100,0),
(244310,129,-6920.49,-1266.24,-271.722,NULL,0,0,4,0,100,0),
(244310,130,-6918.36,-1269.72,-272.029,NULL,0,0,4,0,100,0),
(244310,131,-6915.13,-1275,-272.175,NULL,0,0,4,0,100,0),
(244310,132,-6911.23,-1281.36,-272.235,NULL,0,0,4,0,100,0),
(244310,133,-6907.75,-1287.03,-272.349,NULL,0,0,4,0,100,0),
(244310,134,-6903.79,-1293.51,-272.332,NULL,0,0,4,0,100,0),
(244310,135,-6899.95,-1299.77,-272.32,NULL,0,0,4,0,100,0),
(244310,136,-6896.23,-1305.84,-272.077,NULL,0,0,4,0,100,0),
(244310,137,-6892.76,-1311.51,-271.627,NULL,0,0,4,0,100,0),
(244310,138,-6889.53,-1316.78,-271.241,NULL,0,0,3,0,100,0),
(244310,139,-6888.35,-1321.9,-270.973,NULL,0,0,4,0,100,0),
(244310,140,-6886.9,-1328.15,-270.643,NULL,0,0,4,0,100,0),
(244310,141,-6885.37,-1334.75,-270.683,NULL,0,0,4,0,100,0),
(244310,142,-6884,-1340.66,-270.81,NULL,0,0,4,0,100,0),
(244310,143,-6882.79,-1345.89,-271.17,NULL,0,0,4,0,100,0),
(244310,144,-6881.5,-1351.46,-271.598,NULL,0,0,4,0,100,0),
(244310,145,-6880.03,-1357.83,-271.943,NULL,0,0,4,0,100,0),
(244310,146,-6878.9,-1362.71,-272.168,NULL,0,0,3,0,100,0),
(244310,147,-6880.2,-1369.12,-272.289,NULL,0,0,4,0,100,0),
(244310,148,-6881.5,-1375.53,-272.133,NULL,0,0,4,0,100,0),
(244310,149,-6882.78,-1381.82,-271.789,NULL,0,0,4,0,100,0),
(244310,150,-6884.12,-1388.45,-271.454,NULL,0,0,4,0,100,0),

(244260,1,-7325.32,-2281.49,-269.616,2.7278,10000,0,3,0,100,0),
(244260,2,-7320.95,-2283.41,-269.69,NULL,0,0,4,0,100,0),
(244260,3,-7316.03,-2285.57,-269.81,NULL,0,0,4,0,100,0),
(244260,4,-7311.12,-2287.72,-269.824,NULL,0,0,4,0,100,0),
(244260,5,-7305.89,-2290.02,-269.725,NULL,0,0,4,0,100,0),
(244260,6,-7300.97,-2292.18,-269.404,NULL,0,0,4,0,100,0),
(244260,7,-7295.74,-2294.48,-269.256,NULL,0,0,3,0,100,0),
(244260,8,-7289.85,-2293.6,-269.308,NULL,0,0,4,0,100,0),
(244260,9,-7283.73,-2292.69,-269.094,NULL,0,0,4,0,100,0),
(244260,10,-7278.54,-2291.92,-268.838,NULL,0,0,4,0,100,0),
(244260,11,-7272.88,-2291.08,-268.803,NULL,0,0,4,0,100,0),
(244260,12,-7266.88,-2290.18,-268.823,NULL,0,0,4,0,100,0),
(244260,13,-7261.22,-2289.34,-268.757,NULL,0,0,4,0,100,0),
(244260,14,-7254.76,-2288.38,-268.514,NULL,0,0,4,0,100,0),
(244260,15,-7248.65,-2287.47,-268.441,NULL,0,0,3,0,100,0),
(244260,16,-7244.12,-2286.79,-268.602,NULL,0,0,4,0,100,0),
(244260,17,-7240.1,-2286.2,-268.593,NULL,0,0,4,0,100,0),
(244260,18,-7235.14,-2285.46,-268.919,NULL,0,0,4,0,100,0),
(244260,19,-7229.69,-2284.65,-269.358,NULL,0,0,4,0,100,0),
(244260,20,-7223.46,-2283.72,-269.542,NULL,0,0,4,0,100,0),
(244260,21,-7217.57,-2282.84,-269.628,NULL,0,0,4,0,100,0),
(244260,22,-7211.23,-2281.9,-269.415,NULL,0,0,4,0,100,0),
(244260,23,-7205.91,-2281.11,-269.314,NULL,0,0,3,0,100,0),
(244260,24,-7200.6,-2281.89,-269.06,NULL,0,0,4,0,100,0),
(244260,25,-7194.84,-2282.74,-269.078,NULL,0,0,4,0,100,0),
(244260,26,-7188.85,-2283.63,-269.23,NULL,0,0,4,0,100,0),
(244260,27,-7183.31,-2284.45,-269.524,NULL,0,0,4,0,100,0),
(244260,28,-7176.72,-2285.42,-269.384,NULL,0,0,4,0,100,0),
(244260,29,-7170.72,-2286.31,-269.126,NULL,0,0,4,0,100,0),
(244260,30,-7164.49,-2287.23,-268.849,NULL,0,0,4,0,100,0),
(244260,31,-7158.25,-2288.15,-268.457,NULL,0,0,4,0,100,0),
(244260,32,-7152.25,-2289.04,-268.071,NULL,0,0,4,0,100,0),
(244260,33,-7146.13,-2289.94,-267.756,NULL,0,0,4,0,100,0),
(244260,34,-7139.44,-2290.93,-267.491,NULL,0,0,4,0,100,0),
(244260,35,-7133.67,-2291.78,-267.445,NULL,0,0,4,0,100,0),
(244260,36,-7127.43,-2292.7,-267.662,NULL,0,0,4,0,100,0),
(244260,37,-7122.13,-2293.49,-267.973,NULL,0,0,3,0,100,0),
(244260,38,-7117.71,-2290.24,-267.766,NULL,0,0,4,0,100,0),
(244260,39,-7112.64,-2286.5,-267.387,NULL,0,0,4,0,100,0),
(244260,40,-7108.22,-2283.25,-267.138,NULL,0,0,4,0,100,0),
(244260,41,-7104.18,-2280.27,-267.091,NULL,0,0,4,0,100,0),
(244260,42,-7099.58,-2276.88,-267.183,NULL,0,0,4,0,100,0),
(244260,43,-7094.97,-2273.49,-267.478,NULL,0,0,4,0,100,0),
(244260,44,-7089.9,-2269.75,-268.037,NULL,0,0,4,0,100,0),
(244260,45,-7084.92,-2266.09,-268.804,NULL,0,0,4,0,100,0),
(244260,46,-7079.09,-2261.8,-269.909,NULL,0,0,4,0,100,0),
(244260,47,-7073.74,-2257.85,-270.803,NULL,0,0,3,0,100,0),
(244260,48,-7068.57,-2254.05,-271.343,NULL,0,0,4,0,100,0),
(244260,49,-7063.5,-2250.31,-271.49,NULL,0,0,4,0,100,0),
(244260,50,-7057.96,-2246.23,-271.343,NULL,0,0,4,0,100,0),
(244260,51,-7052.5,-2242.22,-270.954,NULL,0,0,4,0,100,0),
(244260,52,-7047.15,-2238.27,-270.449,NULL,0,0,4,0,100,0),
(244260,53,-7041.79,-2234.33,-269.754,NULL,0,0,4,0,100,0),
(244260,54,-7036.35,-2230.32,-269.006,NULL,0,0,4,0,100,0),
(244260,55,-7031.18,-2226.52,-268.367,NULL,0,0,4,0,100,0),
(244260,56,-7026.94,-2223.39,-267.786,NULL,0,0,3,0,100,0),
(244260,57,-7020.99,-2223.14,-267.69,NULL,0,0,4,0,100,0),
(244260,58,-7015.63,-2222.92,-268.232,NULL,0,0,4,0,100,0),
(244260,59,-7009.21,-2222.65,-269.709,NULL,0,0,4,0,100,0),
(244260,60,-7003.27,-2222.4,-271.527,NULL,0,0,4,0,100,0),
(244260,61,-6997.56,-2222.16,-272.778,NULL,0,0,4,0,100,0),
(244260,62,-6991.96,-2221.93,-273.041,NULL,0,0,4,0,100,0),
(244260,63,-6986.02,-2221.68,-273.015,NULL,0,0,4,0,100,0),
(244260,64,-6980.3,-2221.44,-272.955,NULL,0,0,4,0,100,0),
(244260,65,-6975.06,-2221.22,-272.91,NULL,0,0,4,0,100,0),
(244260,66,-6968.99,-2220.97,-273.359,NULL,0,0,4,0,100,0),
(244260,67,-6962.58,-2220.7,-273.595,NULL,0,0,3,0,100,0),
(244260,68,-6960.19,-2216.56,-272.676,NULL,0,0,4,0,100,0),
(244260,69,-6957.57,-2212.02,-272.097,NULL,0,0,4,0,100,0),
(244260,70,-6955,-2207.58,-271.609,NULL,0,0,4,0,100,0),
(244260,71,-6952.61,-2203.43,-271.127,NULL,0,0,4,0,100,0),
(244260,72,-6950.1,-2199.08,-270.968,NULL,0,0,4,0,100,0),
(244260,73,-6947.41,-2194.44,-271.238,NULL,0,0,4,0,100,0),
(244260,74,-6944.43,-2189.28,-272.007,NULL,0,0,4,0,100,0),
(244260,75,-6941.58,-2184.33,-271.782,NULL,0,0,4,0,100,0),
(244260,76,-6939.36,-2180.5,-271.924,NULL,0,0,4,0,100,0),
(244260,77,-6936.03,-2174.73,-272.585,NULL,0,0,4,0,100,0),
(244260,78,-6933.11,-2169.68,-273.316,NULL,0,0,4,0,100,0),
(244260,79,-6930.31,-2164.83,-273.75,NULL,0,0,4,0,100,0),
(244260,80,-6927.34,-2159.68,-273.916,NULL,0,0,4,0,100,0),
(244260,81,-6924.48,-2154.73,-273.645,NULL,0,0,4,0,100,0),
(244260,82,-6921.67,-2149.87,-273.753,NULL,0,0,4,0,100,0),
(244260,83,-6919.57,-2146.23,-274.033,NULL,0,0,4,0,100,0),
(244260,84,-6917.01,-2141.79,-274.171,NULL,0,0,3,0,100,0),
(244260,85,-6917.53,-2136.45,-273.719,NULL,0,0,4,0,100,0),
(244260,86,-6918.12,-2130.3,-273.828,NULL,0,0,4,0,100,0),
(244260,87,-6918.71,-2124.27,-273.568,NULL,0,0,4,0,100,0),
(244260,88,-6919.29,-2118.23,-272.851,NULL,0,0,4,0,100,0),
(244260,89,-6919.86,-2112.43,-272.245,NULL,0,0,4,0,100,0),
(244260,90,-6920.38,-2107.09,-272.184,NULL,0,0,4,0,100,0),
(244260,91,-6922.57,-2101.56,-272.221,NULL,0,0,4,0,100,0),
(244260,92,-6924.97,-2095.48,-272.193,NULL,0,0,4,0,100,0),
(244260,93,-6927.34,-2089.51,-272.169,NULL,0,0,4,0,100,0),
(244260,94,-6929.49,-2084.09,-271.773,NULL,0,0,4,0,100,0),
(244260,95,-6931.63,-2078.67,-271.738,NULL,0,0,4,0,100,0),
(244260,96,-6933.78,-2073.25,-271.791,NULL,0,0,4,0,100,0),
(244260,97,-6936.06,-2067.49,-271.711,NULL,0,0,4,0,100,0),
(244260,98,-6938.38,-2061.63,-271.601,NULL,0,0,4,0,100,0),
(244260,99,-6940.83,-2055.45,-271.519,NULL,0,0,4,0,100,0),
(244260,100,-6943.84,-2047.85,-271.586,NULL,10000,0,3,0,100,0),
(244260,101,-6940.83,-2055.45,-271.519,NULL,0,0,4,0,100,0),
(244260,102,-6938.38,-2061.63,-271.601,NULL,0,0,4,0,100,0),
(244260,103,-6936.06,-2067.49,-271.711,NULL,0,0,4,0,100,0),
(244260,104,-6933.78,-2073.25,-271.791,NULL,0,0,4,0,100,0),
(244260,105,-6931.63,-2078.67,-271.738,NULL,0,0,4,0,100,0),
(244260,106,-6929.49,-2084.09,-271.773,NULL,0,0,4,0,100,0),
(244260,107,-6927.34,-2089.51,-272.169,NULL,0,0,4,0,100,0),
(244260,108,-6924.97,-2095.48,-272.193,NULL,0,0,4,0,100,0),
(244260,109,-6922.57,-2101.56,-272.221,NULL,0,0,4,0,100,0),
(244260,110,-6920.38,-2107.09,-272.184,NULL,0,0,4,0,100,0),
(244260,111,-6919.86,-2112.43,-272.245,NULL,0,0,4,0,100,0),
(244260,112,-6919.29,-2118.23,-272.851,NULL,0,0,4,0,100,0),
(244260,113,-6918.71,-2124.27,-273.568,NULL,0,0,4,0,100,0),
(244260,114,-6918.12,-2130.3,-273.828,NULL,0,0,4,0,100,0),
(244260,115,-6917.53,-2136.45,-273.719,NULL,0,0,4,0,100,0),
(244260,116,-6917.01,-2141.79,-274.171,NULL,0,0,3,0,100,0),
(244260,117,-6919.57,-2146.23,-274.033,NULL,0,0,4,0,100,0),
(244260,118,-6921.67,-2149.87,-273.753,NULL,0,0,4,0,100,0),
(244260,119,-6924.48,-2154.73,-273.645,NULL,0,0,4,0,100,0),
(244260,120,-6927.34,-2159.68,-273.916,NULL,0,0,4,0,100,0),
(244260,121,-6930.31,-2164.83,-273.75,NULL,0,0,4,0,100,0),
(244260,122,-6933.11,-2169.68,-273.316,NULL,0,0,4,0,100,0),
(244260,123,-6936.03,-2174.73,-272.585,NULL,0,0,4,0,100,0),
(244260,124,-6939.36,-2180.5,-271.924,NULL,0,0,4,0,100,0),
(244260,125,-6941.58,-2184.33,-271.782,NULL,0,0,4,0,100,0),
(244260,126,-6944.43,-2189.28,-272.007,NULL,0,0,4,0,100,0),
(244260,127,-6947.41,-2194.44,-271.238,NULL,0,0,4,0,100,0),
(244260,128,-6950.1,-2199.08,-270.968,NULL,0,0,4,0,100,0),
(244260,129,-6952.61,-2203.43,-271.127,NULL,0,0,4,0,100,0),
(244260,130,-6955,-2207.58,-271.609,NULL,0,0,4,0,100,0),
(244260,131,-6957.57,-2212.02,-272.097,NULL,0,0,4,0,100,0),
(244260,132,-6960.19,-2216.56,-272.676,NULL,0,0,4,0,100,0),
(244260,133,-6962.58,-2220.7,-273.595,NULL,0,0,3,0,100,0),
(244260,134,-6968.99,-2220.97,-273.359,NULL,0,0,4,0,100,0),
(244260,135,-6975.06,-2221.22,-272.91,NULL,0,0,4,0,100,0),
(244260,136,-6980.3,-2221.44,-272.955,NULL,0,0,4,0,100,0),
(244260,137,-6986.02,-2221.68,-273.015,NULL,0,0,4,0,100,0),
(244260,138,-6991.96,-2221.93,-273.041,NULL,0,0,4,0,100,0),
(244260,139,-6997.56,-2222.16,-272.778,NULL,0,0,4,0,100,0),
(244260,140,-7003.27,-2222.4,-271.527,NULL,0,0,4,0,100,0),
(244260,141,-7009.21,-2222.65,-269.709,NULL,0,0,4,0,100,0),
(244260,142,-7015.63,-2222.92,-268.232,NULL,0,0,4,0,100,0),
(244260,143,-7020.99,-2223.14,-267.69,NULL,0,0,4,0,100,0),
(244260,144,-7026.94,-2223.39,-267.786,NULL,0,0,3,0,100,0),
(244260,145,-7031.18,-2226.52,-268.367,NULL,0,0,4,0,100,0),
(244260,146,-7036.35,-2230.32,-269.006,NULL,0,0,4,0,100,0),
(244260,147,-7041.79,-2234.33,-269.754,NULL,0,0,4,0,100,0),
(244260,148,-7047.15,-2238.27,-270.449,NULL,0,0,4,0,100,0),
(244260,149,-7052.5,-2242.22,-270.954,NULL,0,0,4,0,100,0),
(244260,150,-7057.96,-2246.23,-271.343,NULL,0,0,4,0,100,0),
(244260,151,-7063.5,-2250.31,-271.49,NULL,0,0,4,0,100,0),
(244260,152,-7068.57,-2254.05,-271.343,NULL,0,0,4,0,100,0),
(244260,153,-7073.74,-2257.85,-270.803,NULL,0,0,3,0,100,0),
(244260,154,-7079.09,-2261.8,-269.909,NULL,0,0,4,0,100,0),
(244260,155,-7084.92,-2266.09,-268.804,NULL,0,0,4,0,100,0),
(244260,156,-7089.9,-2269.75,-268.037,NULL,0,0,4,0,100,0),
(244260,157,-7094.97,-2273.49,-267.478,NULL,0,0,4,0,100,0),
(244260,158,-7099.58,-2276.88,-267.183,NULL,0,0,4,0,100,0),
(244260,159,-7104.18,-2280.27,-267.091,NULL,0,0,4,0,100,0),
(244260,160,-7108.22,-2283.25,-267.138,NULL,0,0,4,0,100,0),
(244260,161,-7112.64,-2286.5,-267.387,NULL,0,0,4,0,100,0),
(244260,162,-7117.71,-2290.24,-267.766,NULL,0,0,4,0,100,0),
(244260,163,-7122.13,-2293.49,-267.973,NULL,0,0,3,0,100,0),
(244260,164,-7127.43,-2292.7,-267.662,NULL,0,0,4,0,100,0),
(244260,165,-7133.67,-2291.78,-267.445,NULL,0,0,4,0,100,0),
(244260,166,-7139.44,-2290.93,-267.491,NULL,0,0,4,0,100,0),
(244260,167,-7146.13,-2289.94,-267.756,NULL,0,0,4,0,100,0),
(244260,168,-7152.25,-2289.04,-268.071,NULL,0,0,4,0,100,0),
(244260,169,-7158.25,-2288.15,-268.457,NULL,0,0,4,0,100,0),
(244260,170,-7164.49,-2287.23,-268.849,NULL,0,0,4,0,100,0),
(244260,171,-7170.72,-2286.31,-269.126,NULL,0,0,4,0,100,0),
(244260,172,-7176.72,-2285.42,-269.384,NULL,0,0,4,0,100,0),
(244260,173,-7183.31,-2284.45,-269.524,NULL,0,0,4,0,100,0),
(244260,174,-7188.85,-2283.63,-269.23,NULL,0,0,4,0,100,0),
(244260,175,-7194.84,-2282.74,-269.078,NULL,0,0,4,0,100,0),
(244260,176,-7200.6,-2281.89,-269.06,NULL,0,0,4,0,100,0),
(244260,177,-7205.91,-2281.11,-269.314,NULL,0,0,3,0,100,0),
(244260,178,-7211.23,-2281.9,-269.415,NULL,0,0,4,0,100,0),
(244260,179,-7217.57,-2282.84,-269.628,NULL,0,0,4,0,100,0),
(244260,180,-7223.46,-2283.72,-269.542,NULL,0,0,4,0,100,0),
(244260,181,-7229.69,-2284.65,-269.358,NULL,0,0,4,0,100,0),
(244260,182,-7235.14,-2285.46,-268.919,NULL,0,0,4,0,100,0),
(244260,183,-7240.1,-2286.2,-268.593,NULL,0,0,4,0,100,0),
(244260,184,-7244.12,-2286.79,-268.602,NULL,0,0,4,0,100,0),
(244260,185,-7248.65,-2287.47,-268.441,NULL,0,0,3,0,100,0),
(244260,186,-7254.76,-2288.38,-268.514,NULL,0,0,4,0,100,0),
(244260,187,-7261.22,-2289.34,-268.757,NULL,0,0,4,0,100,0),
(244260,188,-7266.88,-2290.18,-268.823,NULL,0,0,4,0,100,0),
(244260,189,-7272.88,-2291.08,-268.803,NULL,0,0,4,0,100,0),
(244260,190,-7278.54,-2291.92,-268.838,NULL,0,0,4,0,100,0),
(244260,191,-7283.73,-2292.69,-269.094,NULL,0,0,4,0,100,0),
(244260,192,-7289.85,-2293.6,-269.308,NULL,0,0,4,0,100,0),
(244260,193,-7295.74,-2294.48,-269.256,NULL,0,0,3,0,100,0),
(244260,194,-7300.97,-2292.18,-269.404,NULL,0,0,4,0,100,0),
(244260,195,-7305.89,-2290.02,-269.725,NULL,0,0,4,0,100,0),
(244260,196,-7311.12,-2287.72,-269.824,NULL,0,0,4,0,100,0),
(244260,197,-7316.03,-2285.57,-269.81,NULL,0,0,4,0,100,0),
(244260,198,-7320.95,-2283.41,-269.69,NULL,0,0,4,0,100,0),

(244320,1,-6922.59,-2080.38,-272.019,4.48172,10000,0,3,0,100,0),
(244320,2,-6921.36,-2075.15,-271.726,NULL,0,0,4,0,100,0),
(244320,3,-6920.08,-2069.69,-271.466,NULL,0,0,4,0,100,0),
(244320,4,-6919.17,-2065.83,-271.429,NULL,0,0,4,0,100,0),
(244320,5,-6918.11,-2061.29,-271.571,NULL,0,0,4,0,100,0),
(244320,6,-6916.85,-2055.96,-271.798,NULL,0,0,4,0,100,0),
(244320,7,-6915.65,-2050.84,-271.848,NULL,0,0,4,0,100,0),
(244320,8,-6914.56,-2046.18,-271.685,NULL,0,0,4,0,100,0),
(244320,9,-6913.41,-2041.3,-271.394,NULL,0,0,4,0,100,0),
(244320,10,-6912.24,-2036.3,-271.129,NULL,0,0,3,0,100,0),
(244320,11,-6912.41,-2031.64,-271.383,NULL,0,0,4,0,100,0),
(244320,12,-6912.59,-2026.63,-271.9,NULL,0,0,4,0,100,0),
(244320,13,-6912.74,-2022.66,-271.527,NULL,0,0,4,0,100,0),
(244320,14,-6912.94,-2017.02,-270.346,NULL,0,0,4,0,100,0),
(244320,15,-6913.11,-2012.37,-270.027,NULL,0,0,4,0,100,0),
(244320,16,-6913.3,-2007.12,-269.923,NULL,0,0,4,0,100,0),
(244320,17,-6913.49,-2001.99,-269.87,NULL,0,0,4,0,100,0),
(244320,18,-6913.69,-1996.39,-269.784,NULL,0,0,4,0,100,0),
(244320,19,-6913.9,-1990.8,-269.732,NULL,0,0,4,0,100,0),
(244320,20,-6914.1,-1985.32,-269.77,NULL,0,0,4,0,100,0),
(244320,21,-6914.3,-1979.72,-269.902,NULL,0,0,4,0,100,0),
(244320,22,-6914.52,-1973.79,-270.125,NULL,0,0,4,0,100,0),
(244320,23,-6914.72,-1968.07,-270.375,NULL,0,0,4,0,100,0),
(244320,24,-6914.94,-1962.12,-270.641,NULL,0,0,4,0,100,0),
(244320,25,-6915.15,-1956.41,-270.914,NULL,0,0,3,0,100,0),
(244320,26,-6915.37,-1950.35,-271.166,NULL,0,0,4,0,100,0),
(244320,27,-6915.58,-1944.52,-271.464,NULL,0,0,4,0,100,0),
(244320,28,-6915.81,-1938.35,-271.775,NULL,0,0,4,0,100,0),
(244320,29,-6916.04,-1931.93,-272.06,NULL,0,0,4,0,100,0),
(244320,30,-6916.27,-1925.76,-272.2,NULL,0,0,4,0,100,0),
(244320,31,-6916.5,-1919.46,-272.222,NULL,0,0,4,0,100,0),
(244320,32,-6916.7,-1913.86,-272.222,NULL,0,0,4,0,100,0),
(244320,33,-6916.91,-1908.04,-272.222,NULL,0,0,4,0,100,0),
(244320,34,-6917.15,-1901.62,-272.188,NULL,0,0,4,0,100,0),
(244320,35,-6917.38,-1895.21,-272.069,NULL,0,0,4,0,100,0),
(244320,36,-6917.61,-1888.81,-272.048,NULL,0,0,4,0,100,0),
(244320,37,-6917.84,-1882.51,-272.15,NULL,0,0,4,0,100,0),
(244320,38,-6918.08,-1876.1,-272.142,NULL,0,0,4,0,100,0),
(244320,39,-6918.28,-1870.5,-271.93,NULL,0,0,3,0,100,0),
(244320,40,-6915.49,-1865.77,-271.777,NULL,0,0,4,0,100,0),
(244320,41,-6912.41,-1860.55,-271.533,NULL,0,0,4,0,100,0),
(244320,42,-6909.68,-1855.93,-271.156,NULL,0,0,4,0,100,0),
(244320,43,-6906.83,-1851.1,-270.662,NULL,0,0,4,0,100,0),
(244320,44,-6904.05,-1846.39,-270.296,NULL,0,0,4,0,100,0),
(244320,45,-6901.21,-1841.56,-270.215,NULL,0,0,4,0,100,0),
(244320,46,-6898.36,-1836.74,-270.391,NULL,0,0,4,0,100,0),
(244320,47,-6895.46,-1831.82,-270.691,NULL,0,0,4,0,100,0),
(244320,48,-6892.67,-1827.1,-271.085,NULL,0,0,4,0,100,0),
(244320,49,-6889.59,-1821.88,-271.253,NULL,0,0,3,0,100,0),
(244320,50,-6891.6,-1817.53,-270.726,NULL,0,0,4,0,100,0),
(244320,51,-6893.9,-1812.56,-270.209,NULL,0,0,4,0,100,0),
(244320,52,-6896.35,-1807.26,-269.712,NULL,0,0,4,0,100,0),
(244320,53,-6898.8,-1801.96,-269.515,NULL,0,0,4,0,100,0),
(244320,54,-6901.3,-1796.56,-269.518,NULL,0,0,4,0,100,0),
(244320,55,-6903.75,-1791.27,-269.678,NULL,0,0,4,0,100,0),
(244320,56,-6906.44,-1785.45,-270.04,NULL,0,0,4,0,100,0),
(244320,57,-6908.98,-1779.94,-270.507,NULL,0,0,4,0,100,0),
(244320,58,-6911.43,-1774.64,-271.041,NULL,0,0,4,0,100,0),
(244320,59,-6913.88,-1769.35,-271.569,NULL,0,0,4,0,100,0),
(244320,60,-6916.67,-1763.31,-271.999,NULL,0,0,4,0,100,0),
(244320,61,-6919.02,-1758.23,-272.202,NULL,0,0,4,0,100,0),
(244320,62,-6921.62,-1752.61,-272.222,NULL,0,0,4,0,100,0),
(244320,63,-6924.36,-1746.68,-272.222,NULL,0,0,3,0,100,0),
(244320,64,-6927.19,-1740.54,-272.222,NULL,0,0,4,0,100,0),
(244320,65,-6929.89,-1734.72,-272.222,NULL,0,0,4,0,100,0),
(244320,66,-6932.53,-1728.99,-272.222,NULL,0,0,4,0,100,0),
(244320,67,-6935.23,-1723.17,-272.222,NULL,0,0,4,0,100,0),
(244320,68,-6937.92,-1717.34,-272.222,NULL,0,0,4,0,100,0),
(244320,69,-6940.81,-1711.09,-272.204,NULL,0,0,4,0,100,0),
(244320,70,-6943.5,-1705.27,-272.206,NULL,0,0,4,0,100,0),
(244320,71,-6945.85,-1700.18,-272.127,NULL,0,0,4,0,100,0),
(244320,72,-6948.4,-1694.67,-272.079,NULL,0,0,4,0,100,0),
(244320,73,-6951.09,-1688.85,-271.94,NULL,0,0,4,0,100,0),
(244320,74,-6953.45,-1683.76,-271.62,NULL,0,0,4,0,100,0),
(244320,75,-6955.75,-1678.78,-271.337,NULL,0,0,4,0,100,0),
(244320,76,-6958.39,-1673.06,-271.445,NULL,0,0,4,0,100,0),
(244320,77,-6961.23,-1666.92,-271.894,NULL,0,0,3,0,100,0),
(244320,78,-6962.26,-1662.14,-271.996,NULL,0,0,4,0,100,0),
(244320,79,-6963.42,-1656.78,-271.73,NULL,0,0,4,0,100,0),
(244320,80,-6964.61,-1651.31,-271.459,NULL,0,0,4,0,100,0),
(244320,81,-6965.72,-1646.18,-271.454,NULL,0,0,4,0,100,0),
(244320,82,-6966.95,-1640.48,-271.732,NULL,0,0,4,0,100,0),
(244320,83,-6968.21,-1634.67,-272.085,NULL,0,0,4,0,100,0),
(244320,84,-6969.52,-1628.63,-272.22,NULL,0,0,4,0,100,0),
(244320,85,-6970.77,-1622.81,-272.268,NULL,0,0,4,0,100,0),
(244320,86,-6971.96,-1617.34,-272.558,NULL,0,0,3,0,100,0),
(244320,87,-6970.59,-1612.16,-272.447,NULL,0,0,4,0,100,0),
(244320,88,-6969.28,-1607.2,-271.918,NULL,0,0,4,0,100,0),
(244320,89,-6967.76,-1601.44,-271.201,NULL,0,0,4,0,100,0),
(244320,90,-6966.3,-1595.91,-270.765,NULL,0,0,4,0,100,0),
(244320,91,-6964.66,-1589.71,-270.563,NULL,0,0,4,0,100,0),
(244320,92,-6963.44,-1585.09,-270.94,NULL,0,0,4,0,100,0),
(244320,93,-6962.07,-1579.9,-271.815,NULL,0,0,4,0,100,0),
(244320,94,-6960.61,-1574.37,-272.146,NULL,0,0,4,0,100,0),
(244320,95,-6959.01,-1568.28,-272.187,NULL,0,0,4,0,100,0),
(244320,96,-6957.43,-1562.3,-272.2,NULL,0,0,4,0,100,0),
(244320,97,-6955.76,-1555.99,-272.231,NULL,0,0,3,0,100,0),
(244320,98,-6952.39,-1551.81,-272.262,NULL,0,0,4,0,100,0),
(244320,99,-6948.66,-1547.18,-272.329,NULL,0,0,4,0,100,0),
(244320,100,-6944.78,-1542.36,-272.199,NULL,0,0,4,0,100,0),
(244320,101,-6940.97,-1537.64,-271.988,NULL,0,0,4,0,100,0),
(244320,102,-6937.46,-1533.28,-271.848,NULL,0,0,4,0,100,0),
(244320,103,-6933.8,-1528.74,-271.948,NULL,0,0,4,0,100,0),
(244320,104,-6929.78,-1523.74,-272.142,NULL,0,0,4,0,100,0),
(244320,105,-6925.68,-1518.66,-272.274,NULL,0,0,4,0,100,0),
(244320,106,-6921.51,-1513.48,-272.188,NULL,0,0,4,0,100,0),
(244320,107,-6917.55,-1508.58,-271.989,NULL,0,0,4,0,100,0),
(244320,108,-6913.75,-1503.85,-271.756,NULL,0,0,4,0,100,0),
(244320,109,-6910.01,-1499.22,-271.76,NULL,0,0,3,0,100,0),
(244320,110,-6905.47,-1493.58,-272.079,NULL,0,0,4,0,100,0),
(244320,111,-6901.44,-1488.58,-272.172,NULL,0,0,4,0,100,0),
(244320,112,-6897.2,-1483.31,-271.359,NULL,0,0,4,0,100,0),
(244320,113,-6893.54,-1478.77,-270.905,NULL,0,0,4,0,100,0),
(244320,114,-6890.17,-1474.59,-271.006,NULL,0,0,4,0,100,0),
(244320,115,-6886.72,-1470.32,-271.189,NULL,0,0,4,0,100,0),
(244320,116,-6883.07,-1465.78,-271.44,NULL,0,0,4,0,100,0),
(244320,117,-6879.26,-1461.06,-272.044,NULL,0,0,4,0,100,0),
(244320,118,-6875.89,-1456.88,-272.481,NULL,0,0,4,0,100,0),
(244320,119,-6872.52,-1452.7,-272.976,NULL,0,0,4,0,100,0),
(244320,120,-6869.01,-1448.34,-273.383,NULL,0,0,3,0,100,0),
(244320,121,-6870.89,-1444.06,-273.265,NULL,0,0,4,0,100,0),
(244320,122,-6872.85,-1439.58,-273.085,NULL,0,0,4,0,100,0),
(244320,123,-6875.15,-1434.34,-273.249,NULL,0,0,4,0,100,0),
(244320,124,-6877.4,-1429.21,-273.106,NULL,0,0,4,0,100,0),
(244320,125,-6879.46,-1424.51,-272.276,NULL,0,0,4,0,100,0),
(244320,126,-6881.71,-1419.38,-271.483,NULL,0,0,4,0,100,0),
(244320,127,-6883.91,-1414.36,-271.184,NULL,0,0,4,0,100,0),
(244320,128,-6885.83,-1409.99,-271.234,NULL,10000,0,3,0,100,0),
(244320,129,-6883.91,-1414.36,-271.184,NULL,0,0,4,0,100,0),
(244320,130,-6881.71,-1419.38,-271.483,NULL,0,0,4,0,100,0),
(244320,131,-6879.46,-1424.51,-272.276,NULL,0,0,4,0,100,0),
(244320,132,-6877.4,-1429.21,-273.106,NULL,0,0,4,0,100,0),
(244320,133,-6875.15,-1434.34,-273.249,NULL,0,0,4,0,100,0),
(244320,134,-6872.85,-1439.58,-273.085,NULL,0,0,4,0,100,0),
(244320,135,-6870.89,-1444.06,-273.265,NULL,0,0,4,0,100,0),
(244320,136,-6869.01,-1448.34,-273.383,NULL,0,0,3,0,100,0),
(244320,137,-6872.52,-1452.7,-272.976,NULL,0,0,4,0,100,0),
(244320,138,-6875.89,-1456.88,-272.481,NULL,0,0,4,0,100,0),
(244320,139,-6879.26,-1461.06,-272.044,NULL,0,0,4,0,100,0),
(244320,140,-6883.07,-1465.78,-271.44,NULL,0,0,4,0,100,0),
(244320,141,-6886.72,-1470.32,-271.189,NULL,0,0,4,0,100,0),
(244320,142,-6890.17,-1474.59,-271.006,NULL,0,0,4,0,100,0),
(244320,143,-6893.54,-1478.77,-270.905,NULL,0,0,4,0,100,0),
(244320,144,-6897.2,-1483.31,-271.359,NULL,0,0,4,0,100,0),
(244320,145,-6901.44,-1488.58,-272.172,NULL,0,0,4,0,100,0),
(244320,146,-6905.47,-1493.58,-272.079,NULL,0,0,4,0,100,0),
(244320,147,-6910.01,-1499.22,-271.76,NULL,0,0,3,0,100,0),
(244320,148,-6913.75,-1503.85,-271.756,NULL,0,0,4,0,100,0),
(244320,149,-6917.55,-1508.58,-271.989,NULL,0,0,4,0,100,0),
(244320,150,-6921.51,-1513.48,-272.188,NULL,0,0,4,0,100,0),
(244320,151,-6925.68,-1518.66,-272.274,NULL,0,0,4,0,100,0),
(244320,152,-6929.78,-1523.74,-272.142,NULL,0,0,4,0,100,0),
(244320,153,-6933.8,-1528.74,-271.948,NULL,0,0,4,0,100,0),
(244320,154,-6937.46,-1533.28,-271.848,NULL,0,0,4,0,100,0),
(244320,155,-6940.97,-1537.64,-271.988,NULL,0,0,4,0,100,0),
(244320,156,-6944.78,-1542.36,-272.199,NULL,0,0,4,0,100,0),
(244320,157,-6948.66,-1547.18,-272.329,NULL,0,0,4,0,100,0),
(244320,158,-6952.39,-1551.81,-272.262,NULL,0,0,4,0,100,0),
(244320,159,-6955.76,-1555.99,-272.231,NULL,0,0,3,0,100,0),
(244320,160,-6957.43,-1562.3,-272.2,NULL,0,0,4,0,100,0),
(244320,161,-6959.01,-1568.28,-272.187,NULL,0,0,4,0,100,0),
(244320,162,-6960.61,-1574.37,-272.146,NULL,0,0,4,0,100,0),
(244320,163,-6962.07,-1579.9,-271.815,NULL,0,0,4,0,100,0),
(244320,164,-6963.44,-1585.09,-270.94,NULL,0,0,4,0,100,0),
(244320,165,-6964.66,-1589.71,-270.563,NULL,0,0,4,0,100,0),
(244320,166,-6966.3,-1595.91,-270.765,NULL,0,0,4,0,100,0),
(244320,167,-6967.76,-1601.44,-271.201,NULL,0,0,4,0,100,0),
(244320,168,-6969.28,-1607.2,-271.918,NULL,0,0,4,0,100,0),
(244320,169,-6970.59,-1612.16,-272.447,NULL,0,0,4,0,100,0),
(244320,170,-6971.96,-1617.34,-272.558,NULL,0,0,3,0,100,0),
(244320,171,-6970.77,-1622.81,-272.268,NULL,0,0,4,0,100,0),
(244320,172,-6969.52,-1628.63,-272.22,NULL,0,0,4,0,100,0),
(244320,173,-6968.21,-1634.67,-272.085,NULL,0,0,4,0,100,0),
(244320,174,-6966.95,-1640.48,-271.732,NULL,0,0,4,0,100,0),
(244320,175,-6965.72,-1646.18,-271.454,NULL,0,0,4,0,100,0),
(244320,176,-6964.61,-1651.31,-271.459,NULL,0,0,4,0,100,0),
(244320,177,-6963.42,-1656.78,-271.73,NULL,0,0,4,0,100,0),
(244320,178,-6962.26,-1662.14,-271.996,NULL,0,0,4,0,100,0),
(244320,179,-6961.23,-1666.92,-271.894,NULL,0,0,3,0,100,0),
(244320,180,-6958.39,-1673.06,-271.445,NULL,0,0,4,0,100,0),
(244320,181,-6955.75,-1678.78,-271.337,NULL,0,0,4,0,100,0),
(244320,182,-6953.45,-1683.76,-271.62,NULL,0,0,4,0,100,0),
(244320,183,-6951.09,-1688.85,-271.94,NULL,0,0,4,0,100,0),
(244320,184,-6948.4,-1694.67,-272.079,NULL,0,0,4,0,100,0),
(244320,185,-6945.85,-1700.18,-272.127,NULL,0,0,4,0,100,0),
(244320,186,-6943.5,-1705.27,-272.206,NULL,0,0,4,0,100,0),
(244320,187,-6940.81,-1711.09,-272.204,NULL,0,0,4,0,100,0),
(244320,188,-6937.92,-1717.34,-272.222,NULL,0,0,4,0,100,0),
(244320,189,-6935.23,-1723.17,-272.222,NULL,0,0,4,0,100,0),
(244320,190,-6932.53,-1728.99,-272.222,NULL,0,0,4,0,100,0),
(244320,191,-6929.89,-1734.72,-272.222,NULL,0,0,4,0,100,0),
(244320,192,-6927.19,-1740.54,-272.222,NULL,0,0,4,0,100,0),
(244320,193,-6924.36,-1746.68,-272.222,NULL,0,0,3,0,100,0),
(244320,194,-6921.62,-1752.61,-272.222,NULL,0,0,4,0,100,0),
(244320,195,-6919.02,-1758.23,-272.202,NULL,0,0,4,0,100,0),
(244320,196,-6916.67,-1763.31,-271.999,NULL,0,0,4,0,100,0),
(244320,197,-6913.88,-1769.35,-271.569,NULL,0,0,4,0,100,0),
(244320,198,-6911.43,-1774.64,-271.041,NULL,0,0,4,0,100,0),
(244320,199,-6908.98,-1779.94,-270.507,NULL,0,0,4,0,100,0),
(244320,200,-6906.44,-1785.45,-270.04,NULL,0,0,4,0,100,0),
(244320,201,-6903.75,-1791.27,-269.678,NULL,0,0,4,0,100,0),
(244320,202,-6901.3,-1796.56,-269.518,NULL,0,0,4,0,100,0),
(244320,203,-6898.8,-1801.96,-269.515,NULL,0,0,4,0,100,0),
(244320,204,-6896.35,-1807.26,-269.712,NULL,0,0,4,0,100,0),
(244320,205,-6893.9,-1812.56,-270.209,NULL,0,0,4,0,100,0),
(244320,206,-6891.6,-1817.53,-270.726,NULL,0,0,4,0,100,0),
(244320,207,-6889.59,-1821.88,-271.253,NULL,0,0,3,0,100,0),
(244320,208,-6892.67,-1827.1,-271.085,NULL,0,0,4,0,100,0),
(244320,209,-6895.46,-1831.82,-270.691,NULL,0,0,4,0,100,0),
(244320,210,-6898.36,-1836.74,-270.391,NULL,0,0,4,0,100,0),
(244320,211,-6901.21,-1841.56,-270.215,NULL,0,0,4,0,100,0),
(244320,212,-6904.05,-1846.39,-270.296,NULL,0,0,4,0,100,0),
(244320,213,-6906.83,-1851.1,-270.662,NULL,0,0,4,0,100,0),
(244320,214,-6909.68,-1855.93,-271.156,NULL,0,0,4,0,100,0),
(244320,215,-6912.41,-1860.55,-271.533,NULL,0,0,4,0,100,0),
(244320,216,-6915.49,-1865.77,-271.777,NULL,0,0,4,0,100,0),
(244320,217,-6918.28,-1870.5,-271.93,NULL,0,0,3,0,100,0),
(244320,218,-6918.08,-1876.1,-272.142,NULL,0,0,4,0,100,0),
(244320,219,-6917.84,-1882.51,-272.15,NULL,0,0,4,0,100,0),
(244320,220,-6917.61,-1888.81,-272.048,NULL,0,0,4,0,100,0),
(244320,221,-6917.38,-1895.21,-272.069,NULL,0,0,4,0,100,0),
(244320,222,-6917.15,-1901.62,-272.188,NULL,0,0,4,0,100,0),
(244320,223,-6916.91,-1908.04,-272.222,NULL,0,0,4,0,100,0),
(244320,224,-6916.7,-1913.86,-272.222,NULL,0,0,4,0,100,0),
(244320,225,-6916.5,-1919.46,-272.222,NULL,0,0,4,0,100,0),
(244320,226,-6916.27,-1925.76,-272.2,NULL,0,0,4,0,100,0),
(244320,227,-6916.04,-1931.93,-272.06,NULL,0,0,4,0,100,0),
(244320,228,-6915.81,-1938.35,-271.775,NULL,0,0,4,0,100,0),
(244320,229,-6915.58,-1944.52,-271.464,NULL,0,0,4,0,100,0),
(244320,230,-6915.37,-1950.35,-271.166,NULL,0,0,4,0,100,0),
(244320,231,-6915.15,-1956.41,-270.914,NULL,0,0,3,0,100,0),
(244320,232,-6914.94,-1962.12,-270.641,NULL,0,0,4,0,100,0),
(244320,233,-6914.72,-1968.07,-270.375,NULL,0,0,4,0,100,0),
(244320,234,-6914.52,-1973.79,-270.125,NULL,0,0,4,0,100,0),
(244320,235,-6914.3,-1979.72,-269.902,NULL,0,0,4,0,100,0),
(244320,236,-6914.1,-1985.32,-269.77,NULL,0,0,4,0,100,0),
(244320,237,-6913.9,-1990.8,-269.732,NULL,0,0,4,0,100,0),
(244320,238,-6913.69,-1996.39,-269.784,NULL,0,0,4,0,100,0),
(244320,239,-6913.49,-2001.99,-269.87,NULL,0,0,4,0,100,0),
(244320,240,-6913.3,-2007.12,-269.923,NULL,0,0,4,0,100,0),
(244320,241,-6913.11,-2012.37,-270.027,NULL,0,0,4,0,100,0),
(244320,242,-6912.94,-2017.02,-270.346,NULL,0,0,4,0,100,0),
(244320,243,-6912.74,-2022.66,-271.527,NULL,0,0,4,0,100,0),
(244320,244,-6912.59,-2026.63,-271.9,NULL,0,0,4,0,100,0),
(244320,245,-6912.41,-2031.64,-271.383,NULL,0,0,4,0,100,0),
(244320,246,-6912.24,-2036.3,-271.129,NULL,0,0,3,0,100,0),
(244320,247,-6913.41,-2041.3,-271.394,NULL,0,0,4,0,100,0),
(244320,248,-6914.56,-2046.18,-271.685,NULL,0,0,4,0,100,0),
(244320,249,-6915.65,-2050.84,-271.848,NULL,0,0,4,0,100,0),
(244320,250,-6916.85,-2055.96,-271.798,NULL,0,0,4,0,100,0),
(244320,251,-6918.11,-2061.29,-271.571,NULL,0,0,4,0,100,0),
(244320,252,-6919.17,-2065.83,-271.429,NULL,0,0,4,0,100,0),
(244320,253,-6920.08,-2069.69,-271.466,NULL,0,0,4,0,100,0),
(244320,254,-6921.36,-2075.15,-271.726,NULL,0,0,4,0,100,0),

(244280,1,-7282.35,-2304.26,-268.573,6.18372,10000,0,3,0,100,0),
(244280,2,-7287.69,-2303.73,-268.561,NULL,0,0,4,0,100,0),
(244280,3,-7293.14,-2303.19,-268.677,NULL,0,0,4,0,100,0),
(244280,4,-7299.64,-2302.54,-268.799,NULL,0,0,4,0,100,0),
(244280,5,-7305.68,-2301.94,-268.8,NULL,0,0,4,0,100,0),
(244280,6,-7311.95,-2301.31,-268.871,NULL,0,0,4,0,100,0),
(244280,7,-7318.45,-2300.66,-269.016,NULL,0,0,4,0,100,0),
(244280,8,-7324.95,-2300.01,-269.127,NULL,0,0,4,0,100,0),
(244280,9,-7331.33,-2299.38,-269.12,NULL,0,0,4,0,100,0),
(244280,10,-7337.36,-2298.77,-269.202,NULL,0,0,3,0,100,0),
(244280,11,-7341.86,-2296.54,-269.477,NULL,0,0,4,0,100,0),
(244280,12,-7346.88,-2294.05,-269.514,NULL,0,0,4,0,100,0),
(244280,13,-7352.52,-2291.25,-269.586,NULL,0,0,4,0,100,0),
(244280,14,-7357.96,-2288.55,-269.64,NULL,0,0,4,0,100,0),
(244280,15,-7363.08,-2286.01,-269.652,NULL,0,0,4,0,100,0),
(244280,16,-7367.47,-2283.83,-269.62,NULL,0,0,3,0,100,0),
(244280,17,-7372.26,-2283.95,-269.496,NULL,0,0,4,0,100,0),
(244280,18,-7377.86,-2284.1,-269.502,NULL,0,0,4,0,100,0),
(244280,19,-7382.75,-2284.23,-269.485,NULL,0,0,4,0,100,0),
(244280,20,-7387.77,-2284.36,-269.245,NULL,0,0,4,0,100,0),
(244280,21,-7393.24,-2284.5,-268.995,NULL,0,0,4,0,100,0),
(244280,22,-7398.14,-2284.63,-268.749,NULL,0,0,4,0,100,0),
(244280,23,-7402.45,-2284.75,-268.686,NULL,0,0,4,0,100,0),
(244280,24,-7406.19,-2284.84,-268.786,NULL,0,0,4,0,100,0),
(244280,25,-7410.73,-2284.96,-269.028,NULL,0,0,3,0,100,0),
(244280,26,-7414.72,-2283.04,-269.319,NULL,0,0,4,0,100,0),
(244280,27,-7419.23,-2280.87,-269.621,NULL,0,0,4,0,100,0),
(244280,28,-7423.65,-2278.74,-269.951,NULL,0,0,4,0,100,0),
(244280,29,-7428.06,-2276.61,-270.017,NULL,0,0,4,0,100,0),
(244280,30,-7432.68,-2274.39,-269.908,NULL,0,0,4,0,100,0),
(244280,31,-7437.41,-2272.11,-269.65,NULL,0,0,4,0,100,0),
(244280,32,-7442.14,-2269.83,-269.703,NULL,0,0,4,0,100,0),
(244280,33,-7446.77,-2267.6,-269.669,NULL,0,0,4,0,100,0),
(244280,34,-7451.18,-2265.48,-269.637,NULL,0,0,4,0,100,0),
(244280,35,-7455.38,-2263.45,-269.637,NULL,0,0,4,0,100,0),
(244280,36,-7459.06,-2261.68,-269.628,NULL,0,0,3,0,100,0),
(244280,37,-7461.25,-2259.1,-269.636,NULL,0,0,4,0,100,0),
(244280,38,-7463.66,-2256.24,-269.965,NULL,0,0,4,0,100,0),
(244280,39,-7466.07,-2253.39,-270.708,NULL,0,0,4,0,100,0),
(244280,40,-7469.08,-2249.83,-271.517,NULL,0,0,4,0,100,0),
(244280,41,-7472.17,-2246.17,-271.89,NULL,0,0,4,0,100,0),
(244280,42,-7475.56,-2242.16,-272.159,NULL,0,0,4,0,100,0),
(244280,43,-7478.8,-2238.33,-272.201,NULL,0,0,4,0,100,0),
(244280,44,-7481.73,-2234.86,-272.183,NULL,0,0,3,0,100,0),
(244280,45,-7486.58,-2234.16,-272.106,NULL,0,0,4,0,100,0),
(244280,46,-7492.58,-2233.3,-271.967,NULL,0,0,4,0,100,0),
(244280,47,-7498.58,-2232.44,-271.818,NULL,0,0,4,0,100,0),
(244280,48,-7504.47,-2231.59,-271.729,NULL,0,0,4,0,100,0),
(244280,49,-7510.71,-2230.69,-271.845,NULL,0,0,4,0,100,0),
(244280,50,-7516.72,-2229.83,-271.968,NULL,0,0,4,0,100,0),
(244280,51,-7522.84,-2228.95,-272.117,NULL,0,0,4,0,100,0),
(244280,52,-7528.84,-2228.09,-271.988,NULL,0,0,4,0,100,0),
(244280,53,-7535.3,-2227.16,-272.042,NULL,0,0,4,0,100,0),
(244280,54,-7541.31,-2226.3,-272.112,NULL,0,0,4,0,100,0),
(244280,55,-7547.43,-2225.42,-272.169,NULL,0,0,3,0,100,0),
(244280,56,-7551.75,-2225.39,-272.06,NULL,0,0,4,0,100,0),
(244280,57,-7557,-2225.34,-272.024,NULL,0,0,4,0,100,0),
(244280,58,-7561.78,-2225.3,-271.905,NULL,0,0,4,0,100,0),
(244280,59,-7566.92,-2225.26,-271.985,NULL,0,0,4,0,100,0),
(244280,60,-7572.05,-2225.22,-272.164,NULL,0,0,4,0,100,0),
(244280,61,-7576.95,-2225.18,-272.204,NULL,0,0,4,0,100,0),
(244280,62,-7581.84,-2225.14,-272.206,NULL,0,0,4,0,100,0),
(244280,63,-7586.61,-2225.1,-272.081,NULL,0,0,4,0,100,0),
(244280,64,-7591.51,-2225.06,-271.949,NULL,0,0,4,0,100,0),
(244280,65,-7596.76,-2225.02,-271.747,NULL,0,0,4,0,100,0),
(244280,66,-7602.48,-2224.97,-271.449,NULL,0,0,4,0,100,0),
(244280,67,-7608.2,-2224.92,-271.184,NULL,0,0,4,0,100,0),
(244280,68,-7613.68,-2224.88,-270.684,NULL,0,0,4,0,100,0),
(244280,69,-7618.44,-2224.84,-270.375,NULL,0,0,4,0,100,0),
(244280,70,-7622.05,-2224.81,-270.344,NULL,0,0,4,0,100,0),
(244280,71,-7626.6,-2224.77,-270.214,NULL,0,0,4,0,100,0),
(244280,72,-7630.92,-2224.74,-269.729,NULL,0,0,4,0,100,0),
(244280,73,-7635.59,-2224.7,-269.326,NULL,0,0,3,0,100,0),
(244280,74,-7639.31,-2221.69,-269.343,NULL,0,0,4,0,100,0),
(244280,75,-7642.76,-2218.9,-269.353,NULL,0,0,4,0,100,0),
(244280,76,-7646.3,-2216.04,-269.431,NULL,0,0,4,0,100,0),
(244280,77,-7650.3,-2212.81,-269.419,NULL,0,0,4,0,100,0),
(244280,78,-7653.38,-2210.32,-269.352,NULL,0,0,4,0,100,0),
(244280,79,-7655.92,-2208.27,-269.061,NULL,0,0,4,0,100,0),
(244280,80,-7658.46,-2206.22,-269.135,NULL,0,0,4,0,100,0),
(244280,81,-7661.64,-2203.65,-269.375,NULL,0,0,4,0,100,0),
(244280,82,-7664.81,-2201.08,-269.595,NULL,0,0,4,0,100,0),
(244280,83,-7667.81,-2198.66,-269.573,NULL,0,0,4,0,100,0),
(244280,84,-7671.17,-2195.95,-269.397,NULL,0,0,4,0,100,0),
(244280,85,-7674.8,-2193.01,-269.269,NULL,0,0,4,0,100,0),
(244280,86,-7678,-2189.78,-269.266,NULL,0,0,4,0,100,0),
(244280,87,-7681.2,-2186.55,-268.955,NULL,0,0,4,0,100,0),
(244280,88,-7683.92,-2183.82,-268.43,NULL,0,0,4,0,100,0),
(244280,89,-7687.61,-2180.09,-268.351,NULL,0,0,4,0,100,0),
(244280,90,-7690.57,-2177.11,-268.399,NULL,0,0,4,0,100,0),
(244280,91,-7693.36,-2174.29,-267.892,NULL,0,0,3,0,100,0),
(244280,92,-7695.2,-2170.64,-267.392,NULL,0,0,4,0,100,0),
(244280,93,-7697.2,-2166.68,-266.584,NULL,0,0,4,0,100,0),
(244280,94,-7698.88,-2163.35,-265.817,NULL,0,0,4,0,100,0),
(244280,95,-7700.82,-2159.5,-265.272,NULL,0,0,4,0,100,0),
(244280,96,-7702.55,-2156.06,-265.115,NULL,0,0,4,0,100,0),
(244280,97,-7704.49,-2152.21,-265.41,NULL,0,0,4,0,100,0),
(244280,98,-7706.31,-2148.6,-266.04,NULL,0,0,4,0,100,0),
(244280,99,-7708.1,-2145.05,-266.983,NULL,0,0,4,0,100,0),
(244280,100,-7710.15,-2140.99,-268.364,NULL,0,0,4,0,100,0),
(244280,101,-7711.99,-2137.35,-269.158,NULL,10000,0,3,0,100,0),
(244280,102,-7710.15,-2140.99,-268.364,NULL,0,0,4,0,100,0),
(244280,103,-7708.1,-2145.05,-266.983,NULL,0,0,4,0,100,0),
(244280,104,-7706.31,-2148.6,-266.04,NULL,0,0,4,0,100,0),
(244280,105,-7704.49,-2152.21,-265.41,NULL,0,0,4,0,100,0),
(244280,106,-7702.55,-2156.06,-265.115,NULL,0,0,4,0,100,0),
(244280,107,-7700.82,-2159.5,-265.272,NULL,0,0,4,0,100,0),
(244280,108,-7698.88,-2163.35,-265.817,NULL,0,0,4,0,100,0),
(244280,109,-7697.2,-2166.68,-266.584,NULL,0,0,4,0,100,0),
(244280,110,-7695.2,-2170.64,-267.392,NULL,0,0,4,0,100,0),
(244280,111,-7693.36,-2174.29,-267.892,NULL,0,0,3,0,100,0),
(244280,112,-7690.57,-2177.11,-268.399,NULL,0,0,4,0,100,0),
(244280,113,-7687.61,-2180.09,-268.351,NULL,0,0,4,0,100,0),
(244280,114,-7683.92,-2183.82,-268.43,NULL,0,0,4,0,100,0),
(244280,115,-7681.2,-2186.55,-268.955,NULL,0,0,4,0,100,0),
(244280,116,-7678,-2189.78,-269.266,NULL,0,0,4,0,100,0),
(244280,117,-7674.8,-2193.01,-269.269,NULL,0,0,4,0,100,0),
(244280,118,-7671.17,-2195.95,-269.397,NULL,0,0,4,0,100,0),
(244280,119,-7667.81,-2198.66,-269.573,NULL,0,0,4,0,100,0),
(244280,120,-7664.81,-2201.08,-269.595,NULL,0,0,4,0,100,0),
(244280,121,-7661.64,-2203.65,-269.375,NULL,0,0,4,0,100,0),
(244280,122,-7658.46,-2206.22,-269.135,NULL,0,0,4,0,100,0),
(244280,123,-7655.92,-2208.27,-269.061,NULL,0,0,4,0,100,0),
(244280,124,-7653.38,-2210.32,-269.352,NULL,0,0,4,0,100,0),
(244280,125,-7650.3,-2212.81,-269.419,NULL,0,0,4,0,100,0),
(244280,126,-7646.3,-2216.04,-269.431,NULL,0,0,4,0,100,0),
(244280,127,-7642.76,-2218.9,-269.353,NULL,0,0,4,0,100,0),
(244280,128,-7639.31,-2221.69,-269.343,NULL,0,0,4,0,100,0),
(244280,129,-7635.59,-2224.7,-269.326,NULL,0,0,3,0,100,0),
(244280,130,-7630.92,-2224.74,-269.729,NULL,0,0,4,0,100,0),
(244280,131,-7626.6,-2224.77,-270.214,NULL,0,0,4,0,100,0),
(244280,132,-7622.05,-2224.81,-270.344,NULL,0,0,4,0,100,0),
(244280,133,-7618.44,-2224.84,-270.375,NULL,0,0,4,0,100,0),
(244280,134,-7613.68,-2224.88,-270.684,NULL,0,0,4,0,100,0),
(244280,135,-7608.2,-2224.92,-271.184,NULL,0,0,4,0,100,0),
(244280,136,-7602.48,-2224.97,-271.449,NULL,0,0,4,0,100,0),
(244280,137,-7596.76,-2225.02,-271.747,NULL,0,0,4,0,100,0),
(244280,138,-7591.51,-2225.06,-271.949,NULL,0,0,4,0,100,0),
(244280,139,-7586.61,-2225.1,-272.081,NULL,0,0,4,0,100,0),
(244280,140,-7581.84,-2225.14,-272.206,NULL,0,0,4,0,100,0),
(244280,141,-7576.95,-2225.18,-272.204,NULL,0,0,4,0,100,0),
(244280,142,-7572.05,-2225.22,-272.164,NULL,0,0,4,0,100,0),
(244280,143,-7566.92,-2225.26,-271.985,NULL,0,0,4,0,100,0),
(244280,144,-7561.78,-2225.3,-271.905,NULL,0,0,4,0,100,0),
(244280,145,-7557,-2225.34,-272.024,NULL,0,0,4,0,100,0),
(244280,146,-7551.75,-2225.39,-272.06,NULL,0,0,4,0,100,0),
(244280,147,-7547.43,-2225.42,-272.169,NULL,0,0,3,0,100,0),
(244280,148,-7541.31,-2226.3,-272.112,NULL,0,0,4,0,100,0),
(244280,149,-7535.3,-2227.16,-272.042,NULL,0,0,4,0,100,0),
(244280,150,-7528.84,-2228.09,-271.988,NULL,0,0,4,0,100,0),
(244280,151,-7522.84,-2228.95,-272.117,NULL,0,0,4,0,100,0),
(244280,152,-7516.72,-2229.83,-271.968,NULL,0,0,4,0,100,0),
(244280,153,-7510.71,-2230.69,-271.845,NULL,0,0,4,0,100,0),
(244280,154,-7504.47,-2231.59,-271.729,NULL,0,0,4,0,100,0),
(244280,155,-7498.58,-2232.44,-271.818,NULL,0,0,4,0,100,0),
(244280,156,-7492.58,-2233.3,-271.967,NULL,0,0,4,0,100,0),
(244280,157,-7486.58,-2234.16,-272.106,NULL,0,0,4,0,100,0),
(244280,158,-7481.73,-2234.86,-272.183,NULL,0,0,3,0,100,0),
(244280,159,-7478.8,-2238.33,-272.201,NULL,0,0,4,0,100,0),
(244280,160,-7475.56,-2242.16,-272.159,NULL,0,0,4,0,100,0),
(244280,161,-7472.17,-2246.17,-271.89,NULL,0,0,4,0,100,0),
(244280,162,-7469.08,-2249.83,-271.517,NULL,0,0,4,0,100,0),
(244280,163,-7466.07,-2253.39,-270.708,NULL,0,0,4,0,100,0),
(244280,164,-7463.66,-2256.24,-269.965,NULL,0,0,4,0,100,0),
(244280,165,-7461.25,-2259.1,-269.636,NULL,0,0,4,0,100,0),
(244280,166,-7459.06,-2261.68,-269.628,NULL,0,0,3,0,100,0),
(244280,167,-7455.38,-2263.45,-269.637,NULL,0,0,4,0,100,0),
(244280,168,-7451.18,-2265.48,-269.637,NULL,0,0,4,0,100,0),
(244280,169,-7446.77,-2267.6,-269.669,NULL,0,0,4,0,100,0),
(244280,170,-7442.14,-2269.83,-269.703,NULL,0,0,4,0,100,0),
(244280,171,-7437.41,-2272.11,-269.65,NULL,0,0,4,0,100,0),
(244280,172,-7432.68,-2274.39,-269.908,NULL,0,0,4,0,100,0),
(244280,173,-7428.06,-2276.61,-270.017,NULL,0,0,4,0,100,0),
(244280,174,-7423.65,-2278.74,-269.951,NULL,0,0,4,0,100,0),
(244280,175,-7419.23,-2280.87,-269.621,NULL,0,0,4,0,100,0),
(244280,176,-7414.72,-2283.04,-269.319,NULL,0,0,4,0,100,0),
(244280,177,-7410.73,-2284.96,-269.028,NULL,0,0,3,0,100,0),
(244280,178,-7406.19,-2284.84,-268.786,NULL,0,0,4,0,100,0),
(244280,179,-7402.45,-2284.75,-268.686,NULL,0,0,4,0,100,0),
(244280,180,-7398.14,-2284.63,-268.749,NULL,0,0,4,0,100,0),
(244280,181,-7393.24,-2284.5,-268.995,NULL,0,0,4,0,100,0),
(244280,182,-7387.77,-2284.36,-269.245,NULL,0,0,4,0,100,0),
(244280,183,-7382.75,-2284.23,-269.485,NULL,0,0,4,0,100,0),
(244280,184,-7377.86,-2284.1,-269.502,NULL,0,0,4,0,100,0),
(244280,185,-7372.26,-2283.95,-269.496,NULL,0,0,4,0,100,0),
(244280,186,-7367.47,-2283.83,-269.62,NULL,0,0,3,0,100,0),
(244280,187,-7363.08,-2286.01,-269.652,NULL,0,0,4,0,100,0),
(244280,188,-7357.96,-2288.55,-269.64,NULL,0,0,4,0,100,0),
(244280,189,-7352.52,-2291.25,-269.586,NULL,0,0,4,0,100,0),
(244280,190,-7346.88,-2294.05,-269.514,NULL,0,0,4,0,100,0),
(244280,191,-7341.86,-2296.54,-269.477,NULL,0,0,4,0,100,0),
(244280,192,-7337.36,-2298.77,-269.202,NULL,0,0,3,0,100,0),
(244280,193,-7331.33,-2299.38,-269.12,NULL,0,0,4,0,100,0),
(244280,194,-7324.95,-2300.01,-269.127,NULL,0,0,4,0,100,0),
(244280,195,-7318.45,-2300.66,-269.016,NULL,0,0,4,0,100,0),
(244280,196,-7311.95,-2301.31,-268.871,NULL,0,0,4,0,100,0),
(244280,197,-7305.68,-2301.94,-268.8,NULL,0,0,4,0,100,0),
(244280,198,-7299.64,-2302.54,-268.799,NULL,0,0,4,0,100,0),
(244280,199,-7293.14,-2303.19,-268.677,NULL,0,0,4,0,100,0),
(244280,200,-7287.69,-2303.73,-268.561,NULL,0,0,4,0,100,0),

(244290,1,-7876.33,-2089.05,-269.633,3.269,10000,0,3,0,100,0),
(244290,2,-7870.54,-2088.31,-269.715,NULL,0,0,4,0,100,0),
(244290,3,-7866.48,-2087.79,-272.031,NULL,0,0,4,0,100,0),
(244290,4,-7861.51,-2087.16,-272.18,NULL,0,0,4,0,100,0),
(244290,5,-7856.18,-2086.47,-272.09,NULL,0,0,4,0,100,0),
(244290,6,-7850.63,-2085.76,-272.088,NULL,0,0,4,0,100,0),
(244290,7,-7845.18,-2085.07,-272.523,NULL,0,0,4,0,100,0),
(244290,8,-7840.56,-2084.47,-272.913,NULL,0,0,4,0,100,0),
(244290,9,-7835.93,-2083.88,-273.643,NULL,0,0,4,0,100,0),
(244290,10,-7825.55,-2082.55,-275.116,NULL,0,0,4,0,100,0),
(244290,11,-7814.93,-2081.18,-273.503,NULL,0,0,4,0,100,0),
(244290,12,-7810.86,-2082.97,-271.916,NULL,0,0,4,0,100,0),
(244290,13,-7806.17,-2085.03,-270.362,NULL,0,0,4,0,100,0),
(244290,14,-7802.43,-2086.68,-270.093,NULL,0,0,3,0,100,0),
(244290,15,-7797.77,-2086.45,-270.426,NULL,0,0,4,0,100,0),
(244290,16,-7792.18,-2086.18,-271.322,NULL,0,0,4,0,100,0),
(244290,17,-7786.46,-2085.9,-272.496,NULL,0,0,4,0,100,0),
(244290,18,-7781.81,-2085.67,-272.727,NULL,0,0,4,0,100,0),
(244290,19,-7776.68,-2085.42,-271.853,NULL,0,0,4,0,100,0),
(244290,20,-7771.54,-2085.17,-270.921,NULL,0,0,4,0,100,0),
(244290,21,-7766.07,-2084.9,-270.387,NULL,0,0,4,0,100,0),
(244290,22,-7760.82,-2084.65,-270.313,NULL,0,0,4,0,100,0),
(244290,23,-7755.34,-2084.38,-270.716,NULL,0,0,4,0,100,0),
(244290,24,-7749.75,-2084.1,-271.349,NULL,0,0,4,0,100,0),
(244290,25,-7745.21,-2083.88,-271.773,NULL,0,0,4,0,100,0),
(244290,26,-7740.08,-2083.63,-272.119,NULL,0,0,4,0,100,0),
(244290,27,-7734.49,-2083.36,-272.232,NULL,0,0,4,0,100,0),
(244290,28,-7729.12,-2083.1,-272.32,NULL,0,0,3,0,100,0),
(244290,29,-7723.75,-2083.32,-272.365,NULL,0,0,4,0,100,0),
(244290,30,-7718.04,-2083.56,-272.353,NULL,0,0,4,0,100,0),
(244290,31,-7711.98,-2083.81,-272.191,NULL,0,0,4,0,100,0),
(244290,32,-7705.68,-2084.07,-272.126,NULL,0,0,4,0,100,0),
(244290,33,-7699.5,-2084.32,-272.06,NULL,0,0,4,0,100,0),
(244290,34,-7693.21,-2084.59,-272.064,NULL,0,0,4,0,100,0),
(244290,35,-7686.45,-2084.87,-272.172,NULL,0,0,4,0,100,0),
(244290,36,-7679.92,-2085.14,-272.299,NULL,0,0,4,0,100,0),
(244290,37,-7674.09,-2085.38,-272.299,NULL,0,0,4,0,100,0),
(244290,38,-7669.43,-2085.57,-272.229,NULL,0,0,3,0,100,0),
(244290,39,-7669.52,-2090.94,-272.221,NULL,0,0,4,0,100,0),
(244290,40,-7669.62,-2096.42,-272.221,NULL,0,0,4,0,100,0),
(244290,41,-7669.73,-2102.26,-272.202,NULL,0,0,4,0,100,0),
(244290,42,-7669.83,-2107.86,-272.164,NULL,0,0,4,0,100,0),
(244290,43,-7671.28,-2113.39,-272.109,NULL,0,0,4,0,100,0),
(244290,44,-7672.8,-2119.15,-272.077,NULL,0,0,4,0,100,0),
(244290,45,-7674.34,-2125.02,-272.089,NULL,0,0,4,0,100,0),
(244290,46,-7675.89,-2130.88,-272.056,NULL,0,0,4,0,100,0),
(244290,47,-7677.43,-2136.75,-271.957,NULL,0,0,4,0,100,0),
(244290,48,-7678.86,-2142.17,-272.313,NULL,0,0,4,0,100,0),
(244290,49,-7679.84,-2145.88,-272.151,NULL,0,0,4,0,100,0),
(244290,50,-7679.99,-2150.01,-271.858,NULL,0,0,4,0,100,0),
(244290,51,-7680.16,-2154.44,-271.76,NULL,0,0,4,0,100,0),
(244290,52,-7680.35,-2159.68,-272.09,NULL,0,0,4,0,100,0),
(244290,53,-7680.52,-2164.11,-272.005,NULL,0,0,4,0,100,0),
(244290,54,-7680.66,-2167.83,-271.182,NULL,0,0,4,0,100,0),
(244290,55,-7680.83,-2172.26,-270.218,NULL,0,0,4,0,100,0),
(244290,56,-7680.98,-2176.47,-269.766,NULL,0,0,4,0,100,0),
(244290,57,-7681.15,-2180.89,-269.273,NULL,0,0,3,0,100,0),
(244290,58,-7677.19,-2184.34,-269.433,NULL,0,0,4,0,100,0),
(244290,59,-7672.26,-2188.64,-269.592,NULL,0,0,4,0,100,0),
(244290,60,-7667.16,-2193.09,-269.728,NULL,0,0,4,0,100,0),
(244290,61,-7662.15,-2197.46,-269.745,NULL,0,0,4,0,100,0),
(244290,62,-7656.96,-2201.98,-269.745,NULL,0,0,4,0,100,0),
(244290,63,-7651.77,-2206.5,-269.704,NULL,0,0,4,0,100,0),
(244290,64,-7646.31,-2211.26,-269.783,NULL,0,0,4,0,100,0),
(244290,65,-7641.65,-2215.32,-269.804,NULL,0,0,4,0,100,0),
(244290,66,-7639.35,-2215.52,-269.775,NULL,0,0,4,0,100,0),
(244290,67,-7636.32,-2215.79,-270.314,NULL,0,0,4,0,100,0),
(244290,68,-7630.45,-2216.3,-271.133,NULL,0,0,4,0,100,0),
(244290,69,-7626.73,-2216.63,-271.505,NULL,0,0,4,0,100,0),
(244290,70,-7622.78,-2216.98,-271.753,NULL,0,0,4,0,100,0),
(244290,71,-7618.25,-2217.37,-271.874,NULL,0,0,4,0,100,0),
(244290,72,-7613.02,-2217.83,-271.89,NULL,0,0,4,0,100,0),
(244290,73,-7607.32,-2218.33,-271.956,NULL,0,0,4,0,100,0),
(244290,74,-7601.86,-2218.81,-271.993,NULL,0,0,4,0,100,0),
(244290,75,-7595.63,-2219.36,-272.217,NULL,0,0,4,0,100,0),
(244290,76,-7590.19,-2219.83,-272.221,NULL,10000,0,3,0,100,0),
(244290,77,-7595.63,-2219.36,-272.217,NULL,0,0,4,0,100,0),
(244290,78,-7601.86,-2218.81,-271.993,NULL,0,0,4,0,100,0),
(244290,79,-7607.32,-2218.33,-271.956,NULL,0,0,4,0,100,0),
(244290,80,-7613.02,-2217.83,-271.89,NULL,0,0,4,0,100,0),
(244290,81,-7618.25,-2217.37,-271.874,NULL,0,0,4,0,100,0),
(244290,82,-7622.78,-2216.98,-271.753,NULL,0,0,4,0,100,0),
(244290,83,-7626.73,-2216.63,-271.505,NULL,0,0,4,0,100,0),
(244290,84,-7630.45,-2216.3,-271.133,NULL,0,0,4,0,100,0),
(244290,85,-7636.32,-2215.79,-270.314,NULL,0,0,4,0,100,0),
(244290,86,-7639.35,-2215.52,-269.775,NULL,0,0,4,0,100,0),
(244290,87,-7641.65,-2215.32,-269.804,NULL,0,0,4,0,100,0),
(244290,88,-7646.31,-2211.26,-269.783,NULL,0,0,4,0,100,0),
(244290,89,-7651.77,-2206.5,-269.704,NULL,0,0,4,0,100,0),
(244290,90,-7656.96,-2201.98,-269.745,NULL,0,0,4,0,100,0),
(244290,91,-7662.15,-2197.46,-269.745,NULL,0,0,4,0,100,0),
(244290,92,-7667.16,-2193.09,-269.728,NULL,0,0,4,0,100,0),
(244290,93,-7672.26,-2188.64,-269.592,NULL,0,0,4,0,100,0),
(244290,94,-7677.19,-2184.34,-269.433,NULL,0,0,4,0,100,0),
(244290,95,-7681.15,-2180.89,-269.273,NULL,0,0,3,0,100,0),
(244290,96,-7680.98,-2176.47,-269.766,NULL,0,0,4,0,100,0),
(244290,97,-7680.83,-2172.26,-270.218,NULL,0,0,4,0,100,0),
(244290,98,-7680.66,-2167.83,-271.182,NULL,0,0,4,0,100,0),
(244290,99,-7680.52,-2164.11,-272.005,NULL,0,0,4,0,100,0),
(244290,100,-7680.35,-2159.68,-272.09,NULL,0,0,4,0,100,0),
(244290,101,-7680.16,-2154.44,-271.76,NULL,0,0,4,0,100,0),
(244290,102,-7679.99,-2150.01,-271.858,NULL,0,0,4,0,100,0),
(244290,103,-7679.84,-2145.88,-272.151,NULL,0,0,4,0,100,0),
(244290,104,-7678.86,-2142.17,-272.313,NULL,0,0,4,0,100,0),
(244290,105,-7677.43,-2136.75,-271.957,NULL,0,0,4,0,100,0),
(244290,106,-7675.89,-2130.88,-272.056,NULL,0,0,4,0,100,0),
(244290,107,-7674.34,-2125.02,-272.089,NULL,0,0,4,0,100,0),
(244290,108,-7672.8,-2119.15,-272.077,NULL,0,0,4,0,100,0),
(244290,109,-7671.28,-2113.39,-272.109,NULL,0,0,4,0,100,0),
(244290,110,-7669.83,-2107.86,-272.164,NULL,0,0,4,0,100,0),
(244290,111,-7669.73,-2102.26,-272.202,NULL,0,0,4,0,100,0),
(244290,112,-7669.62,-2096.42,-272.221,NULL,0,0,4,0,100,0),
(244290,113,-7669.52,-2090.94,-272.221,NULL,0,0,4,0,100,0),
(244290,114,-7669.43,-2085.57,-272.229,NULL,0,0,3,0,100,0),
(244290,115,-7674.09,-2085.38,-272.299,NULL,0,0,4,0,100,0),
(244290,116,-7679.92,-2085.14,-272.299,NULL,0,0,4,0,100,0),
(244290,117,-7686.45,-2084.87,-272.172,NULL,0,0,4,0,100,0),
(244290,118,-7693.21,-2084.59,-272.064,NULL,0,0,4,0,100,0),
(244290,119,-7699.5,-2084.32,-272.06,NULL,0,0,4,0,100,0),
(244290,120,-7705.68,-2084.07,-272.126,NULL,0,0,4,0,100,0),
(244290,121,-7711.98,-2083.81,-272.191,NULL,0,0,4,0,100,0),
(244290,122,-7718.04,-2083.56,-272.353,NULL,0,0,4,0,100,0),
(244290,123,-7723.75,-2083.32,-272.365,NULL,0,0,4,0,100,0),
(244290,124,-7729.12,-2083.1,-272.32,NULL,0,0,3,0,100,0),
(244290,125,-7734.49,-2083.36,-272.232,NULL,0,0,4,0,100,0),
(244290,126,-7740.08,-2083.63,-272.119,NULL,0,0,4,0,100,0),
(244290,127,-7745.21,-2083.88,-271.773,NULL,0,0,4,0,100,0),
(244290,128,-7749.75,-2084.1,-271.349,NULL,0,0,4,0,100,0),
(244290,129,-7755.34,-2084.38,-270.716,NULL,0,0,4,0,100,0),
(244290,130,-7760.82,-2084.65,-270.313,NULL,0,0,4,0,100,0),
(244290,131,-7766.07,-2084.9,-270.387,NULL,0,0,4,0,100,0),
(244290,132,-7771.54,-2085.17,-270.921,NULL,0,0,4,0,100,0),
(244290,133,-7776.68,-2085.42,-271.853,NULL,0,0,4,0,100,0),
(244290,134,-7781.81,-2085.67,-272.727,NULL,0,0,4,0,100,0),
(244290,135,-7786.46,-2085.9,-272.496,NULL,0,0,4,0,100,0),
(244290,136,-7792.18,-2086.18,-271.322,NULL,0,0,4,0,100,0),
(244290,137,-7797.77,-2086.45,-270.426,NULL,0,0,4,0,100,0),
(244290,138,-7802.43,-2086.68,-270.093,NULL,0,0,3,0,100,0),
(244290,139,-7806.17,-2085.03,-270.362,NULL,0,0,4,0,100,0),
(244290,140,-7810.86,-2082.97,-271.916,NULL,0,0,4,0,100,0),
(244290,141,-7814.93,-2081.18,-273.503,NULL,0,0,4,0,100,0),
(244290,142,-7825.55,-2082.55,-275.116,NULL,0,0,4,0,100,0),
(244290,143,-7835.93,-2083.88,-273.643,NULL,0,0,4,0,100,0),
(244290,144,-7840.56,-2084.47,-272.913,NULL,0,0,4,0,100,0),
(244290,145,-7845.18,-2085.07,-272.523,NULL,0,0,4,0,100,0),
(244290,146,-7850.63,-2085.76,-272.088,NULL,0,0,4,0,100,0),
(244290,147,-7856.18,-2086.47,-272.09,NULL,0,0,4,0,100,0),
(244290,148,-7861.51,-2087.16,-272.18,NULL,0,0,4,0,100,0),
(244290,149,-7866.48,-2087.79,-272.031,NULL,0,0,4,0,100,0),
(244290,150,-7870.54,-2088.31,-269.715,NULL,0,0,4,0,100,0);
