UPDATE `creature` SET `position_x` = 457.738, `position_y` = 214.556, `position_z` = 41.9875, `orientation` = 3.16351, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16818;
UPDATE `creature` SET `position_x` = 413.216, `position_y` = 193.741, `position_z` = 41.9076, `orientation` = 3.89786, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16822;
UPDATE `creature` SET `position_x` = 369.852, `position_y` = 215.463, `position_z` = 43.2407, `orientation` = 4.76049, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16833;
UPDATE `creature` SET `position_x` = 405.948, `position_y` = 176.402, `position_z` = 42.2188, `orientation` = 4.18406, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16861;
UPDATE `creature` SET `position_x` = 489.969, `position_y` = 178.698, `position_z` = 41.9011, `orientation` = 3.26499, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16866;
UPDATE `creature` SET `position_x` = 375.745, `position_y` = 138.937, `position_z` = 43.706, `orientation` = 6.20062, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16867;
UPDATE `creature` SET `position_x` = 340.195, `position_y` = 166.844, `position_z` = 41.8936, `orientation` = 4.89478, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16868;
UPDATE `creature` SET `position_x` = 333.711, `position_y` = 203.43, `position_z` = 42.2992, `orientation` = 5.24356, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16871;
UPDATE `creature` SET `position_x` = 372.523, `position_y` = 176.27, `position_z` = 41.9463, `orientation` = 1.73283, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16874;
UPDATE `creature` SET `position_x` = 325.215, `position_y` = 173.778, `position_z` = 42.1081, `orientation` = 3.64097, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16875;
UPDATE `creature` SET `position_x` = 449.503, `position_y` = 258.387, `position_z` = 43.3518, `orientation` = 1.00266, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16912;
UPDATE `creature` SET `position_x` = 430.823, `position_y` = 222.829, `position_z` = 43.626, `orientation` = 0.366157, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16916;
UPDATE `creature` SET `position_x` = 502.716, `position_y` = 184.951, `position_z` = 41.9566, `orientation` = 0.869659, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16917;
UPDATE `creature` SET `position_x` = 162.11, `position_y` = 219.86, `position_z` = 41.9511, `orientation` = 2.39352, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16933;
UPDATE `creature` SET `position_x` = 43.914, `position_y` = 489.945, `position_z` = 43.6014, `orientation` = 1.92746, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16934;
UPDATE `creature` SET `position_x` = 92.1808, `position_y` = 441.284, `position_z` = 43.8376, `orientation` = 0.343898, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16937;
UPDATE `creature` SET `position_x` = 45.8519, `position_y` = 260.677, `position_z` = 41.917, `orientation` = 5.64531, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16941;
UPDATE `creature` SET `position_x` = 107.955, `position_y` = 226.707, `position_z` = 42.5059, `orientation` = 4.63813, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16944;
UPDATE `creature` SET `position_x` = 50.4294, `position_y` = 273.292, `position_z` = 41.9076, `orientation` = 1.42257, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16945;
UPDATE `creature` SET `position_x` = 48.6387, `position_y` = 428.874, `position_z` = 41.9076, `orientation` = 4.89917 WHERE `guid` = 16946;
UPDATE `creature` SET `position_x` = 81.6963, `position_y` = 310.94, `position_z` = 41.8803, `orientation` = 1.03999, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 16949;
UPDATE `creature` SET `position_x` = 89.6607, `position_y` = 437.518, `position_z` = 43.2846, `orientation` = 4.95109, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 18031;
UPDATE `creature` SET `position_x` = -32.3551, `position_y` = 208.556, `position_z` = 50.9711, `orientation` = 4.34781, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17100;
UPDATE `creature` SET `position_x` = -105.988, `position_y` = 255.596, `position_z` = 53.2907, `orientation` = 4.25453, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17349;
UPDATE `creature` SET `position_x` = -31.5009, `position_y` = 278.971, `position_z` = 51.4216, `orientation` = 4.97974 WHERE `guid` = 17351;
UPDATE `creature` SET `position_x` = -55.7623, `position_y` = 330.725, `position_z` = 57.2752, `orientation` = 5.91828, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17296;
UPDATE `creature` SET `position_x` = -164.338, `position_y` = 229.988, `position_z` = 78.8522, `orientation` = 1.59415, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17104;
UPDATE `creature` SET `position_x` = -85.0842, `position_y` = 187.976, `position_z` = 53.2755, `orientation` = 1.54158, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17288;
UPDATE `creature` SET `position_x` = -130.889, `position_y` = 213.732, `position_z` = 53.3664, `orientation` = 5.74839 WHERE `guid` = 17113;
UPDATE `creature` SET `position_x` = -70.8663, `position_y` = 190.275, `position_z` = 53.3047, `orientation` = 5.58346 WHERE `guid` = 17109;
UPDATE `creature` SET `position_x` = -54.0059, `position_y` = 243.523, `position_z` = 53.2755, `orientation` = 2.77422, `wander_distance` = 0, `MovementType` = 2 WHERE `guid` = 17347;
UPDATE `creature` SET `wander_distance` = 5, `MovementType` = 1 WHERE `guid` IN (16816,16984,16859,16865);
UPDATE `creature` SET `wander_distance` = 3, `MovementType` = 1 WHERE `guid` = 16791;
UPDATE `creature` SET `position_x` = 379.417, `position_y` = 151.285, `position_z` = 43.2336, `orientation` = 5.58985, `wander_distance` = 3, `MovementType` = 1 WHERE `guid` = 16668;
UPDATE `creature` SET `position_x` = 376.357, `position_y` = 169.26, `position_z` = 43.6949, `orientation` = 1.72569, `wander_distance` = 4, `MovementType` = 1 WHERE `guid` = 16669;

UPDATE `creature_addon` SET `path_id` = 168180 WHERE `guid` = 16818;
UPDATE `creature_addon` SET `path_id` = 168220 WHERE `guid` = 16822;
UPDATE `creature_addon` SET `path_id` = 168330 WHERE `guid` = 16833;
UPDATE `creature_addon` SET `path_id` = 168610 WHERE `guid` = 16861;
UPDATE `creature_addon` SET `path_id` = 168660 WHERE `guid` = 16866;
UPDATE `creature_addon` SET `path_id` = 168670 WHERE `guid` = 16867;
UPDATE `creature_addon` SET `path_id` = 168680 WHERE `guid` = 16868;
UPDATE `creature_addon` SET `path_id` = 168710 WHERE `guid` = 16871;
UPDATE `creature_addon` SET `path_id` = 168740 WHERE `guid` = 16874;
UPDATE `creature_addon` SET `path_id` = 168750 WHERE `guid` = 16875;
UPDATE `creature_addon` SET `path_id` = 169120 WHERE `guid` = 16912;
UPDATE `creature_addon` SET `path_id` = 169160 WHERE `guid` = 16916;
UPDATE `creature_addon` SET `path_id` = 169170 WHERE `guid` = 16917;
UPDATE `creature_addon` SET `path_id` = 169330 WHERE `guid` = 16933;
UPDATE `creature_addon` SET `path_id` = 169340 WHERE `guid` = 16934;
UPDATE `creature_addon` SET `path_id` = 169370 WHERE `guid` = 16937;
UPDATE `creature_addon` SET `path_id` = 169410 WHERE `guid` = 16941;
UPDATE `creature_addon` SET `path_id` = 169440 WHERE `guid` = 16944;
UPDATE `creature_addon` SET `path_id` = 169450 WHERE `guid` = 16945;
UPDATE `creature_addon` SET `path_id` = 169490 WHERE `guid` = 16949;
UPDATE `creature_addon` SET `path_id` = 180310 WHERE `guid` = 18031;
UPDATE `creature_addon` SET `path_id` = 171000 WHERE `guid` = 17100;
UPDATE `creature_addon` SET `path_id` = 173490 WHERE `guid` = 17349;
UPDATE `creature_addon` SET `bytes2` = 1 WHERE `guid` = 17351;
UPDATE `creature_addon` SET `path_id` = 172960 WHERE `guid` = 17296;
UPDATE `creature_addon` SET `path_id` = 171040 WHERE `guid` = 17104;
UPDATE `creature_addon` SET `path_id` = 172880 WHERE `guid` = 17288;
UPDATE `creature_addon` SET `bytes2` = 1 WHERE `guid` = 17113;
UPDATE `creature_addon` SET `path_id` = 173470 WHERE `guid` = 17347;

DELETE FROM `waypoint_data` WHERE `id` IN (168180,168220,168330,168610,168660,168670,168680,168710,168740,168750,169120,169160,169170,169330,169340,169370,169410,169440,169450,169460,169490,180310,171000,173490,173510,172960,171040,172880,171130,173470);
INSERT INTO `waypoint_data` (`id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `pathfinding`, `action`, `action_chance`, `wpguid`)
VALUES
-- Dalaran Theurgist
(173470,1,-54.0059,243.523,53.2755,NULL,0,0,0,0,100,0),
(173470,2,-59.1212,245.492,53.2755,NULL,0,0,0,0,100,0),
(173470,3,-64.8897,247.712,53.2755,NULL,0,0,0,0,100,0),
(173470,4,-72.5202,250.648,53.2755,NULL,0,0,0,0,100,0),
(173470,5,-78.1194,252.803,53.2755,NULL,0,0,0,0,100,0),
(173470,6,-82.8335,255.358,53.2755,NULL,0,0,0,0,100,0),
(173470,7,-87.6008,257.942,53.2755,NULL,0,0,0,0,100,0),
(173470,8,-93.3487,261.058,53.2755,NULL,0,0,0,0,100,0),
(173470,9,-97.8857,263.517,53.2755,NULL,0,0,0,0,100,0),
(173470,10,-96.8202,268.414,53.2873,NULL,0,0,0,0,100,0),
(173470,11,-95.481,274.57,53.2926,NULL,0,0,0,0,100,0),
(173470,12,-94.328,279.87,53.3602,NULL,0,0,0,0,100,0),
(173470,13,-92.7417,284.75,53.3446,NULL,0,0,0,0,100,0),
(173470,14,-90.5061,291.626,53.2782,NULL,0,0,0,0,100,0),
(173470,15,-88.6093,297.461,53.2755,NULL,0,0,0,0,100,0),
(173470,16,-84.6427,300.469,53.2755,NULL,0,0,0,0,100,0),
(173470,17,-79.5336,304.343,53.2755,NULL,0,0,0,0,100,0),
(173470,18,-74.7858,307.944,53.2755,NULL,0,0,0,0,100,0),
(173470,19,-69.3646,307.09,53.2755,NULL,0,0,0,0,100,0),
(173470,20,-62.4499,306.001,53.4086,NULL,0,0,0,0,100,0),
(173470,21,-55.9985,304.984,53.9242,NULL,0,0,0,0,100,0),
(173470,22,-51.5039,304.276,54.297,NULL,0,0,0,0,100,0),
(173470,23,-47.8517,301.379,54.2036,NULL,0,0,0,0,100,0),
(173470,24,-43.1904,297.681,53.9122,NULL,0,0,0,0,100,0),
(173470,25,-39.5327,294.779,53.5999,NULL,0,0,0,0,100,0),
(173470,26,-35.5076,291.586,53.0078,NULL,0,0,0,0,100,0),
(173470,27,-33.6024,287.193,52.405,NULL,0,0,0,0,100,0),
(173470,28,-31.3266,281.946,51.5753,NULL,0,0,0,0,100,0),
(173470,29,-29.0983,276.809,50.793,NULL,0,0,0,0,100,0),
(173470,30,-27.0092,271.992,50.1097,NULL,0,0,0,0,100,0),
(173470,31,-25.1541,267.715,49.593,NULL,0,0,0,0,100,0),
(173470,32,-23.5301,263.971,49.2195,NULL,0,0,0,0,100,0),
(173470,33,-27.2271,260.244,50.0402,NULL,0,0,0,0,100,0),
(173470,34,-30.5938,256.849,50.8361,NULL,0,0,0,0,100,0),
(173470,35,-33.9605,253.454,51.6216,NULL,0,0,0,0,100,0),
(173470,36,-38.5103,248.867,52.4942,NULL,0,0,0,0,100,0),
(173470,37,-42.8051,247.386,53.0153,NULL,0,0,0,0,100,0),
(173470,38,-48.43,245.446,53.2626,NULL,0,0,0,0,100,0),
-- Dalaran Theurgist
(171130,1,-130.889,213.732,53.3664,NULL,0,0,0,0,100,0),
(171130,2,-125.372,210.464,53.3103,NULL,0,0,0,0,100,0),
(171130,3,-119.084,206.739,53.2755,NULL,0,0,0,0,100,0),
(171130,4,-113.875,203.653,53.2755,NULL,0,0,0,0,100,0),
(171130,5,-108.966,200.745,53.2755,NULL,0,0,0,0,100,0),
(171130,6,-102.182,202.881,53.2755,NULL,0,0,0,0,100,0),
(171130,7,-95.8795,204.865,53.2755,NULL,0,0,0,0,100,0),
(171130,8,-92.7284,208.914,53.2755,NULL,0,0,0,0,100,0),
(171130,9,-89.8628,212.597,53.2755,NULL,0,0,0,0,100,0),
(171130,10,-87.5138,218.443,53.2755,NULL,0,0,0,0,100,0),
(171130,11,-85.2091,224.178,53.2755,NULL,0,0,0,0,100,0),
(171130,12,-83.2859,228.964,53.2755,NULL,0,0,0,0,100,0),
(171130,13,-82.7672,233.829,53.2755,NULL,0,0,0,0,100,0),
(171130,14,-82.3146,238.075,53.2755,NULL,0,0,0,0,100,0),
(171130,15,-87.7848,241.844,53.2755,NULL,0,0,0,0,100,0),
(171130,16,-91.9975,244.747,53.2755,NULL,0,0,0,0,100,0),
(171130,17,-98.5485,249.23,53.2755,NULL,0,0,0,0,100,0),
(171130,18,-103.846,252.855,53.2755,NULL,0,0,0,0,100,0),
(171130,19,-108.85,248.132,53.2755,NULL,0,0,0,0,100,0),
(171130,20,-112.892,244.317,53.2755,NULL,0,0,0,0,100,0),
(171130,21,-117.856,237.541,53.2755,NULL,0,0,0,0,100,0),
(171130,22,-121.406,232.696,53.2755,NULL,0,0,0,0,100,0),
(171130,23,-125.405,226.124,53.2755,NULL,0,0,0,0,100,0),
(171130,24,-128.562,220.934,53.2755,NULL,0,0,0,0,100,0),
-- Dalaran Theurgist
(172880,1,-85.0842,187.976,53.2755,1.54158,30000,0,0,0,100,0),
(172880,2,-82.0574,192.696,53.2755,NULL,0,0,0,0,100,0),
(172880,3,-79.0125,197.444,53.2755,NULL,0,0,0,0,100,0),
(172880,4,-73.3415,198.228,53.2755,5.58638,5000,0,0,0,100,0),
(172880,5,-74.7481,203.046,53.2755,NULL,0,0,0,0,100,0),
(172880,6,-76.0899,207.642,53.2755,NULL,0,0,0,0,100,0),
(172880,7,-73.9839,210.857,53.2755,NULL,0,0,0,0,100,0),
(172880,8,-71.5005,214.647,53.2755,NULL,0,0,0,0,100,0),
(172880,9,-67.3553,220.148,53.2755,NULL,0,0,0,0,100,0),
(172880,10,-63.4723,225.301,53.2755,4.01166,30000,0,0,0,100,0),
(172880,11,-67.3553,220.148,53.2755,NULL,0,0,0,0,100,0),
(172880,12,-71.5005,214.647,53.2755,NULL,0,0,0,0,100,0),
(172880,13,-73.9839,210.857,53.2755,NULL,0,0,0,0,100,0),
(172880,14,-76.0899,207.642,53.2755,NULL,0,0,0,0,100,0),
(172880,15,-74.7481,203.046,53.2755,NULL,0,0,0,0,100,0),
(172880,16,-73.3415,198.228,53.2755,5.58638,5000,0,0,0,100,0),
(172880,17,-79.0125,197.444,53.2755,NULL,0,0,0,0,100,0),
(172880,18,-82.0574,192.696,53.2755,NULL,0,0,0,0,100,0),
-- Dalaran Shield Guard
(171040,1,-164.338,229.988,78.9138,NULL,0,0,0,0,100,0),
(171040,2,-164.45,234.775,80.0483,NULL,0,0,0,0,100,0),
(171040,3,-164.567,239.799,81.1982,NULL,0,0,0,0,100,0),
(171040,4,-164.665,243.988,81.9922,NULL,0,0,0,0,100,0),
(171040,5,-162.442,247.958,82.2616,NULL,0,0,0,0,100,0),
(171040,6,-159.535,253.15,82.2493,NULL,0,0,0,0,100,0),
(171040,7,-156.508,258.556,82.0967,NULL,0,0,0,0,100,0),
(171040,8,-152.097,261.403,82.1547,NULL,0,0,0,0,100,0),
(171040,9,-147.98,264.061,82.2856,NULL,0,0,0,0,100,0),
(171040,10,-144.746,266.149,81.7684,NULL,0,0,0,0,100,0),
(171040,11,-142.026,267.904,81.6353,NULL,0,0,0,0,100,0),
(171040,12,-136.668,268.12,80.6138,NULL,0,0,0,0,100,0),
(171040,13,-131.449,268.33,79.6333,NULL,0,0,0,0,100,0),
(171040,14,-126.841,271.085,78.8899,NULL,0,0,0,0,100,0),
(171040,15,-123.069,273.341,78.2945,NULL,0,0,0,0,100,0),
(171040,16,-119.811,279.271,78.6962,NULL,0,0,0,0,100,0),
(171040,17,-117.139,284.135,79.1067,NULL,0,0,0,0,100,0),
(171040,18,-117.386,288.566,79.8657,NULL,0,0,0,0,100,0),
(171040,19,-117.66,293.465,80.3529,NULL,0,0,0,0,100,0),
(171040,20,-117.96,298.826,80.4298,NULL,0,0,0,0,100,0),
(171040,21,-118.264,304.278,79.9311,NULL,0,0,0,0,100,0),
(171040,22,-118.415,309.057,79.1655,NULL,0,0,0,0,100,0),
(171040,23,-118.592,314.654,78.3448,NULL,0,0,0,0,100,0),
(171040,24,-118.766,320.146,77.0709,NULL,0,0,0,0,100,0),
(171040,25,-118.925,325.159,76.8073,NULL,0,0,0,0,100,0),
(171040,26,-118.766,320.146,77.0709,NULL,0,0,0,0,100,0),
(171040,27,-118.592,314.654,78.3448,NULL,0,0,0,0,100,0),
(171040,28,-118.415,309.057,79.1655,NULL,0,0,0,0,100,0),
(171040,29,-118.264,304.278,79.9311,NULL,0,0,0,0,100,0),
(171040,30,-117.96,298.826,80.4298,NULL,0,0,0,0,100,0),
(171040,31,-117.66,293.465,80.3529,NULL,0,0,0,0,100,0),
(171040,32,-117.386,288.566,79.8657,NULL,0,0,0,0,100,0),
(171040,33,-117.139,284.135,79.1067,NULL,0,0,0,0,100,0),
(171040,34,-119.811,279.271,78.6962,NULL,0,0,0,0,100,0),
(171040,35,-123.069,273.341,78.2945,NULL,0,0,0,0,100,0),
(171040,36,-126.841,271.085,78.8899,NULL,0,0,0,0,100,0),
(171040,37,-131.449,268.33,79.6333,NULL,0,0,0,0,100,0),
(171040,38,-136.668,268.12,80.6138,NULL,0,0,0,0,100,0),
(171040,39,-142.026,267.904,81.6353,NULL,0,0,0,0,100,0),
(171040,40,-144.746,266.149,81.7684,NULL,0,0,0,0,100,0),
(171040,41,-147.98,264.061,82.2856,NULL,0,0,0,0,100,0),
(171040,42,-152.097,261.403,82.1547,NULL,0,0,0,0,100,0),
(171040,43,-156.508,258.556,82.0967,NULL,0,0,0,0,100,0),
(171040,44,-159.535,253.15,82.2493,NULL,0,0,0,0,100,0),
(171040,45,-162.442,247.958,82.2616,NULL,0,0,0,0,100,0),
(171040,46,-164.665,243.988,81.9922,NULL,0,0,0,0,100,0),
(171040,47,-164.567,239.799,81.1982,NULL,0,0,0,0,100,0),
(171040,48,-164.45,234.775,80.0483,NULL,0,0,0,0,100,0),
-- Dalaran Shield Guard
(172960,1,-55.7623,330.725,57.2752,NULL,0,0,0,0,100,0),
(172960,2,-50.2041,328.602,56.4463,NULL,0,0,0,0,100,0),
(172960,3,-43.3315,325.976,56.2339,NULL,0,0,0,0,100,0),
(172960,4,-36.6812,323.436,56.0289,NULL,0,0,0,0,100,0),
(172960,5,-31.2368,321.356,55.5189,NULL,0,0,0,0,100,0),
(172960,6,-27.8155,317.074,54.7389,NULL,0,0,0,0,100,0),
(172960,7,-23.6646,311.879,53.3854,NULL,0,0,0,0,100,0),
(172960,8,-18.4955,305.409,51.3292,NULL,0,0,0,0,100,0),
(172960,9,-12.0783,297.377,48.6363,NULL,0,0,0,0,100,0),
(172960,10,-10.8347,290.375,47.5305,NULL,0,0,0,0,100,0),
(172960,11,-9.58984,283.365,46.5746,NULL,0,0,0,0,100,0),
(172960,12,-8.43913,276.886,46.2142,NULL,0,0,0,0,100,0),
(172960,13,-9.33134,271.124,46.7092,NULL,0,0,0,0,100,0),
(172960,14,-10.3489,264.552,47.1615,NULL,0,0,0,0,100,0),
(172960,15,-11.1015,259.691,47.2443,NULL,0,0,0,0,100,0),
(172960,16,-12.8238,254.243,47.1799,NULL,0,0,0,0,100,0),
(172960,17,-15.0035,247.348,47.0369,NULL,0,0,0,0,100,0),
(172960,18,-16.9307,241.252,47.3058,NULL,0,0,0,0,100,0),
(172960,19,-19.8327,235.013,48.366,NULL,0,0,0,0,100,0),
(172960,20,-22.3429,229.616,49.6507,NULL,0,0,0,0,100,0),
(172960,21,-24.5464,226.459,50.6029,NULL,0,0,0,0,100,0),
(172960,22,-28.088,221.385,51.7182,NULL,0,0,0,0,100,0),
(172960,23,-31.2289,216.884,52.0033,NULL,0,0,0,0,100,0),
(172960,24,-33.6968,213.348,51.8032,NULL,0,0,0,0,100,0),
(172960,25,-35.9152,210.17,51.4858,NULL,0,0,0,0,100,0),
(172960,26,-33.6968,213.348,51.8032,NULL,0,0,0,0,100,0),
(172960,27,-31.2289,216.884,52.0033,NULL,0,0,0,0,100,0),
(172960,28,-28.088,221.385,51.7182,NULL,0,0,0,0,100,0),
(172960,29,-24.5464,226.459,50.6029,NULL,0,0,0,0,100,0),
(172960,30,-22.3429,229.616,49.6507,NULL,0,0,0,0,100,0),
(172960,31,-19.8327,235.013,48.366,NULL,0,0,0,0,100,0),
(172960,32,-16.9307,241.252,47.3058,NULL,0,0,0,0,100,0),
(172960,33,-15.0035,247.348,47.0369,NULL,0,0,0,0,100,0),
(172960,34,-12.8238,254.243,47.1799,NULL,0,0,0,0,100,0),
(172960,35,-11.1015,259.691,47.2443,NULL,0,0,0,0,100,0),
(172960,36,-10.3489,264.552,47.1615,NULL,0,0,0,0,100,0),
(172960,37,-9.33134,271.124,46.7092,NULL,0,0,0,0,100,0),
(172960,38,-8.43913,276.886,46.2142,NULL,0,0,0,0,100,0),
(172960,39,-9.58984,283.365,46.5746,NULL,0,0,0,0,100,0),
(172960,40,-10.8347,290.375,47.5305,NULL,0,0,0,0,100,0),
(172960,41,-12.0783,297.377,48.6363,NULL,0,0,0,0,100,0),
(172960,42,-18.4955,305.409,51.3292,NULL,0,0,0,0,100,0),
(172960,43,-23.6646,311.879,53.3854,NULL,0,0,0,0,100,0),
(172960,44,-27.8155,317.074,54.7389,NULL,0,0,0,0,100,0),
(172960,45,-31.2368,321.356,55.5189,NULL,0,0,0,0,100,0),
(172960,46,-36.6812,323.436,56.0289,NULL,0,0,0,0,100,0),
(172960,47,-43.3315,325.976,56.2339,NULL,0,0,0,0,100,0),
(172960,48,-50.2041,328.602,56.4463,NULL,0,0,0,0,100,0),
-- Dalaran Shield Guard
(173510,1,-31.5009,278.971,51.4216,NULL,0,0,0,0,100,0),
(173510,2,-29.929,273.232,50.8549,NULL,0,0,0,0,100,0),
(173510,3,-28.4478,267.825,50.3891,NULL,0,0,0,0,100,0),
(173510,4,-27.0466,262.709,50.0182,NULL,0,0,0,0,100,0),
(173510,5,-30.9484,258.702,50.92,NULL,0,0,0,0,100,0),
(173510,6,-35.5876,253.937,51.9414,NULL,0,0,0,0,100,0),
(173510,7,-39.5323,249.886,52.6228,NULL,0,0,0,0,100,0),
(173510,8,-45.2502,248.743,53.1799,NULL,0,0,0,0,100,0),
(173510,9,-51.4212,247.51,53.2759,NULL,0,0,0,0,100,0),
(173510,10,-57.56,246.283,53.2755,NULL,0,0,0,0,100,0),
(173510,11,-64.1097,248.753,53.2755,NULL,0,0,0,0,100,0),
(173510,12,-71.7467,251.633,53.2755,NULL,0,0,0,0,100,0),
(173510,13,-79.2671,254.469,53.2755,NULL,0,0,0,0,100,0),
(173510,14,-83.4388,258.381,53.2755,NULL,0,0,0,0,100,0),
(173510,15,-88.6318,263.251,53.2755,NULL,0,0,0,0,100,0),
(173510,16,-94.715,268.955,53.2773,NULL,0,0,0,0,100,0),
(173510,17,-92.8432,274.603,53.2802,NULL,0,0,0,0,100,0),
(173510,18,-90.7864,280.809,53.2823,NULL,0,0,0,0,100,0),
(173510,19,-88.6361,287.297,53.2804,NULL,0,0,0,0,100,0),
(173510,20,-84.4581,292.161,53.2762,NULL,0,0,0,0,100,0),
(173510,21,-81.4045,295.716,53.2762,NULL,0,0,0,0,100,0),
(173510,22,-76.9209,300.936,53.2762,NULL,0,0,0,0,100,0),
(173510,23,-72.7049,305.844,53.2755,NULL,0,0,0,0,100,0),
(173510,24,-66.2561,304.811,53.2755,NULL,0,0,0,0,100,0),
(173510,25,-60.2634,303.852,53.4998,NULL,0,0,0,0,100,0),
(173510,26,-54.3081,302.898,53.8946,NULL,0,0,0,0,100,0),
(173510,27,-49.8233,299.959,53.9005,NULL,0,0,0,0,100,0),
(173510,28,-44.1618,296.249,53.7325,NULL,0,0,0,0,100,0),
(173510,29,-38.6308,292.624,53.3758,NULL,0,0,0,0,100,0),
(173510,30,-36.4727,288.492,52.8906,NULL,0,0,0,0,100,0),
(173510,31,-34.0393,283.832,52.2242,NULL,0,0,0,0,100,0),
-- Dalaran Shield Guard
(173490,1,-105.988,255.596,53.2907,4.25453,30000,0,0,0,100,0),
(173490,2,-100.778,251.275,53.2758,NULL,0,0,0,0,100,0),
(173490,3,-95.2982,246.73,53.2758,NULL,0,0,0,0,100,0),
(173490,4,-88.935,241.452,53.2758,NULL,0,0,0,0,100,0),
(173490,5,-84.8886,238.096,53.2758,NULL,0,0,0,0,100,0),
(173490,6,-81.3002,235.12,53.2758,NULL,0,0,0,0,100,0),
(173490,7,-77.6911,232.127,53.2755,4.47366,30000,0,0,0,100,0),
(173490,8,-81.3002,235.12,53.2758,NULL,0,0,0,0,100,0),
(173490,9,-84.8886,238.096,53.2758,NULL,0,0,0,0,100,0),
(173490,10,-88.935,241.452,53.2758,NULL,0,0,0,0,100,0),
(173490,11,-95.2982,246.73,53.2758,NULL,0,0,0,0,100,0),
(173490,12,-100.778,251.275,53.2758,NULL,0,0,0,0,100,0),
-- Dalaran Shield Guard
(171000,1,-32.3551,208.556,50.9711,NULL,0,0,0,0,100,0),
(171000,2,-34.4766,202.997,50.3045,NULL,0,0,0,0,100,0),
(171000,3,-36.4309,197.876,50.3895,NULL,0,0,0,0,100,0),
(171000,4,-38.2766,193.04,50.6163,NULL,0,0,0,0,100,0),
(171000,5,-42.6488,189.735,51.2022,NULL,0,0,0,0,100,0),
(171000,6,-46.5576,186.78,51.7891,NULL,0,0,0,0,100,0),
(171000,7,-51.0248,183.403,52.6109,NULL,0,0,0,0,100,0),
(171000,8,-55.8923,179.723,53.3751,NULL,0,0,0,0,100,0),
(171000,9,-59.7426,177.516,53.9483,NULL,0,0,0,0,100,0),
(171000,10,-66.016,173.92,54.8541,NULL,0,0,0,0,100,0),
(171000,11,-73.0638,169.88,55.6539,NULL,0,0,0,0,100,0),
(171000,12,-78.5778,168.903,55.9926,NULL,0,0,0,0,100,0),
(171000,13,-84.5537,167.843,55.9431,NULL,0,0,0,0,100,0),
(171000,14,-89.9505,166.887,55.688,NULL,0,0,0,0,100,0),
(171000,15,-95.5618,165.892,55.4742,NULL,0,0,0,0,100,0),
(171000,16,-100.693,165.892,55.4268,NULL,0,0,0,0,100,0),
(171000,17,-107.291,165.891,55.723,NULL,0,0,0,0,100,0),
(171000,18,-113.13,167.07,56.2142,NULL,0,0,0,0,100,0),
(171000,19,-120.074,168.473,57.0757,NULL,0,0,0,0,100,0),
(171000,20,-124.826,172.248,57.5525,NULL,0,0,0,0,100,0),
(171000,21,-131.403,177.474,58.4478,NULL,0,0,0,0,100,0),
(171000,22,-137.582,182.383,59.6155,NULL,0,0,0,0,100,0),
(171000,23,-142.206,186.127,60.806,NULL,0,0,0,0,100,0),
(171000,24,-148.825,191.486,63.3919,NULL,0,0,0,0,100,0),
(171000,25,-154.18,195.821,66.6595,NULL,0,0,0,0,100,0),
(171000,26,-157.975,200.394,69.6337,NULL,0,0,0,0,100,0),
(171000,27,-161.699,204.882,72.3437,NULL,0,0,0,0,100,0),
(171000,28,-165.676,209.674,74.8751,NULL,0,0,0,0,100,0),
(171000,29,-161.699,204.882,72.3437,NULL,0,0,0,0,100,0),
(171000,30,-157.975,200.394,69.6337,NULL,0,0,0,0,100,0),
(171000,31,-154.18,195.821,66.6595,NULL,0,0,0,0,100,0),
(171000,32,-148.825,191.486,63.3919,NULL,0,0,0,0,100,0),
(171000,33,-142.206,186.127,60.806,NULL,0,0,0,0,100,0),
(171000,34,-137.582,182.383,59.6155,NULL,0,0,0,0,100,0),
(171000,35,-131.403,177.474,58.4478,NULL,0,0,0,0,100,0),
(171000,36,-124.826,172.248,57.5525,NULL,0,0,0,0,100,0),
(171000,37,-120.074,168.473,57.0757,NULL,0,0,0,0,100,0),
(171000,38,-113.13,167.07,56.2142,NULL,0,0,0,0,100,0),
(171000,39,-107.291,165.891,55.723,NULL,0,0,0,0,100,0),
(171000,40,-100.693,165.892,55.4268,NULL,0,0,0,0,100,0),
(171000,41,-95.5618,165.892,55.4742,NULL,0,0,0,0,100,0),
(171000,42,-89.9505,166.887,55.688,NULL,0,0,0,0,100,0),
(171000,43,-84.5537,167.843,55.9431,NULL,0,0,0,0,100,0),
(171000,44,-78.5778,168.903,55.9926,NULL,0,0,0,0,100,0),
(171000,45,-73.0638,169.88,55.6539,NULL,0,0,0,0,100,0),
(171000,46,-66.016,173.92,54.8541,NULL,0,0,0,0,100,0),
(171000,47,-59.7426,177.516,53.9483,NULL,0,0,0,0,100,0),
(171000,48,-55.8923,179.723,53.3751,NULL,0,0,0,0,100,0),
(171000,49,-51.0248,183.403,52.6109,NULL,0,0,0,0,100,0),
(171000,50,-46.5576,186.78,51.7891,NULL,0,0,0,0,100,0),
(171000,51,-42.6488,189.735,51.2022,NULL,0,0,0,0,100,0),
(171000,52,-38.2766,193.04,50.6163,NULL,0,0,0,0,100,0),
(171000,53,-36.4309,197.876,50.3895,NULL,0,0,0,0,100,0),
(171000,54,-34.4766,202.997,50.3045,NULL,0,0,0,0,100,0),
-- Elemental Slave
(180310,1,89.6607,437.518,43.2846,NULL,0,0,0,0,100,0),
(180310,2,90.8193,432.757,42.3525,NULL,0,0,0,0,100,0),
(180310,3,91.6452,429.363,43.4877,NULL,0,0,0,0,100,0),
(180310,4,92.5837,425.506,43.8579,NULL,0,0,0,0,100,0),
(180310,5,93.7141,420.861,42.662,NULL,0,0,0,0,100,0),
(180310,6,90.8203,410.622,42.3764,NULL,0,0,0,0,100,0),
(180310,7,86.4394,406.946,42.6395,NULL,0,0,0,0,100,0),
(180310,8,82.1496,403.346,42.6108,NULL,0,0,0,0,100,0),
(180310,9,77.9457,399.819,42.3608,NULL,0,0,0,0,100,0),
(180310,10,74.5219,400.545,42.3445,NULL,0,0,0,0,100,0),
(180310,11,69.9546,401.514,41.9862,NULL,0,0,0,0,100,0),
(180310,12,64.7943,402.609,41.918,NULL,0,0,0,0,100,0),
(180310,13,58.874,407.886,41.909,NULL,0,0,0,0,100,0),
(180310,14,52.4073,413.651,41.9076,NULL,0,0,0,0,100,0),
(180310,15,53.8417,418.825,41.9076,NULL,0,0,0,0,100,0),
(180310,16,55.3431,424.24,41.9531,NULL,0,0,0,0,100,0),
(180310,17,59.1593,430.241,41.9088,NULL,0,0,0,0,100,0),
(180310,18,61.9205,434.584,41.9077,NULL,0,0,0,0,100,0),
(180310,19,64.9136,439.291,41.9077,NULL,0,0,0,0,100,0),
(180310,20,70.6252,437.101,41.9077,NULL,0,0,0,0,100,0),
(180310,21,76.3338,437.226,41.9077,NULL,0,0,0,0,100,0),
(180310,22,83.3251,437.379,41.9077,NULL,0,0,0,0,100,0),
(180310,23,86.5259,437.449,42.8037,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169490,1,81.6963,310.94,41.8803,NULL,0,0,0,0,100,0),
(169490,2,84.5914,315.872,41.9016,NULL,0,0,0,0,100,0),
(169490,3,86.8883,319.785,41.9066,NULL,0,0,0,0,100,0),
(169490,4,83.6905,324.803,41.9104,NULL,0,0,0,0,100,0),
(169490,5,80.9958,329.031,42.5032,NULL,0,0,0,0,100,0),
(169490,6,79.2011,331.023,42.9685,NULL,0,0,0,0,100,0),
(169490,7,76.2301,334.32,42.5952,NULL,0,0,0,0,100,0),
(169490,8,72.3567,338.618,41.936,NULL,0,0,0,0,100,0),
(169490,9,68.2798,341.722,41.8704,NULL,0,0,0,0,100,0),
(169490,10,64.8817,344.309,41.8554,NULL,0,0,0,0,100,0),
(169490,11,62.5048,348.602,42.0794,NULL,0,0,0,0,100,0),
(169490,12,60.5215,352.184,43.0631,NULL,0,0,0,0,100,0),
(169490,13,59.8765,354.424,43.7301,NULL,0,0,0,0,100,0),
(169490,14,58.7474,358.346,43.9371,NULL,0,0,0,0,100,0),
(169490,15,57.283,361.655,42.4409,NULL,0,0,0,0,100,0),
(169490,16,55.7701,365.074,41.8878,NULL,0,0,0,0,100,0),
(169490,17,59.3904,368.71,41.8996,NULL,0,0,0,0,100,0),
(169490,18,63.5886,372.926,41.8996,NULL,0,0,0,0,100,0),
(169490,19,68.0341,377.391,41.9417,NULL,0,0,0,0,100,0),
(169490,20,63.5886,372.926,41.8996,NULL,0,0,0,0,100,0),
(169490,21,59.3904,368.71,41.8996,NULL,0,0,0,0,100,0),
(169490,22,55.7701,365.074,41.8878,NULL,0,0,0,0,100,0),
(169490,23,57.283,361.655,42.4409,NULL,0,0,0,0,100,0),
(169490,24,58.7474,358.346,43.9371,NULL,0,0,0,0,100,0),
(169490,25,59.8765,354.424,43.7301,NULL,0,0,0,0,100,0),
(169490,26,60.5215,352.184,43.0631,NULL,0,0,0,0,100,0),
(169490,27,62.5048,348.602,42.0794,NULL,0,0,0,0,100,0),
(169490,28,64.8817,344.309,41.8554,NULL,0,0,0,0,100,0),
(169490,29,68.2798,341.722,41.8704,NULL,0,0,0,0,100,0),
(169490,30,72.3567,338.618,41.936,NULL,0,0,0,0,100,0),
(169490,31,76.2301,334.32,42.5952,NULL,0,0,0,0,100,0),
(169490,32,79.2011,331.023,42.9685,NULL,0,0,0,0,100,0),
(169490,33,80.9958,329.031,42.5032,NULL,0,0,0,0,100,0),
(169490,34,83.6905,324.803,41.9104,NULL,0,0,0,0,100,0),
(169490,35,86.8883,319.785,41.9066,NULL,0,0,0,0,100,0),
(169490,36,84.5914,315.872,41.9016,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169460,1,48.6387,428.874,41.9076,NULL,0,0,0,0,100,0),
(169460,2,49.9386,421.996,41.9076,NULL,0,0,0,0,100,0),
(169460,3,51.2826,414.884,41.9076,NULL,0,0,0,0,100,0),
(169460,4,52.5391,408.235,41.9076,NULL,0,0,0,0,100,0),
(169460,5,48.5089,405.892,41.9076,NULL,0,0,0,0,100,0),
(169460,6,42.748,402.542,42.0682,NULL,0,0,0,0,100,0),
(169460,7,36.7841,399.074,42.4066,NULL,0,0,0,0,100,0),
(169460,8,33.1219,394.987,42.4481,NULL,0,0,0,0,100,0),
(169460,9,28.5955,389.935,42.8004,NULL,0,0,0,0,100,0),
(169460,10,24.9428,385.858,43.0425,NULL,0,0,0,0,100,0),
(169460,11,21.8377,382.213,43.2081,NULL,0,0,0,0,100,0),
(169460,12,18.8097,378.659,43.6665,NULL,0,0,0,0,100,0),
(169460,13,15.8947,375.238,44.2413,NULL,0,0,0,0,100,0),
(169460,14,14.7163,371.698,44.7226,NULL,0,0,0,0,100,0),
(169460,15,13.3146,367.487,45.0566,NULL,0,0,0,0,100,0),
(169460,16,11.9504,363.389,44.7182,NULL,0,0,0,0,100,0),
(169460,17,10.4913,359.006,44.2415,NULL,0,0,0,0,100,0),
(169460,18,11.391,352.891,43.6901,NULL,0,0,0,0,100,0),
(169460,19,12.2722,346.902,43.3344,NULL,0,0,0,0,100,0),
(169460,20,16.339,341.818,43.2355,NULL,0,0,0,0,100,0),
(169460,21,20.7072,336.357,43.2967,NULL,0,0,0,0,100,0),
(169460,22,24.6612,331.414,43.3758,NULL,0,0,0,0,100,0),
(169460,23,30.1889,330.474,43.1034,NULL,0,0,0,0,100,0),
(169460,24,34.483,329.744,43.0026,NULL,0,0,0,0,100,0),
(169460,25,40.0092,331.217,42.9294,NULL,0,0,0,0,100,0),
(169460,26,46.7664,333.017,43.4035,NULL,0,0,0,0,100,0),
(169460,27,51.25,334.212,43.2756,NULL,0,0,0,0,100,0),
(169460,28,46.7664,333.017,43.4035,NULL,0,0,0,0,100,0),
(169460,29,40.0092,331.217,42.9294,NULL,0,0,0,0,100,0),
(169460,30,34.483,329.744,43.0026,NULL,0,0,0,0,100,0),
(169460,31,30.1889,330.474,43.1034,NULL,0,0,0,0,100,0),
(169460,32,24.6612,331.414,43.3758,NULL,0,0,0,0,100,0),
(169460,33,20.7072,336.357,43.2967,NULL,0,0,0,0,100,0),
(169460,34,16.339,341.818,43.2355,NULL,0,0,0,0,100,0),
(169460,35,12.2722,346.902,43.3344,NULL,0,0,0,0,100,0),
(169460,36,11.391,352.891,43.6901,NULL,0,0,0,0,100,0),
(169460,37,10.4913,359.006,44.2415,NULL,0,0,0,0,100,0),
(169460,38,11.9504,363.389,44.7182,NULL,0,0,0,0,100,0),
(169460,39,13.3146,367.487,45.0566,NULL,0,0,0,0,100,0),
(169460,40,14.7163,371.698,44.7226,NULL,0,0,0,0,100,0),
(169460,41,15.8947,375.238,44.2413,NULL,0,0,0,0,100,0),
(169460,42,18.8097,378.659,43.6665,NULL,0,0,0,0,100,0),
(169460,43,21.8377,382.213,43.2081,NULL,0,0,0,0,100,0),
(169460,44,24.9428,385.858,43.0425,NULL,0,0,0,0,100,0),
(169460,45,28.5955,389.935,42.8004,NULL,0,0,0,0,100,0),
(169460,46,33.1219,394.987,42.4481,NULL,0,0,0,0,100,0),
(169460,47,36.7841,399.074,42.4066,NULL,0,0,0,0,100,0),
(169460,48,42.748,402.542,42.0682,NULL,0,0,0,0,100,0),
(169460,49,48.5089,405.892,41.9076,NULL,0,0,0,0,100,0),
(169460,50,52.5391,408.235,41.9076,NULL,0,0,0,0,100,0),
(169460,51,51.2826,414.884,41.9076,NULL,0,0,0,0,100,0),
(169460,52,49.9386,421.996,41.9076,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169450,1,50.4294,273.292,41.9076,NULL,0,0,0,0,100,0),
(169450,2,51.1562,278.16,41.8138,NULL,0,0,0,0,100,0),
(169450,3,51.8975,283.124,41.694,NULL,0,0,0,0,100,0),
(169450,4,52.5392,287.421,40.9335,NULL,0,0,0,0,100,0),
(169450,5,57.2945,290.379,41.009,NULL,0,0,0,0,100,0),
(169450,6,63.5439,294.265,41.7863,NULL,0,0,0,0,100,0),
(169450,7,66.7935,298.398,41.6939,NULL,0,0,0,0,100,0),
(169450,8,70.4716,303.075,41.6578,NULL,0,0,0,0,100,0),
(169450,9,74.5693,308.285,41.7891,NULL,0,0,0,0,100,0),
(169450,10,78.6308,313.45,41.9174,NULL,0,0,0,0,100,0),
(169450,11,84.6733,316.072,41.9019,NULL,0,0,0,0,100,0),
(169450,12,91.5479,319.056,41.9075,NULL,0,0,0,0,100,0),
(169450,13,96.3912,313.224,41.9075,NULL,0,0,0,0,100,0),
(169450,14,101.442,307.142,41.9276,NULL,0,0,0,0,100,0),
(169450,15,96.3912,313.224,41.9075,NULL,0,0,0,0,100,0),
(169450,16,91.5479,319.056,41.9075,NULL,0,0,0,0,100,0),
(169450,17,84.6733,316.072,41.9019,NULL,0,0,0,0,100,0),
(169450,18,78.6308,313.45,41.9174,NULL,0,0,0,0,100,0),
(169450,19,74.5693,308.285,41.7891,NULL,0,0,0,0,100,0),
(169450,20,70.4716,303.075,41.6578,NULL,0,0,0,0,100,0),
(169450,21,66.7935,298.398,41.6939,NULL,0,0,0,0,100,0),
(169450,22,63.5439,294.265,41.7863,NULL,0,0,0,0,100,0),
(169450,23,57.2945,290.379,41.009,NULL,0,0,0,0,100,0),
(169450,24,52.5392,287.421,40.9335,NULL,0,0,0,0,100,0),
(169450,25,51.8975,283.124,41.694,NULL,0,0,0,0,100,0),
(169450,26,51.1562,278.16,41.8138,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169440,1,107.955,226.707,42.5059,NULL,0,0,0,0,100,0),
(169440,2,107.678,222.986,41.9027,NULL,0,0,0,0,100,0),
(169440,3,107.361,218.722,41.6221,NULL,0,0,0,0,100,0),
(169440,4,102.673,214.502,41.7678,NULL,0,0,0,0,100,0),
(169440,5,98.1895,210.466,41.8875,NULL,0,0,0,0,100,0),
(169440,6,92.1316,212.589,41.754,NULL,0,0,0,0,100,0),
(169440,7,85.4745,214.921,41.8195,NULL,0,0,0,0,100,0),
(169440,8,82.4217,219.473,41.9016,NULL,0,0,0,0,100,0),
(169440,9,78.3942,225.479,41.9167,NULL,0,0,0,0,100,0),
(169440,10,74.8141,230.817,42.2521,NULL,0,0,0,0,100,0),
(169440,11,75.214,234.527,42.9188,NULL,0,0,0,0,100,0),
(169440,12,75.6273,238.361,43.4895,NULL,0,0,0,0,100,0),
(169440,13,75.9953,241.775,43.5048,NULL,0,0,0,0,100,0),
(169440,14,75.6273,238.361,43.4895,NULL,0,0,0,0,100,0),
(169440,15,75.214,234.527,42.9188,NULL,0,0,0,0,100,0),
(169440,16,74.8141,230.817,42.2521,NULL,0,0,0,0,100,0),
(169440,17,78.3942,225.479,41.9167,NULL,0,0,0,0,100,0),
(169440,18,82.4217,219.473,41.9016,NULL,0,0,0,0,100,0),
(169440,19,85.4745,214.921,41.8195,NULL,0,0,0,0,100,0),
(169440,20,92.1316,212.589,41.754,NULL,0,0,0,0,100,0),
(169440,21,98.1895,210.466,41.8875,NULL,0,0,0,0,100,0),
(169440,22,102.673,214.502,41.7678,NULL,0,0,0,0,100,0),
(169440,23,107.361,218.722,41.6221,NULL,0,0,0,0,100,0),
(169440,24,107.678,222.986,41.9027,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169410,1,45.8519,260.677,41.917,NULL,0,0,0,0,100,0),
(169410,2,51.4754,256.509,41.9081,NULL,0,0,0,0,100,0),
(169410,3,55.6138,253.441,42.9957,NULL,0,0,0,0,100,0),
(169410,4,57.909,252.584,43.4128,NULL,0,0,0,0,100,0),
(169410,5,60.4271,251.644,43.4396,NULL,0,0,0,0,100,0),
(169410,6,64.0339,250.297,42.5803,NULL,0,0,0,0,100,0),
(169410,7,68.955,248.459,41.9677,NULL,0,0,0,0,100,0),
(169410,8,72.4848,251.138,42.202,NULL,0,0,0,0,100,0),
(169410,9,76.851,254.451,42.1096,NULL,0,0,0,0,100,0),
(169410,10,80.3863,257.134,42.5026,NULL,0,0,0,0,100,0),
(169410,11,83.6372,259.601,43.2751,NULL,0,0,0,0,100,0),
(169410,12,86.3306,261.644,43.2739,NULL,0,0,0,0,100,0),
(169410,13,89.219,263.836,42.6445,NULL,0,0,0,0,100,0),
(169410,14,91.8846,265.859,41.9157,NULL,0,0,0,0,100,0),
(169410,15,95.0307,268.808,41.9157,NULL,0,0,0,0,100,0),
(169410,16,98.9429,272.475,42.1345,NULL,0,0,0,0,100,0),
(169410,17,100.986,274.389,42.2576,NULL,0,0,0,0,100,0),
(169410,18,104.046,277.258,42.1453,NULL,0,0,0,0,100,0),
(169410,19,107.79,280.767,41.9076,NULL,0,0,0,0,100,0),
(169410,20,111.197,283.96,41.9076,NULL,0,0,0,0,100,0),
(169410,21,114.513,287.068,41.9108,NULL,0,0,0,0,100,0),
(169410,22,111.197,283.96,41.9076,NULL,0,0,0,0,100,0),
(169410,23,107.79,280.767,41.9076,NULL,0,0,0,0,100,0),
(169410,24,104.046,277.258,42.1453,NULL,0,0,0,0,100,0),
(169410,25,100.986,274.389,42.2576,NULL,0,0,0,0,100,0),
(169410,26,98.9429,272.475,42.1345,NULL,0,0,0,0,100,0),
(169410,27,95.0307,268.808,41.9157,NULL,0,0,0,0,100,0),
(169410,28,91.8846,265.859,41.9157,NULL,0,0,0,0,100,0),
(169410,29,89.219,263.836,42.6445,NULL,0,0,0,0,100,0),
(169410,30,86.3306,261.644,43.2739,NULL,0,0,0,0,100,0),
(169410,31,83.6372,259.601,43.2751,NULL,0,0,0,0,100,0),
(169410,32,80.3863,257.134,42.5026,NULL,0,0,0,0,100,0),
(169410,33,76.851,254.451,42.1096,NULL,0,0,0,0,100,0),
(169410,34,72.4848,251.138,42.202,NULL,0,0,0,0,100,0),
(169410,35,68.955,248.459,41.9677,NULL,0,0,0,0,100,0),
(169410,36,64.0339,250.297,42.5803,NULL,0,0,0,0,100,0),
(169410,37,60.4271,251.644,43.4396,NULL,0,0,0,0,100,0),
(169410,38,57.909,252.584,43.4128,NULL,0,0,0,0,100,0),
(169410,39,55.6138,253.441,42.9957,NULL,0,0,0,0,100,0),
(169410,40,51.4754,256.509,41.9081,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169370,1,92.1808,441.284,43.8376,NULL,0,0,0,0,100,0),
(169370,2,95.8054,442.582,43.4157,NULL,0,0,0,0,100,0),
(169370,3,99.2125,443.802,42.7918,NULL,0,0,0,0,100,0),
(169370,4,104.373,445.65,42.2929,NULL,0,0,0,0,100,0),
(169370,5,110.275,447.764,42.1633,NULL,0,0,0,0,100,0),
(169370,6,108.958,452.723,41.9378,NULL,0,0,0,0,100,0),
(169370,7,107.253,459.142,41.9076,NULL,0,0,0,0,100,0),
(169370,8,104.748,463.214,41.9076,NULL,0,0,0,0,100,0),
(169370,9,101.447,468.58,41.9076,NULL,0,0,0,0,100,0),
(169370,10,97.7163,474.643,41.9076,NULL,0,0,0,0,100,0),
(169370,11,94.1938,480.369,41.9077,NULL,0,0,0,0,100,0),
(169370,12,87.7905,483.773,41.9077,NULL,0,0,0,0,100,0),
(169370,13,81.0498,487.357,41.9076,NULL,0,0,0,0,100,0),
(169370,14,73.7157,487.839,41.9076,NULL,0,0,0,0,100,0),
(169370,15,66.2445,488.331,41.9076,NULL,0,0,0,0,100,0),
(169370,16,73.7157,487.839,41.9076,NULL,0,0,0,0,100,0),
(169370,17,81.0498,487.357,41.9076,NULL,0,0,0,0,100,0),
(169370,18,87.7905,483.773,41.9077,NULL,0,0,0,0,100,0),
(169370,19,94.1938,480.369,41.9077,NULL,0,0,0,0,100,0),
(169370,20,97.7163,474.643,41.9076,NULL,0,0,0,0,100,0),
(169370,21,101.447,468.58,41.9076,NULL,0,0,0,0,100,0),
(169370,22,104.748,463.214,41.9076,NULL,0,0,0,0,100,0),
(169370,23,107.253,459.142,41.9076,NULL,0,0,0,0,100,0),
(169370,24,108.958,452.723,41.9378,NULL,0,0,0,0,100,0),
(169370,25,110.275,447.764,42.1633,NULL,0,0,0,0,100,0),
(169370,26,104.373,445.65,42.2929,NULL,0,0,0,0,100,0),
(169370,27,99.2125,443.802,42.7918,NULL,0,0,0,0,100,0),
(169370,28,95.8054,442.582,43.4157,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169340,1,43.914,489.945,43.6014,NULL,0,0,0,0,100,0),
(169340,2,42.406,493.992,42.9731,NULL,0,0,0,0,100,0),
(169340,3,40.2234,499.85,41.9129,NULL,0,0,0,0,100,0),
(169340,4,36.341,499.323,42.1317,NULL,0,0,0,0,100,0),
(169340,5,33.3584,498.918,42.3631,NULL,0,0,0,0,100,0),
(169340,6,28.3851,498.242,41.9363,NULL,0,0,0,0,100,0),
(169340,7,24.7094,497.743,41.9076,NULL,0,0,0,0,100,0),
(169340,8,20.0537,494.232,41.9076,NULL,0,0,0,0,100,0),
(169340,9,14.2746,489.875,41.97,NULL,0,0,0,0,100,0),
(169340,10,8.8552,485.788,42.6995,NULL,0,0,0,0,100,0),
(169340,11,6.96622,482.571,42.9363,NULL,0,0,0,0,100,0),
(169340,12,3.77658,477.138,43.2672,NULL,0,0,0,0,100,0),
(169340,13,0.242459,471.118,43.8806,NULL,0,0,0,0,100,0),
(169340,14,0.864782,467.085,43.6578,NULL,0,0,0,0,100,0),
(169340,15,1.38036,463.743,44.1673,NULL,0,0,0,0,100,0),
(169340,16,2.05712,459.357,45.4665,NULL,0,0,0,0,100,0),
(169340,17,2.75096,454.86,46.5776,NULL,0,0,0,0,100,0),
(169340,18,3.23238,451.74,46.6987,NULL,0,0,0,0,100,0),
(169340,19,3.75087,448.38,46.2405,NULL,0,0,0,0,100,0),
(169340,20,7.56354,446.109,44.5755,NULL,0,0,0,0,100,0),
(169340,21,11.7791,443.597,43.4403,NULL,0,0,0,0,100,0),
(169340,22,16.0847,441.032,42.9858,NULL,0,0,0,0,100,0),
(169340,23,11.7791,443.597,43.4403,NULL,0,0,0,0,100,0),
(169340,24,7.56354,446.109,44.5755,NULL,0,0,0,0,100,0),
(169340,25,3.75087,448.38,46.2405,NULL,0,0,0,0,100,0),
(169340,26,3.23238,451.74,46.6987,NULL,0,0,0,0,100,0),
(169340,27,2.75096,454.86,46.5776,NULL,0,0,0,0,100,0),
(169340,28,2.05712,459.357,45.4665,NULL,0,0,0,0,100,0),
(169340,29,1.38036,463.743,44.1673,NULL,0,0,0,0,100,0),
(169340,30,0.864782,467.085,43.6578,NULL,0,0,0,0,100,0),
(169340,31,0.242459,471.118,43.8806,NULL,0,0,0,0,100,0),
(169340,32,3.77658,477.138,43.2672,NULL,0,0,0,0,100,0),
(169340,33,6.96622,482.571,42.9363,NULL,0,0,0,0,100,0),
(169340,34,8.8552,485.788,42.6995,NULL,0,0,0,0,100,0),
(169340,35,14.2746,489.875,41.97,NULL,0,0,0,0,100,0),
(169340,36,20.0537,494.232,41.9076,NULL,0,0,0,0,100,0),
(169340,37,24.7094,497.743,41.9076,NULL,0,0,0,0,100,0),
(169340,38,28.3851,498.242,41.9363,NULL,0,0,0,0,100,0),
(169340,39,33.3584,498.918,42.3631,NULL,0,0,0,0,100,0),
(169340,40,36.341,499.323,42.1317,NULL,0,0,0,0,100,0),
(169340,41,40.2234,499.85,41.9129,NULL,0,0,0,0,100,0),
(169340,42,42.406,493.992,42.9731,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169330,1,162.11,219.86,41.9511,NULL,0,0,0,0,100,0),
(169330,2,159.026,222.722,42.5544,NULL,0,0,0,0,100,0),
(169330,3,157.148,224.464,42.7829,NULL,0,0,0,0,100,0),
(169330,4,155.171,226.299,42.8281,NULL,0,0,0,0,100,0),
(169330,5,152.78,228.518,42.4018,NULL,0,0,0,0,100,0),
(169330,6,150.302,230.818,42.0402,NULL,0,0,0,0,100,0),
(169330,7,147.655,233.275,42.0627,NULL,0,0,0,0,100,0),
(169330,8,145.428,235.341,41.9741,NULL,0,0,0,0,100,0),
(169330,9,142.688,237.884,41.7208,NULL,0,0,0,0,100,0),
(169330,10,140.471,239.941,42.1533,NULL,0,0,0,0,100,0),
(169330,11,137.993,242.241,42.8931,NULL,0,0,0,0,100,0),
(169330,12,135.34,244.703,43.2872,NULL,0,0,0,0,100,0),
(169330,13,133.105,246.777,43.4851,NULL,0,0,0,0,100,0),
(169330,14,130.129,245.157,43.8585,NULL,0,0,0,0,100,0),
(169330,15,127.055,243.483,43.9732,NULL,0,0,0,0,100,0),
(169330,16,124.289,241.977,43.8047,NULL,0,0,0,0,100,0),
(169330,17,121.731,240.585,43.4444,NULL,0,0,0,0,100,0),
(169330,18,119.043,239.121,42.7175,NULL,0,0,0,0,100,0),
(169330,19,116.193,236.902,42.2619,NULL,0,0,0,0,100,0),
(169330,20,113.348,234.688,42.5056,NULL,0,0,0,0,100,0),
(169330,21,110.768,232.68,43.0092,NULL,0,0,0,0,100,0),
(169330,22,108.347,230.795,43.1092,NULL,0,0,0,0,100,0),
(169330,23,106.058,229.013,43.5245,NULL,0,0,0,0,100,0),
(169330,24,108.347,230.795,43.1092,NULL,0,0,0,0,100,0),
(169330,25,110.768,232.68,43.0092,NULL,0,0,0,0,100,0),
(169330,26,113.348,234.688,42.5056,NULL,0,0,0,0,100,0),
(169330,27,116.193,236.902,42.2619,NULL,0,0,0,0,100,0),
(169330,28,119.043,239.121,42.7175,NULL,0,0,0,0,100,0),
(169330,29,121.731,240.585,43.4444,NULL,0,0,0,0,100,0),
(169330,30,124.289,241.977,43.8047,NULL,0,0,0,0,100,0),
(169330,31,127.055,243.483,43.9732,NULL,0,0,0,0,100,0),
(169330,32,130.129,245.157,43.8585,NULL,0,0,0,0,100,0),
(169330,33,133.105,246.777,43.4851,NULL,0,0,0,0,100,0),
(169330,34,135.34,244.703,43.2872,NULL,0,0,0,0,100,0),
(169330,35,137.993,242.241,42.8931,NULL,0,0,0,0,100,0),
(169330,36,140.471,239.941,42.1533,NULL,0,0,0,0,100,0),
(169330,37,142.688,237.884,41.7208,NULL,0,0,0,0,100,0),
(169330,38,145.428,235.341,41.9741,NULL,0,0,0,0,100,0),
(169330,39,147.655,233.275,42.0627,NULL,0,0,0,0,100,0),
(169330,40,150.302,230.818,42.0402,NULL,0,0,0,0,100,0),
(169330,41,152.78,228.518,42.4018,NULL,0,0,0,0,100,0),
(169330,42,155.171,226.299,42.8281,NULL,0,0,0,0,100,0),
(169330,43,157.148,224.464,42.7829,NULL,0,0,0,0,100,0),
(169330,44,159.026,222.722,42.5544,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169170,1,502.716,184.951,41.9566,NULL,0,0,0,0,100,0),
(169170,2,506.852,189.85,41.9567,NULL,0,0,0,0,100,0),
(169170,3,510.239,193.862,42.1491,NULL,0,0,0,0,100,0),
(169170,4,513.648,197.9,42.3941,NULL,0,0,0,0,100,0),
(169170,5,512.852,204.15,42.5801,NULL,0,0,0,0,100,0),
(169170,6,512.14,209.739,42.5343,NULL,0,0,0,0,100,0),
(169170,7,508.351,214.326,42.0732,NULL,0,0,0,0,100,0),
(169170,8,504.339,219.184,41.8203,NULL,0,0,0,0,100,0),
(169170,9,500.449,223.893,41.7667,NULL,0,0,0,0,100,0),
(169170,10,495.565,224.365,41.8317,NULL,0,0,0,0,100,0),
(169170,11,491.084,224.798,41.8676,NULL,0,0,0,0,100,0),
(169170,12,487.509,221.276,41.8936,NULL,0,0,0,0,100,0),
(169170,13,483.684,217.507,42.3804,NULL,0,0,0,0,100,0),
(169170,14,480.863,214.728,42.6283,NULL,0,0,0,0,100,0),
(169170,15,478.268,218.03,42.2546,NULL,0,0,0,0,100,0),
(169170,16,475.53,221.514,42.7794,NULL,0,0,0,0,100,0),
(169170,17,472.719,225.089,43.4494,NULL,0,0,0,0,100,0),
(169170,18,470.452,227.974,43.875,NULL,0,0,0,0,100,0),
(169170,19,467.227,225.872,42.9586,NULL,0,0,0,0,100,0),
(169170,20,463.215,223.258,42.0454,NULL,0,0,0,0,100,0),
(169170,21,458.746,220.345,41.9076,NULL,0,0,0,0,100,0),
(169170,22,463.215,223.258,42.0454,NULL,0,0,0,0,100,0),
(169170,23,467.227,225.872,42.9586,NULL,0,0,0,0,100,0),
(169170,24,470.452,227.974,43.875,NULL,0,0,0,0,100,0),
(169170,25,472.719,225.089,43.4494,NULL,0,0,0,0,100,0),
(169170,26,475.53,221.514,42.7794,NULL,0,0,0,0,100,0),
(169170,27,478.268,218.03,42.2546,NULL,0,0,0,0,100,0),
(169170,28,480.863,214.728,42.6283,NULL,0,0,0,0,100,0),
(169170,29,483.684,217.507,42.3804,NULL,0,0,0,0,100,0),
(169170,30,487.509,221.276,41.8936,NULL,0,0,0,0,100,0),
(169170,31,491.084,224.798,41.8676,NULL,0,0,0,0,100,0),
(169170,32,495.565,224.365,41.8317,NULL,0,0,0,0,100,0),
(169170,33,500.449,223.893,41.7667,NULL,0,0,0,0,100,0),
(169170,34,504.339,219.184,41.8203,NULL,0,0,0,0,100,0),
(169170,35,508.351,214.326,42.0732,NULL,0,0,0,0,100,0),
(169170,36,512.14,209.739,42.5343,NULL,0,0,0,0,100,0),
(169170,37,512.852,204.15,42.5801,NULL,0,0,0,0,100,0),
(169170,38,513.648,197.9,42.3941,NULL,0,0,0,0,100,0),
(169170,39,510.239,193.862,42.1491,NULL,0,0,0,0,100,0),
(169170,40,506.852,189.85,41.9567,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169160,1,430.823,222.829,43.626,NULL,0,0,0,0,100,0),
(169160,2,433.98,224.039,43.053,NULL,0,0,0,0,100,0),
(169160,3,437.575,225.418,42.0376,NULL,0,0,0,0,100,0),
(169160,4,440.485,226.534,42.168,NULL,0,0,0,0,100,0),
(169160,5,443.204,227.577,42.1257,NULL,0,0,0,0,100,0),
(169160,6,442.002,232.095,42.6553,NULL,0,0,0,0,100,0),
(169160,7,440.441,237.96,43.1365,NULL,0,0,0,0,100,0),
(169160,8,439.47,241.611,42.8964,NULL,0,0,0,0,100,0),
(169160,9,436.725,246.225,42.5112,NULL,0,0,0,0,100,0),
(169160,10,434.616,249.77,42.5312,NULL,0,0,0,0,100,0),
(169160,11,431.191,251.528,42.793,NULL,0,0,0,0,100,0),
(169160,12,427.934,253.2,43.4104,NULL,0,0,0,0,100,0),
(169160,13,424.638,252.023,44.0796,NULL,0,0,0,0,100,0),
(169160,14,420.465,250.533,44.4632,NULL,0,0,0,0,100,0),
(169160,15,417.716,249.552,44.3311,NULL,0,0,0,0,100,0),
(169160,16,415.172,249.911,43.763,NULL,0,0,0,0,100,0),
(169160,17,412.171,250.334,43.0228,NULL,0,0,0,0,100,0),
(169160,18,407.319,251.018,43.9593,NULL,0,0,0,0,100,0),
(169160,19,406.631,245.846,43.8944,NULL,0,0,0,0,100,0),
(169160,20,406.057,241.533,44.1114,NULL,0,0,0,0,100,0),
(169160,21,406.631,245.846,43.8944,NULL,0,0,0,0,100,0),
(169160,22,407.319,251.018,43.9593,NULL,0,0,0,0,100,0),
(169160,23,412.171,250.334,43.0228,NULL,0,0,0,0,100,0),
(169160,24,415.172,249.911,43.763,NULL,0,0,0,0,100,0),
(169160,25,417.716,249.552,44.3311,NULL,0,0,0,0,100,0),
(169160,26,420.465,250.533,44.4632,NULL,0,0,0,0,100,0),
(169160,27,424.638,252.023,44.0796,NULL,0,0,0,0,100,0),
(169160,28,427.934,253.2,43.4104,NULL,0,0,0,0,100,0),
(169160,29,431.191,251.528,42.793,NULL,0,0,0,0,100,0),
(169160,30,434.616,249.77,42.5312,NULL,0,0,0,0,100,0),
(169160,31,436.725,246.225,42.5112,NULL,0,0,0,0,100,0),
(169160,32,439.47,241.611,42.8964,NULL,0,0,0,0,100,0),
(169160,33,440.441,237.96,43.1365,NULL,0,0,0,0,100,0),
(169160,34,442.002,232.095,42.6553,NULL,0,0,0,0,100,0),
(169160,35,443.204,227.577,42.1257,NULL,0,0,0,0,100,0),
(169160,36,440.485,226.534,42.168,NULL,0,0,0,0,100,0),
(169160,37,437.575,225.418,42.0376,NULL,0,0,0,0,100,0),
(169160,38,433.98,224.039,43.053,NULL,0,0,0,0,100,0),
-- Elemental Slave
(169120,1,449.503,258.387,43.3518,NULL,0,0,0,0,100,0),
(169120,2,452.143,262.523,43.1251,NULL,0,0,0,0,100,0),
(169120,3,454.968,266.948,42.9443,NULL,0,0,0,0,100,0),
(169120,4,457.864,271.486,42.6751,NULL,0,0,0,0,100,0),
(169120,5,460.912,276.26,41.8988,NULL,0,0,0,0,100,0),
(169120,6,466.69,274.427,41.8787,NULL,0,0,0,0,100,0),
(169120,7,473.135,272.382,41.6621,NULL,0,0,0,0,100,0),
(169120,8,480.512,270.041,41.0597,NULL,0,0,0,0,100,0),
(169120,9,484.212,266.316,40.8399,NULL,0,0,0,0,100,0),
(169120,10,487.582,262.925,40.9066,NULL,0,0,0,0,100,0),
(169120,11,491.282,259.2,40.2996,NULL,0,0,0,0,100,0),
(169120,12,496.21,254.239,39.3353,NULL,0,0,0,0,100,0),
(169120,13,495.988,249.239,40.0225,NULL,0,0,0,0,100,0),
(169120,14,495.776,244.463,41.398,NULL,0,0,0,0,100,0),
(169120,15,495.647,241.553,42.3845,NULL,0,0,0,0,100,0),
(169120,16,495.501,238.255,42.7978,NULL,0,0,0,0,100,0),
(169120,17,495.647,241.553,42.3845,NULL,0,0,0,0,100,0),
(169120,18,495.776,244.463,41.398,NULL,0,0,0,0,100,0),
(169120,19,495.988,249.239,40.0225,NULL,0,0,0,0,100,0),
(169120,20,496.21,254.239,39.3353,NULL,0,0,0,0,100,0),
(169120,21,491.282,259.2,40.2996,NULL,0,0,0,0,100,0),
(169120,22,487.582,262.925,40.9066,NULL,0,0,0,0,100,0),
(169120,23,484.212,266.316,40.8399,NULL,0,0,0,0,100,0),
(169120,24,480.512,270.041,41.0597,NULL,0,0,0,0,100,0),
(169120,25,473.135,272.382,41.6621,NULL,0,0,0,0,100,0),
(169120,26,466.69,274.427,41.8787,NULL,0,0,0,0,100,0),
(169120,27,460.912,276.26,41.8988,NULL,0,0,0,0,100,0),
(169120,28,457.864,271.486,42.6751,NULL,0,0,0,0,100,0),
(169120,29,454.968,266.948,42.9443,NULL,0,0,0,0,100,0),
(169120,30,452.143,262.523,43.1251,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168750,1,325.215,173.778,42.1081,NULL,0,0,0,0,100,0),
(168750,2,321.122,171.545,42.0771,NULL,0,0,0,0,100,0),
(168750,3,317.27,169.444,41.6967,NULL,0,0,0,0,100,0),
(168750,4,311.202,169.317,41.2812,NULL,0,0,0,0,100,0),
(168750,5,305.521,169.199,41.1794,NULL,0,0,0,0,100,0),
(168750,6,302.114,171.458,41.3022,NULL,0,0,0,0,100,0),
(168750,7,298.926,173.572,41.0979,NULL,0,0,0,0,100,0),
(168750,8,296.343,177.595,41.467,NULL,0,0,0,0,100,0),
(168750,9,294.074,181.13,41.6645,NULL,0,0,0,0,100,0),
(168750,10,292.192,184.062,42.3371,NULL,0,0,0,0,100,0),
(168750,11,293.603,188.018,43.0706,NULL,0,0,0,0,100,0),
(168750,12,295.085,192.172,43.6354,NULL,0,0,0,0,100,0),
(168750,13,293.603,188.018,43.0706,NULL,0,0,0,0,100,0),
(168750,14,292.192,184.062,42.3371,NULL,0,0,0,0,100,0),
(168750,15,294.074,181.13,41.6645,NULL,0,0,0,0,100,0),
(168750,16,296.343,177.595,41.467,NULL,0,0,0,0,100,0),
(168750,17,298.926,173.572,41.0979,NULL,0,0,0,0,100,0),
(168750,18,302.114,171.458,41.3022,NULL,0,0,0,0,100,0),
(168750,19,305.521,169.199,41.1794,NULL,0,0,0,0,100,0),
(168750,20,311.202,169.317,41.2812,NULL,0,0,0,0,100,0),
(168750,21,317.27,169.444,41.6967,NULL,0,0,0,0,100,0),
(168750,22,321.122,171.545,42.0771,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168740,1,372.523,176.27,41.9463,NULL,0,0,0,0,100,0),
(168740,2,371.845,180.415,41.9076,NULL,0,0,0,0,100,0),
(168740,3,370.848,186.515,41.9076,NULL,0,0,0,0,100,0),
(168740,4,366.883,186.698,42.043,NULL,0,0,0,0,100,0),
(168740,5,363.268,186.865,42.515,NULL,0,0,0,0,100,0),
(168740,6,358.255,187.096,43.3985,NULL,0,0,0,0,100,0),
(168740,7,353.828,187.3,43.1553,NULL,0,0,0,0,100,0),
(168740,8,350.46,187.455,42.1778,NULL,0,0,0,0,100,0),
(168740,9,348.887,183.811,42.9707,NULL,0,0,0,0,100,0),
(168740,10,347.406,180.379,43.0626,NULL,0,0,0,0,100,0),
(168740,11,344.305,177.059,41.993,NULL,0,0,0,0,100,0),
(168740,12,339.896,172.34,41.876,NULL,0,0,0,0,100,0),
(168740,13,344.305,177.059,41.993,NULL,0,0,0,0,100,0),
(168740,14,347.406,180.379,43.0626,NULL,0,0,0,0,100,0),
(168740,15,348.887,183.811,42.9707,NULL,0,0,0,0,100,0),
(168740,16,350.46,187.455,42.1778,NULL,0,0,0,0,100,0),
(168740,17,353.828,187.3,43.1553,NULL,0,0,0,0,100,0),
(168740,18,358.255,187.096,43.3985,NULL,0,0,0,0,100,0),
(168740,19,363.268,186.865,42.515,NULL,0,0,0,0,100,0),
(168740,20,366.883,186.698,42.043,NULL,0,0,0,0,100,0),
(168740,21,370.848,186.515,41.9076,NULL,0,0,0,0,100,0),
(168740,22,371.845,180.415,41.9076,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168710,1,333.711,203.43,42.2992,NULL,0,0,0,0,100,0),
(168710,2,336.114,199.339,42.9413,NULL,0,0,0,0,100,0),
(168710,3,338.039,196.063,42.8595,NULL,0,0,0,0,100,0),
(168710,4,338.829,191.696,42.9872,NULL,0,0,0,0,100,0),
(168710,5,339.549,187.714,42.4986,NULL,0,0,0,0,100,0),
(168710,6,340.048,184.958,41.9076,NULL,0,0,0,0,100,0),
(168710,7,334.945,181.275,42.1135,NULL,0,0,0,0,100,0),
(168710,8,330.425,178.012,41.91,NULL,0,0,0,0,100,0),
(168710,9,326.758,178.7,42.1004,NULL,0,0,0,0,100,0),
(168710,10,322.684,179.465,42.8417,NULL,0,0,0,0,100,0),
(168710,11,326.758,178.7,42.1004,NULL,0,0,0,0,100,0),
(168710,12,330.425,178.012,41.91,NULL,0,0,0,0,100,0),
(168710,13,334.945,181.275,42.1135,NULL,0,0,0,0,100,0),
(168710,14,340.048,184.958,41.9076,NULL,0,0,0,0,100,0),
(168710,15,339.549,187.714,42.4986,NULL,0,0,0,0,100,0),
(168710,16,338.829,191.696,42.9872,NULL,0,0,0,0,100,0),
(168710,17,338.039,196.063,42.8595,NULL,0,0,0,0,100,0),
(168710,18,336.114,199.339,42.9413,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168680,1,340.195,166.844,41.8936,NULL,0,0,0,0,100,0),
(168680,2,341.19,161.45,41.723,NULL,0,0,0,0,100,0),
(168680,3,342.16,156.19,41.5975,NULL,0,0,0,0,100,0),
(168680,4,348.472,156.775,41.7419,NULL,0,0,0,0,100,0),
(168680,5,353.231,153.823,41.8208,NULL,0,0,0,0,100,0),
(168680,6,357.391,151.243,41.9984,NULL,0,0,0,0,100,0),
(168680,7,358.989,147.366,42.1654,NULL,0,0,0,0,100,0),
(168680,8,360.592,143.478,42.502,NULL,0,0,0,0,100,0),
(168680,9,363.871,142.254,42.425,NULL,0,0,0,0,100,0),
(168680,10,367.373,140.946,42.2654,NULL,0,0,0,0,100,0),
(168680,11,370.652,139.722,42.9075,NULL,0,0,0,0,100,0),
(168680,12,373.17,138.782,43.55,NULL,0,0,0,0,100,0),
(168680,13,375.472,137.923,43.6608,NULL,0,0,0,0,100,0),
(168680,14,377.656,137.107,43.2108,NULL,0,0,0,0,100,0),
(168680,15,375.472,137.923,43.6608,NULL,0,0,0,0,100,0),
(168680,16,373.17,138.782,43.55,NULL,0,0,0,0,100,0),
(168680,17,370.652,139.722,42.9075,NULL,0,0,0,0,100,0),
(168680,18,367.373,140.946,42.2654,NULL,0,0,0,0,100,0),
(168680,19,363.871,142.254,42.425,NULL,0,0,0,0,100,0),
(168680,20,360.592,143.478,42.502,NULL,0,0,0,0,100,0),
(168680,21,358.989,147.366,42.1654,NULL,0,0,0,0,100,0),
(168680,22,357.391,151.243,41.9984,NULL,0,0,0,0,100,0),
(168680,23,353.231,153.823,41.8208,NULL,0,0,0,0,100,0),
(168680,24,348.472,156.775,41.7419,NULL,0,0,0,0,100,0),
(168680,25,342.16,156.19,41.5975,NULL,0,0,0,0,100,0),
(168680,26,341.19,161.45,41.723,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168670,1,375.745,138.937,43.706,NULL,0,0,0,0,100,0),
(168670,2,379.931,138.591,42.9359,NULL,0,0,0,0,100,0),
(168670,3,384.579,138.206,42.2161,NULL,0,0,0,0,100,0),
(168670,4,390.294,142.439,42.0103,NULL,0,0,0,0,100,0),
(168670,5,395.012,145.933,41.9456,NULL,0,0,0,0,100,0),
(168670,6,395.186,150.48,41.9115,NULL,0,0,0,0,100,0),
(168670,7,395.35,154.76,41.9068,NULL,0,0,0,0,100,0),
(168670,8,390.948,159.099,42.3445,NULL,0,0,0,0,100,0),
(168670,9,387.62,162.378,42.6004,NULL,0,0,0,0,100,0),
(168670,10,383.08,166.573,41.9623,NULL,0,0,0,0,100,0),
(168670,11,379.572,169.815,43.038,NULL,0,0,0,0,100,0),
(168670,12,383.08,166.573,41.9623,NULL,0,0,0,0,100,0),
(168670,13,387.62,162.378,42.6004,NULL,0,0,0,0,100,0),
(168670,14,390.948,159.099,42.3445,NULL,0,0,0,0,100,0),
(168670,15,395.35,154.76,41.9068,NULL,0,0,0,0,100,0),
(168670,16,395.186,150.48,41.9115,NULL,0,0,0,0,100,0),
(168670,17,395.012,145.933,41.9456,NULL,0,0,0,0,100,0),
(168670,18,390.294,142.439,42.0103,NULL,0,0,0,0,100,0),
(168670,19,384.579,138.206,42.2161,NULL,0,0,0,0,100,0),
(168670,20,379.931,138.591,42.9359,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168660,1,489.969,178.698,41.9011,NULL,0,0,0,0,100,0),
(168660,2,484.413,178.009,41.9024,NULL,0,0,0,0,100,0),
(168660,3,478.818,177.315,41.9067,NULL,0,0,0,0,100,0),
(168660,4,474.359,180.1,41.9067,NULL,0,0,0,0,100,0),
(168660,5,469.19,183.328,41.9076,NULL,0,0,0,0,100,0),
(168660,6,465.914,179.379,41.9076,NULL,0,0,0,0,100,0),
(168660,7,461.52,174.083,41.9076,NULL,0,0,0,0,100,0),
(168660,8,457.985,169.822,41.9076,NULL,0,0,0,0,100,0),
(168660,9,453.679,168.017,41.9076,NULL,0,0,0,0,100,0),
(168660,10,448.727,165.941,41.9076,NULL,0,0,0,0,100,0),
(168660,11,443.755,163.857,41.9082,NULL,0,0,0,0,100,0),
(168660,12,439.894,165.179,42.2856,NULL,0,0,0,0,100,0),
(168660,13,436.379,166.384,43.0353,NULL,0,0,0,0,100,0),
(168660,14,432.034,167.872,43.8515,NULL,0,0,0,0,100,0),
(168660,15,436.379,166.384,43.0353,NULL,0,0,0,0,100,0),
(168660,16,439.894,165.179,42.2856,NULL,0,0,0,0,100,0),
(168660,17,443.755,163.857,41.9082,NULL,0,0,0,0,100,0),
(168660,18,448.727,165.941,41.9076,NULL,0,0,0,0,100,0),
(168660,19,453.679,168.017,41.9076,NULL,0,0,0,0,100,0),
(168660,20,457.985,169.822,41.9076,NULL,0,0,0,0,100,0),
(168660,21,461.52,174.083,41.9076,NULL,0,0,0,0,100,0),
(168660,22,465.914,179.379,41.9076,NULL,0,0,0,0,100,0),
(168660,23,469.19,183.328,41.9076,NULL,0,0,0,0,100,0),
(168660,24,474.359,180.1,41.9067,NULL,0,0,0,0,100,0),
(168660,25,478.818,177.315,41.9067,NULL,0,0,0,0,100,0),
(168660,26,484.413,178.009,41.9024,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168610,1,405.948,176.402,42.2188,NULL,0,0,0,0,100,0),
(168610,2,404.593,174.081,42.2188,NULL,0,0,0,0,100,0),
(168610,3,403.005,171.36,42.6732,NULL,0,0,0,0,100,0),
(168610,4,401.124,168.138,42.8161,NULL,0,0,0,0,100,0),
(168610,5,399.398,165.18,42.3354,NULL,0,0,0,0,100,0),
(168610,6,401.425,162.19,41.9077,NULL,0,0,0,0,100,0),
(168610,7,403.715,158.813,41.9077,NULL,0,0,0,0,100,0),
(168610,8,405.642,155.971,41.9076,NULL,0,0,0,0,100,0),
(168610,9,407.756,154.514,42.512,NULL,0,0,0,0,100,0),
(168610,10,411.084,152.219,42.9968,NULL,0,0,0,0,100,0),
(168610,11,413.952,150.242,42.9158,NULL,0,0,0,0,100,0),
(168610,12,415.338,152.545,43.5534,NULL,0,0,0,0,100,0),
(168610,13,416.958,155.238,43.9878,NULL,0,0,0,0,100,0),
(168610,14,418.515,157.826,43.8891,NULL,0,0,0,0,100,0),
(168610,15,421.439,155.142,43.2693,NULL,0,0,0,0,100,0),
(168610,16,424.637,152.206,42.4525,NULL,0,0,0,0,100,0),
(168610,17,421.439,155.142,43.2693,NULL,0,0,0,0,100,0),
(168610,18,418.515,157.826,43.8891,NULL,0,0,0,0,100,0),
(168610,19,416.958,155.238,43.9878,NULL,0,0,0,0,100,0),
(168610,20,415.338,152.545,43.5534,NULL,0,0,0,0,100,0),
(168610,21,413.952,150.242,42.9158,NULL,0,0,0,0,100,0),
(168610,22,411.084,152.219,42.9968,NULL,0,0,0,0,100,0),
(168610,23,407.756,154.514,42.512,NULL,0,0,0,0,100,0),
(168610,24,405.642,155.971,41.9076,NULL,0,0,0,0,100,0),
(168610,25,403.715,158.813,41.9077,NULL,0,0,0,0,100,0),
(168610,26,401.425,162.19,41.9077,NULL,0,0,0,0,100,0),
(168610,27,399.398,165.18,42.3354,NULL,0,0,0,0,100,0),
(168610,28,401.124,168.138,42.8161,NULL,0,0,0,0,100,0),
(168610,29,403.005,171.36,42.6732,NULL,0,0,0,0,100,0),
(168610,30,404.593,174.081,42.2188,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168330,1,369.852,215.463,43.2407,NULL,0,0,0,0,100,0),
(168330,2,370.031,211.736,43.9582,NULL,0,0,0,0,100,0),
(168330,3,370.194,208.359,44.4639,NULL,0,0,0,0,100,0),
(168330,4,370.368,204.744,43.5996,NULL,0,0,0,0,100,0),
(168330,5,370.51,201.793,42.7568,NULL,0,0,0,0,100,0),
(168330,6,368.171,197.35,41.9085,NULL,0,0,0,0,100,0),
(168330,7,371.511,194.427,41.9085,NULL,0,0,0,0,100,0),
(168330,8,375.809,190.665,41.9257,NULL,0,0,0,0,100,0),
(168330,9,379.496,187.438,42.1036,NULL,0,0,0,0,100,0),
(168330,10,382.567,184.751,42.2611,NULL,0,0,0,0,100,0),
(168330,11,386.091,181.667,42.1052,NULL,0,0,0,0,100,0),
(168330,12,388.423,182.14,42.4433,NULL,0,0,0,0,100,0),
(168330,13,391.512,182.767,42.5125,NULL,0,0,0,0,100,0),
(168330,14,394.694,183.413,42.108,NULL,0,0,0,0,100,0),
(168330,15,395.713,186.386,42.5658,NULL,0,0,0,0,100,0),
(168330,16,396.962,190.028,42.9222,NULL,0,0,0,0,100,0),
(168330,17,398.095,193.332,42.8328,NULL,0,0,0,0,100,0),
(168330,18,399.232,196.648,42.4752,NULL,0,0,0,0,100,0),
(168330,19,401.881,197.555,42.475,NULL,0,0,0,0,100,0),
(168330,20,404.974,198.613,42.695,NULL,0,0,0,0,100,0),
(168330,21,408.292,199.749,42.9567,NULL,0,0,0,0,100,0),
(168330,22,410.949,200.658,42.3908,NULL,0,0,0,0,100,0),
(168330,23,408.292,199.749,42.9567,NULL,0,0,0,0,100,0),
(168330,24,404.974,198.613,42.695,NULL,0,0,0,0,100,0),
(168330,25,401.881,197.555,42.475,NULL,0,0,0,0,100,0),
(168330,26,399.232,196.648,42.4752,NULL,0,0,0,0,100,0),
(168330,27,398.095,193.332,42.8328,NULL,0,0,0,0,100,0),
(168330,28,396.962,190.028,42.9222,NULL,0,0,0,0,100,0),
(168330,29,395.713,186.386,42.5658,NULL,0,0,0,0,100,0),
(168330,30,394.694,183.413,42.108,NULL,0,0,0,0,100,0),
(168330,31,391.512,182.767,42.5125,NULL,0,0,0,0,100,0),
(168330,32,388.423,182.14,42.4433,NULL,0,0,0,0,100,0),
(168330,33,386.091,181.667,42.1052,NULL,0,0,0,0,100,0),
(168330,34,382.567,184.751,42.2611,NULL,0,0,0,0,100,0),
(168330,35,379.496,187.438,42.1036,NULL,0,0,0,0,100,0),
(168330,36,375.809,190.665,41.9257,NULL,0,0,0,0,100,0),
(168330,37,371.511,194.427,41.9085,NULL,0,0,0,0,100,0),
(168330,38,368.171,197.35,41.9085,NULL,0,0,0,0,100,0),
(168330,39,370.51,201.793,42.7568,NULL,0,0,0,0,100,0),
(168330,40,370.368,204.744,43.5996,NULL,0,0,0,0,100,0),
(168330,41,370.194,208.359,44.4639,NULL,0,0,0,0,100,0),
(168330,42,370.031,211.736,43.9582,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168220,1,413.216,193.741,41.9076,NULL,0,0,0,0,100,0),
(168220,2,409.316,190.062,41.9076,NULL,0,0,0,0,100,0),
(168220,3,405.665,186.617,41.9076,NULL,0,0,0,0,100,0),
(168220,4,401.591,182.775,41.9168,NULL,0,0,0,0,100,0),
(168220,5,397.946,179.335,41.8951,NULL,0,0,0,0,100,0),
(168220,6,394.549,176.131,42.1794,NULL,0,0,0,0,100,0),
(168220,7,391.067,172.846,41.9429,NULL,0,0,0,0,100,0),
(168220,8,387.573,175.385,41.9132,NULL,0,0,0,0,100,0),
(168220,9,383.609,178.266,41.9118,NULL,0,0,0,0,100,0),
(168220,10,379.362,181.352,41.91,NULL,0,0,0,0,100,0),
(168220,11,375.681,184.027,41.9084,NULL,0,0,0,0,100,0),
(168220,12,371.434,187.113,41.9084,NULL,0,0,0,0,100,0),
(168220,13,367.657,189.858,41.9381,NULL,0,0,0,0,100,0),
(168220,14,363.127,193.15,41.9601,NULL,0,0,0,0,100,0),
(168220,15,358.313,196.649,41.9076,NULL,0,0,0,0,100,0),
(168220,16,354.696,193.889,41.9248,NULL,0,0,0,0,100,0),
(168220,17,350.522,190.704,41.9936,NULL,0,0,0,0,100,0),
(168220,18,345.886,187.168,41.9089,NULL,0,0,0,0,100,0),
(168220,19,341.618,183.911,41.9089,NULL,0,0,0,0,100,0),
(168220,20,337.254,180.582,41.9498,NULL,0,0,0,0,100,0),
(168220,21,332.802,177.185,41.9026,NULL,0,0,0,0,100,0),
(168220,22,328.35,173.788,41.8692,NULL,0,0,0,0,100,0),
(168220,23,325.011,171.24,41.8014,NULL,0,0,0,0,100,0),
(168220,24,320.832,168.052,41.5827,NULL,0,0,0,0,100,0),
(168220,25,316.141,166.636,41.294,NULL,0,0,0,0,100,0),
(168220,26,311.007,165.087,41.146,NULL,0,0,0,0,100,0),
(168220,27,306.652,163.772,41.1,NULL,0,0,0,0,100,0),
(168220,28,301.423,162.194,41.0989,NULL,0,0,0,0,100,0),
(168220,29,297.295,160.948,41.1002,NULL,0,0,0,0,100,0),
(168220,30,292.052,163.5,41.1525,NULL,0,0,0,0,100,0),
(168220,31,285.083,166.891,41.26,NULL,0,0,0,0,100,0),
(168220,32,292.052,163.5,41.1525,NULL,0,0,0,0,100,0),
(168220,33,297.295,160.948,41.1002,NULL,0,0,0,0,100,0),
(168220,34,301.423,162.194,41.0989,NULL,0,0,0,0,100,0),
(168220,35,306.652,163.772,41.1,NULL,0,0,0,0,100,0),
(168220,36,311.007,165.087,41.146,NULL,0,0,0,0,100,0),
(168220,37,316.141,166.636,41.294,NULL,0,0,0,0,100,0),
(168220,38,320.832,168.052,41.5827,NULL,0,0,0,0,100,0),
(168220,39,325.011,171.24,41.8014,NULL,0,0,0,0,100,0),
(168220,40,328.35,173.788,41.8692,NULL,0,0,0,0,100,0),
(168220,41,332.802,177.185,41.9026,NULL,0,0,0,0,100,0),
(168220,42,337.254,180.582,41.9498,NULL,0,0,0,0,100,0),
(168220,43,341.618,183.911,41.9089,NULL,0,0,0,0,100,0),
(168220,44,345.886,187.168,41.9089,NULL,0,0,0,0,100,0),
(168220,45,350.522,190.704,41.9936,NULL,0,0,0,0,100,0),
(168220,46,354.696,193.889,41.9248,NULL,0,0,0,0,100,0),
(168220,47,358.313,196.649,41.9076,NULL,0,0,0,0,100,0),
(168220,48,363.127,193.15,41.9601,NULL,0,0,0,0,100,0),
(168220,49,367.657,189.858,41.9381,NULL,0,0,0,0,100,0),
(168220,50,371.434,187.113,41.9084,NULL,0,0,0,0,100,0),
(168220,51,375.681,184.027,41.9084,NULL,0,0,0,0,100,0),
(168220,52,379.362,181.352,41.91,NULL,0,0,0,0,100,0),
(168220,53,383.609,178.266,41.9118,NULL,0,0,0,0,100,0),
(168220,54,387.573,175.385,41.9132,NULL,0,0,0,0,100,0),
(168220,55,391.067,172.846,41.9429,NULL,0,0,0,0,100,0),
(168220,56,394.549,176.131,42.1794,NULL,0,0,0,0,100,0),
(168220,57,397.946,179.335,41.8951,NULL,0,0,0,0,100,0),
(168220,58,401.591,182.775,41.9168,NULL,0,0,0,0,100,0),
(168220,59,405.665,186.617,41.9076,NULL,0,0,0,0,100,0),
(168220,60,409.316,190.062,41.9076,NULL,0,0,0,0,100,0),
-- Elemental Slave
(168180,1,457.738,214.556,41.9875,NULL,0,0,0,0,100,0),
(168180,2,450.978,214.408,42.0457,NULL,0,0,0,0,100,0),
(168180,3,445.97,214.298,41.9378,NULL,0,0,0,0,100,0),
(168180,4,443.78,209.526,41.9838,NULL,0,0,0,0,100,0),
(168180,5,441.103,203.693,41.9324,NULL,0,0,0,0,100,0),
(168180,6,438.858,198.801,41.9077,NULL,0,0,0,0,100,0),
(168180,7,434.464,198.176,42.2033,NULL,0,0,0,0,100,0),
(168180,8,430.376,197.595,42.3782,NULL,0,0,0,0,100,0),
(168180,9,427.887,196.07,42.5968,NULL,0,0,0,0,100,0),
(168180,10,425.009,194.306,42.5731,NULL,0,0,0,0,100,0),
(168180,11,421.607,192.221,42.0067,NULL,0,0,0,0,100,0),
(168180,12,419.522,188.184,41.9114,NULL,0,0,0,0,100,0),
(168180,13,417.862,184.969,42.1305,NULL,0,0,0,0,100,0),
(168180,14,416.1,181.557,43.0014,NULL,0,0,0,0,100,0),
(168180,15,417.862,184.969,42.1305,NULL,0,0,0,0,100,0),
(168180,16,419.522,188.184,41.9114,NULL,0,0,0,0,100,0),
(168180,17,421.607,192.221,42.0067,NULL,0,0,0,0,100,0),
(168180,18,425.009,194.306,42.5731,NULL,0,0,0,0,100,0),
(168180,19,427.887,196.07,42.5968,NULL,0,0,0,0,100,0),
(168180,20,430.376,197.595,42.3782,NULL,0,0,0,0,100,0),
(168180,21,434.464,198.176,42.2033,NULL,0,0,0,0,100,0),
(168180,22,438.858,198.801,41.9077,NULL,0,0,0,0,100,0),
(168180,23,441.103,203.693,41.9324,NULL,0,0,0,0,100,0),
(168180,24,443.78,209.526,41.9838,NULL,0,0,0,0,100,0),
(168180,25,445.97,214.298,41.9378,NULL,0,0,0,0,100,0),
(168180,26,450.978,214.408,42.0457,NULL,0,0,0,0,100,0);
