/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `acore_string`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acore_string` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `content_default` text NOT NULL,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `acore_string` WRITE;
/*!40000 ALTER TABLE `acore_string` DISABLE KEYS */;
INSERT INTO `acore_string` VALUES
(1,'You should select a character or a creature.'),
(2,'You should select a creature.'),
(3,'[SERVER] %s'),
(4,'|cffff0000[Event Message]: %s|r'),
(5,'There is no help for that command'),
(6,'There is no such command'),
(7,'There is no such subcommand'),
(8,'Command %s have subcommands:%s'),
(9,'Commands available to you:'),
(10,'Incorrect syntax.'),
(11,'Your account level is: %i'),
(12,'Active connections: %u (max: %u) Queued connections: %u (max: %u)'),
(13,'Server uptime: %s'),
(14,'Player saved.'),
(15,'All players saved.'),
(16,'There are the following active GMs on this server:'),
(17,'There are no GMs currently logged in on this server.'),
(18,'Cannot do that while flying.'),
(19,'Update time diff: %u.'),
(20,'Time left until shutdown/restart: %s'),
(21,'%s is flying command failed.'),
(22,'You are not mounted so you can\'t dismount.'),
(23,'Cannot do that while fighting.'),
(24,'You used it recently.'),
(25,'Password not changed (unknown error)!'),
(26,'The password was changed'),
(27,'The old password is wrong'),
(28,'Your account is now locked.'),
(29,'Your account is now unlocked.'),
(30,', rank '),
(31,' [known]'),
(32,' [learn]'),
(33,' [passive]'),
(34,' [talent]'),
(35,' [active]'),
(36,' [complete]'),
(37,' (offline)'),
(38,'on'),
(39,'off'),
(40,'You are: %s'),
(41,'visible'),
(42,'invisible'),
(43,'done'),
(44,'You'),
(45,' <unknown> '),
(46,'<error>'),
(47,'<non-existing character>'),
(48,'UNKNOWN'),
(49,'You must be at least level %u to enter.'),
(50,'You must be at least level %u and have item %s to enter.'),
(51,'Hello! Ready for some training?'),
(52,'Invalid item count (%u) for item %u'),
(53,'Mail can\'t have more %u item stacks'),
(54,'The new passwords do not match'),
(55,'Your password can\'t be longer than 16 characters (client limit), password not changed!'),
(56,'Current Message of the day: \r\n%s'),
(57,'Using World DB: %s'),
(58,'Using script library: %s'),
(59,'Using creature EventAI: %s'),
(60,'Online players: %u (max: %u)'),
(61,'Up to %u expansion allowed now.'),
(62,'One on more parameters have incorrect values'),
(63,'Wrong parameter id: %u, does not exist'),
(64,'Wrong parameter realmId: %d'),
(65,'Account %u (%s) granted permissions:'),
(66,'Account %u (%s) denied permissions:'),
(67,'Account %u (%s) inherited permissions by sec level %u:'),
(68,'Permissions:'),
(69,'Linked permissions:'),
(70,'Empty List'),
(71,'- %u (%s)'),
(72,'Couldn\'t grant permission %u (%s) realmId %d. Account %u (%s) already has that permission'),
(73,'Couldn\'t grant permission %u (%s) realmId %d. Account %u (%s) has that permission in deny list'),
(74,'Granted permission %u (%s) realmId %d to account %u (%s)'),
(75,'Couldn\'t deny permission %u (%s) realmId %d. Account %u (%s) already has that permission'),
(76,'Couldn\'t deny permission %u (%s) realmId %d. Account %u (%s) has that permission in deny list'),
(77,'Denied permission %u (%s) realmId %d to account %u (%s)'),
(78,'Revoked permission %u (%s) realmId %d to account %u (%s)'),
(79,'Couldn\'t revoke permission %u (%s) realmId %d. Account %u (%s) does not have that permission'),
(80,'BattleGround victories in the last 7 days\nAlliance: %d\nHorde: %d'),
(81,'BattleGround scores storing is disabled!'),
(92,'Account %u (%s) global permissions:'),
(96,'The guild name \'%s\' is already taken'),
(97,'Changed guild name \'%s\' to \'%s\''),
(98,'\'%s\' already exists as character name, choose another one'),
(99,'Player \'%s\' forced rename to \'%s\''),
(100,'Global notify: '),
(101,'Map: %u (%s) Zone: %u (%s) Area: %u (%s) Phase: %u\nX: %f Y: %f Z: %f Orientation: %f\ngrid[%u,%u]cell[%u,%u] InstanceID: %u\n ZoneX: %f ZoneY: %f\nGroundZ: %f FloorZ: %f Have height data (Map: %u VMap: %u MMap: %u)'),
(102,'%s is already being teleported.'),
(103,'You can summon a player to your instance only if he is in your party with you as leader.'),
(104,'You cannot go to the player\'s instance because you are in a party now.'),
(105,'You can go to the player\'s instance while not being in his party only if your GM mode is on.'),
(106,'You can not go to player %s from instance to instance.'),
(107,'You can not summon player %s from instance to instance.'),
(108,'You are summoning %s%s.'),
(109,'You are being summoned by %s.'),
(110,'You are teleporting %s%s to %s.'),
(111,'You are being teleported by %s.'),
(112,'Player (%s) does not exist.'),
(113,'Appearing at %s\'s location.'),
(114,'%s is appearing to your location.'),
(115,'Incorrect values.'),
(116,'No character selected.'),
(117,'%s is not in a group.'),
(118,'You changed HP of %s to %i/%i.'),
(119,'%s changed your HP to %i/%i.'),
(120,'You changed MANA of %s to %i/%i.'),
(121,'%s changed your MANA to %i/%i.'),
(122,'You changed ENERGY of %s to %i/%i.'),
(123,'%s changed your ENERGY to %i/%i.'),
(124,'Current energy: %u'),
(125,'You changed rage of %s to %i/%i.'),
(126,'%s changed your rage to %i/%i.'),
(127,'You changed level of %s to %i.'),
(128,'GUID %i, faction is %i, flags is %i, npcflag is %i, DY flag is %i'),
(129,'Wrong faction: %u (not found in factiontemplate.dbc).'),
(130,'You changed GUID=%i \'s Faction to %i, flags to %i, npcflag to %i, dyflag to %i.'),
(131,'You changed the spellflatid=%i, val= %i, mark =%i to %s.'),
(132,'%s changed your spellflatid=%i, val= %i, mark =%i.'),
(133,'%s has access to all taxi nodes now (until logout).'),
(134,'%s has no more access to all taxi nodes now (only visited accessible).'),
(135,'%s has given you access to all taxi nodes (until logout).'),
(136,'%s has removed access to all taxi nodes (only visited still accessible).'),
(137,'You set all speeds to %2.2f from normal of %s.'),
(138,'%s set all your speeds to %2.2f from normal.'),
(139,'You set the speed to %2.2f from normal of %s.'),
(140,'%s set your speed to %2.2f from normal.'),
(141,'You set the swim speed to %2.2f from normal of %s.'),
(142,'%s set your swim speed to %2.2f from normal.'),
(143,'You set the backwards run speed to %2.2f from normal of %s.'),
(144,'%s set your backwards run speed to %2.2f from normal.'),
(145,'You set the fly speed to %2.2f from normal of %s.'),
(146,'%s set your fly speed to %2.2f from normal.'),
(147,'You set the size %2.2f of %s.'),
(148,'%s set your size to %2.2f.'),
(149,'There is no such mount.'),
(150,'You give a mount to %s.'),
(151,'%s gave you a mount.'),
(152,'USER1: %i, ADD: %i, DIF: %i\n'),
(153,'You take all copper of %s.'),
(154,'%s took you all of your copper.'),
(155,'You take %i copper from %s.'),
(156,'%s took %i copper from you.'),
(157,'You give %i copper to %s.'),
(158,'%s gave you %i copper.'),
(159,'You hear sound %u.'),
(160,'USER2: %i, ADD: %i, RESULT: %i\n'),
(161,'Removed bit %i in field %i.'),
(162,'Set bit %i in field %i.'),
(163,'Teleport location table is empty!'),
(164,'Teleport location not found!'),
(165,'Requires search parameter.'),
(166,'There are no teleport locations matching your request.'),
(167,'This name is reserved, choose another one'),
(168,'Locations found are:\n%s'),
(169,'Mail sent to %s'),
(170,'You try to hear sound %u but it doesn\'t exist.'),
(171,'You can\'t teleport self to self!'),
(172,'server console command'),
(173,'You changed runic power of %s to %i/%i.'),
(174,'%s changed your runic power to %i/%i.'),
(175,'Liquid level: %f, ground: %f, type: %u, flags %u, status: %d.'),
(176,'Invalid gameobject type, must be a destructible building.'),
(177,'Gameobject %s (GUID: %u) damaged %u (actual health: %u).'),
(178,'grid[%u,%u]cell[%u,%u] InstanceID: %u\n ZoneX: %f ZoneY: %f\nGroundZ: %f FloorZ: %f Have height data (Map: %u VMap: %u MMap: %u)'),
(186,'TransMapID: %u TransOffsetX: %f TransOffsetY: %f TransOffsetZ: %f TransOffsetO: %f (Transport ID: %u %s)'),
(200,'No selection.'),
(201,'Object GUID is: lowpart %u highpart %X'),
(202,'The name was too long by %i characters.'),
(203,'Error, name can only contain characters A-Z and a-z.'),
(204,'The subname was too long by %i characters.'),
(205,'Not yet implemented'),
(206,'Item \'%i\' \'%s\' added to list with maxcount \'%i\' and incrtime \'%i\' and extendedcost \'%i\''),
(207,'Item \'%i\' not found in database.'),
(208,'Item \'%i\' \'%s\' deleted from vendor list'),
(209,'Item \'%i\' not found in vendor list.'),
(210,'Item \'%u\' (with extended cost %u) already in vendor list.'),
(211,'Spells of %s reset.'),
(212,'Spells of %s will reset at next login.'),
(213,'Talents of %s reset.'),
(214,'Talents of %s will reset at next login.'),
(215,'Your spells have been reset.'),
(216,'Your talents have been reset.'),
(217,'Unknown case \'%s\' for .resetall command. Type full correct case name.'),
(218,'Spells will reset for all players at login. Strongly recommend re-login!'),
(219,'Talents will reset for all players at login. Strongly recommend re-login!'),
(220,'Creature (GUID: %u) No waypoint found.'),
(221,'Creature (GUID: %u) Last waypoint not found.'),
(223,'Creature (GUID: %u) No waypoints found.'),
(224,'Selected creature is ignored - provided GUID is used'),
(225,'Creature (GUID: %u) not found'),
(226,'You must select a visual waypoint.'),
(227,'No visual waypoints found'),
(228,'Could not create visual waypoint with creatureID: %d'),
(229,'All visual waypoints removed'),
(230,'Could not create waypoint-creature with ID: %d'),
(231,'No GUID provided.'),
(232,'No waypoint number provided.'),
(233,'Argument required for \'%s\'.'),
(234,'Waypoint %i added to GUID: %d'),
(235,'Waypoint %d added.'),
(236,'Waypoint changed.'),
(237,'Waypoint %s modified.'),
(238,'WP export successfull.'),
(239,'No waypoints found inside the database.'),
(240,'File imported.'),
(241,'Waypoint removed.'),
(242,'Warning: Could not delete WP from the world with ID: %d'),
(243,'This happens if the waypoint is too far away from your char.'),
(244,'The WP is deleted from the database, but not from the world here.'),
(245,'They will disappear after a server restart.'),
(246,'Waypoint %d: Info for creature: %s, GUID: %d'),
(247,'Waittime: %d'),
(248,'Model %d: %d'),
(249,'Emote: %d'),
(250,'Spell: %d'),
(251,'Text%d (ID: %i): %s'),
(252,'AIScript: %s'),
(253,'Forced rename for player %s will be requested at next login.'),
(254,'Forced rename for player %s (GUID #%u) will be requested at next login.'),
(255,'Waypoint-Creature (GUID: %u) Not found'),
(256,'Could not find NPC...'),
(257,'Creature movement type set to \'%s\', waypoints removed (if any).'),
(258,'Creature movement type set to \'%s\', waypoints were not removed.'),
(259,'Incorrect value, use on or off'),
(260,'Value saved.'),
(261,'Value saved, you may need to rejoin or clean your client cache.'),
(262,'Areatrigger ID %u not found!'),
(263,'Target map or coordinates is invalid (X: %f Y: %f MapId: %u)'),
(264,'Zone coordinates is invalid (X: %f Y: %f AreaId: %u)'),
(265,'Zone %u (%s) is part of instanceable map %u (%s)'),
(266,'Nothing found!'),
(267,'Object not found!'),
(268,'Creature not found!'),
(269,'Warning: Mob found more than once - you will be teleported to the first one found in DB.'),
(270,'Creature Removed'),
(271,'Creature moved.'),
(272,'Creature (GUID:%u) must be on the same map as player!'),
(273,'Game Object (GUID: %u) not found'),
(274,'Game Object (GUID: %u) has references in not found creature %u GO list, can\'t be deleted.'),
(275,'Game Object (GUID: %u) removed'),
(276,'Game Object |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) turned'),
(277,'Game Object |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) moved'),
(278,'You must select a vendor'),
(279,'You must send id for item'),
(280,'Vendor has too many items (max 128)'),
(281,'You can\'t kick self, logout instead'),
(282,'Player %s kicked.'),
(283,'%s has disabled %s\'s chat for %u minutes, effective at the player\'s next login. Reason: %s.'),
(284,'Accepting Whisper: %s'),
(285,'Accepting Whisper: ON'),
(286,'Accepting Whisper: OFF'),
(287,'Creature (GUID: %u) not found'),
(288,'Tickets count: %i show new tickets: %s\n'),
(289,'New ticket from %s'),
(290,'Ticket of %s (Last updated: %s):\n%s'),
(291,'New ticket show: ON'),
(292,'New ticket show: OFF'),
(293,'Ticket %i doesn\'t exist'),
(294,'All tickets deleted.'),
(295,'Character %s ticket deleted.'),
(296,'Ticket deleted.'),
(297,'Wander distance changed to: %f'),
(298,'Spawn time changed to: %i'),
(299,'The honor of %s was set to %u!'),
(300,'Your chat has been disabled for %u minutes. By: %s ,Reason: %s.'),
(301,'%s has disabled %s\'s chat for %u minutes. Reason: %s.'),
(302,'Player\'s chat is already enabled.'),
(303,'Your chat has been enabled.'),
(304,'You have enabled %s\'s chat.'),
(305,'Faction %s (%u) reputation of %s was set to %5d!'),
(306,'The arena points of %s was set to %u!'),
(307,'No faction found!'),
(308,'Faction %i unknown!'),
(309,'Invalid parameter %s'),
(310,'delta must be between 0 and %d (inclusive)'),
(311,'%d - |cffffffff|Hfaction:%d|h[%s]|h|r'),
(312,' [visible]'),
(313,' [at war]'),
(314,' [peace forced]'),
(315,' [hidden]'),
(316,' [invisible forced]'),
(317,' [inactive]'),
(318,'Hated'),
(319,'Hostile'),
(320,'Unfriendly'),
(321,'Neutral'),
(322,'Friendly'),
(323,'Honored'),
(324,'Revered'),
(325,'Exalted'),
(326,'Faction %s (%u) can\'t have reputation.'),
(327,' [no reputation]'),
(328,'Characters at account %s (Id: %u)'),
(329,'  %s (GUID %u)'),
(330,'No players found!'),
(331,'Extended item cost %u not exist'),
(332,'GM mode is ON'),
(333,'GM mode is OFF'),
(334,'GM Chat Badge is ON'),
(335,'GM Chat Badge is OFF'),
(336,'You repair all %s\'s items.'),
(337,'All your items repaired by %s.'),
(338,'You set waterwalk mode %s for %s.'),
(339,'Your waterwalk mode %s by %s.'),
(340,'%s is now following you.'),
(341,'%s is not following you.'),
(342,'%s is now not following you.'),
(343,'Creature (Entry: %u) cannot be tamed.'),
(344,'You already have pet.'),
(345,'Forced customize for player %s will be requested at next login.'),
(346,'Forced customize for player %s (GUID #%u) will be requested at next login.'),
(347,'TaxiNode ID %u not found!'),
(348,'Game Object (Entry: %u) have invalid data and can\'t be spawned'),
(349,'%d (idx:%d) - |cffffffff|Htitle:%d|h[%s %s]|h|r %s %s '),
(350,'%d (idx:%d) - [%s %s] %s %s '),
(351,'No titles found!'),
(352,'Invalid title id: %u'),
(353,'Title %u (%s) added to known titles list for player %s.'),
(354,'Title %u (%s) removed from known titles list for player %s.'),
(355,'Title %u (%s) set as current seelcted title for player %s.'),
(356,'Current selected title for player %s reset as not known now.'),
(357,'Cheat Command Status:'),
(358,'Godmode: %s.'),
(359,'Casttime: %s.'),
(360,'Cooldown: %s.'),
(361,'Power: %s.'),
(362,'Waterwalk: %s.'),
(363,'Player %s cannot whisper you any longer.'),
(364,'Taxinodes: %s.'),
(400,'|cffff0000[System Message]:|rScripts reloaded'),
(401,'You change security level of account %s to %i.'),
(402,'%s changed your security level to %i.'),
(403,'You have low security level for this.'),
(404,'Creature movement disabled.'),
(405,'Creature movement enabled.'),
(406,'Weather can\'t be changed for this zone.'),
(407,'Weather system disabled at server.'),
(408,'%s is banned for %s. Reason: %s.'),
(409,'%s is banned permanently. Reason: %s.'),
(410,'%s %s not found'),
(411,'%s unbanned.'),
(412,'There was an error removing the ban on %s.'),
(413,'Account not exist: %s'),
(414,'There is no such character. Remember that the names are cAsE SeNSITivE!'),
(415,'There is no such IP in banlist.'),
(416,'Account %s has never been banned'),
(417,'Ban history for account %s:'),
(418,'Ban Date: %s Bantime: %s Still active: %s  Reason: %s Set by: %s'),
(419,'Inf.'),
(420,'Never'),
(421,'Yes'),
(422,'No'),
(423,'IP: %s\nBan Date: %s\nUnban Date: %s\nRemaining: %s\nReason: %s\nSet by: %s'),
(424,'There is no matching IPban.'),
(425,'There is no matching account.'),
(426,'There is no banned account owning a character matching this part.'),
(427,'The following IPs match your pattern:'),
(428,'The following accounts match your query:'),
(429,'You learned many spells/skills.'),
(430,'You learned all spells for class.'),
(431,'You learned all talents for class.'),
(432,'You learned all languages.'),
(433,'You learned all craft skills and recipes.'),
(434,'Could not find \'%s\''),
(435,'Invalid item id: %u'),
(436,'No items found!'),
(437,'Invalid gameobject id: %u'),
(438,'Found items %u: %u ( inventory %u mail %u auction %u guild %u)'),
(439,'Found gameobjects %u: %u '),
(440,'Invalid creature id: %u'),
(441,'Found creatures %u: %u '),
(442,'No area found!'),
(443,'No item sets found!'),
(444,'No skills found!'),
(445,'No spells found!'),
(446,'No quests found!'),
(447,'No creatures found!'),
(448,'No gameobjects found!'),
(449,'Graveyard #%u doesn\'t exist.'),
(450,'Graveyard #%u already linked to zone #%u (current).'),
(451,'Graveyard #%u linked to zone #%u (current).'),
(452,'Graveyard #%u can\'t be linked to subzone or not existed zone #%u (internal error).'),
(453,'Ban time remaining: %s, Banned by: %s, Reason: %s'),
(454,'No faction in Graveyard with id= #%u , fix your DB'),
(455,'invalid team, please fix database'),
(456,'any'),
(457,'alliance'),
(458,'horde'),
(459,'Graveyard #%u (faction: %s, subzone #%u) is nearest linked to zone #%u, subzone #%u.'),
(460,'Zone #%u doesn\'t have linked graveyards.'),
(461,'Zone #%u doesn\'t have linked graveyards for faction: %s.'),
(462,'Teleport location already exists!'),
(463,'Teleport location added.'),
(464,'Teleport location NOT added: database error.'),
(465,'Teleport location deleted.'),
(466,'No taxinodes found!'),
(467,'Target unit has %d auras:'),
(468,'id: %d %s effmask: %d charges: %d stack: %d slot %d duration: %d maxduration: %d %s %s caster: %s guid: %d'),
(469,'Target unit has %d auras of type %d:'),
(470,'id: %d eff: %d amount: %d'),
(471,'Quest %u not found.'),
(472,'Quest %u started from item. For correct work, please, add item to inventory and start quest in normal way: .additem %u'),
(473,'Quest removed.'),
(474,' [rewarded]'),
(475,' [complete]'),
(476,' [active]'),
(477,'%s\'s Fly Mode %s'),
(478,'Opcode %u sent to %s'),
(479,'Character loaded successfully!'),
(480,'Failed to load the character!'),
(481,'Character dumped successfully!'),
(482,'Character dump failed!'),
(483,'Spell %u broken and not allowed to cast or learn!'),
(484,'Skill %u (%s) for player %s set to %u and current maximum set to %u (without permanent (talent) bonuses).'),
(485,'Player %s must have skill %u (%s) before using this command.'),
(486,'Invalid skill id (%u)'),
(487,'You learned default GM spells/skills.'),
(488,'You already know that spell.'),
(489,'Target(%s) already know that spell.'),
(490,'%s doesn\'t know that spell.'),
(491,'You already forgot that spell.'),
(492,'All spell cooldowns removed for %s.'),
(493,'Spell %u cooldown removed for %s.'),
(494,'Command : Additem, itemId = %i, amount = %i'),
(495,'Command : Additemset, itemsetId = %i'),
(496,'Removed itemID = %i, amount = %i from %s'),
(497,'Cannot create item \'%i\' (amount: %i)'),
(498,'You need to provide a guild name!'),
(499,'Player not found!'),
(500,'Player already has a guild!'),
(501,'Guild not created! (already exists?)'),
(502,'No items from itemset \'%u\' found.'),
(503,'The distance is: (3D) %f (2D) %f (Exact 3D) %f (Exact 2D) %f yards.'),
(504,'Item \'%i\' \'%s\' Item Slot %i'),
(505,'Item \'%i\' doesn\'t exist.'),
(506,'Item \'%i\' \'%s\' Added to Slot %i'),
(507,'Item save failed!'),
(508,'%d - owner: %s (guid: %u account: %u ) %s'),
(509,'%d - sender: %s (guid: %u account: %u ) receiver: %s (guid: %u account: %u ) %s'),
(510,'%d - owner: %s (guid: %u account: %u ) %s'),
(511,'Wrong link type!'),
(512,'%d - |cffffffff|Hitem:%d:0:0:0:0:0:0:0:0|h[%s]|h|r '),
(513,'%d - |cffffffff|Hquest:%d:%d|h[%s]|h|r %s'),
(514,'%d - |cffffffff|Hcreature_entry:%d|h[%s]|h|r '),
(515,'%d (Entry: %d) - |cffffffff|Hcreature:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r '),
(516,'%d - |cffffffff|Hgameobject_entry:%d|h[%s]|h|r '),
(517,'%d (Entry: %d) - |cffffffff|Hgameobject:%d|h[%s X:%f Y:%f Z:%f MapId:%d]|h|r '),
(518,'%d - |cffffffff|Hitemset:%d|h[%s %s]|h|r '),
(519,'|cffffffff|Htele:%s|h[%s]|h|r '),
(520,'%d - |cffffffff|Hspell:%d|h[%s]|h|r '),
(521,'%d - |cffffffff|Hskill:%d|h[%s %s]|h|r %s %s'),
(522,'Game Object (Entry: %u) not found'),
(523,'>> Game Object %s (GUID: %u) at %f %f %f. Orientation %f.'),
(524,'Selected object:\n|cffffffff|Hgameobject:%d|h[%s]|h|r GUID: %u ID: %u\nX: %f Y: %f Z: %f MapId: %u\nOrientation: %f\nPhasemask %u'),
(525,'>> Add Game Object \'%i\' (%s) (GUID: %i) added at \'%f %f %f\'.'),
(526,'%s (lowguid: %u) movement generators stack:'),
(527,'   Idle'),
(528,'   Random'),
(529,'   Waypoint'),
(530,'   Animal random'),
(531,'   Confused'),
(532,'   Targeted to player %s (lowguid %u)'),
(533,'   Targeted to creature %s (lowguid %u)'),
(534,'   Targeted to <NULL>'),
(535,'   Home movement to (X:%f Y:%f Z:%f)'),
(536,'   Home movement used for player?!?'),
(537,'   Taxi flight'),
(538,'   Unknown movement generator (%u)'),
(539,'DB GUID: %u, current GUID: %u, active: %u.\nFaction: %u.\nnpcFlags: %u.\nEntry: %u.\nDisplayID: %u (Native: %u).'),
(540,'Level: %u.'),
(541,'Health (base): %u. (max): %u. (current): %u.'),
(542,'Unit Flags: %u.\nUnit Flags 2: %u.\nDynamic Flags: %u.\nFaction Template: %u.'),
(543,'Loot: %u Pickpocket: %u Skinning: %u'),
(544,'Position: %f %f %f.'),
(545,'* is vendor (%u)'),
(546,'* is trainer (%u)'),
(547,'InstanceID: %u'),
(548,'Player%s %s (guid: %u) Account: %s (id: %u) Email: %s GMLevel: %u Last IP: %s Last login: %s Latency: %ums'),
(549,'Race: %s Class: %s Played time: %s Level: %u Money: %ug%us%uc'),
(550,'Mute time remaining: %s, By: %s, Reason: %s'),
(551,'%s has explored all zones now.'),
(552,'%s has no more explored zones.'),
(553,'%s has explored all zones for you.'),
(554,'%s has hidden all zones from you.'),
(555,'SetData performed on [GUID: %u, entry: %u, name: %s] Field: %u, Data: %u, with %s'),
(556,'Found near creatures (distance %f): %u '),
(557,'%s level up you to (%i)'),
(558,'%s level down you to (%i)'),
(559,'%s reset your level progress.'),
(560,'The area has been set as explored.'),
(561,'The area has been set as not explored.'),
(562,'GUID=%i \'s updateIndex: %i, value:  %i.'),
(563,'You change GUID=%i \'s UpdateIndex: %i value to %i.'),
(564,'The value index %u is too big to %u(count: %u).'),
(565,'Set %u uint32 Value:[OPCODE]:%u [VALUE]:%u'),
(566,'You Set %u Field:%u to uint32 Value: %u'),
(567,'Set %u float Value:[OPCODE]:%u [VALUE]:%f'),
(568,'You Set %u Field:%i to float Value: %f'),
(569,'Get %u uint32 Value:[OPCODE]:%u [VALUE]:%u'),
(570,'The uint32 value of %u in %u is: %u'),
(571,'Get %u float Value:[OPCODE]:%u [VALUE]:%f'),
(572,'The float of %u value in %u is: %f'),
(573,'.Set32Bit:[OPCODE]:%u [VALUE]:%u'),
(574,'You set Bit of Field:%u to Value: %u'),
(575,'.Mod32Value:[OPCODE]:%u [VALUE]:%i'),
(576,'You modified the value of Field:%u to Value: %u'),
(577,'You are now invisible.'),
(578,'You are now visible.'),
(579,'Selected player or creature not have victim.'),
(580,'Player %s learned all default spells for race/class and completed quests rewarded spells.'),
(581,'Found near gameobjects (distance %f): %u '),
(582,'SpawnTime: Full:%s Remain:%s'),
(583,'%d - |cffffffff|Hgameevent:%d|h[%s]|h|r%s'),
(584,'No event found!'),
(585,'Event not exist!'),
(586,'Event %u: %s%s\nStart: %s End: %s Occurence: %s Length: %s\nNext state change: %s'),
(587,'Event %u already active!'),
(588,'Event %u not active!'),
(589,'   Point movement to (X:%f Y:%f Z:%f)'),
(590,'   Fear movement'),
(591,'   Distract movement'),
(592,'You have learned all spells in craft: %s'),
(593,'Currently Banned Accounts:'),
(594,'|    Account    |   BanDate    |   UnbanDate  |  Banned By    |   Ban Reason  |'),
(595,'Currently Banned IPs:'),
(596,'|      IP       |   BanDate    |   UnbanDate  |  Banned By    |   Ban Reason  |'),
(597,'Current gamemasters:'),
(598,'|    Account    |  GM  |'),
(599,'No gamemasters.'),
(600,'The Alliance wins!'),
(601,'The Horde wins!'),
(602,'The battle for Warsong Gulch begins in 1 minute.'),
(603,'The battle for Warsong Gulch begins in 30 seconds. Prepare yourselves!'),
(604,'Let the battle for Warsong Gulch begin!'),
(605,'$n captured the Horde flag!'),
(606,'$n captured the Alliance flag!'),
(607,'The Horde flag was dropped by $n!'),
(608,'The Alliance Flag was dropped by $n!'),
(609,'The Alliance Flag was returned to its base by $n!'),
(610,'The Horde flag was returned to its base by $n!'),
(611,'The Horde flag was picked up by $n!'),
(612,'The Alliance Flag was picked up by $n!'),
(613,'The flags are now placed at their bases.'),
(614,'The Alliance flag is now placed at its base.'),
(615,'The Horde flag is now placed at its base.'),
(636,'The Battle for Eye of the Storm begins in 1 minute.'),
(637,'The Battle for Eye of the Storm begins in 30 seconds.'),
(638,'The Battle for Eye of the Storm has begun!'),
(650,'Alliance'),
(651,'Horde'),
(652,'Stables'),
(653,'Blacksmith'),
(654,'Farm'),
(655,'Lumber Mill'),
(656,'mine'),
(657,'The %s has taken the %s!'),
(658,'$n has defended the %s!'),
(659,'$n has assaulted the %s!'),
(660,'$n claims the %s! If left unchallenged, the %s will control it in 1 minute!'),
(661,'The Battle for Arathi Basin begins in 1 minute.'),
(662,'The Battle for Arathi Basin begins in 30 seconds. Prepare yourselves!'),
(663,'The Battle for Arathi Basin has begun!'),
(664,'The Alliance has gathered $1776W resources, and is near victory!'),
(665,'The Horde has gathered $1777W resources, and is near victory!'),
(666,'After your recent battle in %s our best attempts to award you a Mark of Honor failed. Enclosed you will find the Mark of Honor we were not able to deliver to you at the time. Thanks for fighting in %s!'),
(667,'The Alliance has taken control of the Mage Tower!'),
(668,'The Horde has taken control of the Mage Tower!'),
(669,'The Alliance has taken control of the Draenei Ruins!'),
(670,'The Horde has taken control of the Draenei Ruins!'),
(671,'The Alliance has taken control of the Blood Elf Tower!'),
(672,'The Horde has taken control of the Blood Elf Tower!'),
(673,'The Alliance has taken control of the Fel Reaver Ruins!'),
(674,'The Horde has taken control of the Fel Reaver Ruins!'),
(675,'The Alliance has lost control of the Mage Tower!'),
(676,'The Horde has lost control of the Mage Tower!'),
(677,'The Alliance has lost control of the Draenei Ruins!'),
(678,'The Horde has lost control of the Draenei Ruins!'),
(679,'The Alliance has lost control of the Blood Elf Tower!'),
(680,'The Horde has lost control of the Blood Elf Tower!'),
(681,'The Alliance has lost control of the Fel Reaver Ruins!'),
(682,'The Horde has lost control of the Fel Reaver Ruins!'),
(683,'%s has taken the flag!'),
(684,'The Alliance have captured the flag!'),
(685,'The Horde have captured the flag!'),
(686,'The flag has been dropped.'),
(687,'The flag has been reset.'),
(700,'You must be level %u to form an arena team'),
(701,'One minute until the Arena battle begins!'),
(702,'Thirty seconds until the Arena battle begins!'),
(703,'Fifteen seconds until the Arena battle begins!'),
(704,'The Arena battle has begun!'),
(705,'You must wait %s before speaking again.'),
(706,'This item(s) have problems with equipping/storing in inventory.'),
(707,'%s does not wish to be disturbed: %s'),
(708,'%s is Away from Keyboard: %s'),
(709,'Do not Disturb'),
(710,'Away from Keyboard'),
(711,'Queue status for %s (Lvl: %u to %u)\nQueued alliances: %u (Need at least %u more)\nQueued hordes: %u (Need at least %u more)'),
(712,'|cffff0000[BG Queue Announcer]:|r %s -- [%u-%u] [%u/%u]|r'),
(714,'Map: %s, Area: %s, Zone: %s, Phase: %u'),
(715,'You don\'t meet Battleground level requirements'),
(716,'Map: %s, Area: %s'),
(717,'|cffff0000[BG Queue Announcer]:|r %s -- [%u-%u] Started!|r'),
(718,'|cffff0000[Arena Queue Announcer]:|r %s -- Joined : %ux%u : %u|r'),
(719,'|cffff0000[Arena Queue Announcer]:|r %s -- Exited : %ux%u : %u|r'),
(720,'Your group is too large for this battleground. Please regroup to join.'),
(721,'Your group is too large for this arena. Please regroup to join.'),
(722,'Your group has members not in your arena team. Please regroup to join.'),
(723,'Your group does not have enough players to join this match.'),
(724,'The Gold Team wins!'),
(725,'The Green Team wins!'),
(726,'There aren\'t enough players in this battleground. It will end soon unless some more players join to balance the fight.'),
(727,'Your group has an offline member. Please remove him before joining.'),
(728,'Your group has players from the opposing faction. You can\'t join the battleground as a group.'),
(729,'Your group has players from different battleground brakets. You can\'t join as group.'),
(730,'Someone in your party is already in this battleground queue. (S)he must leave it before joining as group.'),
(731,'Someone in your party is Deserter. You can\'t join as group.'),
(732,'Someone in your party is already in three battleground queues. You cannot join as group.'),
(733,'You cannot teleport to a battleground or arena map.'),
(734,'You cannot summon players to a battleground or arena map.'),
(735,'You must be in GM mode to teleport to a player in a battleground.'),
(736,'You cannot teleport to a battleground from another battleground. Please leave the current battleground first.'),
(737,'Arenas are set to 1v1 for debugging. So, don\'t join as group.'),
(738,'Arenas are set to normal playercount.'),
(739,'Battlegrounds are set to 1v0 for debugging.'),
(740,'Battlegrounds are set to normal playercount.'),
(741,'Flushing Arena points based on team ratings, this may take a few minutes. Please stand by...'),
(742,'Distributing arena points to players...'),
(743,'Finished setting arena points for online players.'),
(744,'Modifying played count, arena points etc. for loaded arena teams, sending updated stats to online players...'),
(745,'Modification done.'),
(746,'Done flushing Arena points.'),
(747,'This Battleground has been disabled. You can\'t join the queue.'),
(748,'Arenas have been disabled. You can\'t join the queue.'),
(749,'│ OS: %s - Latency: %u ms'),
(750,'Not enough players. This game will close in %u mins.'),
(751,'Not enough players. This game will close in %u seconds.'),
(752,'│ Last IP: %s (Locked: %s)'),
(753,'The battle for Warsong Gulch begins in 2 minutes.'),
(754,'The battle for Arathi Basin begins in 2 minutes.'),
(755,'The battle for Eye of the Storm begins in 2 minutes.'),
(785,'Arena testing turned %s'),
(786,'|cffff0000[Automatic]:|r'),
(787,'|cffffff00[|c1f40af20Announce by|r |cffff0000%s|cffffff00]:|r %s|r'),
(800,'Invalid name'),
(801,'You do not have enough gold'),
(802,'You do not have enough free slots'),
(803,'Your partner does not have enough free bag slots'),
(804,'You do not have permission to perform that function'),
(805,'Unknown language'),
(806,'You don\'t know that language'),
(807,'Please provide character name'),
(808,'Player %s not found or offline'),
(809,'Account for character %s not found'),
(811,'Guild Master'),
(812,'Officer'),
(813,'Veteran'),
(814,'Member'),
(815,'Initiate'),
(816,'Warning: You\'ve entered a no-fly zone and are about to be dismounted!'),
(817,'Entry %u not found in creature_template table.'),
(818,'Entry %u not found in sCreatureStorage. Possible new line in creature_template, but you can not add new creatures without restarting. Only modifing is allowed.'),
(819,'City'),
(820,'* has gossip (%u)'),
(821,'* is quest giver (%u)'),
(822,'* is class trainer (%u)'),
(823,'* is profession trainer(%u)'),
(824,'* is ammo vendor (%u)'),
(825,'* is food vendor(%u)'),
(826,'* is poison vendor (%u)'),
(827,'* is reagent vendor (%u)'),
(828,'* can repair (%u)'),
(829,'* is flight master (%u)'),
(830,'* is spirit healer (%u)'),
(831,'* is spirit guide (%u)'),
(832,'* is innkeeper (%u)'),
(833,'* is banker (%u)'),
(834,'* is petitioner (%u)'),
(835,'* is tabard designer (%u)'),
(836,'* is battle master (%u)'),
(837,'* is auctioneer (%u)'),
(838,'* is stable master (%u)'),
(839,'* is guild banker (%u)'),
(840,'* has spell click (%u)'),
(841,'* is mailbox (%u)'),
(842,'* is player vehicle (%u)'),
(843,'│ Level: %u (%u/%u XP (%u XP left))'),
(844,'│ Race: %s %s, %s'),
(845,'│ Alive ?: %s'),
(846,'│ Phase: %u'),
(847,'│ Money: %ug%us%uc'),
(848,'│ Map: %s, Zone: %s'),
(849,'│ Guild: %s (ID: %u)'),
(850,'├─ Rank: %s'),
(851,'├─ Note: %s'),
(852,'├─ O. Note: %s'),
(853,'│ Played time: %s'),
(854,'│ Mails: %d Read/%u Total'),
(855,'Male'),
(856,'Female'),
(857,'Arena team [%u] not found'),
(858,'There is already an arena team named \"%s\"'),
(859,'%s is already in an arena team of that size'),
(860,'Arena Team In Combat'),
(861,'Arena with name: \"%s\" or silmilar not found'),
(862,'[%s] not member of the team \"%s\"'),
(863,'[%s] already capitan in the team \"%s\"'),
(864,'New ArenaTeam created [Name: \"%s\"][Id: %u][Type: %u][Captain GUID: %u]'),
(865,'Arena team Name: \"%s\"[Id: %u] disbanded'),
(866,'Arena team [Id: %u] change from \"%s\" to \"%s\"'),
(867,'Arena team Name: \"%s\"[Id: %u] change capitan from[%s] to [%s]'),
(868,'Arena team: \"%s\"[%u] - Rating: %u - Type: %ux%u'),
(869,'Name:\"%s\"[guid:%u] - PR: %u - %s'),
(870,'|\"%s\"[ID:%u](%ux%u)|'),
(871,'│ Level: %u'),
(872,'Entered email is not equal to registration email, check input'),
(873,'The new emails do not match'),
(874,'The email was changed'),
(875,'Your email can\'t be longer than 64 characters, email not changed!'),
(876,'Email not changed (unknown error)!'),
(877,'Email change unnecessary, new email is equal to old email'),
(878,'Your email is: %s'),
(879,'│ Registration Email: %s - Email: %s'),
(880,'Security Level: %s'),
(881,'You require an email to change your password.'),
(1000,'Exiting daemon...'),
(1001,'Account deleted: %s'),
(1002,'Account %s NOT deleted (probably sql file format was updated)'),
(1003,'Account %s NOT deleted (unknown error)'),
(1004,'Account created: %s'),
(1005,'Account name can\'t be longer than 20 characters (client limit), account not created!'),
(1006,'Account with this name already exist!'),
(1007,'Account %s NOT created (probably sql file format was updated)'),
(1008,'Account %s NOT created (unknown error)'),
(1009,'Player %s (Guid: %u) Account %s (Id: %u) deleted.'),
(1010,'-[         Account][   Character][             IP][Map][Zone][Exp][GMLev]-'),
(1011,'|<Error>        | %20s |<Error>          |<Er>| <Error>   |'),
(1012,'-==================================================================-'),
(1013,'-[%16s][%12s][%15s][%3d][%4d][%d][%d]-'),
(1014,'No online players.'),
(1015,'-======================== Characters Online =======================-'),
(1016,'| GUID       | Name                 | Account                      | Delete Date         |'),
(1017,'| %10u | %20s | %15s (%10u) | %19s |'),
(1018,'=========================================================================================='),
(1019,'No characters found.'),
(1020,'Restoring the following characters:'),
(1021,'Deleting the following characters:'),
(1022,'ERROR: You can only assign a new name if you have only selected a single character!'),
(1023,'Character \'%s\' (GUID: %u Account %u) can\'t be restored: account not exist!'),
(1024,'Character \'%s\' (GUID: %u Account %u) can\'t be restored: account character list full!'),
(1025,'Character \'%s\' (GUID: %u Account %u) can\'t be restored: new name already used!'),
(1026,'GUID: %u Name: %s Account: %s (%u) Date: %s'),
(1027,'SQL driver query logging enabled.'),
(1028,'SQL driver query logging disabled.'),
(1031,'An account password can NOT be longer than 16 characters (client limit). Account NOT created.'),
(1100,'Account %s (Id: %u) have up to %u expansion allowed now.'),
(1101,'Message of the day changed to:\r\n%s'),
(1102,'Message sent to %s: %s'),
(1103,'%d - %s %s'),
(1104,'%d - %s'),
(1105,'%d - %s'),
(1106,'%d - %s %s'),
(1107,'%d - %s'),
(1108,'%d - %s %s'),
(1109,'%d - %s %s %s %s'),
(1110,'%d - %s X:%f Y:%f Z:%f MapId:%d'),
(1111,'%d - %s X:%f Y:%f Z:%f MapId:%d'),
(1112,'Failed to open file: %s'),
(1113,'Account %s (%u) have max amount allowed characters (client limit)'),
(1114,'Dump file have broken data!'),
(1115,'Invalid character name!'),
(1116,'Invalid character guid!'),
(1117,'Character guid %u in use!'),
(1118,'%d - guild: %s (guid: %u) %s'),
(1119,'You must use male or female as gender.'),
(1120,'You change gender of %s to %s.'),
(1121,'Your gender changed to %s by %s.'),
(1122,'(%u/%u +perm %u +temp %u)'),
(1123,'Not pet found'),
(1124,'Wrong pet type'),
(1125,'Your pet learned all talents'),
(1126,'Your pet talents have been reset.'),
(1127,'Talents of %s\'s pet reset.'),
(1128,'%d - |cffffffff|Htaxinode:%u|h[%s %s]|h|r (Map:%u X:%f Y:%f Z:%f)'),
(1129,'%d - %s %s (Map:%u X:%f Y:%f Z:%f)'),
(1130,'Can\'t dump deleted characters,aborting.'),
(1131,'The following characters match your query:'),
(1132,'Currently Banned Characters:'),
(1133,'|   Character   |   BanDate    |   UnbanDate  |  Banned By    |   Ban Reason  |'),
(1134,'Sending tickets is allowed.'),
(1135,'Sending tickets is not allowed.'),
(1136,'Character %s has never been banned!'),
(1137,'Dev mode is ON'),
(1138,'Dev mode is OFF'),
(1139,'   Follow player %s (lowguid %u)'),
(1140,'   Follow creature %s (lowguid %u)'),
(1141,'   Follow <NULL>'),
(1142,'   Effect movement'),
(1143,'Target\'s moveFlags: %u, moveFlagsExtra: %u.'),
(1144,'Target\'s moveFlags set to: %u, moveFlagsExtra to: %u'),
(1145,'%s is already in a group!'),
(1146,'%s joined %s\'s group.'),
(1147,'%s is not in a group!'),
(1148,'Group is full!'),
(1149,'Group type: %s and consists of %u players.'),
(1150,'Name: %s (%s), Zone: %s, Phase: %u, GUID: %u, Flags: %s, Roles: %s'),
(1151,'Mail List Info: # of mails: %u, Player: %s(%u)'),
(1152,'Mail Id: %u Title: \"%s\" Money: %ug%us%uc'),
(1153,'Sender: %s(%u), Receiver: %s(%u)'),
(1154,'Time deliver: %s, Time expire: %s'),
(1155,'Item: %s[Entry:%u Guid:%u Count:%u]'),
(1156,'Mail List Info: No mail found for this character.'),
(1157,'All configs are reloaded from the configuration file(s).'),
(1158,'=========================================================='),
(1159,'|--------------------------------------------------------|'),
(1160,'|            | Alliance |  Horde   | Neutral  |  Total   |'),
(1161,'          Alliance/Horde/Neutral/Total'),
(1162,'| %-10s | %8u | %8u | %8u | %8u |'),
(1163,'%-10s = %6u / %6u / %6u / %6u'),
(1164,'Count'),
(1165,'Item Ratio'),
(1166,'|            | Alliance |   Horde  | Neutral  |  Amount  |'),
(1167,'          Alliance/Horde/Neutral/Amount'),
(1168,'Gray'),
(1169,'White'),
(1170,'Green'),
(1171,'Blue'),
(1172,'Purple'),
(1173,'Orange'),
(1174,'Yellow'),
(1175,'Amount of %s items is set to %u.'),
(1176,'Items ratio for %s is set to %u.'),
(1177,'Displaying Guild Details for %s (Id: %u)'),
(1178,'| Guild Master: %s (GUID: %u)'),
(1179,'| Guild Creation Date: %s'),
(1180,'| Guild Members: %u'),
(1181,'| Guild Bank: %u gold'),
(1182,'| Guild MOTD: %s'),
(1183,'| Guild Information: %s'),
(1200,'You try to view cinematic %u but it doesn\'t exist.'),
(1201,'You try to view movie %u but it doesn\'t exist.'),
(1202,'Areatrigger debugging turned on.'),
(1203,'Areatrigger debugging turned off.'),
(1204,'You have reached areatrigger %u.'),
(1205,'The battle will begin in two minutes.'),
(1206,'The battle will begin in 1 minute.'),
(1207,'The battle will begin in 30 seconds!'),
(1208,'The battle has begun!'),
(1209,'the alliance keep'),
(1210,'the horde keep'),
(1211,'%s wins!'),
(1212,'The west gate of %s is destroyed!'),
(1213,'The east gate of %s is destroyed!'),
(1214,'The south gate of %s is destroyed!'),
(1215,'The north gate of %s is destroyed!'),
(1216,'$n has assaulted the %s'),
(1217,'$n has defended the %s'),
(1218,'$n claims the %s! If left unchallenged, the %s will control it in 1 minute!'),
(1219,'The %s has taken the %s'),
(1220,'Workshop'),
(1221,'Docks'),
(1222,'Refinery'),
(1223,'Quarry'),
(1224,'Hangar'),
(1225,'Alliance'),
(1226,'Horde'),
(1300,'Alliance'),
(1301,'Horde'),
(1302,'%s was destroyed by the %s!'),
(1303,'The %s is under attack! If left unchecked, the %s will destroy it!'),
(1304,'The %s was taken by the %s!'),
(1305,'The %s was taken by the %s!'),
(1306,'The %s was taken by the %s!'),
(1307,'The %s is under attack! If left unchecked, the %s will capture it!'),
(1308,'The %s has taken the %s! Its supplies will now be used for reinforcements!'),
(1309,'Irondeep Mine'),
(1310,'Coldtooth Mine'),
(1311,'Stormpike Aid Station'),
(1312,'Dun Baldar South Bunker'),
(1313,'Dun Baldar North Bunker'),
(1314,'Stormpike Graveyard'),
(1315,'Icewing Bunker'),
(1316,'Stonehearth Graveyard'),
(1317,'Stonehearth Bunker'),
(1318,'Snowfall Graveyard'),
(1319,'Iceblood Tower'),
(1320,'Iceblood Graveyard'),
(1321,'Tower Point'),
(1322,'Frostwolf Graveyard'),
(1323,'East Frostwolf Tower'),
(1324,'West Frostwolf Tower'),
(1325,'Frostwolf Relief Hut'),
(1326,'The Battle for Alterac Valley begins in 1 minute.'),
(1327,'The Battle for Alterac Valley begins in 30 seconds. Prepare yourselves!'),
(1328,'The Battle for Alterac Valley has begun!'),
(1329,'The Alliance Team is running out of reinforcements!'),
(1330,'The Horde Team is running out of reinforcements!'),
(1331,'The Frostwolf General is Dead!'),
(1332,'The Stormpike General is Dead!'),
(1333,'The Battle for Alterac Valley begins in 2 minutes.'),
(1334,'Your ticket has been closed.'),
(1335,'You received a ticket response.'),
(1336,'Begone, uncouth scum!  The Alliance shall prevail in Alterac Valley!'),
(1337,'Now is the time to attack!  For the Horde!'),
(1338,'Snivvle is here!  Snivvle claims the Coldtooth mine!'),
(2000,'|cff00ff00New ticket from|r|cffff00ff %s.|r |cff00ff00Ticket entry:|r|cffff00ff %d.|r'),
(2001,'|cff00ff00Character|r|cffff00ff %s |r|cff00ff00edited his/her ticket:|r|cffff00ff %d.|r'),
(2002,'|cff00ff00Character|r|cffff00ff %s |r|cff00ff00abandoned ticket entry:|r|cffff00ff %d.|r'),
(2003,'|cff00ff00Closed by|r:|cff00ccff %s|r '),
(2004,'|cff00ff00Deleted by|r:|cff00ccff %s|r '),
(2005,'Ticket not found.'),
(2006,'Please close ticket before deleting it permanently.'),
(2007,'Ticket %d is already assigned.'),
(2008,'%u Tickets succesfully reloaded from the database.'),
(2009,'Showing list of open tickets.'),
(2010,'Showing list of open tickets whose creator is online.'),
(2011,'Showing list of closed tickets.'),
(2012,'Invalid name specified. Name should be that of an online Gamemaster.'),
(2013,'This ticket is already assigned to yourself. To unassign use .ticket unassign %d and then reassign.'),
(2014,'Ticket %d is not assigned, you cannot unassign it.'),
(2015,'You cannot unassign tickets from staffmembers with a higher security level than yourself.'),
(2016,'Cannot close ticket %d, it is assigned to another GM.'),
(2017,'|cffaaffaaTicket|r:|cffaaccff %d.|r '),
(2018,'|cff00ff00Created by|r:|cff00ccff %s|r '),
(2019,'|cff00ff00Last change|r:|cff00ccff %s ago|r '),
(2020,'|cff00ff00Assigned to|r:|cff00ccff %s|r '),
(2021,'|cff00ff00Unassigned by|r:|cff00ccff %s|r '),
(2022,'|cff00ff00Ticket Message|r: [%s]|r'),
(2023,'|cff00ff00GM Comment|r: [%s]|r'),
(2024,'|cff00ccff%s|r |cff00ff00Added comment|r: [%s]|r'),
(2025,'|cff00ff00Created|r:|cff00ccff %s ago|r '),
(2027,'There are pending open tickets, please close them first!'),
(2028,'All closed tickets were deleted and counter is reseted to |cffff00ff 1|r'),
(2029,'|cff00ff00Ticket Response|r: [%s]|r'),
(2030,'|cff00ff00Completed by|r:|cff00ccff %s|r'),
(5000,'You froze player %s.'),
(5001,'It might be amusing but no... you cant freeze yourself!'),
(5002,'Invalid input check the name of target.'),
(5003,'You unfroze player %s.'),
(5004,'There are no frozen players.'),
(5005,'Following players are frozen on the server:'),
(5006,'- %s'),
(5007,'You must be in a raid group to enter this instance.'),
(5008,'This instance is closed.'),
(5009,'Sound %u Played to server'),
(5010,'linkGUID: %u, Entry: %u (%s)'),
(5011,'You can\'t teleport self to self!'),
(5012,'No maps found!'),
(5013,'[Continent]'),
(5014,'[Instance]'),
(5015,'[Battleground]'),
(5016,'[Arena]'),
(5017,'[Raid]'),
(5020,'Phasemask: %u'),
(5021,'Armor: %u'),
(5022,'Granting ownership to first person that joins the channel \"%s\": Enabled.'),
(5023,'Granting ownership to first person that joins the channel \"%s\": Disabled.'),
(5024,'Entry: %u'),
(5025,'Type: %u'),
(5026,'DisplayID: %u'),
(5027,'Name: %s'),
(5028,'Lootid: %u'),
(5029,'Result limit reached (max results: %d)'),
(5031,'AIName: %s ScriptName: %s'),
(5032,'No battleground found!'),
(5033,'No achievement criteria found!'),
(5034,'No outdoor PvP found!'),
(5036,'EquipmentId: %u (Original: %u).'),
(5037,'MechanicImmuneMask: %u'),
(5038,'Unit Flags: %u'),
(5039,'Console'),
(5040,'Character'),
(5041,'Permanently'),
(5042,'You are outdoors.'),
(5043,'You are indoors.'),
(5044,'no VMAP available for area info'),
(5045,'Map: %d | ID: %d | perm: %s | extended: %s | diff: %d | canReset: %s | TTR: %s'),
(5046,'Player binds: %d'),
(5047,'Group binds: %d'),
(5048,'Unbinding map: %d inst: %d perm: %s diff: %d canReset: %s TTR: %s'),
(5049,'Instances unbound: %d'),
(5050,'Instances loaded: %d'),
(5051,'Players in instances: %d'),
(5052,'Instance saves: %d'),
(5053,'Players bound: %d'),
(5054,'Groups bound: %d'),
(5055,'Map is not a dungeon.'),
(5056,'Map has no instance data.'),
(5057,'Boss id %i state is now set to %i (%s).'),
(5058,'Boss id %i state is %i (%s).'),
(5059,'Mutes for account: %s'),
(5060,'No mutes for account: %s'),
(5061,'Mute Date: %20s Mutetime: %10u mins. Reason: %s Set by: %s'),
(6604,'You cannot say, yell or emote until you become level %d.'),
(6605,'You cannot whisper until you become level %d.'),
(6606,'You cannot write to channels until you become level %d.'),
(6607,'You cannot use auction until you become level %d.'),
(6608,'You cannot write tickets until you become level %d.'),
(6609,'You cannot trade until you become level %d.'),
(6610,'You cannot trade with characters lower than level %d.'),
(6611,'You cannot send mail until you become level %d.'),
(6612,'You cannot send mail to characters lower than level %d.'),
(6613,'|cfff00000[GM Announcement]: %s|r'),
(6614,'Notification to GM\'s - '),
(6615,'|cffffff00[|c1f40af20GM Announce by|r |cffff0000%s|cffffff00]:|r %s|r'),
(6616,'Silence is ON for %s'),
(7523,'WORLD: Denying connections.'),
(7524,'WORLD: Accepting connections.'),
(9980,'Player name: %s, State: %s, Dungeons: %u (%s), Roles: %s, Comment: %s'),
(9981,'LfgGroup?: %u, State: %s, Dungeon: %u'),
(9982,'Not in group'),
(9983,'Queues cleared'),
(9984,'Lfg options: %u'),
(9985,'Lfg options changed'),
(9986,'None'),
(9987,'Role check'),
(9988,'Queued'),
(9989,'Proposal'),
(9990,'Vote kick'),
(9991,'In dungeon'),
(9992,'Finished dungeon'),
(9993,'Raid browser'),
(9994,'Tank'),
(9995,'Healer'),
(9996,'Dps'),
(9997,'Leader'),
(9998,'None'),
(9999,'Error'),
(10001,'The Horde has taken The Overlook!'),
(10002,'The Alliance has taken The Overlook!'),
(10003,'The Horde has taken The Stadium!'),
(10004,'The Alliance has taken The Stadium!'),
(10005,'The Horde has taken Broken Hill!'),
(10006,'The Alliance has taken Broken Hill!'),
(10007,'The Horde lost The Overlook!'),
(10008,'The Alliance lost The Overlook!'),
(10009,'The Horde lost The Stadium!'),
(10010,'The Alliance lost The Stadium!'),
(10011,'The Horde lost Broken Hill!'),
(10012,'The Alliance lost Broken Hill!'),
(10013,'The Horde has taken the West Beacon!'),
(10014,'The Alliance has taken the West Beacon!'),
(10015,'The Horde has taken the East Beacon!'),
(10016,'The Alliance has taken the East Beacon!'),
(10017,'The Horde has captured the Twin Spire Graveyard!'),
(10018,'The Alliance has captured the Twin Spire Graveyard!'),
(10019,'The Horde lost the West Beacon!'),
(10020,'The Alliance lost the West Beacon!'),
(10021,'The Horde lost the East Beacon!'),
(10022,'The Alliance lost the East Beacon!'),
(10023,'The Horde lost the Twin Spire Graveyard!'),
(10024,'The Alliance lost the Twin Spire Graveyard!'),
(10025,'The Horde has captured Halaa!'),
(10026,'The Alliance has captured Halaa!'),
(10027,'The Horde lost Halaa!'),
(10028,'The Alliance lost Halaa!'),
(10029,'The Horde has taken a Spirit Tower!'),
(10030,'The Alliance has taken a Spirit Tower!'),
(10031,'The Horde lost a Spirit Tower!'),
(10032,'The Alliance lost a Spirit Tower!'),
(10033,'The Horde has taken the Northpass Tower!'),
(10034,'The Alliance has taken the Northpass Tower!'),
(10035,'The Horde has taken the Eastwall Tower!'),
(10036,'The Alliance has taken the Eastwall Tower!'),
(10037,'The Horde has taken the Crown Guard Tower!'),
(10038,'The Alliance has taken the Crown Guard Tower!'),
(10039,'The Horde has taken the Plaguewood Tower!'),
(10040,'The Alliance has taken the Plaguewood Tower!'),
(10041,'The Horde lost the Northpass Tower!'),
(10042,'The Alliance lost the Northpass Tower!'),
(10043,'The Horde lost the Eastwall Tower!'),
(10044,'The Alliance lost the Eastwall Tower!'),
(10045,'The Horde lost the Crown Guard Tower!'),
(10046,'The Alliance lost the Crown Guard Tower!'),
(10047,'The Horde lost the Plaguewood Tower!'),
(10048,'The Alliance lost the Plaguewood Tower!'),
(10049,'The Horde has collected 200 silithyst!'),
(10050,'The Alliance has collected 200 silithyst!'),
(10051,'Take me to Northpass Tower.'),
(10052,'Take me to Eastwall Tower.'),
(10053,'Take me to Crown Guard Tower.'),
(10054,'Give me the flag, I\'ll take it to the central beacon for the glory of the Alliance!'),
(10055,'Give me the flag, I\'ll take it to the central beacon for the glory of the Horde!'),
(10056,'The battle for Strand of the Ancients begins in 2 minutes.'),
(10057,'The battle for Strand of the Ancients begins in 1 minute.'),
(10058,'The battle for Strand of the Ancients begins in 30 seconds. Prepare yourselves!.'),
(10059,'Let the battle for Strand of the Ancients begin!'),
(10060,'The %s is under attack!'),
(10061,'The %s was destroyed!'),
(10062,'Round 1 -  finished!'),
(10063,'The Alliance captured the titan portal!'),
(10064,'The Horde captured the titan portal!'),
(10065,'Round 2 of the Battle for the Strand of the Ancients begins in 1 minute.'),
(10066,'Round 2 begins in 30 seconds. Prepare yourselves!'),
(10067,'The chamber has been breached! The titan relic is vulnerable!'),
(10068,'The Alliance captured the South Graveyard!'),
(10069,'The Alliance captured the West Graveyard!'),
(10070,'The Alliance captured the East Graveyard!'),
(10071,'The Horde captured the South Graveyard!'),
(10072,'The Horde captured the West Graveyard!'),
(10073,'The Horde captured the East Graveyard!'),
(11000,'|cffffff00[|c00077766Autobroadcast|cffffff00]: |cFFF222FF%s|r'),
(11001,'You have not chosen -1 or the current realmID that you are on.'),
(11002,'Server: %s has kicked %s, reason: %s'),
(11003,'Server: %s has muted %s for %u minutes, reason: %s'),
(11004,'Server: %s has banned character %s for %s, reason: %s'),
(11005,'Server: %s has banned character %s permanetly, reason: %s'),
(11006,'Server: %s has banned account %s for %s, reason: %s'),
(11007,'Server: %s has banned account %s permanetly, reason: %s'),
(11008,'InhabitType: %u'),
(11009,'Flags Extra: %u'),
(11010,'You didn\'t get kicked out of the instance even if Player::CheckInstanceLoginValid() returned false and without .gm on flag'),
(11011,'VisualizeBoundary warning: No interior point of the creature\'s boundary could be found - check if you have mutually exclusive boundaries!'),
(11012,'VisualizeBoundary error: Creature movement is unbounded'),
(11013,'VisualizeBoundary warning: Reached fail-safe flood boundary - check is your boundary is unbounded!'),
(11014,'You are already locked to %s.'),
(11015,'This creature does not have an active CreatureAI assigned to it.'),
(11016,'Select a player or player pet.'),
(11017,'Server: %s has banned ip %s for %s, reason: %s'),
(11018,'Server: %s has banned ip %s permanetly, reason: %s'),
(12050,'%s has been captured by %s '),
(12051,'%s is under attack by %s'),
(12052,'The Broken Temple siege workshop'),
(12053,'Eastspark siege workshop'),
(12054,'Westspark siege workshop'),
(12055,'The Sunken Ring siege workshop'),
(12056,'Horde'),
(12057,'Alliance'),
(12058,'The battle for Wintergrasp is about to begin!'),
(12059,'You have reached Rank 1: Corporal'),
(12060,'You have reached Rank 2: First Lieutenant'),
(12061,'The south-eastern keep tower'),
(12062,'The north-eastern keep tower'),
(12063,'The south-western keep tower'),
(12064,'The north-western keep tower'),
(12065,'%s has been damaged !'),
(12066,'%s has been destroyed!'),
(12067,'The battle for Wintergrasp begin!'),
(12068,'%s has successfully defended the Wintergrasp fortress!'),
(12069,'The southern tower'),
(12070,'The eastern tower'),
(12071,'The western tower'),
(12072,'The Wintergrasp fortress has been captured by %s !'),
(20070,'Guide me to the Fortress Graveyard.'),
(20071,'Guide me to the Sunken Ring Graveyard.'),
(20072,'Guide me to the Broken Temple Graveyard.'),
(20073,'Guide me to the Westspark Graveyard.'),
(20074,'Guide me to the Eastspark Graveyard.'),
(20075,'Guide me back to the Horde landing camp.'),
(20076,'Guide me back to the Alliance landing camp.'),
(20077,'Queue for Wintergrasp.'),
(20078,'|cffff0000[Wintergrasp]:|r Battle started!|r'),
(28634,'These tracks must belong to Shango.'),
(28635,'These aren\'t Shango\'s tracks.'),
(30000,'Speaking is allowed after playing for at least %d. You may use party and guild chat.'),
(30077,'Toggle Instant Flight'),
(30078,'Instant Flight ON'),
(30079,'Instant Flight OFF'),
(30080,'The file \'opcode.txt\' is missing in the server working directory.'),
(30081,'%s does not have itemID %i, thus cannot be removed.'),
(30082,'%s does have less than the specified amount of itemID %i, removing all items.'),
(30083,'You cannot share quests while in a Battleground.'),
(30084,'You cannot start a Ready Check while in a Battlground.'),
(30096,'LFG is set to 1 player queue for debugging.'),
(30097,'LFG is set to normal queue.'),
(31077,'Warning: Gameobject found more than once - you will be teleported to the first one found in DB.'),
(31078,'Field %i data is now set to %i.'),
(31079,'Field %i data is %i.'),
(31080,'Completion of the \"%s\" quest is required.'),
(35400,'│Player %s %s (guid: %u)'),
(35401,'│ GM Mode active, Phase: -1'),
(35402,'├─ Banned: (Type: %s, Reason: %s, Time: %s, By: %s)'),
(35403,'├─ Muted: (Reason: %s, Time: %s, By: %s)'),
(35404,'│ Account: %s (ID: %u), GMLevel: %u'),
(35405,'│ Last Login: %s (Failed Logins: %u)'),
(35406,'└ Registration Email: %s - Email: %s'),
(35407,'No reason given.'),
(35408,'<unauthorized>'),
(35409,'│ Map: %s, Zone: %s, Area: %s');
/*!40000 ALTER TABLE `acore_string` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

