/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `areatrigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `areatrigger` (
  `entry` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `map` int(10) unsigned NOT NULL DEFAULT 0,
  `x` float NOT NULL DEFAULT 0,
  `y` float NOT NULL DEFAULT 0,
  `z` float NOT NULL DEFAULT 0,
  `radius` float NOT NULL DEFAULT 0 COMMENT 'Seems to be a box of size yards with center at x,y,z',
  `length` float NOT NULL DEFAULT 0 COMMENT 'Most commonly used when size is 0, but not always',
  `width` float NOT NULL DEFAULT 0 COMMENT 'Most commonly used when size is 0, but not always',
  `height` float NOT NULL DEFAULT 0 COMMENT 'Most commonly used when size is 0, but not always',
  `orientation` float NOT NULL DEFAULT 0 COMMENT 'Most commonly used when size is 0, but not always',
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM AUTO_INCREMENT=5873 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `areatrigger` WRITE;
/*!40000 ALTER TABLE `areatrigger` DISABLE KEYS */;
INSERT INTO `areatrigger` VALUES
(45,0,2924.38,-798.429,161.611,8,0,0,0,0),
(71,0,-10645.9,1179.06,48.1781,27,0,0,0,0),
(78,0,-11208.5,1685.34,25.7612,7,0,0,0,0),
(84,0,16449.9,16393.2,69.4444,15,0,0,0,0),
(87,0,-9077.34,-552.925,60.3476,30,0,0,0,0),
(88,0,-9843.54,127.525,5.3698,10,0,0,0,0),
(95,30,-409.828,-802.771,-13.247,9,0,0,0,0),
(97,0,-5660.33,755.299,389.605,15,0,0,0,0),
(98,0,-11634.8,-54.0697,13.4439,30,0,0,0,0),
(100,0,2019.35,1904.36,105.144,7,0,0,0,0),
(101,0,-8761.85,848.557,87.8052,0,4.972,9.694,7.444,0.6632),
(107,0,-8667.56,623.563,85.4054,7,0,0,0,0),
(109,35,-0.90042,16.443,-14.236,7,0,0,0,0),
(119,36,-14.3628,-393.38,64.5605,6,0,0,0,0),
(121,36,-110.76,-1009.19,34.8044,7,0,0,0,0),
(145,0,-229.49,1576.35,78.8909,7,0,0,0,0),
(168,0,-5584.21,759.832,384.29,15,0,0,0,0),
(169,0,-5586.46,679.298,384.955,8,0,0,0,0),
(171,0,-5763.72,-3439.58,306.366,50,0,0,0,0),
(173,0,1058.11,1554.68,-15,90,0,0,0,0),
(175,0,-4086.36,-2610.95,46.0143,20,0,0,0,0),
(178,0,683.771,-912.144,174.5,5,0,0,0,0),
(194,33,-230.953,2105.06,79.7533,5,0,0,0,0),
(196,0,-12153.6,894.014,9.53891,80,0,0,0,0),
(197,0,-9796.18,157.773,25.3878,9,0,0,0,0),
(205,1,-1895.78,-1109.04,86.183,15,0,0,0,0),
(216,1,90.1003,-1943.44,79.4727,9,0,0,0,0),
(217,1,10708.8,762.092,1321.37,14,0,0,0,0),
(218,1,9859.09,588.761,1300.61,14,0,0,0,0),
(219,1,9556.24,1654.77,1299.49,14,0,0,0,0),
(220,1,10675.2,1857.45,1324.17,10,0,0,0,0),
(223,1,4508.17,373.376,32.5125,40,0,0,0,0),
(224,1,4605.57,385.158,31.4827,25,0,0,0,0),
(225,1,4558.36,421.446,33.7425,50,0,0,0,0),
(226,43,-172.181,138.98,-66.6471,12,0,0,0,0),
(228,1,-753.596,-2212.78,21.5403,13,0,0,0,0),
(230,1,6744.98,41.1164,47.6041,13,0,0,0,0),
(231,1,5996.56,365.21,21.8661,40,0,0,0,0),
(232,1,5980.17,330.669,21.7655,40,0,0,0,0),
(233,1,4916.99,328.43,36.7678,50,0,0,0,0),
(234,1,4641.19,55.3801,66.6307,60,0,0,0,0),
(235,1,4554.65,146.354,59.5027,70,0,0,0,0),
(236,1,4643.38,145.349,57.9047,50,0,0,0,0),
(237,1,4504.31,32.3296,86.4913,80,0,0,0,0),
(238,1,6876.28,-486.029,40.1436,65,0,0,0,0),
(239,1,3469.43,847.62,5.36476,12,0,0,0,0),
(242,47,1936.39,1534.47,86.8769,8,0,0,0,0),
(244,1,-4456.7,-1655.99,86.1095,8,0,0,0,0),
(246,1,-4932.53,-1596.05,84.8157,20,0,0,0,0),
(254,33,-236.47,2202.42,97.3452,5,0,0,0,0),
(255,33,-223.399,2101.97,97.3899,5,0,0,0,0),
(256,33,-189.006,2145.69,97.3899,7,0,0,0,0),
(257,1,4252.37,756.974,-23.0632,12,0,0,0,0),
(259,48,-148.633,121.08,-33.4141,12,0,0,0,0),
(262,47,2019.73,2004.6,61.6874,15,0,0,0,0),
(283,48,-527.658,321.109,-50.2584,20,0,0,0,0),
(284,0,-8681.37,434.406,99.2579,7,0,0,0,0),
(286,0,-6053.73,-2954.63,213.686,10,0,0,0,0),
(288,70,-228.193,34.1602,-39.2339,10,0,0,0,0),
(302,1,-3463.26,-4123.13,17.1043,8,0,0,0,0),
(303,1,-4058.75,-2732.54,35.3301,10,0,0,0,0),
(322,90,-312.205,-4.63256,-148.657,14,0,0,0,0),
(324,0,-5161.33,939.623,258.288,10,0,0,0,0),
(342,0,-9029.17,-608.329,56.4679,30,0,0,0,0),
(362,0,-10429.4,-3828.84,-31.6296,150,0,0,0,0),
(382,0,-8681.4,434.439,99.259,7,0,0,0,0),
(422,1,-93.1614,1691.15,89.0649,20,0,0,0,0),
(442,1,-4666.52,-2536.82,86.9671,10,0,0,0,0),
(444,129,2593.94,1124.64,56.179,11,0,0,0,0),
(446,0,-10162.7,-3998.65,-107.978,11,0,0,0,0),
(448,109,-300,99,-127,13,0,0,0,0),
(462,47,2107.72,1823.77,79.9696,10,0,0,0,0),
(463,47,2165.75,1944.75,61.4635,15,0,0,0,0),
(482,0,-8932.78,-1986.4,139.905,12,0,0,0,0),
(503,34,39.3741,0.803469,-12.7883,8,0,0,0,0),
(522,1,-1679.3,-4328.96,2.58591,4,0,0,0,0),
(523,0,-4858.27,785.03,241.06,12,0,0,0,0),
(525,90,-717.868,1.37207,-241.293,12,0,0,0,0),
(527,1,9947.48,2630.04,1318.6,10,0,0,0,0),
(542,1,8799.41,969.787,30.2409,10,0,0,0,0),
(562,0,-9465.58,16.8472,65.921,30,0,0,0,0),
(602,189,1687.57,1040.09,20.9829,8,0,0,0,0),
(604,189,853.679,1308.1,19.6714,8,0,0,0,0),
(606,189,1608.65,-308.97,20.7824,8,0,0,0,0),
(608,189,253.601,-196.804,21.0385,8,0,0,0,0),
(610,0,2925.18,-820.545,161.634,8,0,0,0,0),
(612,0,2877.98,-839.267,163.049,6,0,0,0,0),
(614,0,2859.73,-824.91,162.083,8,0,0,0,0),
(682,0,-9219.37,-2149.94,70.606,30,0,0,0,0),
(702,0,-9023.26,892.398,33.5096,7,0,0,0,0),
(704,0,-9020.09,880.502,151.576,7,0,0,0,0),
(707,0,-10517,-1158.39,39.0542,30,0,0,0,0),
(708,0,-854.547,-576.314,18.4659,0,56.19,27.53,28.53,4.712),
(709,1,-3615.49,-4467.34,24.3141,30,0,0,0,0),
(710,0,-5601.46,-530.747,395.483,35,0,0,0,0),
(712,0,-5390.18,-2953.93,322.03,36,0,0,0,0),
(713,0,-3823.06,-834.526,18.2789,30,0,0,0,0),
(715,1,9809.05,959.188,1315.35,32,0,0,0,0),
(716,1,6410.01,527.035,14.0578,32,0,0,0,0),
(717,1,2756.64,-423.057,119.387,32,0,0,0,0),
(719,0,2266.68,245.993,44.4145,30,0,0,0,0),
(720,0,511.536,1638.63,75.4173,50,0,0,0,0),
(721,0,-4.94444,-934.91,62.4686,0,24.56,25.72,11.58,5.829),
(722,1,-2366.7,-345.983,-1.29313,30,0,0,0,0),
(742,1,-405.311,-2645.29,111.972,30,0,0,0,0),
(743,1,-1051.44,-3653.81,31.1352,30,0,0,0,0),
(762,48,-842.076,-472.462,-34.0656,10,0,0,0,0),
(802,0,-3752.81,-851.558,10.1153,20,0,0,0,0),
(803,0,-3668.34,-823.839,9.89915,12,0,0,0,0),
(822,70,-234.444,319.127,-47.5885,20,0,0,0,0),
(843,1,341.42,-4684.7,30.9493,30,0,0,0,0),
(844,0,-10487.3,-3256.87,39.8964,30,0,0,0,0),
(862,0,-14457,496.45,39.1392,28,0,0,0,0),
(882,70,-213.72,370.607,-35.3887,10,0,0,0,0),
(902,0,-6606.48,-3762.19,266.91,12,0,0,0,0),
(922,209,1190.35,840.587,13.4342,20,0,0,0,0),
(924,1,-6773.49,-2889.77,15.1063,20,0,0,0,0),
(942,1,-4950.65,-1625.14,-3.0157,25,0,0,0,0),
(943,1,-4950.74,-1595.14,-3.0157,25,0,0,0,0),
(944,1,-4950.65,-1567.1,-3.0157,25,0,0,0,0),
(962,209,1909.27,1015.11,11.5155,10,0,0,0,0),
(982,1,-2372.51,-1991.64,120.975,35,0,0,0,0),
(1022,1,898.482,922.688,126.788,35,0,0,0,0),
(1023,1,-7162.14,-3845.95,8.78193,20,0,0,0,0),
(1024,1,-4370.83,3289.15,23.7823,35,0,0,0,0),
(1025,1,-4461.92,242.578,45.2465,0,52.67,20.53,14.19,3.56),
(1042,0,357.22,-2106.09,121.839,60,0,0,0,0),
(1064,249,29.2427,-22.1812,10.5272,30,0,0,0,0),
(1103,0,-14468,457.513,15.9822,2,0,0,0,0),
(1104,0,-5096.76,750.205,260.55,2,0,0,0,0),
(1105,90,-377.056,44.05,-156.483,15,0,0,0,0),
(1125,0,-8561.54,823.383,106.519,3,0,0,0,0),
(1205,0,-295.639,-3460.68,193.884,14,0,0,0,0),
(1306,109,-496.854,42.6929,-91.1318,25,0,0,0,0),
(1326,109,-467.521,95.3083,-105,7,0,0,0,0),
(1387,1,4260.73,-6273.64,90.2289,20,0,0,0,0),
(1388,1,4277.58,-6296,95.5764,20,0,0,0,0),
(1426,0,-11204.5,-2730.61,14.8972,2,0,0,0,0),
(1427,0,-11079.7,-2855.64,10.6911,2,0,0,0,0),
(1428,0,-11208.1,-2960.48,9.21449,2,0,0,0,0),
(1429,0,-11337.4,-2848.93,9.34404,2,0,0,0,0),
(1446,0,-11185.1,-2834.63,116.474,2,0,0,0,0),
(1447,209,1811.05,700.976,15.294,30,20,20,20,0),
(1466,0,-7176.63,-937.667,170.206,13,0,0,0,0),
(1468,0,-7518.19,-1239.13,287.243,10,0,0,0,0),
(1470,229,73.5083,-215.044,52.3869,10,0,0,0,0),
(1472,230,456.969,48.368,-65.2753,12,0,0,0,0),
(1506,0,-7921.14,-2604.18,223.346,8,0,0,0,0),
(1526,230,596.432,-188.498,-50,8,0,0,0,0),
(1590,230,376.106,-191.242,-70.5449,10,0,0,0,0),
(1606,0,-6657.35,-2157.1,264.133,30,0,0,0,0),
(1626,269,3122.2,2324.64,-129.32,70,0,0,0,0),
(1628,229,-78.5819,-401.395,38.9428,20,0,0,0,0),
(1646,0,-907.865,-3534.24,83.7878,30,0,0,0,0),
(1667,1,-3464.71,-4120.93,17.0987,9,0,0,0,0),
(1686,230,319.974,-215.185,-77.9542,10,0,0,0,0),
(1726,1,-7286.01,-2125.06,-272.114,12,0,0,0,0),
(1727,1,-7208.42,-2027.09,-271.74,12,0,0,0,0),
(1728,1,-7170.02,-1852.79,-272.988,12,0,0,0,0),
(1729,1,-7395.19,-1735.68,-279.763,12,0,0,0,0),
(1730,1,-7449.9,-2111.57,-271.766,12,0,0,0,0),
(1731,1,-7463.35,-1957.64,-272.532,12,0,0,0,0),
(1732,1,-7509.58,-1946.56,-270.537,12,0,0,0,0),
(1733,1,-7516.87,-1829.76,-272.647,12,0,0,0,0),
(1734,1,-7594.12,-1771.62,-273.612,12,0,0,0,0),
(1735,1,-7748.9,-1721.14,-271.909,12,0,0,0,0),
(1736,1,-7768.61,-1957.63,-272.126,12,0,0,0,0),
(1737,1,-7612.56,-1930.87,-271.828,12,0,0,0,0),
(1738,1,-7952.2,-1792.01,-272.893,12,0,0,0,0),
(1739,1,-7895.29,-1623.62,-269.707,12,0,0,0,0),
(1740,1,-7874.18,-1806.3,-271.459,12,0,0,0,0),
(1746,230,411.617,-201.646,-65.1446,10,0,0,0,0),
(1766,1,-7308.71,-2001.47,-272.451,12,0,0,0,0),
(1786,230,690.518,-280.052,-43.1969,7,0,0,0,0),
(1826,230,471.142,-9.34378,-69.7993,10,0,0,0,0),
(1827,230,1380.15,-554.604,-89.643,20,0,0,0,0),
(1828,230,497.399,13.2319,-70.1372,10,0,0,0,0),
(1906,1,6818.56,-391.735,40.123,50,0,0,0,0),
(1926,230,845.911,-317.369,-50.2868,10,0,0,0,0),
(1946,229,70.8611,-409.014,64.3477,10,0,0,0,0),
(1966,1,4988.97,547.002,5.37929,11,0,0,0,0),
(1986,229,91.0854,-408.374,64.3477,10,0,0,0,0),
(1987,229,109.608,-415.698,64.3477,10,0.3333,0.3333,0.3333,0),
(2026,229,153.763,-419.833,110.472,20,0,0,0,0),
(2046,229,102.43,-319.167,65.4635,10,0,0,0,0),
(2066,229,75.2622,-547.679,110.928,30,0,0,0,0),
(2067,229,26.4583,-522.471,110.943,15,0,0,0,0),
(2068,229,25.9285,-299.325,24.1095,0,20,20,20,0),
(2146,0,16299.2,16277.3,73.9723,0,41.28,4.667,9.306,0),
(2166,369,76.027,10.5043,-4.29659,0,9.417,19,20.64,0),
(2171,369,80.1633,2490.88,-1.85693,10,0,0,0,0),
(2173,0,-8346.46,514.031,96.5989,10,0,0,0,0),
(2175,0,-4840.26,-1330.46,508.172,10,0,0,0,0),
(2187,329,3673.6,-3633.87,139.943,5,0,0,0,0),
(2206,1,5483.9,-749.881,334.621,30,0,0,0,0),
(2207,1,5552.09,-683.813,335.25,25,0,0,0,0),
(2208,1,5587.02,-784.025,335.822,23,0,0,0,0),
(2209,329,3665.11,-3164.96,127.224,10,0,0,0,0),
(2210,329,3663.95,-3164.27,127.361,10,0,0,0,0),
(2211,1,6107.62,-4181.6,852.322,2,0,0,0,0),
(2213,1,5893.32,-4054.83,596.322,2,0,0,0,0),
(2214,0,3237.46,-4060.6,112.01,0,10,10,10,0),
(2216,0,3392.46,-3396.77,143.073,0,22.83,8.083,34.69,0),
(2217,0,3392.56,-3361.78,142.802,0,27.94,7.083,35.19,0),
(2221,329,3584.78,-3632.05,142.118,10,9.778,17.94,27.92,0),
(2226,389,2.58019,-0.013587,-13.3668,0,30.69,12.19,25.56,0),
(2230,1,1818.4,-4427.26,-10.4478,0,21.69,11.83,21.22,0.576),
(2246,0,1757.26,-1165.93,59.6025,20,0,0,0,0),
(2248,0,1855.13,-1569.22,59.1825,20,0.3333,0.3333,0.3333,0),
(2250,0,1462.13,-1864.02,58.7028,20,0.3333,0.3333,0.3333,0),
(2252,0,1668.12,-2282.56,59.2221,20,0,0,0,0),
(2266,1,245.587,1251.99,210.145,40,0,0,0,0),
(2267,1,-1596.16,3145.26,61.3618,0,30.03,30.03,30.03,0),
(2286,1,-5477.91,-2460.32,89.2837,20,0,0,0,0),
(2287,1,6687.99,-4670.07,723.891,20,0,0,0,0),
(2327,1,5018.91,-4563.94,851.75,50,0,0,0,0),
(2387,0,-9897.21,-3725.09,24.6671,15,0,0,0,0),
(2406,33,-287.071,2175.64,36.8861,0,98.86,185.6,80.58,2.88),
(2407,33,-315.991,2179.63,91.7542,0,36.06,182.8,212.6,2.897),
(2408,33,-232.372,2077.1,68.1177,0,44.67,123.2,43.31,4.311),
(2409,33,-255.273,2035.76,114.437,0,59.69,228.5,169.4,4.328),
(2410,33,-167.092,2104.22,73.4497,0,53,114.7,17.08,6.021),
(2411,33,-179.729,2079.37,42.6945,0,19.03,162.1,187.1,6.091),
(2412,0,97.432,-176.274,127.866,0,10.56,16.5,22.17,5.253),
(2413,0,544.83,-1079.95,109.494,0,12.17,19.06,12.06,3.822),
(2416,451,16186,16286,52.0867,0,183.6,60.91,30,6.185),
(2426,469,-7474.01,-1286.34,431.304,0,181.8,234.7,63.94,5.323),
(2427,469,-7375.32,-1240.14,494.28,0,53.86,189.9,77.06,0.733),
(2428,469,-7568.4,-1375.66,468.508,0,225.3,75.97,132.2,5.341),
(2429,469,-7412.97,-1371.59,413.426,0,243.3,72.94,245.9,3.787),
(2486,1,6207.5,-152.833,79.8185,15,0,0,0,0),
(2530,450,215.194,71.157,30.1276,0,10,10,10,3.595),
(2534,449,-0.358041,-1.97986,-0.255884,0,7.306,3.833,6.194,0),
(2547,289,332.866,94.3108,92.2221,0,8.194,38.44,60.42,0),
(2548,289,322.884,112.137,98.6726,0,11.25,37.44,44.03,0.8029),
(2549,289,325.184,75.6181,93.8744,0,9.694,31.42,54.17,5.236),
(2567,0,1282.05,-2548.73,85.3994,0,10.56,13.03,21.67,0.4712),
(2568,289,182.265,126.45,143.707,0,12.33,8.889,16.39,0),
(2606,30,-1510.09,-715.864,48.8774,0,9.556,14.06,16.17,0.7225),
(2608,30,946.833,-500.092,94.9295,0,8.667,18.31,24.31,1.134),
(2610,1,2343.57,-2569,118.827,30,0,0,0,0),
(2626,0,1756.79,-1200.15,60.7352,20,0,0,0,0),
(2627,0,1723.32,-1198.38,60.0096,20,0,0,0,0),
(2628,0,1723.1,-1166.71,59.5775,20,0,0,0,0),
(2629,0,1879.6,-1546.08,59.0301,20,0,0,0,0),
(2630,0,1903,-1570.26,59.7035,20,0,0,0,0),
(2631,0,1878.08,-1593.74,59.4739,20,0,0,0,0),
(2632,0,1487.03,-1840.91,58.6675,20,0,0,0,0),
(2633,0,1510.46,-1863.24,59.106,20,0,0,0,0),
(2634,0,1485.61,-1888.69,59.0902,20,0,0,0,0),
(2635,0,1681.12,-2250.93,59.0211,20,0,0,0,0),
(2636,0,1712.75,-2263.28,64.0889,20,0,0,0,0),
(2637,0,1700.25,-2295.36,58.9846,20,0,0,0,0),
(2647,0,2841.81,-1544.52,190.516,7,0,0,0,0),
(2706,0,2964.56,-2712.89,98.7446,10,0.3333,0.3333,0.3333,0),
(2707,0,2980.1,-2720.92,99.9337,10,0.2778,0.2778,0.2778,0),
(2726,0,1868.96,-3223.39,123.065,35,0,0,0,0),
(2746,0,-8821.36,633.297,94.0758,15,0.2778,0.2778,0.2778,0),
(2786,0,-9050.87,445.458,93.0558,1,0.2778,0.2778,0.2778,0),
(2848,1,-4768.61,-3752.11,53.4317,16,0,0,0,0),
(2886,230,1097.99,-466.494,-96.0719,20,0,0,0,0),
(2890,409,1115.22,-462.959,-95.0148,20,0,0,0,0),
(2926,1,1999.15,-1121.28,97.3537,9,0,0,0,0),
(2946,1,2.00575,402.673,101.012,45,0,0,0,0),
(3066,0,40.9673,-1490.37,174.516,8,0,0,0,0),
(3106,0,-30.0533,-1576.5,194.453,5,0,0,0,0),
(3126,349,756.878,-633.96,-32.8191,0,15.94,26.44,44.14,1.641),
(3131,349,1005.02,-460.539,-43.2507,0,10.14,31.42,23.42,0.01745),
(3133,1,-1484.07,2617.57,75.7144,0,24.69,15.78,35.19,4.538),
(3134,1,-1181.98,2861.95,85.2581,0,31.69,17.33,34.19,3.211),
(3146,1,-7180.94,441.137,26.5449,10,0.2778,0.2778,0.2778,0),
(3183,1,-3730.48,933.975,160.973,0,9.389,12.78,19.67,0),
(3184,1,-3981.58,771.193,160.962,0,10.31,5.972,20.22,0),
(3185,1,-4028.21,123.966,26.8109,0,9.833,4.583,15.69,0.4712),
(3186,1,-3837.79,1250.23,160.223,0,8.194,9.083,18.36,0),
(3187,1,-3741.96,1249.18,160.217,0,7.861,10.33,18.69,0),
(3189,1,-3520.65,1068.72,161.128,0,9.861,11.86,23.22,0),
(3190,429,-55.9658,159.867,-3.46206,0,7.222,10.08,19.56,0),
(3191,429,24.5609,159.45,-3.46677,0,7.694,9.694,21.61,0),
(3193,429,255.249,-9.05606,-2.58737,0,8.333,8.583,20.72,0),
(3194,429,37.4499,-154.822,-2.71201,0,8.917,9.167,19.44,0),
(3195,429,-202.664,-314.876,-2.72353,0,9.806,10.17,17.44,0),
(3196,429,4.31119,-837.085,-33.0405,0,6.167,11.44,22.94,0),
(3197,429,194.351,-240.821,-25.6307,0,12.86,8.333,25.33,1.117),
(3326,30,-767.073,-358.703,68.658,5,5.028,5.028,5.028,1.466),
(3327,30,-1221.35,-352.877,57.7212,5,5,5,5,0),
(3328,30,-1305.24,-268.868,92.0223,5,5,5,5,0),
(3329,30,213.923,-373.737,56.3891,5,0.3333,0.3333,0.3333,0),
(3330,30,326.27,-503.789,71.1438,4,0.3333,0.3333,0.3333,0),
(3331,30,683.107,-129.846,63.5983,5,0.3333,0.3333,0.3333,0),
(3366,0,2832.07,-1540.48,190.165,7,0,0,0,0),
(3367,0,2843.4,-1553.26,190.721,7,0,0,0,0),
(3506,429,580.754,487.506,29.4641,8,17,17,17,0),
(3507,429,580.657,475.885,29.4641,8,0,0,0,0),
(3508,429,592.507,486.31,29.4641,8,0,0,0,0),
(3509,429,591.92,476.404,29.4641,8,0,0,0,0),
(3528,0,-7510.87,-1035.87,182.952,0,3.833,0.3611,2.056,0.7156),
(3529,0,-7512.16,-1034.78,177.208,4,0,0,0,0),
(3530,0,-8536.18,452.165,104.917,10,0.3333,0.3333,0.3333,0),
(3546,1,9933.94,2500.98,1317.82,12,0,0,0,0),
(3547,0,1642.1,239.843,62.5916,13,0,0,0,0),
(3548,0,-4754.56,-3313.8,313.564,14,0,0,0,0),
(3549,1,1253.79,-2227.52,92.248,15,0,0,0,0),
(3550,1,-959.299,-3759.21,4.98619,10,0,0,0,0),
(3551,1,-998.183,-3822.07,5.2954,10,0,0,0,0),
(3552,0,-11413.6,1954.91,14.2409,22,0,0,0,0),
(3586,1,6221.84,-1152.75,383.231,4,0,0,0,0),
(3587,1,6221.89,-1153,383.272,5,0,0,0,0),
(3606,0,-7514.81,-1033.12,163.806,10,0,0,0,0),
(3626,469,-7529.1,-1007.19,408.565,10,0,0,0,0),
(3646,489,1539.89,1481.36,352.659,5,0.3333,0.3333,0.3333,0),
(3647,489,918.496,1434.04,346.054,5,0.3333,0.3333,0.3333,0),
(3649,489,1532.07,1151.67,373.975,10,0,0,0,0),
(3650,1,1422.33,-1855.33,135.775,0,6.583,4.833,6.944,3.037),
(3654,1,1034.19,-2087.74,123.372,0,5.972,9.333,18.31,1.588),
(3686,489,1449.77,1470.57,342.625,4,0.3333,0.3333,0.3333,0),
(3687,489,1005.27,1447.27,335.893,4,0.3333,0.3333,0.3333,0),
(3688,489,1125.23,1541.5,307.392,0,0.2778,0.2778,0.2778,0),
(3690,0,-622.142,-4582.14,21,0,27.39,27.17,21.64,3.194),
(3706,489,1316.97,1550.97,313.234,4,0.2778,0.2778,0.2778,0),
(3707,489,1319.77,1378.67,314.753,4,0.2778,0.2778,0.2778,0),
(3708,489,1112.64,1351.11,316.619,4,0.2778,0.2778,0.2778,0),
(3709,489,1140.07,1560.77,306.824,4,0,0,0,0),
(3726,229,178.729,-474.412,120.565,0,3.806,7.917,7.889,0),
(3728,469,-7676.11,-1109.71,399.123,0,2.472,8.694,5.083,3.752),
(3746,36,-29.5547,-374.503,59.3562,6,0,0,0,0),
(3766,43,-108.563,160.915,-79.7911,9,0,0,0,0),
(3847,0,-7663.4,-1218.37,287.788,3,0,0,0,0),
(3866,529,1185.45,1184.71,-56.3633,4,0,0,0,0),
(3867,529,817.939,842.369,-56.5406,4,0,0,0,0),
(3868,529,809.008,1185.28,11.9216,4,0,0,0,0),
(3869,529,1147.01,816.854,-98.399,5,0,0,0,0),
(3870,529,989.852,1009.16,-42.6033,4,0,0,0,0),
(3886,0,-12432.8,205.169,2.36515,18,0,0,0,0),
(3926,309,-11594.1,-1621.37,47.1446,15,0,0,0,0),
(3928,0,-11915.8,-1236.43,96.1502,10,0,0,0,0),
(3930,309,-11917,-1221,97.5616,10,0,0,0,0),
(3948,529,1394.36,1303.64,-8.02586,0,7.306,16.89,17.64,0.3665),
(3949,529,627.192,699.957,-11.9921,0,7.889,14.22,17.28,3.334),
(3953,0,-1189.27,-2532.19,22.705,0,7.5,13.5,17.31,0.03491),
(3954,0,-811.425,-3505.82,73.1377,0,5.167,14.31,16.92,0.6632),
(3956,309,-11918.6,-1433.95,44.545,15,0,0,0,0),
(3957,309,-11916.8,-1256.7,92.5434,0,7.806,11.17,0.3333,0),
(3958,309,-11915,-1312.68,77.5019,10,0.2778,0.2778,0.2778,0),
(3959,309,-11945.7,-1597.61,36.7569,10,0,0,0,0),
(3960,309,-11788.9,-1595.06,36.9989,10,0,0,0,0),
(3961,309,-11614.2,-1361.51,76.84,15,0,0,0,0),
(3962,309,-11957.6,-1819.97,54.3114,15,0,0,0,0),
(3963,309,-12112.9,-1794.63,80.4163,15,0,0,0,0),
(3964,309,-11791,-1562.86,19.742,10,0,0,0,0),
(3965,309,-11610,-1749.86,38.7342,20,0,0,0,0),
(3966,309,-12072.3,-1479.05,106.495,10,0,0,0,0),
(3985,1,-6864.98,731.612,50,20,0,0,0,0),
(3986,1,-8215.09,-4622.04,7.53195,40,0,0,0,0),
(3991,0,1733.32,526.474,34.2494,35,0,0,0,0),
(4006,509,-8419.58,1504.28,31.7356,0,18,41.81,40.5,5.794),
(4008,1,-8424.94,1508.65,32.0142,0,12.14,50.06,35.64,2.635),
(4010,1,-8230.4,2005.33,129.863,0,16.69,31.19,46.58,0.925),
(4012,531,-8231.33,2003.6,129.861,0,38.89,10.31,81.64,5.655),
(4015,1,5085.82,-5110.64,929.979,6,0,0,0,0),
(4016,109,-662.106,3.83105,-90.8351,20,0,0,0,0),
(4017,0,-10636.2,-391.307,101.878,10,0,0,0,0),
(4020,529,1313.93,1310.77,-7.70487,0,6.333,6.361,7.583,0),
(4021,529,683.961,681.23,-12.9158,0,5.472,5.5,4.722,0),
(4026,0,-5049.34,-818.454,495.295,2,0,0,0,0),
(4027,1,1332.27,-4607.67,24.3695,2,0.2778,0.2778,0.2778,0),
(4028,0,2051.36,272.572,57.1634,2,0,0,0,0),
(4029,0,-14294.3,516.088,8.95399,2,0,0,0,0),
(4030,0,-3755.1,-775.705,9.88801,2,0,0,0,0),
(4031,1,-7166.06,-3917.94,9.39558,2,0,0,0,0),
(4032,0,-8823.48,540.301,96.9036,2,0.2778,0.2778,0.2778,0),
(4033,531,-8546.23,1987.65,-96.5207,5,0,0,0,0),
(4034,531,-8545.68,1987.7,-32.9392,15,0,0,0,0),
(4036,531,-8578,1986.8,100.22,7,0,0,0,0),
(4047,531,-8967.96,1312.62,-104.696,20,0.2778,0.2778,0.2778,0),
(4052,531,-8176.83,1673.37,-32.2183,0,19.42,48.11,26.42,6.091),
(4058,0,2298.17,-5340.98,90.8799,0,33.5,17.69,24.56,2.182),
(4064,530,7922.68,-6501.51,47.3623,30,0,0,0,0),
(4071,530,7567.67,-7359.47,161.738,20,0,0,0,0),
(4085,1,7763.33,-4010.72,694.28,95,0,0,0,0),
(4086,533,3292.74,-3151.59,297.569,10,0,0,0,0),
(4087,533,3291.11,-3151.29,297.58,100,0,0,0,0),
(4088,533,3321.29,-3119.88,297.57,90,0,0,0,0),
(4089,189,864.623,1321.6,18.0683,5,0,0,0,0),
(4090,1,2716.6,1496.82,236.828,30,0,0,0,0),
(4092,0,-9242.97,419.162,86.538,6,6,6,6,0),
(4094,0,-9240.96,238.408,71.3883,6,0,0,0,0),
(4095,0,-9182.62,414.857,89.5576,6,6,6,6,0),
(4096,0,-9218.13,318.627,73.8841,6,0,0,0,0),
(4097,533,3320.94,-3119.12,297.573,100,0,0,0,0),
(4098,0,-5273.18,-739.621,391.011,6,0,0,0,0),
(4099,0,-5375.6,-735.182,396.017,6,0,0,0,0),
(4100,0,1979.99,305.252,41.1865,6,0,0,0,0),
(4101,1,1179.46,-4564.49,20.4858,6,0.2778,0.2778,0.2778,0),
(4102,1,1204.86,-4536.29,18.9095,6,0.3333,0.3333,0.3333,0),
(4103,1,-1545.39,51.3006,5.39339,6,0.2778,0.2778,0.2778,0),
(4104,1,9914.17,1864.67,1321.26,6,0,0,0,0),
(4105,1,9948.01,1932.53,1328.7,6,0,0,0,0),
(4108,530,7557.31,-6889.65,96.0266,13,0.2778,0.2778,0.2778,0),
(4109,530,7557.44,-6888.65,115,0,32.19,57.78,8.056,4.241),
(4112,533,3716.38,-5106.78,141.29,10,0,0,0,0),
(4113,533,3432.81,-3007.21,295.609,10,0,0,0,0),
(4114,533,3432.3,-3007.28,295.609,10,0,0,0,0),
(4115,533,3322.74,-3700.38,262.701,20,0,0,0,0),
(4116,533,2740,-3383.42,267.685,10,0,0,0,0),
(4117,533,2917.03,-3344.55,298.146,12,0,0,0,0),
(4119,533,3214.34,-3476.68,287.072,10,0,0,0,0),
(4120,533,3493.45,-5375.38,138.168,50,0,0,0,0),
(4131,0,-11101.9,-1998.12,49.3307,0,20.08,13.83,14.69,0.6981),
(4135,0,-11041.9,-1995.01,93.0334,0,8.972,5.583,13.33,5.376),
(4145,540,-41.748,-32.4536,-13.5294,0,10.69,7.667,15.42,1.466),
(4147,542,0.276847,27.549,-44.7585,0,6.444,7.361,18.25,1.222),
(4149,544,189.018,57.1028,68.1077,0,25.31,26.56,32.06,0),
(4150,530,-365.611,3087.62,-14.5594,0,11.44,12.22,15.58,1.798),
(4151,530,-310.211,3091.59,-4.15263,0,8.333,6.972,17.44,1.466),
(4152,530,-307.251,3170.51,28.9144,0,6.972,13.75,15.36,2.147),
(4153,530,-309.678,3079.12,-116.571,0,9.444,15.44,17.94,5.184),
(4156,533,3006.09,-3434.17,306.195,6,0.2778,0.2778,0.2778,0),
(4158,533,3754.55,-5115.36,142.435,0,30.72,19.22,16.89,6.074),
(4162,1,-7142.04,1397.92,4.32689,4,0,0,0,0),
(4163,533,3320.73,-3115.07,297.609,100,0.2778,0.2778,0.2778,0),
(4166,533,3310.22,-2990.24,294.661,100,0.2778,0.2778,0.2778,0),
(4167,533,3498.16,-5349.03,144.968,50,0,0,0,0),
(4168,1,-7588.48,756.806,-16.4248,4,0,0,0,0),
(4170,530,-17.6081,3803.61,94.0948,10,0,0,0,0),
(4177,533,2661.04,-3467.17,262.142,90,0,0,0,0),
(4180,533,3374.04,-3059.25,294.662,0,26.61,41.94,41.89,0),
(4182,540,-28.0719,-5.20299,-10.8905,0,4.278,4.278,4.417,3.648),
(4183,540,-23.7011,-2.83587,-11.0947,0,3.583,4.083,4.583,3.683),
(4184,533,2793.96,-3707.18,276.542,21,0.2778,0.2778,0.2778,0),
(4186,530,-3849.14,-12812.3,9.60385,3,0.2778,0.2778,0.2778,0),
(4189,0,1782.2,151.592,-62.2903,1,0,0,0,0),
(4191,532,-11038.6,-1969.2,96.472,0,3.944,4.444,0.3333,3.054),
(4192,544,-39.7382,18.2837,-0.41246,20,0,0,0,0),
(4193,544,-13.6303,27.318,-0.412483,20,0,0,0,0),
(4194,544,7.1818,1.7201,-0.404406,20,0,0,0,0),
(4195,544,-11.5727,-25.5583,-0.412465,20,0,0,0,0),
(4196,544,-20.7142,-0.352886,-0.4054,10,0,0,0,0),
(4200,542,327.363,-153.923,-17.9831,0,3.5,15.67,15.81,4.66),
(4201,542,326.418,-160.035,-19.7136,0,2.861,18.42,13.06,1.518),
(4216,532,-11178.6,-1896.35,232.009,10,0,0,0,0),
(4233,530,9336.22,-7883.46,74.9095,2,0,0,0,0),
(4240,530,-4133.42,-12471.8,44.5721,15,0,0,0,0),
(4241,530,-2058.16,-11895,46.1452,15,0,0,0,0),
(4242,532,-11171.9,-1908.02,232.009,15,0,0,0,0),
(4246,540,281.84,-84.5664,2.11907,8,0.2778,0.2778,0.2778,0),
(4252,530,-329.146,2890.05,-52.8272,5,0.3333,0.3333,0.3333,0),
(4253,530,-274.726,2804.73,-39.5135,0,9.278,9.111,8.222,0),
(4261,189,1693.77,1053.34,18.725,5,0,0,0,0),
(4262,189,1617.18,-323.432,18.6778,5,0,0,0,0),
(4263,189,269.061,-211.903,19.201,5,0,0,0,0),
(4265,530,8701.48,-6636.8,64,15,0,0,0,0),
(4267,530,9285.97,-7916.01,176.13,2,0,0,0,0),
(4280,530,-1163.69,-11828.7,28.8506,100,0,0,0,0),
(4281,546,331.801,-331.266,22.1883,25,0,0,0,0),
(4288,269,-2023.58,7118.58,22.3164,20,0,0,0,0),
(4291,530,-111.149,8751.44,18.6635,60,0,0,0,0),
(4292,546,330.185,-384.734,48.2591,0,31.53,14.22,12.56,3.334),
(4293,530,-751.146,5918.37,15.4162,80,174.1,249.5,159.1,0),
(4294,0,2541.94,-4785.32,117.451,80,0,0,0,0),
(4295,547,-139.877,-753.076,37.9013,0,12.75,43.36,28,0.192),
(4297,543,-1360.18,1631.94,68.437,0,8.222,11.78,19.25,4.154),
(4298,530,565.372,6944.28,-14.3311,0,29.39,36.64,33.11,0),
(4299,1,-7376.84,447.272,4.52045,60,0,0,0,0),
(4300,530,-201.4,5515.04,22.1213,0,8.583,8.583,14.72,0.2618),
(4301,530,-383.098,7257.32,55.4701,10,0,0,0,0),
(4302,546,234.98,-379.276,72.5221,10,0.3333,0.3333,0.3333,0),
(4303,546,162.528,-459.92,73.7029,20,0.2778,0.2778,0.2778,0),
(4304,543,-1070,1732,35,0,294,292.6,82.61,3.211),
(4311,534,4162.02,-4227.07,869.185,0,11.17,25.31,35.06,3.054),
(4312,534,4284.15,-4138.85,866.811,0,20.31,21.25,21.97,0.3316),
(4313,534,4203.64,-4103.24,878.363,0,26.28,14.33,22.94,0.2793),
(4319,1,-8158.9,-4155.65,-163.341,0,27.58,28.61,30.69,0.9599),
(4320,1,-8777.39,-4156.92,-208.068,0,28.44,55.08,51.94,1.92),
(4321,1,-8326.27,-4047.44,-207.522,0,40.83,21.44,112.4,2.199),
(4322,269,-1498.38,7017.88,33.2587,0,58.31,24.06,71.67,2.95),
(4323,534,4273.8,-4235.81,866.12,0,17.17,15.61,30.08,6.004),
(4324,560,2768.3,1292.79,13.6358,0,15.08,59.83,38.81,5.969),
(4326,530,-2336.63,-11971.4,32.5743,40,0,0,0,0),
(4336,530,192.903,2607.37,87.2835,20,0.2778,0.2778,0.2778,0),
(4337,530,-704.893,2733.99,100,0,26.42,55.06,25.44,0),
(4339,530,9851.13,-7500.49,-4.00157,10,0,0,0,0),
(4341,534,5189.88,-3397.64,1635.05,100,0,0,0,0),
(4342,530,304.738,6839.75,40.3948,60,0.2778,0.2778,0.2778,0),
(4345,530,-3544.86,4008.9,86.294,125,0,0,0,0),
(4347,540,181.405,220.67,-20.122,30,0.3333,0.3333,0.3333,0),
(4352,530,-247.677,895.675,84.3622,0,72.83,6.611,53.81,0),
(4354,0,-11908.9,-3209.1,-14.7905,0,3.833,15.47,25.83,3.281),
(4356,530,-248.243,1042.73,54.3183,50,0.2778,0.2778,0.2778,0),
(4363,530,782.879,6741.94,-72.5406,0,29.83,7.833,33.86,3.211),
(4364,530,818.487,6951.3,-80.5704,0,30.58,7.833,29.69,0),
(4365,530,745.839,7015.27,-72.1185,0,12.19,35.86,24.08,0),
(4366,545,-29.3038,4.54638,-4.30645,0,11.86,35.25,31.44,0),
(4367,546,3.96863,-8.23096,-2.75157,0,22.39,8.306,22.75,0.5236),
(4368,530,-3279.52,6024.61,-1.30747,80,0,0,0,0),
(4369,530,-1511.62,8528.24,3.19522,80,0,0,0,0),
(4370,530,-711.754,7885.95,46.3734,100,0,0,0,0),
(4371,530,-790.687,7719.68,49.4336,80,0,0,0,0),
(4372,530,-1338.25,7223.77,37.687,100,0,0,0,0),
(4373,530,229.352,7933.05,35,0,32.92,36.19,20.89,2.758),
(4374,530,282.22,6099,132.479,0,49.69,21.56,35.11,0),
(4375,530,-1224.93,7158.39,57.2651,32,0.2778,0.2778,0.2778,0),
(4376,530,-2734.68,7308.69,71.4098,0,134.5,67.61,106.6,2.74),
(4377,530,-2912.37,4024.91,0.425284,14,16.47,43.83,25.03,2.985),
(4378,530,-2620.05,4461.38,36.0934,32,0.2778,0.2778,0.2778,0),
(4379,547,120.382,-144.004,-0.315267,0,29.86,12.94,29.42,0),
(4380,530,-573.995,4147.89,68.5199,13,0,0,0,0),
(4381,530,218.737,4333.86,119.044,15,0,0,0,0),
(4382,530,-172.555,5524.6,29.4075,0,18.81,27.25,19.97,5.027),
(4383,530,1060.51,7372.81,39.3421,20,0.2778,0.2778,0.2778,0),
(4386,530,6107.26,-6990.64,137.317,0,42.14,18.64,45.67,0.6632),
(4387,530,-3080.82,5334.56,17.2728,100,0.2778,0.2778,0.2778,0),
(4389,530,-2072.47,5278.43,-37.3235,5,0,0,0,0),
(4397,555,13.2373,-0.036384,-1.1279,0,11.5,16.94,22.22,0),
(4399,556,-14.3811,-0.530536,0.007507,0,12.75,27.69,28.5,0),
(4401,557,13.0691,1.37188,-0.954291,0,13.75,22.11,29.5,0),
(4403,558,-33.9297,0.44254,-0.120535,0,11.61,23.64,25.58,0),
(4404,530,-3361.55,5236.87,-101.048,0,26.33,11.44,19.61,0),
(4405,530,-3068.13,4942.8,-101.048,0,12.33,22.19,27.08,0),
(4406,530,-3362.35,4650.31,-101.048,0,25.22,9.611,23.81,0),
(4407,530,-3656.05,4943.11,-101.048,0,12.19,23.86,26.67,0),
(4409,0,3483.58,-4510.19,138.138,0,27.5,67.33,45.97,5.306),
(4410,530,-1852.67,5070.02,-32.1938,7,0,0,0,0),
(4411,547,-85.9336,-490.414,-1.58249,0,0.3333,0.3333,0.3333,0),
(4415,530,4160.23,3051.61,337.03,14,0.2778,0.2778,0.2778,0),
(4416,530,843.885,6865.24,-66.9898,0,12.47,22.08,41.08,0),
(4418,548,-13.0809,1.48145,824.931,0,21.47,24.03,47.19,0),
(4422,530,3044.15,3611.4,143.506,4.5,0,0,0,0),
(4425,530,-1636.51,5301.06,-40.2092,0,24.31,23.28,11.83,0),
(4426,530,-1831.11,5363.22,-12.4281,0,8.278,11.78,16.78,2.147),
(4427,530,-1659.58,5341.87,-46.9202,0,11.61,16.61,12.11,2.077),
(4428,530,-1669.87,5425,-38.8265,0,16.42,13.06,10.69,0),
(4429,530,-1871.06,5304.66,-12.4281,0,17.92,27.58,21.83,0),
(4430,530,-1979.29,5414.72,-12.4281,0,29.42,12.81,20.72,0.1396),
(4431,530,-1877.93,5546.75,-12.4281,0,10.03,20.56,16.17,0),
(4432,530,-2013.46,5479.83,3.71789,0,6.222,27.94,10.97,2.862),
(4433,530,-2020.33,5481.89,3.2858,0,6.861,17.06,11.33,2.862),
(4434,530,-1812.73,5588.32,3.28578,0,5.333,33.72,10.03,1.187),
(4435,530,-1815.88,5577.89,3.71787,0,14.31,34.11,7.444,1.187),
(4436,532,-11118.4,-2007.95,47.0803,0,17.36,33.69,21.19,0.6807),
(4439,530,-591.48,4074.54,93.8281,2,0,0,0,0),
(4440,530,-591.715,4074.52,143.258,2,0,0,0,0),
(4443,530,-2260.12,3219.22,5.99697,2,0,0,0,0),
(4445,530,-2245.02,3124.32,27.3888,2,0,0,0,0),
(4455,552,-11.1502,0.063509,-0.205516,0,14.11,16.69,43.94,0),
(4457,550,-25.8275,-0.898902,-2.42838,0,20.11,21.81,47.58,0),
(4459,553,53.135,-40.9833,-1.10937,0,16.19,12.61,27.22,5.515),
(4461,554,-47.1594,0.086916,-1.81237,0,17.03,31.92,49.78,0),
(4466,530,3114.18,3687.98,143.558,4.5,0,0,0,0),
(4467,530,3418.92,1479.01,184.059,0,9.278,10.22,24,5.62),
(4468,530,3314.78,1325.92,507.348,0,9.472,10.58,15.94,5.096),
(4469,530,2861.37,1545.39,252.158,0,2.417,11.11,17.11,3.857),
(4470,530,3087.18,1364.53,184.071,0,9.972,12.33,31.08,4.625),
(4471,530,3017.81,3746.68,144.249,4.5,0,0,0,0),
(4472,530,2951.23,3720.13,143.279,4.5,0,0,0,0),
(4473,530,4199.7,1766.39,133.21,10,0.2778,0.2778,0.2778,0),
(4475,530,3923.06,3873.36,180.752,10,0.2778,0.2778,0.2778,0),
(4476,566,2048.48,1393.6,1194.54,3,0,0,0,0),
(4478,530,4682.1,2509.13,240.238,10,0,0,0,0),
(4479,530,4131.01,2930.3,354.522,0,5.806,0.8611,16.33,4.747),
(4482,530,4007.32,1517.18,-115.927,20,0,0,0,0),
(4485,269,-1529.84,7105.86,32.0611,0,3.583,36.86,25.94,0),
(4486,530,9477.67,-6858.7,17.3575,0,45.61,21.47,43.11,5.48),
(4487,534,4274.66,-4234.81,866.039,0,18.5,26.69,24.64,6.056),
(4493,530,281.5,6117,146,0,17.58,26.33,9.361,0),
(4494,530,2405,5941,153,30,0.2778,0.2778,0.2778,0),
(4495,530,4180.39,3052.91,336.841,0,7.611,11.69,6.556,5.69),
(4496,530,-3836.72,2499.78,84.6906,15,0.2778,0.2778,0.2778,0),
(4497,530,2345.53,2790.44,133.084,0,8.75,7.472,10.58,4.259),
(4498,560,1810.9,1033.22,11.0698,3,0.2778,0.2778,0.2778,0),
(4499,530,2099.5,6904.67,183.23,0,37.56,29.22,49.86,0.8203),
(4501,560,1872.1,1078.67,17.6215,4,0,0,0,0),
(4502,560,1822.64,991.42,11.4139,3,0,0,0,0),
(4503,560,1794.72,1018.69,11.2987,2,0,0,0,0),
(4504,560,1900.87,1111.92,18.0572,2,0,0,0,0),
(4506,530,3905.64,2104.29,139.016,3,0,0,0,0),
(4507,530,3895.12,2086.04,136.804,2,0,0,0,0),
(4512,566,2048.47,1393.59,1194.54,3,0,0,0,0),
(4514,566,2044,1729.73,1190.03,3,0,0,0,0),
(4515,566,2043.95,1729.78,1190.04,3,0,0,0,0),
(4516,566,2284.78,1731.12,1190.08,3,0,0,0,0),
(4517,566,2284.77,1731.11,1190.08,3,0,0,0,0),
(4518,566,2286.56,1402.36,1197.29,3,0,0,0,0),
(4519,566,2286.56,1402.34,1197.29,3,0,0,0,0),
(4520,532,-11036.5,-2001.65,93.4683,0,5.944,6.833,10.67,5.411),
(4521,530,3070.64,3699.79,142.477,0,26.97,24.64,13.42,2.059),
(4522,532,-11048.2,-1984.09,101.701,0,6.861,4.444,0.3333,0.2793),
(4523,530,4798.13,3780.39,213.856,0,10.61,10.08,9.444,0.6807),
(4524,540,226.9,266.491,-13.2033,0,12.97,15.44,19.11,0),
(4526,530,-2961.93,2559.29,78.5183,14,0.3333,0.3333,0.3333,0),
(4527,530,-2960.25,2557.16,113,0,29.17,29.31,50.08,0),
(4528,530,-4085,2176,111.676,0,39.67,33.42,26.58,3.194),
(4529,530,-4090.08,2202,97.2245,0,18.44,20.64,10.5,0),
(4530,566,1807.71,1539.58,1268,28,0.2778,0.2778,0.2778,0),
(4531,566,2523.48,1596.56,1269,28,0,0,0,0),
(4534,565,21.2699,-2.93541,0.06437,0,96.81,120.7,39.44,1.117),
(4535,530,3556.79,5083.41,1.44248,0,3.361,39.69,56.86,5.707),
(4536,559,4009.19,2895.25,13.0527,4,0,0,0,0),
(4537,559,4103.33,2946.35,13.0513,4,0,0,0,0),
(4538,562,6248.73,274.695,11.2213,4,0,0,0,0),
(4539,562,6228.21,249.557,11.2173,4,0,0,0,0),
(4542,530,2484.82,6420.38,-10.3384,50,0.2778,0.2778,0.2778,0),
(4546,530,2035.67,6835,173.7,10,10,10,10,0),
(4548,530,-3300.38,2927.28,170.938,0,10,10,10,0),
(4555,530,4112.02,3071,339.465,0,24.06,27.33,22.53,0.4189),
(4556,530,4131.54,3070.05,339.465,0,14.17,14.69,10.61,0.5061),
(4557,530,4097.35,3053.38,341,0,14.64,12.75,7.25,5.027),
(4558,530,1945.36,5537.42,266.63,7,0.2778,0.2778,0.2778,0),
(4560,530,-3277.38,2819.63,125.24,0,8.333,9.583,0.4444,0),
(4561,530,-2829.78,1953.76,202.46,2.3,0.2778,0.2778,0.2778,0),
(4562,530,-2745.24,2730.42,127.776,2.3,0,0,0,0),
(4563,530,-3279.63,2828.46,123.229,0,7.056,2.5,12.19,0),
(4566,530,-3278.77,2831,123.02,0,9.306,1.889,11.75,0),
(4568,566,2050.46,1372.26,1194.56,3,0.2778,0.2778,0.2778,0),
(4569,566,2046.33,1748.81,1190.03,3,0.2778,0.2778,0.2778,0),
(4570,566,2283.38,1748.98,1189.71,3,0,0,0,0),
(4571,566,2302.69,1391.27,1197.77,3,0,0,0,0),
(4575,540,483.441,233.694,0.253047,100,0.2778,0.2778,0.2778,0),
(4576,530,3673.1,6638.59,129.145,0,0.3333,0.3333,0.3333,0),
(4577,530,-2978.52,864.132,-7.48687,18,0,0,0,0),
(4578,530,-3277.6,2801.42,122.993,0,10.31,0.9722,9.389,0),
(4579,530,-3277.47,2803.09,122.986,0,9.139,1.472,10.19,0),
(4580,530,3661.05,6755.4,132.499,15,0,0,0,0),
(4581,530,-4300.96,1390.93,143.988,40,0.2778,0.2778,0.2778,0),
(4582,530,-4124.47,1308.08,54.139,25,0,0,0,0),
(4583,530,-4405.35,1302.99,84.9446,20,0,0,0,0),
(4588,530,-4230.58,1419.35,130.502,35,0,0,0,0),
(4589,530,-4109.42,1355.26,72.085,25,0,0,0,0),
(4590,530,-4436.02,1276.48,71.6192,20,0,0,0,0),
(4591,530,813.934,6865.66,-67.715,20,0.3333,0.3333,0.3333,0),
(4595,530,2230.12,4716.43,161.946,14,0,0,0,0),
(4598,530,-3671.96,318.534,31.6194,0,25.94,27.44,33.61,3.002),
(4607,530,-4133.8,1131.44,50,17,0,0,0,0),
(4608,530,-4133.8,1131.48,74,26,0,0,0,0),
(4609,530,-4118,1158.09,72.258,7,0,0,0,0),
(4612,553,166.009,391.59,-37.0924,0,11.83,10.58,28.31,0),
(4613,530,3784.54,6727.67,170.447,5,0,0,0,0),
(4614,554,65.9682,149.679,25.5808,0,15,30.53,40.67,0),
(4615,530,3625.02,6543.51,155.006,6,0.2778,0.2778,0.2778,0),
(4616,530,3734.4,6639.75,133.646,7,0.2778,0.2778,0.2778,0),
(4617,530,3575.69,6666.13,128.489,6,0.2778,0.2778,0.2778,0),
(4619,564,75.829,997.844,-89.8277,0,18.47,46.08,54.94,0),
(4628,489,1470,1475,373.731,0,40,100,76.78,6.255),
(4629,489,973.293,1444.83,367.281,0,40,100,64.14,0),
(4640,530,3020.92,5434.32,146.617,0,15.44,25.36,27.86,5.393),
(4648,564,706.4,305.061,353.803,50,0.2778,0.2778,0.2778,0),
(4649,564,678.185,285.959,355.901,30,0,0,0,0),
(4650,564,676.404,323.603,355.509,30,0,0,0,0),
(4652,548,39,-418,-19.5067,25,0.2778,0.2778,0.2778,0),
(4653,564,677.052,323.685,355.549,30,0,0,0,0),
(4654,564,676.522,286.521,355.587,30,0,0,0,0),
(4655,564,639.987,306.817,353.287,1,0,0,0,0),
(4656,564,855.839,1148.58,11.6583,60,0,0,0,0),
(4657,564,1166.62,1199.82,-55.7063,60,0,0,0,0),
(4665,564,517.279,403.156,193.2,10,0.2778,0.2778,0.2778,0),
(4666,1,3637.82,-3957.88,20.258,0,1.944,46.83,39.08,0),
(4667,1,3263.37,-4082.66,28.3295,0,1.861,69.44,43.61,0),
(4670,1,2869.6,-3860.63,28.2644,0,0.4444,46.19,21.72,5.114),
(4671,1,2634.73,-3743.65,15.5847,0,1.944,33.44,33.69,0),
(4672,1,2416.39,-3682.47,22.0998,0,0.9444,71.81,27.44,0),
(4673,1,3451.85,-4011.01,21.3099,0,1.556,59.11,31.19,0),
(4674,529,976.84,1046.28,-43.8174,60,0.2778,0.2778,0.2778,0),
(4680,1,-381.844,-2022.35,92.1086,0,0.2778,0.2778,0.2778,0),
(4681,1,-378.178,-2043.2,92.5772,10,0.2778,0.2778,0.2778,0),
(4682,1,-399.253,-2032.17,91.6667,10,0.2778,0.2778,0.2778,0),
(4696,572,1328.72,1632.72,36.7304,4,0,0,0,0),
(4697,572,1243.3,1699.17,34.8726,4,0,0,0,0),
(4712,0,-5139.78,-623.597,397.409,5,0.2778,0.2778,0.2778,0),
(4713,530,-2106.04,5107.84,-0.567709,12,0.3333,0.3333,0.3333,0),
(4714,1,-4622.31,-3172.12,34.8127,0,22.13,15.29,25.78,0),
(4715,0,-5172.12,-611.084,397.217,5,0,0,0,0),
(4716,0,-5140.4,-596.007,397.494,5,0,0,0,0),
(4718,0,-5173.6,-624.05,397.176,8,0,0,0,0),
(4719,1,-2108.45,-437.26,-7.83183,15,0.2778,0.2778,0.2778,0),
(4720,1,-2494.57,-4989.33,94.2346,0,0.3889,26.64,38.44,1.693),
(4722,530,8702.08,-6636.34,99,20,0,0,0,0),
(4723,568,-80.1458,1345.64,40.7711,0,59.44,59.19,7.333,0),
(4724,568,-37.061,1149.98,19.0636,0,32.42,38.22,5.583,0),
(4725,568,362.48,1402.7,74.4389,0,48.72,71.31,15.61,0.2618),
(4726,568,369.784,1100.72,6.05714,0,31.81,27.14,13.94,0),
(4733,0,-9017.1,876.97,148.618,0,3,3,3,0),
(4734,0,-9020.4,889.086,29.6207,0,3,3,3,0),
(4738,530,6851.88,-8008.73,192.318,0,33.78,17.17,26.94,0),
(4739,568,120.56,1789.88,43.5058,0,32.19,19.08,42.06,0),
(4741,574,136.729,-90.4468,12.5543,0,47.19,23.97,70.94,1.9),
(4743,575,595.19,-328.292,113.144,0,10.97,10.69,12,6.269),
(4745,571,1257.11,-4854.48,41.248,0,25.97,45.03,100.7,1.902),
(4747,571,1226.23,-4861.7,223.223,0,15.97,19.67,13,3.456),
(4750,451,15683.7,-15594,39.7626,15,0,0,0,0),
(4751,230,876.874,-179.58,-43.9252,10,0,0,0,0),
(4752,1,-4234.48,-3909.55,-4.46316,50,0.2778,0.2778,0.2778,0),
(4753,571,1451.44,-3277.97,180.33,0,29.92,57.83,29.44,0.8552),
(4755,571,2683.27,-4392.06,284.359,11,0,0,0,0),
(4756,571,2486.59,-5063.61,284.334,16,0.3333,0.3333,0.3333,0),
(4757,574,260.497,231.137,42.7914,10,0.3333,0.3333,43.36,0),
(4760,564,760.824,237.677,353.308,0,0.2778,0.2778,0.2778,0),
(4762,574,164.325,-83.173,12.5548,0,5.611,30.44,12.08,3.473),
(4764,574,168.774,-79.5506,12.5548,0,4.944,30.94,11.11,3.473),
(4768,568,124.796,1471.83,16.7019,0,300,260,335.7,0),
(4769,0,-4920.97,-954.649,501.512,30,0,0,0,0),
(4770,0,-4704.66,-1218.95,501.659,27,0,0,0,0),
(4772,0,-4969.57,-1204.68,501.621,35,0,0,0,0),
(4774,0,-4662.94,-956.396,500.377,35,0,0,0,0),
(4775,1,-3182.41,-2920.82,33.5629,21,0,0,0,0),
(4778,571,1062.93,-5036.55,9.92429,0,2.861,17.44,18.19,3.438),
(4779,571,914.632,-5576.55,198.612,20,0.2778,0.2778,0.2778,0),
(4782,568,-34.4559,1089.49,18.7115,35,0.2778,0.2778,0.2778,0),
(4786,0,-5604.45,-462.581,401.93,25,0,0,0,0),
(4787,0,-5202.52,-487.071,388.799,15,0,0,0,0),
(4788,0,-5604.1,-462.396,402.061,25,0,0,0,0),
(4789,0,-5202.63,-486.892,388.821,15,0,0,0,0),
(4791,574,377.471,-69.2089,24.6726,8,0.2778,0.2778,0.2778,0),
(4792,574,373.926,-56.2617,22.757,8,0,0,0,0),
(4793,574,369.698,-43.6625,24.1469,8,0,0,0,0),
(4797,1,1216.83,-4284.87,22.9361,5,0,0,0,0),
(4798,1,1179.15,-4301.63,21.0855,5,0,0,0,0),
(4799,1,1195.85,-4268.25,21.5732,5,0,0,0,0),
(4800,1,1178.13,-4287.65,21.1885,6,0,0,0,0),
(4801,1,1646.77,-4413.3,16.7294,0,35,35,35,0),
(4802,1,1953.4,-4687.29,24.9342,35,27,27,27,0),
(4803,1,1931.22,-4288.55,27.101,0,27,27,27,0),
(4804,1,1573.08,-4183.07,40.1409,35,35,35,35,0),
(4806,571,2563.22,-5008.76,293.707,0,0.7963,7.906,16.91,5.725),
(4807,1,835.072,-4515.31,5.78905,25,0.2778,0.2778,0.2778,0),
(4808,1,1283.8,-4406.81,26.3446,15,0,0,0,0),
(4809,1,1284.24,-4406.84,26.3368,15,0,0,0,0),
(4810,1,835.314,-4515.07,5.78923,25,0,0,0,0),
(4820,0,-5187.41,-557.625,397.176,6,0,0,0,0),
(4829,1,1200.66,-4377.62,24.6488,6,0,0,0,0),
(4836,451,15838.5,15759.3,11.8056,0,50.73,52.2,0,0),
(4838,574,273.722,-148.903,190.104,20,0,0,0,0),
(4840,451,14666.9,-16268,0.00008,0,69.31,4.004,10,0),
(4841,451,14667.3,-16165.5,0,0,69.31,4.004,10,0),
(4847,530,12831.2,-7011.44,50.5932,0,103.6,64.04,67.04,5.434),
(4849,585,231.891,-271.377,-7.65113,0,100,100,100,0),
(4850,571,3841.5,6415.01,26.1158,0,94.81,38.36,12.71,5.457),
(4851,530,9346.08,-7266.77,14.7024,2,0,0,0,0),
(4852,530,-3999.62,-11909.6,-1.50936,2,0,0,0,0),
(4853,580,1595.6,679.533,52.6303,0,35.14,88.18,33.69,5.576),
(4854,451,16528.9,16138.8,69.4444,0,5.443,8.211,10.41,0.002603),
(4857,571,4111.4,3734.86,92.1429,0,36.66,39.27,28.01,1.986),
(4858,571,4094.13,3493.5,131.667,0,22.44,26.14,21.22,4.222),
(4860,571,3794.66,3431.49,82.9726,0,26.93,31.16,33.65,2.696),
(4861,571,4512.05,5709.59,81.5041,15,0,0,0,0),
(4867,571,4177.1,5280.73,35.6931,0,19.49,19.24,24.25,6.248),
(4868,571,3464.73,4169.05,17.193,29.9179,18,57.06,0,6.212),
(4871,571,2782.77,6575.04,48.9811,0,109.2,48.46,5,0.6943),
(4872,571,2879.86,6477.7,79.1326,0,57.37,37.23,5,10),
(4873,571,3073.21,6301.74,94.5213,0,49.34,71.22,10,2.227),
(4874,530,-1983.06,5089.1,7.85394,2,0,0,0,0),
(4883,571,3210.94,6091.29,138.027,0,37.62,34.51,7.88,0),
(4885,585,-5.89453,-0.123698,-2.80323,0,3.432,16.14,7.543,0),
(4887,530,12878.8,-7348.74,65.531,0,19,17,36,5.802),
(4889,530,12551,-6775.15,15.0531,0,5,12,35,6.264),
(4891,580,1797.29,925.317,15.0566,0,4.924,14.66,16.77,6.264),
(4894,571,3728.83,5146.3,24.6281,20,0,0,0,0),
(4896,571,3964.91,5462.49,28.3117,0,34.48,35.83,71.28,0),
(4899,571,4012.53,4832.46,-12.8959,0,188.7,184.6,35.98,0.7809),
(4901,451,9456.35,-9920.73,-0.000017,0,26.02,36.38,1,0),
(4905,451,9542.03,-9877.52,-0.000006,25,0,0,0,0),
(4909,451,16116.6,16251.2,69.4445,18.9731,0,0,0,0),
(4910,571,2814.05,6205.06,86.0069,0,19.6,34.91,13.87,0.759),
(4911,451,9438.03,-9826.76,0.000003,24,0,0,0,0),
(4914,571,3571.27,6650.79,195.18,15.584,0,0,0,0),
(4916,571,4154.01,7424.17,534.108,0,132,52.57,65.11,0),
(4917,559,4054.15,2923.7,-40,0,214,216,20,0.468),
(4919,562,6188.01,320,20,0,313.9,27.06,60,0.8782),
(4921,562,6288.22,210,20,0,313.9,27.06,60,0.8782),
(4922,562,6214.87,200.261,20,0,71.11,24.62,60,5.579),
(4923,562,6187.77,196.88,20,0,159,23.26,60,5.579),
(4924,562,6264.76,329.752,3.41421,0,71.11,24.62,60,5.623),
(4925,562,6290.77,333.412,20,0,208,37.57,60,5.623),
(4927,572,1200.33,1682.09,33.0781,0,158.4,26.14,40,0.8875),
(4928,572,1223.61,1630.81,32.6071,0,127.3,28.43,40,5.617),
(4929,572,1359.18,1692.25,37.0705,0,158.4,26.14,40,5.615),
(4930,572,1371.51,1649.08,34.5089,0,158.4,26.14,40,0.8875),
(4931,572,1299.76,1554.74,40,0,127,30.63,40,0.125),
(4932,572,1274.51,1774.68,27.0366,0,127,30.63,40,0.125),
(4933,572,1246.06,1743.62,40,0,33.88,21.23,40,1.675),
(4934,572,1305.44,1754.14,40,0,33.88,21.23,40,1.675),
(4935,572,1321.62,1586.98,40,0,33.88,21.23,40,1.675),
(4936,572,1269.12,1579.99,40,0,33.88,21.23,40,1.675),
(4937,580,1807.27,597.651,52,0,65.13,10.16,17.63,5.953),
(4941,572,1285.36,1667.68,10,0,212.5,207.3,20,2.479),
(4944,562,6237.84,261.363,-20,0,185.1,227,20,5.623),
(4946,571,4784.3,-4404.07,198.185,0,10.52,13.72,14.72,0.5121),
(4947,571,4662.24,-4609.61,208.776,0,7.131,21.24,19.14,0.921),
(4948,571,4530.12,-4442.18,186.355,0,24.48,16,21.11,4.369),
(4949,571,3831.36,1582.25,290.141,20,0,0,0,0),
(4950,571,3684.76,2154.15,35.0502,0,48.25,27.08,17.24,6.204),
(4951,571,2432.4,1702.13,-13.7869,0,65.9,37.21,105.1,0),
(4952,571,4013.18,5376.05,24.2802,0,6.349,59.44,20,5.851),
(4953,451,4686.16,-328.257,271.202,26.8065,39.81,35.91,20,5.498),
(4954,576,184.844,-6.53175,-10,0,8,75,20,0),
(4955,576,184.844,-6.53175,-10,0,8,75,20,0),
(4956,571,3107.73,616.759,25.0178,0,284.1,85,159.2,0.01027),
(4958,451,-15914.1,-12969.5,3.29387,2,0,0,0,20),
(4960,571,3819.71,1537.18,89.7245,15,0,0,0,0),
(4961,571,2293.72,5195.29,12.2072,22.1129,6.972,32.26,20,1.147),
(4962,451,4690.51,-378.871,272.572,0,35.36,35.36,50,0),
(4963,571,2418.66,6455.67,54.4785,70,0,0,0,0),
(4964,571,3474.56,2009.88,64.8677,5.5,0,0,0,0),
(4965,571,3410.58,-2792.51,201.521,0,36.21,29.14,30,0.624),
(4966,571,4600.54,-4241.68,178.855,0,6.63,5.859,6,0.8206),
(4967,571,3873.29,-4544.74,209.455,0,12.97,10,11,6.128),
(4968,571,4245.74,1035.63,58.6367,0,26.4,19.04,50,1.994),
(4969,571,4153.41,1100.76,58.9238,0,26.4,19.04,50,0.4332),
(4970,571,3275.55,-2186.71,112.099,0,60.71,73.1,130,5.895),
(4971,571,4676.14,-62.8107,68.8773,0,63.38,22.42,30,0.4809),
(4972,571,4679.39,-126.663,74.0737,0,23.57,11.42,30,0.08563),
(4973,571,4631.7,-258.707,82.8057,0,23.57,11.42,30,5.938),
(4974,571,4594.69,-334.825,83.0008,0,27.16,10.26,30,6.142),
(4975,571,2777.36,930.287,22.5387,9.47702,0,0,0,0),
(4976,571,700.152,-2933.4,-3.06844,13.9645,0,0,0,0),
(4977,571,3003.4,4050.11,26.3682,10.2608,0,0,0,0),
(4979,571,3215.04,-677.957,176,0,17,23,20,5.811),
(4981,576,145.759,-17.6421,-13,0,10,4,10,0),
(4983,571,3902.79,6985.69,75,0,4.5,10,12,0.06263),
(4984,571,2724.92,-241.81,142.766,0,8.149,5.427,20,0.6438),
(4985,571,4376.71,1681.46,130.437,0,16.37,9.333,30,0.1294),
(4986,571,4415.35,1852.89,164.205,26.3237,34.57,33.17,30,5.894),
(4987,571,2827.86,-423.103,119.44,0,8.396,8.197,2.411,6.273),
(4988,571,4527.15,1741.89,168.424,26.3237,34.57,33.17,30,5.894),
(4989,571,4569.93,1674.32,171.234,26.3237,34.57,33.17,30,5.894),
(4990,0,-481.042,1492.95,19.9321,0,121.7,113.3,16.03,0),
(4991,575,330.903,-508.43,104.272,0,31.62,21.84,30,0),
(4993,571,3635,-712,225,0,54,26,25,6.162),
(4998,571,4775.32,-2017.16,235,0,12,13,12,0),
(5000,600,-519.182,-481.424,16,0,5,20,15,2.364),
(5001,578,1084.35,1054.62,225,0,700,700,100,0),
(5003,571,6375.71,-2611.99,319.19,0,61.02,38.47,24.54,0),
(5004,576,601.694,-255.2,-225,0,420,725,100,0),
(5006,559,4054.15,2923.7,0,0,214,216,20,0.468),
(5008,559,4054.15,2923.7,-20,0,214,216,20,0.468),
(5010,571,8922.03,-963.434,1052,0,6,27.12,30,4.689),
(5012,599,1153.87,816.262,195.35,0,50,6,25,0),
(5014,532,-11104.7,-1961.55,74.9082,6,10,0,0,0),
(5015,532,-11099.7,-1967.22,76.1593,0,8,4,12,0.687),
(5017,609,2990.57,-5632.36,330.943,3,0,0,0,0),
(5029,609,2985.49,-5640.01,327.269,3,0,0,0,0),
(5030,571,6721.12,5113.89,-15.0462,15.653,0,0,0,0),
(5039,562,6237.84,261.363,-40,0,185.1,227,20,5.623),
(5040,562,6237.84,261.363,-60,0,185.1,227,20,5.623),
(5041,572,1285.36,1667.68,-10,0,212.5,207.3,20,2.479),
(5042,572,1285.36,1667.68,-30,0,212.5,207.3,20,2.479),
(5045,571,3842.4,1478.42,90.5165,0,61.07,73.22,110,0.02797),
(5046,571,4873.24,5170.08,-82.0098,0,5.136,8.152,20.04,0.4056),
(5047,1,-6157.59,-1336.14,-167.924,0,3.317,5.271,11,5.534),
(5048,571,4884.94,5175.64,-83.7029,0,0,0,0,0.4599),
(5049,1,-6161.97,-1331.44,-168.959,0,0,0,0,0),
(5051,571,6175.18,-2017.31,245.078,3.75,0,0,0,0),
(5052,571,5718.06,-4384.45,386.178,0,19.25,12.32,13.26,6.271),
(5056,571,5961.35,-2168.95,422,30,0,0,0,0),
(5057,571,5365.84,-2283.55,365,20,0,0,0,0),
(5058,571,6287.96,-3780.31,480.419,30,0,0,0,0),
(5059,571,5968.3,-3316.75,400,25,0,0,0,0),
(5060,571,6967.72,-4266.59,560,40,0,0,0,0),
(5061,571,6175.41,-2017.66,404.223,3.75,0,0,0,0),
(5062,571,5451.11,-2632.32,306.253,0,49.97,50.6,30,0),
(5079,571,6175.17,-2017.84,411.958,3.75,0,0,0,0),
(5080,571,6175.24,-2017.43,454.998,3.75,0,0,0,0),
(5082,602,1225.81,-164.372,60,0,10,60,20,0),
(5083,602,1187.09,-164.228,60,0,10,60,20,0),
(5084,602,1174.98,-193.799,60,0,10,60,20,4.712),
(5085,595,1807.49,1275.99,141.677,6.54932,9.694,8.81,4,0),
(5086,609,1410.06,-5834.19,132.43,1,0,0,0,0),
(5087,609,1877.31,-5769,83.8075,0,27.56,22.66,9.063,0),
(5088,609,1407.9,-5836.55,139.234,0,10.91,13.58,19.31,5.489),
(5089,609,1392.85,-5831.53,140.604,0,17.44,28.12,19.31,5.489),
(5091,602,1330.84,281.896,65,0,70,15,30,0),
(5093,571,9188.82,-1390.01,1144,0,10,40,71,5.541),
(5094,609,1319.81,-5771.6,137.749,0,10.52,8.039,5.212,0),
(5095,571,6630.66,-4605.93,560,40,0,0,0,0),
(5096,571,6230.04,-4213.37,490,35,0,0,0,0),
(5097,571,5245,-3422.66,342.361,40,0,0,0,0),
(5098,571,6042.68,-1895.15,330,40,0,0,0,0),
(5099,609,1322.28,-5742.74,137.475,0,7.264,7.13,5.212,0),
(5100,609,1320.78,-5763.85,137.819,0,8.149,3.909,5.733,0),
(5101,609,1330.72,-5755.86,137.48,0,7.676,4.392,5.075,0),
(5102,609,1321.06,-5754.2,137.429,0,9.819,6.171,4.644,0),
(5103,609,1328.69,-5771.26,137.774,0,5.275,7.314,4.924,0),
(5104,609,1330.1,-5764.62,137.821,0,8.725,4.932,4.186,0),
(5105,609,1330.72,-5748.67,137.393,0,8.973,6.474,4.8,0),
(5106,609,1330.5,-5741.34,137.565,0,7.662,7.904,2.694,0),
(5107,609,1321.79,-5748.83,137.382,0,7.594,3.916,5.814,0),
(5108,571,6309.87,5950.04,81.9525,0,14.46,6.961,21.33,5.059),
(5113,601,404.282,53.5383,252.428,0,7.588,10.94,5,0.3108),
(5115,601,405.542,803.135,831.913,0,24,8,5,0.6986),
(5117,571,3668.29,2174.63,36.2343,0,8,22.5,5,5.538),
(5127,0,2479.34,-5495.73,421.841,4,0,0,0,0),
(5128,0,2469.29,-5545.84,546.101,4,0,0,0,0),
(5129,0,2362.55,-5574.54,421.838,4,0,0,0,0),
(5130,0,2412.68,-5584.65,546.101,4,0,0,0,0),
(5131,0,2558.37,-5612.56,421.835,4,0,0,0,0),
(5132,0,2508.14,-5602.5,546.101,4,0,0,0,0),
(5133,0,2441.37,-5691.42,421.834,4,0,0,0,0),
(5134,0,2451.5,-5641.27,546.101,4,0,0,0,0),
(5135,0,2427.67,-5548.64,542.091,4,0,0,0,0),
(5136,0,2505.39,-5563.9,542.089,2,0,0,0,0),
(5137,0,2419.03,-5622.17,542.071,3,0,0,0,0),
(5138,0,2486.99,-5636.42,542.136,3,0,0,0,0),
(5140,575,312.646,-291.173,104.702,0,37.29,13.79,35.23,0),
(5148,595,1427.34,564.166,37.9877,0,24,6,4,3.61),
(5150,1,-8758.78,-4469.58,-201.283,0,13.89,15,4,6.222),
(5151,530,-4018.04,-12151,2.14809,6,6,6,6,0),
(5152,530,-4105.23,-12068.7,3.36283,6,6,6,6,0),
(5153,530,-4184,-12084.5,2.37328,6,6,6,6,0),
(5154,530,-4156.46,-12123.5,0.432977,6,6,6,6,0),
(5158,530,9348.22,-7351.72,12.6828,6,0,0,0,0),
(5159,530,9290.88,-7356.09,24.001,6,0,0,0,0),
(5160,530,9252.74,-7315.21,26.0069,6,0,0,0,0),
(5161,530,9218.45,-7346.95,39.1145,6,0,0,0,0),
(5163,571,6045.3,-652.204,369.477,11.9942,0,0,0,0),
(5164,571,5765.54,-3579.86,386.929,45.8188,0,0,0,0),
(5171,571,7028.99,-56.5802,810.804,0,11.86,10.82,20,6.136),
(5172,571,6910.91,93.2576,807.826,0,5.979,28.84,30,0.7996),
(5173,571,6959.41,12.0272,807.425,0,21.62,4.962,20,5.522),
(5174,571,5753.28,-1479.34,234.4,10,0,0,0,0),
(5175,571,5693.46,-1383.6,233.053,10,0,0,0,0),
(5176,571,5951.35,-1850.41,248.309,20,0,0,0,0),
(5177,571,5544.95,-1853.57,238.268,0,74.1,66.95,166.1,0),
(5181,595,2235.44,1472.05,132.364,0,8.719,11.58,6,0.4705),
(5182,571,6679.05,-198.673,951.73,0,5.139,3.588,2,0.2398),
(5183,571,6123.03,-1090.65,403.297,0,30,25,2,0),
(5187,571,6314.34,-1763.83,457.207,0,1.942,1.758,12,0),
(5190,571,6153.93,-1075.59,402.307,0,1.942,1.758,12,0),
(5191,571,3681.29,-1280.19,248.466,0,11.1,3.257,10,0.8221),
(5192,571,3680.64,-1258.16,248.569,0,11.1,3.1,10,5.572),
(5193,571,3659.26,-1281.22,248.566,0,11.1,3.1,10,5.572),
(5194,571,3658.04,-1259.02,248.569,0,11.1,3.257,10,0.8221),
(5196,533,3005.47,-3445.11,297.925,0,9.3,1.718,8,0.02805),
(5197,533,3016.94,-3434.39,297.928,0,9.3,1.718,8,4.714),
(5198,533,3005.67,-3423.28,297.927,0,9.3,1.718,8,6.276),
(5199,533,2994.63,-3434.37,297.928,0,9.3,1.718,8,4.728),
(5200,571,7115.28,-1632.58,820.486,0,36,80,10,0.2128),
(5204,571,8414.79,-369.309,908,0,40,80,10,5.54),
(5205,571,6700.48,-4666.02,458.285,0,6.801,24.15,34,0.7707),
(5206,571,6976.54,-4396.33,457.5,0,12,24,35,0.7707),
(5209,571,5675.43,480.919,659.194,0,3.556,8.73,16,0.902),
(5211,608,1798.74,803.858,47.3647,0,3.646,12.24,8,0.0123),
(5213,619,332.397,-1110.7,72.7744,0,1.998,10.56,7,0.631),
(5215,571,3639.4,2027.2,6.5,0,12.63,3.45,8,5.931),
(5217,571,5570.28,5766.9,-75.2257,0,10.83,11.95,14,0),
(5224,618,765.146,-294.883,-1,0,20,20,10,0),
(5226,618,764.301,-272.007,-1,0,20,20,10,0),
(5227,571,6220.03,0.873372,411.973,10,0,0,0,0),
(5228,615,3242.99,554.3,58.7563,40,0,0,0,0),
(5229,615,3244.34,512.375,58.5785,40,0,0,0,0),
(5231,604,1896.96,825.632,185,0,4,17,20,1.553),
(5233,604,1913.79,644.727,144,0,4,20,20,3.144),
(5235,619,523.231,-300.268,71.3605,0,11.25,1.536,8,0),
(5241,615,3228.4,380.247,75,0,15,3,25,0),
(5243,571,3442.63,260.951,-100,0,3,15,25,0.08093),
(5245,571,6466.35,2038.31,570.751,11.8786,0,0,0,0),
(5246,571,3869.84,6984.16,112.5,0,2,9,10,0.03992),
(5248,571,6379.54,455.328,513.691,14,0,0,0,6.018),
(5249,595,2110.99,1372.9,132.453,7,0,0,0,0),
(5250,595,2199.55,1294.17,134.13,7,9.9,9.9,1,0),
(5251,595,2148.53,1260.91,134.865,7,0,0,0,0),
(5252,595,2233.9,1136.18,139.042,7,0,0,0,0),
(5253,595,2325.31,1153.54,135.302,7,0,0,0,0),
(5254,571,5172.12,-1666.76,410.336,4,0,0,0,0),
(5256,595,2384.66,1202.81,134.041,7,0,0,0,0),
(5257,571,4851.22,1463.7,209.749,80,0,0,0,0),
(5258,571,5494.88,2839.81,420.811,0,10,24,10,0),
(5262,624,-517.96,-103.653,156.624,0,8.322,31.02,20,0),
(5263,1,1331.59,-4355.54,28.2718,10,0,0,0,0),
(5264,1,1335.56,-4413.71,27.0781,10,0,0,0,0),
(5265,1,1289.09,-4422.08,26.6106,10,0,0,0,0),
(5266,1,1352.31,-4348.65,27.1383,10,0,0,0,0),
(5267,1,1368.4,-4411,29.3492,10,0,0,0,0),
(5268,1,1434.07,-4360.26,25.2354,10,0,0,0,0),
(5269,1,1438.2,-4423.43,25.2354,10,0,0,0,0),
(5270,1,1511.28,-4428.26,20.8918,10,0,0,0,0),
(5271,1,1505.17,-4400.86,21.4227,10,0,0,0,0),
(5272,1,1591.25,-4426.46,8.75606,10,0,0,0,0),
(5273,571,5886.27,651.449,640,6,0,0,0,0),
(5274,571,6316.85,-1740.33,456.68,0,74.51,12.34,60,0),
(5275,571,6311.61,-1704.91,455.597,0,74.51,12.34,60,0),
(5276,604,1981.12,841.819,144,0,4,20,20,3.141),
(5277,604,1899.31,658.894,185,0,4,17,20,4.703),
(5279,1,1920.17,-4126.34,42.9148,5,0,0,0,0),
(5280,571,7239.67,1586.82,362.954,14.4074,0,0,0,0),
(5281,571,7628.86,2060.73,600.259,18,0,0,0,0),
(5282,571,7889.2,2057.98,600.259,18,0,0,0,0),
(5283,571,5832.89,630.354,775,0,240,201.6,200,5.789),
(5284,571,7487.44,2060.77,499.728,0,215.9,230.7,248.5,0),
(5285,571,7761.55,2056.05,499.936,0,317.6,152.3,154,0),
(5286,571,8110,1985.68,499.729,0,353.6,340.4,336.5,0),
(5287,571,8151.9,2403.74,515.333,0,435.4,466.6,409.8,0),
(5290,571,3870.29,6984.2,153.847,3,0,0,0,0),
(5291,595,1561.31,580.874,99.7639,2.17077,0,0,0,0),
(5292,601,549.182,433.335,286,0,15.56,15.56,3,0),
(5294,571,5157.16,2196.49,377.707,4,0,0,0,0),
(5296,571,5088.93,2281.11,356.006,4,0,0,0,0),
(5298,571,5116.47,3482.9,358.301,4,0,0,0,0),
(5300,571,5022.31,3695.46,362.743,4,0,0,0,0),
(5302,571,4327.36,3207.78,372.021,4,0,0,0,0),
(5304,571,4344.14,2407.98,374.66,4,0,0,0,0),
(5305,571,6784.68,1788.29,572.481,0,93.34,10.71,50,6.206),
(5306,571,7024.48,2133.31,623.109,11.6915,23.27,24.67,30,6.187),
(5307,571,7198.39,1968.57,572.001,11.6915,23.27,24.67,30,6.187),
(5308,571,6978.62,1727.3,511.1,11.6915,23.27,24.67,30,6.187),
(5309,571,8535.54,2660.67,650.353,103,0,0,0,0),
(5310,571,5825.04,642.557,647.831,2,0,0,0,0),
(5311,1,1921.7,-4147.27,40.4111,5,0,0,0,0),
(5312,571,7143.62,1833.16,512.347,23.9161,23.27,24.67,30,6.187),
(5313,571,7049.74,1759.08,502.245,23.9161,23.27,24.67,30,6.187),
(5314,571,3538.93,358.568,52.2879,12.0599,0,0,1,0),
(5315,571,3637.8,282.853,52.231,12.0599,0,0,1,0),
(5316,571,3555.3,183.757,52.2934,12.0599,0,0,1,0),
(5317,571,3451.58,263.978,52.2303,12.0599,0,0,1,0),
(5318,571,3650.44,283.794,-120.173,12.0599,0,0,1,0),
(5322,619,548.746,-1001.95,37.9397,0,18.02,31.36,53.88,0.1614),
(5323,571,7796.74,-2970.72,1259.05,0,29.04,14.4,20,5.821),
(5326,617,1330,800,-10,0,214,216,20,90),
(5327,571,5832.89,501.11,657.373,6.24339,0,0,0,0),
(5328,617,1289.72,736.613,3.1597,0,40,10,20,0.003541),
(5329,617,1292.05,845.273,5.63066,0,40,10,20,0.003541),
(5330,617,1238.08,780.106,3.15973,0,100,8.5,9,4.711),
(5331,617,1348.5,792.828,3.82305,0,100,8.5,9,4.703),
(5332,571,3798.62,3581.19,51.7186,0,4.564,5.437,7.467,4.387),
(5334,571,3739.66,3567.29,290.785,0,5.645,5.946,3.055,0),
(5338,571,3787.57,3558.11,473.322,0,4.38,4.825,5.768,5.998),
(5339,571,3739.5,3567,341.564,0,4.402,4.69,3.371,0),
(5340,571,3738.64,3567.67,298.522,0,1.378,8.497,1.402,0),
(5341,571,3740.32,3567.88,298.522,0,1.232,7.863,2.042,0),
(5342,616,754.597,1301.74,200,0,600.9,964.8,30,0),
(5343,617,1330,800,-40,0,214,216,20,90),
(5344,617,1330,800,-60,0,214,216,20,0.468),
(5347,617,1249.43,764.601,21.4662,8,0,0,0,0),
(5348,617,1333.51,817.031,21.39,8,0,0,0,0),
(5354,607,1357.06,-323.051,36.8307,4,0,0,0,0),
(5355,607,1367.55,219.315,37.0692,4,0,0,0,0),
(5356,607,978.717,-3.43197,86.7146,4,0,0,0,0),
(5357,603,2133.78,-312.115,441.233,0,44.32,27.86,15,0),
(5358,603,-811.104,-158.974,450,0,32.58,371.1,70,0),
(5359,603,-841.468,-147.115,450,0,22.51,345.3,70,0),
(5360,571,7843.93,-799.789,1183.8,12,0,0,0,0),
(5366,603,477.85,754.044,354.866,10,0,0,0,0),
(5369,603,139.019,56.2014,409.804,8,0,0,0,0),
(5379,571,9364.36,-1113.44,1320,0,14,50,160,6.28),
(5381,603,-927,-149.059,550,0,10,60,170,0),
(5388,603,-771.43,-149.452,430.078,19.0628,0,0,0,0),
(5390,603,1800,-22.9766,420.953,0,75,200,30,0),
(5392,571,8466.18,871.097,547.293,14.5458,13.71,11.9,0,0),
(5398,603,583.055,-9.90875,409.804,0,60,60,60,0),
(5399,603,1752.9,-27.0066,448.805,0,7.291,42.09,5,0),
(5400,603,1637.89,-164.639,427.259,0,1.797,21.2,13.34,0),
(5401,603,1640.77,-164.218,427.262,0,1.797,21.2,13.34,0),
(5402,603,2309.72,1430,388,0,170,2420,44,0),
(5403,571,8484.93,927.895,547.309,0,16.63,57.77,10,0),
(5404,571,8574.47,667.114,547.374,0,40.43,17,10,1.405),
(5405,571,8421.39,704.43,547.337,0,35.49,13.42,10,0),
(5414,603,-349.794,-106.074,409.804,0,50.39,405,102.7,0),
(5415,603,-181.2,72.6783,420.737,0,71.91,214.5,102.7,0),
(5416,603,74.2585,-184.422,413.292,0,54.7,100,24.48,0),
(5417,603,117.374,179.935,409.804,0,50,188.4,24.48,0),
(5420,603,-705.737,-92.3008,429.873,6.64613,0,0,0,0),
(5423,603,131.036,-128.303,409.804,8,0,0,0,0),
(5426,603,-54.9102,-66.9396,409.804,0,50,188.4,24.48,0),
(5427,603,588.018,62.7487,404.621,0,60,60,60,0),
(5428,603,-401.944,-14.5491,409.804,0,50,250,24.48,0),
(5432,603,2307.1,1415,415.55,0,6,2420,1,0),
(5433,603,1629.08,-308.357,390,0,180,180,4,0),
(5440,571,4200.28,5265.83,31.667,2.81802,0,0,0,0),
(5442,603,44.4721,-32.5588,409.804,0,50,250,24.48,0),
(5443,603,-513.849,31.7683,409.804,0,50.39,405,102.7,0),
(5447,618,801.663,-278.857,-24,0,500,500,50,0),
(5453,451,15634.2,-15578,39.7625,30,0,0,0,0),
(5460,571,4866.42,5168.27,-83.3884,0,2.338,26.7,20.04,0.4056),
(5461,571,4880.21,5173.42,-83.111,0,2.338,26.7,20.04,0.4056),
(5462,1,-6161.17,-1332.44,-168.592,0,1.271,13.48,11,5.534),
(5463,1,-6154.7,-1339.48,-168.311,0,1.943,13.79,11,5.534),
(5464,1,-6159.64,-1334.02,-168.114,0,1.184,13.54,11,5.534),
(5473,618,743.663,-272.491,28.6841,0,2.3,96.61,10,0),
(5474,618,783.203,-271.969,28.69,0,2.3,95,10,0),
(5475,649,744.226,132.111,150,0,150,165,30,1.57),
(5477,451,16217.3,16185.5,69.8134,0,28.11,22.41,17.27,0),
(5485,1,-1048,-288.609,159.03,13.3561,0,0,0,0),
(5491,650,790.564,620.514,411.938,0,97.29,1,20,1.581),
(5492,650,793.123,618.575,412.39,0,70.43,1,20,1.576),
(5500,571,8454.51,459.434,596.072,6.48884,8.09,6.413,0,0),
(5503,571,8515.21,744.413,562.906,0,26,12,12,0),
(5505,571,8562.6,791.785,562.899,0,12,26,12,0),
(5508,649,563.455,68.4323,401.192,0,40,16,14,0),
(5510,650,819.269,618.674,418,0,18,42,15,0),
(5518,1,7886.83,-2500.47,489.294,0,23.55,57.69,40,4.783),
(5530,628,1049.31,-225,81.1381,19,0,0,0,0),
(5535,628,1216.88,-763.715,48.9163,0,119.5,162,50,0),
(5536,628,350.885,-832.693,50,0,107,126.4,50,0),
(5537,0,1419.72,442.84,-77.2365,0,5.27,6.525,10,0.6105),
(5538,0,1390.95,416.715,-77.2373,0,5.27,6.525,10,0.7729),
(5555,628,340.625,-836.116,48.9162,60,0,0,0,0),
(5557,1,9684.39,2525.01,1335.11,0,4.859,11.66,10,0),
(5562,649,563.646,92.12,395.201,0,2,2,4,0),
(5570,668,5381.02,2089.91,707.695,0,35,3,10,2.373),
(5571,33,-159.274,2231,83.3749,0,2.429,18.31,20,1.384),
(5572,33,-239.418,2163.03,90.0966,0,4,4,8,5.87),
(5573,658,464.422,206.578,528.71,0,18.95,200.7,40,6.253),
(5578,658,859.281,44.4028,515.034,34.5382,42.43,150.4,40,0),
(5579,658,960.056,75.2535,566.166,38.1352,42.43,150.4,40,0),
(5580,658,969.913,-117.436,597.943,20.5058,42.43,150.4,40,0),
(5581,658,1066.62,76.7865,630.909,20.1352,42.43,150.4,40,0),
(5582,658,1002.65,-131.898,617.733,0,30,20,30,6.255),
(5583,658,1038.59,-117.976,628.364,0,30,25,30,0.7577),
(5584,658,1059.04,-84.7691,633.621,0,30,25,30,1.273),
(5585,658,1066.29,-51.4462,633.948,0,30,25,30,1.273),
(5586,658,1073.05,-14.191,633.136,0,30,25,30,1.273),
(5587,658,1077.81,24.6302,631.455,0,30,25,30,1.66),
(5588,658,822.99,65.8403,510.218,0,10.3,60.59,40,5.484),
(5589,658,752.457,-52.559,508.742,20,42.43,150.4,40,0),
(5593,658,706.056,158.104,510.595,29,42.43,150.4,40,0),
(5594,658,619.679,57.6753,512.436,0,10.3,60.59,40,4.38),
(5595,658,622.714,1.80382,513.741,0,28.17,71.17,40,4.646),
(5596,658,656.747,-75.276,513.742,0,25.31,77.01,40,5.317),
(5597,658,726.297,-93.4132,513.675,0,11.35,59.61,40,0.2987),
(5598,658,777.764,-33.7691,508.353,0,11.35,59.61,40,0.7755),
(5599,658,805.752,-9.27083,509.496,0,11.35,59.61,40,0.7755),
(5600,658,794.79,85.2743,510.365,0,16.83,59.02,40,2.405),
(5601,658,763.644,139.731,510.633,0,16.83,59.02,40,2.405),
(5602,658,662.418,94.8559,505.072,0,40,66.61,40,2.405),
(5604,631,4396.57,2482.97,203.376,0,58.91,113,60,0),
(5605,668,5539.65,2247.05,733.011,0,20.53,94.51,72.14,3.942),
(5608,631,51.4705,2212.38,30.1157,0,8,75,20,0),
(5609,631,61.191,2209.12,30.1157,0,8,75,20,0),
(5611,631,-142.085,2211.32,35.2335,0,15,35,30,0),
(5612,631,-205.858,2210.07,35.2335,0,45,160,30,0),
(5616,631,4356.88,2700.5,355.031,15,0,0,0,0),
(5617,631,4313.91,2672.05,344.77,15,0,0,0,0),
(5618,631,4386.04,2668.74,348.846,15,0,0,0,0),
(5619,631,4356.75,2653.26,351.101,0,30,15,20,0),
(5623,631,4181.28,2483.65,211.032,15,21.21,21.21,1,0),
(5626,580,1766.94,683.09,71.1902,0,0,0,0,0),
(5628,631,-497.943,2324.31,198.787,0,75,10,50,5.017),
(5629,631,-370.788,2319.82,199.97,0,75,10,50,4.413),
(5630,631,-504.694,2094.97,199.97,0,75,10,50,4.203),
(5631,631,-375.691,2106.81,199.97,0,75,10,50,5.062),
(5632,668,5244.52,1939.21,707.695,0,32.62,5.417,37.86,5.511),
(5633,658,1006.86,178.96,628.156,51.5011,0,0,0,0),
(5635,571,5678.56,1995.28,808,0,14.5,12,21,0.695),
(5636,571,5627.41,1957.32,819,0,15,25,35,1.5),
(5637,571,5584.11,2003.16,807.2,0,14.5,12,21,2.265),
(5642,632,4925.85,2169.17,649,0,25,5,25,0.4648),
(5643,658,423.847,212.521,528.708,3,0,0,0,0),
(5646,668,5228.24,1921.22,717.695,0,25,10,25,5.528),
(5647,631,4360.09,3125.63,378.97,0,40,15,30,0),
(5649,631,4234.19,2768.7,350.963,0,10,30,20,0),
(5650,571,4800.01,-578.349,159.809,0,15.26,68.31,21.3,5.836),
(5652,580,1772.63,683.451,71.1902,0,1.067,44.93,71.4,2.253),
(5660,668,5276.17,1971.7,707.695,0,25.63,3.486,37.86,5.549),
(5664,580,1772.94,681.028,71.1902,0,1.067,44.93,71.4,2.253),
(5668,631,85.9392,2211.56,38.1157,0,10,20,18,0),
(5670,571,5772.11,2063.27,647.064,0,16,20,24,0.4292),
(5672,632,5661.35,2507.09,708.829,10.4259,22.5,3.994,16.67,5.573),
(5681,580,1703.89,865.252,26.6377,0,1.186,50.39,71.4,3.123),
(5682,580,1698.94,865.217,25.6062,0,0.5106,51.12,71.4,3.105),
(5683,658,1189.73,347.863,629.621,0,5.5,3.6,6,5.56),
(5684,580,1681.66,578.431,31.3135,0,55.21,2.634,48.31,5.903),
(5685,580,1645.88,609.795,31.3188,0,34.37,1.053,48.31,5.076),
(5688,632,5684.48,2537.01,714.691,0,1.109,8.192,20,0.9082),
(5689,668,5249.52,1942.95,707.695,0,46.77,4.574,30,5.508),
(5691,571,5816.22,760.519,640.668,0,1,10.06,8.422,1.776),
(5692,571,5815.7,761.745,640.583,0,1,10.06,8.422,1.776),
(5693,571,5783.06,538.762,642.559,0,1,6.7,2.422,0.8819),
(5694,571,5782.74,541.599,642,0,1,10,2.422,0.8866),
(5697,668,5309.56,2006.67,709.341,9,4,0,0,0),
(5698,631,-465.352,2212.13,545,0,5,35,20,0),
(5700,631,4120.35,2768.01,355.579,0,10,35,20,0),
(5703,0,-9033.27,352.936,92.9811,8,0,0,0,0),
(5704,0,-8867.9,652.444,95.9191,10,0,0,0,0),
(5705,1,1391.4,-4486.09,31.45,8,0,0,0,0),
(5706,1,1657.97,-4391.8,23.5035,10,0,0,0,0),
(5708,631,4694.49,2769.09,364.086,60,21.21,21.21,1,0),
(5709,631,-543.425,2212.92,55.3418,0,41.54,67.76,40,0),
(5710,0,-8907.56,628.035,99.5227,0,0.8253,7.187,7.636,0.4588),
(5711,0,-8807.06,666.099,99.2014,0,15.84,1.06,6.273,1.327),
(5712,0,-8756.03,657.33,106.091,0,2.807,0.7795,2.157,1.89),
(5714,1,1669.51,-4433.55,19.6301,0,15.84,1.06,6.273,3.576),
(5715,1,1615.24,-4380,12.637,0,0.8253,7.187,7.636,0.4588),
(5716,1,1766.86,-4343.76,-6.81985,0,12.35,1.314,3.079,1.986),
(5718,631,4357.09,2769.26,356.073,3,0,0,0,0),
(5722,33,-177.882,2225.03,81,0,4,3,10,3.392),
(5729,631,4489.02,2767.57,351.101,0,20.8,33.47,30,0),
(5730,631,4245.88,2768.87,340.963,0,11.8,34.26,40,0),
(5732,631,-333.616,2212.63,42.5644,10,0,0,0,0),
(5736,631,28.5017,2211.81,30.1157,0,35,35,20,0),
(5740,668,5361.1,2061.02,707.695,0,4,24,6,0.8074),
(5742,668,5374.44,2075.05,707.695,0,20,36,6,0.8074),
(5744,631,4354.65,2872.24,349.428,20,0,0,0,0),
(5745,631,4457.76,2769.5,349.306,20,0,0,0,0),
(5746,631,4271.22,2770.67,351.009,15,0,0,0,0),
(5747,631,4256.71,2736.43,347.663,15,0,0,0,0),
(5748,631,4257.65,2804.17,346.824,15,0,0,0,0),
(5749,631,4357.57,2622.13,351.101,20,0,0,0,0),
(5752,668,5433.13,2137.97,720.092,0,46.77,4.574,30,5.508),
(5772,631,-458.92,2212.11,545,0,5,35,20,0),
(5774,571,5805.95,605.464,655.423,0,10.15,17.79,8.112,3.309),
(5795,595,2107.15,1289.28,137.021,0,21,50,12,0),
(5802,1,1226.9,-4579.15,18.1379,18.5946,0,0,0,0),
(5807,0,-5161.63,642.471,343.223,0,38.71,65.92,2,0),
(5810,1,1247.45,-4162.7,26.8548,18.2375,0,0,0,0),
(5813,1,1342.61,-4651.11,46.5244,0,30.02,26.59,45.65,0.162),
(5814,1,1164.11,-4158.41,43.4943,0,30.02,26.59,45.65,0.594),
(5815,1,306.24,-4742.72,10.2804,27.5504,50.84,48.82,45.65,0.7302),
(5827,0,-9459.77,516.826,56.2887,18.3963,0,0,0,0),
(5828,0,-8966.15,511.01,96.3531,0,33.46,26.51,31.32,0.6602),
(5829,0,-9646.03,679.736,37.4136,0,37.72,8.514,20.37,5.869),
(5830,0,-9465.25,61.8403,55.9146,0,68.52,22.56,17.65,0),
(5831,0,-8553.13,1208.18,5.22042,16.5117,0,0,0,0),
(5843,1,-1121.76,-5126.14,2.88682,0,115.4,58.1,56.73,5.521),
(5847,1,-972.738,-5181.02,4.45833,0,107.1,35.53,56.73,5.682),
(5848,1,-816.543,-5362.64,2.35584,62.8775,162.2,51.89,56.73,6.043),
(5866,566,2024.6,1743.04,1194.84,80,0,0,0,0),
(5867,724,3152.08,362.875,85.5175,100,0,0,0,0),
(5869,571,3608.19,186.17,-100,0,5,16,24,5.341),
(5872,724,3286.8,533.392,98.5718,0,5,16,24,6.248);
/*!40000 ALTER TABLE `areatrigger` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

