/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_formations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `creature_formations` (
  `leaderGUID` int(10) unsigned NOT NULL DEFAULT 0,
  `memberGUID` int(10) unsigned NOT NULL DEFAULT 0,
  `dist` float unsigned NOT NULL,
  `angle` float unsigned NOT NULL,
  `groupAI` int(10) unsigned NOT NULL,
  PRIMARY KEY (`memberGUID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `creature_formations` WRITE;
/*!40000 ALTER TABLE `creature_formations` DISABLE KEYS */;
INSERT INTO `creature_formations` VALUES
(2283,2283,0,0,2),
(2283,2284,2,270,2),
(3254,3254,0,0,2),
(3254,3256,3,90,2),
(3476,3476,0,0,2),
(3476,3477,3,315,0),
(3476,3560,3,0,0),
(3476,3571,3,45,0),
(4481,4479,2,240,2),
(4481,4480,2,120,2),
(4481,4481,0,0,2),
(5768,5768,0,0,2),
(5768,5769,3,270,2),
(5768,5770,3,0,2),
(5768,5771,3,180,2),
(5768,5772,3,90,2),
(6154,6154,0,0,0),
(6154,6155,3,0,0),
(6251,6251,0,0,2),
(6251,6690,2,45,2),
(6251,6691,2,315,2),
(6885,6877,12,0,2),
(6885,6880,9,0,2),
(6885,6883,6,0,2),
(6885,6885,0,0,2),
(6885,6886,3,0,2),
(7209,6973,5,70,2),
(7209,6974,5,130,2),
(7209,6975,5,230,2),
(7209,6989,5,290,2),
(6998,6998,0,0,2),
(7209,7209,0,0,2),
(7209,7210,5,330,2),
(9203,9203,0,0,2),
(9203,9204,3,0,2),
(9203,9205,3,270,2),
(9468,9468,0,0,0),
(9468,9469,2,225,0),
(12467,12431,3,120,0),
(12467,12432,3,240,0),
(12483,12435,4,210,0),
(12483,12436,4,150,0),
(12483,12437,8,195,0),
(12483,12438,8,165,0),
(12476,12439,4,210,0),
(12476,12440,4,150,0),
(12476,12441,8,195,0),
(12476,12442,8,165,0),
(12456,12443,3,120,0),
(12456,12444,3,240,0),
(12456,12456,0,0,0),
(12467,12467,0,0,0),
(12476,12476,0,0,0),
(12483,12483,0,0,0),
(12866,12851,10,90,2),
(12866,12852,10,270,2),
(12869,12853,10,270,2),
(12869,12854,10,90,2),
(12866,12866,0,0,2),
(12869,12869,0,0,2),
(13166,13166,0,0,0),
(13178,13178,0,0,0),
(13166,13578,3,0,0),
(13178,13586,2.7,15,0),
(13178,13587,2.4,5,0),
(13178,13588,2.2,355,0),
(13178,13589,3.1,345,0),
(13990,13990,0,0,2),
(13990,13991,2,270,2),
(13990,13992,3,0,2),
(20720,14007,3,35,2),
(14032,14009,2.9,276,0),
(14010,14010,0,0,0),
(14010,14011,6.6,148,0),
(14010,14012,6.6,330,0),
(14010,14013,5.2,250,0),
(14010,14014,3.6,215,0),
(14010,14015,6.8,317,0),
(14010,14016,6.1,98,0),
(14010,14017,3.3,346,0),
(14018,14018,0,0,0),
(14018,14019,3.2,327,0),
(14018,14020,2.9,103,0),
(14018,14021,3.5,177,0),
(14018,14022,2.3,264,0),
(14032,14023,3.6,351,0),
(14032,14024,2.2,27,0),
(14032,14025,5.9,318,0),
(14032,14026,2.2,128,0),
(14048,14027,4.3,352,0),
(14048,14028,2.7,173,0),
(14048,14029,5.9,148,0),
(14048,14030,5,254,0),
(14048,14031,2.9,226,0),
(14032,14032,0,0,0),
(14034,14034,0,0,0),
(14034,14035,3.5,50,0),
(14034,14036,2.3,97,0),
(14034,14037,5.1,164,0),
(14034,14038,6.8,75,0),
(14034,14039,6.5,133,0),
(14034,14040,4.4,108,0),
(14034,14041,6,316,0),
(14042,14042,0,0,0),
(14042,14043,3.7,197,0),
(14042,14044,2,302,0),
(14042,14045,6.4,347,0),
(14042,14046,6.4,276,0),
(14042,14047,4.7,44,0),
(14048,14048,0,0,0),
(14049,14049,0,0,0),
(14049,14050,3.9,220,0),
(14049,14051,6.8,234,0),
(14049,14052,4.5,140,0),
(14049,14053,4.6,89,0),
(14049,14054,3,304,0),
(14056,14056,0,0,2),
(14056,14057,3,90,2),
(14514,14514,0,0,515),
(14514,14515,5,315,515),
(14514,14516,5,0,515),
(14514,14517,5,45,515),
(14572,14572,0,0,515),
(14572,14574,3,45,515),
(14572,14575,3,315,515),
(14772,14772,0,0,2),
(14772,14773,3,180,2),
(14772,14774,3,90,2),
(14772,14775,3,360,2),
(14772,14776,3,270,2),
(15144,15135,15,0,2),
(15140,15137,12,340,2),
(15140,15138,7,90,2),
(15140,15139,12,20,2),
(15140,15140,0,0,2),
(15144,15141,9,240,2),
(15144,15142,12,90,2),
(15144,15144,0,0,2),
(15145,15145,0,0,515),
(15145,15169,4,30,515),
(15145,15246,4,330,515),
(15424,15423,3,0,2),
(15424,15424,0,0,2),
(56609,16399,10,360,2),
(16403,16403,0,0,2),
(16403,16404,2,90,0),
(16405,16405,0,0,2),
(16405,16406,2,90,0),
(16441,16440,10,120,2),
(16441,16441,0,0,2),
(16441,16442,10,225,2),
(15145,17433,7,0,515),
(20301,20301,0,0,2),
(20302,20302,0,0,2),
(20303,20303,0,0,2),
(20304,20304,0,0,2),
(20305,20305,0,0,2),
(20306,20306,0,0,2),
(20307,20307,0,0,2),
(20308,20308,0,0,2),
(20309,20309,0,0,2),
(20720,20588,3,325,2),
(20720,20720,0,0,2),
(21388,21388,0,0,2),
(21698,21660,3,270,2),
(21698,21661,5,0,2),
(21388,21677,3,90,2),
(21388,21678,6,0,2),
(21388,21679,3,270,2),
(21698,21698,0,0,2),
(23286,23286,0,0,2),
(45501,23427,2,0,0),
(23286,23466,4,30,2),
(23286,23467,4,330,2),
(26213,26185,15,0,2),
(26213,26186,9,0,2),
(26213,26187,9,90,2),
(26233,26192,15,0,2),
(26233,26193,9,0,2),
(26233,26194,15,90,2),
(26233,26195,9,90,2),
(26213,26207,15,90,2),
(26213,26213,0,0,2),
(26233,26233,0,0,2),
(27113,27113,0,0,2),
(27114,27114,0,0,2),
(27115,27115,0,0,2),
(27113,27601,3,20,2),
(27113,27602,3,340,2),
(27114,27603,3,20,2),
(27114,27604,3,340,2),
(27115,27605,3,20,2),
(27115,27606,3,340,2),
(31799,31799,0,0,2),
(31894,31894,0,0,5),
(31908,31908,0,0,2),
(31931,31931,0,0,2),
(32617,32617,0,0,2),
(32617,32728,3,330,2),
(32617,32762,3,30,2),
(33240,33208,4,60,2),
(33240,33209,4,300,2),
(33210,33210,0,0,2),
(33242,33211,4,300,2),
(33244,33212,4,300,2),
(33244,33213,4,60,2),
(33246,33214,4,300,2),
(33246,33215,4,60,2),
(33210,33226,4,300,2),
(33242,33227,4,60,2),
(33243,33228,4,60,2),
(33243,33229,4,300,2),
(33245,33230,4,300,2),
(33245,33231,4,60,2),
(33240,33240,0,0,2),
(33210,33241,4,60,2),
(33242,33242,0,0,2),
(33243,33243,0,0,2),
(33244,33244,0,0,2),
(33245,33245,0,0,2),
(33246,33246,0,0,2),
(33658,33657,11,270,0),
(33658,33658,0,0,0),
(37385,36692,2,315,2),
(37385,37385,0,0,2),
(37523,37523,0,0,5),
(37523,37566,0,0,5),
(37523,37567,0,0,5),
(37523,37568,0,0,5),
(37523,37569,0,0,5),
(38051,38051,0,0,2),
(31894,38130,0,0,5),
(38429,38429,0,0,2),
(38429,38430,3,270,2),
(38497,38497,0,0,2),
(40053,40053,0,0,0),
(40053,40054,2,90,2),
(40059,40059,0,0,0),
(40059,40060,2,90,2),
(40068,40068,0,0,0),
(40068,40070,2,90,2),
(40078,40078,0,0,0),
(40078,40079,2,90,2),
(40161,40161,0,0,2),
(41813,41813,0,0,2),
(41830,41830,0,0,0),
(41830,41831,2,330,0),
(41830,41832,2,30,0),
(42575,42575,0,0,2),
(42921,42921,0,0,2),
(42939,42939,0,0,2),
(43456,43456,0,0,2),
(43456,43457,2,45,2),
(43456,43458,2,315,2),
(43588,43588,0,0,2),
(43588,43589,2,315,2),
(43588,43590,2,45,2),
(43672,43672,0,0,0),
(43672,43673,2,0,0),
(42921,44396,5,45,2),
(42921,44397,5,315,2),
(44653,44653,0,0,2),
(44653,44656,0,0,2),
(45501,45501,0,0,0),
(46394,46394,0,0,515),
(46394,46414,3,135,515),
(46394,46416,3,225,515),
(48092,46620,0,0,2),
(90746,46621,0,0,2),
(46624,46622,0,0,2),
(46624,46624,0,0,2),
(90746,46625,0,0,2),
(90746,46626,0,0,2),
(90883,46627,0,0,2),
(90746,46628,0,0,2),
(90739,46629,0,0,2),
(90883,46630,0,0,2),
(46842,46842,0,0,2),
(46842,46850,0,0,2),
(31908,47583,0,0,2),
(31908,47894,0,0,2),
(31931,47895,3,300,2),
(31931,47896,3,60,2),
(38051,48006,3,60,2),
(38051,48007,3,300,2),
(38497,48008,3,60,2),
(38497,48009,3,300,2),
(40161,48010,3,60,2),
(40161,48011,3,300,2),
(48015,48015,0,0,2),
(48015,48016,0,0,2),
(41813,48017,0,0,2),
(42939,48019,0,0,2),
(42939,48020,0,0,2),
(31799,48021,3,60,2),
(31799,48022,3,300,2),
(48092,48092,0,0,2),
(90883,48093,0,0,2),
(90885,48094,0,0,2),
(46624,48152,0,0,2),
(90746,48153,0,0,2),
(90739,48168,0,0,2),
(90883,48169,0,0,2),
(48092,48170,0,0,2),
(46624,48171,0,0,2),
(90739,48172,0,0,2),
(49130,49123,6,60,2),
(49130,49124,6,240,2),
(49130,49125,6,300,2),
(49130,49127,6,180,2),
(49130,49128,6,120,2),
(49130,49129,6,0,2),
(49130,49130,0,0,2),
(49147,49143,6,90,2),
(49147,49144,6,180,2),
(49147,49145,6,270,2),
(49147,49146,6,360,2),
(49147,49147,0,0,2),
(49155,49150,6,240,2),
(49155,49151,6,120,2),
(49155,49154,6,0,2),
(49155,49155,0,0,2),
(49185,49156,6,190,2),
(49185,49157,6,90,2),
(49185,49158,6,270,2),
(49185,49167,6,0,2),
(49185,49185,0,0,2),
(49189,49186,6,240,2),
(49189,49187,6,120,2),
(49189,49188,6,0,2),
(49189,49189,0,0,2),
(49320,49318,3,90,2),
(49320,49319,3,225,2),
(49320,49320,0,0,2),
(49663,49663,0,0,2),
(49663,49664,3,90,2),
(49663,49665,3,225,2),
(49752,49751,3,200,2),
(49752,49752,0,0,2),
(49763,49762,3,180,2),
(49763,49763,0,0,2),
(51390,51390,0,0,2),
(51397,51397,0,0,2),
(51397,51398,3,225,2),
(51397,51402,3,90,2),
(51421,51421,0,0,2),
(51421,51422,3,225,2),
(51421,51423,3,90,2),
(51390,51425,3,225,2),
(51390,51426,3,90,2),
(51427,51427,0,0,2),
(51427,51428,3,225,2),
(51427,51429,3,90,2),
(15140,51815,7,270,2),
(52141,52141,0,0,2),
(52144,52144,0,0,2),
(143600,52344,2,0,2),
(143599,52345,2,0,2),
(52846,52846,0,0,2),
(52847,52847,0,0,2),
(52848,52848,0,0,2),
(52850,52850,0,0,2),
(52854,52854,0,0,2),
(52855,52855,0,0,2),
(52846,53054,3,270,2),
(52847,53055,3,270,2),
(52848,53056,3,270,2),
(52850,53057,3,270,2),
(52854,53058,3,270,2),
(52855,53059,3,270,2),
(53990,53990,0,0,0),
(53990,53991,2,90,2),
(54085,54071,3,0,2),
(54085,54085,0,0,2),
(54128,54128,0,0,0),
(54128,54129,2,90,2),
(52141,54169,3,0,2),
(52144,54170,3,0,2),
(54326,54326,0,0,0),
(54326,54327,2,90,2),
(54579,54579,0,0,2),
(54579,54675,16,270,2),
(54579,54676,16,90,2),
(55087,55087,0,0,0),
(55087,55088,2,120,2),
(55087,55091,2,240,2),
(55118,55115,3,0,2),
(55118,55116,3,70,2),
(55118,55117,3,290,2),
(55118,55118,0,0,2),
(55184,55137,3,0,2),
(55187,55154,3,0,2),
(55185,55164,3,0,2),
(55184,55184,0,0,2),
(55185,55185,0,0,2),
(55187,55187,0,0,2),
(56348,56348,0,0,2),
(56600,56600,0,0,2),
(56605,56605,0,0,2),
(56605,56606,4,90,2),
(56605,56607,4,270,2),
(56609,56609,0,0,2),
(56609,56610,10,45,2),
(56600,56611,6,15,2),
(56609,56616,10,90,2),
(56609,56619,10,135,2),
(56609,56620,10,180,2),
(56609,56622,10,225,2),
(56624,56624,0,0,0),
(56624,56625,2,0,0),
(56609,56626,10,270,2),
(56609,56628,10,315,2),
(56871,56871,0,0,2),
(56878,56877,2,90,2),
(56878,56878,0,0,2),
(56888,56887,2,270,2),
(56888,56888,0,0,2),
(66959,57324,3,270,2),
(66960,57334,3,270,2),
(57506,57506,0,0,2),
(57506,57507,3,90,2),
(57528,57527,3,90,2),
(57528,57528,0,0,2),
(57594,57594,0,0,2),
(57594,57595,5,180,2),
(57594,57596,10,180,2),
(57594,57597,5,0,2),
(57937,57923,3,90,2),
(57937,57937,0,0,2),
(57965,57965,0,0,2),
(57965,57966,5,180,2),
(57965,57967,10,180,2),
(57965,57968,5,0,2),
(59461,58902,3,60,2),
(59461,58903,3,300,2),
(59464,58904,0,0,5),
(59464,58905,0,0,5),
(59451,58906,0,0,5),
(59451,58907,0,0,5),
(59452,58908,0,0,5),
(59452,58909,0,0,5),
(59453,58910,0,0,5),
(59453,58911,0,0,5),
(58922,58912,0,0,5),
(59454,58913,0,0,5),
(58922,58914,0,0,5),
(59456,58915,0,0,5),
(59455,58916,0,0,5),
(59455,58917,0,0,5),
(59455,58918,0,0,5),
(59454,58919,0,0,5),
(59462,58920,0,0,5),
(59456,58921,0,0,5),
(58922,58922,0,0,5),
(59457,58923,0,0,5),
(59457,58924,0,0,5),
(59460,58925,0,0,5),
(59458,58926,0,0,5),
(59458,58927,0,0,5),
(59459,58928,0,0,5),
(59459,58929,0,0,5),
(59460,58930,0,0,5),
(59460,58931,0,0,5),
(59462,58932,0,0,5),
(59463,58933,0,0,5),
(59463,58934,0,0,5),
(59379,59378,1,270,2),
(59379,59379,0,0,2),
(59451,59451,0,0,5),
(59452,59452,0,0,5),
(59453,59453,0,0,5),
(59454,59454,0,0,5),
(59455,59455,0,0,5),
(59456,59456,0,0,5),
(59457,59457,0,0,5),
(59458,59458,0,0,5),
(59459,59459,0,0,5),
(59460,59460,0,0,5),
(59461,59461,0,0,2),
(59462,59462,0,0,5),
(59463,59463,0,0,5),
(59464,59464,0,0,5),
(65528,59727,13,355,0),
(65528,59728,12,33,0),
(65528,59729,23,337,0),
(65528,59730,16,45,0),
(65528,59972,16,315,0),
(65528,59973,19,5,0),
(65528,59974,10,348,0),
(62071,62071,0,0,2),
(62071,62072,3,270,2),
(62078,62078,0,0,2),
(62078,62079,3,270,2),
(64973,64969,3,90,2),
(64973,64970,3,150,2),
(64973,64971,3,230,2),
(64973,64972,3,190,2),
(64973,64973,0,0,2),
(65508,65506,10,0,2),
(65508,65507,20,0,2),
(65508,65508,0,0,2),
(65511,65509,20,0,2),
(65511,65510,10,0,2),
(65511,65511,0,0,2),
(65528,65528,0,0,0),
(65611,65611,0,0,0),
(65611,65621,2,270,0),
(66605,66605,0,0,2),
(66605,66606,2,270,2),
(66959,66959,0,0,2),
(66960,66960,0,0,2),
(67877,67873,2,270,2),
(67877,67874,2,90,2),
(67877,67875,2,330,2),
(67877,67876,2,30,2),
(67877,67877,0,0,2),
(67907,67906,3,0,2),
(67907,67907,0,0,2),
(67935,67935,0,0,2),
(67935,67936,2,25,2),
(67935,67937,2,75,2),
(65528,68109,24,22,0),
(65528,68110,26,0,0),
(68369,68368,8,0,2),
(68369,68369,0,0,2),
(68371,68370,8,0,2),
(68371,68371,0,0,2),
(68395,68393,1.5,315,0),
(68395,68394,1.5,45,0),
(68395,68395,0,0,0),
(69079,69079,0,0,2),
(69079,69081,3,270,2),
(69091,69091,0,0,2),
(69091,69092,3,270,2),
(56348,70024,6,15,2),
(70141,70089,2,270,2),
(70141,70141,0,0,2),
(76415,70887,4,330,2),
(76415,70888,4,30,2),
(71601,71601,0,0,0),
(71940,71940,0,0,0),
(71940,71941,1,90,0),
(71601,71942,1,90,0),
(73595,73595,0,0,2),
(73596,73596,0,0,2),
(73597,73597,0,0,2),
(73599,73599,0,0,2),
(73601,73601,0,0,2),
(73602,73602,0,0,2),
(73595,73640,3,90,2),
(73596,73641,3,270,2),
(73597,73642,3,90,2),
(73599,73644,3,270,2),
(73601,73646,3,270,2),
(74476,74476,0,0,2),
(74476,74477,16,0,2),
(74476,74478,12,0,2),
(74476,74479,8,0,2),
(76082,76082,0,0,2),
(76082,76083,7,360,2),
(76082,76084,14,360,2),
(76082,76085,21,360,2),
(76415,76415,0,0,2),
(6998,77806,0,0,2),
(83929,77816,0,0,2),
(78189,78189,0,0,2),
(78189,78190,4,90,2),
(78191,78191,0,0,2),
(78191,78192,4,270,2),
(78193,78193,0,0,2),
(78193,78194,4,270,2),
(78290,78290,0,0,0),
(78314,78314,0,0,0),
(78314,78315,4,0,0),
(78290,78554,2,360,0),
(78290,78555,2,90,0),
(78605,78605,0,0,2),
(78607,78607,0,0,2),
(78608,78608,0,0,2),
(78609,78609,0,0,2),
(78611,78611,0,0,2),
(78605,78725,3,90,2),
(78607,78726,3,90,2),
(78608,78727,3,90,2),
(78609,78728,3,90,2),
(78611,78729,3,90,2),
(78754,78754,0,0,2),
(78754,78755,7,0,0),
(79230,79229,2,0,2),
(79230,79230,0,0,2),
(79244,79244,0,0,2),
(79244,79245,2,0,2),
(79361,79260,2,0,2),
(79338,79330,0,0,2),
(79333,79333,0,0,0),
(79333,79334,2,135,0),
(79333,79335,2,225,0),
(79336,79336,0,0,2),
(79337,79337,0,0,2),
(79338,79338,0,0,2),
(79337,79345,0,0,2),
(79337,79346,0,0,2),
(79361,79361,0,0,2),
(79336,79369,0,0,2),
(79336,79370,0,0,2),
(79373,79373,0,0,2),
(79373,79374,2,0,2),
(79454,79444,3,150,4),
(79454,79445,3,210,4),
(79452,79452,0,0,0),
(79452,79453,3,210,4),
(79454,79454,0,0,0),
(79452,79455,3,150,4),
(79458,79456,3,150,2),
(79458,79457,3,210,2),
(79458,79458,0,0,0),
(79485,79478,3,140,3),
(79485,79479,3,220,3),
(79485,79480,3,180,4),
(79485,79485,0,0,0),
(79524,79524,4,0,2),
(79569,79566,3,140,3),
(79569,79567,3,220,3),
(79569,79568,3,180,4),
(79569,79569,0,0,0),
(79702,79700,1,90,0),
(79702,79702,0,0,0),
(79720,79720,0,0,0),
(79720,79721,4,0,0),
(79815,79815,0,0,0),
(79815,79816,1,90,0),
(79815,79817,1,270,0),
(80219,79850,4,90,2),
(79524,79851,4,90,2),
(79524,79852,4,0,2),
(80235,79855,4,90,2),
(80235,79856,4,180,2),
(80219,79858,4,180,2),
(79524,80044,4,180,2),
(80219,80219,4,0,2),
(80235,80235,4,0,2),
(80849,80848,2,45,2),
(80849,80849,0,0,2),
(80849,80850,2,315,2),
(83457,83457,0,0,2),
(83476,83476,0,0,2),
(83476,83477,2,270,2),
(83901,83901,0,0,2),
(83901,83902,0,0,2),
(83904,83903,0,0,2),
(83904,83904,0,0,2),
(83907,83906,3,0,2),
(83907,83907,0,0,2),
(83910,83910,0,0,2),
(83910,83911,3,0,2),
(83912,83912,0,0,2),
(83912,83913,0,0,2),
(83929,83928,0,0,2),
(83929,83929,0,0,2),
(83930,83930,0,0,2),
(83930,83931,3,0,2),
(83971,83933,0,0,2),
(83935,83935,0,0,2),
(83935,83936,0,0,2),
(83935,83937,0,0,2),
(83935,83938,0,0,2),
(83940,83940,0,0,2),
(83940,83941,3,0,2),
(83945,83942,0,0,2),
(83945,83943,0,0,2),
(83945,83944,0,0,2),
(83945,83945,0,0,2),
(83950,83950,0,0,2),
(83950,83951,3,0,2),
(83962,83962,0,0,2),
(83962,83963,3,0,2),
(83966,83966,0,0,2),
(83966,83967,0,0,2),
(83966,83968,0,0,2),
(83966,83969,0,0,2),
(83971,83971,0,0,2),
(83976,83973,0,0,2),
(83976,83974,0,0,2),
(83976,83975,0,0,2),
(83976,83976,0,0,2),
(83457,83977,0,0,2),
(83929,83986,0,0,2),
(83971,83996,0,0,2),
(83971,83997,0,0,2),
(84028,84028,0,0,0),
(84718,84588,2,45,0),
(84718,84717,2,315,0),
(84718,84718,0,0,0),
(85221,85221,0,0,0),
(85221,85222,1,55,0),
(85221,85226,1,305,0),
(89294,86596,2,330,0),
(89294,86597,2,30,0),
(84028,87023,1.5,120,0),
(84028,87082,1.5,300,0),
(84028,87088,1.5,60,0),
(84028,87089,1.5,330,0),
(84028,87090,1.5,90,0),
(84028,87091,1.5,270,0),
(84028,87092,1.5,30,0),
(87648,87648,0,0,2),
(87648,87649,3,180,2),
(87648,87650,3,60,2),
(87648,87651,3,300,2),
(87672,87672,0,0,2),
(87672,87673,4,360,2),
(87672,87674,8,360,2),
(87675,87675,0,0,2),
(87675,87676,4,360,2),
(87675,87677,8,360,2),
(87939,87939,0,0,2),
(87939,87940,7,90,2),
(87941,87941,0,0,2),
(87941,87942,7,90,2),
(87943,87943,0,0,2),
(87943,87944,7,90,2),
(87990,87962,6,90,2),
(87990,87963,6,270,2),
(87991,87964,6,90,2),
(87991,87965,6,270,2),
(87991,87966,6,360,2),
(87992,87967,6,90,2),
(87992,87968,6,270,2),
(87992,87969,6,360,2),
(87993,87970,6,90,2),
(87993,87971,6,270,2),
(87997,87972,6,90,2),
(87997,87973,6,270,2),
(87998,87974,6,90,2),
(87998,87975,6,270,2),
(87998,87976,6,360,2),
(87990,87990,0,0,2),
(87991,87991,0,0,2),
(87992,87992,0,0,2),
(87993,87993,0,0,2),
(87990,87994,6,360,2),
(87993,87995,6,360,2),
(87997,87996,6,360,2),
(87997,87997,0,0,2),
(87998,87998,0,0,2),
(88777,88777,0,0,2),
(88777,88778,3,90,2),
(89294,89294,0,0,0),
(90439,90439,0,0,0),
(90439,90440,1.2,270,0),
(90439,90443,1.5,0,0),
(90481,90481,0,0,0),
(90481,90482,2,90,0),
(90746,90737,0,0,2),
(48092,90738,0,0,2),
(90739,90739,0,0,2),
(46624,90740,0,0,2),
(90739,90741,0,0,2),
(91016,90742,0,0,2),
(90746,90743,0,0,2),
(90746,90744,0,0,2),
(90739,90745,0,0,2),
(90746,90746,0,0,2),
(90746,90881,0,0,2),
(90883,90882,0,0,2),
(90883,90883,0,0,2),
(48092,90884,0,0,2),
(90885,90885,0,0,2),
(90739,90886,0,0,2),
(90746,90887,0,0,2),
(48092,90888,0,0,2),
(90883,90889,0,0,2),
(90885,90890,0,0,2),
(90883,91010,0,0,2),
(90739,91011,0,0,2),
(90885,91012,0,0,2),
(91016,91013,0,0,2),
(90746,91014,0,0,2),
(90746,91015,0,0,2),
(91016,91016,0,0,2),
(90885,91017,0,0,2),
(46624,91018,0,0,2),
(48092,91019,0,0,2),
(90746,91043,0,0,2),
(90883,91044,0,0,2),
(90739,91045,0,0,2),
(90883,91046,0,0,2),
(90746,91047,0,0,2),
(48092,91048,0,0,2),
(90883,91049,0,0,2),
(90746,91050,0,0,2),
(90883,91051,0,0,2),
(90883,91052,0,0,2),
(90885,91064,0,0,2),
(90746,91065,0,0,2),
(48092,91066,0,0,2),
(90746,91067,0,0,2),
(90885,91068,0,0,2),
(91016,91069,0,0,2),
(90739,91070,0,0,2),
(90746,91071,0,0,2),
(92287,92287,0,0,2),
(92287,92288,3,270,2),
(92287,92289,3,90,2),
(92287,92290,3,0,2),
(92287,92291,3,180,2),
(92903,92903,0,0,2),
(92903,92904,2,300,2),
(239002,93880,2.5,140,0),
(239001,93881,2.5,140,0),
(239001,93882,2.5,220,0),
(239000,93883,2.5,140,0),
(239003,93884,2.5,140,0),
(239003,93885,2.5,220,0),
(239002,93886,5,140,0),
(239001,93887,5,140,0),
(239001,93888,5,220,0),
(239002,93889,2.5,220,0),
(239000,93890,2.5,220,0),
(239003,93891,5,140,0),
(239000,93892,5,140,0),
(239000,93893,5,220,0),
(239002,93894,5,220,0),
(239003,93895,5,220,0),
(99047,99046,3,90,2),
(99047,99047,0,0,2),
(99801,99801,0,0,2),
(99801,99802,3,90,2),
(99815,99814,3,90,2),
(99815,99815,0,0,2),
(114753,100322,2,90,0),
(100887,100887,0,0,1),
(100887,100888,2,90,2),
(100889,100889,0,0,1),
(100889,100890,2,90,2),
(100898,100898,0,0,1),
(100898,100899,2,90,2),
(100984,100984,0,0,1),
(100984,100985,2,45,2),
(100987,100986,2,45,2),
(100987,100987,0,0,1),
(101017,101016,2,45,2),
(101017,101017,0,0,1),
(101641,101641,0,0,2),
(111795,101644,4,0,2),
(101647,101647,0,0,2),
(111807,101650,3,0,2),
(101653,101653,0,0,2),
(111816,101655,3,90,2),
(111848,101689,3,90,2),
(102362,102105,2.5,320,2),
(102362,102218,2.5,40,2),
(102362,102311,2,180,2),
(102362,102362,0,0,2),
(102685,102619,2,250,0),
(102685,102685,0,0,0),
(103062,103029,3,90,2),
(103032,103031,3,90,2),
(103032,103032,0,0,2),
(103062,103062,0,0,2),
(67935,104888,4,45,0),
(67935,104939,4,20,0),
(105046,105046,0,0,0),
(105046,105049,3,0,0),
(105086,105050,3,0,0),
(105086,105086,0,0,0),
(67935,105110,4,315,0),
(105112,105111,6,0,0),
(105112,105112,0,0,0),
(105112,105129,3,0,0),
(67935,105204,4,340,0),
(105349,105283,6,180,2),
(105349,105301,6,140,2),
(105349,105302,6,220,2),
(105349,105303,6,60,2),
(105349,105304,6,20,2),
(105349,105305,6,100,2),
(105333,105307,6,60,2),
(105333,105308,6,340,2),
(105333,105310,6,260,2),
(105349,105321,6,340,2),
(105349,105322,6,290,2),
(105333,105325,6,290,2),
(105333,105327,6,100,2),
(105333,105330,6,180,2),
(105333,105331,6,220,2),
(105333,105332,6,140,2),
(105333,105333,0,0,2),
(105333,105334,6,20,2),
(105349,105349,0,0,2),
(105349,105350,6,260,2),
(110954,110954,0,0,2),
(111043,111043,0,0,2),
(111049,111049,0,0,2),
(111051,111051,0,0,2),
(111051,111169,7,0,2),
(111051,111170,14,0,2),
(110954,111173,8,0,2),
(111049,111175,8,290,2),
(111049,111176,8,0,2),
(111049,111177,8,70,2),
(111043,111211,7,0,0),
(111218,111212,3,270,2),
(111218,111218,0,0,2),
(111466,111466,0,0,0),
(111466,111467,5,10,0),
(101641,111771,3,90,2),
(111795,111795,0,0,2),
(101647,111799,3,90,2),
(111807,111807,0,0,2),
(101653,111808,3,90,2),
(111816,111816,0,0,2),
(113899,111823,3,90,2),
(111848,111848,0,0,2),
(113274,113077,3,270,0),
(113083,113083,0,0,2),
(113083,113273,3,90,0),
(113274,113274,0,0,2),
(113647,113647,0,0,2),
(113647,113648,4,0,2),
(113899,113899,0,0,2),
(114753,114753,0,0,2),
(114764,114764,0,0,2),
(114937,114937,0,0,4),
(114937,114958,2,270,4),
(116284,116284,0,0,2),
(116284,116285,3,90,2),
(116908,116907,8,30,2),
(116908,116908,0,0,2),
(116908,116909,8,330,2),
(116908,116910,8,300,2),
(116908,116911,8,60,2),
(117744,117744,0,0,7),
(117744,117793,3,359,7),
(118406,118400,20,180,0),
(118406,118406,0,0,0),
(118406,118424,40,180,0),
(121716,121716,0,0,2),
(121720,121720,0,0,2),
(121716,121728,3,0,2),
(121720,121735,3,0,2),
(122671,122660,4,0,2),
(122675,122661,4,0,2),
(122676,122662,4,0,2),
(122678,122663,4,0,2),
(122679,122664,4,0,2),
(122680,122665,4,0,2),
(122681,122666,4,0,2),
(122682,122667,4,0,2),
(122683,122668,4,0,2),
(122684,122669,4,0,2),
(122685,122670,4,0,2),
(122671,122671,0,0,2),
(122675,122675,0,0,2),
(122676,122676,0,0,2),
(122678,122678,0,0,2),
(122679,122679,0,0,2),
(122680,122680,0,0,2),
(122681,122681,0,0,2),
(122682,122682,0,0,2),
(122683,122683,0,0,2),
(122684,122684,0,0,2),
(122685,122685,0,0,2),
(123110,123110,0,0,2),
(123110,123111,10,215,2),
(123112,123112,0,0,2),
(123112,123113,10,215,2),
(123157,123134,10,215,2),
(123142,123142,0,0,2),
(123143,123143,0,0,2),
(123147,123147,0,0,2),
(123147,123148,10,215,2),
(123142,123149,10,215,2),
(123143,123151,10,215,2),
(123157,123157,0,0,2),
(125874,125874,0,0,2),
(125874,125875,3,270,2),
(125874,125876,3,90,2),
(125879,125877,2,270,2),
(125879,125878,3,90,2),
(125879,125879,0,0,2),
(125882,125880,3,90,2),
(125882,125881,2,270,2),
(125882,125882,0,0,2),
(125883,125883,0,0,2),
(125883,125884,5,270,2),
(125883,125885,5,90,2),
(126033,125998,2,270,2),
(126032,126032,0,0,5),
(126033,126033,0,0,2),
(126032,126041,0,0,5),
(126032,126042,0,0,5),
(126032,126046,0,0,5),
(126086,126078,5,180,2),
(126086,126081,5,90,2),
(126086,126082,5,270,2),
(126083,126083,0,0,2),
(126086,126086,0,0,2),
(126083,126087,3,270,2),
(126083,126088,3,90,2),
(126111,126110,3,280,2),
(126111,126111,0,0,2),
(74476,126235,4,0,2),
(126397,126397,0,0,0),
(126398,126398,0,0,0),
(126399,126399,0,0,0),
(126400,126400,0,0,0),
(126397,126401,10,180,0),
(126398,126402,10,180,0),
(126399,126403,10,90,0),
(126399,126404,10,270,0),
(126400,126405,10,270,0),
(126400,126406,10,90,0),
(126397,126407,10,270,0),
(126397,126408,10,90,0),
(126398,126409,10,90,0),
(126398,126410,10,270,0),
(126399,126411,10,180,0),
(126400,126412,10,180,0),
(126440,126440,0,0,0),
(126442,126441,4,90,2),
(126442,126442,0,0,0),
(126443,126443,0,0,0),
(126445,126444,4,0,2),
(126445,126445,0,0,0),
(126446,126446,0,0,0),
(126447,126447,0,0,0),
(126455,126455,0,0,0),
(126457,126457,0,0,0),
(126461,126461,0,0,0),
(126455,126474,3,90,2),
(126455,126475,3,270,2),
(126457,126476,3,90,2),
(126457,126477,3,270,2),
(126461,126478,3,90,2),
(126461,126479,3,270,2),
(126440,126600,4,90,2),
(126442,126601,6,30,2),
(126442,126602,6,170,2),
(126443,126603,4,90,2),
(126443,126604,4,270,2),
(126445,126605,4,90,2),
(126445,126606,5.66,45,2),
(126446,126607,4,90,2),
(126446,126608,4,270,2),
(126447,126609,6,45,2),
(126447,126666,6,135,2),
(126687,126687,0,0,2),
(126690,126690,0,0,2),
(126691,126691,0,0,2),
(126709,126692,4,50,2),
(126709,126693,4,310,2),
(126694,126694,0,0,2),
(126695,126695,0,0,2),
(126696,126696,0,0,2),
(126687,126700,3,310,2),
(126690,126701,3,310,2),
(126691,126702,3,310,2),
(126695,126703,3,310,2),
(126696,126704,3,310,2),
(126687,126705,3,50,2),
(126690,126707,3,50,2),
(126691,126708,3,50,2),
(126709,126709,0,0,2),
(126694,126711,3,50,2),
(126694,126712,3,310,2),
(126695,126713,3,50,2),
(126696,126714,3,50,2),
(126715,126715,0,0,2),
(126715,126716,5,270,2),
(126935,126935,0,0,2),
(126935,126936,5,270,2),
(126938,126937,5,90,2),
(126938,126938,0,0,2),
(126954,126954,0,0,2),
(126954,126955,3,0,2),
(126981,126981,0,0,0),
(127023,127013,4,50,2),
(127014,127014,0,0,2),
(127014,127015,5,220,2),
(127017,127017,0,0,2),
(127023,127023,0,0,2),
(127023,127024,4,310,2),
(127014,127025,5,140,2),
(127017,127028,5,140,2),
(127017,127029,5,220,2),
(127045,127045,0,0,2),
(127054,127054,0,0,2),
(127045,127058,5,90,2),
(127054,127064,4,90,2),
(127230,127230,0,0,2),
(127230,127339,4,90,2),
(127580,127427,0,0,3),
(127580,127428,0,0,3),
(127579,127432,0,0,3),
(127579,127433,0,0,3),
(127590,127438,0,0,3),
(127442,127442,0,0,0),
(127442,127443,3,90,0),
(127444,127444,0,0,0),
(127449,127449,0,0,3),
(127449,127451,0,0,3),
(127444,127456,3,90,0),
(127444,127457,3,270,0),
(127579,127578,0,0,3),
(127579,127579,0,0,3),
(127580,127580,0,0,3),
(127449,127582,0,0,3),
(127590,127589,0,0,3),
(127590,127590,0,0,3),
(127449,127591,0,0,3),
(127590,127617,0,0,3),
(127640,127640,0,0,2),
(127641,127641,0,0,2),
(127642,127642,0,0,2),
(127645,127645,0,0,2),
(127647,127647,0,0,2),
(127647,127648,4,270,2),
(127649,127649,0,0,2),
(127640,127656,3,320,2),
(127640,127657,3,260,2),
(127641,127658,3,320,2),
(127641,127659,3,260,2),
(127642,127660,3,320,2),
(127642,127661,3,260,2),
(127645,127664,3,320,2),
(127645,127665,3,260,2),
(127668,127668,0,0,2),
(127649,127670,3,320,2),
(127649,127671,3,260,2),
(127640,127685,3,360,2),
(127640,127686,3,40,2),
(127641,127687,3,360,2),
(127641,127688,3,40,2),
(127642,127689,3,360,2),
(127642,127690,3,40,2),
(127645,127691,3,360,2),
(127645,127692,3,40,2),
(127668,127699,3,270,2),
(127668,127700,3,90,2),
(127649,127701,3,360,2),
(127649,127702,3,40,2),
(127742,127742,0,0,2),
(127753,127743,3,270,2),
(127744,127744,0,0,2),
(127744,127745,3,270,2),
(127746,127746,0,0,2),
(127746,127747,3,270,2),
(127748,127748,0,0,2),
(127748,127749,3,270,2),
(127751,127751,0,0,2),
(127751,127752,3,90,2),
(127753,127753,0,0,2),
(127742,127754,3,270,2),
(127755,127755,0,0,2),
(127755,127758,2,360,2),
(127755,127759,2,180,2),
(127796,127796,0,0,2),
(127796,127797,3,270,2),
(127816,127816,0,0,2),
(127816,127817,3,270,2),
(127819,127819,0,0,2),
(127819,127820,3,270,2),
(127822,127822,0,0,2),
(127822,127823,4,90,2),
(127862,127862,0,0,2),
(127862,127863,8,360,2),
(127864,127864,0,0,2),
(127864,127865,8,360,2),
(127866,127866,0,0,2),
(127866,127867,8,360,2),
(127872,127872,0,0,2),
(127872,127873,8,360,2),
(127907,127907,0,0,2),
(127907,127908,6,150,2),
(127907,127909,6,100,2),
(127907,127910,6,50,2),
(127907,127911,6,360,2),
(127907,127912,6,310,2),
(127907,127913,6,240,2),
(127907,127914,6,190,2),
(127915,127915,0,0,2),
(127915,127916,6,150,2),
(127915,127917,6,100,2),
(127915,127918,6,50,2),
(127915,127919,6,360,2),
(127915,127920,6,310,2),
(127915,127921,6,240,2),
(127915,127922,6,190,2),
(127923,127923,0,0,2),
(127923,127924,6,150,2),
(127923,127925,6,100,2),
(127923,127926,6,50,2),
(127923,127927,6,360,2),
(127923,127928,6,310,2),
(127923,127929,6,240,2),
(127923,127930,6,190,2),
(127963,127963,0,0,2),
(127963,127964,6,150,2),
(127963,127965,6,100,2),
(127963,127966,6,50,2),
(127963,127967,6,360,2),
(127963,127968,6,310,2),
(127963,127969,6,240,2),
(127963,127970,6,190,2),
(127971,127971,0,0,2),
(127971,127972,6,150,2),
(127971,127973,6,100,2),
(127971,127974,6,50,2),
(127971,127975,6,360,2),
(127971,127976,6,310,2),
(127971,127977,6,240,2),
(127971,127978,6,190,2),
(131341,131339,9,360,2),
(131341,131341,0,0,2),
(131901,131865,4,90,2),
(131868,131868,0,0,2),
(131903,131870,4,90,2),
(131868,131875,4,90,2),
(131901,131881,4,270,2),
(131868,131884,4,270,2),
(131903,131886,4,270,2),
(131901,131901,0,0,2),
(131903,131903,0,0,2),
(131920,131920,0,0,2),
(131920,131921,6,100,2),
(131920,131922,6,155,2),
(131920,131923,6,205,2),
(131920,131924,6,260,2),
(131926,131925,6,100,2),
(131926,131926,0,0,2),
(131926,131927,6,155,2),
(131926,131928,6,205,2),
(131926,131929,6,260,2),
(131931,131931,0,0,2),
(131931,131932,6,100,2),
(131931,131933,6,155,2),
(131931,131934,6,205,2),
(131931,131935,6,260,2),
(132052,131939,4,90,2),
(132052,132052,0,0,2),
(132974,132974,0,0,2),
(132974,132976,0,0,2),
(134729,134729,0,0,2),
(134731,134731,0,0,2),
(134746,134746,0,0,2),
(134748,134748,0,0,2),
(134729,134790,3,0,2),
(134731,134793,3,0,2),
(134746,134798,3,0,2),
(134748,134799,3,0,2),
(135159,135159,0,0,0),
(135349,135349,0,0,0),
(135349,135350,3,180,2),
(135357,135357,0,0,0),
(135357,135358,3,270,2),
(135435,135435,0,0,0),
(135435,135436,3,270,2),
(135509,135481,3,270,2),
(135509,135509,0,0,0),
(135535,135534,3,270,2),
(135535,135535,0,0,0),
(135536,135536,0,0,0),
(135536,135537,3,90,2),
(135535,135578,3,180,2),
(135536,135579,3,180,2),
(135607,135607,0,0,0),
(135607,135608,0,0,5),
(135611,135611,0,0,0),
(135614,135612,3,270,2),
(135613,135613,0,0,0),
(135614,135614,0,0,0),
(135615,135615,0,0,0),
(135616,135616,0,0,0),
(135611,135652,3,90,2),
(135611,135653,3,150,2),
(135611,135654,3,210,2),
(135611,135655,3,270,2),
(135614,135656,3,225,2),
(135613,135657,3,270,2),
(135613,135658,3,225,2),
(135613,135659,3,180,2),
(135613,135660,3,135,2),
(135613,135661,3,90,2),
(135614,135662,3,90,2),
(135614,135663,3,135,2),
(135614,135664,3,180,2),
(135615,135665,3,90,2),
(135615,135666,3,135,2),
(135615,135667,3,180,2),
(135615,135668,3,225,2),
(135615,135669,3,270,2),
(135616,135670,3,90,2),
(135616,135671,3,135,2),
(135616,135672,3,180,2),
(135616,135673,3,225,2),
(135616,135674,3,270,2),
(135159,135828,0,0,1),
(135159,135829,0,0,1),
(135159,135830,0,0,1),
(135159,135831,0,0,1),
(135159,135832,0,0,1),
(135159,135833,0,0,1),
(135159,135834,0,0,1),
(135159,135835,0,0,1),
(135159,135836,0,0,1),
(135159,135837,0,0,1),
(135159,135838,0,0,1),
(135159,135839,0,0,1),
(135159,135840,0,0,1),
(135159,135841,0,0,1),
(135159,135842,0,0,1),
(135159,135843,0,0,1),
(135159,135844,0,0,1),
(135159,135845,0,0,1),
(135159,135846,0,0,1),
(135159,135847,0,0,1),
(135159,135848,0,0,1),
(135159,135849,0,0,1),
(135159,135850,0,0,1),
(135159,135851,0,0,1),
(136057,136057,0,0,5),
(136057,136058,0,0,5),
(136763,136763,0,0,5),
(136764,136764,0,0,5),
(136765,136765,0,0,5),
(136766,136766,0,0,5),
(136763,136783,0,0,5),
(136764,136784,0,0,5),
(136765,136785,0,0,5),
(136766,136786,0,0,5),
(137488,137485,0,0,5),
(137486,137486,0,0,5),
(137486,137487,0,0,5),
(137488,137488,0,0,5),
(137486,137489,0,0,5),
(137488,137492,0,0,5),
(137486,137493,0,0,5),
(137488,137494,0,0,5),
(137486,137495,0,0,5),
(137496,137496,0,0,2),
(137666,137666,0,0,2),
(137666,137667,6,15,2),
(137681,137677,2,0,0),
(137681,137681,0,0,0),
(138150,138150,0,0,5),
(138150,138151,0,0,5),
(138150,138152,0,0,5),
(138153,138153,0,0,5),
(138153,138154,0,0,5),
(138153,138155,0,0,5),
(138156,138156,0,0,5),
(138156,138157,0,0,5),
(138156,138158,0,0,5),
(138160,138160,0,0,5),
(138160,138161,0,0,5),
(138160,138162,0,0,5),
(138163,138163,0,0,5),
(138163,138164,0,0,5),
(138163,138165,0,0,5),
(138166,138166,0,0,5),
(138166,138167,0,0,5),
(138166,138168,0,0,5),
(138187,138186,3,290,2),
(138187,138187,0,0,2),
(138213,138211,4,220,2),
(138213,138212,3,285,2),
(138213,138213,0,0,2),
(138234,138233,4,45,2),
(138234,138234,0,0,2),
(138235,138235,0,0,2),
(138235,138236,3,90,2),
(138249,138249,0,0,2),
(138249,138250,3,240,2),
(138252,138251,3,120,2),
(138252,138252,0,0,2),
(138252,138253,3,240,2),
(138249,138254,3,120,2),
(143599,143599,0,0,1),
(143600,143600,0,0,1),
(144521,144490,8,315,2),
(144521,144491,8,405,2),
(144522,144492,8,315,2),
(144522,144493,8,405,2),
(144523,144494,8,315,2),
(144523,144495,8,405,2),
(144524,144496,8,315,2),
(144524,144497,8,405,2),
(144525,144498,8,315,2),
(144525,144499,8,405,2),
(144526,144500,8,315,2),
(144526,144501,8,405,2),
(144527,144502,8,315,2),
(144527,144503,8,405,2),
(144528,144504,8,315,2),
(144528,144505,8,405,2),
(144529,144506,8,315,2),
(144529,144507,8,405,2),
(144530,144508,8,315,2),
(144530,144509,8,405,2),
(144536,144510,7,15,2),
(144536,144511,7,345,2),
(144533,144512,7,15,2),
(144533,144513,7,345,2),
(144537,144514,7,15,2),
(144533,144515,7,305,2),
(144537,144516,7,345,2),
(144537,144517,7,305,2),
(144538,144518,7,15,2),
(144538,144519,7,345,2),
(144538,144520,7,305,2),
(144521,144521,0,0,2),
(144522,144522,0,0,2),
(144523,144523,0,0,2),
(144524,144524,0,0,2),
(144525,144525,0,0,2),
(144526,144526,0,0,2),
(144527,144527,0,0,2),
(144528,144528,0,0,2),
(144529,144529,0,0,2),
(144530,144530,0,0,2),
(144536,144531,7,55,2),
(144536,144532,7,305,2),
(144533,144533,0,0,2),
(144533,144534,7,55,2),
(144537,144535,7,55,2),
(144536,144536,0,0,2),
(144537,144537,0,0,2),
(144538,144538,0,0,2),
(144538,144539,7,55,2),
(161034,161034,0,0,2),
(161034,161035,5,0,2),
(200984,200889,3.59949,206.745,0),
(200984,200979,5.34512,256.16,0),
(200984,200984,0,0,0),
(201001,201001,0,0,2),
(200984,201185,2.72779,127.636,0),
(201234,201234,0,0,5),
(201501,201346,5,140,2),
(201501,201446,5,220,2),
(201501,201501,0,0,2),
(201001,201550,5,140,2),
(201001,201640,5,220,2),
(201234,201662,0,0,5),
(201766,201676,0,0,5),
(201792,201677,0,0,5),
(201742,201678,0,0,5),
(201734,201686,0,0,5),
(201751,201688,0,0,5),
(201742,201693,0,0,5),
(201698,201695,0,0,5),
(201751,201697,0,0,5),
(201698,201698,0,0,5),
(201742,201699,0,0,5),
(201700,201700,0,0,2),
(201751,201705,0,0,5),
(201706,201706,0,0,2),
(201742,201711,0,0,5),
(201766,201712,0,0,5),
(201713,201713,0,0,2),
(201749,201719,0,0,5),
(201766,201726,0,0,5),
(201790,201732,0,0,5),
(201734,201734,0,0,5),
(201713,201735,4,90,2),
(201742,201742,0,0,5),
(201790,201748,0,0,5),
(201749,201749,0,0,5),
(201751,201751,0,0,5),
(201749,201753,0,0,5),
(201700,201757,4,90,2),
(201734,201758,0,0,5),
(201698,201762,0,0,5),
(201706,201764,4,90,2),
(201766,201766,0,0,5),
(201734,201776,0,0,5),
(201749,201783,0,0,5),
(201751,201786,0,0,5),
(201790,201790,0,0,5),
(201792,201792,0,0,5),
(202112,201797,0,0,5),
(202112,201806,0,0,5),
(202103,201819,3,90,2),
(202063,201820,3,225,2),
(202273,201845,3,90,2),
(201992,201855,0,0,5),
(202068,201871,0,0,5),
(201939,201876,0,0,5),
(202112,201884,0,0,5),
(201970,201900,0,0,5),
(202273,201914,3,126,2),
(201970,201921,0,0,5),
(201939,201926,0,0,5),
(201992,201927,0,0,5),
(202103,201934,3,126,2),
(201939,201939,0,0,5),
(202112,201949,0,0,5),
(202103,201954,3,162,2),
(201994,201957,0,0,5),
(202231,201960,3,90,2),
(201970,201970,0,0,5),
(202216,201980,0,0,5),
(201982,201982,0,0,5),
(202273,201988,3,162,2),
(201992,201992,0,0,5),
(201994,201994,0,0,5),
(201994,202000,0,0,5),
(202015,202015,0,0,5),
(201992,202027,0,0,5),
(201994,202028,0,0,5),
(202211,202030,0,0,5),
(202041,202038,0,0,5),
(202041,202041,0,0,5),
(202045,202045,0,0,5),
(202273,202054,3,198,2),
(202063,202063,0,0,2),
(202068,202068,0,0,5),
(202211,202071,0,0,5),
(201992,202072,0,0,5),
(202112,202079,0,0,5),
(202015,202085,0,0,5),
(202103,202098,3,198,2),
(202231,202099,3,270,2),
(202103,202103,0,0,2),
(202212,202105,0,0,5),
(202216,202107,0,0,5),
(202112,202112,0,0,5),
(202103,202121,3,234,2),
(202063,202122,3,180,2),
(202231,202125,3,180,2),
(202212,202132,0,0,5),
(202273,202145,3,234,2),
(201970,202152,0,0,5),
(201939,202158,0,0,5),
(201992,202159,0,0,5),
(202248,202163,0,0,5),
(202248,202165,0,0,5),
(201982,202174,0,0,5),
(202112,202182,0,0,5),
(202103,202196,3,270,2),
(202063,202199,3,135,2),
(202212,202200,0,0,5),
(202231,202203,3,135,2),
(202211,202204,0,0,5),
(202211,202211,0,0,5),
(202212,202212,0,0,5),
(202216,202216,0,0,5),
(202273,202227,3,270,2),
(202231,202231,0,0,2),
(202216,202232,0,0,5),
(202041,202233,0,0,5),
(201992,202238,0,0,5),
(202248,202246,0,0,5),
(202248,202248,0,0,5),
(202015,202257,0,0,5),
(202045,202265,0,0,5),
(202273,202273,0,0,2),
(202231,202282,3,225,2),
(202628,202628,0,0,2),
(202629,202629,0,0,2),
(202630,202630,0,0,2),
(202628,202680,3,90,2),
(202629,202681,3,100,2),
(202628,202682,3,90,2),
(202630,202683,3,100,2),
(202629,202684,3,260,2),
(202630,202685,3,260,2),
(202692,202692,0,0,2),
(202692,202695,4,100,2),
(202692,202696,4,260,2),
(202823,202799,10,155,1),
(202823,202800,10,100,1),
(202824,202801,10,100,1),
(202824,202802,10,155,1),
(202814,202803,7,180,1),
(202814,202804,7,270,1),
(202815,202805,7,180,1),
(202815,202806,7,90,1),
(202823,202810,10,260,1),
(202823,202811,10,205,1),
(202824,202812,10,205,1),
(202824,202813,10,260,1),
(202814,202814,0,0,1),
(202815,202815,0,0,1),
(202823,202823,0,0,1),
(202824,202824,0,0,1),
(203549,203549,0,0,2),
(203571,203559,2,90,2),
(203549,203562,3,270,2),
(203571,203571,0,0,1),
(207887,207887,0,0,2),
(207887,207892,3,270,2),
(207898,207898,0,0,2),
(207898,207903,3,270,2),
(207909,207909,0,0,2),
(207909,207914,3,270,2),
(207920,207920,0,0,2),
(207920,207925,3,270,2),
(207931,207931,0,0,2),
(207931,207936,3,270,2),
(207942,207942,0,0,2),
(207942,207947,3,90,2),
(207954,207954,0,0,2),
(207954,207960,3,270,2),
(207967,207967,0,0,2),
(207967,207973,3,270,2),
(207980,207980,0,0,2),
(207980,207986,3,270,2),
(207993,207993,0,0,2),
(207993,207999,3,270,2),
(208006,208006,0,0,2),
(208006,208012,3,90,2),
(208019,208019,0,0,2),
(208019,208025,3,270,2),
(208032,208032,0,0,2),
(208032,208033,3,0,2),
(208045,208045,0,0,2),
(208045,208046,3,0,2),
(208058,208058,0,0,2),
(208058,208059,3,0,2),
(208071,208071,0,0,2),
(208071,208072,3,0,2),
(208084,208084,0,0,2),
(208084,208085,3,0,2),
(208097,208097,0,0,2),
(208097,208098,3,180,2),
(208110,208110,0,0,2),
(208110,208116,3,270,2),
(208123,208123,0,0,2),
(208123,208129,3,270,2),
(208136,208136,0,0,2),
(208136,208142,3,270,2),
(208149,208149,0,0,2),
(208149,208155,3,270,2),
(208162,208162,0,0,2),
(208162,208168,3,270,2),
(208175,208175,0,0,2),
(208175,208181,3,90,2),
(208192,208192,0,0,2),
(208192,208193,3,270,2),
(208203,208203,0,0,2),
(208203,208204,3,90,2),
(208214,208214,0,0,2),
(208214,208215,3,270,2),
(208225,208225,0,0,2),
(208225,208226,3,270,2),
(208236,208236,0,0,2),
(208236,208237,3,270,2),
(208247,208247,0,0,2),
(208247,208248,3,270,2),
(208254,208254,0,0,2),
(208254,208255,3,270,2),
(208267,208267,0,0,2),
(208267,208268,3,270,2),
(208280,208280,0,0,2),
(208280,208281,3,270,2),
(208293,208293,0,0,2),
(208293,208294,3,90,2),
(208306,208306,0,0,2),
(208306,208307,3,270,2),
(208319,208319,0,0,2),
(208319,208320,3,270,2),
(208331,208331,0,0,2),
(208331,208336,3,270,2),
(208344,208344,0,0,2),
(208344,208349,3,270,2),
(208357,208357,0,0,2),
(208357,208362,3,270,2),
(208370,208370,0,0,2),
(208370,208375,3,270,2),
(208383,208383,0,0,2),
(208383,208388,3,90,2),
(208396,208396,0,0,2),
(208396,208401,3,270,2),
(208417,208412,3,90,2),
(208417,208417,0,0,2),
(208428,208423,3,90,2),
(208428,208428,0,0,2),
(208439,208434,3,90,2),
(208439,208439,0,0,2),
(208450,208445,3,90,2),
(208450,208450,0,0,2),
(208472,208467,3,90,2),
(208472,208472,0,0,2),
(208483,208478,3,90,2),
(208483,208483,0,0,2),
(213226,213225,2,270,2),
(213226,213226,0,0,2),
(213228,213227,2,270,2),
(213228,213228,0,0,2),
(213230,213229,2,270,2),
(213230,213230,0,0,2),
(213232,213231,2,270,2),
(213232,213232,0,0,2),
(213234,213233,2,270,2),
(213234,213234,0,0,2),
(239000,239000,0,0,0),
(239001,239001,0,0,0),
(239002,239002,0,0,0),
(239003,239003,0,0,0),
(239020,239020,0,0,0),
(239020,239021,11,270,0),
(246021,246021,0,0,0),
(246021,246027,4,180,0),
(246098,246036,6,180,0),
(246103,246073,4,180,0),
(246098,246098,0,0,0),
(246103,246103,0,0,0),
(246905,246900,0,0,5),
(246905,246901,0,0,5),
(246905,246902,0,0,5),
(246905,246904,0,0,5),
(246905,246905,0,0,5),
(246905,246906,0,0,5),
(246905,246907,0,0,5),
(246915,246910,0,0,5),
(246915,246911,0,0,5),
(246915,246912,0,0,5),
(246915,246913,0,0,5),
(246915,246914,0,0,5),
(246915,246915,0,0,5),
(247113,247113,0,0,1),
(247113,247114,4,90,1),
(247113,247115,4,270,1),
(247130,247130,0,0,5),
(247130,247131,0,0,5),
(247130,247132,0,0,5),
(247130,247133,0,0,5),
(247130,247134,0,0,5),
(247135,247135,0,0,5),
(247135,247136,0,0,5),
(247135,247137,0,0,5),
(247135,247138,0,0,5),
(247135,247139,0,0,5),
(247140,247140,0,0,5),
(247141,247141,0,0,5),
(247140,247142,0,0,5),
(247141,247143,0,0,5),
(247140,247144,0,0,5),
(247141,247145,0,0,5),
(247140,247146,0,0,5),
(247140,247147,0,0,5),
(247141,247148,0,0,5),
(247141,247149,0,0,5),
(247140,247150,0,0,5),
(247141,247151,0,0,5),
(247140,247152,0,0,5),
(247141,247153,0,0,5),
(247141,247154,0,0,5),
(247140,247155,0,0,5),
(247160,247160,0,0,1),
(247160,247161,7.5,325,1),
(247160,247162,7,230,1),
(247160,247163,6.5,135,1),
(247160,247164,6,40,1),
(247160,247165,5.5,305,1),
(247160,247166,5,210,1),
(247160,247167,4.5,115,1),
(247160,247168,4,20,1),
(247160,247169,3.5,285,1),
(247160,247170,3,190,1),
(247160,247171,2.5,95,1),
(247175,247175,0,0,0),
(247175,247176,4,135,0),
(247175,247177,4,225,0),
(247200,247200,0,0,2),
(247200,247201,7,45,2),
(247200,247202,7,135,2),
(247200,247203,7,225,2),
(247200,247204,7,315,2),
(247205,247205,0,0,2),
(247205,247206,7,45,2),
(247205,247207,7,135,2),
(247205,247208,7,225,2),
(247205,247209,7,315,2),
(247210,247210,0,0,2),
(247210,247211,7,45,2),
(247210,247212,7,135,2),
(247210,247213,7,225,2),
(247210,247214,7,315,2),
(247215,247215,0,0,2),
(247215,247216,7,45,2),
(247215,247217,7,135,2),
(247215,247218,7,225,2),
(247215,247219,7,315,2),
(247577,247577,0,0,2),
(247577,247578,4,90,2),
(247592,247592,0,0,2),
(247594,247594,0,0,2),
(247598,247598,0,0,2),
(247601,247601,0,0,2),
(247592,247604,4,90,2),
(247592,247605,4,180,2),
(247592,247606,4,270,2),
(247592,247607,4,0,2),
(247594,247612,4,90,2),
(247594,247613,4,180,2),
(247594,247614,4,270,2),
(247594,247615,4,0,2),
(247598,247626,4,90,2),
(247598,247627,4,180,2),
(247598,247628,4,270,2),
(247598,247629,4,0,2),
(247601,247636,4,90,2),
(247601,247637,4,180,2),
(247601,247638,4,270,2),
(247601,247639,4,0,2),
(247708,247708,0,0,2),
(247728,247728,0,0,2),
(247743,247743,0,0,2),
(248035,247820,0,0,0),
(248035,247821,0,0,0),
(248035,247823,0,0,0),
(248035,247826,0,0,0),
(248035,247827,0,0,0),
(248035,247828,0,0,0),
(248035,247829,0,0,0),
(248034,248034,0,0,2),
(248035,248035,0,0,5),
(248034,248036,4,90,2),
(247743,248125,5,160,2),
(247743,248126,5,200,2),
(247728,248153,5,160,2),
(247728,248154,5,200,2),
(247708,248166,5,160,2),
(247708,248167,5,200,2),
(248299,248299,0,0,2),
(248299,248300,5,180,2),
(248356,248356,0,0,2),
(248356,248357,5,160,2),
(248356,248358,5,200,2),
(248359,248359,0,0,2),
(248359,248360,5,160,2),
(248359,248361,5,200,2),
(248362,248362,0,0,2),
(248362,248363,5,160,2),
(248362,248364,5,200,2),
(248365,248365,0,0,2),
(248365,248366,5,160,2),
(248365,248367,5,200,2),
(248368,248368,0,0,2),
(248368,248369,5,160,2),
(248368,248370,5,200,2),
(248371,248371,0,0,2),
(248371,248372,5,160,2),
(248371,248373,5,200,2),
(248521,248521,0,0,2),
(248521,248522,5,180,2),
(248521,248523,10,180,2),
(248524,248524,0,0,2),
(248524,248525,5,180,2),
(248524,248526,10,180,2),
(248527,248527,0,0,2),
(248527,248528,5,180,2),
(248527,248529,10,180,2),
(248530,248530,0,0,2),
(248530,248531,5,180,2),
(248530,248532,10,180,2),
(248533,248533,0,0,2),
(248533,248534,5,180,2),
(248533,248535,10,180,2),
(42575,300007,3,0,2),
(42575,300008,3,45,2),
(42575,300009,3,90,2),
(42575,300010,3,135,2),
(42575,300011,3,180,2),
(42575,300012,3,225,2),
(42575,300013,3,270,2),
(42575,300014,3,315,2),
(114764,2023271,2,20,2),
(37385,3008777,2,45,2),
(3008952,3008952,0,0,0),
(3008952,3008953,2,350,0),
(3008952,3008954,1,20,0),
(56871,3009097,2,270,2),
(3009098,3009098,0,0,2),
(3009098,3009099,2,270,2),
(3009100,3009100,0,0,2),
(3009100,3009101,2,45,2),
(3009100,3009102,2,0,2),
(3009100,3009103,2,315,2),
(3009565,3009565,0,0,2),
(3009566,3009566,0,0,2),
(3009567,3009567,0,0,2),
(3009568,3009568,0,0,2),
(3009565,3009569,5,70,2),
(3009565,3009570,5,290,2),
(3009566,3009571,5,70,2),
(3009566,3009572,5,290,2),
(3009567,3009573,5,70,2),
(3009567,3009574,5,290,2),
(3009568,3009575,5,70,2),
(3009568,3009576,5,290,2),
(3009633,3009631,0,0,5),
(3009633,3009632,0,0,5),
(3009633,3009633,0,0,5),
(73602,3009658,3,90,2);
/*!40000 ALTER TABLE `creature_formations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

