/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_questitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `creature_questitem` (
  `CreatureEntry` int(10) unsigned NOT NULL DEFAULT 0,
  `Idx` int(10) unsigned NOT NULL DEFAULT 0,
  `ItemId` int(10) unsigned NOT NULL DEFAULT 0,
  `VerifiedBuild` smallint(5) NOT NULL DEFAULT 0,
  PRIMARY KEY (`CreatureEntry`,`Idx`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `creature_questitem` WRITE;
/*!40000 ALTER TABLE `creature_questitem` DISABLE KEYS */;
INSERT INTO `creature_questitem` VALUES
(3,0,884,0),
(3,1,1129,0),
(38,0,752,0),
(40,0,773,0),
(40,1,772,0),
(46,0,780,0),
(48,0,2378,0),
(69,0,50432,0),
(92,0,4627,0),
(92,1,7848,0),
(95,0,829,0),
(97,0,782,0),
(98,0,725,0),
(103,0,182,0),
(116,0,1019,0),
(117,0,725,0),
(121,0,829,0),
(122,0,829,0),
(123,0,725,0),
(124,0,725,0),
(125,0,725,0),
(200,0,2378,0),
(202,0,1598,0),
(202,1,2378,0),
(203,0,2378,0),
(205,0,895,0),
(205,1,896,0),
(205,2,6844,0),
(206,0,896,0),
(206,1,6844,0),
(210,0,884,0),
(210,1,1129,0),
(217,0,1130,0),
(232,0,3692,0),
(285,0,1256,0),
(299,0,50432,0),
(300,0,1968,0),
(314,0,2382,0),
(315,0,3629,0),
(327,0,772,0),
(327,1,773,0),
(327,2,981,0),
(330,0,1006,0),
(334,0,3633,0),
(334,1,7906,0),
(345,0,3631,0),
(391,0,3636,0),
(397,0,3617,0),
(422,0,1467,0),
(426,0,2856,0),
(426,1,1013,0),
(429,0,1075,0),
(430,0,2856,0),
(430,1,1013,0),
(431,0,1075,0),
(432,0,1075,0),
(433,0,1075,0),
(434,0,1075,0),
(435,0,3014,0),
(435,1,7906,0),
(436,0,1261,0),
(436,1,3014,0),
(436,2,7906,0),
(437,0,3014,0),
(437,1,7906,0),
(440,0,3014,0),
(440,1,7906,0),
(441,0,1221,0),
(446,0,2856,0),
(446,1,1013,0),
(448,0,1931,0),
(449,0,829,0),
(450,0,829,0),
(452,0,725,0),
(453,0,725,0),
(473,0,2239,0),
(473,1,1019,0),
(474,0,1019,0),
(474,1,6846,0),
(475,0,772,0),
(475,1,773,0),
(476,0,773,0),
(476,1,772,0),
(478,0,782,0),
(481,0,829,0),
(485,0,3014,0),
(485,1,7906,0),
(486,0,1260,0),
(486,1,7906,0),
(500,0,725,0),
(501,0,725,0),
(502,0,829,0),
(504,0,829,0),
(506,0,725,0),
(511,0,1946,0),
(518,0,3614,0),
(522,0,3514,0),
(531,0,2378,0),
(531,1,1598,0),
(533,0,896,0),
(533,1,6844,0),
(539,0,1130,0),
(544,0,1467,0),
(545,0,1467,0),
(548,0,1467,0),
(550,0,1381,0),
(566,0,725,0),
(567,0,725,0),
(568,0,1075,0),
(569,0,1130,0),
(570,0,884,0),
(570,1,1129,0),
(574,0,1130,0),
(578,0,1467,0),
(579,0,1075,0),
(580,0,2856,0),
(580,1,1013,0),
(583,0,1019,0),
(587,0,1519,0),
(587,1,3901,0),
(587,2,3915,0),
(588,0,1519,0),
(588,1,3901,0),
(588,2,3915,0),
(589,0,829,0),
(590,0,829,0),
(594,0,915,0),
(595,0,1519,0),
(595,1,3901,0),
(595,2,3915,0),
(597,0,1519,0),
(597,1,3901,0),
(597,2,3915,0),
(598,0,915,0),
(604,0,1129,0),
(604,1,884,0),
(615,0,3014,0),
(615,1,7906,0),
(619,0,915,0),
(623,0,1894,0),
(624,0,1894,0),
(625,0,1894,0),
(626,0,1875,0),
(634,0,915,0),
(636,0,915,0),
(639,0,3637,0),
(641,0,6994,0),
(642,0,7365,0),
(657,0,915,0),
(660,0,1519,0),
(660,1,3901,0),
(660,2,3915,0),
(667,0,1524,0),
(667,1,3916,0),
(669,0,1524,0),
(669,1,3916,0),
(670,0,1524,0),
(670,1,3916,0),
(670,2,2466,0),
(671,0,1519,0),
(671,1,3901,0),
(671,2,3915,0),
(671,3,1532,0),
(672,0,1524,0),
(672,1,3916,0),
(674,0,3917,0),
(675,0,3917,0),
(676,0,3917,0),
(677,0,3917,0),
(678,0,3930,0),
(679,0,3930,0),
(680,0,3930,0),
(684,0,3838,0),
(687,0,3863,0),
(688,0,3918,0),
(689,0,3918,0),
(690,0,2476,0),
(690,1,3918,0),
(691,0,3923,0),
(694,0,1519,0),
(694,1,3901,0),
(694,2,3915,0),
(696,0,1524,0),
(696,1,3916,0),
(697,0,1519,0),
(697,1,3901,0),
(697,2,3915,0),
(697,3,23679,0),
(699,0,1519,0),
(699,1,3901,0),
(699,2,3915,0),
(701,0,1519,0),
(701,1,3901,0),
(701,2,3915,0),
(702,0,1519,0),
(702,1,3901,0),
(702,2,3915,0),
(703,0,1075,0),
(703,1,3632,0),
(704,0,750,0),
(705,0,750,0),
(709,0,3930,0),
(710,0,3930,0),
(723,0,3930,0),
(725,0,2378,0),
(728,0,3876,0),
(729,0,3879,0),
(730,0,3877,0),
(731,0,3880,0),
(732,0,780,0),
(735,0,1256,0),
(740,0,5803,0),
(741,0,5803,0),
(741,1,6082,0),
(742,0,5803,0),
(744,0,5803,0),
(745,0,5803,0),
(746,0,5803,0),
(764,0,6065,0),
(765,0,6065,0),
(766,0,6065,0),
(768,0,6080,0),
(772,0,3839,0),
(780,0,1524,0),
(780,1,3916,0),
(780,2,2466,0),
(781,0,1524,0),
(781,1,3916,0),
(782,0,1524,0),
(782,1,3916,0),
(783,0,1524,0),
(783,1,3916,0),
(784,0,1524,0),
(784,1,3916,0),
(785,0,2378,0),
(787,0,2378,0),
(808,0,2004,0),
(813,0,3615,0),
(818,0,3616,0),
(824,0,915,0),
(832,0,5669,0),
(871,0,5796,0),
(873,0,5796,0),
(875,0,5796,0),
(877,0,5796,0),
(879,0,5796,0),
(880,0,1019,0),
(881,0,1019,0),
(881,1,6810,0),
(898,0,896,0),
(898,1,6844,0),
(920,0,896,0),
(920,1,895,0),
(920,2,6844,0),
(922,0,5938,0),
(930,0,1130,0),
(930,1,7267,0),
(946,0,6753,0),
(947,0,1075,0),
(948,0,1129,0),
(948,1,884,0),
(949,0,1130,0),
(949,1,7267,0),
(950,0,8463,0),
(1009,0,2611,0),
(1010,0,2611,0),
(1011,0,2611,0),
(1012,0,2611,0),
(1013,0,2611,0),
(1014,0,2611,0),
(1020,0,5233,0),
(1021,0,5233,0),
(1022,0,5233,0),
(1023,0,5233,0),
(1031,0,3349,0),
(1032,0,3349,0),
(1033,0,3349,0),
(1034,0,3337,0),
(1034,1,7131,0),
(1035,0,3337,0),
(1035,1,7131,0),
(1036,0,3337,0),
(1036,1,7131,0),
(1037,0,3337,0),
(1037,1,7131,0),
(1038,0,3337,0),
(1038,1,6930,0),
(1038,2,7131,0),
(1057,0,3337,0),
(1057,1,6930,0),
(1057,2,7131,0),
(1059,0,1524,0),
(1059,1,3909,0),
(1059,2,3916,0),
(1060,0,4644,0),
(1061,0,3904,0),
(1062,0,3905,0),
(1065,0,725,0),
(1066,0,5233,0),
(1067,0,725,0),
(1081,0,6065,0),
(1081,1,6081,0),
(1082,0,6169,0),
(1083,0,1467,0),
(1087,0,6169,0),
(1087,1,6168,0),
(1088,0,5938,0),
(1088,1,6184,0),
(1096,0,4106,0),
(1110,0,2378,0),
(1111,0,6838,0),
(1111,1,6838,0),
(1128,0,6952,0),
(1129,0,6952,0),
(1134,0,2671,0),
(1135,0,2671,0),
(1137,0,2671,0),
(1150,0,4053,0),
(1152,0,4104,0),
(1159,0,3619,0),
(1160,0,2629,0),
(1161,0,2536,0),
(1162,0,2536,0),
(1163,0,2536,0),
(1164,0,2536,0),
(1165,0,2536,0),
(1165,1,2636,0),
(1166,0,2536,0),
(1167,0,2536,0),
(1167,1,2636,0),
(1172,0,3110,0),
(1173,0,3110,0),
(1174,0,3110,0),
(1175,0,3110,0),
(1176,0,3110,0),
(1177,0,3110,0),
(1178,0,2607,0),
(1179,0,2607,0),
(1180,0,2607,0),
(1181,0,2607,0),
(1183,0,2607,0),
(1184,0,2606,0),
(1185,0,2606,0),
(1195,0,2606,0),
(1196,0,6952,0),
(1197,0,2536,0),
(1202,0,3110,0),
(1210,0,2561,0),
(1211,0,3083,0),
(1211,1,3084,0),
(1225,0,2713,0),
(1259,0,3618,0),
(1270,0,1129,0),
(1271,0,2671,0),
(1353,0,3638,0),
(1364,0,3639,0),
(1388,0,2671,0),
(1388,1,3627,0),
(1393,0,2636,0),
(1397,0,2676,0),
(1417,0,3397,0),
(1418,0,2702,0),
(1426,0,725,0),
(1488,0,4016,0),
(1489,0,4016,0),
(1490,0,4016,0),
(1491,0,4016,0),
(1492,0,3932,0),
(1494,0,3935,0),
(1506,0,3266,0),
(1507,0,3266,0),
(1508,0,3265,0),
(1509,0,3265,0),
(1512,0,3264,0),
(1513,0,3264,0),
(1514,0,2797,0),
(1520,0,3162,0),
(1522,0,3163,0),
(1523,0,3162,0),
(1525,0,2855,0),
(1526,0,2855,0),
(1535,0,2875,0),
(1536,0,2875,0),
(1537,0,2875,0),
(1538,0,2875,0),
(1539,0,2875,0),
(1540,0,2875,0),
(1541,0,2859,0),
(1543,0,2859,0),
(1544,0,2859,0),
(1545,0,2859,0),
(1547,0,2858,0),
(1548,0,2858,0),
(1549,0,2858,0),
(1550,0,3918,0),
(1551,0,3918,0),
(1551,1,3911,0),
(1553,0,2876,0),
(1554,0,2876,0),
(1555,0,2872,0),
(1557,0,3862,0),
(1557,1,3919,0),
(1559,0,4103,0),
(1561,0,3897,0),
(1561,1,3910,0),
(1562,0,3897,0),
(1562,1,3910,0),
(1563,0,3897,0),
(1563,1,3910,0),
(1564,0,3897,0),
(1564,1,3910,0),
(1565,0,3897,0),
(1565,1,3910,0),
(1653,0,3897,0),
(1653,1,3910,0),
(1654,0,2829,0),
(1655,0,2828,0),
(1656,0,2830,0),
(1657,0,2831,0),
(1658,0,3082,0),
(1660,0,2875,0),
(1662,0,2875,0),
(1663,0,2909,0),
(1663,1,3628,0),
(1664,0,2875,0),
(1665,0,2875,0),
(1666,0,3640,0),
(1667,0,3266,0),
(1667,1,2885,0),
(1674,0,2834,0),
(1675,0,2834,0),
(1693,0,2925,0),
(1693,1,2939,0),
(1696,0,3630,0),
(1706,0,2909,0),
(1707,0,2909,0),
(1708,0,2909,0),
(1711,0,2909,0),
(1713,0,3838,0),
(1715,0,2909,0),
(1716,0,2926,0),
(1716,1,2909,0),
(1720,0,2909,0),
(1725,0,915,0),
(1726,0,915,0),
(1727,0,915,0),
(1729,0,915,0),
(1732,0,915,0),
(1753,0,3635,0),
(1754,0,3516,0),
(1767,0,3258,0),
(1768,0,3258,0),
(1778,0,3253,0),
(1779,0,3156,0),
(1780,0,3254,0),
(1781,0,3254,0),
(1782,0,3157,0),
(1783,0,14619,0),
(1784,0,14619,0),
(1785,0,14619,0),
(1787,0,14619,0),
(1788,0,14619,0),
(1789,0,14619,0),
(1797,0,3253,0),
(1809,0,20610,0),
(1809,1,20611,0),
(1810,0,20610,0),
(1810,1,20611,0),
(1811,0,20610,0),
(1811,1,20611,0),
(1815,0,20611,0),
(1816,0,20611,0),
(1821,0,20610,0),
(1822,0,20610,0),
(1824,0,20610,0),
(1867,0,7293,0),
(1888,0,7293,0),
(1889,0,7293,0),
(1890,0,6281,0),
(1891,0,3218,0),
(1892,0,3218,0),
(1893,0,3218,0),
(1894,0,3218,0),
(1895,0,3218,0),
(1896,0,3218,0),
(1907,0,4029,0),
(1908,0,3258,0),
(1909,0,3258,0),
(1912,0,7293,0),
(1912,1,3354,0),
(1913,0,7293,0),
(1914,0,3354,0),
(1914,1,7293,0),
(1915,0,3354,0),
(1915,1,7293,0),
(1919,0,16333,0),
(1939,0,3236,0),
(1940,0,3236,0),
(1941,0,2834,0),
(1942,0,3236,0),
(1943,0,3236,0),
(1944,0,3236,0),
(1947,0,3623,0),
(1953,0,3256,0),
(1954,0,3256,0),
(1955,0,3257,0),
(1956,0,3257,0),
(1957,0,3258,0),
(1958,0,3258,0),
(1961,0,3183,0),
(1971,0,3621,0),
(1972,0,3634,0),
(1979,0,50432,0),
(1980,0,50432,0),
(1983,0,3622,0),
(1986,0,5166,0),
(1986,1,10640,0),
(1987,0,5166,0),
(1988,0,3297,0),
(1988,1,10639,0),
(1989,0,3297,0),
(1989,1,10639,0),
(1990,0,3297,0),
(1995,0,3411,0),
(1996,0,3411,0),
(1997,0,3411,0),
(1998,0,3412,0),
(1999,0,3412,0),
(2000,0,3412,0),
(2001,0,3412,0),
(2006,0,5220,0),
(2007,0,5220,0),
(2008,0,5220,0),
(2009,0,5220,0),
(2009,1,8363,0),
(2010,0,5220,0),
(2011,0,5220,0),
(2012,0,5220,0),
(2013,0,5220,0),
(2014,0,5220,0),
(2015,0,5204,0),
(2017,0,5204,0),
(2018,0,5204,0),
(2019,0,5204,0),
(2020,0,5204,0),
(2021,0,5204,0),
(2022,0,5168,0),
(2025,0,5168,0),
(2027,0,5168,0),
(2027,1,5170,0),
(2029,0,5168,0),
(2029,1,5170,0),
(2030,0,5168,0),
(2030,1,5170,0),
(2033,0,3409,0),
(2034,0,3409,0),
(2038,0,5221,0),
(2042,0,3409,0),
(2043,0,3409,0),
(2069,0,5413,0),
(2070,0,5413,0),
(2071,0,5386,0),
(2071,1,5413,0),
(2089,0,3348,0),
(2091,0,3337,0),
(2091,1,3625,0),
(2108,0,7131,0),
(2120,0,3515,0),
(2152,0,5220,0),
(2165,0,5414,0),
(2166,0,5168,0),
(2166,1,8136,0),
(2175,0,5413,0),
(2176,0,5360,0),
(2177,0,5360,0),
(2178,0,5360,0),
(2185,0,5412,0),
(2187,0,5412,0),
(2189,0,5336,0),
(2190,0,5336,0),
(2201,0,7499,0),
(2202,0,7499,0),
(2203,0,7499,0),
(2204,0,7499,0),
(2205,0,7499,0),
(2206,0,7499,0),
(2207,0,7499,0),
(2208,0,7499,0),
(2212,0,5338,0),
(2231,0,5385,0),
(2232,0,5385,0),
(2233,0,5385,0),
(2233,1,7500,0),
(2233,2,12237,0),
(2234,0,5385,0),
(2235,0,5385,0),
(2235,1,12237,0),
(2236,0,5385,0),
(2236,1,7500,0),
(2237,0,5386,0),
(2237,1,5413,0),
(2240,0,3601,0),
(2241,0,3601,0),
(2242,0,3505,0),
(2243,0,3505,0),
(2244,0,3692,0),
(2244,1,5620,0),
(2245,0,3505,0),
(2246,0,3505,0),
(2247,0,3505,0),
(2248,0,3720,0),
(2248,1,3708,0),
(2249,0,3720,0),
(2249,1,3708,0),
(2250,0,3720,0),
(2250,1,3708,0),
(2251,0,3720,0),
(2251,1,3708,0),
(2252,0,2843,0),
(2252,1,3658,0),
(2253,0,2843,0),
(2253,1,3658,0),
(2254,0,2843,0),
(2254,1,3658,0),
(2255,0,2843,0),
(2255,1,3658,0),
(2256,0,2843,0),
(2256,1,3658,0),
(2257,0,3553,0),
(2257,1,3554,0),
(2260,0,3692,0),
(2261,0,3692,0),
(2264,0,3692,0),
(2265,0,3692,0),
(2266,0,3692,0),
(2267,0,3692,0),
(2268,0,3692,0),
(2269,0,3692,0),
(2269,1,7127,0),
(2270,0,3692,0),
(2271,0,3714,0),
(2272,0,3714,0),
(2287,0,2843,0),
(2287,1,3658,0),
(2305,0,3692,0),
(2306,0,3626,0),
(2319,0,3505,0),
(2320,0,3672,0),
(2323,0,7498,0),
(2332,0,3613,0),
(2333,0,3692,0),
(2335,0,3692,0),
(2336,0,5348,0),
(2344,0,3693,0),
(2345,0,3693,0),
(2346,0,3693,0),
(2348,0,3477,0),
(2349,0,3477,0),
(2350,0,3477,0),
(2351,0,3476,0),
(2354,0,3476,0),
(2356,0,3476,0),
(2358,0,3714,0),
(2359,0,3715,0),
(2360,0,3692,0),
(2368,0,3509,0),
(2369,0,3509,0),
(2370,0,3509,0),
(2371,0,3509,0),
(2374,0,3510,0),
(2374,1,3716,0),
(2375,0,3510,0),
(2375,1,3716,0),
(2376,0,3510,0),
(2376,1,3716,0),
(2377,0,3510,0),
(2377,1,3716,0),
(2384,0,3496,0),
(2384,1,5810,0),
(2385,0,3496,0),
(2385,1,5810,0),
(2387,0,3692,0),
(2403,0,3692,0),
(2404,0,3692,0),
(2406,0,3496,0),
(2406,1,5810,0),
(2407,0,3496,0),
(2407,1,5810,0),
(2411,0,3689,0),
(2412,0,3690,0),
(2413,0,3691,0),
(2414,0,3688,0),
(2415,0,3714,0),
(2416,0,2843,0),
(2416,1,3658,0),
(2417,0,3684,0),
(2417,1,4646,0),
(2420,0,3550,0),
(2421,0,3551,0),
(2422,0,3552,0),
(2427,0,3692,0),
(2427,1,3467,0),
(2428,0,3692,0),
(2428,1,3499,0),
(2431,0,3704,0),
(2436,0,3692,0),
(2448,0,3692,0),
(2449,0,3692,0),
(2450,0,3692,0),
(2451,0,3692,0),
(2452,0,3720,0),
(2454,0,2378,0),
(2454,1,1598,0),
(2476,0,2925,0),
(2476,1,2939,0),
(2503,0,3692,0),
(2530,0,4016,0),
(2534,0,4016,0),
(2535,0,3924,0),
(2535,1,4016,0),
(2536,0,3925,0),
(2536,1,4016,0),
(2537,0,3926,0),
(2537,1,4016,0),
(2545,0,3910,0),
(2545,1,3897,0),
(2545,2,4027,0),
(2546,0,3897,0),
(2546,1,3910,0),
(2547,0,3897,0),
(2547,1,3910,0),
(2548,0,3897,0),
(2548,1,3910,0),
(2549,0,3897,0),
(2549,1,3910,0),
(2550,0,3897,0),
(2550,1,3910,0),
(2551,0,3897,0),
(2551,1,3910,0),
(2552,0,4503,0),
(2552,1,7273,0),
(2553,0,4503,0),
(2553,1,7273,0),
(2554,0,4503,0),
(2554,1,7273,0),
(2555,0,4503,0),
(2555,1,4522,0),
(2555,2,7273,0),
(2556,0,4503,0),
(2556,1,7273,0),
(2557,0,4503,0),
(2557,1,5040,0),
(2557,2,7273,0),
(2558,0,4503,0),
(2558,1,7273,0),
(2559,0,4512,0),
(2560,0,4512,0),
(2561,0,4513,0),
(2570,0,4527,0),
(2572,0,4435,0),
(2573,0,4435,0),
(2574,0,4435,0),
(2583,0,4450,0),
(2584,0,4450,0),
(2585,0,4450,0),
(2586,0,4495,0),
(2587,0,4495,0),
(2588,0,4440,0),
(2588,1,4506,0),
(2589,0,4495,0),
(2590,0,4440,0),
(2590,1,4506,0),
(2591,0,4506,0),
(2591,1,4440,0),
(2597,0,4517,0),
(2599,0,4516,0),
(2605,0,4503,0),
(2605,1,7273,0),
(2607,0,4466,0),
(2611,0,4469,0),
(2612,0,4458,0),
(2624,0,4034,0),
(2628,0,3714,0),
(2635,0,4105,0),
(2639,0,9259,0),
(2640,0,9259,0),
(2641,0,9259,0),
(2642,0,9259,0),
(2643,0,9259,0),
(2644,0,9259,0),
(2645,0,9259,0),
(2646,0,9259,0),
(2647,0,9259,0),
(2648,0,9259,0),
(2649,0,9259,0),
(2649,1,9320,0),
(2650,0,9259,0),
(2650,1,9320,0),
(2651,0,9259,0),
(2651,1,9320,0),
(2652,0,9259,0),
(2652,1,9320,0),
(2653,0,9259,0),
(2653,1,9320,0),
(2654,0,9259,0),
(2654,1,9320,0),
(2659,0,19025,0),
(2686,0,9322,0),
(2701,0,4630,0),
(2707,0,9324,0),
(2714,0,4482,0),
(2715,0,4630,0),
(2716,0,4630,0),
(2717,0,4630,0),
(2718,0,4630,0),
(2719,0,4630,0),
(2720,0,4630,0),
(2725,0,4612,0),
(2726,0,4612,0),
(2727,0,6166,0),
(2727,1,7846,0),
(2728,0,6166,0),
(2728,1,7846,0),
(2729,0,6166,0),
(2729,1,7846,0),
(2730,0,6166,0),
(2730,1,7846,0),
(2735,0,4626,0),
(2735,1,7848,0),
(2736,0,4628,0),
(2736,1,7848,0),
(2739,0,4616,0),
(2740,0,4616,0),
(2741,0,4616,0),
(2742,0,4616,0),
(2743,0,4616,0),
(2744,0,4616,0),
(2745,0,4621,0),
(2745,1,7848,0),
(2748,0,7672,0),
(2752,0,7848,0),
(2755,0,4473,0),
(2757,0,4615,0),
(2759,0,4645,0),
(2760,0,6991,0),
(2773,0,4551,0),
(2783,0,4510,0),
(2783,1,4515,0),
(2791,0,4518,0),
(2791,1,4519,0),
(2791,2,4520,0),
(2791,3,7848,0),
(2793,0,4525,0),
(2829,0,7847,0),
(2830,0,7847,0),
(2831,0,7847,0),
(2889,0,5797,0),
(2889,1,4610,0),
(2890,0,5797,0),
(2890,1,4610,0),
(2891,0,5797,0),
(2892,0,5797,0),
(2893,0,5797,0),
(2894,0,5797,0),
(2906,0,4630,0),
(2907,0,4630,0),
(2919,0,4847,0),
(2919,1,7848,0),
(2926,0,11472,0),
(2927,0,9591,0),
(2927,1,9592,0),
(2928,0,9591,0),
(2928,1,9592,0),
(2929,0,9591,0),
(2929,1,9592,0),
(2932,0,4635,0),
(2937,0,4641,0),
(2944,0,4640,0),
(2952,0,4770,0),
(2953,0,4770,0),
(2953,1,6634,0),
(2954,0,4849,0),
(2954,1,4848,0),
(2955,0,4740,0),
(2955,1,4739,0),
(2956,0,4759,0),
(2956,1,4806,0),
(2956,2,33009,0),
(2957,0,4759,0),
(2957,1,4806,0),
(2957,2,33009,0),
(2958,0,4758,0),
(2958,1,4804,0),
(2959,0,4758,0),
(2959,1,4804,0),
(2959,2,4801,0),
(2960,0,4758,0),
(2960,1,4803,0),
(2960,2,4804,0),
(2961,0,4742,0),
(2962,0,4751,0),
(2963,0,4751,0),
(2964,0,4752,0),
(2965,0,4753,0),
(2966,0,4849,0),
(2966,1,4848,0),
(2969,0,4769,0),
(2969,1,4807,0),
(2970,0,4769,0),
(2970,1,4807,0),
(2971,0,4769,0),
(2971,1,4807,0),
(2989,0,4702,0),
(2990,0,4702,0),
(3035,0,4805,0),
(3035,1,4802,0),
(3051,0,4819,0),
(3058,0,4841,0),
(3068,0,4759,0),
(3068,1,4806,0),
(3068,2,33009,0),
(3101,0,6487,0),
(3102,0,6640,0),
(3103,0,4887,0),
(3104,0,4887,0),
(3105,0,4887,0),
(3106,0,4888,0),
(3107,0,4888,0),
(3108,0,4888,0),
(3110,0,4891,0),
(3119,0,4870,0),
(3120,0,4870,0),
(3121,0,4892,0),
(3124,0,4862,0),
(3127,0,4886,0),
(3128,0,4870,0),
(3129,0,4870,0),
(3130,0,6486,0),
(3131,0,6486,0),
(3141,0,4887,0),
(3183,0,4859,0),
(3192,0,4870,0),
(3195,0,4871,0),
(3196,0,4871,0),
(3197,0,4871,0),
(3197,1,14544,0),
(3198,0,4871,0),
(3198,1,14544,0),
(3199,0,4871,0),
(3199,1,6652,0),
(3203,0,4869,0),
(3205,0,4866,0),
(3226,0,4886,0),
(3228,0,4888,0),
(3231,0,4891,0),
(3234,0,4896,0),
(3234,1,15852,0),
(3235,0,4896,0),
(3236,0,4896,0),
(3236,1,15852,0),
(3237,0,4896,0),
(3238,0,4898,0),
(3238,1,4895,0),
(3238,2,5143,0),
(3239,0,4895,0),
(3239,1,5143,0),
(3240,0,5143,0),
(3240,1,4895,0),
(3241,0,4893,0),
(3242,0,5086,0),
(3242,1,10338,0),
(3243,0,4893,0),
(3244,0,5087,0),
(3244,1,4894,0),
(3245,0,4894,0),
(3245,1,5087,0),
(3246,0,4894,0),
(3246,1,5087,0),
(3247,0,5164,0),
(3249,0,4897,0),
(3249,1,5164,0),
(3250,0,7119,0),
(3251,0,7119,0),
(3252,0,7119,0),
(3253,0,7119,0),
(3254,0,5062,0),
(3254,1,5165,0),
(3255,0,5062,0),
(3255,1,5165,0),
(3256,0,5055,0),
(3256,1,5062,0),
(3256,2,5165,0),
(3257,0,5055,0),
(3257,1,5062,0),
(3257,2,5101,0),
(3258,0,5085,0),
(3259,0,5085,0),
(3260,0,5085,0),
(3261,0,5085,0),
(3262,0,5085,0),
(3263,0,5085,0),
(3267,0,5026,0),
(3268,0,5026,0),
(3269,0,5026,0),
(3271,0,5026,0),
(3272,0,5030,0),
(3273,0,5030,0),
(3274,0,5030,0),
(3275,0,5030,0),
(3276,0,5064,0),
(3277,0,5064,0),
(3278,0,5065,0),
(3278,1,5064,0),
(3279,0,5064,0),
(3280,0,5064,0),
(3281,0,4862,0),
(3281,1,4905,0),
(3283,0,5097,0),
(3283,1,11148,0),
(3286,0,5097,0),
(3286,1,11148,0),
(3376,0,5017,0),
(3376,1,5019,0),
(3376,2,5018,0),
(3377,0,5017,0),
(3377,1,5019,0),
(3377,2,5018,0),
(3378,0,5017,0),
(3378,1,5019,0),
(3378,2,5018,0),
(3385,0,5078,0),
(3386,0,5078,0),
(3392,0,5006,0),
(3393,0,5078,0),
(3394,0,5022,0),
(3394,1,5030,0),
(3395,0,5023,0),
(3395,1,5030,0),
(3396,0,5025,0),
(3396,1,5030,0),
(3397,0,5030,0),
(3415,0,4893,0),
(3416,0,4893,0),
(3424,0,5164,0),
(3425,0,5096,0),
(3425,1,4893,0),
(3426,0,5086,0),
(3426,1,10338,0),
(3434,0,5073,0),
(3435,0,5072,0),
(3436,0,5074,0),
(3438,0,5063,0),
(3445,0,5050,0),
(3452,0,5067,0),
(3452,1,5064,0),
(3454,0,5078,0),
(3455,0,5078,0),
(3458,0,5026,0),
(3461,0,5098,0),
(3466,0,5086,0),
(3466,1,10338,0),
(3467,0,5084,0),
(3471,0,5089,0),
(3473,0,4895,0),
(3474,0,4896,0),
(3475,0,5100,0),
(3476,0,5104,0),
(3503,0,7119,0),
(3528,0,3218,0),
(3529,0,3218,0),
(3530,0,3218,0),
(3531,0,3218,0),
(3532,0,3218,0),
(3533,0,3218,0),
(3535,0,5168,0),
(3566,0,5203,0),
(3577,0,7293,0),
(3578,0,7293,0),
(3630,0,6443,0),
(3631,0,6443,0),
(3632,0,6443,0),
(3633,0,6443,0),
(3634,0,6443,0),
(3636,0,6443,0),
(3637,0,6443,0),
(3638,0,6464,0),
(3640,0,6464,0),
(3641,0,6443,0),
(3642,0,6443,0),
(3653,0,6443,0),
(3654,0,6443,0),
(3655,0,5334,0),
(3660,0,5383,0),
(3664,0,5533,0),
(3667,0,5382,0),
(3669,0,9738,0),
(3670,0,9740,0),
(3671,0,9739,0),
(3673,0,9741,0),
(3674,0,6443,0),
(3696,0,5388,0),
(3696,1,5389,0),
(3711,0,5490,0),
(3712,0,5490,0),
(3713,0,5490,0),
(3715,0,5490,0),
(3717,0,5490,0),
(3725,0,5366,0),
(3727,0,5366,0),
(3728,0,5366,0),
(3730,0,5366,0),
(3737,0,5463,0),
(3739,0,5463,0),
(3740,0,5463,0),
(3742,0,5463,0),
(3743,0,16743,0),
(3745,0,16743,0),
(3746,0,16743,0),
(3748,0,16743,0),
(3749,0,16743,0),
(3750,0,16743,0),
(3752,0,5481,0),
(3752,1,7128,0),
(3754,0,5481,0),
(3754,1,7128,0),
(3755,0,5481,0),
(3755,1,7128,0),
(3757,0,5481,0),
(3757,1,7128,0),
(3758,0,5481,0),
(3758,1,7128,0),
(3759,0,5481,0),
(3759,1,7128,0),
(3762,0,5481,0),
(3762,1,7128,0),
(3763,0,5481,0),
(3763,1,7128,0),
(3765,0,5481,0),
(3765,1,7128,0),
(3767,0,5481,0),
(3767,1,7128,0),
(3770,0,5481,0),
(3770,1,7128,0),
(3771,0,5481,0),
(3771,1,7128,0),
(3834,0,5475,0),
(3855,0,6915,0),
(3879,0,5366,0),
(3898,0,5481,0),
(3899,0,5481,0),
(3900,0,5481,0),
(3917,0,12220,0),
(3919,0,5475,0),
(3921,0,16743,0),
(3922,0,16743,0),
(3923,0,16743,0),
(3924,0,16743,0),
(3925,0,16743,0),
(3926,0,16743,0),
(3931,0,5508,0),
(3943,0,5445,0),
(3944,0,5490,0),
(3974,0,5805,0),
(3975,0,5805,0),
(3976,0,5805,0),
(3977,0,5805,0),
(3983,0,5805,0),
(3984,0,5538,0),
(3986,0,5537,0),
(3987,0,5544,0),
(3988,0,5734,0),
(3998,0,7126,0),
(3999,0,7126,0),
(4001,0,7126,0),
(4002,0,7126,0),
(4003,0,7126,0),
(4004,0,7126,0),
(4011,0,5808,0),
(4012,0,5808,0),
(4013,0,5808,0),
(4014,0,5808,0),
(4015,0,5808,0),
(4016,0,5583,0),
(4017,0,5583,0),
(4018,0,5585,0),
(4019,0,5585,0),
(4020,0,5582,0),
(4021,0,5681,0),
(4028,0,5664,0),
(4029,0,5664,0),
(4030,0,5664,0),
(4031,0,6839,0),
(4031,1,6839,0),
(4031,2,6839,0),
(4032,0,6839,0),
(4032,1,6839,0),
(4032,2,6839,0),
(4036,0,5659,0),
(4036,1,16312,0),
(4037,0,5659,0),
(4037,1,16312,0),
(4038,0,5659,0),
(4038,1,16312,0),
(4040,0,6838,0),
(4040,1,6838,0),
(4041,0,5675,0),
(4042,0,5675,0),
(4044,0,5675,0),
(4054,0,5867,0),
(4054,1,7270,0),
(4064,0,3014,0),
(4064,1,7906,0),
(4065,0,3014,0),
(4065,1,7906,0),
(4066,0,5583,0),
(4067,0,5584,0),
(4107,0,5809,0),
(4109,0,5809,0),
(4110,0,5809,0),
(4113,0,5842,0),
(4116,0,5842,0),
(4120,0,23643,0),
(4130,0,5853,0),
(4130,1,5855,0),
(4130,2,5854,0),
(4131,0,5853,0),
(4131,1,5855,0),
(4131,2,5854,0),
(4132,0,5853,0),
(4132,1,5855,0),
(4132,2,5854,0),
(4133,0,5853,0),
(4133,1,5854,0),
(4133,2,5855,0),
(4139,0,5794,0),
(4140,0,5794,0),
(4142,0,5795,0),
(4143,0,5795,0),
(4144,0,5795,0),
(4147,0,5675,0),
(4154,0,5848,0),
(4158,0,5848,0),
(4202,0,5736,0),
(4248,0,11507,0),
(4249,0,11507,0),
(4273,0,5686,0),
(4275,0,5442,0),
(4280,0,5805,0),
(4281,0,5805,0),
(4282,0,5805,0),
(4283,0,5805,0),
(4284,0,5805,0),
(4285,0,5805,0),
(4286,0,5805,0),
(4287,0,5805,0),
(4288,0,5805,0),
(4289,0,5805,0),
(4290,0,5805,0),
(4291,0,5805,0),
(4292,0,5805,0),
(4293,0,5805,0),
(4294,0,5805,0),
(4295,0,5805,0),
(4296,0,5805,0),
(4297,0,5805,0),
(4298,0,5805,0),
(4299,0,5805,0),
(4300,0,5805,0),
(4301,0,5805,0),
(4302,0,5805,0),
(4303,0,5805,0),
(4306,0,5805,0),
(4323,0,5841,0),
(4323,1,5840,0),
(4324,0,5841,0),
(4324,1,5840,0),
(4348,0,33103,0),
(4356,0,33085,0),
(4357,0,33085,0),
(4358,0,5847,0),
(4359,0,5847,0),
(4360,0,5847,0),
(4361,0,5847,0),
(4362,0,5847,0),
(4363,0,5847,0),
(4364,0,22094,0),
(4366,0,22094,0),
(4368,0,22094,0),
(4370,0,22094,0),
(4371,0,22094,0),
(4376,0,5884,0),
(4376,1,5959,0),
(4378,0,5884,0),
(4378,1,5959,0),
(4379,0,5884,0),
(4379,1,5959,0),
(4380,0,5884,0),
(4380,1,5959,0),
(4388,0,33126,0),
(4396,0,5883,0),
(4397,0,5883,0),
(4398,0,5883,0),
(4399,0,5883,0),
(4400,0,5883,0),
(4401,0,5942,0),
(4402,0,5942,0),
(4403,0,5942,0),
(4404,0,5942,0),
(4405,0,5942,0),
(4412,0,33103,0),
(4416,0,915,0),
(4417,0,915,0),
(4418,0,915,0),
(4420,0,5825,0),
(4421,0,5825,0),
(4421,1,5793,0),
(4421,2,5792,0),
(4424,0,5825,0),
(4425,0,5801,0),
(4427,0,5825,0),
(4428,0,5825,0),
(4435,0,5825,0),
(4436,0,5825,0),
(4437,0,5825,0),
(4438,0,5825,0),
(4439,0,5825,0),
(4440,0,5825,0),
(4442,0,5825,0),
(4462,0,3014,0),
(4462,1,7906,0),
(4463,0,3014,0),
(4463,1,7906,0),
(4464,0,3014,0),
(4464,1,7906,0),
(4465,0,9259,0),
(4466,0,9259,0),
(4467,0,9259,0),
(4479,0,5831,0),
(4480,0,5830,0),
(4481,0,5832,0),
(4490,0,5843,0),
(4499,0,5844,0),
(4504,0,5811,0),
(4504,1,3720,0),
(4505,0,3897,0),
(4505,1,3910,0),
(4506,0,3897,0),
(4506,1,3910,0),
(4515,0,5825,0),
(4516,0,5825,0),
(4517,0,5825,0),
(4518,0,5825,0),
(4519,0,5825,0),
(4520,0,5825,0),
(4522,0,5825,0),
(4523,0,5825,0),
(4525,0,5825,0),
(4530,0,5825,0),
(4531,0,5825,0),
(4532,0,5825,0),
(4538,0,5801,0),
(4539,0,5801,0),
(4540,0,5805,0),
(4548,0,5837,0),
(4619,0,5481,0),
(4619,1,5461,0),
(4619,2,7128,0),
(4623,0,5825,0),
(4632,0,6079,0),
(4632,1,6067,0),
(4633,0,6079,0),
(4633,1,6067,0),
(4634,0,6079,0),
(4634,1,6067,0),
(4635,0,6079,0),
(4635,1,6067,0),
(4636,0,6079,0),
(4636,1,6067,0),
(4637,0,6079,0),
(4637,1,6067,0),
(4638,0,6067,0),
(4639,0,6067,0),
(4640,0,6067,0),
(4641,0,6067,0),
(4642,0,6067,0),
(4643,0,6067,0),
(4644,0,6067,0),
(4645,0,6067,0),
(4646,0,6067,0),
(4647,0,6067,0),
(4648,0,6067,0),
(4649,0,6067,0),
(4651,0,6067,0),
(4652,0,6067,0),
(4653,0,6067,0),
(4654,0,6067,0),
(4654,1,6074,0),
(4655,0,6067,0),
(4655,1,6074,0),
(4656,0,6067,0),
(4656,1,6074,0),
(4657,0,6067,0),
(4657,1,6074,0),
(4658,0,6067,0),
(4658,1,6074,0),
(4659,0,6067,0),
(4659,1,6074,0),
(4668,0,7291,0),
(4670,0,6246,0),
(4670,1,6247,0),
(4670,2,6989,0),
(4671,0,6246,0),
(4671,1,6247,0),
(4671,2,6989,0),
(4672,0,6246,0),
(4672,1,6247,0),
(4672,2,6989,0),
(4673,0,6246,0),
(4673,1,6247,0),
(4673,2,6989,0),
(4674,0,6246,0),
(4674,1,6247,0),
(4674,2,6441,0),
(4674,3,6989,0),
(4675,0,6246,0),
(4675,1,6247,0),
(4675,2,6989,0),
(4676,0,6990,0),
(4678,0,6250,0),
(4679,0,6251,0),
(4680,0,6252,0),
(4681,0,6250,0),
(4682,0,6251,0),
(4683,0,6252,0),
(4684,0,6251,0),
(4685,0,6250,0),
(4696,0,6248,0),
(4697,0,6248,0),
(4699,0,6248,0),
(4700,0,6249,0),
(4700,1,7271,0),
(4701,0,7271,0),
(4702,0,7271,0),
(4703,0,7271,0),
(4704,0,6067,0),
(4704,1,6074,0),
(4711,0,15881,0),
(4712,0,15881,0),
(4713,0,15881,0),
(4714,0,15881,0),
(4715,0,15881,0),
(4716,0,6245,0),
(4716,1,15881,0),
(4717,0,15881,0),
(4718,0,6442,0),
(4718,1,15881,0),
(4719,0,6245,0),
(4719,1,15881,0),
(4723,0,3917,0),
(4723,1,5851,0),
(4788,0,5952,0),
(4789,0,5952,0),
(4798,0,5952,0),
(4799,0,5952,0),
(4802,0,6995,0),
(4802,1,5952,0),
(4803,0,6995,0),
(4803,1,5952,0),
(4805,0,6995,0),
(4805,1,5952,0),
(4807,0,5952,0),
(4809,0,6914,0),
(4809,1,5879,0),
(4810,0,5879,0),
(4811,0,5879,0),
(4812,0,5879,0),
(4813,0,5879,0),
(4814,0,5879,0),
(4831,0,5952,0),
(4832,0,5881,0),
(4841,0,5945,0),
(4842,0,5825,0),
(4844,0,8009,0),
(4844,1,8052,0),
(4845,0,8009,0),
(4845,1,8052,0),
(4846,0,8009,0),
(4846,1,8052,0),
(4847,0,8009,0),
(4847,1,8052,0),
(4848,0,8009,0),
(4848,1,8052,0),
(4849,0,8009,0),
(4849,1,8052,0),
(4854,0,7670,0),
(4861,0,7679,0),
(4862,0,7679,0),
(4863,0,7680,0),
(5048,0,6443,0),
(5053,0,6443,0),
(5056,0,6443,0),
(5059,0,6067,0),
(5226,0,11318,0),
(5228,0,11318,0),
(5239,0,9371,0),
(5243,0,6181,0),
(5244,0,18961,0),
(5245,0,18961,0),
(5246,0,18961,0),
(5247,0,18961,0),
(5249,0,9237,0),
(5251,0,9237,0),
(5253,0,9237,0),
(5254,0,9237,0),
(5255,0,9237,0),
(5256,0,6181,0),
(5258,0,9237,0),
(5259,0,6181,0),
(5260,0,6259,0),
(5261,0,6181,0),
(5262,0,6259,0),
(5263,0,6181,0),
(5264,0,6259,0),
(5267,0,6181,0),
(5268,0,6258,0),
(5269,0,6181,0),
(5270,0,6181,0),
(5271,0,6181,0),
(5272,0,6258,0),
(5273,0,6181,0),
(5274,0,6258,0),
(5276,0,9589,0),
(5278,0,9369,0),
(5278,1,9592,0),
(5278,2,9589,0),
(5292,0,8973,0),
(5293,0,8973,0),
(5295,0,8973,0),
(5296,0,18947,0),
(5297,0,18947,0),
(5299,0,18947,0),
(5300,0,9591,0),
(5300,1,9592,0),
(5304,0,9591,0),
(5304,1,9592,0),
(5305,0,9591,0),
(5305,1,9592,0),
(5306,0,9591,0),
(5306,1,9592,0),
(5315,0,21148,0),
(5317,0,21148,0),
(5319,0,21148,0),
(5320,0,21148,0),
(5331,0,9247,0),
(5332,0,9247,0),
(5333,0,9247,0),
(5334,0,9247,0),
(5335,0,9247,0),
(5336,0,9247,0),
(5337,0,9247,0),
(5343,0,9247,0),
(5346,0,8973,0),
(5347,0,9591,0),
(5347,1,9592,0),
(5352,0,6258,0),
(5357,0,9589,0),
(5357,1,9592,0),
(5358,0,9589,0),
(5358,1,9592,0),
(5362,0,9530,0),
(5363,0,9530,0),
(5364,0,9530,0),
(5366,0,9530,0),
(5399,0,6181,0),
(5400,0,6181,0),
(5401,0,6181,0),
(5402,0,6067,0),
(5402,1,6077,0),
(5419,0,9437,0),
(5420,0,9437,0),
(5421,0,9437,0),
(5422,0,9442,0),
(5423,0,9442,0),
(5424,0,9442,0),
(5425,0,9439,0),
(5426,0,9439,0),
(5427,0,9439,0),
(5428,0,6257,0),
(5429,0,6257,0),
(5430,0,6257,0),
(5430,1,46381,0),
(5455,0,8587,0),
(5456,0,8587,0),
(5457,0,8587,0),
(5458,0,8587,0),
(5459,0,8587,0),
(5460,0,8587,0),
(5461,0,18958,0),
(5462,0,18958,0),
(5481,0,8428,0),
(5600,0,6067,0),
(5600,1,6066,0),
(5601,0,6067,0),
(5601,1,6072,0),
(5602,0,6067,0),
(5602,1,6073,0),
(5622,0,6190,0),
(5643,0,6767,0),
(5648,0,9523,0),
(5649,0,9523,0),
(5650,0,9523,0),
(5682,0,6312,0),
(5683,0,6313,0),
(5710,0,6181,0),
(5710,1,6212,0),
(5711,0,6181,0),
(5712,0,6181,0),
(5712,1,20608,0),
(5713,0,6181,0),
(5713,1,20606,0),
(5714,0,6181,0),
(5714,1,20608,0),
(5715,0,6181,0),
(5715,1,20607,0),
(5716,0,6181,0),
(5716,1,20606,0),
(5717,0,6181,0),
(5717,1,20607,0),
(5719,0,20025,0),
(5719,1,20019,0),
(5719,2,20085,0),
(5719,3,20022,0),
(5755,0,6443,0),
(5756,0,6443,0),
(5760,0,6252,0),
(5761,0,6443,0),
(5762,0,6443,0),
(5763,0,6464,0),
(5775,0,6443,0),
(5776,0,6464,0),
(5777,0,6464,0),
(5778,0,6464,0),
(5791,0,9738,0),
(5808,0,4870,0),
(5809,0,4870,0),
(5823,0,4886,0),
(5825,0,6767,0),
(5827,0,4896,0),
(5828,0,4893,0),
(5831,0,5086,0),
(5832,0,4895,0),
(5837,0,5030,0),
(5838,0,5030,0),
(5839,0,10551,0),
(5840,0,10551,0),
(5840,1,18959,0),
(5841,0,5030,0),
(5842,0,5055,0),
(5842,1,5062,0),
(5843,0,10551,0),
(5844,0,10551,0),
(5846,0,10551,0),
(5850,0,10509,0),
(5852,0,10509,0),
(5853,0,10511,0),
(5854,0,10511,0),
(5855,0,10511,0),
(5855,1,10509,0),
(5856,0,11725,0),
(5860,0,10458,0),
(5860,1,10552,0),
(5861,0,10458,0),
(5861,1,10552,0),
(5862,0,10458,0),
(5862,1,10552,0),
(5865,0,4893,0),
(5881,0,742,0),
(5893,0,6655,0),
(5894,0,7812,0),
(5912,0,6443,0),
(5928,0,5808,0),
(5934,0,5809,0),
(5937,0,5794,0),
(6011,0,18623,0),
(6013,0,7847,0),
(6035,0,5825,0),
(6068,0,6067,0),
(6069,0,6067,0),
(6069,1,6074,0),
(6070,0,6067,0),
(6070,1,6074,0),
(6093,0,6783,0),
(6113,0,6799,0),
(6123,0,6847,0),
(6128,0,6805,0),
(6133,0,6809,0),
(6140,0,10599,0),
(6140,1,10598,0),
(6140,2,10600,0),
(6146,0,11405,0),
(6147,0,11405,0),
(6148,0,11405,0),
(6167,0,6840,0),
(6168,0,5825,0),
(6168,1,6841,0),
(6170,0,896,0),
(6170,1,895,0),
(6170,2,6845,0),
(6180,0,829,0),
(6188,0,19775,0),
(6195,0,13815,0),
(6195,1,20029,0),
(6196,0,13815,0),
(6198,0,20028,0),
(6199,0,20028,0),
(6200,0,18624,0),
(6201,0,18624,0),
(6202,0,18624,0),
(6206,0,9309,0),
(6207,0,9309,0),
(6208,0,9309,0),
(6211,0,9309,0),
(6212,0,9309,0),
(6213,0,9309,0),
(6214,0,9309,0),
(6218,0,9309,0),
(6219,0,9309,0),
(6220,0,9309,0),
(6222,0,9309,0),
(6223,0,9309,0),
(6224,0,9309,0),
(6225,0,9309,0),
(6226,0,9309,0),
(6227,0,9309,0),
(6229,0,9309,0),
(6230,0,9309,0),
(6231,0,9277,0),
(6231,1,9309,0),
(6232,0,9309,0),
(6233,0,9309,0),
(6234,0,9309,0),
(6235,0,9309,0),
(6238,0,6927,0),
(6239,0,6894,0),
(6329,0,9309,0),
(6347,0,20087,0),
(6347,1,20023,0),
(6348,0,20087,0),
(6348,1,20023,0),
(6349,0,20087,0),
(6349,1,20023,0),
(6352,0,20023,0),
(6369,0,20023,0),
(6375,0,20023,0),
(6377,0,20023,0),
(6378,0,20023,0),
(6379,0,20023,0),
(6380,0,20023,0),
(6487,0,5805,0),
(6494,0,7209,0),
(6497,0,7231,0),
(6501,0,11114,0),
(6501,1,46367,0),
(6502,0,11114,0),
(6502,1,46367,0),
(6503,0,11114,0),
(6503,1,46367,0),
(6504,0,11114,0),
(6504,1,46367,0),
(6505,0,11477,0),
(6506,0,11477,0),
(6507,0,11477,0),
(6508,0,11477,0),
(6509,0,11316,0),
(6510,0,11316,0),
(6511,0,11316,0),
(6512,0,11316,0),
(6513,0,11479,0),
(6514,0,11478,0),
(6516,0,11480,0),
(6517,0,11834,0),
(6518,0,11834,0),
(6519,0,11834,0),
(6520,0,11829,0),
(6521,0,11829,0),
(6527,0,11834,0),
(6551,0,11837,0),
(6551,1,22435,0),
(6551,2,46380,0),
(6552,0,11837,0),
(6552,1,22435,0),
(6552,2,46380,0),
(6553,0,11837,0),
(6553,1,22435,0),
(6553,2,46380,0),
(6554,0,11837,0),
(6554,1,22435,0),
(6554,2,46380,0),
(6555,0,11837,0),
(6555,1,22435,0),
(6555,2,46380,0),
(6556,0,12235,0),
(6557,0,12235,0),
(6559,0,12235,0),
(6570,0,7306,0),
(6581,0,11477,0),
(6606,0,7333,0),
(6648,0,20023,0),
(6668,0,5017,0),
(6668,1,5019,0),
(6668,2,5018,0),
(6733,0,5797,0),
(6788,0,5414,0),
(6846,0,1019,0),
(6866,0,1019,0),
(6866,1,6846,0),
(6927,0,1019,0),
(7023,0,8053,0),
(7025,0,11467,0),
(7026,0,11467,0),
(7027,0,11467,0),
(7028,0,11467,0),
(7029,0,11467,0),
(7030,0,8009,0),
(7030,1,8052,0),
(7032,0,11266,0),
(7039,0,11266,0),
(7040,0,18705,0),
(7041,0,18705,0),
(7042,0,18705,0),
(7043,0,18705,0),
(7044,0,18705,0),
(7045,0,18705,0),
(7046,0,18705,0),
(7047,0,18705,0),
(7048,0,18705,0),
(7049,0,18705,0),
(7055,0,11467,0),
(7068,0,22229,0),
(7069,0,22229,0),
(7070,0,22229,0),
(7071,0,22229,0),
(7072,0,22229,0),
(7073,0,3692,0),
(7074,0,3692,0),
(7075,0,22229,0),
(7086,0,12230,0),
(7091,0,8009,0),
(7091,1,8052,0),
(7092,0,12230,0),
(7092,1,20614,0),
(7100,0,11503,0),
(7101,0,11503,0),
(7104,0,11503,0),
(7105,0,11674,0),
(7106,0,11674,0),
(7107,0,11674,0),
(7108,0,11674,0),
(7109,0,11674,0),
(7110,0,11674,0),
(7111,0,11674,0),
(7132,0,12822,0),
(7138,0,11173,0),
(7138,1,20613,0),
(7139,0,11173,0),
(7139,1,20613,0),
(7149,0,20613,0),
(7167,0,7968,0),
(7168,0,7968,0),
(7234,0,8049,0),
(7235,0,5220,0),
(7246,0,9523,0),
(7247,0,9523,0),
(7267,0,9523,0),
(7269,0,9238,0),
(7270,0,9523,0),
(7272,0,9523,0),
(7272,1,10660,0),
(7273,0,8707,0),
(7274,0,9523,0),
(7276,0,9523,0),
(7286,0,9523,0),
(7288,0,8074,0),
(7290,0,8009,0),
(7290,1,8052,0),
(7319,0,8344,0),
(7358,0,10420,0),
(7360,0,3693,0),
(7370,0,24480,0),
(7374,0,24480,0),
(7375,0,24480,0),
(7428,0,12334,0),
(7428,1,22227,0),
(7429,0,12334,0),
(7429,1,22227,0),
(7430,0,12733,0),
(7430,1,21928,0),
(7431,0,12733,0),
(7431,1,21928,0),
(7432,0,12733,0),
(7432,1,21928,0),
(7433,0,12733,0),
(7433,1,21928,0),
(7434,0,12733,0),
(7434,1,21928,0),
(7443,0,12622,0),
(7443,1,21928,0),
(7444,0,12622,0),
(7444,1,21928,0),
(7445,0,12622,0),
(7445,1,21928,0),
(7446,0,12622,0),
(7446,1,21928,0),
(7447,0,12444,0),
(7447,1,12623,0),
(7448,0,12444,0),
(7448,1,12623,0),
(7449,0,12444,0),
(7449,1,12623,0),
(7450,0,18590,0),
(7451,0,18590,0),
(7452,0,12524,0),
(7452,1,18590,0),
(7453,0,12524,0),
(7453,1,18590,0),
(7454,0,12524,0),
(7454,1,18590,0),
(7457,0,12366,0),
(7458,0,12366,0),
(7459,0,12367,0),
(7459,1,12366,0),
(7460,0,12367,0),
(7460,1,12366,0),
(7461,0,18604,0),
(7462,0,18604,0),
(7463,0,18604,0),
(7523,0,21936,0),
(7524,0,21936,0),
(7584,0,9590,0),
(7584,1,9592,0),
(7603,0,9309,0),
(7604,0,8548,0),
(7664,0,10759,0),
(7665,0,10753,0),
(7666,0,10755,0),
(7667,0,10754,0),
(7725,0,9460,0),
(7726,0,9460,0),
(7727,0,9460,0),
(7791,0,9523,0),
(7791,1,10660,0),
(7795,0,9234,0),
(7795,1,10661,0),
(7796,0,9471,0),
(7796,1,9523,0),
(7797,0,9523,0),
(7800,0,9299,0),
(7800,1,9309,0),
(7803,0,9442,0),
(7808,0,9591,0),
(7808,1,9592,0),
(7809,0,9259,0),
(7847,0,8723,0),
(7848,0,8973,0),
(7855,0,20021,0),
(7855,1,20519,0),
(7856,0,20021,0),
(7856,1,20519,0),
(7857,0,20021,0),
(7857,1,20519,0),
(7858,0,20021,0),
(7858,1,20519,0),
(7883,0,9246,0),
(7883,1,20519,0),
(7885,0,13815,0),
(7886,0,13815,0),
(7896,0,20021,0),
(7899,0,9275,0),
(7901,0,9275,0),
(7902,0,9275,0),
(7977,0,19023,0),
(7995,0,9259,0),
(7995,1,9472,0),
(7996,0,9259,0),
(7997,0,9369,0),
(7997,1,9592,0),
(7997,2,9589,0),
(8075,0,9528,0),
(8127,0,9523,0),
(8136,0,9247,0),
(8136,1,9248,0),
(8197,0,16871,0),
(8203,0,20519,0),
(8208,0,9439,0),
(8216,0,9259,0),
(8217,0,9259,0),
(8218,0,9259,0),
(8219,0,9259,0),
(8278,0,7848,0),
(8281,0,10509,0),
(8281,1,11129,0),
(8317,0,6181,0),
(8337,0,10551,0),
(8338,0,10551,0),
(8384,0,11318,0),
(8391,0,10447,0),
(8400,0,10446,0),
(8408,0,23250,0),
(8419,0,10458,0),
(8419,1,10552,0),
(8440,0,10663,0),
(8444,0,10467,0),
(8503,0,3083,0),
(8503,1,3084,0),
(8504,0,10551,0),
(8525,0,15447,0),
(8526,0,15447,0),
(8529,0,13157,0),
(8531,0,15447,0),
(8538,0,15447,0),
(8538,1,21935,0),
(8539,0,21935,0),
(8540,0,21935,0),
(8541,0,15447,0),
(8541,1,21935,0),
(8542,0,21935,0),
(8543,0,15447,0),
(8554,0,10459,0),
(8566,0,10551,0),
(8566,1,18960,0),
(8578,0,10597,0),
(8580,0,6181,0),
(8580,1,22444,0),
(8603,0,13853,0),
(8605,0,13853,0),
(8636,0,9259,0),
(8637,0,10551,0),
(8660,0,20023,0),
(8759,0,20023,0),
(8760,0,20023,0),
(8761,0,20017,0),
(8761,1,20027,0),
(8761,2,20023,0),
(8762,0,20023,0),
(8763,0,20023,0),
(8764,0,20023,0),
(8766,0,20023,0),
(8886,0,6443,0),
(8889,0,11468,0),
(8891,0,11468,0),
(8892,0,11468,0),
(8893,0,11468,0),
(8894,0,11468,0),
(8895,0,11468,0),
(8896,0,11468,0),
(8897,0,11468,0),
(8898,0,11468,0),
(8899,0,11468,0),
(8900,0,11468,0),
(8902,0,11468,0),
(8903,0,11468,0),
(8904,0,11468,0),
(8905,0,11269,0),
(8905,1,11129,0),
(8906,0,11269,0),
(8906,1,11129,0),
(8907,0,11269,0),
(8908,0,11269,0),
(8908,1,11129,0),
(8909,0,11129,0),
(8910,0,11129,0),
(8911,0,11129,0),
(8923,0,11129,0),
(8929,0,11468,0),
(8956,0,11172,0),
(8957,0,11172,0),
(8957,1,20018,0),
(8958,0,11172,0),
(8959,0,11172,0),
(8960,0,11172,0),
(8961,0,11172,0),
(8976,0,18705,0),
(8977,0,11058,0),
(8981,0,11266,0),
(8983,0,11268,0),
(8983,1,11465,0),
(8983,2,11468,0),
(9017,0,11126,0),
(9017,1,21987,0),
(9017,2,11129,0),
(9019,0,11468,0),
(9025,0,11129,0),
(9026,0,11129,0),
(9033,0,11464,0),
(9033,1,11468,0),
(9043,0,22138,0),
(9044,0,22138,0),
(9045,0,22138,0),
(9056,0,10999,0),
(9056,1,11468,0),
(9096,0,16786,0),
(9097,0,22138,0),
(9098,0,22138,0),
(9156,0,11129,0),
(9162,0,11114,0),
(9162,1,11830,0),
(9162,2,46367,0),
(9163,0,11114,0),
(9163,1,11830,0),
(9163,2,46367,0),
(9164,0,11114,0),
(9164,1,11830,0),
(9164,2,46367,0),
(9165,0,11831,0),
(9165,1,46367,0),
(9166,0,11831,0),
(9166,1,46367,0),
(9167,0,11831,0),
(9167,1,46367,0),
(9176,0,11080,0),
(9196,0,21982,0),
(9197,0,21982,0),
(9198,0,21982,0),
(9199,0,21982,0),
(9200,0,21982,0),
(9201,0,21982,0),
(9216,0,21982,0),
(9217,0,21982,0),
(9218,0,21982,0),
(9219,0,21982,0),
(9236,0,13352,0),
(9257,0,22138,0),
(9258,0,22138,0),
(9259,0,22138,0),
(9260,0,22138,0),
(9261,0,22138,0),
(9262,0,22138,0),
(9263,0,22138,0),
(9264,0,22138,0),
(9336,0,5097,0),
(9336,1,11147,0),
(9376,0,11829,0),
(9437,0,11468,0),
(9438,0,11468,0),
(9439,0,11468,0),
(9441,0,11468,0),
(9442,0,11468,0),
(9443,0,11468,0),
(9445,0,11468,0),
(9448,0,22228,0),
(9456,0,11222,0),
(9456,1,5030,0),
(9461,0,18705,0),
(9464,0,15879,0),
(9476,0,11468,0),
(9517,0,13207,0),
(9522,0,11467,0),
(9523,0,5030,0),
(9524,0,5030,0),
(9537,0,11312,0),
(9537,1,11468,0),
(9541,0,11312,0),
(9541,1,11468,0),
(9543,0,11313,0),
(9545,0,11468,0),
(9547,0,11468,0),
(9554,0,11468,0),
(9568,0,16786,0),
(9583,0,22138,0),
(9596,0,22138,0),
(9605,0,11467,0),
(9621,0,12291,0),
(9622,0,11476,0),
(9680,0,11468,0),
(9683,0,11477,0),
(9683,1,11509,0),
(9684,0,11477,0),
(9684,1,11510,0),
(9690,0,11467,0),
(9692,0,22138,0),
(9693,0,22138,0),
(9694,0,11467,0),
(9697,0,11467,0),
(9716,0,22138,0),
(9717,0,22138,0),
(9718,0,22138,0),
(9736,0,22138,0),
(9816,0,17322,0),
(9816,1,21988,0),
(9817,0,22138,0),
(9818,0,22138,0),
(9819,0,22138,0),
(9862,0,18622,0),
(9916,0,11723,0),
(10000,0,5442,0),
(10040,0,11837,0),
(10040,1,22435,0),
(10041,0,11835,0),
(10041,1,11837,0),
(10041,2,22435,0),
(10043,0,11468,0),
(10076,0,11468,0),
(10077,0,11467,0),
(10080,0,9523,0),
(10081,0,9523,0),
(10082,0,9523,0),
(10083,0,16786,0),
(10184,0,18705,0),
(10198,0,12334,0),
(10236,0,6067,0),
(10237,0,6067,0),
(10238,0,6067,0),
(10239,0,6067,0),
(10258,0,16786,0),
(10264,0,16786,0),
(10316,0,22138,0),
(10317,0,22138,0),
(10318,0,22138,0),
(10319,0,22138,0),
(10323,0,7499,0),
(10363,0,16663,0),
(10366,0,16786,0),
(10371,0,16786,0),
(10372,0,16786,0),
(10381,0,13174,0),
(10382,0,13174,0),
(10402,0,13174,0),
(10403,0,13174,0),
(10405,0,13174,0),
(10406,0,13174,0),
(10407,0,13174,0),
(10412,0,13174,0),
(10413,0,13174,0),
(10414,0,13174,0),
(10416,0,13174,0),
(10417,0,13174,0),
(10429,0,12630,0),
(10429,1,22138,0),
(10435,0,13174,0),
(10436,0,13174,0),
(10437,0,13174,0),
(10439,0,13174,0),
(10439,1,15880,0),
(10440,0,13174,0),
(10440,1,13251,0),
(10463,0,13174,0),
(10503,0,13725,0),
(10509,0,22138,0),
(10516,0,13174,0),
(10558,0,13174,0),
(10584,0,12712,0),
(10584,1,21982,0),
(10601,0,21982,0),
(10602,0,21982,0),
(10647,0,5481,0),
(10647,1,7128,0),
(10664,0,16869,0),
(10683,0,16786,0),
(10716,0,3264,0),
(10742,0,22138,0),
(10801,0,12722,0),
(10802,0,9259,0),
(10802,1,19064,0),
(10808,0,13174,0),
(10882,0,12925,0),
(10896,0,12884,0),
(10898,0,22138,0),
(10899,0,22138,0),
(10916,0,12829,0),
(10992,0,12946,0),
(11022,0,13470,0),
(11023,0,13469,0),
(11058,0,13172,0),
(11075,0,13194,0),
(11076,0,13197,0),
(11077,0,13195,0),
(11078,0,13196,0),
(11120,0,13351,0),
(11121,0,13350,0),
(11143,0,13174,0),
(11322,0,14395,0),
(11322,1,14396,0),
(11324,0,14395,0),
(11324,1,14396,0),
(11440,0,21982,0),
(11441,0,21982,0),
(11442,0,21982,0),
(11443,0,21982,0),
(11444,0,21982,0),
(11445,0,21982,0),
(11448,0,21982,0),
(11450,0,21982,0),
(11451,0,18603,0),
(11452,0,18603,0),
(11453,0,18603,0),
(11454,0,18603,0),
(11455,0,18603,0),
(11456,0,18603,0),
(11457,0,18603,0),
(11468,0,22224,0),
(11469,0,22224,0),
(11470,0,22224,0),
(11471,0,22224,0),
(11472,0,22224,0),
(11473,0,22224,0),
(11474,0,22224,0),
(11475,0,22224,0),
(11501,0,21982,0),
(11502,0,19017,0),
(11502,1,20951,0),
(11520,0,14540,0),
(11559,0,6067,0),
(11560,0,15849,0),
(11561,0,2477,0),
(11562,0,15878,0),
(11563,0,15878,0),
(11583,0,21138,0),
(11597,0,6249,0),
(11597,1,7271,0),
(11658,0,20951,0),
(11659,0,20951,0),
(11661,0,20951,0),
(11662,0,20951,0),
(11663,0,20951,0),
(11664,0,20951,0),
(11665,0,20951,0),
(11666,0,20951,0),
(11668,0,20951,0),
(11673,0,20951,0),
(11688,0,17684,0),
(11698,0,20457,0),
(11721,0,20457,0),
(11722,0,20457,0),
(11723,0,20457,0),
(11724,0,20457,0),
(11725,0,20458,0),
(11726,0,20458,0),
(11727,0,20458,0),
(11728,0,20458,0),
(11729,0,20458,0),
(11730,0,20459,0),
(11730,1,22226,0),
(11731,0,20459,0),
(11731,1,22226,0),
(11732,0,20459,0),
(11732,1,22226,0),
(11733,0,20459,0),
(11733,1,22226,0),
(11734,0,20459,0),
(11734,1,22226,0),
(11735,0,20373,0),
(11735,1,22381,0),
(11736,0,20374,0),
(11736,1,22381,0),
(11737,0,20375,0),
(11737,1,22381,0),
(11738,0,20376,0),
(11738,1,22381,0),
(11739,0,20377,0),
(11739,1,22381,0),
(11777,0,17756,0),
(11778,0,17756,0),
(11779,0,17756,0),
(11790,0,17684,0),
(11791,0,17684,0),
(11792,0,17684,0),
(11793,0,17684,0),
(11794,0,17684,0),
(11803,0,20395,0),
(11804,0,20396,0),
(11876,0,13542,0),
(11886,0,14613,0),
(11897,0,15850,0),
(11921,0,16192,0),
(11937,0,6990,0),
(11980,0,31664,0),
(11982,0,20951,0),
(11988,0,20951,0),
(12017,0,20383,0),
(12056,0,20951,0),
(12057,0,20951,0),
(12076,0,20951,0),
(12098,0,17330,0),
(12098,1,20951,0),
(12100,0,20951,0),
(12101,0,20951,0),
(12118,0,17329,0),
(12118,1,20951,0),
(12119,0,20951,0),
(12140,0,12524,0),
(12159,0,18148,0),
(12177,0,17684,0),
(12178,0,21937,0),
(12179,0,21937,0),
(12201,0,17684,0),
(12203,0,17684,0),
(12206,0,17684,0),
(12207,0,17684,0),
(12216,0,17684,0),
(12218,0,17684,0),
(12219,0,17684,0),
(12220,0,17684,0),
(12221,0,17684,0),
(12222,0,17684,0),
(12223,0,17684,0),
(12224,0,17684,0),
(12225,0,17684,0),
(12236,0,17684,0),
(12236,1,17703,0),
(12237,0,17684,0),
(12239,0,17684,0),
(12240,0,17684,0),
(12241,0,17684,0),
(12242,0,17684,0),
(12243,0,17684,0),
(12248,0,15767,0),
(12250,0,15785,0),
(12258,0,17684,0),
(12259,0,17331,0),
(12259,1,20951,0),
(12262,0,15447,0),
(12264,0,17332,0),
(12264,1,20951,0),
(12337,0,15868,0),
(12347,0,15874,0),
(12369,0,15803,0),
(12377,0,24480,0),
(12378,0,24480,0),
(12379,0,24480,0),
(12432,0,3253,0),
(12433,0,3254,0),
(12463,0,16786,0),
(12464,0,16786,0),
(12465,0,16786,0),
(12467,0,16786,0),
(12468,0,16786,0),
(12474,0,21147,0),
(12475,0,21147,0),
(12476,0,21147,0),
(12477,0,21146,0),
(12478,0,21146,0),
(12479,0,21146,0),
(12579,0,16190,0),
(12739,0,16786,0),
(12759,0,12220,0),
(12803,0,21027,0),
(12865,0,17009,0),
(12899,0,16872,0),
(12900,0,16870,0),
(12976,0,6079,0),
(12976,1,6067,0),
(12977,0,6079,0),
(12977,1,6067,0),
(13019,0,15750,0),
(13136,0,20457,0),
(13279,0,17309,0),
(13280,0,18299,0),
(13282,0,17684,0),
(13282,1,17702,0),
(13301,0,17346,0),
(13301,1,20457,0),
(13596,0,17684,0),
(13601,0,17684,0),
(13602,0,17662,0),
(13696,0,17684,0),
(13718,0,17684,0),
(13718,1,17757,0),
(13896,0,20023,0),
(14221,0,3505,0),
(14225,0,6246,0),
(14225,1,6247,0),
(14225,2,6989,0),
(14226,0,6252,0),
(14229,0,15881,0),
(14230,0,5847,0),
(14236,0,5942,0),
(14266,0,2606,0),
(14267,0,2607,0),
(14270,0,1467,0),
(14271,0,2856,0),
(14271,1,1013,0),
(14272,0,1221,0),
(14275,0,3693,0),
(14276,0,3510,0),
(14276,1,3716,0),
(14277,0,3509,0),
(14279,0,3477,0),
(14280,0,3476,0),
(14281,0,3692,0),
(14327,0,18426,0),
(14339,0,11172,0),
(14340,0,11674,0),
(14344,0,11172,0),
(14345,0,12230,0),
(14351,0,21982,0),
(14354,0,18261,0),
(14406,0,7271,0),
(14425,0,2611,0),
(14427,0,5842,0),
(14428,0,5220,0),
(14429,0,5220,0),
(14430,0,3409,0),
(14431,0,5204,0),
(14445,0,5803,0),
(14448,0,6065,0),
(14460,0,11829,0),
(14461,0,11829,0),
(14467,0,18625,0),
(14492,0,3917,0),
(14507,0,19881,0),
(14507,1,22216,0),
(14509,0,19881,0),
(14510,0,19881,0),
(14515,0,19881,0),
(14516,0,18749,0),
(14516,1,18880,0),
(14517,0,19881,0),
(14523,0,18719,0),
(14527,0,18952,0),
(14529,0,18953,0),
(14530,0,18954,0),
(14531,0,18955,0),
(14533,0,18952,0),
(14534,0,18953,0),
(14535,0,18955,0),
(14536,0,18954,0),
(14603,0,18956,0),
(14604,0,9589,0),
(14604,1,9592,0),
(14604,2,18956,0),
(14621,0,18946,0),
(14638,0,18956,0),
(14639,0,18956,0),
(14640,0,9589,0),
(14640,1,9592,0),
(14640,2,18956,0),
(14661,0,18961,0),
(14661,1,18962,0),
(14690,0,22224,0),
(14748,0,19034,0),
(14862,0,20465,0),
(15121,0,14619,0),
(15196,0,20385,0),
(15200,0,20394,0),
(15202,0,20466,0),
(15206,0,21989,0),
(15273,0,20482,0),
(15273,1,20934,0),
(15274,0,20482,0),
(15294,0,20482,0),
(15298,0,20482,0),
(15298,1,20935,0),
(15308,0,20803,0),
(15348,0,22217,0),
(15366,0,20797,0),
(15367,0,20799,0),
(15372,0,20797,0),
(15407,0,20760,0),
(15408,0,20759,0),
(15420,0,20764,0),
(15571,0,21137,0),
(15625,0,21149,0),
(15636,0,23553,0),
(15638,0,21808,0),
(15651,0,20772,0),
(15652,0,20772,0),
(15653,0,20772,0),
(15668,0,21757,0),
(15668,1,21771,0),
(15669,0,21757,0),
(15669,1,21771,0),
(15670,0,21757,0),
(15685,0,20021,0),
(15685,1,20519,0),
(15692,0,10551,0),
(15727,0,22734,0),
(15937,0,21757,0),
(15937,1,21771,0),
(15937,2,21770,0),
(15949,0,21781,0),
(15950,0,21757,0),
(15978,0,42108,0),
(16017,0,42108,0),
(16018,0,42108,0),
(16020,0,42108,0),
(16021,0,42108,0),
(16022,0,42108,0),
(16034,0,42108,0),
(16043,0,21938,0),
(16059,0,22047,0),
(16072,0,22094,0),
(16080,0,21984,0),
(16080,1,22046,0),
(16097,0,21984,0),
(16097,1,22046,0),
(16101,0,21984,0),
(16101,1,22046,0),
(16102,0,21984,0),
(16102,1,22046,0),
(16118,0,21984,0),
(16118,1,22046,0),
(16154,0,42108,0),
(16157,0,22708,0),
(16158,0,22708,0),
(16163,0,42108,0),
(16165,0,42108,0),
(16167,0,42108,0),
(16193,0,42108,0),
(16244,0,42108,0),
(16245,0,22893,0),
(16246,0,22894,0),
(16294,0,22487,0),
(16301,0,22641,0),
(16302,0,22641,0),
(16303,0,22642,0),
(16304,0,22580,0),
(16305,0,22642,0),
(16307,0,22642,0),
(16308,0,22642,0),
(16310,0,22580,0),
(16323,0,22566,0),
(16324,0,22567,0),
(16329,0,22653,0),
(16333,0,23191,0),
(16334,0,22634,0),
(16335,0,22634,0),
(16337,0,22634,0),
(16339,0,23706,0),
(16340,0,22639,0),
(16341,0,22639,0),
(16342,0,22633,0),
(16343,0,22633,0),
(16344,0,23165,0),
(16345,0,22677,0),
(16346,0,23166,0),
(16347,0,22570,0),
(16348,0,22570,0),
(16349,0,22570,0),
(16350,0,22570,0),
(16350,1,23707,0),
(16350,2,22644,0),
(16351,0,22570,0),
(16351,1,23707,0),
(16351,2,22644,0),
(16352,0,22570,0),
(16352,1,23707,0),
(16352,2,22644,0),
(16353,0,22570,0),
(16354,0,22570,0),
(16355,0,22570,0),
(16358,0,22640,0),
(16402,0,22579,0),
(16403,0,22579,0),
(16422,0,22892,0),
(16423,0,22892,0),
(16437,0,22892,0),
(16438,0,22892,0),
(16447,0,42108,0),
(16469,0,23167,0),
(16505,0,22708,0),
(16506,0,22708,0),
(16517,0,22934,0),
(16520,0,22889,0),
(16524,0,23933,0),
(16570,0,38323,0),
(16570,1,42107,0),
(16608,0,23074,0),
(16803,0,22708,0),
(16807,0,23735,0),
(16808,0,23723,0),
(16809,0,30829,0),
(16836,0,23460,0),
(16846,0,23589,0),
(16847,0,23589,0),
(16871,0,30157,0),
(16871,1,30425,0),
(16872,0,30157,0),
(16872,1,30425,0),
(16873,0,30157,0),
(16873,1,30425,0),
(16875,0,30327,0),
(16876,0,30327,0),
(16879,0,23214,0),
(16880,0,23214,0),
(16880,1,23336,0),
(16881,0,23269,0),
(16881,1,28500,0),
(16882,0,23269,0),
(16883,0,23269,0),
(16901,0,28500,0),
(16903,0,23339,0),
(16903,1,23340,0),
(16903,2,23341,0),
(16903,3,23342,0),
(16907,0,30425,0),
(16907,1,30157,0),
(16907,2,31347,0),
(16925,0,30327,0),
(16930,0,23222,0),
(16930,1,23231,0),
(16930,2,23223,0),
(16931,0,23222,0),
(16931,1,23231,0),
(16933,0,23217,0),
(16935,0,23460,0),
(16936,0,23460,0),
(16937,0,23460,0),
(16938,0,23460,0),
(16939,0,29162,0),
(16949,0,31653,0),
(16950,0,28513,0),
(16951,0,23269,0),
(16952,0,31536,0),
(16964,0,30158,0),
(16966,0,23483,0),
(16967,0,23483,0),
(16970,0,23754,0),
(16972,0,23239,0),
(16973,0,23387,0),
(16974,0,23218,0),
(16975,0,23352,0),
(16975,1,23218,0),
(16978,0,28562,0),
(16992,0,23214,0),
(17014,0,29161,0),
(17034,0,23588,0),
(17035,0,23588,0),
(17039,0,23588,0),
(17053,0,23588,0),
(17057,0,23687,0),
(17058,0,29113,0),
(17084,0,23483,0),
(17102,0,23614,0),
(17129,0,28667,0),
(17133,0,28668,0),
(17134,0,25490,0),
(17135,0,25490,0),
(17136,0,25509,0),
(17137,0,25509,0),
(17138,0,24502,0),
(17154,0,24469,0),
(17158,0,27807,0),
(17159,0,27807,0),
(17160,0,27807,0),
(17183,0,23801,0),
(17184,0,23801,0),
(17185,0,23801,0),
(17186,0,23789,0),
(17187,0,23789,0),
(17188,0,23789,0),
(17189,0,23733,0),
(17190,0,23849,0),
(17191,0,23849,0),
(17192,0,23849,0),
(17196,0,23685,0),
(17198,0,23845,0),
(17199,0,23845,0),
(17200,0,23676,0),
(17201,0,23676,0),
(17201,1,23677,0),
(17206,0,23688,0),
(17207,0,23681,0),
(17216,0,23757,0),
(17217,0,23757,0),
(17225,0,31751,0),
(17225,1,24139,0),
(17235,0,9259,0),
(17235,1,9320,0),
(17236,0,9322,0),
(17243,0,23899,0),
(17301,0,31716,0),
(17306,0,23881,0),
(17307,0,23901,0),
(17308,0,23886,0),
(17328,0,23833,0),
(17329,0,23833,0),
(17330,0,23834,0),
(17334,0,23932,0),
(17336,0,23932,0),
(17344,0,23994,0),
(17348,0,24026,0),
(17352,0,23869,0),
(17358,0,23744,0),
(17359,0,23997,0),
(17370,0,23894,0),
(17371,0,23894,0),
(17377,0,23894,0),
(17381,0,23894,0),
(17395,0,23894,0),
(17396,0,23894,0),
(17397,0,23894,0),
(17398,0,23894,0),
(17414,0,23894,0),
(17429,0,23894,0),
(17447,0,23860,0),
(17475,0,23849,0),
(17491,0,23894,0),
(17536,0,23901,0),
(17604,0,24399,0),
(17605,0,24399,0),
(17606,0,24399,0),
(17606,1,23873,0),
(17607,0,24399,0),
(17608,0,24399,0),
(17609,0,24399,0),
(17624,0,23894,0),
(17626,0,23894,0),
(17639,0,23733,0),
(17661,0,24025,0),
(17673,0,24041,0),
(17702,0,24099,0),
(17714,0,24153,0),
(17767,0,32459,0),
(17797,0,30828,0),
(17830,0,24225,0),
(17839,0,31753,0),
(17882,0,24248,0),
(17882,1,24427,0),
(17975,0,31744,0),
(17976,0,28769,0),
(17977,0,31085,0),
(18037,0,24502,0),
(18037,1,25604,0),
(18044,0,24280,0),
(18045,0,24280,0),
(18046,0,24280,0),
(18047,0,24280,0),
(18062,0,24473,0),
(18064,0,24502,0),
(18065,0,24502,0),
(18065,1,25604,0),
(18086,0,24280,0),
(18087,0,24280,0),
(18088,0,24280,0),
(18089,0,24280,0),
(18113,0,24497,0),
(18114,0,24497,0),
(18117,0,24238,0),
(18118,0,24238,0),
(18120,0,24240,0),
(18121,0,24240,0),
(18124,0,24373,0),
(18128,0,24426,0),
(18129,0,24426,0),
(18131,0,24493,0),
(18132,0,24372,0),
(18133,0,24485,0),
(18133,1,24372,0),
(18134,0,24427,0),
(18135,0,24427,0),
(18138,0,24374,0),
(18154,0,24280,0),
(18159,0,24238,0),
(18159,1,24472,0),
(18160,0,24240,0),
(18182,0,24503,0),
(18201,0,24426,0),
(18202,0,24542,0),
(18203,0,24542,0),
(18204,0,24542,0),
(18204,1,24543,0),
(18207,0,24542,0),
(18211,0,24542,0),
(18213,0,24375,0),
(18214,0,24486,0),
(18214,1,24375,0),
(18238,0,24542,0),
(18257,0,24513,0),
(18258,0,24523,0),
(18259,0,24496,0),
(18280,0,24426,0),
(18281,0,24427,0),
(18283,0,24372,0),
(18283,1,25448,0),
(18285,0,24493,0),
(18286,0,24486,0),
(18286,1,24375,0),
(18290,0,24505,0),
(18340,0,24280,0),
(18344,0,28490,0),
(18352,0,25468,0),
(18423,0,25590,0),
(18423,1,25648,0),
(18423,2,24502,0),
(18423,3,25604,0),
(18432,0,33833,0),
(18432,1,23901,0),
(18433,0,23886,0),
(18435,0,33833,0),
(18435,1,23901,0),
(18436,0,23881,0),
(18437,0,24279,0),
(18452,0,27861,0),
(18452,1,31655,0),
(18453,0,27861,0),
(18453,1,31655,0),
(18456,0,25850,0),
(18457,0,25850,0),
(18465,0,25678,0),
(18468,0,25672,0),
(18469,0,29475,0),
(18472,0,27633,0),
(18473,0,27632,0),
(18475,0,25666,0),
(18476,0,25812,0),
(18476,1,25807,0),
(18477,0,25807,0),
(18477,1,25812,0),
(18535,0,25770,0),
(18536,0,25771,0),
(18554,0,29912,0),
(18567,0,25751,0),
(18585,0,25767,0),
(18586,0,25768,0),
(18588,0,25769,0),
(18603,0,23894,0),
(18607,0,33814,0),
(18607,1,23894,0),
(18608,0,23894,0),
(18609,0,23894,0),
(18610,0,23894,0),
(18611,0,23894,0),
(18612,0,23894,0),
(18615,0,23894,0),
(18617,0,23894,0),
(18618,0,23894,0),
(18619,0,23894,0),
(18621,0,23894,0),
(18647,0,25814,0),
(18648,0,25815,0),
(18667,0,30808,0),
(18670,0,25807,0),
(18670,1,25837,0),
(18680,0,24427,0),
(18697,0,35231,0),
(18706,0,25812,0),
(18706,1,25807,0),
(18707,0,25852,0),
(18732,0,30827,0),
(18750,0,25891,0),
(18850,0,35231,0),
(18852,0,35231,0),
(18853,0,35231,0),
(18855,0,35231,0),
(18856,0,28787,0),
(18857,0,35231,0),
(18859,0,30850,0),
(18860,0,29797,0),
(18864,0,28527,0),
(18869,0,29822,0),
(18870,0,29822,0),
(18872,0,29216,0),
(18873,0,29216,0),
(18876,0,28970,0),
(18877,0,28970,0),
(18878,0,28527,0),
(18880,0,28417,0),
(18885,0,29163,0),
(18886,0,29163,0),
(18952,0,30327,0),
(18975,0,28513,0),
(18981,0,28513,0),
(18992,0,24240,0),
(19044,0,31750,0),
(19055,0,27841,0),
(19174,0,27943,0),
(19189,0,23217,0),
(19190,0,28513,0),
(19201,0,28665,0),
(19220,0,31086,0),
(19263,0,28047,0),
(19268,0,30157,0),
(19268,1,30425,0),
(19282,0,28513,0),
(19295,0,28039,0),
(19298,0,29795,0),
(19312,0,28099,0),
(19357,0,29822,0),
(19402,0,29481,0),
(19422,0,30157,0),
(19422,1,30425,0),
(19424,0,30157,0),
(19424,1,30425,0),
(19442,0,30157,0),
(19442,1,30425,0),
(19442,2,31374,0),
(19453,0,35231,0),
(19457,0,30157,0),
(19457,1,30425,0),
(19457,2,31529,0),
(19493,0,28292,0),
(19519,0,24373,0),
(19527,0,29161,0),
(19543,0,29331,0),
(19553,0,35231,0),
(19593,0,28368,0),
(19593,1,35231,0),
(19622,0,29905,0),
(19635,0,28376,0),
(19635,1,35231,0),
(19643,0,35231,0),
(19650,0,28472,0),
(19650,1,28473,0),
(19650,2,28474,0),
(19650,3,28475,0),
(19657,0,28479,0),
(19657,1,35231,0),
(19701,0,30327,0),
(19705,0,35231,0),
(19707,0,35231,0),
(19738,0,28563,0),
(19754,0,30672,0),
(19755,0,30695,0),
(19756,0,30672,0),
(19779,0,35231,0),
(19792,0,30640,0),
(19792,1,31316,0),
(19793,0,30640,0),
(19794,0,30640,0),
(19795,0,30640,0),
(19796,0,30640,0),
(19796,1,31316,0),
(19797,0,30640,0),
(19799,0,30451,0),
(19800,0,30451,0),
(19801,0,30451,0),
(19802,0,30451,0),
(19803,0,30451,0),
(19805,0,30640,0),
(19806,0,30640,0),
(19806,1,31316,0),
(19812,0,30451,0),
(19819,0,30451,0),
(19820,0,30451,0),
(19821,0,30451,0),
(19822,0,30451,0),
(19826,0,31260,0),
(19826,1,31261,0),
(19826,2,31262,0),
(19827,0,31260,0),
(19827,1,31261,0),
(19827,2,31262,0),
(19831,0,35231,0),
(19847,0,28677,0),
(19894,0,33821,0),
(19926,0,28475,0),
(19926,1,35231,0),
(19940,0,28786,0),
(19943,0,30529,0),
(19944,0,30529,0),
(19945,0,30529,0),
(19946,0,24280,0),
(19947,0,24280,0),
(19978,0,31757,0),
(19979,0,31757,0),
(19982,0,30655,0),
(19982,1,30561,0),
(19983,0,30561,0),
(19983,1,30655,0),
(19984,0,30561,0),
(19984,1,30655,0),
(19985,0,30704,0),
(19986,0,30704,0),
(19987,0,30704,0),
(19996,0,31755,0),
(19997,0,31755,0),
(20088,0,24280,0),
(20089,0,24280,0),
(20091,0,24280,0),
(20113,0,30529,0),
(20116,0,30417,0),
(20122,0,24280,0),
(20132,0,29805,0),
(20134,0,35231,0),
(20135,0,35231,0),
(20136,0,35231,0),
(20136,1,28636,0),
(20138,0,29026,0),
(20139,0,29546,0),
(20139,1,35231,0),
(20140,0,29545,0),
(20140,1,35231,0),
(20144,0,29041,0),
(20145,0,29051,0),
(20161,0,30561,0),
(20161,1,30655,0),
(20184,0,33826,0),
(20184,1,24248,0),
(20184,2,24427,0),
(20197,0,24372,0),
(20198,0,24485,0),
(20198,1,24372,0),
(20202,0,29163,0),
(20202,1,29164,0),
(20207,0,29545,0),
(20207,1,35231,0),
(20210,0,29464,0),
(20211,0,30704,0),
(20215,0,28829,0),
(20221,0,28550,0),
(20221,1,28550,0),
(20221,2,35231,0),
(20243,0,29260,0),
(20248,0,35231,0),
(20266,0,33835,0),
(20266,1,28490,0),
(20270,0,24497,0),
(20285,0,29797,0),
(20306,0,33836,0),
(20324,0,24375,0),
(20324,1,29480,0),
(20326,0,29797,0),
(20332,0,28970,0),
(20387,0,24426,0),
(20397,0,29396,0),
(20397,1,35231,0),
(20409,0,29365,0),
(20416,0,29366,0),
(20416,1,35231,0),
(20427,0,30453,0),
(20435,0,29397,0),
(20435,1,35231,0),
(20442,0,24240,0),
(20443,0,24238,0),
(20444,0,24240,0),
(20452,0,29482,0),
(20452,1,31956,0),
(20453,0,29482,0),
(20453,1,31956,0),
(20454,0,29482,0),
(20454,1,31956,0),
(20456,0,29482,0),
(20456,1,31956,0),
(20457,0,29482,0),
(20457,1,31956,0),
(20458,0,29482,0),
(20458,1,29591,0),
(20458,2,31956,0),
(20459,0,29482,0),
(20459,1,29591,0),
(20459,2,31956,0),
(20474,0,29482,0),
(20474,1,31956,0),
(20480,0,29338,0),
(20496,0,29338,0),
(20512,0,29338,0),
(20531,0,33847,0),
(20568,0,25462,0),
(20568,1,23735,0),
(20585,0,31716,0),
(20596,0,30829,0),
(20597,0,33815,0),
(20597,1,23723,0),
(20610,0,29751,0),
(20619,0,29459,0),
(20629,0,30828,0),
(20633,0,33827,0),
(20633,1,31721,0),
(20637,0,30808,0),
(20653,0,30827,0),
(20657,0,33840,0),
(20657,1,31722,0),
(20668,0,30840,0),
(20671,0,29801,0),
(20683,0,30614,0),
(20685,0,29411,0),
(20690,0,27633,0),
(20690,1,25461,0),
(20706,0,33834,0),
(20706,1,27632,0),
(20713,0,30174,0),
(20726,0,30415,0),
(20727,0,31956,0),
(20731,0,30413,0),
(20737,0,33858,0),
(20744,0,31753,0),
(20747,0,30791,0),
(20748,0,30184,0),
(20749,0,30849,0),
(20751,0,30798,0),
(20756,0,31755,0),
(20765,0,31651,0),
(20766,0,31651,0),
(20770,0,29482,0),
(20770,1,29742,0),
(20770,2,31956,0),
(20774,0,29749,0),
(20775,0,29768,0),
(20777,0,29751,0),
(20797,0,6443,0),
(20798,0,29586,0),
(20800,0,29624,0),
(20801,0,29625,0),
(20854,0,29482,0),
(20854,1,31956,0),
(20931,0,32666,0),
(21004,0,31656,0),
(21023,0,30177,0),
(21046,0,31754,0),
(21047,0,31754,0),
(21048,0,31754,0),
(21050,0,29961,0),
(21058,0,29216,0),
(21061,0,29963,0),
(21065,0,29338,0),
(21089,0,35231,0),
(21102,0,30807,0),
(21104,0,31753,0),
(21140,0,31753,0),
(21148,0,31753,0),
(21166,0,30451,0),
(21179,0,30679,0),
(21180,0,30679,0),
(21212,0,29906,0),
(21223,0,42107,0),
(21233,0,29154,0),
(21238,0,30315,0),
(21242,0,31812,0),
(21285,0,31812,0),
(21287,0,30689,0),
(21296,0,30416,0),
(21305,0,32502,0),
(21309,0,30442,0),
(21315,0,30645,0),
(21319,0,30435,0),
(21337,0,30451,0),
(21373,0,30792,0),
(21380,0,31132,0),
(21381,0,31132,0),
(21386,0,31260,0),
(21386,1,31261,0),
(21386,2,31262,0),
(21408,0,30819,0),
(21408,1,30613,0),
(21408,2,32502,0),
(21409,0,30617,0),
(21416,0,30693,0),
(21455,0,30596,0),
(21462,0,30867,0),
(21462,1,32502,0),
(21477,0,31372,0),
(21478,0,31373,0),
(21500,0,30785,0),
(21501,0,30786,0),
(21503,0,30811,0),
(21505,0,30811,0),
(21515,0,30618,0),
(21516,0,31757,0),
(21519,0,31757,0),
(21520,0,30451,0),
(21537,0,33860,0),
(21537,1,31086,0),
(21551,0,28769,0),
(21558,0,31744,0),
(21582,0,33859,0),
(21582,1,31085,0),
(21601,0,33861,0),
(21647,0,23894,0),
(21656,0,30451,0),
(21663,0,30649,0),
(21709,0,30692,0),
(21710,0,30694,0),
(21711,0,30691,0),
(21762,0,30451,0),
(21767,0,30706,0),
(21784,0,30800,0),
(21801,0,30797,0),
(21808,0,30451,0),
(21809,0,31119,0),
(21815,0,30799,0),
(21839,0,30792,0),
(21849,0,31132,0),
(21864,0,32502,0),
(21878,0,32502,0),
(21879,0,32502,0),
(21897,0,30851,0),
(21900,0,30819,0),
(21901,0,32502,0),
(21979,0,31278,0),
(22006,0,31307,0),
(22012,0,31271,0),
(22016,0,31278,0),
(22017,0,31278,0),
(22018,0,31278,0),
(22025,0,31169,0),
(22038,0,31826,0),
(22076,0,31278,0),
(22081,0,34500,0),
(22082,0,34500,0),
(22084,0,34500,0),
(22093,0,31278,0),
(22170,0,31753,0),
(22171,0,31753,0),
(22172,0,31753,0),
(22181,0,32567,0),
(22241,0,34248,0),
(22242,0,34248,0),
(22243,0,34248,0),
(22244,0,34248,0),
(22275,0,32697,0),
(22281,0,32733,0),
(22374,0,31706,0),
(22408,0,31741,0),
(22466,0,31132,0),
(22482,0,31814,0),
(22643,0,18148,0),
(22821,0,31956,0),
(22822,0,31956,0),
(22890,0,24514,0),
(22891,0,24487,0),
(22892,0,24488,0),
(22992,0,32356,0),
(22993,0,32355,0),
(22994,0,32357,0),
(23008,0,31956,0),
(23020,0,32502,0),
(23051,0,33838,0),
(23061,0,32732,0),
(23100,0,32822,0),
(23188,0,32509,0),
(23261,0,32732,0),
(23281,0,32732,0),
(23282,0,32732,0),
(23353,0,32733,0),
(23354,0,32733,0),
(23355,0,32733,0),
(23542,0,33106,0),
(23580,0,33106,0),
(23581,0,33106,0),
(23582,0,33106,0),
(23592,0,33061,0),
(23593,0,33061,0),
(23596,0,33106,0),
(23597,0,33106,0),
(23643,0,42108,0),
(23644,0,42108,0),
(23645,0,42108,0),
(23651,0,33308,0),
(23651,1,41989,0),
(23652,0,41989,0),
(23653,0,34137,0),
(23653,1,41989,0),
(23654,0,34137,0),
(23654,1,41989,0),
(23655,0,34137,0),
(23655,1,41989,0),
(23656,0,34137,0),
(23656,1,41989,0),
(23657,0,34137,0),
(23657,1,41989,0),
(23658,0,33308,0),
(23658,1,41989,0),
(23660,0,33308,0),
(23660,1,41989,0),
(23661,0,41989,0),
(23662,0,41989,0),
(23663,0,41989,0),
(23664,0,41989,0),
(23665,0,41989,0),
(23666,0,41989,0),
(23667,0,41989,0),
(23668,0,41989,0),
(23669,0,41989,0),
(23670,0,41989,0),
(23672,0,42105,0),
(23673,0,42105,0),
(23674,0,42105,0),
(23675,0,42105,0),
(23676,0,42105,0),
(23679,0,33037,0),
(23680,0,42106,0),
(23682,0,33277,0),
(23688,0,42106,0),
(23689,0,42106,0),
(23690,0,33611,0),
(23690,1,33120,0),
(23690,2,34136,0),
(23690,3,42104,0),
(23691,0,33611,0),
(23691,1,33120,0),
(23691,2,42104,0),
(23691,3,34136,0),
(23692,0,33610,0),
(23711,0,42105,0),
(23714,0,33061,0),
(23740,0,33351,0),
(23740,1,33352,0),
(23750,0,42106,0),
(23774,0,33106,0),
(23796,0,33778,0),
(23796,1,33779,0),
(23796,2,33780,0),
(23796,3,42105,0),
(23841,0,5847,0),
(23841,1,33110,0),
(23871,0,41989,0),
(23873,0,33085,0),
(23898,0,34043,0),
(23919,0,33605,0),
(23929,0,33337,0),
(23931,0,41989,0),
(23932,0,41989,0),
(23940,0,41989,0),
(23945,0,33111,0),
(23945,1,33238,0),
(23954,0,33330,0),
(23979,0,33202,0),
(23980,0,33330,0),
(23989,0,33284,0),
(23989,1,33290,0),
(23989,2,41989,0),
(23990,0,33284,0),
(23990,1,33290,0),
(23990,2,41989,0),
(23991,0,33284,0),
(23991,1,33290,0),
(23991,2,41989,0),
(23992,0,42108,0),
(23993,0,42108,0),
(24013,0,42108,0),
(24014,0,34083,0),
(24015,0,41989,0),
(24016,0,41989,0),
(24029,0,33282,0),
(24030,0,33778,0),
(24030,1,33779,0),
(24030,2,33780,0),
(24030,3,42105,0),
(24044,0,41989,0),
(24059,0,33106,0),
(24065,0,33106,0),
(24072,0,42106,0),
(24073,0,42108,0),
(24074,0,33109,0),
(24074,1,42108,0),
(24083,0,42106,0),
(24084,0,42108,0),
(24116,0,41989,0),
(24134,0,33111,0),
(24153,0,34043,0),
(24160,0,33420,0),
(24160,1,42106,0),
(24161,0,41989,0),
(24162,0,41989,0),
(24169,0,41989,0),
(24175,0,33106,0),
(24179,0,33106,0),
(24180,0,33106,0),
(24206,0,33487,0),
(24212,0,42105,0),
(24213,0,41989,0),
(24214,0,41989,0),
(24215,0,41989,0),
(24216,0,41989,0),
(24228,0,42107,0),
(24229,0,42107,0),
(24238,0,41989,0),
(24249,0,41989,0),
(24250,0,41989,0),
(24262,0,41989,0),
(24262,1,42108,0),
(24271,0,42107,0),
(24285,0,33628,0),
(24316,0,42107,0),
(24334,0,42105,0),
(24374,0,33106,0),
(24477,0,4440,0),
(24477,1,4506,0),
(24485,0,42108,0),
(24518,0,34027,0),
(24533,0,41989,0),
(24546,0,34035,0),
(24547,0,34128,0),
(24549,0,33106,0),
(24562,0,42108,0),
(24563,0,42108,0),
(24564,0,42108,0),
(24597,0,42107,0),
(24598,0,42107,0),
(24599,0,42107,0),
(24600,0,42107,0),
(24601,0,42107,0),
(24602,0,42107,0),
(24603,0,42107,0),
(24604,0,42107,0),
(24613,0,34977,0),
(24614,0,34977,0),
(24614,1,42104,0),
(24621,0,42108,0),
(24622,0,42108,0),
(24623,0,42108,0),
(24624,0,42108,0),
(24625,0,42108,0),
(24626,0,42108,0),
(24627,0,42108,0),
(24633,0,34084,0),
(24635,0,33308,0),
(24635,1,34032,0),
(24635,2,41989,0),
(24637,0,34127,0),
(24644,0,33599,0),
(24644,1,34137,0),
(24644,2,41989,0),
(24664,0,34157,0),
(24673,0,34101,0),
(24681,0,36776,0),
(24681,1,42104,0),
(24785,0,34122,0),
(24789,0,42108,0),
(24790,0,34118,0),
(24791,0,33611,0),
(24791,1,33120,0),
(24791,2,34136,0),
(24791,3,42104,0),
(24830,0,5797,0),
(24830,1,4610,0),
(24857,0,34160,0),
(24857,1,34157,0),
(24871,0,34043,0),
(24871,1,41989,0),
(24871,2,42108,0),
(24872,0,42108,0),
(24899,0,34235,0),
(24919,0,34259,0),
(24920,0,34255,0),
(24960,0,34338,0),
(24966,0,34338,0),
(25026,0,34387,0),
(25047,0,34338,0),
(25060,0,34477,0),
(25073,0,34483,0),
(25203,0,34618,0),
(25203,1,34617,0),
(25204,0,34618,0),
(25209,0,34621,0),
(25210,0,34600,0),
(25224,0,41989,0),
(25224,1,42108,0),
(25227,0,42108,0),
(25294,0,42108,0),
(25296,0,42108,0),
(25350,0,42108,0),
(25351,0,42108,0),
(25355,0,34711,0),
(25382,0,42108,0),
(25383,0,42108,0),
(25386,0,42108,0),
(25387,0,42108,0),
(25392,0,35355,0),
(25393,0,42108,0),
(25396,0,42108,0),
(25415,0,34800,0),
(25415,1,42107,0),
(25427,0,34781,0),
(25445,0,42108,0),
(25449,0,34772,0),
(25452,0,34775,0),
(25452,1,42104,0),
(25464,0,34976,0),
(25479,0,34814,0),
(25479,1,34813,0),
(25479,2,41989,0),
(25496,0,34814,0),
(25496,1,41989,0),
(25497,0,34814,0),
(25498,0,34976,0),
(25514,0,34804,0),
(25520,0,41989,0),
(25521,0,41989,0),
(25522,0,41989,0),
(25523,0,41989,0),
(25582,0,42108,0),
(25585,0,34688,0),
(25609,0,34908,0),
(25611,0,34908,0),
(25611,1,42108,0),
(25612,0,41989,0),
(25613,0,41989,0),
(25619,0,42108,0),
(25622,0,42108,0),
(25650,0,42108,0),
(25651,0,35122,0),
(25655,0,34908,0),
(25660,0,34957,0),
(25660,1,42108,0),
(25668,0,42108,0),
(25678,0,34958,0),
(25680,0,35288,0),
(25682,0,34959,0),
(25684,0,42108,0),
(25685,0,34983,0),
(25686,0,34983,0),
(25687,0,34983,0),
(25699,0,34983,0),
(25700,0,34983,0),
(25701,0,34983,0),
(25707,0,35484,0),
(25707,1,42107,0),
(25709,0,35483,0),
(25709,1,42107,0),
(25712,0,35669,0),
(25715,0,34956,0),
(25715,1,42107,0),
(25716,0,35668,0),
(25719,0,35629,0),
(25720,0,35628,0),
(25721,0,35493,0),
(25725,0,34962,0),
(25726,0,34961,0),
(25728,0,35586,0),
(25743,0,34977,0),
(25743,1,42104,0),
(25750,0,35288,0),
(25760,0,41989,0),
(25789,0,34980,0),
(25790,0,34980,0),
(25834,0,35486,0),
(25863,0,35277,0),
(25866,0,35277,0),
(25924,0,35277,0),
(25981,0,42108,0),
(26045,0,42107,0),
(26073,0,35354,0),
(26076,0,35353,0),
(26126,0,42108,0),
(26165,0,42108,0),
(26196,0,35688,0),
(26197,0,35686,0),
(26198,0,35686,0),
(26199,0,35686,0),
(26201,0,35686,0),
(26202,0,42108,0),
(26224,0,42108,0),
(26225,0,35687,0),
(26232,0,35709,0),
(26252,0,35705,0),
(26266,0,41989,0),
(26268,0,35747,0),
(26268,1,42105,0),
(26270,0,35747,0),
(26270,1,42105,0),
(26271,0,42104,0),
(26272,0,42104,0),
(26273,0,42104,0),
(26283,0,42107,0),
(26284,0,42107,0),
(26292,0,42108,0),
(26316,0,36728,0),
(26316,1,42107,0),
(26317,0,42108,0),
(26318,0,42108,0),
(26319,0,36736,0),
(26319,1,36957,0),
(26320,0,42108,0),
(26334,0,35747,0),
(26334,1,42105,0),
(26336,0,42108,0),
(26343,0,42108,0),
(26344,0,42108,0),
(26347,0,37013,0),
(26347,1,42107,0),
(26348,0,42105,0),
(26349,0,35801,0),
(26356,0,37251,0),
(26357,0,37251,0),
(26363,0,37185,0),
(26366,0,37199,0),
(26402,0,42108,0),
(26405,0,42105,0),
(26407,0,37013,0),
(26407,1,42107,0),
(26408,0,36849,0),
(26408,1,36850,0),
(26408,2,36851,0),
(26408,3,42105,0),
(26409,0,37013,0),
(26409,1,36857,0),
(26409,2,42105,0),
(26410,0,37013,0),
(26410,1,36858,0),
(26410,2,42105,0),
(26412,0,36819,0),
(26413,0,42108,0),
(26414,0,37013,0),
(26418,0,42104,0),
(26418,1,36875,0),
(26421,0,36786,0),
(26421,1,42107,0),
(26428,0,37251,0),
(26434,0,37251,0),
(26436,0,37251,0),
(26446,0,35798,0),
(26451,0,35774,0),
(26455,0,42108,0),
(26457,0,42108,0),
(26458,0,42108,0),
(26461,0,42108,0),
(26467,0,36729,0),
(26483,0,36729,0),
(26490,0,42108,0),
(26492,0,42108,0),
(26493,0,42108,0),
(26496,0,35800,0),
(26515,0,35854,0),
(26517,0,35840,0),
(26517,1,42108,0),
(26518,0,42108,0),
(26521,0,35831,0),
(26522,0,35837,0),
(26526,0,42108,0),
(26555,0,42108,0),
(26573,0,42108,0),
(26592,0,37010,0),
(26605,0,42108,0),
(26605,1,42108,0),
(26606,0,36736,0),
(26606,1,42108,0),
(26616,0,36800,0),
(26621,0,42108,0),
(26623,0,42108,0),
(26624,0,42108,0),
(26635,0,42108,0),
(26636,0,42108,0),
(26637,0,42108,0),
(26638,0,42108,0),
(26643,0,36800,0),
(26644,0,37020,0),
(26655,0,36741,0),
(26658,0,42108,0),
(26663,0,41989,0),
(26669,0,42108,0),
(26669,1,41989,0),
(26670,0,42108,0),
(26670,1,41989,0),
(26681,0,36740,0),
(26690,0,42108,0),
(26691,0,42108,0),
(26691,1,41989,0),
(26692,0,42108,0),
(26694,0,42108,0),
(26696,0,42108,0),
(26699,0,36731,0),
(26702,0,42108,0),
(26703,0,42108,0),
(26762,0,36751,0),
(26769,0,36736,0),
(26769,1,36752,0),
(26770,0,36736,0),
(26770,1,36753,0),
(26771,0,36736,0),
(26771,1,36754,0),
(26786,0,42105,0),
(26792,0,35490,0),
(26815,0,36779,0),
(26820,0,42105,0),
(26830,0,42108,0),
(26835,0,42104,0),
(26858,0,36793,0),
(26874,0,36800,0),
(26891,0,42108,0),
(26919,0,36826,0),
(26920,0,42105,0),
(26921,0,42105,0),
(26922,0,42105,0),
(26923,0,42105,0),
(26942,0,42108,0),
(26946,0,42108,0),
(26948,0,42108,0),
(27002,0,36853,0),
(27006,0,36854,0),
(27018,0,42108,0),
(27131,0,37020,0),
(27177,0,37035,0),
(27177,1,37013,0),
(27177,2,42105,0),
(27206,0,37202,0),
(27210,0,37565,0),
(27220,0,37121,0),
(27220,1,42108,0),
(27224,0,37121,0),
(27224,1,42108,0),
(27225,0,37121,0),
(27225,1,42108,0),
(27226,0,37121,0),
(27226,1,42108,0),
(27229,0,37121,0),
(27229,1,42108,0),
(27230,0,37104,0),
(27232,0,37305,0),
(27246,0,37350,0),
(27249,0,37880,0),
(27254,0,37882,0),
(27254,1,42107,0),
(27259,0,37229,0),
(27259,1,41989,0),
(27260,0,41989,0),
(27270,0,42108,0),
(27272,0,42108,0),
(27283,0,42108,0),
(27284,0,42108,0),
(27286,0,42108,0),
(27287,0,42108,0),
(27288,0,42108,0),
(27330,0,37931,0),
(27332,0,37931,0),
(27333,0,37931,0),
(27360,0,42108,0),
(27362,0,42108,0),
(27363,0,42108,0),
(27370,0,42108,0),
(27382,0,42107,0),
(27401,0,37411,0),
(27401,1,42108,0),
(27408,0,36819,0),
(27410,0,37248,0),
(27410,1,42108,0),
(27421,0,37662,0),
(27513,0,42108,0),
(27533,0,42108,0),
(27534,0,42108,0),
(27551,0,42108,0),
(27552,0,42108,0),
(27614,0,42108,0),
(27615,0,42108,0),
(27642,0,42104,0),
(27729,0,42108,0),
(27734,0,42108,0),
(27736,0,42108,0),
(27797,0,42108,0),
(27799,0,42108,0),
(27800,0,42108,0),
(27821,0,42108,0),
(27835,0,37910,0),
(27835,1,37911,0),
(27835,2,37912,0),
(27835,3,37913,0),
(27836,0,37910,0),
(27836,1,37911,0),
(27836,2,37912,0),
(27836,3,37913,0),
(27871,0,42108,0),
(27926,0,38098,0),
(27926,1,41989,0),
(27927,0,41989,0),
(27941,0,42108,0),
(28001,0,38642,0),
(28002,0,38642,0),
(28003,0,38642,0),
(28004,0,39161,0),
(28004,1,38642,0),
(28009,0,38642,0),
(28010,0,38642,0),
(28011,0,38505,0),
(28011,1,38642,0),
(28022,0,42108,0),
(28023,0,42108,0),
(28024,0,38642,0),
(28025,0,38642,0),
(28026,0,42108,0),
(28027,0,38642,0),
(28069,0,39227,0),
(28069,1,38642,0),
(28069,2,42107,0),
(28076,0,38642,0),
(28077,0,38642,0),
(28078,0,39266,0),
(28078,1,38642,0),
(28079,0,39266,0),
(28079,1,38642,0),
(28080,0,38642,0),
(28081,0,38642,0),
(28082,0,38642,0),
(28083,0,38473,0),
(28083,1,38642,0),
(28085,0,38642,0),
(28086,0,38642,0),
(28087,0,38477,0),
(28087,1,38642,0),
(28095,0,38642,0),
(28096,0,38642,0),
(28097,0,38703,0),
(28097,1,38642,0),
(28098,0,38642,0),
(28101,0,38642,0),
(28101,1,42108,0),
(28101,2,42108,0),
(28105,0,38642,0),
(28108,0,38642,0),
(28108,1,42108,0),
(28109,0,38642,0),
(28110,0,38642,0),
(28111,0,39265,0),
(28111,1,38642,0),
(28112,0,39265,0),
(28112,1,38642,0),
(28113,0,38642,0),
(28114,0,38642,0),
(28115,0,38642,0),
(28116,0,38642,0),
(28118,0,38325,0),
(28118,1,42107,0),
(28118,2,42107,0),
(28123,0,38642,0),
(28123,1,39651,0),
(28124,0,38642,0),
(28124,1,39651,0),
(28129,0,38642,0),
(28129,1,40394,0),
(28132,0,38329,0),
(28138,0,38642,0),
(28158,0,42108,0),
(28159,0,42108,0),
(28170,0,38642,0),
(28170,1,42108,0),
(28171,0,38329,0),
(28186,0,38642,0),
(28188,0,38642,0),
(28199,0,42108,0),
(28201,0,42108,0),
(28213,0,38642,0),
(28221,0,38610,0),
(28233,0,38620,0),
(28246,0,42108,0),
(28249,0,42108,0),
(28255,0,38521,0),
(28257,0,42108,0),
(28258,0,38514,0),
(28258,1,42108,0),
(28268,0,42108,0),
(28271,0,38642,0),
(28288,0,38522,0),
(28288,1,38642,0),
(28297,0,38523,0),
(28297,1,38642,0),
(28317,0,38559,0),
(28323,0,42107,0),
(28325,0,38642,0),
(28358,0,38642,0),
(28373,0,38642,0),
(28378,0,38642,0),
(28378,1,42106,0),
(28379,0,38642,0),
(28379,1,42104,0),
(28380,0,38642,0),
(28380,1,42104,0),
(28381,0,38642,0),
(28381,1,42104,0),
(28389,0,38642,0),
(28389,1,42106,0),
(28402,0,39150,0),
(28403,0,39150,0),
(28411,0,38681,0),
(28412,0,42108,0),
(28417,0,38700,0),
(28418,0,38700,0),
(28419,0,42108,0),
(28442,0,38695,0),
(28443,0,38642,0),
(28467,0,39162,0),
(28467,1,38642,0),
(28467,2,42106,0),
(28519,0,42108,0),
(28519,1,42108,0),
(28538,0,38642,0),
(28546,0,42107,0),
(28564,0,38686,0),
(28564,1,42108,0),
(28565,0,42108,0),
(28575,0,38696,0),
(28575,1,38700,0),
(28584,0,42107,0),
(28597,0,39540,0),
(28601,0,38708,0),
(28603,0,42108,0),
(28641,0,38642,0),
(28641,1,42108,0),
(28641,2,42108,0),
(28659,0,38642,0),
(28669,0,42108,0),
(28749,0,38642,0),
(28750,0,42108,0),
(28759,0,42108,0),
(28779,0,39167,0),
(28784,0,39541,0),
(28784,1,42107,0),
(28803,0,42108,0),
(28826,0,42107,0),
(28840,0,38642,0),
(28843,0,42108,0),
(28847,0,38642,0),
(28851,0,42104,0),
(28858,0,39643,0),
(28858,1,38642,0),
(28858,2,42107,0),
(28859,0,44650,0),
(28862,0,39616,0),
(28862,1,38642,0),
(28862,2,42107,0),
(28877,0,38642,0),
(28877,1,42107,0),
(28882,0,39305,0),
(28902,0,39318,0),
(28916,0,39316,0),
(28917,0,39313,0),
(28918,0,39315,0),
(28923,0,43151,0),
(28931,0,42108,0),
(29013,0,38642,0),
(29013,1,42107,0),
(29036,0,38642,0),
(29044,0,39573,0),
(29044,1,38642,0),
(29076,0,39646,0),
(29076,1,39647,0),
(29117,0,42108,0),
(29118,0,42108,0),
(29120,0,43411,0),
(29123,0,38642,0),
(29123,1,42108,0),
(29124,0,38642,0),
(29124,1,42107,0),
(29128,0,42108,0),
(29129,0,40066,0),
(29133,0,42108,0),
(29216,0,42108,0),
(29217,0,42108,0),
(29273,0,22708,0),
(29274,0,22708,0),
(29313,0,42107,0),
(29323,0,40641,0),
(29323,1,41989,0),
(29329,0,40652,0),
(29330,0,40652,0),
(29331,0,40641,0),
(29331,1,41989,0),
(29333,0,40970,0),
(29333,1,40652,0),
(29334,0,44921,0),
(29335,0,42108,0),
(29338,0,40652,0),
(29342,0,41989,0),
(29347,0,42108,0),
(29353,0,42108,0),
(29359,0,42108,0),
(29362,0,42108,0),
(29363,0,42108,0),
(29369,0,42105,0),
(29370,0,42105,0),
(29374,0,42105,0),
(29376,0,42105,0),
(29377,0,42105,0),
(29378,0,41989,0),
(29380,0,42204,0),
(29390,0,42927,0),
(29402,0,42104,0),
(29404,0,40645,0),
(29413,0,40744,0),
(29426,0,41989,0),
(29427,0,41989,0),
(29435,0,41989,0),
(29436,0,41503,0),
(29436,1,42107,0),
(29449,0,42108,0),
(29449,1,41989,0),
(29450,0,42108,0),
(29450,1,41989,0),
(29451,0,41989,0),
(29451,1,42108,0),
(29453,0,42108,0),
(29461,0,40944,0),
(29469,0,41340,0),
(29479,0,42104,0),
(29486,0,42104,0),
(29487,0,42104,0),
(29489,0,40652,0),
(29490,0,40652,0),
(29498,0,41989,0),
(29504,0,41558,0),
(29504,1,42107,0),
(29518,0,41989,0),
(29518,1,40690,0),
(29551,0,41989,0),
(29569,0,41612,0),
(29569,1,41989,0),
(29570,0,42108,0),
(29573,0,43158,0),
(29574,0,42108,0),
(29586,0,42105,0),
(29590,0,42106,0),
(29591,0,41989,0),
(29605,0,42927,0),
(29609,0,42108,0),
(29610,0,42927,0),
(29622,0,40645,0),
(29623,0,40645,0),
(29624,0,41514,0),
(29624,1,42107,0),
(29639,0,41989,0),
(29646,0,41504,0),
(29646,1,42108,0),
(29652,0,42105,0),
(29654,0,41161,0),
(29654,1,42108,0),
(29656,0,41161,0),
(29656,1,42108,0),
(29664,0,41115,0),
(29693,0,35798,0),
(29695,0,42105,0),
(29697,0,41161,0),
(29699,0,42108,0),
(29717,0,41359,0),
(29719,0,41361,0),
(29719,1,41363,0),
(29720,0,41362,0),
(29720,1,41363,0),
(29722,0,41363,0),
(29724,0,41130,0),
(29734,0,41989,0),
(29738,0,41363,0),
(29738,1,41989,0),
(29753,0,42106,0),
(29755,0,42106,0),
(29775,0,41258,0),
(29828,0,42108,0),
(29831,0,42108,0),
(29835,0,42108,0),
(29837,0,42108,0),
(29842,0,42108,0),
(29843,0,42105,0),
(29844,0,42107,0),
(29862,0,41393,0),
(29862,1,42105,0),
(29875,0,41424,0),
(29880,0,42422,0),
(29880,1,41989,0),
(29885,0,41989,0),
(29915,0,42422,0),
(29915,1,41989,0),
(29915,2,41843,0),
(29941,0,22708,0),
(29995,0,42105,0),
(30005,0,41989,0),
(30008,0,41989,0),
(30010,0,41989,0),
(30011,0,41989,0),
(30037,0,42422,0),
(30037,1,41989,0),
(30040,0,42246,0),
(30040,1,42107,0),
(30046,0,41989,0),
(30053,0,42107,0),
(30055,0,42106,0),
(30071,0,42108,0),
(30075,0,42108,0),
(30083,0,42108,0),
(30097,0,42108,0),
(30146,0,41989,0),
(30147,0,41989,0),
(30148,0,42927,0),
(30150,0,42108,0),
(30160,0,42246,0),
(30160,1,42107,0),
(30164,0,42510,0),
(30177,0,42510,0),
(30184,0,42783,0),
(30184,1,42107,0),
(30184,2,42782,0),
(30202,0,43169,0),
(30204,0,42770,0),
(30205,0,42770,0),
(30206,0,42770,0),
(30208,0,42105,0),
(30208,1,42423,0),
(30222,0,42105,0),
(30243,0,42422,0),
(30243,1,41989,0),
(30250,0,42422,0),
(30250,1,42108,0),
(30260,0,42542,0),
(30260,1,42104,0),
(30276,0,42108,0),
(30277,0,42108,0),
(30278,0,42108,0),
(30283,0,42108,0),
(30284,0,42108,0),
(30286,0,42108,0),
(30287,0,42108,0),
(30291,0,42927,0),
(30325,0,42640,0),
(30329,0,43511,0),
(30333,0,42770,0),
(30340,0,42927,0),
(30387,0,42107,0),
(30389,0,42108,0),
(30409,0,42422,0),
(30422,0,42927,0),
(30424,0,42108,0),
(30432,0,42108,0),
(30445,0,41340,0),
(30448,0,42104,0),
(30482,0,43169,0),
(30524,0,35490,0),
(30540,0,43665,0),
(30541,0,43169,0),
(30543,0,43169,0),
(30597,0,43259,0),
(30597,1,42108,0),
(30632,0,42422,0),
(30632,1,41989,0),
(30689,0,42108,0),
(30696,0,43528,0),
(30696,1,43527,0),
(30696,2,43529,0),
(30696,3,43526,0),
(30701,0,42108,0),
(30725,0,42422,0),
(30725,1,41989,0),
(30746,0,43159,0),
(30751,0,42422,0),
(30751,1,41989,0),
(30788,0,43669,0),
(30818,0,42108,0),
(30818,1,41989,0),
(30819,0,42108,0),
(30842,0,43323,0),
(30843,0,43323,0),
(30843,1,42108,0),
(30845,0,43324,0),
(30845,1,44809,0),
(30846,0,43322,0),
(30846,1,44808,0),
(30847,0,43314,0),
(30856,0,43225,0),
(30860,0,43225,0),
(30861,0,43225,0),
(30862,0,43225,0),
(30863,0,43225,0),
(30863,1,42108,0),
(30864,0,43225,0),
(30864,1,42108,0),
(30865,0,43225,0),
(30865,1,42108,0),
(30868,0,43225,0),
(30872,0,43323,0),
(30872,1,42107,0),
(30873,0,43314,0),
(30873,1,42107,0),
(30875,0,42107,0),
(30876,0,42107,0),
(30877,0,43322,0),
(30877,1,44808,0),
(30877,2,42107,0),
(30894,0,42108,0),
(30920,0,42108,0),
(30921,0,43291,0),
(30921,1,42108,0),
(30922,0,42108,0),
(30949,0,42108,0),
(30951,0,42108,0),
(30953,0,41989,0),
(30978,0,42107,0),
(31037,0,42108,0),
(31039,0,42108,0),
(31040,0,42108,0),
(31041,0,43225,0),
(31104,0,42108,0),
(31123,0,43225,0),
(31139,0,43997,0),
(31139,1,44009,0),
(31139,2,42108,0),
(31140,0,43966,0),
(31140,1,42108,0),
(31141,0,42108,0),
(31147,0,42108,0),
(31150,0,42108,0),
(31155,0,42108,0),
(31159,0,41989,0),
(31217,0,43697,0),
(31226,0,42108,0),
(31228,0,43225,0),
(31229,0,43225,0),
(31230,0,43225,0),
(31231,0,43225,0),
(31231,1,42108,0),
(31233,0,43225,0),
(31236,0,43225,0),
(31255,0,42108,0),
(31258,0,41989,0),
(31262,0,41989,0),
(31267,0,41989,0),
(31274,0,42108,0),
(31320,0,42108,0),
(31321,0,43291,0),
(31321,1,42108,0),
(31322,0,42108,0),
(31323,0,42108,0),
(31342,0,42108,0),
(31346,0,42108,0),
(31347,0,42108,0),
(31351,0,42108,0),
(31352,0,42108,0),
(31354,0,42108,0),
(31355,0,42108,0),
(31357,0,42108,0),
(31360,0,43670,0),
(31363,0,42108,0),
(31367,0,43158,0),
(31368,0,43693,0),
(31386,0,43699,0),
(31393,0,43225,0),
(31399,0,44153,0),
(31401,0,43225,0),
(31402,0,43225,0),
(31403,0,43225,0),
(31404,0,43225,0),
(31442,0,42108,0),
(31443,0,42108,0),
(31449,0,42108,0),
(31450,0,42108,0),
(31464,0,43821,0),
(31466,0,42108,0),
(31470,0,43511,0),
(31506,0,43823,0),
(31538,0,43151,0),
(31538,1,43724,0),
(31554,0,42108,0),
(31555,0,42108,0),
(31561,0,43668,0),
(31591,0,42108,0),
(31592,0,42108,0),
(31596,0,42108,0),
(31599,0,42108,0),
(31605,0,42108,0),
(31606,0,42108,0),
(31607,0,42108,0),
(31608,0,42108,0),
(31609,0,42108,0),
(31610,0,43726,0),
(31610,1,43411,0),
(31671,0,42108,0),
(31673,0,33330,0),
(31673,1,43662,0),
(31674,0,33330,0),
(31674,1,43662,0),
(31681,0,42108,0),
(31691,0,44001,0),
(31692,0,43966,0),
(31692,1,42108,0),
(31693,0,42105,0),
(31718,0,44631,0),
(31746,0,41989,0),
(31798,0,44047,0),
(31847,0,44529,0),
(32027,0,18148,0),
(32201,0,44220,0),
(32236,0,44301,0),
(32238,0,44246,0),
(32257,0,42108,0),
(32259,0,44301,0),
(32262,0,44301,0),
(32268,0,44301,0),
(32276,0,44301,0),
(32279,0,44301,0),
(32284,0,42108,0),
(32289,0,44301,0),
(32290,0,44301,0),
(32293,0,44301,0),
(32297,0,44301,0),
(32349,0,44301,0),
(32400,0,42104,0),
(32482,0,43997,0),
(32482,1,44009,0),
(32482,2,42108,0),
(32501,0,41989,0),
(32505,0,42108,0),
(32505,1,41989,0),
(32507,0,44784,0),
(32576,0,34814,0),
(32770,0,42108,0),
(33289,0,45005,0),
(33422,0,43225,0),
(33422,1,45064,0),
(33499,0,45080,0),
(33711,0,22570,0),
(34300,0,43324,0),
(34300,1,44809,0),
(34360,0,46395,0),
(34728,0,46895,0),
(34734,0,46895,0),
(34838,0,46859,0),
(34839,0,46859,0),
(34920,0,46889,0),
(35060,0,47037,0),
(35061,0,47037,0),
(35071,0,47037,0),
(35113,0,47048,0),
(35490,0,48418,0),
(36494,0,49723,0),
(36538,0,18705,0),
(36774,0,49872,0),
(36776,0,49536,0),
(36853,0,51026,0),
(36923,0,1931,0),
(36949,0,5659,0),
(36949,1,16312,0),
(36977,0,3715,0),
(37158,0,50254,0),
(37347,0,18148,0),
(37613,0,49723,0),
(38265,0,51027,0),
(38266,0,51026,0),
(38267,0,51027,0),
(39755,0,3083,0),
(39755,1,3084,0),
(39819,0,3083,0),
(39819,1,3084,0);
/*!40000 ALTER TABLE `creature_questitem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

