/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `fishing_loot_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fishing_loot_template` (
  `Entry` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Item` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Reference` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Chance` float NOT NULL DEFAULT 100,
  `QuestRequired` tinyint(1) NOT NULL DEFAULT 0,
  `LootMode` smallint(5) unsigned NOT NULL DEFAULT 1,
  `GroupId` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `MinCount` tinyint(3) unsigned NOT NULL DEFAULT 1,
  `MaxCount` tinyint(3) unsigned NOT NULL DEFAULT 1,
  `Comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Entry`,`Item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Loot System';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `fishing_loot_template` WRITE;
/*!40000 ALTER TABLE `fishing_loot_template` DISABLE KEYS */;
INSERT INTO `fishing_loot_template` VALUES
(1,11000,11000,100,0,1,1,1,1,NULL),
(1,11799,11799,100,0,32768,1,1,1,NULL),
(2,11003,11003,100,0,1,1,1,1,NULL),
(8,11006,11006,100,0,1,1,1,1,NULL),
(10,11004,11004,100,0,1,1,1,1,NULL),
(11,11004,11004,100,0,1,1,1,1,NULL),
(12,11000,11000,100,0,1,1,1,1,NULL),
(14,11001,11001,100,0,1,1,1,1,NULL),
(15,11006,11006,100,0,1,1,1,1,NULL),
(16,11008,11008,100,0,1,1,1,1,NULL),
(17,11003,11003,100,0,1,1,1,1,NULL),
(28,11008,11008,100,0,1,1,1,1,NULL),
(33,11006,11006,100,0,1,1,1,1,NULL),
(33,11150,11150,33,0,1,1,1,1,NULL),
(35,11007,11007,100,0,1,1,1,1,NULL),
(36,11006,11006,100,0,1,1,1,1,NULL),
(38,6317,0,25,0,1,0,1,1,NULL),
(38,11002,11002,100,0,1,1,1,1,NULL),
(40,11002,11002,100,0,1,1,1,1,NULL),
(41,11017,11017,100,0,1,1,1,1,NULL),
(43,11007,11007,100,0,1,1,1,1,NULL),
(44,1467,0,100,1,1,0,1,1,NULL),
(44,11004,11004,100,0,1,1,1,1,NULL),
(45,11006,11006,100,0,1,1,1,1,NULL),
(46,11010,11010,100,0,1,1,1,1,NULL),
(47,11008,11008,100,0,1,1,1,1,NULL),
(65,11020,11020,100,0,1,0,1,1,NULL),
(85,11099,11099,100,0,1,1,1,1,NULL),
(104,11007,11007,100,0,1,1,1,1,NULL),
(115,11003,11003,100,0,1,1,1,1,NULL),
(117,11007,11007,100,0,1,1,1,1,NULL),
(122,11007,11007,100,0,1,1,1,1,NULL),
(130,11099,11099,100,0,1,1,1,1,NULL),
(139,11010,11010,100,0,1,1,1,1,NULL),
(141,11000,11000,100,0,1,1,1,1,NULL),
(148,11104,11104,100,0,1,1,1,1,NULL),
(150,11005,11005,100,0,1,1,1,1,NULL),
(168,11001,11001,100,0,1,1,1,1,NULL),
(169,11001,11001,100,0,1,1,1,1,NULL),
(215,11000,11000,100,0,1,1,1,1,NULL),
(226,11003,11003,100,0,1,1,1,1,NULL),
(267,11004,11004,100,0,1,1,1,1,NULL),
(271,11005,11005,100,0,1,1,1,1,NULL),
(294,11005,11005,100,0,1,1,1,1,NULL),
(295,11005,11005,100,0,1,1,1,1,NULL),
(297,11009,11009,100,0,1,1,1,1,NULL),
(298,11005,11005,100,0,1,1,1,1,NULL),
(299,11005,11005,100,0,1,1,1,1,NULL),
(300,11007,11007,100,0,1,1,1,1,NULL),
(300,16970,0,20,1,1,0,1,1,NULL),
(301,11007,11007,100,0,1,1,1,1,NULL),
(301,16969,0,20,1,1,0,1,1,NULL),
(302,11007,11007,100,0,1,1,1,1,NULL),
(305,11003,11003,100,0,1,1,1,1,NULL),
(306,11003,11003,100,0,1,1,1,1,NULL),
(307,11009,11009,100,0,1,1,1,1,NULL),
(311,11007,11007,100,0,1,1,1,1,NULL),
(312,11007,11007,100,0,1,1,1,1,NULL),
(327,11007,11007,100,0,1,1,1,1,NULL),
(328,11007,11007,100,0,1,1,1,1,NULL),
(331,11004,11004,100,0,1,1,1,1,NULL),
(357,11008,11008,100,0,1,1,1,1,NULL),
(361,11008,11008,100,0,1,1,1,1,NULL),
(367,11000,11000,100,0,1,1,1,1,NULL),
(382,6651,0,0.1,0,1,0,1,1,NULL),
(382,11101,11101,100,0,1,1,1,1,NULL),
(384,11002,11002,100,0,1,1,1,1,NULL),
(386,11102,11102,100,0,1,1,1,1,NULL),
(387,11102,11102,100,0,1,1,1,1,NULL),
(388,11102,11102,100,0,1,1,1,1,NULL),
(394,11019,11019,100,0,1,0,1,1,NULL),
(400,11006,11006,100,0,1,1,1,1,NULL),
(405,11006,11006,100,0,1,1,1,1,NULL),
(406,11004,11004,100,0,1,1,1,1,NULL),
(414,11005,11005,100,0,1,1,1,1,NULL),
(440,11009,11009,100,0,1,1,1,1,NULL),
(443,11103,11103,100,0,1,0,1,1,NULL),
(445,11103,11103,100,0,1,0,1,1,NULL),
(448,11103,11103,100,0,1,0,1,1,NULL),
(454,11103,11103,100,0,1,0,1,1,NULL),
(456,11103,11103,100,0,1,0,1,1,NULL),
(457,11003,11003,100,0,1,1,1,1,NULL),
(463,11101,11101,100,0,1,1,1,1,NULL),
(490,11008,11008,100,0,1,1,1,1,NULL),
(493,11008,11008,100,0,1,1,1,1,NULL),
(495,11018,11018,100,0,1,1,1,1,NULL),
(513,11007,11007,100,0,1,1,1,1,NULL),
(516,11007,11007,100,0,1,1,1,1,NULL),
(517,11007,11007,100,0,1,1,1,1,NULL),
(518,11007,11007,100,0,1,1,1,1,NULL),
(537,11106,11106,100,0,1,1,1,1,NULL),
(598,11007,11007,100,0,1,1,1,1,NULL),
(598,16968,0,20,1,1,0,1,1,NULL),
(618,11010,11010,100,0,1,1,1,1,NULL),
(636,11101,11101,100,0,1,1,1,1,NULL),
(702,11001,11001,100,0,1,1,1,1,NULL),
(718,11102,11102,100,0,1,1,1,1,NULL),
(719,11099,11099,100,0,1,1,1,1,NULL),
(796,11006,11006,100,0,1,1,1,1,NULL),
(814,11000,11000,100,0,1,1,1,1,NULL),
(815,11002,11002,100,0,1,1,1,1,NULL),
(1039,11005,11005,100,0,1,1,1,1,NULL),
(1108,11009,11009,100,0,1,1,1,1,NULL),
(1112,11010,11010,100,0,1,1,1,1,NULL),
(1156,11002,11002,100,0,1,1,1,1,NULL),
(1222,11105,11105,100,0,1,1,1,1,NULL),
(1226,11009,11009,100,0,1,1,1,1,NULL),
(1227,11105,11105,100,0,1,1,1,1,NULL),
(1228,11009,11009,100,0,1,1,1,1,NULL),
(1229,11009,11009,100,0,1,1,1,1,NULL),
(1230,11009,11009,100,0,1,1,1,1,NULL),
(1231,11009,11009,100,0,1,1,1,1,NULL),
(1256,11009,11009,100,0,1,1,1,1,NULL),
(1377,11010,11010,100,0,1,1,1,1,NULL),
(1417,11008,11008,100,0,1,1,1,1,NULL),
(1497,11100,11100,100,0,1,1,1,1,NULL),
(1519,11002,11002,100,0,1,1,1,1,NULL),
(1519,34864,0,20,1,1,0,1,1,NULL),
(1537,11002,11002,100,0,1,1,1,1,NULL),
(1537,34484,0,0.1,0,1,0,1,1,NULL),
(1577,11007,11007,100,0,1,1,1,1,NULL),
(1578,11007,11007,100,0,1,1,1,1,NULL),
(1578,16969,0,20,1,1,0,1,1,NULL),
(1581,11002,11002,100,0,1,1,1,1,NULL),
(1637,11002,11002,100,0,1,1,1,1,NULL),
(1637,34486,0,0.1,0,1,0,1,1,NULL),
(1637,34864,0,20,1,1,0,1,1,NULL),
(1638,11002,11002,100,0,1,1,1,1,NULL),
(1657,11002,11002,100,0,1,1,1,1,NULL),
(1701,11002,11002,100,0,1,1,1,1,NULL),
(1739,11007,11007,100,0,1,1,1,1,NULL),
(1797,11007,11007,100,0,1,1,1,1,NULL),
(1977,11010,11010,100,0,1,1,1,1,NULL),
(2017,11010,11010,100,0,1,1,1,1,NULL),
(2057,11010,11010,100,0,1,1,1,1,NULL),
(2077,11103,11103,100,0,1,0,1,1,NULL),
(2079,11007,11007,100,0,1,1,1,1,NULL),
(2100,11008,11008,100,0,1,1,1,1,NULL),
(2104,11005,11005,100,0,1,1,1,1,NULL),
(2322,11001,11001,100,0,1,1,1,1,NULL),
(2324,11007,11007,100,0,1,1,1,1,NULL),
(2325,11005,11005,100,0,1,1,1,1,NULL),
(2339,11007,11007,100,0,1,1,1,1,NULL),
(2365,11005,11005,100,0,1,1,1,1,NULL),
(2397,11005,11005,100,0,1,1,1,1,NULL),
(2398,11003,11003,100,0,1,1,1,1,NULL),
(2399,11001,11001,100,0,1,1,1,1,NULL),
(2402,11005,11005,100,0,1,1,1,1,NULL),
(2403,11007,11007,100,0,1,1,1,1,NULL),
(2405,11007,11007,100,0,1,1,1,1,NULL),
(2406,11007,11007,100,0,1,1,1,1,NULL),
(2408,11007,11007,100,0,1,1,1,1,NULL),
(2521,11008,11008,100,0,1,1,1,1,NULL),
(2521,16967,0,20,1,1,0,1,1,NULL),
(2817,11021,11021,100,0,1,0,1,1,NULL),
(2979,11000,11000,100,0,1,1,1,1,NULL),
(3140,11105,11105,100,0,1,1,1,1,NULL),
(3317,11009,11009,100,0,1,1,1,1,NULL),
(3357,11007,11007,100,0,1,1,1,1,NULL),
(3430,11001,11001,100,0,1,1,1,1,NULL),
(3433,11003,11003,100,0,1,1,1,1,NULL),
(3470,11000,11000,100,0,1,1,1,1,NULL),
(3473,11000,11000,100,0,1,1,1,1,NULL),
(3475,11000,11000,100,0,1,1,1,1,NULL),
(3479,6307,0,0.4,0,1,0,1,1,NULL),
(3479,6352,0,0.4,0,1,0,1,1,NULL),
(3479,6354,0,0.4,0,1,0,1,1,NULL),
(3479,6358,0,25,0,1,0,1,1,NULL),
(3479,6359,0,15,0,1,0,1,1,NULL),
(3479,6360,0,0.5,0,1,0,1,1,NULL),
(3479,6361,0,58.8,0,1,0,1,1,NULL),
(3482,11003,11003,100,0,1,1,1,1,NULL),
(3483,11011,11011,100,0,1,1,1,1,NULL),
(3483,34867,0,20,1,1,0,1,1,NULL),
(3489,11002,11002,100,0,1,1,1,1,NULL),
(3496,11002,11002,100,0,1,1,1,1,NULL),
(3506,11002,11002,100,0,1,1,1,1,NULL),
(3507,11002,11002,100,0,1,1,1,1,NULL),
(3508,11002,11002,100,0,1,1,1,1,NULL),
(3515,11002,11002,100,0,1,1,1,1,NULL),
(3518,11014,11014,100,0,1,1,1,1,NULL),
(3519,11013,11013,100,0,1,1,1,1,NULL),
(3519,34865,0,20,1,1,0,1,1,NULL),
(3520,11015,11015,100,0,1,1,1,1,NULL),
(3520,34867,0,20,1,1,0,1,1,NULL),
(3521,11012,11012,100,0,1,0,1,1,NULL),
(3523,11014,11014,100,0,1,1,1,1,NULL),
(3524,11001,11001,100,0,1,1,1,1,NULL),
(3525,11003,11003,100,0,1,1,1,1,NULL),
(3526,11000,11000,100,0,1,1,1,1,NULL),
(3527,11000,11000,100,0,1,1,1,1,NULL),
(3528,11000,11000,100,0,1,1,1,1,NULL),
(3537,11018,11018,100,0,1,1,1,1,NULL),
(3595,11101,11101,100,0,1,1,1,1,NULL),
(3607,11012,11012,100,0,1,0,1,1,NULL),
(3614,11014,11014,100,0,1,1,1,1,NULL),
(3614,34868,0,33,1,1,0,1,1,NULL),
(3621,11014,11014,100,0,1,1,1,1,NULL),
(3621,34868,0,33,1,1,0,1,1,NULL),
(3625,11011,11011,100,0,1,1,1,1,NULL),
(3684,11013,11013,100,0,1,1,1,1,NULL),
(3690,11013,11013,100,0,1,1,1,1,NULL),
(3691,11013,11013,100,0,1,1,1,1,NULL),
(3711,11022,11022,100,0,1,0,1,1,NULL),
(3716,11012,11012,100,0,1,0,1,1,NULL),
(3805,11017,11017,100,0,1,1,1,1,NULL),
(3859,11013,11013,100,0,1,1,1,1,NULL),
(3979,11023,11023,100,0,1,1,1,1,NULL),
(3979,45328,0,25,1,1,0,1,1,NULL),
(3980,11019,11019,100,0,1,0,1,1,NULL),
(3982,11019,11019,100,0,1,0,1,1,NULL),
(3994,11019,11019,100,0,1,0,1,1,NULL),
(3999,11019,11019,100,0,1,0,1,1,NULL),
(4001,11019,11019,100,0,1,0,1,1,NULL),
(4002,11019,11019,100,0,1,0,1,1,NULL),
(4039,11020,11020,100,0,1,0,1,1,NULL),
(4043,11020,11020,100,0,1,0,1,1,NULL),
(4047,11007,11007,100,0,1,1,1,1,NULL),
(4055,11019,11019,100,0,1,0,1,1,NULL),
(4058,11019,11019,100,0,1,0,1,1,NULL),
(4059,11019,11019,100,0,1,0,1,1,NULL),
(4071,11019,11019,100,0,1,0,1,1,NULL),
(4080,11016,11016,100,0,1,1,1,1,NULL),
(4109,11020,11020,100,0,1,0,1,1,NULL),
(4134,11020,11020,100,0,1,0,1,1,NULL),
(4152,11018,11018,100,0,1,1,1,1,NULL),
(4157,11018,11018,100,0,1,1,1,1,NULL),
(4181,11018,11018,100,0,1,1,1,1,NULL),
(4185,11018,11018,100,0,1,1,1,1,NULL),
(4197,1,11107,100,0,1,0,1,1,NULL),
(4197,45904,0,50,1,1,0,1,1,NULL),
(4212,11018,11018,100,0,1,1,1,1,NULL),
(4224,11018,11018,100,0,1,1,1,1,NULL),
(4225,11018,11018,100,0,1,1,1,1,NULL),
(4241,11018,11018,100,0,1,1,1,1,NULL),
(4242,11018,11018,100,0,1,1,1,1,NULL),
(4244,11018,11018,100,0,1,1,1,1,NULL),
(4263,11019,11019,100,0,1,0,1,1,NULL),
(4290,45902,0,20,1,1,0,1,1,NULL),
(4478,11018,11018,100,0,1,1,1,1,NULL),
(4479,11019,11019,100,0,1,0,1,1,NULL),
(4560,11026,11026,100,0,1,0,1,1,NULL),
(4560,45903,0,20,1,1,0,1,1,NULL),
(4567,11024,11024,100,0,1,1,1,1,NULL),
(4567,45323,0,100,1,1,0,1,1,NULL),
(4568,11025,11025,100,0,1,1,1,1,NULL),
(4813,3671,0,4.5,0,1,1,1,1,NULL),
(4813,4875,0,5,0,1,1,1,1,NULL),
(4813,25447,0,4.5,0,1,1,1,1,NULL),
(4813,36794,0,5.4,0,1,1,1,1,NULL),
(4813,37705,0,1,0,1,1,1,1,NULL),
(4813,41808,0,58,0,1,1,1,1,NULL),
(4813,43572,0,20.5,0,1,1,1,1,NULL),
(4813,44475,0,1.1,0,1,1,1,1,NULL);
/*!40000 ALTER TABLE `fishing_loot_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

