/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `game_graveyard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_graveyard` (
  `ID` int(10) NOT NULL DEFAULT 0,
  `Map` int(10) NOT NULL DEFAULT 0,
  `x` float NOT NULL DEFAULT 0,
  `y` float NOT NULL DEFAULT 0,
  `z` float NOT NULL DEFAULT 0,
  `Comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `game_graveyard` WRITE;
/*!40000 ALTER TABLE `game_graveyard` DISABLE KEYS */;
INSERT INTO `game_graveyard` VALUES
(1,0,-9115,423,96,'Stormwind'),
(2,0,-9194.31,-2313.26,88.8265,'Redridge Mountains'),
(3,0,-10774.3,-1189.67,33.1494,'Duskwood, Darkshire'),
(4,0,-10546.9,1197.24,31.7263,'Westfall, Sentinel Hill'),
(5,0,-5687,-515,398,'Dun Morogh'),
(6,0,-5351.23,-2881.58,340.942,'Loch Modan, Thelsamar'),
(7,0,-3289.12,-2435.99,18.5966,'Wetlands, Crossroads'),
(8,0,-6289.91,-3493.11,251.483,'Badlands, Graveyard NE '),
(10,1,-592.601,-2523.49,91.788,'The Barrens, The Crossroads'),
(31,1,-448.311,2512.65,93.0773,'Desolace, Ethel Rethor'),
(32,1,233.458,-4793.73,10.1881,'Durotar, Razor Hill'),
(33,1,1357.1,-4412.01,28.3841,'Durotar, Orgrimmar'),
(34,1,-2944.56,-153.215,65.786,'Mulgore, Red Cloud Mesa'),
(35,1,6739.19,209.993,23.2846,'Darkshore, Auberdine'),
(36,0,-11110.4,-1833.24,71.8642,'Deadwind Pass, Morgan\'s Plot'),
(39,1,-4656,-1765,-41,'Thousand Needles, The Great Lift'),
(49,37,-661.528,-485.309,385.888,'Plains of Snow - Horde Start'),
(70,1,-6432.26,-278.292,3.79411,'Silithus, Valor\'s Rest'),
(89,1,-2175.19,-342.027,-5.51232,'Mulgore, Bloodhoof Village'),
(90,1,10054.3,2117.12,1329.63,'Teldrassil, Darnassus'),
(91,1,9701.25,945.62,1291.36,'Teldrassil, Dolanaar'),
(92,1,2633.41,-629.735,107.581,'Ashenvale, Astranaar'),
(93,1,10384.8,811.531,1317.54,'Teldrassil, Aldrassil'),
(94,0,1882.94,1629.11,94.4175,'Tirisfal Glades, Deathknell'),
(96,0,1822.61,214.674,60.1402,'Tirisfal Glades, Undercity'),
(97,0,516.194,1589.81,127.545,'Silverpine Forest, The Sepulcher'),
(98,0,-18.6777,-981.171,55.8377,'Hillsbrad Foothills, Tarren Mill'),
(99,0,-1307.66,-3192.15,37.7853,'Arathi Highlands, Eastern Road'),
(100,0,-6164.23,336.321,399.793,'Dun Morogh, Anvilmar'),
(101,0,-5680.04,-518.92,396.274,'Dun Morogh, Kharanos'),
(102,0,-5049.45,-809.697,495.127,'Dun Morogh, Ironforge'),
(103,0,-6805,-2287.19,280.752,'Badlands, Kargath'),
(104,0,-9403.25,-2037.69,58.3687,'Redridge Mountains, Lakeshire'),
(105,0,-8935.33,-188.646,80.4165,'Elwynn Forest, Northshire'),
(106,0,-9339.46,171.408,61.5618,'Elwynn Forest, Goldshire'),
(107,0,-9151.98,410.944,92.6966,'Elwynn Forest, Stormwind'),
(108,0,-10567.8,-3377.2,22.2532,'Swamp of Sorrows, Stonard'),
(109,0,-14285,288.447,32.332,'Stranglethorn Vale, Booty Bay'),
(129,1,8706,965,13.27,'Teldrassil, Rut\'theran Village'),
(149,0,-732.799,-592.502,22.663,'Hillsbrad Foothills, Southshore'),
(169,30,-157.409,31.2063,77.0506,'Alterac Valley, Snowfall Graveyard (Mid)'),
(189,1,-3525.71,-4315.46,6.99561,'Dustwallow Marsh, Theramore Isle'),
(209,1,-7190.95,-3944.65,9.22739,'Tanaris, Gadgetzan'),
(229,1,-2517.75,-1972.64,91.7838,'The Barrens, Camp Taurajo'),
(249,1,-1081.4,-3478.68,63.6066,'The Barrens, Ratchet'),
(269,37,-448.189,-1027.86,430.724,'Plains of Snow - Alliance Start'),
(289,0,2348.67,492.027,33.3665,'Tirisfal Glades, Brill'),
(309,1,-4596.4,3229.43,8.99376,'Feralas, Feathermoon Stronghold'),
(310,1,-4439.97,370.153,51.3566,'Feralas, Camp Mojache'),
(329,1,-5530.28,-3459.28,-45.7444,'Thousand Needles, Shimmering Flats'),
(349,0,323.513,-2227.2,137.617,'The Hinterlands, Aerie Peak'),
(369,1,2681.06,-4009.75,107.849,'Azshara, Talrendis Point'),
(370,0,-10846.6,-2949.49,13.2272,'Blasted Lands, Dreadmaul Hold'),
(389,0,-11542.6,-228.637,27.8427,'Stranglethorn Vale, Northern Stranglethorn'),
(409,1,898.261,434.53,65.7279,'Stonetalon Mountains, Webwinder Path'),
(429,0,2604.52,-543.39,88.9996,'Tirisfal Glades, Faol\'s Rest'),
(449,1,3806.54,-1600.29,218.831,'Felwood, Morlos\'Aran'),
(450,1,-7205.56,-2436.67,-218.161,'Un\'Goro Crater, The Marshlands'),
(469,1,4291.28,96.9557,43.0753,'Darkshore, Twilight Vale'),
(489,0,-3347.72,-856.713,1.05955,'Wetlands, Baradin Bay'),
(509,0,908.323,-1520.29,55.0372,'Western Plaguelands, Chillwind Camp'),
(510,0,2055.74,-5020.95,74.8656,'Eastern Plaguelands, Pestilent Scar'),
(511,1,6875.76,-4661.54,701.094,'Winterspring, Everlook'),
(512,1,2421.72,-2953.62,123.473,'Ashenvale, Kargathia'),
(529,451,16310.3,16268.9,69.4444,'Programmer Isle'),
(549,451,16223.8,16278.6,20.8913,'Programmer Isle'),
(569,0,1750.34,-669.79,44.5698,'Western Plaguelands, Bulwark'),
(589,1,16310.3,16268.9,69.4444,'GM Island'),
(609,1,2942.76,-6037.13,5.16996,'Azshara, Southridge Beach'),
(610,30,-1437.67,-610.089,51.1619,'Alterac Valley, Horde Safe'),
(611,30,873.002,-491.284,96.5419,'Alterac Valley, Alliance Safe'),
(629,0,908.323,-1520.29,55.0372,'TEST for GM Client Only - Do Not Bug'),
(630,1,4788.78,-6845,89.7901,'Azshara, Legash Encampment'),
(631,1,-3127.69,-3046.94,33.8313,'Dustwallow Marsh, Brackenwall Village'),
(633,1,7426,-2809,464,'Moonglade'),
(634,0,1392,-3701,77,'Eastern Plaguelands, Darrowshire'),
(635,1,5935.47,-1217.75,383.202,'Felwood, Irontree Woods'),
(636,0,-6450.61,-1113.51,308.022,'Searing Gorge, Thorium Point'),
(649,1,-778,-4985,19,'Durotar, Sen\'jin Village'),
(669,451,16614.8,16663,21.3422,'Programmer Isle, Bucklers Cemetery 2'),
(670,451,16620.7,16622.7,21.3382,'Programmer Isle, Bucklers Cemetery 1'),
(671,451,16619.5,16577.5,43.9018,'Programmer Isle, Bucklers Cemetery 3'),
(689,30,676,-374,30,'Alterac Valley, Stormpike Graveyard (Hi)'),
(690,30,-1090.48,-253.309,57.6724,'Alterac Valley, Frostwolf Graveyard (Lo)'),
(709,1,-634.635,-4296.03,40.5254,'Durotar, Valley of Trials'),
(729,30,73.4178,-496.433,48.7319,'Alterac Valley, PvP Alliance Choke Graveyard (A-choke)'),
(749,30,-531.218,-405.231,49.5514,'Alterac Valley, PvP Horde Choke Graveyard (H-choke)'),
(750,30,-1496.07,-333.338,101.135,'Alterac Valley, Frostwolf Relief Hut (H-base)'),
(751,30,643,44,69.7402,'Alterac Valley, Stormpike Aid Station (A-base)'),
(769,489,1523.81,1481.76,352.008,'Warsong Gulch - Alliance Enter Loc'),
(770,489,933.331,1433.72,345.536,'Warsong Gulch - Horde Enter Loc'),
(771,489,1415.33,1554.79,343.156,'Warsong Gulch - Alliance Rez Loc'),
(772,489,1029.14,1387.49,340.836,'Warsong Gulch - Horde Rez Loc'),
(789,0,-291,-4374,107,'The Hinterlands, The Overlook Cliffs'),
(809,1,1035.27,-2104.28,122.945,'Warsong Gulch - Horde Exit Loc'),
(810,1,1459.17,-1858.67,124.762,'Warsong Gulch - Alliance Exit Loc'),
(829,0,101.144,-184.934,127.344,'Alterac Valley, Alliance Exit'),
(830,0,536.495,-1085.72,106.27,'Alterac Valley, Horde Exit'),
(849,1,-4590.41,1632.08,93.9738,'Feralas, Dire Maul'),
(850,1,1177.78,-4464.24,21.3539,'Durotar, Northern Durotar'),
(851,1,-981.917,-74.6465,20.1265,'Mulgore, Thunder Bluff'),
(852,0,-5165.52,-874.664,507.177,'Dun Morogh, Gates of Ironforge'),
(853,0,1780.11,221.761,59.6169,'Tirisfal Glades, Ruins of Lordaeron'),
(854,0,-9552.46,-1374.05,51.2332,'Elwynn Forest, Eastvale Logging Camp'),
(869,0,1236.89,-2411.99,60.68,'Western Plaguelands, Caer Darrow'),
(889,529,684.014,681.22,-12.9159,'Arathi Basin - Horde Entrance'),
(890,529,1313.9,1310.74,-9.01043,'Arathi Basin - Alliance Entrance'),
(891,0,-831.881,-3518.52,72.4831,'Arathi Basin - Horde Exit'),
(892,0,-1215.59,-2531.75,21.6734,'Arathi Basin - Alliance Exit'),
(893,529,834.726,784.979,-57.0819,'Arathi Basin - Graveyard, H-Mid (Farm)'),
(894,529,1016.59,955.185,-42.8287,'Arathi Basin - Graveyard, Mid (Blacksmith)'),
(895,529,1201.87,1163.13,-56.286,'Arathi Basin - Graveyard, A-Mid (Stables)'),
(896,529,1211.52,781.557,-82.7095,'Arathi Basin - Graveyard, ALT-N (Gold Mine)'),
(897,529,772.756,1213.11,15.7974,'Arathi Basin - Graveyard, ALT-S (Lumber Mill)'),
(898,529,1354.7,1270.27,-11.1291,'Arathi Basin - Graveyard, A-Base (Trollbane Hall)'),
(899,529,713.71,638.364,-10.5999,'Arathi Basin - Graveyard, H-Base (Defiler\'s Den)'),
(909,0,2647.55,-4014.39,105.938,'Eastern Plaguelands, Blackwood Lake'),
(910,1,-6831.32,891.437,33.8663,'Silithus, Cenarion Hold'),
(911,0,-10606.8,294.048,31.8007,'Duskwood, Ravenhill'),
(912,530,10458.5,-6364.61,39.7907,'Eversong Woods, Sunstrider Isle'),
(913,1,-7991.57,1557.8,4.97419,'Silithus, Scarab Wall (AQ Only)'),
(914,530,8936.56,-7439.9,82.0856,'Eversong Woods, Farstrider Lodge GY'),
(915,530,7694.18,-6730.11,48.2907,'Ghostlands, Tranquillien'),
(916,530,7015.23,-7300,45.4247,'Ghostlands, Sanctum'),
(917,530,6730.49,-7936.89,170.099,'Ghostlands, Amani Pass'),
(918,530,-4123.14,-13660.1,74.6,'Azuremyst Isle, Ammen Vale'),
(919,530,158.06,2562.73,75.7812,'Hellfire Peninsula, Thrallmar'),
(920,530,-803.012,2702.59,106.758,'Hellfire Peninsula, Honor Hold'),
(921,530,9407,-6847.67,16,'Eversong Woods, Silvermoon City'),
(922,530,8709.46,-6671.76,70.336,'Eversong Woods, Fairbreeze GY'),
(923,530,-4312.78,-12441,17.1903,'Azuremyst, Azure Watch GY'),
(924,530,-3324.31,-12089.9,28.2748,'Azuremyst, Stillpine GY'),
(925,530,-2020.59,-11983.5,33.248,'Bloodmyst, Blood Watch GY'),
(926,530,-1754.21,-11067.3,76.3423,'Bloodmyst, Wilderness GY'),
(927,0,1978.47,-3655.89,119.795,'Eastern Plaguelands, Graveyard CG Tower'),
(928,530,335.886,7625.12,22.7486,'Zangarmarsh, Zabra\'jin GY'),
(929,559,4027.6,2972.78,12.0723,'Nagrand Arena, Team 1 Start'),
(930,530,-2495.87,6802.26,21.3714,'Nagrand, SE Graveyard'),
(931,451,16423,16237,71,'Programmer Isle'),
(932,451,16223.8,16278.6,20.8913,'Programmer Isle'),
(933,530,181.475,4361.58,116.885,'Hellfire Peninsula, Temple'),
(934,530,-695.875,4118.21,64.4865,'Hellfire Peninsula, Falcon Watch'),
(935,530,742.628,2887.71,8.90098,'Hellfire Peninsula, Corpse Location 004'),
(936,559,4085.45,2866.83,12.4005,'Nagrand Arena, Team 2 Start'),
(937,559,4055.85,2921.78,50.3394,'Reuse'),
(938,0,101.144,-184.934,127.344,'Alterac Valley, Alliance Exit'),
(939,562,6292.66,288.579,4.95929,'Blade\'s Edge Arena, Team 1'),
(940,562,6184.98,236.011,4.97687,'Blade\'s Edge Arena, Team 2'),
(941,530,540.31,3932.88,188.932,'Hellfire Peninsula, Test Corpse Location'),
(942,530,540.98,3144.23,8.45675,'Hellfire Peninsula, Corpse Location 001'),
(943,530,582.864,2954.06,4.56392,'Hellfire Peninsula, Corpse Location 002'),
(944,530,742.628,2887.71,8.90098,'Hellfire Peninsula, Corpse Location 003'),
(945,530,1148.44,1798.14,116.296,'Hellfire Peninsula, Corpse Location 005'),
(946,530,851.694,1688.06,89.7566,'Hellfire Peninsula, Corpse Location 006'),
(947,530,608.097,1778.63,104.436,'Hellfire Peninsula, Corpse Location 007'),
(948,530,354.618,1952.75,23.7654,'Hellfire Peninsula, Corpse Location 008'),
(949,530,107.712,1841.23,21.8838,'Hellfire Peninsula, Corpse Location 009'),
(950,530,274.599,1674.63,-5.7761,'Hellfire Peninsula, Corpse Location 010'),
(951,530,60.881,1542.69,17.0833,'Hellfire Peninsula, Corpse Location 011'),
(952,530,-92.8317,1350.91,-12.2025,'Hellfire Peninsula, Corpse Location 012'),
(953,530,134.528,1230.39,2.39736,'Hellfire Peninsula, Corpse Location 013'),
(954,530,298.666,1225.23,-1.17948,'Hellfire Peninsula, Corpse Location 014'),
(955,530,386.682,1044.78,26.8734,'Hellfire Peninsula, Corpse Location 015'),
(956,530,337.84,853.218,13.8851,'Hellfire Peninsula, Corpse Location 016'),
(957,530,60.3844,725.155,14.5849,'Hellfire Peninsula, Corpse Location 017'),
(958,530,-213.512,730.684,-0.830688,'Hellfire Peninsula, Corpse Location 018'),
(959,530,-570.327,675.785,-0.703824,'Hellfire Peninsula, Corpse Location 019'),
(960,530,-958.584,803.907,2.53478,'Hellfire Peninsula, Corpse Location 020'),
(961,530,-827.569,1194.34,16.2846,'Hellfire Peninsula, Corpse Location 021'),
(962,530,-465.075,1272.1,12.3895,'Hellfire Peninsula, Corpse Location 022'),
(963,530,-668.975,1516.19,17.9959,'Hellfire Peninsula, Corpse Location 023'),
(964,530,-1278.37,1381.71,9.10488,'Hellfire Peninsula, Corpse Location 024'),
(965,530,-1306.28,2478.4,56.8094,'Hellfire Peninsula, Corpse Location 025'),
(966,530,-1497.4,2657.17,-53.1746,'Hellfire Peninsula, Corpse Location 026'),
(967,530,-1445.7,3050.23,-16.8279,'Hellfire Peninsula, Corpse Location 027'),
(968,530,-1510.36,3281.81,-16.8644,'Hellfire Peninsula, Corpse Location 028'),
(969,530,248.339,7084.93,36.4931,'Zangarmarsh, PvP GY'),
(970,530,211.315,6200.03,22.2988,'Zangarmarsh, Telredor GY'),
(971,562,6238.93,262.963,0.889519,'Blades Edge - PvP - Arena Graveyard'),
(972,530,1286.73,7883.12,10.2222,'Zangarmarsh, Corpse Location 006'),
(973,530,-212.452,5579.67,22.178,'Zangarmarsh, Cenarion GY'),
(974,530,1011.16,5039.57,-26.825,'Zangarmarsh, Corpse Location 001'),
(975,530,781.713,4987.82,-12.3656,'Zangarmarsh, Corpse Location 002'),
(976,530,1001.9,5714.57,-9.30326,'Zangarmarsh, Corpse Location 003'),
(977,530,1394.98,7756.5,12.2897,'Zangarmarsh, Corpse Location 004'),
(978,530,1412.41,8430.12,-4.67992,'Zangarmarsh, Corpse Location 008'),
(979,530,1398.58,7763.03,8.54554,'Zangarmarsh, Corpse Location 005'),
(980,530,1317.5,8135.39,-2.85692,'Zangarmarsh, Corpse Location 007'),
(981,530,1706.28,8407.81,-24.7731,'Zangarmarsh, Corpse Location 009'),
(982,530,1348.12,8677.57,6.86939,'Zangarmarsh, Corpse Location 011'),
(983,530,1838.93,8496.51,-19.0251,'Zangarmarsh, Corpse Location 010'),
(984,530,1347.02,8679.23,6.67159,'Zangarmarsh, Corpse Location 012'),
(985,530,1104.4,8781.98,-10.8889,'Zangarmarsh, Corpse Location 013'),
(986,530,747.447,8702.9,6.10944,'Zangarmarsh, Corpse Location 014'),
(987,530,381.31,9113.74,-4.27206,'Zangarmarsh, Corpse Location 016'),
(988,530,702.758,8927.53,-2.82061,'Zangarmarsh, Corpse Location 015'),
(989,530,223.55,9132.74,-11.746,'Zangarmarsh, Corpse Location 017'),
(990,530,32.157,9120.4,-17.2552,'Zangarmarsh, Corpse Location 018'),
(991,530,-160.425,9053.54,5.14203,'Zangarmarsh, Corpse Location 019'),
(992,530,-1066.97,8066.54,-39.2593,'Nagrand, Northwind Cleft'),
(993,530,-1654.37,7938.99,-46.235,'Nagrand, Halaa GY'),
(994,530,-1793.42,4931.61,-22.2095,'Terokkar Forest, Shattrath GY'),
(995,530,-2540.15,3866.65,10.0769,'Terokkar Forest, Wilderness GY'),
(996,451,1463.22,16470.1,66.4858,'Test - Programmer'),
(997,451,66.2969,60.125,6.44392,'Test - Programmer 001'),
(998,559,4055.5,2919.66,13.6112,'Nagrand - PvP - Arena Graveyard'),
(999,530,-697.573,8881.73,185.45,'Nagrand, Corpse Location 001'),
(1000,530,-999.506,9045.62,91.5906,'Nagrand, Corpse Location 002'),
(1001,530,-1933.72,9343.67,74.7306,'Nagrand, Corpse Location 003'),
(1002,530,-2153.3,9323.71,52.4346,'Nagrand, Corpse Location 004'),
(1003,530,-2619.46,8953.7,-11.5455,'Nagrand, Corpse Location 005'),
(1004,530,-2799.85,8785.75,-42.4943,'Nagrand, Corpse Location 006'),
(1005,530,-2984.12,8700.11,-53.1578,'Nagrand, Corpse Location 007'),
(1006,530,-2989.35,8445.13,-36.2434,'Nagrand, Corpse Location 008'),
(1007,530,-3122.56,8079.49,-49.1307,'Nagrand, Corpse Location 009'),
(1008,530,-3155.75,7316.31,-25.8604,'Nagrand, Corpse Location 010'),
(1009,530,-3244.7,7079.02,-49.572,'Nagrand, Corpse Location 011'),
(1010,530,-2987.35,7045.47,-54.3837,'Nagrand, Corpse Location 012'),
(1011,530,-2962.33,6796.88,-51.2624,'Nagrand, Corpse Location 013'),
(1012,530,-3045.37,6508.57,99.6549,'Nagrand, Corpse Location 014'),
(1013,530,-3379.58,6206.48,-3.66373,'Terokkar Forest, Corpse Location 001'),
(1014,530,-3621.98,6225.18,-18.8211,'Terokkar Forest, Corpse Location 002'),
(1015,530,-3898.57,6147.65,-37.0799,'Terokkar Forest, Corpse Location 003'),
(1016,530,-3844.34,5931.41,-25.0505,'Terokkar Forest, Corpse Location 004'),
(1017,530,-3801.34,5618.75,-26.9166,'Terokkar Forest, Corpse Location 005'),
(1018,530,-3910.99,5404.07,-35.67,'Terokkar Forest, Corpse Location 006'),
(1019,530,-3886.29,5149.57,-59.6891,'Terokkar Forest, Corpse Location 007'),
(1020,530,-3990.14,4869.48,-107.634,'Terokkar Forest, Corpse Location 008'),
(1021,530,-3904.3,4591.4,-45.9821,'Terokkar Forest, Corpse Location 009'),
(1022,530,-4024.3,4421.72,-50.0018,'Terokkar Forest, Corpse Location 010'),
(1023,530,-3965.06,4128.62,0.276609,'Terokkar Forest, Corpse Location 011'),
(1024,530,-2415.76,1811.62,-1.16446,'Shadowmoon, Corpse Location 001'),
(1025,530,-2319.13,1749.94,-13.3446,'Shadowmoon, Corpse Location 002'),
(1026,530,-2447.42,1612.81,-27.2319,'Shadowmoon, Corpse Location 003'),
(1027,530,-2650.24,1666.66,10.0941,'Shadowmoon, Corpse Location 004'),
(1028,530,-4151.09,3425.82,293.05,'Terokkar Forest, Corpse Location 016'),
(1029,530,-2648.27,3020.65,-13.2128,'Terokkar Forest, Corpse Location 017'),
(1030,530,-2375.42,2848.08,-69.8786,'Terokkar Forest, Corpse Location 018'),
(1031,530,-2205.61,2968.3,-69.0715,'Terokkar Forest, Corpse Location 019'),
(1032,530,-2098.93,3116.51,-51.3105,'Terokkar Forest, Corpse Location 020'),
(1033,530,-2047.74,3278.56,-61.8309,'Terokkar Forest, Corpse Location 021'),
(1034,530,-2059,3560.39,-74.5024,'Terokkar Forest, Corpse Location 022'),
(1035,530,-1876.5,3700.5,-19.7418,'Terokkar Forest, Corpse Location 023'),
(1036,530,0,0,0,'Reuse'),
(1037,530,-1289.79,9166.72,218.081,'Nagrand, Portal Plateau'),
(1038,530,-856.214,6600.06,173.753,'Nagrand, Elemental Plateau'),
(1039,530,-2033.53,8479.53,-0.312287,'Nagrand, SW Graveyard'),
(1040,530,700.091,2207.99,288.518,'Hellfire Peninsula, Throne of Kil\'Jaedan'),
(1041,530,-249.765,1023.32,54.3254,'Hellfire Peninsula, Dark Portal'),
(1042,530,-3562.41,4666.44,-21.9864,'Terokkar Forest, Bone Wastes GY'),
(1043,530,874.911,7284.72,23.0167,'Zangarmarsh, Harborage GY'),
(1044,530,337.125,8616.87,24.1563,'Zangarmarsh, Sporeggar GY'),
(1045,530,4363.88,3093.74,132.97,'Netherstorm, Stormspire GY'),
(1046,530,3032.44,3594.28,145.818,'Netherstorm, Area 52 GY'),
(1047,530,-2999.23,2439.06,62.3126,'Shadowmoon Valley, Shadowmoon Village GY'),
(1048,530,-4022.99,2048.58,96.8944,'Shadowmoon Valley, Wildhammer GY'),
(1049,530,1955.9,6768.81,164.061,'Blade\'s Edge, Sylvanaar GY'),
(1050,530,2218.9,6017.35,135.921,'Blade\'s Edge, Thunderlord GY'),
(1051,530,-3942.59,3686.29,286.76,'Terokkar Forest, Skettis GY'),
(1052,530,-2652.66,1484.21,23.2433,'Shadowmoon, Corpse Location 005'),
(1053,530,-2477.69,1386.24,47.2643,'Shadowmoon, Corpse Location 006'),
(1054,530,-2459.08,1277.57,33.3696,'Shadowmoon, Corpse Location 007'),
(1055,530,-2464.28,1074.65,33.7003,'Shadowmoon, Corpse Location 008'),
(1056,530,-2597.45,1040.72,40.0066,'Shadowmoon, Corpse Location 009'),
(1057,530,-2753.67,966.146,-3.37364,'Shadowmoon, Corpse Location 010'),
(1058,530,-2721.16,711.034,-21.3014,'Shadowmoon, Corpse Location 011'),
(1059,530,-2752.54,509.309,-25.6439,'Shadowmoon, Corpse Location 012'),
(1060,530,-3004.49,482.051,-15.3962,'Shadowmoon, Corpse Location 013'),
(1061,530,-2997.38,207.579,3.1666,'Shadowmoon, Corpse Location 014'),
(1062,530,-4084.62,120.513,63.0947,'Shadowmoon, Corpse Location 015'),
(1063,530,-4231.62,58.6267,7.60376,'Shadowmoon, Corpse Location 016'),
(1064,530,-4445.81,224.844,93.5421,'Shadowmoon, Corpse Location 017'),
(1065,530,-4507.6,553.553,124.258,'Shadowmoon, Corpse Location 018'),
(1066,530,-4445.43,863.558,6.45198,'Shadowmoon, Corpse Location 019'),
(1067,530,-4791.52,1082.18,-8.86698,'Shadowmoon, Corpse Location 020'),
(1068,530,-4618.17,1850.61,153.439,'Shadowmoon, Corpse Location 021'),
(1069,530,-4568.14,2023.8,90.0628,'Shadowmoon, Corpse Location 022'),
(1070,530,-4541.32,2281.76,17.7953,'Shadowmoon, Corpse Location 023'),
(1071,530,-4408.89,2328.78,31.213,'Shadowmoon, Corpse Location 024'),
(1072,530,1933,7389.18,364.888,'Blade\'s Edge, Corpse Location 000'),
(1073,530,2356.31,7345.09,363.309,'Blade\'s Edge, Corpse Location 001'),
(1074,530,2818.31,7269.72,364.234,'Blade\'s Edge, Corpse Location 002'),
(1075,530,3199.99,7264.96,146.66,'Blade\'s Edge, Corpse Location 003'),
(1076,530,3432.89,7312.38,138.648,'Blade\'s Edge, Corpse Location 004'),
(1077,530,3753.24,7118.03,141.142,'Blade\'s Edge, Corpse Location 005'),
(1078,530,3797.19,6900.24,142.429,'Blade\'s Edge, Corpse Location 006'),
(1079,530,3839.15,6586.81,135.094,'Blade\'s Edge, Corpse Location 007'),
(1080,530,3482.78,6487.13,134.426,'Blade\'s Edge, Corpse Location 008'),
(1081,530,3656.61,6208.11,272.701,'Blade\'s Edge, Corpse Location 009'),
(1082,530,3995.33,6092.06,262.343,'Blade\'s Edge, Corpse Location 010'),
(1083,530,4095.11,5811.89,259.762,'Blade\'s Edge, Corpse Location 011'),
(1084,530,4153.55,5508.92,272.112,'Blade\'s Edge, Corpse Location 012'),
(1085,530,4120.71,5214.15,264.988,'Blade\'s Edge, Corpse Location 013'),
(1086,530,4086.35,4849.9,267.429,'Blade\'s Edge, Corpse Location 014'),
(1087,530,3926.2,4825.28,264.982,'Blade\'s Edge, Corpse Location 015'),
(1088,530,3731.12,4738.45,240.943,'Blade\'s Edge, Corpse Location 016'),
(1089,530,3455.31,4468.35,154.243,'Blade\'s Edge, Corpse Location 017'),
(1090,530,3323.6,4503.88,152.405,'Blade\'s Edge, Corpse Location 018'),
(1091,530,2877.52,4738.91,278.725,'Blade\'s Edge, Corpse Location 019'),
(1092,530,2653,5100.26,275.459,'Blade\'s Edge, Corpse Location 020'),
(1093,530,2344.62,5072.5,268.165,'Blade\'s Edge, Corpse Location 021'),
(1094,530,2251.08,4907.94,140.958,'Blade\'s Edge, Corpse Location 022'),
(1095,530,2274.35,4725.43,159.451,'Blade\'s Edge, Corpse Location 023'),
(1096,530,2102.66,4685.08,139.953,'Blade\'s Edge, Corpse Location 024'),
(1097,530,1914.58,4677.85,133.28,'Blade\'s Edge, Corpse Location 025'),
(1098,530,1771.94,4585.16,144.923,'Blade\'s Edge, Corpse Location 026'),
(1099,530,1621.04,4563.14,137.265,'Blade\'s Edge, Corpse Location 027'),
(1100,530,1606.36,4792.58,138.085,'Blade\'s Edge, Corpse Location 028'),
(1101,530,1596.31,4948.65,169.669,'Blade\'s Edge, Corpse Location 029'),
(1102,530,1616.9,5077.05,174.761,'Blade\'s Edge, Corpse Location 030'),
(1103,566,2523.69,1596.6,1269.35,'Netherstorm BG - Graveyard (Alliance Start)'),
(1104,566,1807.74,1539.42,1267.63,'Netherstorm BG - Graveyard (Horde Start)'),
(1105,566,2013.06,1677.24,1182.13,'Netherstorm BG - Graveyard (Felreaver)'),
(1106,566,2012.4,1455.41,1172.2,'Netherstorm BG - Graveyard (BE Tower)'),
(1107,566,2351.79,1455.4,1185.33,'Netherstorm BG - Graveyard (Draenei Tower)'),
(1108,566,2355.3,1683.71,1173.15,'Netherstorm BG - Graveyard (Human Tower)'),
(1109,566,2626.9,1457.85,1225.54,'Netherstorm BG - Corpse Catcher 000'),
(1110,566,2603.99,1695.96,1229.46,'Netherstorm BG - Corpse Catcher 001'),
(1111,566,2495.96,1402.39,1204.59,'Netherstorm BG - Corpse Catcher 002'),
(1112,566,2541.25,1787.24,1187.98,'Netherstorm BG - Corpse Catcher 003'),
(1113,566,2353.73,1336.66,1192.14,'Netherstorm BG - Corpse Catcher 004'),
(1114,566,2368.35,1800.79,1166.33,'Netherstorm BG - Corpse Catcher 005'),
(1115,566,2253.47,1298.66,1188.84,'Netherstorm BG - Corpse Catcher 006'),
(1116,566,2227.6,1819.58,1151.61,'Netherstorm BG - Corpse Catcher 007'),
(1117,566,2047.89,1324.84,1170.77,'Netherstorm BG - Corpse Catcher 008'),
(1118,566,2057.31,1848.26,1192.27,'Netherstorm BG - Corpse Catcher 009'),
(1119,566,1914.77,1381.5,1175.39,'Netherstorm BG - Corpse Catcher 010'),
(1120,566,1918.94,1766.3,1194.12,'Netherstorm BG - Corpse Catcher 011'),
(1121,566,1796.22,1341.52,1188.57,'Netherstorm BG - Corpse Catcher 012'),
(1122,566,1808.19,1726.82,1206.02,'Netherstorm BG - Corpse Catcher 013'),
(1123,566,1724.51,1405.74,1208.55,'Netherstorm BG - Corpse Catcher 014'),
(1124,566,1692.78,1672.57,1225.53,'Netherstorm BG - Corpse Catcher 015'),
(1125,566,2121.79,1670.5,1169.27,'Netherstorm BG - Corpse Catcher 016'),
(1126,566,2111.42,1441.82,1163.87,'Netherstorm BG - Corpse Catcher 017'),
(1127,566,2213.18,1469.54,1175.01,'Netherstorm BG - Corpse Catcher 018'),
(1128,566,2226.6,1692.81,1161.85,'Netherstorm BG - Corpse Catcher 019'),
(1129,566,2174.9,1594.51,1126.51,'Netherstorm BG - Corpse Catcher 020'),
(1130,566,2173.64,1534.45,1129.24,'Netherstorm BG - Corpse Catcher 021'),
(1131,566,2213.83,1328.19,1178.46,'Netherstorm BG - Corpse Catcher 022'),
(1132,566,2113.42,1326.88,1153.99,'Netherstorm BG - Corpse Catcher 023'),
(1133,566,2117.21,1807.68,1171.55,'Netherstorm BG - Corpse Catcher 024'),
(1134,530,3491.41,4127.39,119.837,'Netherstorm - Corpse Catcher 000'),
(1135,530,3578.56,3957.1,117.999,'Netherstorm - Corpse Catcher 001'),
(1136,530,3586.96,3717.31,115.593,'Netherstorm - Corpse Catcher 002'),
(1137,530,3640.77,3522.84,104.122,'Netherstorm - Corpse Catcher 003'),
(1138,530,3520.2,3511.7,125.437,'Netherstorm - Corpse Catcher 004'),
(1139,530,3399.31,3400.41,101.826,'Netherstorm - Corpse Catcher 005'),
(1140,530,3271.49,3366.92,105.214,'Netherstorm - Corpse Catcher 006'),
(1141,530,3188.37,3257.08,88.973,'Netherstorm - Corpse Catcher 007'),
(1142,530,3022.79,3163.7,118.336,'Netherstorm - Corpse Catcher 008'),
(1143,530,2943.66,3056.64,112.724,'Netherstorm - Corpse Catcher 009'),
(1144,530,2846.52,2955.54,113.508,'Netherstorm - Corpse Catcher 010'),
(1145,530,2815.3,2830.89,76.0171,'Netherstorm - Corpse Catcher 011'),
(1146,530,2695.05,2940.24,94.9833,'Netherstorm - Corpse Catcher 012'),
(1147,530,2570.5,3135.96,107.749,'Netherstorm - Corpse Catcher 013'),
(1148,530,2511.98,3275.15,99.749,'Netherstorm - Corpse Catcher 014'),
(1149,530,2449.93,3377.49,115.303,'Netherstorm - Corpse Catcher 015'),
(1150,530,2519.66,3538.7,120.574,'Netherstorm - Corpse Catcher 016'),
(1151,530,2479.84,3695.68,106.209,'Netherstorm - Corpse Catcher 017'),
(1152,530,2433.44,3835.28,94.9401,'Netherstorm - Corpse Catcher 018'),
(1153,530,2403.43,3995.29,99.2667,'Netherstorm - Corpse Catcher 019'),
(1154,530,2477.41,4151.27,113.695,'Netherstorm - Corpse Catcher 020'),
(1155,530,2535.26,4396.42,103.322,'Netherstorm - Corpse Catcher 021'),
(1156,530,2710.52,4440.32,105.852,'Netherstorm - Corpse Catcher 022'),
(1157,530,2916.15,4444.49,111.442,'Netherstorm - Corpse Catcher 023'),
(1158,530,3069.1,4357.14,119.069,'Netherstorm - Corpse Catcher 024'),
(1159,530,3091.8,4146.84,126.162,'Netherstorm - Corpse Catcher 025'),
(1160,530,3221.17,4069.1,103.294,'Netherstorm - Corpse Catcher 026'),
(1161,530,3355.79,4149.28,137.783,'Netherstorm - Corpse Catcher 027'),
(1162,530,3980.61,4262.21,130.059,'Netherstorm - Corpse Catcher 028'),
(1163,530,3802.7,4204.43,108.911,'Netherstorm - Corpse Catcher 029'),
(1164,530,3766.71,4008.23,116.788,'Netherstorm - Corpse Catcher 030'),
(1165,530,3796.27,3772.19,100.545,'Netherstorm - Corpse Catcher 031'),
(1166,530,4049.61,3692.78,101.573,'Netherstorm - Corpse Catcher 032'),
(1167,530,4152.53,3886.21,121.304,'Netherstorm - Corpse Catcher 033'),
(1168,530,4235.16,4080.62,95.3675,'Netherstorm - Corpse Catcher 034'),
(1169,530,4169.83,4209.06,118.711,'Netherstorm - Corpse Catcher 035'),
(1170,530,3836.08,3477.26,75.5263,'Netherstorm - Corpse Catcher 036'),
(1171,530,3994.95,3538.27,122.008,'Netherstorm - Corpse Catcher 037'),
(1172,530,4211.4,3632,124.109,'Netherstorm - Corpse Catcher 038'),
(1173,530,4395.24,3708.62,96.616,'Netherstorm - Corpse Catcher 039'),
(1174,530,4580.69,3584,94.0002,'Netherstorm - Corpse Catcher 040'),
(1175,530,4793.19,3527.37,102.164,'Netherstorm - Corpse Catcher 041'),
(1176,530,4903.71,3323.86,101.089,'Netherstorm - Corpse Catcher 042'),
(1177,530,4945.87,3110.83,98.2189,'Netherstorm - Corpse Catcher 043'),
(1178,530,5156.75,2974.21,75.555,'Netherstorm - Corpse Catcher 044'),
(1179,530,5204.7,2868.11,54.3042,'Netherstorm - Corpse Catcher 045'),
(1180,530,5019.97,2798.73,52.0894,'Netherstorm - Corpse Catcher 046'),
(1181,530,4885.18,2663.13,85.2405,'Netherstorm - Corpse Catcher 047'),
(1182,530,4853.17,2354.02,101.279,'Netherstorm - Corpse Catcher 048'),
(1183,530,4680.81,2287.48,129.446,'Netherstorm - Corpse Catcher 049'),
(1184,530,4522.44,2280.28,136.924,'Netherstorm - Corpse Catcher 050'),
(1185,530,4436.57,2485.48,90.3712,'Netherstorm - Corpse Catcher 051'),
(1186,530,4448.3,2658.15,111.356,'Netherstorm - Corpse Catcher 052'),
(1187,530,4285.06,2837.04,100.8,'Netherstorm - Corpse Catcher 053'),
(1188,530,4136.62,2699.33,101.025,'Netherstorm - Corpse Catcher 054'),
(1189,530,3975.24,2807.44,115.88,'Netherstorm - Corpse Catcher 055'),
(1190,530,3931.79,3020.67,104.802,'Netherstorm - Corpse Catcher 056'),
(1191,530,3895.88,3257.64,120.552,'Netherstorm - Corpse Catcher 057'),
(1192,530,3629.36,3095.11,112.238,'Netherstorm - Corpse Catcher 058'),
(1193,530,3476.45,3293.56,94.8662,'Netherstorm - Corpse Catcher 059'),
(1194,530,3348.41,3172.06,91.6889,'Netherstorm - Corpse Catcher 060'),
(1195,530,3216.28,2992.53,124.764,'Netherstorm - Corpse Catcher 061'),
(1196,530,3022.81,2892.91,90.2431,'Netherstorm - Corpse Catcher 062'),
(1197,530,2860.47,2735.28,86.18,'Netherstorm - Corpse Catcher 063'),
(1198,530,2863.8,2537.41,105.193,'Netherstorm - Corpse Catcher 064'),
(1199,530,2856.08,2297.04,98.8159,'Netherstorm - Corpse Catcher 065'),
(1200,530,2834.86,2040.24,92.6892,'Netherstorm - Corpse Catcher 066'),
(1201,530,2868.81,1848.69,96.8612,'Netherstorm - Corpse Catcher 067'),
(1202,530,2895.75,1708.09,105.79,'Netherstorm - Corpse Catcher 068'),
(1203,530,3110.67,1624.43,112.817,'Netherstorm - Corpse Catcher 069'),
(1204,530,3276.02,1726.59,101.628,'Netherstorm - Corpse Catcher 070'),
(1205,530,3332.26,1986.97,94.5339,'Netherstorm - Corpse Catcher 071'),
(1206,530,3315.85,2185.52,108.392,'Netherstorm - Corpse Catcher 072'),
(1207,530,3384.58,2376.22,73.5116,'Netherstorm - Corpse Catcher 073'),
(1208,530,3492.84,2570.84,138.484,'Netherstorm - Corpse Catcher 074'),
(1209,530,3590.41,2677.08,134.967,'Netherstorm - Corpse Catcher 075'),
(1210,530,3740.94,2696.99,112.495,'Netherstorm - Corpse Catcher 076'),
(1211,530,3737.85,2894.69,100.461,'Netherstorm - Corpse Catcher 077'),
(1212,530,3862.95,2554.46,80.6212,'Netherstorm - Corpse Catcher 078'),
(1213,530,3648.26,2414.61,75.8989,'Netherstorm - Corpse Catcher 079'),
(1214,530,3546.97,2219.76,92.1654,'Netherstorm - Corpse Catcher 080'),
(1215,530,3550.01,2002.35,92.2836,'Netherstorm - Corpse Catcher 081'),
(1216,530,3509.69,1762.49,75.3824,'Netherstorm - Corpse Catcher 082'),
(1217,530,3645.26,1712.66,106.519,'Netherstorm - Corpse Catcher 083'),
(1218,530,3681.18,1558.56,103.064,'Netherstorm - Corpse Catcher 084'),
(1219,530,3775.55,1437.54,-152.872,'Netherstorm - Corpse Catcher 085'),
(1220,530,3969.01,1336.41,-143.469,'Netherstorm - Corpse Catcher 086'),
(1221,530,4166.45,1329.15,-149.744,'Netherstorm - Corpse Catcher 087'),
(1222,530,4199.54,1484.24,-127.523,'Netherstorm - Corpse Catcher 088'),
(1223,530,4258.28,1672.84,113.502,'Netherstorm - Corpse Catcher 089'),
(1224,530,4362.23,1927.16,95.6414,'Netherstorm - Corpse Catcher 090'),
(1225,530,4347.15,2143.36,116.927,'Netherstorm - Corpse Catcher 091'),
(1226,530,4246.96,2450.75,91.2951,'Netherstorm - Corpse Catcher 092'),
(1227,530,4117.15,2332.29,103.107,'Netherstorm - Corpse Catcher 093'),
(1228,530,3975.8,2437.47,114.278,'Netherstorm - Corpse Catcher 094'),
(1229,530,2501.34,1983.39,84.3397,'Netherstorm - Corpse Catcher 095'),
(1230,530,2573.35,2127.1,98.8223,'Netherstorm - Corpse Catcher 096'),
(1231,530,2648.16,2353.63,93.2833,'Netherstorm - Corpse Catcher 097'),
(1232,530,2659.25,2547.14,110.084,'Netherstorm - Corpse Catcher 098'),
(1233,530,2587.89,2711.6,110.037,'Netherstorm - Corpse Catcher 099'),
(1234,530,2473.63,2964.98,106.742,'Netherstorm - Corpse Catcher 100'),
(1235,530,2209.18,2901.68,93.6635,'Netherstorm - Corpse Catcher 101'),
(1236,530,2164.32,2667.39,78.4479,'Netherstorm - Corpse Catcher 102'),
(1237,530,2078.21,2405.5,65.8779,'Netherstorm - Corpse Catcher 103'),
(1238,530,2079.82,2227.04,67.6551,'Netherstorm - Corpse Catcher 104'),
(1239,530,2240.18,2067.8,61.7495,'Netherstorm - Corpse Catcher 105'),
(1240,530,552.188,1995.15,103.702,'Hellfire Peninsula, Force Camps (Alliance)'),
(1241,530,3065,5426.42,148.39,'Blade\'s Edge, Evergrove GY'),
(1242,530,3872.66,5514.41,271.977,'Blade\'s Edge, North Ridge GY'),
(1243,530,2296.35,7023.23,364.117,'Blade\'s Edge, West Ridge GY'),
(1244,530,2312.27,5083.93,272.449,'Blade\'s Edge, East Ridge GY'),
(1245,628,1212.04,-762.696,48.9162,'Icecrown BG - Horde Zone In'),
(1246,0,101.144,-184.934,127.344,'Alterac Valley, Alliance Exit'),
(1247,530,2980.19,1869.82,143.607,'Netherstorm, Cosmowrench GY'),
(1248,530,-1272.42,2436.85,64.0972,'Hellfire Peninsula, Spinebreaker GY'),
(1249,1,-8159.51,-4628.7,-124.747,'Tanaris, CoT'),
(1250,530,-3134.54,719.484,-20.6363,'Shadowmoon Valley, Altar GY'),
(1251,530,-4117.03,1058.26,31.5656,'Shadowmoon Valley, Sanctum GY'),
(1252,530,2362.67,2327.41,106.18,'Netherstorm, Kirin\'Var GY'),
(1253,530,2011.39,5575.79,262.717,'Blade\'s Edge, Toshley GY'),
(1254,530,3522.84,6821.62,140.879,'Blade\'s Edge, Raven Wood GY'),
(1255,530,3447.31,4803.82,260.213,'Blade\'s Edge, NE Ridge GY'),
(1256,0,-382.911,1117.42,84.3704,'Silverpine Forest, South GY'),
(1257,530,-1148.08,5897.62,188.337,'Terokkar Forest, Ogre GY'),
(1258,572,1277.87,1744.9,32.5,'Lordaeron, PVP - Team 1 Start'),
(1259,572,1295.13,1586.44,32.5,'Lordaeron, PVP - Team 2 Start'),
(1260,572,1285.81,1667.9,39.9576,'Lordaeron, PVP - Graveyard'),
(1261,530,-3524.27,619.528,4.66533,'Black Temple, Alliance GY'),
(1262,530,-3624.93,600.007,11.669,'Black Temple, Horde GY'),
(1263,530,3621.87,6519.53,124.339,'Blade\'s Edge, Corpse Location 031'),
(1264,1,-4032.4,-3414.03,38.5236,'Dustwallow Marsh, Tabetha\'s'),
(1265,1,-4632.79,-3129.43,34.9423,'Dustwallow Marsh, Mudsprocket'),
(1266,571,1958.13,-3682.22,171.91,'Howling Fjord, Northwest GY'),
(1267,571,728.266,-2992.27,24.9835,'Howling Fjord, Tuskarr GY'),
(1268,571,117.023,-3698.8,0.683407,'Howling Fjord, Island GY'),
(1269,571,1191.77,-4115.08,149.689,'Howling Fjord, Central GY'),
(1270,571,2243.12,-4650.64,218.961,'Howling Fjord, North GY'),
(1271,571,1923.72,-5986.35,9.05279,'Howling Fjord, Vengance GY'),
(1272,571,717.778,-5878.41,287.001,'Howling Fjord, Southeast GY'),
(1273,571,205.003,-5944.01,7.37471,'Howling Fjord, South Beach GY'),
(1274,571,57.9178,-4649.08,283.569,'Howling Fjord, South GY'),
(1275,571,668.024,-4931.68,3.90933,'Howling Fjord, Valgarde GY'),
(1276,571,1808.77,-5608.61,219.419,'Howling Fjord, Northeast GY'),
(1277,1,-7351.04,-1315.89,-261.603,'Un\'Goro Crater, Central GY'),
(1278,1,-6160.06,-1142.43,-217.769,'Un\'Goro Crater, Marshal\'s GY'),
(1279,1,475.685,1469.87,9.63075,'Stonetalon Mountains, Charred Vale'),
(1280,1,2729.91,1286.64,292.467,'Stonetalon Mountains, Peak GY'),
(1281,1,-7754.16,-4971.9,5.91349,'Tanaris, Pirate GY'),
(1282,1,-8591.8,-3629.76,13.5564,'Tanaris, Central GY'),
(1283,1,5633.33,-4759.59,777.713,'Winterspring, South GY'),
(1284,1,6499.59,-2384.34,589.849,'Winterspring, West GY'),
(1285,571,5537.46,2904.91,517.664,'Wintergrasp, Fortress (East)'),
(1286,0,1839.77,-2149.68,67.4935,'Western Plaguelands, Central GY'),
(1287,0,-6867.31,-1539.84,241.815,'Searing Gorge, SE GY'),
(1288,0,-7100.9,-3488.39,241.925,'Badlands, South GY'),
(1289,1,-3973.53,-2014.49,96.362,'The Barrens, South GY'),
(1290,571,3041.21,4314.9,29.0761,'Borean Tundra, Tuskar GY'),
(1291,530,-1424.37,4359.58,241.566,'Terokkar Forest, Razorthorn Rise GY'),
(1292,530,12851.8,-6854.8,11.8612,'Isle of Quel\'Danas, Staging Area GY'),
(1293,530,12851.8,-6854.8,11.8612,'Isle of Quel\'Danas, Staging Area GY'),
(1294,530,12851.8,-6854.8,110.861,'Isle of Quel\'Danas, Staging Area GY'),
(1295,451,-10425.3,7329.17,313.967,'Development Land, Theresa\'s Test Land GY'),
(1296,451,-10431.2,7377.98,313.967,'Development Land, Theresa\'s Test Land 2 GY'),
(1297,451,-10414.7,7414.45,312.957,'Development Land, Theresa\'s Test land 3 GY'),
(1298,530,-2433.64,4660.97,160.883,'Terokkar Forest, Lake Jorune GY'),
(1299,628,347.641,-836.161,48.9162,'Icecrown BG - Alliance Zone In'),
(1300,571,3100.18,-1983.4,83.3072,'Grizzly Hills, Vileprey GY'),
(1301,571,3534.13,-2882.06,204.625,'Grizzly Hills, Amberpine GY'),
(1302,571,4352.78,-4247.99,162.318,'Grizzly Hills, Westfall GY'),
(1303,571,4117.91,-4816.41,76.0073,'Grizzly Hills, Eastern GY'),
(1304,571,3967.28,-2316.64,213.873,'Grizzly Hills, Northwestern GY'),
(1305,571,2933.64,-2836.78,73.6939,'Grizzly Hills, Southwestern GY'),
(1306,571,4323.39,-3606.85,248,'Grizzly Hills, Central GY'),
(1307,571,4604.76,-976.65,169.54,'Dragonblight, Northeastern GY'),
(1308,571,3667.91,-1044.36,130.562,'Dragonblight, Wintergarde GY'),
(1309,571,3218.74,-700.367,167.482,'Dragonblight, Forsaken East GY'),
(1310,571,3843.01,1425.52,90.6411,'Dragonblight, Agmar\'s Hammer GY'),
(1311,571,3498.38,2100.42,69.5025,'Dragonblight, Star\'s Rest GY'),
(1312,571,2772.18,1042.4,25.045,'Dragonblight, Moa\'ki Harbor GY'),
(1313,571,3599.17,2846.07,70.9523,'Dragonblight, Borean Border GY'),
(1314,571,3538.17,275.51,45.6119,'Dragonblight, Wyrmrest GY'),
(1315,571,4812.89,1022.49,144.814,'Dragonblight, Wrathgate Horde GY'),
(1316,571,4466.17,1257.02,140.79,'Dragonblight, Wrathgate Alliance GY'),
(1317,571,2842,5973.16,114.196,'Borean Tundra, Warsong Hold GY'),
(1318,571,2007.96,5936.55,37.4033,'Borean Tundra, Riplash GY'),
(1319,571,3621.88,6805.54,171.706,'Borean Tundra, Coldarra GY'),
(1320,571,3559.93,5818.79,128.939,'Borean Tundra, Amber Ledge GY'),
(1321,571,4223.44,5335.88,30.6522,'Borean Tundra, Fizzcrank GY'),
(1322,571,4514.81,5661.56,82.0308,'Borean Tundra, Bor\'Gorok GY'),
(1323,571,3041.14,3843.49,3.75779,'Borean Tundra, Death\'s Stand GY'),
(1324,571,3576.16,4087.61,22.3312,'Borean Tundra, Taunka\'le GY'),
(1325,571,2842.96,6655.17,36.4127,'Borean Tundra, Coast of Echoes GY'),
(1326,571,2478.59,5289.41,32.3838,'Borean Tundra, Valiance Keep GY'),
(1327,0,791.432,-419.449,136.572,'Alterac Valley - DO NOT EDIT'),
(1328,571,5537.57,2905.04,517.724,'Wintergrasp, Fortress (West)'),
(1329,571,5104.35,2302.23,368.485,'Wintergrasp, Siege Factory (Defense NE)'),
(1330,571,5101.04,3461.45,368.485,'Wintergrasp, Siege Factory (Defense NW)'),
(1331,571,5031.51,3710.43,372.364,'Wintergrasp, Horde Starting Area'),
(1332,571,5140.35,2182.01,390.751,'Wintergrasp, Alliance Starting Area'),
(1333,571,4317.97,2407.42,392.619,'Wintergrasp, Siege Factory (SE)'),
(1334,571,4335.81,3234.56,390.251,'Wintergrasp, Siege Factory (SW)'),
(1336,571,4826.36,5467.17,-54.7747,'Sholazar Basin, South GY'),
(1337,571,1335.47,-4785.18,188.077,'Howling Fjord, Utgarde GY'),
(1341,571,5620.52,5840.97,-63.4727,'Sholazar Basin, Nesingwary GY'),
(1342,571,5538.26,4851.61,-196.979,'Sholazar Basin, Central GY'),
(1343,571,6246.95,5164.34,-83.2031,'Sholazar Basin, Northwest GY'),
(1344,571,6274.77,4409.44,-68.901,'Sholazar Basin, Northeast GY'),
(1345,571,5519.07,3593.28,-14.2186,'Sholazar Basin, East GY'),
(1346,607,1388.8,203.355,32.1527,'Northrend BG - Controlled - South'),
(1347,607,1396.06,-288.037,32.0815,'Northrend BG - Controlled - South West'),
(1348,607,1122.28,4.41618,68.9358,'Northrend BG - Controlled - Central'),
(1349,607,964.595,-189.784,90.6605,'Northrend BG - Defender - Final'),
(1350,607,1457.19,-53.7133,5.18109,'Northrend BG - Offense - Beach'),
(1351,607,1618.81,31.2829,8.34708,'Northrend BG - Offense - Boat'),
(1352,571,5703.97,-2467.94,287.55,'Zul\'Drak, Western GY'),
(1353,571,5557.91,-1615.61,242.247,'Zul\'Drak, Northwestern GY'),
(1354,571,5244.65,-2133.33,244.753,'Zul\'Drak, Southwestern GY'),
(1355,571,4939.81,-2958.49,289.535,'Zul\'Drak, Southern GY'),
(1356,571,5798.52,-3286.55,363.379,'Zul\'Drak, Central GY'),
(1357,571,5522.76,-4101.73,364.358,'Zul\'Drak, Southeastern GY'),
(1358,571,6618.71,-4795.52,450.522,'Zul\'Drak, Gun\'Drak GY'),
(1359,571,5849.21,763.311,641.053,'Crystalsong Forest, Dalaran GY'),
(1360,609,2364.42,-5771.32,151.367,'Ebon Hold GY - Chapter I'),
(1361,617,1292.14,790.993,8.11463,'Dalaran Arena - PvP Graveyard'),
(1362,617,1218.01,764.795,14.7297,'Dalaran Arena - Team 1 Spawn'),
(1363,617,1361.76,817.337,14.8449,'Dalaran Arena - Team 2 Spawn'),
(1364,618,763.562,-273.999,3.55343,'Orgrimmar Arena - Team 1 Spawn'),
(1365,618,763.934,-295.01,3.5588,'Orgrimmar Arena - Team 2 Spawn'),
(1366,618,762.909,-284.281,28.2767,'Orgrimmar Arena - Graveyard'),
(1367,607,1623.7,-94.8278,12.3511,'Sands of Ulduran - Alliance Spawn'),
(1368,607,1617.17,67.1251,8.05813,'Sands of Ulduran - Horde Spawn'),
(1369,0,2366.63,-5774.42,151.543,'Eastern Plaguelands, Ebon Hold GY'),
(1370,609,1886.78,-5784.59,102.861,'Ebon Hold GY - Chapter II/III'),
(1371,609,2116.19,-5286.94,81.2151,'Ebon Hold GY - Chapter IV'),
(1372,1,-6115.09,-1339.45,-179.578,'Un\'Goro Crater, Shaper\'s Terrace'),
(1373,1,-3769.47,-4883.16,5.5167,'Dustwallow Marsh, Theramore Safe'),
(1374,1,1362.55,-5394.17,-28.372,'Durotar, Orgrimmar Safe'),
(1375,0,-8290.62,1403.52,4.7304,'Stormwind City, Stormwind Safe'),
(1376,571,1103.08,-4977.5,32.3225,'Howling Fjord, Utgarde 2 GY'),
(1377,0,981.536,1309.67,45.9405,'The Great Sea - Safe Point Tirisfal'),
(1378,1,1342.17,-5527.75,10.0886,'Durotar, Orgrimmar Safe 2'),
(1379,571,6351.79,5643.56,70.5419,'Sholazar Basin, Stormwright GY'),
(1380,571,5041.85,-642.724,225.207,'Crystalsong Forest, Alliance GY'),
(1381,571,6070.45,85.9704,369.616,'Icecrown, Argent Vanguard'),
(1383,571,7080.44,-141.224,783.232,'Storm Peaks, Valkyrion GY'),
(1384,571,9021.61,-1166.62,1058.8,'Storm Peaks, Ulduar GY'),
(1385,571,7915.03,-2453.76,1137.96,'Storm Peaks, Temple East GY'),
(1387,571,8105.5,-996.581,936.71,'Storm Peaks, Temple West GY'),
(1388,571,7463.99,-3320.57,897.75,'Storm Peaks, Frostfield GY'),
(1391,571,5882.89,666.806,169.508,'Crystalsong Forest, West GY'),
(1392,571,5597.15,-595.531,190.997,'Crystalsong Forest, Horde GY'),
(1393,571,3421.2,-1280.93,125.973,'Dragonblight, Naxxramas GY'),
(1394,571,3793.73,2064.34,93.6512,'Dragonblight, Icemist GY'),
(1395,571,8188.08,2859.48,604.076,'Icecrown Glacier, Quarry GY'),
(1396,571,7233.66,2159.7,564.704,'Icecrown Glacier, Vrykul Central GY'),
(1397,571,7886.05,718.776,519.196,'Icecrown Glacier, Northeast Ice GY'),
(1398,571,4421.3,-1981.25,158.166,'Grizzly Hills, Drak\'tharon GY'),
(1399,607,1232.39,-65.7293,70.0843,'Northrend BG - Defender Start'),
(1400,571,7825.23,-2023.12,1225.4,'Storm Peaks, Temple of the Makers GY'),
(1401,571,8387.58,-214.278,839.446,'Storm Peaks, Snowdrift GY'),
(1402,571,6947,-545.408,914.927,'Storm Peaks, Temple of Storms GY'),
(1403,571,6422.35,-1184.35,446.533,'Storm Peaks, K3 GY'),
(1404,571,5036.33,4494.32,-93.329,'Sholazar Basin, Frenzyheart GY'),
(1405,0,2359.22,-5661.06,382.262,'Eastern Plaguelands: Acherus'),
(1407,571,7149.75,3691.58,817.852,'Icecrown Glacier, Jotunheim GY'),
(1408,571,7092.46,-1440.91,922.636,'Storm Peaks, Foot Steppes GY'),
(1409,0,1773.33,768.808,55.6853,'Undercity - Alliance - Wrath Gate'),
(1410,0,791.432,-419.449,136.572,'AAAAA Test Port Loc'),
(1411,0,794.763,-422.394,135.767,'Alterac Mountains - Central GY'),
(1416,1,7766.53,-4100.77,697.134,'Winterspring, Wintersaber GY'),
(1417,1,6619.88,-3542.4,681.873,'Winterspring, Crossroad GY'),
(1418,1,4460.24,-4287.7,917.647,'Winterspring, Darkwhisper GY'),
(1419,1,4320.15,-5574.72,121.979,'Azshara, Ursolan'),
(1420,1,3203.82,-4947.18,157.752,'Azshara, Forlorn Ridge'),
(1421,1,-1439.21,1972.74,85.7449,'Desolace, Ghost Walker Post'),
(1422,1,-1783.51,2857.27,56.6694,'Desolace, Sar\'theris Strand'),
(1423,1,-1967.22,1723.91,61.6668,'Desolace, Mannoroc Coven'),
(1424,1,-1553.23,981.849,90.2898,'Desolace, Magram Village'),
(1425,1,-481.844,1221.74,97.3062,'Desolace, Roadside'),
(1426,1,2928.99,380.251,91.6667,'Ashenvale, Shrine of Aessina'),
(1427,1,2291.3,-1731.71,118.359,'Ashenvale, Nightsong'),
(1428,1,1284.34,-298.896,5.50894,'Stonetalon Mountains, Windshear Crag'),
(1429,1,1698.13,1043.75,148.291,'Stonetalon Mountains, Mirkfallon'),
(1430,1,161.386,-1693.86,93.5516,'The Barrens, Forgotten Pools'),
(1431,1,790.062,-2541.63,91.6667,'The Barrens, North GY'),
(1432,1,-1887.99,-3055.97,91.6667,'The Barrens, Raptor Grounds'),
(1433,1,-1480.13,-2143.87,92.8206,'The Barrens, Central GY'),
(1434,1,271.838,-3313.76,56.0266,'The Barrens, East GY'),
(1435,1,-2725.16,-1115.49,20.148,'Mulgore, Southeast GY'),
(1436,1,-1171.5,-1129.94,27.8667,'Mulgore, Red Rocks'),
(1437,1,-5361.55,-2363.09,-37.392,'Thousand Needles, Freewind Post'),
(1438,1,-6115.81,-3849.17,-58.7501,'Thousand Needles, Mirage Raceway'),
(1439,1,-9044.9,-2721.88,37.3756,'Tanaris, Southwest GY'),
(1440,1,-7753.64,-3009.76,42.0979,'Tanaris, Abyssal Sands'),
(1441,1,-5526.86,1450.52,23.8921,'Feralas, Ruins of Isildien'),
(1442,1,-4336.89,-383.392,36.5298,'Feralas, Lower Wilds'),
(1443,1,-3332.47,2276.89,27.5594,'Feralas, Twin Colossals'),
(1444,1,-7967.79,784.502,-1.01432,'Silithus, Hive\'Regal'),
(1445,1,-7051.92,1290.27,5.88543,'Silithus, Twilight Base Camp'),
(1446,0,-1343.26,-2046.73,70.6733,'Arathi Highlands, Stromgarde'),
(1447,0,-898.726,-1473.56,58.0803,'Hillsbrad Foothills, Thoradin\'s Wall'),
(1448,0,3118.51,-4804,101.631,'Eastern Plaguelands, Northdale'),
(1449,0,3339.8,-3229.78,142.813,'Eastern Plaguelands, Stratholme'),
(1450,0,2208.66,-2923.06,107.93,'Eastern Plaguelands, West GY'),
(1451,0,2663.41,-1725.17,123.889,'Western Plaguelands, Hearthglen'),
(1452,0,-577.414,118.942,53.746,'Hillsbrad Foothills, Hillsbrad Fields'),
(1453,0,581.797,-3827.57,119.915,'The Hinterlands, Seradane'),
(1454,0,-192.387,-3043.9,120.136,'The Hinterlands, Shadra\'Alor'),
(1455,0,-2953.3,-1758.1,9.41316,'Wetlands, Sundown Marsh'),
(1456,0,-3979.8,-2848.51,12.4631,'Wetlands, South Road'),
(1457,0,-3343.1,-3424.86,64.4794,'Wetlands, Raptor Ridge'),
(1458,0,-13325.5,153.601,17.6299,'Stranglethorn Vale, Gurubashi Arena'),
(1459,0,-12547.2,-586.239,39.5295,'Stranglethorn Vale, Central GY'),
(1460,0,-12001.2,429.749,2.9454,'Stranglethorn Vale, Savage Coast'),
(1461,0,-10839.2,-480.764,42.4602,'Duskwood, Central GY'),
(1462,0,-11218.7,1711.25,39.0291,'Westfall, Dagger Hills'),
(1463,0,-9980.25,1758.08,37.0801,'Westfall, Longshore'),
(1464,0,-11806.6,-2962.69,7.6522,'Blasted Lands, Dark Portal'),
(1465,0,-10320.1,-4121.21,22.355,'Swamp of Sorrows, Pool of Tears'),
(1466,0,-10347.2,-2585.03,23.5991,'Swamp of Sorrows, Splinterspear'),
(1467,0,-9473,-3009.03,134.825,'Redridge Mountains, Stonewatch'),
(1468,0,-9564.74,-605.882,58.4409,'Elwynn Forest, Tower of Azora'),
(1469,0,-7923.56,-1353.23,134.079,'Burning Steppes, Blackrock Mountain'),
(1470,0,-7987.49,-2370.21,123.923,'Burning Steppes, East GY'),
(1471,0,-5382.65,36.6651,395.442,'Dun Morogh, Iceflow Lake'),
(1472,0,-5475.18,-1845.84,399.786,'Dun Morogh, East Road'),
(1473,0,-5329.98,-3779.33,310.214,'Loch Modan, The Loch'),
(1474,571,5463.84,2840.68,418.675,'Wintergrasp, Fortress Graveyard (Indoors)'),
(1476,1,-103.292,-694.41,4.24112,'Stonetalon Mountains, Southeast GY'),
(1477,571,4680.72,51.0167,73.2117,'Dragonblight, Crystal Vice GY'),
(1478,571,8466.05,450.37,596.072,'Icecrown, Argent Tournament GY'),
(1480,628,635.385,-279.658,11.3836,'Icecrown BG - GY - Docks'),
(1481,628,774.179,-1094.28,135.413,'Icecrown BG - GY - Airport'),
(1482,628,774.839,-660.219,8.88468,'Icecrown BG - GY - Workshop'),
(1483,628,455.207,-314.594,50.991,'Icecrown BG - GY - Alliance Default'),
(1484,628,1141.49,-1226.22,14.9473,'Icecrown BG - GY - Horde Default'),
(1485,628,278.356,-876.965,48.9163,'Icecrown BG - GY - Alliance Keep'),
(1486,628,1302.6,-814.651,48.9163,'Icecrown BG - GY - Horde Keep'),
(1493,1,-647.207,-1118.61,211.598,'The Barrens, Honor\'s Stand'),
(1681,1,-4556.28,-3599.44,41.3195,'Dustwallow Marsh, The Wyrmbog'),
(1682,571,6447.49,2060.86,564.03,'Icecrown Glacier, Citadel GY'),
(1683,580,1620.95,624.701,32.8968,'Sunwell - Quel\'Delar Entrance'),
(1691,0,-13205.6,272.703,21.8571,'AAA - Arena (Dev Test)'),
(1720,571,2585.83,-5808.93,296.197,'Howling Fjord, Frostblade GY');
/*!40000 ALTER TABLE `game_graveyard` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

