/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `graveyard_zone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `graveyard_zone` (
  `ID` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `GhostZone` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `GhostArea` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Faction` smallint(5) unsigned NOT NULL DEFAULT 0,
  `ClassMask` smallint(5) unsigned NOT NULL DEFAULT 0,
  `Comment` text DEFAULT NULL,
  PRIMARY KEY (`ID`,`GhostZone`,`GhostArea`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='Trigger System';
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `graveyard_zone` WRITE;
/*!40000 ALTER TABLE `graveyard_zone` DISABLE KEYS */;
INSERT INTO `graveyard_zone` VALUES
(2,44,0,469,0,'Redridge Mountains - Redridge Mountains'),
(3,10,0,469,0,'Duskwood, Darkshire - Duskwood'),
(4,40,0,0,0,'Westfall, Sentinel Hill GY - Westfall'),
(4,1581,0,0,0,'Westfall, Sentinel Hill GY - Westfall'),
(6,38,0,469,0,'Loch Modan, Thelsamar - Loch Modan'),
(7,1,0,67,0,'Wetlands, Crossroads GY'),
(7,11,0,0,0,'Wetlands, Crossroads GY'),
(7,38,0,67,0,'Wetlands, Crossroads GY'),
(8,3,0,0,0,'Badlands, Graveyard NE'),
(8,38,0,67,0,'Badlands, Graveyard NE'),
(8,1337,0,0,0,'Badlands, Graveyard NE'),
(10,17,0,67,0,'The Barrens, The Crossroads - Northern Barrens'),
(10,718,0,0,0,'The Barrens, The Crossroads - Northern Barrens'),
(31,405,0,0,0,'Desolace, Ethel Rethor GY'),
(31,2100,0,0,0,'Desolace, Ethel Rethor GY'),
(32,14,0,0,0,'Durotar, Razor Hill GY'),
(32,1637,0,469,0,'Durotar, Razor Hill GY'),
(34,215,0,67,0,'Mulgore, Red Cloud Mesa GY - Mulgore'),
(35,148,0,0,0,'Darkshore, New Auberdine GY - Darkshore'),
(36,41,0,0,0,'Deadwind Pass, Morgan\'s Plot'),
(36,3457,0,0,0,'Deadwind Pass, Morgan\'s Plot'),
(39,400,0,0,0,NULL),
(39,491,0,0,0,NULL),
(39,722,0,0,0,NULL),
(70,1377,0,0,0,'Silithus, Valor\'s Rest - Silithus'),
(89,215,0,67,0,'Mulgore, Bloodhoof Village GY - Mulgore'),
(90,141,0,469,0,'Teldrassil, Darnassus GY'),
(90,1657,0,469,0,'Teldrassil, Darnassus GY'),
(91,141,0,0,0,'Teldrassil, Dolanaar GY'),
(91,1657,0,67,0,'Teldrassil, Dolanaar GY'),
(92,331,0,0,0,'Ashenvale, Astranaar GY - Ashenvale'),
(93,141,0,469,0,'Teldrassil, Aldrassil GY - Teldrassil'),
(94,85,0,67,0,'Tirisfal Glades, Deathknell - Tirisfal Glades'),
(96,85,0,67,0,'Tirisfal Glades, Undercity'),
(96,1497,0,67,0,'Tirisfal Glades, Undercity'),
(97,130,0,67,0,'Silverpine Forest, The Sepulcher - Silverpine Forest'),
(97,209,0,67,0,'Silverpine Forest, The Sepulcher - Silverpine Forest'),
(98,36,0,67,0,'Hillsbrad Foothills, Tarren Mill - Hillsbrad Foothills'),
(98,267,0,67,0,'Hillsbrad Foothills, Tarren Mill - Hillsbrad Foothills'),
(99,45,0,0,0,'Arathi Highlands, Eastern Road - Arathi Highlands'),
(100,1,0,469,0,'Dun Morogh, Anvilmar - Dun Morogh'),
(101,1,0,469,0,'Dun Morogh, Kharanos'),
(101,721,0,0,0,'Dun Morogh, Kharanos'),
(101,1537,0,67,0,'Dun Morogh, Kharanos'),
(103,3,0,67,0,'Badlands, Kargath - Badlands'),
(104,10,0,67,0,'Redridge Mountains, Lakeshire'),
(104,44,0,0,0,'Redridge Mountains, Lakeshire'),
(105,12,0,469,0,'Elwynn Forest, Northshire - Elwynn Forest'),
(106,12,0,469,0,'Elwynn Forest, Goldshire - Elwynn Forest'),
(106,717,0,0,0,'Elwynn Forest, Goldshire - Elwynn Forest'),
(107,1519,0,469,0,'Elwynn Forest, Stormwind'),
(107,2918,0,0,0,'Elwynn Forest, Stormwind'),
(108,8,0,67,0,'Swamp of Sorrows, Stonard GY'),
(108,1417,0,0,0,'Swamp of Sorrows, Stonard GY'),
(108,1477,0,0,0,'Swamp of Sorrows, Stonard GY'),
(109,33,0,0,0,'Stranglethorn Vale, Booty Bay GY - Stranglethorn Vale'),
(129,141,0,469,0,'Teldrassil, Rut\'theran Village GY'),
(149,36,0,469,0,'Hillsbrad Foothills, Southshore'),
(149,130,0,469,0,'Hillsbrad Foothills, Southshore'),
(149,209,0,469,0,'Hillsbrad Foothills, Southshore'),
(149,267,0,469,0,'Hillsbrad Foothills, Southshore'),
(169,2597,0,0,0,'Alterac Valley, Snowfall Graveyard (Mid) - Alterac Valley'),
(189,15,0,469,0,'Dustwallow Marsh, Theramore Isle GY - Dustwallow Marsh'),
(209,440,0,0,0,'Tanaris, Gadgetzan GY'),
(209,1176,0,0,0,'Tanaris, Gadgetzan GY'),
(209,1941,0,0,0,'Tanaris, Gadgetzan GY'),
(229,17,0,0,0,'The Barrens, Camp Taurajo GY - Southern Barrens'),
(249,17,0,67,0,'The Barrens, Ratchet'),
(249,215,0,469,0,'The Barrens, Ratchet'),
(289,85,0,67,0,'Tirisfal Glades, Brill - Tirisfal Glades'),
(309,357,0,469,0,'Feralas, New Feathermoon Stronghold GY (A) - Feralas'),
(309,1477,0,0,0,'Feralas, New Feathermoon Stronghold GY (A) - Feralas'),
(310,357,0,67,0,'Feralas, Camp Mojache GY (H) - Feralas'),
(329,400,0,0,0,'Thousand Needles, Splithoof Heights GY (MOVED) - Thousand Needles'),
(349,47,0,469,0,'The Hinterlands, Aerie Peak - The Hinterlands'),
(369,16,0,0,0,'Azshara, Northern Azshara GY - Azshara'),
(370,4,0,0,0,'Blasted Lands, Dreadmaul Hold GY - Swamp of Sorrows'),
(370,8,0,469,0,'Blasted Lands, Dreadmaul Hold GY - Swamp of Sorrows'),
(389,33,0,0,0,'Stranglethorn Vale, Northern Stranglethorn GY - Stranglethorn Vale'),
(389,1581,0,0,0,'Stranglethorn Vale, Northern Stranglethorn GY - Stranglethorn Vale'),
(389,1977,0,0,0,'Stranglethorn Vale, Northern Stranglethorn GY - Stranglethorn Vale'),
(409,406,0,0,0,'Stonetalon Mountains, Webwinder Path GY - Stonetalon Mountains'),
(429,796,0,0,0,NULL),
(429,2057,0,0,0,NULL),
(449,361,0,0,0,'Felwood, Morlos\'Aran - Felwood'),
(450,490,0,0,0,'Un\'Goro Crater, The Marshlands - Un\'Goro Crater'),
(469,141,702,67,0,'Darkshore, Twilight Vale GY'),
(469,148,0,0,0,'Darkshore, Twilight Vale GY'),
(469,719,0,0,0,'Darkshore, Twilight Vale GY'),
(489,11,0,0,0,'Wetlands, Baradin Bay GY - Wetlands'),
(509,28,0,469,0,'Western Plaguelands, Chillwind Camp - Western Plaguelands'),
(510,139,0,0,0,'Eastern Plaguelands, Pestilent Scar - Eastern Plaguelands'),
(511,618,0,0,0,'Winterspring, Everlook GY - Winterspring'),
(512,17,0,469,0,'Ashenvale, Kargathia GY'),
(512,331,0,0,0,'Ashenvale, Kargathia GY'),
(529,22,0,0,0,'Programmer Isle - Programmer Isle'),
(569,28,0,67,0,'Western Plaguelands, Bulwark'),
(569,85,0,67,0,'Western Plaguelands, Bulwark'),
(589,876,0,0,0,NULL),
(609,16,0,0,0,'Azshara, (Overlooks) The Shattered Strand GY - Azshara'),
(610,2597,0,67,0,'Alterac Valley, Horde Safe - Alterac Valley'),
(611,2597,0,469,0,'Alterac Valley, Alliance Safe - Alterac Valley'),
(629,85,0,469,0,'TEST for GM Client Only - Do Not Bug - Tirisfal Glades'),
(629,2057,0,0,0,'TEST for GM Client Only - Do Not Bug - Tirisfal Glades'),
(630,16,0,0,0,'Azshara, Bitter Reaches GY - Azshara'),
(631,15,0,67,0,'Dustwallow Marsh, Brackenwall Village GY - Dustwallow Marsh'),
(633,493,0,0,0,'Moonglade GY - Moonglade'),
(634,139,0,0,0,'Eastern Plaguelands, Darrowshire - Eastern Plaguelands'),
(635,361,0,0,0,'Felwood, Irontree Woods - Felwood'),
(636,51,0,0,0,'Searing Gorge, Thorium Point - Searing Gorge'),
(649,14,0,67,0,'Durotar, Sen\'jin Village GY - Durotar'),
(669,22,0,0,0,'Programmer Isle, Bucklers Cemetery 2 - Programmer Isle'),
(670,22,0,0,0,'Programmer Isle, Bucklers Cemetery 1 - Programmer Isle'),
(671,22,0,0,0,'Programmer Isle, Bucklers Cemetery 3 - Programmer Isle'),
(689,2597,0,0,0,'Alterac Valley, Stormpike Graveyard (Hi) - Alterac Valley'),
(709,14,0,67,0,'Durotar, Valley of Trials GY - Durotar'),
(729,2597,0,469,0,'Alterac Valley, PvP Alliance Choke Graveyard (A-choke) - Alterac Valley'),
(749,2597,0,67,0,'Alterac Valley, PvP Horde Choke Graveyard (H-choke) - Alterac Valley'),
(750,2597,0,67,0,'Alterac Valley, Frostwolf Relief Hut (H-base) - Alterac Valley'),
(751,2597,0,469,0,'Alterac Valley, Stormpike Aid Station (A-base) - Alterac Valley'),
(769,3277,0,469,0,'Warsong Gulch - Alliance Enter Loc - Warsong Gulch'),
(770,3277,0,67,0,'Warsong Gulch - Horde Enter Loc - Warsong Gulch'),
(771,3277,0,469,0,'Warsong Gulch - Alliance Rez Loc - Warsong Gulch'),
(772,3277,0,67,0,'Warsong Gulch - Horde Rez Loc - Warsong Gulch'),
(789,47,0,67,0,'The Hinterlands, The Overlook Cliffs - The Hinterlands'),
(809,3277,0,0,0,'Warsong Gulch - Horde Exit Loc - Warsong Gulch'),
(810,3277,0,0,0,'Warsong Gulch - Alliance Exit Loc - Warsong Gulch'),
(829,28,0,0,0,'Alterac Valley, Alliance Exit'),
(829,2597,0,0,0,'Alterac Valley, Alliance Exit'),
(830,2597,0,0,0,'Alterac Valley, Horde Exit - Alterac Valley'),
(849,357,0,0,0,'Feralas, Dire Maul Stonemaul Hold GY - Feralas'),
(849,2557,0,0,0,'Feralas, Dire Maul Stonemaul Hold GY - Feralas'),
(850,14,0,67,0,'Durotar, Northern Durotar GY'),
(850,1637,0,67,0,'Durotar, Northern Durotar GY'),
(850,2437,0,0,0,'Durotar, Northern Durotar GY'),
(850,2917,0,67,0,'Durotar, Northern Durotar GY'),
(851,215,0,67,0,'Mulgore, Thunder Bluff GY'),
(851,1638,0,67,0,'Mulgore, Thunder Bluff GY'),
(852,1,0,469,0,'Dun Morogh, Gates of Ironforge - Dun Morogh'),
(852,1537,0,469,0,'Dun Morogh, Gates of Ironforge - Ironforge'),
(854,12,0,0,0,'Elwynn Forest, Eastvale Logging Camp'),
(854,1519,0,67,0,'Elwynn Forest, Eastvale Logging Camp'),
(869,28,0,0,0,'Western Plaguelands, Caer Darrow - Western Plaguelands'),
(869,2057,0,0,0,'Western Plaguelands, Caer Darrow - Western Plaguelands'),
(889,3358,0,67,0,'Arathi Basin - Horde Entrance - Arathi Basin'),
(890,3358,0,469,0,'Arathi Basin - Alliance Entrance - Arathi Basin'),
(891,3358,0,0,0,'Arathi Basin - Horde Exit - Arathi Basin'),
(892,3358,0,0,0,'Arathi Basin - Alliance Exit - Arathi Basin'),
(893,3358,0,67,0,'Arathi Basin - Graveyard, H-Mid (Farm) - Arathi Basin'),
(894,3358,0,0,0,'Arathi Basin - Graveyard, Mid (Blacksmith) - Arathi Basin'),
(895,3358,0,469,0,'Arathi Basin - Graveyard, A-Mid (Stables) - Arathi Basin'),
(896,3358,0,0,0,'Arathi Basin - Graveyard, ALT-N (Gold Mine) - Arathi Basin'),
(897,3358,0,0,0,'Arathi Basin - Graveyard, ALT-S (Lumber Mill) - Arathi Basin'),
(898,3358,0,469,0,'Arathi Basin - Graveyard, A-Base (Trollbane Hall) - Arathi Basin'),
(899,3358,0,67,0,'Arathi Basin - Graveyard, H-Base (Defiler\'s Den) - Arathi Basin'),
(909,139,0,0,0,'Eastern Plaguelands, Blackwood Lake - Stratholme'),
(909,2017,0,0,0,'Eastern Plaguelands, Blackwood Lake - Stratholme'),
(910,1377,0,0,0,'Silithus, Cenarion Hold - Silithus'),
(910,3429,0,0,0,'Silithus, Cenarion Hold - Silithus'),
(911,10,0,0,0,'Duskwood, Ravenhill - Duskwood'),
(912,3430,0,0,0,'Eversong Woods, Sunstrider Isle - Eversong Woods'),
(913,3428,0,0,0,'Silithus, Scarab Wall (AQ Only)'),
(913,3429,0,0,0,'Silithus, Scarab Wall (AQ Only)'),
(913,3478,0,0,0,'Silithus, Scarab Wall (AQ Only)'),
(914,3430,0,0,0,'Eversong Woods, Farstrider Lodge GY - Eversong Woods'),
(915,3433,0,0,0,'Ghostlands, Tranquillien - Ghostlands'),
(916,3433,0,0,0,'Ghostlands, Sanctum - Ghostlands'),
(917,3433,0,0,0,'Ghostlands, Amani Pass'),
(917,3805,0,0,0,'Ghostlands, Amani Pass'),
(918,3524,0,0,0,'Azuremyst Isle, Ammen Vale'),
(918,3557,0,0,0,'Azuremyst Isle, Ammen Vale'),
(919,3483,0,67,0,'Hellfire Peninsula, Thrallmar'),
(919,3535,0,67,0,'Hellfire Peninsula, Thrallmar'),
(919,3562,0,67,0,'Hellfire Peninsula, Thrallmar'),
(919,3713,0,67,0,'Hellfire Peninsula, Thrallmar'),
(919,3714,0,67,0,'Hellfire Peninsula, Thrallmar'),
(919,3836,0,67,0,'Hellfire Peninsula, Thrallmar'),
(920,3483,0,469,0,'Hellfire Peninsula, Honor Hold'),
(920,3535,0,469,0,'Hellfire Peninsula, Honor Hold'),
(920,3562,0,469,0,'Hellfire Peninsula, Honor Hold'),
(920,3713,0,469,0,'Hellfire Peninsula, Honor Hold'),
(920,3714,0,469,0,'Hellfire Peninsula, Honor Hold'),
(920,3836,0,469,0,'Hellfire Peninsula, Honor Hold'),
(921,3430,0,0,0,'Eversong Woods, Silvermoon City'),
(921,3487,0,0,0,'Eversong Woods, Silvermoon City'),
(922,3430,0,0,0,NULL),
(923,3524,0,0,0,'Azuremyst, Azure Watch GY - Azuremyst Isle'),
(924,3524,0,0,0,'Azuremyst, Stillpine GY'),
(924,3557,0,0,0,'Azuremyst, Stillpine GY'),
(925,3479,0,0,0,'Bloodmyst, Blood Watch GY - Bloodmyst Isle'),
(925,3525,0,0,0,'Bloodmyst, Blood Watch GY - Bloodmyst Isle'),
(926,3525,0,0,0,'Bloodmyst, Wilderness GY'),
(926,3557,0,0,0,'Bloodmyst, Wilderness GY'),
(927,139,0,0,0,'Eastern Plaguelands, Graveyard CG Tower - Eastern Plaguelands'),
(928,3521,0,469,0,'Zangarmarsh, Zabra\'jin GY'),
(928,3607,0,67,0,'Zangarmarsh, Zabra\'jin GY'),
(928,3715,0,67,0,'Zangarmarsh, Zabra\'jin GY'),
(928,3716,0,67,0,'Zangarmarsh, Zabra\'jin GY'),
(928,3717,0,67,0,'Zangarmarsh, Zabra\'jin GY'),
(930,3518,0,0,0,'Nagrand, SE Graveyard - Nagrand'),
(933,3483,0,469,0,'Hellfire Peninsula, Temple - Hellfire Peninsula'),
(934,3483,0,67,0,'Hellfire Peninsula, Falcon Watch - Hellfire Peninsula'),
(942,3540,0,0,0,'Hellfire Peninsula, Corpse Location 001 - Twisting Nether'),
(943,3540,0,0,0,'Hellfire Peninsula, Corpse Location 002 - Twisting Nether'),
(944,3540,0,0,0,'Hellfire Peninsula, Corpse Location 003 - Twisting Nether'),
(945,3540,0,0,0,'Hellfire Peninsula, Corpse Location 005 - Twisting Nether'),
(946,3540,0,0,0,'Hellfire Peninsula, Corpse Location 006 - Twisting Nether'),
(947,3540,0,0,0,'Hellfire Peninsula, Corpse Location 007 - Twisting Nether'),
(948,3540,0,0,0,'Hellfire Peninsula, Corpse Location 008 - Twisting Nether'),
(949,3540,0,0,0,'Hellfire Peninsula, Corpse Location 009 - Twisting Nether'),
(950,3540,0,0,0,'Hellfire Peninsula, Corpse Location 010 - Twisting Nether'),
(951,3540,0,0,0,'Hellfire Peninsula, Corpse Location 011 - Twisting Nether'),
(952,3540,0,0,0,'Hellfire Peninsula, Corpse Location 012 - Twisting Nether'),
(953,3540,0,0,0,'Hellfire Peninsula, Corpse Location 013 - Twisting Nether'),
(954,3540,0,0,0,'Hellfire Peninsula, Corpse Location 014 - Twisting Nether'),
(955,3540,0,0,0,'Hellfire Peninsula, Corpse Location 015 - Twisting Nether'),
(956,3540,0,0,0,'Hellfire Peninsula, Corpse Location 016 - Twisting Nether'),
(957,3540,0,0,0,'Hellfire Peninsula, Corpse Location 017 - Twisting Nether'),
(958,3540,0,0,0,'Hellfire Peninsula, Corpse Location 018 - Twisting Nether'),
(959,3540,0,0,0,'Hellfire Peninsula, Corpse Location 019 - Twisting Nether'),
(960,3540,0,0,0,'Hellfire Peninsula, Corpse Location 020 - Twisting Nether'),
(961,3540,0,0,0,'Hellfire Peninsula, Corpse Location 021 - Twisting Nether'),
(962,3540,0,0,0,'Hellfire Peninsula, Corpse Location 022 - Twisting Nether'),
(963,3540,0,0,0,'Hellfire Peninsula, Corpse Location 023 - Twisting Nether'),
(964,3540,0,0,0,'Hellfire Peninsula, Corpse Location 024 - Twisting Nether'),
(965,3540,0,0,0,'Hellfire Peninsula, Corpse Location 025 - Twisting Nether'),
(966,3540,0,0,0,'Hellfire Peninsula, Corpse Location 026 - Twisting Nether'),
(967,3540,0,0,0,'Hellfire Peninsula, Corpse Location 027 - Twisting Nether'),
(968,3540,0,0,0,'Hellfire Peninsula, Corpse Location 028 - Twisting Nether'),
(969,3459,0,0,0,'Zangarmarsh, PvP GY'),
(969,3521,0,0,0,'Zangarmarsh, PvP GY'),
(970,3521,0,67,0,'Zangarmarsh, Telredor GY'),
(970,3607,0,469,0,'Zangarmarsh, Telredor GY'),
(970,3715,0,469,0,'Zangarmarsh, Telredor GY'),
(970,3716,0,469,0,'Zangarmarsh, Telredor GY'),
(970,3717,0,469,0,'Zangarmarsh, Telredor GY'),
(972,3540,0,0,0,'Zangarmarsh, Corpse Location 006 - Twisting Nether'),
(973,3521,0,0,0,'Zangarmarsh, Cenarion GY - Zangarmarsh'),
(974,3540,0,0,0,'Zangarmarsh, Corpse Location 001 - Twisting Nether'),
(975,3540,0,0,0,'Zangarmarsh, Corpse Location 002 - Twisting Nether'),
(976,3540,0,0,0,'Zangarmarsh, Corpse Location 003 - Twisting Nether'),
(977,3540,0,0,0,'Zangarmarsh, Corpse Location 004 - Twisting Nether'),
(978,3540,0,0,0,'Zangarmarsh, Corpse Location 008 - Twisting Nether'),
(979,3540,0,0,0,'Zangarmarsh, Corpse Location 005 - Twisting Nether'),
(980,3540,0,0,0,'Zangarmarsh, Corpse Location 007 - Twisting Nether'),
(981,3540,0,0,0,'Zangarmarsh, Corpse Location 009 - Twisting Nether'),
(982,3540,0,0,0,'Zangarmarsh, Corpse Location 011 - Twisting Nether'),
(983,3540,0,0,0,'Zangarmarsh, Corpse Location 010 - Twisting Nether'),
(984,3540,0,0,0,'Zangarmarsh, Corpse Location 012 - Twisting Nether'),
(985,3540,0,0,0,'Zangarmarsh, Corpse Location 013 - Twisting Nether'),
(986,3540,0,0,0,'Zangarmarsh, Corpse Location 014 - Twisting Nether'),
(987,3540,0,0,0,'Zangarmarsh, Corpse Location 016 - Twisting Nether'),
(988,3540,0,0,0,'Zangarmarsh, Corpse Location 015 - Twisting Nether'),
(989,3540,0,0,0,'Zangarmarsh, Corpse Location 017 - Twisting Nether'),
(990,3540,0,0,0,'Zangarmarsh, Corpse Location 018 - Twisting Nether'),
(991,3540,0,0,0,'Zangarmarsh, Corpse Location 019 - Twisting Nether'),
(992,3518,0,0,0,'Nagrand, Northwind Cleft - Nagrand'),
(993,3518,0,0,0,'Nagrand, Halaa GY - Nagrand'),
(994,3519,0,0,0,'Terokkar Forest, Shattrath GY'),
(994,3703,0,0,0,'Terokkar Forest, Shattrath GY'),
(995,3519,0,0,0,'Terokkar Forest, Wilderness GY - Terokkar Forest'),
(999,3540,0,0,0,'Nagrand, Corpse Location 001 - Twisting Nether'),
(1000,3540,0,0,0,'Nagrand, Corpse Location 002 - Twisting Nether'),
(1001,3540,0,0,0,'Nagrand, Corpse Location 003 - Twisting Nether'),
(1002,3540,0,0,0,'Nagrand, Corpse Location 004 - Twisting Nether'),
(1003,3540,0,0,0,'Nagrand, Corpse Location 005 - Twisting Nether'),
(1004,3540,0,0,0,'Nagrand, Corpse Location 006 - Twisting Nether'),
(1005,3540,0,0,0,'Nagrand, Corpse Location 007 - Twisting Nether'),
(1006,3540,0,0,0,'Nagrand, Corpse Location 008 - Twisting Nether'),
(1007,3540,0,0,0,'Nagrand, Corpse Location 009 - Twisting Nether'),
(1008,3540,0,0,0,'Nagrand, Corpse Location 010 - Twisting Nether'),
(1009,3540,0,0,0,'Nagrand, Corpse Location 011 - Twisting Nether'),
(1010,3540,0,0,0,'Nagrand, Corpse Location 012 - Twisting Nether'),
(1011,3540,0,0,0,'Nagrand, Corpse Location 013 - Twisting Nether'),
(1012,3540,0,0,0,'Nagrand, Corpse Location 014 - Twisting Nether'),
(1013,3540,0,0,0,'Terokkar Forest, Corpse Location 001 - Twisting Nether'),
(1014,3540,0,0,0,'Terokkar Forest, Corpse Location 002 - Twisting Nether'),
(1015,3540,0,0,0,'Terokkar Forest, Corpse Location 003 - Twisting Nether'),
(1016,3540,0,0,0,'Terokkar Forest, Corpse Location 004 - Twisting Nether'),
(1017,3540,0,0,0,'Terokkar Forest, Corpse Location 005 - Twisting Nether'),
(1018,3540,0,0,0,'Terokkar Forest, Corpse Location 006 - Twisting Nether'),
(1019,3540,0,0,0,'Terokkar Forest, Corpse Location 007 - Twisting Nether'),
(1020,3540,0,0,0,'Terokkar Forest, Corpse Location 008 - Twisting Nether'),
(1021,3540,0,0,0,'Terokkar Forest, Corpse Location 009 - Twisting Nether'),
(1022,3540,0,0,0,'Terokkar Forest, Corpse Location 010 - Twisting Nether'),
(1023,3540,0,0,0,'Terokkar Forest, Corpse Location 011 - Twisting Nether'),
(1024,3540,0,0,0,'Shadowmoon, Corpse Location 001 - Twisting Nether'),
(1025,3540,0,0,0,'Shadowmoon, Corpse Location 002 - Twisting Nether'),
(1026,3540,0,0,0,'Shadowmoon, Corpse Location 003 - Twisting Nether'),
(1027,3540,0,0,0,'Shadowmoon, Corpse Location 004 - Twisting Nether'),
(1028,3540,0,0,0,'Terokkar Forest, Corpse Location 016 - Twisting Nether'),
(1029,3540,0,0,0,'Terokkar Forest, Corpse Location 017 - Twisting Nether'),
(1030,3540,0,0,0,'Terokkar Forest, Corpse Location 018 - Twisting Nether'),
(1031,3540,0,0,0,'Terokkar Forest, Corpse Location 019 - Twisting Nether'),
(1032,3540,0,0,0,'Terokkar Forest, Corpse Location 020 - Twisting Nether'),
(1033,3540,0,0,0,'Terokkar Forest, Corpse Location 021 - Twisting Nether'),
(1034,3540,0,0,0,'Terokkar Forest, Corpse Location 022 - Twisting Nether'),
(1035,3540,0,0,0,'Terokkar Forest, Corpse Location 023 - Twisting Nether'),
(1037,3518,0,0,0,'Nagrand, Portal Plateau - Nagrand'),
(1038,3518,0,0,0,'Nagrand, Elemental Plateau - Nagrand'),
(1039,3518,0,0,0,'Nagrand, SW Graveyard - Nagrand'),
(1040,3483,0,0,0,'Hellfire Peninsula, Throne of Kil\'Jaedan - Hellfire Peninsula'),
(1041,3483,0,0,0,'Hellfire Peninsula, Dark Portal - Hellfire Peninsula'),
(1042,3519,0,0,0,'Terokkar Forest, Bone Wastes GY'),
(1042,3789,0,0,0,'Terokkar Forest, Bone Wastes GY'),
(1042,3790,0,0,0,'Terokkar Forest, Bone Wastes GY'),
(1042,3791,0,0,0,'Terokkar Forest, Bone Wastes GY'),
(1042,3792,0,0,0,'Terokkar Forest, Bone Wastes GY'),
(1043,3521,0,469,0,'Zangarmarsh, Harborage GY - Zangarmarsh'),
(1044,3521,0,0,0,'Zangarmarsh, Sporeggar GY - Zangarmarsh'),
(1045,3523,0,0,0,'Netherstorm, Stormspire GY - Netherstorm'),
(1046,3523,0,0,0,'Netherstorm, Area 52 GY - Netherstorm'),
(1047,3520,0,67,0,'Shadowmoon Valley, Shadowmoon Village GY - Shadowmoon Valley'),
(1048,3520,0,469,0,'Shadowmoon Valley, Wildhammer GY - Shadowmoon Valley'),
(1049,3522,0,469,0,'Blade\'s Edge, Sylvanaar GY - Blade\'s Edge Mountains'),
(1050,3522,0,67,0,'Blade\'s Edge, Thunderlord GY - Blade\'s Edge Mountains'),
(1051,3519,0,0,0,'Terokkar Forest, Skettis GY - Terokkar Forest'),
(1052,3540,0,0,0,'Shadowmoon, Corpse Location 005 - Twisting Nether'),
(1053,3540,0,0,0,'Shadowmoon, Corpse Location 006 - Twisting Nether'),
(1054,3540,0,0,0,'Shadowmoon, Corpse Location 007 - Twisting Nether'),
(1055,3540,0,0,0,'Shadowmoon, Corpse Location 008 - Twisting Nether'),
(1056,3540,0,0,0,'Shadowmoon, Corpse Location 009 - Twisting Nether'),
(1057,3540,0,0,0,'Shadowmoon, Corpse Location 010 - Twisting Nether'),
(1058,3540,0,0,0,'Shadowmoon, Corpse Location 011 - Twisting Nether'),
(1059,3540,0,0,0,'Shadowmoon, Corpse Location 012 - Twisting Nether'),
(1060,3540,0,0,0,'Shadowmoon, Corpse Location 013 - Twisting Nether'),
(1061,3540,0,0,0,'Shadowmoon, Corpse Location 014 - Twisting Nether'),
(1062,3540,0,0,0,'Shadowmoon, Corpse Location 015 - Twisting Nether'),
(1063,3540,0,0,0,'Shadowmoon, Corpse Location 016 - Twisting Nether'),
(1064,3540,0,0,0,'Shadowmoon, Corpse Location 017 - Twisting Nether'),
(1065,3540,0,0,0,'Shadowmoon, Corpse Location 018 - Twisting Nether'),
(1066,3540,0,0,0,'Shadowmoon, Corpse Location 019 - Twisting Nether'),
(1067,3540,0,0,0,'Shadowmoon, Corpse Location 020 - Twisting Nether'),
(1068,3540,0,0,0,'Shadowmoon, Corpse Location 021 - Twisting Nether'),
(1069,3540,0,0,0,'Shadowmoon, Corpse Location 022 - Twisting Nether'),
(1070,3540,0,0,0,'Shadowmoon, Corpse Location 023 - Twisting Nether'),
(1072,3540,0,0,0,'Blade\'s Edge, Corpse Location 000 - Twisting Nether'),
(1073,3540,0,0,0,'Blade\'s Edge, Corpse Location 001 - Twisting Nether'),
(1074,3540,0,0,0,'Blade\'s Edge, Corpse Location 002 - Twisting Nether'),
(1075,3540,0,0,0,'Blade\'s Edge, Corpse Location 003 - Twisting Nether'),
(1076,3540,0,0,0,'Blade\'s Edge, Corpse Location 004 - Twisting Nether'),
(1077,3540,0,0,0,'Blade\'s Edge, Corpse Location 005 - Twisting Nether'),
(1078,3540,0,0,0,'Blade\'s Edge, Corpse Location 006 - Twisting Nether'),
(1079,3540,0,0,0,'Blade\'s Edge, Corpse Location 007 - Twisting Nether'),
(1080,3540,0,0,0,'Blade\'s Edge, Corpse Location 008 - Twisting Nether'),
(1081,3540,0,0,0,'Blade\'s Edge, Corpse Location 009 - Twisting Nether'),
(1082,3540,0,0,0,'Blade\'s Edge, Corpse Location 010 - Twisting Nether'),
(1083,3540,0,0,0,'Blade\'s Edge, Corpse Location 011 - Twisting Nether'),
(1084,3540,0,0,0,'Blade\'s Edge, Corpse Location 012 - Twisting Nether'),
(1085,3540,0,0,0,'Blade\'s Edge, Corpse Location 013 - Twisting Nether'),
(1086,3540,0,0,0,'Blade\'s Edge, Corpse Location 014 - Twisting Nether'),
(1087,3540,0,0,0,'Blade\'s Edge, Corpse Location 015 - Twisting Nether'),
(1088,3540,0,0,0,'Blade\'s Edge, Corpse Location 016 - Twisting Nether'),
(1089,3540,0,0,0,'Blade\'s Edge, Corpse Location 017 - Twisting Nether'),
(1090,3540,0,0,0,'Blade\'s Edge, Corpse Location 018 - Twisting Nether'),
(1091,3540,0,0,0,'Blade\'s Edge, Corpse Location 019 - Twisting Nether'),
(1092,3540,0,0,0,'Blade\'s Edge, Corpse Location 020 - Twisting Nether'),
(1093,3540,0,0,0,'Blade\'s Edge, Corpse Location 021 - Twisting Nether'),
(1094,3540,0,0,0,'Blade\'s Edge, Corpse Location 022 - Twisting Nether'),
(1095,3540,0,0,0,'Blade\'s Edge, Corpse Location 023 - Twisting Nether'),
(1096,3540,0,0,0,'Blade\'s Edge, Corpse Location 024 - Twisting Nether'),
(1097,3540,0,0,0,'Blade\'s Edge, Corpse Location 025 - Twisting Nether'),
(1098,3540,0,0,0,'Blade\'s Edge, Corpse Location 026 - Twisting Nether'),
(1099,3540,0,0,0,'Blade\'s Edge, Corpse Location 027 - Twisting Nether'),
(1100,3540,0,0,0,'Blade\'s Edge, Corpse Location 028 - Twisting Nether'),
(1101,3540,0,0,0,'Blade\'s Edge, Corpse Location 029 - Twisting Nether'),
(1102,3540,0,0,0,'Blade\'s Edge, Corpse Location 030 - Twisting Nether'),
(1134,3540,0,0,0,'Netherstorm - Corpse Catcher 000 - Twisting Nether'),
(1135,3540,0,0,0,'Netherstorm - Corpse Catcher 001 - Twisting Nether'),
(1136,3540,0,0,0,'Netherstorm - Corpse Catcher 002 - Twisting Nether'),
(1137,3540,0,0,0,'Netherstorm - Corpse Catcher 003 - Twisting Nether'),
(1138,3540,0,0,0,'Netherstorm - Corpse Catcher 004 - Twisting Nether'),
(1139,3540,0,0,0,'Netherstorm - Corpse Catcher 005 - Twisting Nether'),
(1140,3540,0,0,0,'Netherstorm - Corpse Catcher 006 - Twisting Nether'),
(1141,3540,0,0,0,'Netherstorm - Corpse Catcher 007 - Twisting Nether'),
(1142,3540,0,0,0,'Netherstorm - Corpse Catcher 008 - Twisting Nether'),
(1143,3540,0,0,0,'Netherstorm - Corpse Catcher 009 - Twisting Nether'),
(1144,3540,0,0,0,'Netherstorm - Corpse Catcher 010 - Twisting Nether'),
(1145,3540,0,0,0,'Netherstorm - Corpse Catcher 011 - Twisting Nether'),
(1146,3540,0,0,0,'Netherstorm - Corpse Catcher 012 - Twisting Nether'),
(1147,3540,0,0,0,'Netherstorm - Corpse Catcher 013 - Twisting Nether'),
(1148,3540,0,0,0,'Netherstorm - Corpse Catcher 014 - Twisting Nether'),
(1149,3540,0,0,0,'Netherstorm - Corpse Catcher 015 - Twisting Nether'),
(1150,3540,0,0,0,'Netherstorm - Corpse Catcher 016 - Twisting Nether'),
(1151,3540,0,0,0,'Netherstorm - Corpse Catcher 017 - Twisting Nether'),
(1152,3540,0,0,0,'Netherstorm - Corpse Catcher 018 - Twisting Nether'),
(1153,3540,0,0,0,'Netherstorm - Corpse Catcher 019 - Twisting Nether'),
(1154,3540,0,0,0,'Netherstorm - Corpse Catcher 020 - Twisting Nether'),
(1155,3540,0,0,0,'Netherstorm - Corpse Catcher 021 - Twisting Nether'),
(1156,3540,0,0,0,'Netherstorm - Corpse Catcher 022 - Twisting Nether'),
(1157,3540,0,0,0,'Netherstorm - Corpse Catcher 023 - Twisting Nether'),
(1158,3540,0,0,0,'Netherstorm - Corpse Catcher 024 - Twisting Nether'),
(1159,3540,0,0,0,'Netherstorm - Corpse Catcher 025 - Twisting Nether'),
(1160,3540,0,0,0,'Netherstorm - Corpse Catcher 026 - Twisting Nether'),
(1161,3540,0,0,0,'Netherstorm - Corpse Catcher 027 - Twisting Nether'),
(1162,3540,0,0,0,'Netherstorm - Corpse Catcher 028 - Twisting Nether'),
(1163,3540,0,0,0,'Netherstorm - Corpse Catcher 029 - Twisting Nether'),
(1164,3540,0,0,0,'Netherstorm - Corpse Catcher 030 - Twisting Nether'),
(1165,3540,0,0,0,'Netherstorm - Corpse Catcher 031 - Twisting Nether'),
(1166,3540,0,0,0,'Netherstorm - Corpse Catcher 032 - Twisting Nether'),
(1167,3540,0,0,0,'Netherstorm - Corpse Catcher 033 - Twisting Nether'),
(1168,3540,0,0,0,'Netherstorm - Corpse Catcher 034 - Twisting Nether'),
(1169,3540,0,0,0,'Netherstorm - Corpse Catcher 035 - Twisting Nether'),
(1170,3540,0,0,0,'Netherstorm - Corpse Catcher 036 - Twisting Nether'),
(1171,3540,0,0,0,'Netherstorm - Corpse Catcher 037 - Twisting Nether'),
(1172,3540,0,0,0,'Netherstorm - Corpse Catcher 038 - Twisting Nether'),
(1173,3540,0,0,0,'Netherstorm - Corpse Catcher 039 - Twisting Nether'),
(1174,3540,0,0,0,'Netherstorm - Corpse Catcher 040 - Twisting Nether'),
(1175,3540,0,0,0,'Netherstorm - Corpse Catcher 041 - Twisting Nether'),
(1176,3540,0,0,0,'Netherstorm - Corpse Catcher 042 - Twisting Nether'),
(1177,3540,0,0,0,'Netherstorm - Corpse Catcher 043 - Twisting Nether'),
(1178,3540,0,0,0,'Netherstorm - Corpse Catcher 044 - Twisting Nether'),
(1179,3540,0,0,0,'Netherstorm - Corpse Catcher 045 - Twisting Nether'),
(1180,3540,0,0,0,'Netherstorm - Corpse Catcher 046 - Twisting Nether'),
(1181,3540,0,0,0,'Netherstorm - Corpse Catcher 047 - Twisting Nether'),
(1182,3540,0,0,0,'Netherstorm - Corpse Catcher 048 - Twisting Nether'),
(1183,3540,0,0,0,'Netherstorm - Corpse Catcher 049 - Twisting Nether'),
(1184,3540,0,0,0,'Netherstorm - Corpse Catcher 050 - Twisting Nether'),
(1185,3540,0,0,0,'Netherstorm - Corpse Catcher 051 - Twisting Nether'),
(1186,3540,0,0,0,'Netherstorm - Corpse Catcher 052 - Twisting Nether'),
(1187,3540,0,0,0,'Netherstorm - Corpse Catcher 053 - Twisting Nether'),
(1188,3540,0,0,0,'Netherstorm - Corpse Catcher 054 - Twisting Nether'),
(1189,3540,0,0,0,'Netherstorm - Corpse Catcher 055 - Twisting Nether'),
(1190,3540,0,0,0,'Netherstorm - Corpse Catcher 056 - Twisting Nether'),
(1191,3540,0,0,0,'Netherstorm - Corpse Catcher 057 - Twisting Nether'),
(1192,3540,0,0,0,'Netherstorm - Corpse Catcher 058 - Twisting Nether'),
(1193,3540,0,0,0,'Netherstorm - Corpse Catcher 059 - Twisting Nether'),
(1194,3540,0,0,0,'Netherstorm - Corpse Catcher 060 - Twisting Nether'),
(1195,3540,0,0,0,'Netherstorm - Corpse Catcher 061 - Twisting Nether'),
(1196,3540,0,0,0,'Netherstorm - Corpse Catcher 062 - Twisting Nether'),
(1197,3540,0,0,0,'Netherstorm - Corpse Catcher 063 - Twisting Nether'),
(1198,3540,0,0,0,'Netherstorm - Corpse Catcher 064 - Twisting Nether'),
(1199,3540,0,0,0,'Netherstorm - Corpse Catcher 065 - Twisting Nether'),
(1200,3540,0,0,0,'Netherstorm - Corpse Catcher 066 - Twisting Nether'),
(1201,3540,0,0,0,'Netherstorm - Corpse Catcher 067 - Twisting Nether'),
(1202,3540,0,0,0,'Netherstorm - Corpse Catcher 068 - Twisting Nether'),
(1203,3540,0,0,0,'Netherstorm - Corpse Catcher 069 - Twisting Nether'),
(1204,3540,0,0,0,'Netherstorm - Corpse Catcher 070 - Twisting Nether'),
(1205,3540,0,0,0,'Netherstorm - Corpse Catcher 071 - Twisting Nether'),
(1206,3540,0,0,0,'Netherstorm - Corpse Catcher 072 - Twisting Nether'),
(1207,3540,0,0,0,'Netherstorm - Corpse Catcher 073 - Twisting Nether'),
(1208,3540,0,0,0,'Netherstorm - Corpse Catcher 074 - Twisting Nether'),
(1209,3540,0,0,0,'Netherstorm - Corpse Catcher 075 - Twisting Nether'),
(1210,3540,0,0,0,'Netherstorm - Corpse Catcher 076 - Twisting Nether'),
(1211,3540,0,0,0,'Netherstorm - Corpse Catcher 077 - Twisting Nether'),
(1212,3540,0,0,0,'Netherstorm - Corpse Catcher 078 - Twisting Nether'),
(1213,3540,0,0,0,'Netherstorm - Corpse Catcher 079 - Twisting Nether'),
(1214,3540,0,0,0,'Netherstorm - Corpse Catcher 080 - Twisting Nether'),
(1215,3540,0,0,0,'Netherstorm - Corpse Catcher 081 - Twisting Nether'),
(1216,3540,0,0,0,'Netherstorm - Corpse Catcher 082 - Twisting Nether'),
(1217,3540,0,0,0,'Netherstorm - Corpse Catcher 083 - Twisting Nether'),
(1218,3540,0,0,0,'Netherstorm - Corpse Catcher 084 - Twisting Nether'),
(1219,3540,0,0,0,'Netherstorm - Corpse Catcher 085 - Twisting Nether'),
(1220,3540,0,0,0,'Netherstorm - Corpse Catcher 086 - Twisting Nether'),
(1221,3540,0,0,0,'Netherstorm - Corpse Catcher 087 - Twisting Nether'),
(1222,3540,0,0,0,'Netherstorm - Corpse Catcher 088 - Twisting Nether'),
(1223,3540,0,0,0,'Netherstorm - Corpse Catcher 089 - Twisting Nether'),
(1224,3540,0,0,0,'Netherstorm - Corpse Catcher 090 - Twisting Nether'),
(1225,3540,0,0,0,'Netherstorm - Corpse Catcher 091 - Twisting Nether'),
(1226,3540,0,0,0,'Netherstorm - Corpse Catcher 092 - Twisting Nether'),
(1227,3540,0,0,0,'Netherstorm - Corpse Catcher 093 - Twisting Nether'),
(1228,3540,0,0,0,'Netherstorm - Corpse Catcher 094 - Twisting Nether'),
(1229,3540,0,0,0,'Netherstorm - Corpse Catcher 095 - Twisting Nether'),
(1230,3540,0,0,0,'Netherstorm - Corpse Catcher 096 - Twisting Nether'),
(1231,3540,0,0,0,'Netherstorm - Corpse Catcher 097 - Twisting Nether'),
(1232,3540,0,0,0,'Netherstorm - Corpse Catcher 098 - Twisting Nether'),
(1233,3540,0,0,0,'Netherstorm - Corpse Catcher 099 - Twisting Nether'),
(1234,3540,0,0,0,'Netherstorm - Corpse Catcher 100 - Twisting Nether'),
(1235,3540,0,0,0,'Netherstorm - Corpse Catcher 101 - Twisting Nether'),
(1236,3540,0,0,0,'Netherstorm - Corpse Catcher 102 - Twisting Nether'),
(1237,3540,0,0,0,'Netherstorm - Corpse Catcher 103 - Twisting Nether'),
(1238,3540,0,0,0,'Netherstorm - Corpse Catcher 104 - Twisting Nether'),
(1239,3540,0,0,0,'Netherstorm - Corpse Catcher 105 - Twisting Nether'),
(1240,3483,0,469,0,'Hellfire Peninsula, Force Camps (Alliance) - Hellfire Peninsula'),
(1241,3522,0,0,0,'Blade\'s Edge, Evergrove GY'),
(1241,3923,0,0,0,'Blade\'s Edge, Evergrove GY'),
(1242,3522,0,0,0,'Blade\'s Edge, North Ridge GY - Blade\'s Edge Mountains'),
(1243,3522,0,0,0,'Blade\'s Edge, West Ridge GY - Blade\'s Edge Mountains'),
(1244,3522,0,0,0,'Blade\'s Edge, East Ridge GY - Blade\'s Edge Mountains'),
(1247,3523,0,0,0,'Netherstorm, Cosmowrench GY'),
(1247,3845,0,0,0,'Netherstorm, Cosmowrench GY'),
(1247,3847,0,0,0,'Netherstorm, Cosmowrench GY'),
(1247,3848,0,0,0,'Netherstorm, Cosmowrench GY'),
(1247,3849,0,0,0,'Netherstorm, Cosmowrench GY'),
(1248,3483,0,67,0,'Hellfire Peninsula, Spinebreaker GY - Hellfire Peninsula'),
(1249,2366,0,0,0,'Tanaris, CoT GY'),
(1249,2367,0,0,0,'Tanaris, CoT GY'),
(1249,3606,0,0,0,'Tanaris, CoT GY'),
(1249,4100,0,0,0,'Tanaris, CoT GY'),
(1250,3520,0,0,0,'Shadowmoon Valley, Altar GY - Shadowmoon Valley'),
(1251,3520,0,0,0,'Shadowmoon Valley, Sanctum GY - Shadowmoon Valley'),
(1252,3523,0,0,0,'Netherstorm, Kirin\'Var GY - Netherstorm'),
(1253,3522,0,469,0,'Blade\'s Edge, Toshley GY - Blade\'s Edge Mountains'),
(1254,3522,0,0,0,'Blade\'s Edge, Raven Wood GY - Blade\'s Edge Mountains'),
(1255,3522,0,0,0,'Blade\'s Edge, NE Ridge GY - Blade\'s Edge Mountains'),
(1256,130,0,0,0,'Silverpine Forest, South GY - Silverpine Forest'),
(1256,209,0,0,0,'Silverpine Forest, South GY - Silverpine Forest'),
(1257,3519,0,0,0,'Terokkar Forest, Ogre GY - Terokkar Forest'),
(1261,3959,0,469,0,'Black Temple, Alliance GY - Black Temple'),
(1262,3959,0,67,0,'Black Temple, Horde GY - Black Temple'),
(1264,15,0,0,0,'Dustwallow Marsh, Tabetha\'s GY - Dustwallow Marsh'),
(1265,15,0,0,0,'Dustwallow Marsh, Mudsprocket GY - Dustwallow Marsh'),
(1265,2159,0,0,0,'Dustwallow Marsh, Mudsprocket GY - Dustwallow Marsh'),
(1266,495,0,0,0,'Howling Fjord, Northwest GY - Howling Fjord'),
(1267,495,0,0,0,'Howling Fjord, Tuskarr GY - Howling Fjord'),
(1268,495,0,0,0,'Howling Fjord, Island GY - Howling Fjord'),
(1269,495,0,0,0,'Howling Fjord, Central GY - Howling Fjord'),
(1270,495,0,0,0,'Howling Fjord, North GY - Howling Fjord'),
(1271,495,0,67,0,'Howling Fjord, Vengance GY - Howling Fjord'),
(1272,495,0,0,0,'Howling Fjord, Southeast GY - Howling Fjord'),
(1273,495,0,0,0,'Howling Fjord, South Beach GY - Howling Fjord'),
(1274,495,0,0,0,'Howling Fjord, South GY - Howling Fjord'),
(1275,495,0,469,0,'Howling Fjord, Valgarde GY - Howling Fjord'),
(1276,495,0,0,0,'Howling Fjord, Northeast GY - Howling Fjord'),
(1277,490,0,0,0,'Un\'Goro Crater, Central GY - Un\'Goro Crater'),
(1278,490,0,0,0,'Un\'Goro Crater, Marshal\'s GY - Un\'Goro Crater'),
(1279,406,0,0,0,'Stonetalon Mountains, Charred Vale GY - Stonetalon Mountains'),
(1280,406,0,0,0,'Stonetalon Mountains, Peak GY - Stonetalon Mountains'),
(1281,440,0,0,0,'Tanaris, Pirate GY - Tanaris'),
(1282,440,0,0,0,'Tanaris, Central GY - Tanaris'),
(1283,618,0,0,0,'Winterspring, South GY - Winterspring'),
(1284,618,0,0,0,'Winterspring, West GY - Winterspring'),
(1285,36,0,0,0,NULL),
(1286,28,0,0,0,'Western Plaguelands, Central GY - Western Plaguelands'),
(1287,51,0,0,0,'Searing Gorge, SE GY - Searing Gorge'),
(1288,3,0,0,0,'Badlands, South GY - Badlands'),
(1289,17,0,67,0,'The Barrens, South GY - Southern Barrens'),
(1290,3537,0,0,0,'Borean Tundra, Tuskar GY - Borean Tundra'),
(1291,3519,0,0,0,'Terokkar Forest, Razorthorn Rise GY - Terokkar Forest'),
(1292,4080,0,0,0,'Isle of Quel\'Danas, Staging Area GY - Isle of Quel\'Danas'),
(1293,4075,0,0,0,'Isle of Quel\'Danas, Staging Area GY - Sunwell Plateau'),
(1293,4131,0,0,0,'Isle of Quel\'Danas, Staging Area GY - Sunwell Plateau'),
(1298,3519,0,0,0,'Terokkar Forest, Lake Jorune GY - Terokkar Forest'),
(1300,394,0,0,0,'Grizzly Hills, Vileprey GY - Grizzly Hills'),
(1301,394,0,0,0,'Grizzly Hills, Amberpine GY - Grizzly Hills'),
(1302,394,0,0,0,'Grizzly Hills, Westfall GY - Grizzly Hills'),
(1303,394,0,0,0,'Grizzly Hills, Eastern GY - Grizzly Hills'),
(1304,394,0,0,0,'Grizzly Hills, Northwestern GY - Grizzly Hills'),
(1305,394,0,0,0,'Grizzly Hills, Southwestern GY - Grizzly Hills'),
(1306,394,0,0,0,'Grizzly Hills, Central GY - Grizzly Hills'),
(1307,65,0,0,0,'Dragonblight, Northeastern GY - Dragonblight'),
(1308,65,0,469,0,'Dragonblight, Wintergarde GY - Dragonblight'),
(1308,3456,0,469,0,'Dragonblight, Wintergarde GY - Dragonblight'),
(1309,3456,0,67,0,'Dragonblight, Forsaken East GY - Naxxramas'),
(1310,65,0,0,0,'Dragonblight, Agmar\'s Hammer GY - Dragonblight'),
(1311,65,0,0,0,'Dragonblight, Star\'s Rest GY - Dragonblight'),
(1312,65,0,0,0,'Dragonblight, Moa\'ki Harbor GY - Dragonblight'),
(1313,65,0,0,0,'Dragonblight, Borean Border GY - Dragonblight'),
(1314,65,0,0,0,'Dragonblight, Wyrmrest GY - Dragonblight'),
(1314,4493,0,0,0,'Dragonblight, Wyrmrest GY - Dragonblight'),
(1314,4987,0,0,0,'Dragonblight, Wyrmrest GY - Dragonblight'),
(1315,65,0,67,0,'Dragonblight, Wrathgate Horde GY - Dragonblight'),
(1316,65,0,469,0,'Dragonblight, Wrathgate Alliance GY - Dragonblight'),
(1317,3537,0,67,0,'Borean Tundra, Warsong Hold GY - Borean Tundra'),
(1318,3537,0,0,0,'Borean Tundra, Riplash GY - Borean Tundra'),
(1319,3537,0,0,0,'Borean Tundra, Coldarra GY'),
(1319,4228,0,0,0,'Borean Tundra, Coldarra GY'),
(1319,4265,0,0,0,'Borean Tundra, Coldarra GY'),
(1319,4500,0,0,0,'Borean Tundra, Coldarra GY'),
(1320,3537,0,0,0,'Borean Tundra, Amber Ledge GY - Borean Tundra'),
(1321,3537,0,469,0,'Borean Tundra, Fizzcrank GY - Borean Tundra'),
(1322,3537,0,67,0,'Borean Tundra, Bor\'Gorok GY - Borean Tundra'),
(1323,3537,0,0,0,'Borean Tundra, Death\'s Stand GY - Borean Tundra'),
(1323,3979,0,0,0,'Borean Tundra, Death\'s Stand GY - Borean Tundra'),
(1324,3537,0,67,0,'Borean Tundra, Taunka\'le GY - Borean Tundra'),
(1325,3537,0,0,0,'Borean Tundra, Coast of Echoes GY - Borean Tundra'),
(1326,3537,0,469,0,'Borean Tundra, Valiance Keep GY - Borean Tundra'),
(1328,4197,0,0,0,'Wintergrasp, Fortress (West) - Wintergrasp'),
(1329,4197,0,0,0,'Wintergrasp, Siege Factory (Defense NE) - Wintergrasp'),
(1330,4197,0,0,0,'Wintergrasp, Siege Factory (Defense NW) - Wintergrasp'),
(1331,4197,0,67,0,'Wintergrasp, Horde Starting Area - Wintergrasp'),
(1332,4197,0,469,0,'Wintergrasp, Alliance Starting Area - Wintergrasp'),
(1333,4197,0,0,0,'Wintergrasp, Siege Factory (SE) - Wintergrasp'),
(1334,4197,0,0,0,'Wintergrasp, Siege Factory (SW) - Wintergrasp'),
(1336,3711,0,0,0,'Sholazar Basin, South GY - Sholazar Basin'),
(1337,1196,0,0,0,'Howling Fjord, Utgarde GY - Utgarde Pinnacle'),
(1341,3711,0,0,0,'Sholazar Basin, Nesingwary GY - Sholazar Basin'),
(1342,3711,0,0,0,'Sholazar Basin, Central GY - Sholazar Basin'),
(1343,3711,0,0,0,'Sholazar Basin, Northwest GY - Sholazar Basin'),
(1344,3711,0,0,0,'Sholazar Basin, Northeast GY - Sholazar Basin'),
(1345,3711,0,0,0,'Sholazar Basin, East GY - Sholazar Basin'),
(1352,66,0,0,0,'Zul\'Drak, Western GY - Zul\'Drak'),
(1353,66,0,0,0,'Zul\'Drak, Northwestern GY - Zul\'Drak'),
(1354,66,0,0,0,'Zul\'Drak, Southwestern GY - Zul\'Drak'),
(1355,66,0,0,0,'Zul\'Drak, Southern GY - Zul\'Drak'),
(1356,66,0,0,0,'Zul\'Drak, Central GY - Zul\'Drak'),
(1357,66,0,0,0,'Zul\'Drak, Southeastern GY - Zul\'Drak'),
(1358,66,0,0,0,'Zul\'Drak, Gun\'Drak GY - Zul\'Drak'),
(1358,4416,0,0,0,'Zul\'Drak, Gun\'Drak GY - Zul\'Drak'),
(1359,2817,0,0,0,'Crystalsong Forest, Dalaran GY'),
(1359,4395,0,0,0,'Crystalsong Forest, Dalaran GY'),
(1359,4415,0,0,0,'Crystalsong Forest, Dalaran GY'),
(1360,4298,0,0,0,'Ebon Hold GY - Chapter I - Plaguelands: The Scarlet Enclave'),
(1369,139,0,0,0,'Eastern Plaguelands, Ebon Hold GY - Eastern Plaguelands'),
(1370,4298,0,0,0,'Ebon Hold GY - Chapter II/III - Plaguelands: The Scarlet Enclave'),
(1371,4298,0,0,0,'Ebon Hold GY - Chapter IV - Plaguelands: The Scarlet Enclave'),
(1372,490,0,0,0,'Un\'Goro Crater, Shaper\'s Terrace GY - Un\'Goro Crater'),
(1376,206,0,0,0,'Howling Fjord, Utgarde 2 GY - Utgarde Keep'),
(1379,3711,0,0,0,'Sholazar Basin, Stormwright GY - Sholazar Basin'),
(1380,2817,0,469,0,'Crystalsong Forest, Alliance GY - Crystalsong Forest'),
(1381,210,0,0,0,'Icecrown, Argent Vanguard - Icecrown'),
(1383,67,0,0,0,'Storm Peaks, Valkyrion GY - The Storm Peaks'),
(1384,67,0,0,0,'Storm Peaks, Ulduar GY - The Storm Peaks'),
(1384,4264,0,0,0,'Storm Peaks, Ulduar GY - The Storm Peaks'),
(1384,4272,0,0,0,'Storm Peaks, Ulduar GY - The Storm Peaks'),
(1384,4273,0,0,0,'Storm Peaks, Ulduar GY - The Storm Peaks'),
(1385,67,0,0,0,'Storm Peaks, Temple East GY - The Storm Peaks'),
(1387,67,0,0,0,'Storm Peaks, Temple West GY - The Storm Peaks'),
(1388,67,0,0,0,'Storm Peaks, Frostfield GY - The Storm Peaks'),
(1391,2817,0,0,0,'Crystalsong Forest, West GY - Crystalsong Forest'),
(1392,2817,0,469,0,'Crystalsong Forest, Horde GY - Crystalsong Forest'),
(1393,65,0,0,0,'Dragonblight, Naxxramas GY - Dragonblight'),
(1394,65,0,0,0,'Dragonblight, Icemist GY - Dragonblight'),
(1394,4277,0,0,0,'Dragonblight, Icemist GY - Dragonblight'),
(1394,4494,0,0,0,'Dragonblight, Icemist GY - Dragonblight'),
(1395,210,0,0,0,'Icecrown Glacier, Quarry GY - Icecrown'),
(1396,210,0,0,0,'Icecrown Glacier, Vrykul Central GY - Icecrown'),
(1397,210,0,0,0,'Icecrown Glacier, Northeast Ice GY - Icecrown'),
(1398,394,0,0,0,'Grizzly Hills, Drak\'tharon GY - Grizzly Hills'),
(1398,4196,0,0,0,'Grizzly Hills, Drak\'tharon GY - Grizzly Hills'),
(1400,67,0,0,0,'Storm Peaks, Temple of the Makers GY - The Storm Peaks'),
(1401,67,0,0,0,'Storm Peaks, Snowdrift GY - The Storm Peaks'),
(1402,67,0,0,0,'Storm Peaks, Temple of Storms GY - The Storm Peaks'),
(1403,67,0,0,0,'Storm Peaks, K3 GY - The Storm Peaks'),
(1404,3711,0,0,0,'Sholazar Basin, Frenzyheart GY - Sholazar Basin'),
(1405,139,0,0,32,'Eastern Plaguelands: Acherus - Eastern Plaguelands'),
(1407,210,0,0,0,'Icecrown Glacier, Jotunheim GY - Icecrown'),
(1408,67,0,0,0,'Storm Peaks, Foot Steppes GY - The Storm Peaks'),
(1409,85,0,469,0,'Undercity - Alliance - Wrath Gate - Tirisfal Glades'),
(1409,1497,0,469,0,'Tirisfal Glades - Undercity - Alliance'),
(1411,36,0,0,0,'Alterac Mountains - Central GY - Hillsbrad Foothills'),
(1416,618,0,0,0,'Winterspring, Wintersaber GY - Winterspring'),
(1417,618,0,0,0,'Winterspring, Crossroad GY - Winterspring'),
(1418,618,0,0,0,'Winterspring, Darkwhisper GY - Winterspring'),
(1419,16,0,0,0,'Azshara, Southern Azshara GY - Azshara'),
(1420,16,0,0,0,'Azshara, Bilgewater Harbor GY - Azshara'),
(1421,405,0,0,0,'Desolace, Ghost Walker Post GY - Desolace'),
(1422,405,0,0,0,'Desolace, Sar\'theris Strand GY - Desolace'),
(1423,405,0,0,0,'Desolace, Mannoroc Coven GY - Desolace'),
(1424,405,0,0,0,'Desolace, Magram Village GY - Desolace'),
(1425,405,0,0,0,'Desolace, Roadside GY - Desolace'),
(1426,331,0,0,0,'Ashenvale, Shrine of Aessina GY - Ashenvale'),
(1427,331,0,0,0,'Ashenvale, Nightsong GY - Ashenvale'),
(1428,406,0,0,0,'Stonetalon Mountains, Windshear Crag GY - Stonetalon Mountains'),
(1429,406,0,0,0,'Stonetalon Mountains, Mirkfallon GY - Stonetalon Mountains'),
(1430,17,0,0,0,'The Barrens, Forgotten Pools - Northern Barrens'),
(1431,17,0,0,0,'The Barrens, North GY - Northern Barrens'),
(1432,17,0,0,0,'The Barrens, Raptor Grounds - Southern Barrens'),
(1433,17,0,0,0,'The Barrens, Central GY - Southern Barrens'),
(1434,17,0,0,0,'The Barrens, East GY - Northern Barrens'),
(1435,215,0,0,0,'Mulgore, Southeast GY - Mulgore'),
(1435,1638,0,469,0,'Mulgore, Bloodhoof Village GY - Mulgore'),
(1436,215,0,0,0,'Mulgore, Red Rocks GY - Mulgore'),
(1437,400,0,0,0,'Thousand Needles, Freewind Post GY (MOVED) - Thousand Needles'),
(1438,400,0,0,0,'Thousand Needles, Speed Barge GY (MOVED) - Thousand Needles'),
(1439,440,0,0,0,'Tanaris, Southwest GY - Tanaris'),
(1440,440,0,0,0,'Tanaris, Abyssal Sands GY - Tanaris'),
(1441,357,0,0,0,'Feralas, Ruins of Isildien GY - Feralas'),
(1442,357,0,0,0,'Feralas, Lower Wilds GY - Feralas'),
(1443,357,0,0,0,'Feralas, Twin Colossals GY - Feralas'),
(1444,1377,0,0,0,'Silithus, Hive\'Regal - Silithus'),
(1445,1377,0,0,0,'Silithus, Twilight Base Camp - Silithus'),
(1446,45,0,0,0,'Arathi Highlands, Stromgarde - Arathi Highlands'),
(1447,267,0,0,0,'Hillsbrad Foothills, Thoradin\'s Wall - Hillsbrad Foothills'),
(1448,139,0,0,0,'Eastern Plaguelands, Northdale - Eastern Plaguelands'),
(1449,139,0,0,0,'Eastern Plaguelands, Stratholme - Eastern Plaguelands'),
(1450,139,0,0,0,'Eastern Plaguelands, West GY - Eastern Plaguelands'),
(1451,28,0,0,0,'Western Plaguelands, Hearthglen - Western Plaguelands'),
(1452,267,0,0,0,'Hillsbrad Foothills, Hillsbrad Fields GY - Hillsbrad Foothills'),
(1453,47,0,0,0,'The Hinterlands, Seradane - The Hinterlands'),
(1454,47,0,0,0,'The Hinterlands, Shadra\'Alor - The Hinterlands'),
(1455,11,0,0,0,'Wetlands, Sundown Marsh GY - Wetlands'),
(1456,11,0,0,0,'Wetlands, South Road GY - Wetlands'),
(1457,11,0,0,0,'Wetlands, Raptor Ridge GY - Wetlands'),
(1458,33,0,0,0,'AAA - Arena (Dev Test) - Stranglethorn Vale'),
(1459,33,0,0,0,'Stranglethorn Vale, Central GY - Stranglethorn Vale'),
(1460,33,0,0,0,'Stranglethorn Vale, Savage Coast GY - Stranglethorn Vale'),
(1461,10,0,0,0,'Duskwood, Central GY - Duskwood'),
(1462,40,0,0,0,'Westfall, Dagger Hills GY - Westfall'),
(1463,40,0,0,0,'Westfall, Longshore - Westfall'),
(1464,4,0,0,0,'Blasted Lands, Dark Portal GY - Blasted Lands'),
(1465,8,0,0,0,'Swamp of Sorrows, Alliance Hub GY - Swamp of Sorrows'),
(1466,8,0,0,0,'Swamp of Sorrows, Splinterspear GY - Swamp of Sorrows'),
(1467,44,0,0,0,'Redridge Mountains, Stonewatch - Redridge Mountains'),
(1468,12,0,0,0,'Elwynn Forest, Tower of Azora - Elwynn Forest'),
(1469,25,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1469,46,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1469,1583,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1469,1584,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1469,2677,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1469,2717,0,0,0,'Burning Steppes, Blackrock Mountain - Blackrock Mountain'),
(1470,46,0,0,0,'Burning Steppes, East GY - Burning Steppes'),
(1471,1,0,0,0,'Dun Morogh, Iceflow Lake - Dun Morogh'),
(1471,1,135,0,0,'Frostmane Hold, Iceflow Lake GY - Dun Morogh'),
(1472,1,0,0,0,'Dun Morogh, East Road - Dun Morogh'),
(1473,38,0,0,0,'Loch Modan, The Loch - Loch Modan'),
(1474,4603,0,0,0,'Wintergrasp, Fortress Graveyard (Indoors) - Vault of Archavon'),
(1478,4722,0,0,0,'Icecrown, Argent Tournament GY'),
(1478,4723,0,0,0,'Icecrown, Argent Tournament GY'),
(1478,4742,0,0,0,'Icecrown, Argent Tournament GY'),
(1682,4809,0,0,0,'Icecrown Glacier, Citadel GY'),
(1682,4812,0,0,0,'Icecrown Glacier, Citadel GY'),
(1682,4813,0,0,0,'Icecrown Glacier, Citadel GY'),
(1682,4820,0,0,0,'Icecrown Glacier, Citadel GY');
/*!40000 ALTER TABLE `graveyard_zone` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

