/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `playercreateinfo_spell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playercreateinfo_spell` (
  `racemask` int(10) unsigned NOT NULL DEFAULT 0,
  `classmask` int(10) unsigned NOT NULL DEFAULT 0,
  `Spell` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `Note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`racemask`,`classmask`,`Spell`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `playercreateinfo_spell` WRITE;
/*!40000 ALTER TABLE `playercreateinfo_spell` DISABLE KEYS */;
INSERT INTO `playercreateinfo_spell` VALUES
(0,0,81,'Dodge'),
(0,0,203,'Unarmed'),
(0,0,204,'Defense'),
(0,0,522,'SPELLDEFENSE (DND)'),
(0,0,1843,'Disarm'),
(0,0,2382,'Generic'),
(0,0,2479,'Honorless Target'),
(0,0,3050,'Detect'),
(0,0,3365,'Opening'),
(0,0,6233,'Closing'),
(0,0,6246,'Closing'),
(0,0,6247,'Opening'),
(0,0,6477,'Opening'),
(0,0,6478,'Opening'),
(0,0,6603,'Attack'),
(0,0,7266,'Duel'),
(0,0,7267,'Grovel'),
(0,0,7355,'Stuck'),
(0,0,8386,'Attacking'),
(0,0,9078,'Cloth'),
(0,0,9125,'Generic'),
(0,0,21651,'Opening'),
(0,0,21652,'Closing'),
(0,0,22027,'Remove Insignia'),
(0,0,22810,'Opening - No Text'),
(0,0,45927,'Summon Friend'),
(0,0,61437,'Opening'),
(0,32,200,'Polearms'),
(0,32,750,'Plate Mail'),
(0,32,3127,'Parry'),
(0,32,3276,'Heavy Linen Bandage'),
(0,32,3277,'Wool Bandage'),
(0,32,3278,'Heavy Wool Bandage'),
(0,32,7928,'Silk Bandage'),
(0,32,7929,'Heavy Silk Bandage'),
(0,32,7934,'Anti-Venom'),
(0,32,10840,'Mageweave Bandage'),
(0,32,10841,'Heavy Mageweave Bandage'),
(0,32,10846,'First Aid'),
(0,32,18629,'Runecloth Bandage'),
(0,32,18630,'Heavy Runecloth Bandage'),
(0,32,33388,'Apprentice Riding'),
(0,32,33391,'Journeyman Riding'),
(0,32,45462,'Plague Strike'),
(0,32,45477,'Icy Touch'),
(0,32,45902,'Blood Strike'),
(0,32,45903,'Offensive State (DND)'),
(0,32,47541,'Death Coil'),
(0,32,48266,'Blood Presence'),
(0,32,49410,'Forceful Deflection'),
(0,32,49576,'Death Grip'),
(0,32,52665,'Sigil'),
(0,32,56816,'Rune Strike'),
(0,32,59879,'Blood Plague'),
(0,32,59921,'Frost Fever'),
(0,32,61455,'Runic Focus'),
(0,35,202,'Two-Handed Swords'),
(0,35,8737,'Mail'),
(0,37,196,'One-Handed Axes'),
(0,37,197,'Two-Handed Axes'),
(0,39,201,'One-Handed Swords'),
(0,40,674,'Dual Wield'),
(0,64,75461,'Flame Shock Passive'),
(0,67,107,'Block'),
(0,67,9116,'Shield'),
(0,256,75445,'Demonic Immolate'),
(0,1107,198,'One-Handed Maces'),
(0,1135,9077,'Leather'),
(0,1488,227,'Staves'),
(1,443,20597,'Sword Specialization'),
(1,443,20598,'The Human Spirit'),
(1,443,20599,'Diplomacy'),
(1,443,20864,'Mace Specialization'),
(1,443,58985,'Perception'),
(1,443,59752,'Every Man for Himself'),
(2,4,20576,'Command'),
(2,32,54562,'Command'),
(2,45,20572,'Blood Fury'),
(2,64,33697,'Blood Fury'),
(2,64,65222,'Command'),
(2,73,21563,'Command'),
(2,256,20575,'Command'),
(2,256,33702,'Blood Fury'),
(2,365,20573,'Hardiness'),
(2,365,20574,'Axe Specialization'),
(4,63,672,'Language Dwarven'),
(4,63,2481,'Find Treasure'),
(4,63,20594,'Stoneform'),
(4,63,20595,'Gun Specialization'),
(4,63,20596,'Frost Resistance'),
(4,63,59224,'Mace Specialization'),
(8,1085,671,'Language Darnassian'),
(8,1085,20582,'Quickness'),
(8,1085,20583,'Nature Resistance'),
(8,1085,20585,'Wisp Spirit'),
(8,1085,21009,'Elusiveness'),
(8,1085,58984,'Shadowmelt'),
(16,441,5227,'Underwater Breathing'),
(16,441,7744,'Will of the Forsaken'),
(16,441,17737,'Language Gutterspeak'),
(16,441,20577,'Cannibalize'),
(16,441,20579,'Shadow Resistance'),
(32,1125,670,'Language Taurahe'),
(32,1125,20549,'War Stomp'),
(32,1125,20550,'Endurance'),
(32,1125,20551,'Nature Resistance'),
(32,1125,20552,'Cultivation'),
(36,4,266,'Guns'),
(40,1024,5176,'Wrath'),
(40,1024,5185,'Healing Touch'),
(40,1024,27764,'Fetish'),
(64,425,7340,'Language Gnomish'),
(64,425,20589,'Escape Artist'),
(64,425,20591,'Expansive Mind'),
(64,425,20592,'Arcane Resistance'),
(64,425,20593,'Engineering Specialization'),
(128,253,7341,'Language Troll'),
(128,253,20555,'Regeneration'),
(128,253,20557,'Beast Slaying'),
(128,253,20558,'Throwing Specialization'),
(128,253,26290,'Bow Specialization'),
(128,253,26297,'Berserking'),
(128,253,58943,'Da Voodoo Shuffle'),
(512,8,25046,'Arcane Torrent'),
(512,32,50613,'Arcane Torrent'),
(512,406,28730,'Arcane Torrent'),
(512,446,813,'Language Thalassian'),
(512,446,822,'Magic Resistance'),
(512,446,28877,'Arcane Affinity'),
(595,256,686,'Shadow Bolt'),
(595,256,687,'Demon Skin'),
(595,256,58284,'Chaos Bolt Passive'),
(650,4,264,'Bows'),
(690,0,669,'Language Orcish'),
(735,8,1752,'Sinister Strike'),
(735,8,2098,'Eviscerate'),
(735,8,16092,'Defensive State (DND)'),
(735,8,21184,'Rogue Passive (DND)'),
(735,9,2567,'Thrown'),
(735,9,2764,'Throw'),
(735,1293,1180,'Daggers'),
(1024,1,28880,'Gift of the Naaru'),
(1024,1,59221,'Shadow Resistance'),
(1024,2,59535,'Shadow Resistance'),
(1024,2,59542,'Gift of the Naaru'),
(1024,4,5011,'Crossbows'),
(1024,4,59536,'Shadow Resistance'),
(1024,4,59543,'Gift of the Naaru'),
(1024,16,59538,'Shadow Resistance'),
(1024,16,59544,'Gift of the Naaru'),
(1024,32,59539,'Shadow Resistance'),
(1024,32,59545,'Gift of the Naaru'),
(1024,39,6562,'Heroic Presence'),
(1024,64,59540,'Shadow Resistance'),
(1024,64,59547,'Gift of the Naaru'),
(1024,128,59541,'Shadow Resistance'),
(1024,128,59548,'Gift of the Naaru'),
(1024,208,28878,'Inspiring Presence'),
(1024,247,28875,'Gemcutting'),
(1024,247,29932,'Language Draenei'),
(1061,3,199,'Two-Handed Maces'),
(1101,0,668,'Language Common'),
(1186,64,331,'Healing Wave'),
(1186,64,403,'Lightning Bolt'),
(1186,64,27763,'Totem'),
(1279,1,78,'Heroic Strike'),
(1279,1,2457,'Battle Stance'),
(1279,1,5301,'Defensive State (DND)'),
(1279,1,32215,'Victorious State'),
(1541,2,635,'Holy Light'),
(1541,2,21084,'Seal of Righteousness'),
(1541,2,27762,'Libram'),
(1541,2,60091,'Judgement Anti-Parry/Dodge Passive'),
(1693,16,585,'Smite'),
(1693,16,2050,'Lesser Heal'),
(1710,4,75,'Auto Shot'),
(1710,4,2973,'Raptor Strike'),
(1710,4,13358,'Defensive State (DND)'),
(1710,4,24949,'Defensive State 2 (DND)'),
(1710,4,34082,'Advantaged State (DND)'),
(1745,128,133,'Fireball'),
(1745,128,168,'Frost Armor'),
(1759,400,5009,'Wands'),
(1759,400,5019,'Shoot');
/*!40000 ALTER TABLE `playercreateinfo_spell` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

