/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_proc_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spell_proc_event` (
  `entry` mediumint(8) NOT NULL DEFAULT 0,
  `SchoolMask` tinyint(4) NOT NULL DEFAULT 0,
  `SpellFamilyName` smallint(5) unsigned NOT NULL DEFAULT 0,
  `SpellFamilyMask0` int(10) unsigned NOT NULL DEFAULT 0,
  `SpellFamilyMask1` int(10) unsigned NOT NULL DEFAULT 0,
  `SpellFamilyMask2` int(10) unsigned NOT NULL DEFAULT 0,
  `procFlags` int(10) unsigned NOT NULL DEFAULT 0,
  `procEx` int(10) unsigned NOT NULL DEFAULT 0,
  `ppmRate` float NOT NULL DEFAULT 0,
  `CustomChance` float NOT NULL DEFAULT 0,
  `Cooldown` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `spell_proc_event` WRITE;
/*!40000 ALTER TABLE `spell_proc_event` DISABLE KEYS */;
INSERT INTO `spell_proc_event` VALUES
(-66799,0,15,4194304,0,0,16,0,0,0,0),
(-65661,0,15,4194321,537001988,0,16,0,0,100,0),
(-64127,0,6,1,1,0,0,0,0,0,0),
(-63730,0,6,2048,4,0,0,0,0,0,0),
(-63373,0,11,2147483648,0,0,65536,0,0,0,0),
(-63156,126,5,1,192,0,65536,0,0,0,0),
(-62764,0,9,0,268435456,0,65536,0,0,100,0),
(-61846,0,0,0,0,0,64,0,0,0,0),
(-61680,0,0,0,0,0,0,2,0,0,0),
(-59088,0,4,0,2,0,1024,0,0,0,0),
(-58872,0,0,0,0,0,0,270403,0,0,0),
(-57878,0,0,0,0,0,0,16,0,0,0),
(-57470,0,6,1,0,0,0,0,0,0,15000),
(-56636,0,4,32,0,0,0,262144,0,0,5500),
(-56342,0,9,24,134217728,409600,0,0,0,0,22000),
(-55666,0,15,1,134217728,0,0,0,0,0,0),
(-54747,0,0,0,0,0,0,65536,0,0,0),
(-54639,0,15,4194304,65536,0,0,0,0,0,0),
(-53709,2,10,16384,0,0,0,0,0,0,0),
(-53695,0,10,8388608,0,8,16,0,0,0,0),
(-53671,0,10,8388608,0,0,0,0,0,0,0),
(-53569,0,10,2097152,65536,0,0,2,0,0,0),
(-53551,0,10,4096,0,0,0,0,0,0,0),
(-53527,1,10,0,0,4,1024,1,0,100,0),
(-53501,0,0,0,0,0,0,2,0,0,0),
(-53486,0,10,8388608,163840,0,0,262146,0,0,0),
(-53380,0,10,8388608,163840,0,0,262146,0,0,0),
(-53290,0,9,2048,1,512,0,2,0,0,0),
(-53256,0,9,2048,8388609,0,0,2,0,0,0),
(-53234,0,9,131072,1,1,0,2,0,0,0),
(-53228,0,9,32,16777216,0,0,0,0,0,0),
(-53221,0,9,0,1,0,0,0,0,0,0),
(-53215,0,9,1,0,0,0,0,0,0,0),
(-53178,0,9,0,268435456,0,65536,0,0,100,0),
(-52795,0,6,1,0,0,0,0,0,0,0),
(-52127,0,0,0,0,0,0,0,0,0,3000),
(-51940,0,0,0,0,0,16384,0,0,0,0),
(-51692,0,8,516,0,0,0,0,0,0,0),
(-51672,0,0,0,0,0,0,16,0,0,1000),
(-51664,0,8,131072,8,0,0,0,0,0,0),
(-51634,0,0,0,0,0,0,2,0,0,0),
(-51627,0,0,0,0,0,0,112,0,0,0),
(-51625,0,8,268476416,0,0,0,0,0,0,0),
(-51562,0,11,256,0,16,0,0,0,0,0),
(-51556,0,11,192,0,16,0,2,0,0,0),
(-51523,0,11,0,1,0,65536,0,0,50,0),
(-51521,0,11,0,16,0,0,0,0,0,1),
(-51474,0,0,0,0,0,0,65536,0,0,0),
(-51459,0,15,0,536870912,0,20,0,0,0,0),
(-50880,0,15,0,67108864,0,0,0,0,0,0),
(-49467,0,15,16,131072,0,0,0,0,0,0),
(-49223,0,15,17,134348800,0,0,0,0,0,0),
(-49219,0,15,0,536870912,0,20,0,0,0,0),
(-49217,0,15,0,0,2,0,0,0,0,500),
(-49208,0,15,4194304,65536,0,0,0,0,0,0),
(-49188,0,15,0,131072,0,0,0,0,0,0),
(-49149,0,15,6,131074,0,0,0,0,0,0),
(-49018,0,15,20971520,0,0,0,0,0,0,0),
(-49004,0,0,0,0,0,0,51,0,0,0),
(-48988,0,0,0,0,0,0,2,0,0,0),
(-48539,0,7,16,67108864,0,262144,0,0,0,0),
(-48516,0,7,5,0,0,0,2,0,0,30000),
(-48506,0,7,5,0,0,0,0,0,0,0),
(-48496,0,7,96,33554434,0,0,2,0,0,0),
(-48483,0,7,34816,1088,0,0,0,0,0,0),
(-47580,0,6,0,0,64,0,65536,0,0,0),
(-47569,0,6,16384,0,0,16384,0,0,0,0),
(-47516,0,6,6144,65536,0,0,0,0,0,0),
(-47509,0,0,0,0,0,0,2,0,0,0),
(-47263,32,5,0,0,0,0,2,0,0,20000),
(-47258,0,5,0,8388608,0,0,65536,0,0,0),
(-47245,0,5,2,0,0,0,1,0,0,0),
(-47201,0,5,16393,262144,0,0,0,0,0,0),
(-47195,0,5,2,0,0,0,0,0,0,0),
(-46945,0,4,0,65536,0,0,0,0,0,0),
(-46913,0,4,64,1028,0,0,262144,0,0,0),
(-46867,0,0,0,0,0,0,2,0,0,0),
(-46854,0,0,0,0,0,0,2,0,0,0),
(-45234,0,0,0,0,0,0,2,0,0,0),
(-44557,0,3,32,0,0,0,0,0,0,6000),
(-44449,0,3,551686775,102472,0,0,2,0,0,0),
(-44445,0,3,19,69632,0,0,0,0,0,0),
(-44442,0,3,8388608,64,0,0,65536,0,0,1000),
(-41635,0,0,0,0,0,664232,0,0,0,0),
(-35541,0,0,0,0,0,8388608,0,0,0,0),
(-35100,0,9,4096,0,1,0,0,0,0,0),
(-34950,0,0,0,0,0,0,2,0,0,0),
(-34935,0,0,0,0,0,0,0,0,0,8000),
(-34914,0,6,8192,0,0,1048577,0,0,0,0),
(-34753,0,6,6144,4,4096,0,2,0,0,0),
(-34500,0,0,0,0,0,0,2,0,0,0),
(-34497,0,0,0,0,0,0,2,0,0,0),
(-33881,0,0,0,0,0,0,2,0,0,0),
(-33191,0,6,8421376,1024,0,0,0,0,0,0),
(-33150,0,0,0,0,0,0,2,0,0,0),
(-33142,0,0,0,0,0,0,2,0,0,0),
(-33076,0,0,0,0,0,664232,0,0,0,0),
(-32385,0,5,1,262144,0,0,0,0,0,0),
(-31876,0,10,8388608,0,0,0,262144,0,0,0),
(-31871,0,10,16,0,0,16384,0,0,0,0),
(-31833,0,10,2147483648,0,0,0,0,0,0,0),
(-31656,4,3,134217728,0,0,0,0,0,0,0),
(-31571,0,3,0,34,0,16384,0,0,0,0),
(-31569,0,3,65536,0,0,0,0,0,0,0),
(-31244,0,8,4063232,9,0,0,52,0,0,0),
(-31124,0,8,16777222,0,0,0,0,0,0,0),
(-30881,0,0,0,0,0,0,0,0,0,30000),
(-30701,28,0,0,0,0,664232,0,0,100,0),
(-30675,0,11,3,0,0,0,0,0,0,0),
(-30299,126,0,0,0,0,0,0,0,0,0),
(-30293,0,5,897,8519872,0,0,0,0,0,0),
(-30160,0,0,0,0,0,0,2,0,0,0),
(-29834,0,0,0,0,0,0,65536,0,0,0),
(-29593,0,0,0,0,0,0,112,0,0,0),
(-29441,0,0,0,0,0,0,12,0,0,0),
(-29074,84,3,0,0,0,0,2,0,0,0),
(-27811,0,0,0,0,0,0,2,0,0,0),
(-20925,0,0,0,0,0,0,64,0,0,0),
(-20500,0,4,268435456,0,0,0,0,0,0,0),
(-20335,0,10,8388608,0,0,16,0,0,100,0),
(-20234,0,10,32768,0,0,0,0,0,0,0),
(-20210,0,10,3221225472,65536,0,0,2,0,0,0),
(-20049,0,0,0,0,0,0,2,0,0,0),
(-19572,0,9,8388608,0,0,262144,0,0,0,0),
(-19184,0,9,16,8192,262144,0,0,0,0,0),
(-18119,0,5,0,8388608,0,0,0,0,0,0),
(-18096,0,5,256,8388608,0,0,2,0,0,0),
(-18094,0,5,10,0,0,262144,262144,0,0,0),
(-17793,0,5,1,0,0,0,0,0,0,0),
(-17106,0,7,524288,0,0,0,0,0,0,0),
(-16958,0,0,0,0,0,0,2,0,0,0),
(-16952,0,7,233472,1024,262144,0,2,0,0,0),
(-16880,72,7,103,58720258,0,0,2,0,0,0),
(-16850,0,7,4,0,0,0,0,0,0,0),
(-16511,1,0,0,0,0,0,0,0,0,0),
(-16487,0,0,0,0,0,0,2,0,0,0),
(-16257,0,0,0,0,0,0,65536,0,0,500),
(-16256,0,0,0,0,0,0,2,0,0,0),
(-16180,0,11,448,0,16,0,2,0,100,0),
(-16176,0,11,448,0,16,0,2,0,0,0),
(-16086,4,11,0,262144,0,196608,0,0,0,0),
(-15337,0,6,8396800,2,0,327680,2,0,100,0),
(-14892,0,6,268443136,65572,0,0,2,0,0,0),
(-14531,0,0,0,0,0,0,2,0,0,0),
(-14186,0,8,1082131720,6,0,0,2,0,0,1000),
(-14156,0,8,4063232,8,0,0,0,0,0,0),
(-13983,0,0,0,0,0,0,24,0,0,0),
(-13754,0,8,16,0,0,0,0,0,0,0),
(-13165,0,0,0,0,0,64,0,0,0,0),
(-12966,0,0,0,0,0,0,65536,0,0,0),
(-12834,0,0,0,0,0,0,2,0,0,0),
(-12797,0,4,1024,0,0,0,0,0,0,0),
(-12319,0,0,0,0,0,0,2,0,0,0),
(-12311,0,4,2048,1,0,0,0,0,0,0),
(-12298,0,0,0,0,0,0,112,0,0,0),
(-12289,0,4,2,0,0,0,0,0,0,0),
(-12281,0,4,2858419268,4194565,0,0,0,0,0,6000),
(-11255,0,3,16384,0,0,0,0,0,0,0),
(-11213,0,3,0,0,0,0,2359299,0,0,0),
(-11185,0,3,128,0,0,327680,0,0,0,0),
(-11180,16,3,0,0,0,0,0,0,0,0),
(-11119,4,3,0,0,0,0,2,0,0,0),
(-11095,0,3,16,0,0,0,0,0,0,0),
(-9799,0,0,0,0,0,0,2,0,0,0),
(-5952,0,8,0,1,0,0,0,0,0,0),
(-1463,0,0,0,0,0,0,1024,0,0,0),
(-974,0,0,0,0,0,139944,0,0,0,3000),
(-588,0,0,0,0,0,0,262144,0,0,0),
(-324,0,0,0,0,0,0,0,0,0,3000),
(1719,0,4,778044484,4212549,0,0,2,0,0,0),
(1784,0,0,0,0,0,0,262144,0,0,0),
(3232,0,0,0,0,0,0,2,0,0,0),
(4524,0,0,0,0,0,1048576,262144,0,0,0),
(6346,0,0,0,0,0,0,256,0,0,0),
(7383,1,0,0,0,0,0,256,0,0,0),
(7434,0,0,0,0,0,0,2,0,0,0),
(8178,0,0,0,0,0,0,65536,0,0,0),
(9452,0,0,0,0,0,0,0,3,0,0),
(9782,0,0,0,0,0,0,64,0,0,0),
(9784,0,0,0,0,0,0,64,0,0,0),
(11129,4,3,12582935,200768,0,0,0,0,0,0),
(12169,0,0,0,0,0,0,64,0,0,0),
(12322,0,0,0,0,0,0,0,3,0,0),
(12999,0,0,0,0,0,0,0,6,0,0),
(13000,0,0,0,0,0,0,0,9,0,0),
(13001,0,0,0,0,0,0,0,12,0,0),
(13002,0,0,0,0,0,0,0,15,0,0),
(13163,0,0,0,0,0,0,16,0,0,0),
(15088,0,0,0,0,0,0,2,0,0,0),
(15128,4,0,0,0,0,0,0,0,0,0),
(15257,32,6,33595392,1053698,1088,65536,65536,0,33,1),
(15277,0,0,0,0,0,0,0,6,0,0),
(15286,32,6,0,0,0,0,0,0,0,0),
(15331,32,6,33595392,1053698,1088,65536,65536,0,66,1),
(15332,32,6,33595392,1053698,1088,65536,65536,0,100,1),
(15346,0,0,0,0,0,0,0,6,0,0),
(15600,0,0,0,0,0,0,0,0,2,3000),
(16164,0,11,2416967875,266240,0,81920,2097154,0,0,0),
(16550,0,0,0,0,0,0,2,0,0,0),
(16620,0,0,0,0,0,0,0,0,0,30000),
(16624,0,0,0,0,0,0,64,0,0,0),
(16864,0,0,0,0,0,0,2162688,3.5,0,0),
(17364,8,0,0,0,0,0,0,0,0,0),
(17495,0,0,0,0,0,0,64,0,0,0),
(17619,0,13,0,0,0,34816,3,0,0,0),
(18820,0,0,0,0,0,0,65536,0,0,0),
(19577,0,0,0,0,0,0,1027,0,0,0),
(20128,0,0,0,0,0,0,64,0,0,0),
(20131,0,0,0,0,0,0,64,0,0,0),
(20132,0,0,0,0,0,0,64,0,0,0),
(20164,0,0,0,0,0,0,0,5,0,0),
(20165,0,0,0,0,0,0,1027,10,0,0),
(20166,0,0,0,0,0,0,1027,12,0,0),
(20182,0,0,0,0,0,0,262211,0,0,0),
(20185,0,0,0,0,0,1048576,0,15,0,0),
(20186,0,0,0,0,0,1048576,0,15,0,0),
(20375,3,0,0,0,0,0,0,0,0,0),
(20705,0,0,0,0,0,0,2,0,0,0),
(20784,0,0,0,0,0,0,2,0,0,0),
(20911,0,0,0,0,0,0,112,0,0,0),
(21084,3,0,0,0,0,0,1027,0,0,0),
(21185,0,0,0,0,0,0,0,0,0,10000),
(21747,0,10,0,0,0,20,0,20,0,50000),
(21882,0,0,0,0,0,0,2,0,0,0),
(21890,0,4,712396527,876,0,0,0,0,0,0),
(22007,0,3,2097185,0,0,0,65536,0,0,0),
(22618,0,0,0,0,0,0,64,0,0,0),
(22648,0,0,0,0,0,0,2,0,0,0),
(23547,0,0,0,0,0,0,32,0,0,0),
(23548,0,0,0,0,0,0,64,0,0,0),
(23551,0,11,192,0,0,0,0,0,0,0),
(23552,0,0,0,0,0,0,0,0,0,3000),
(23572,0,11,192,0,0,0,0,0,0,0),
(23578,0,0,0,0,0,0,0,2,0,0),
(23581,0,0,0,0,0,0,0,2,0,0),
(23591,0,10,8388608,0,0,16,0,0,0,0),
(23686,0,0,0,0,0,0,0,2,0,0),
(23688,0,0,0,0,0,87040,16384,0,0,0),
(23689,0,0,0,0,0,20,0,4,0,0),
(23721,0,9,2048,0,0,0,0,0,0,0),
(23920,0,0,0,0,0,0,2048,0,0,0),
(24256,0,0,0,0,0,0,0,0,0,240000),
(24353,0,0,0,0,0,0,2,0,0,0),
(24389,0,3,12582935,64,0,0,0,0,0,0),
(24658,0,0,0,0,0,87312,131072,0,0,0),
(24905,0,0,0,0,0,0,2,15,0,0),
(24932,0,0,0,0,0,0,2,0,0,6000),
(25050,4,0,0,0,0,0,0,0,0,0),
(25669,0,0,0,0,0,0,0,1,0,0),
(25899,0,0,0,0,0,0,112,0,0,0),
(26016,0,0,0,0,0,0,0,2,0,0),
(26107,0,0,0,0,0,0,100,0,0,0),
(26119,0,11,2416967683,0,0,65536,65536,0,0,0),
(26128,0,0,0,0,0,0,8,0,0,0),
(26135,0,10,8388608,0,0,16,0,0,0,0),
(26480,0,0,0,0,0,340,0,10,0,0),
(26605,0,0,0,0,0,0,2,0,0,0),
(27419,0,0,0,0,0,0,0,3,0,0),
(27498,0,0,0,0,0,0,0,3,0,0),
(27521,0,0,0,0,0,0,65536,0,0,15000),
(27656,0,0,0,0,0,0,0,3,0,0),
(27774,0,0,0,0,0,0,65536,0,0,0),
(27787,0,0,0,0,0,0,0,1,0,0),
(27997,0,0,0,0,0,0,0,0,0,50000),
(28305,0,0,0,0,0,4,3,0,100,0),
(28460,0,0,0,0,0,0,0,0,0,5000),
(28716,0,7,16,0,0,262144,0,0,0,0),
(28719,0,7,32,0,0,0,2,0,0,0),
(28744,0,7,64,0,0,278528,0,0,0,0),
(28752,0,0,0,0,0,0,2,0,0,0),
(28789,0,10,3221225472,0,0,0,0,0,0,0),
(28802,0,0,0,0,0,0,65536,0,0,0),
(28809,0,6,4096,0,0,0,2,0,0,0),
(28812,0,8,33554438,0,0,0,2,0,0,0),
(28816,0,0,0,0,0,0,0,3,0,0),
(28823,0,11,192,0,0,0,0,0,0,0),
(28847,0,7,32,0,0,0,0,0,0,0),
(28849,0,11,128,0,0,0,0,0,0,0),
(29150,0,0,0,0,0,0,0,3,0,0),
(29307,0,0,0,0,0,4,65539,0,100,0),
(29385,0,0,0,0,0,0,0,7,0,0),
(29455,0,0,0,0,0,0,64,0,0,0),
(29501,0,0,0,0,0,0,0,3,0,0),
(29624,0,0,0,0,0,0,0,3,0,0),
(29625,0,0,0,0,0,0,0,3,0,0),
(29626,0,0,0,0,0,0,0,3,0,0),
(29632,0,0,0,0,0,0,0,3,0,0),
(29633,0,0,0,0,0,0,0,3,0,0),
(29634,0,0,0,0,0,0,0,3,0,0),
(29635,0,0,0,0,0,0,0,3,0,0),
(29636,0,0,0,0,0,0,0,3,0,0),
(29637,0,0,0,0,0,0,0,3,0,0),
(29977,0,3,12582935,64,0,0,0,0,0,0),
(30003,0,0,0,0,0,0,2048,0,0,0),
(30823,0,0,0,0,0,0,0,18,0,0),
(30937,32,0,0,0,0,0,0,0,0,0),
(31221,0,8,4196352,0,0,1024,0,0,0,0),
(31222,0,8,4196352,0,0,1024,0,0,0,0),
(31223,0,8,4196352,0,0,1024,0,0,0,0),
(31394,32,0,0,0,0,0,0,0,0,0),
(31794,0,0,0,0,0,0,65536,0,0,0),
(31801,0,0,0,0,0,0,1027,0,0,0),
(31904,0,0,0,0,0,0,64,0,0,0),
(32216,0,4,0,256,0,16,0,0,0,0),
(32409,0,0,0,0,0,0,0,0,0,0),
(32587,0,0,0,0,0,0,64,0,0,0),
(32642,0,0,0,0,0,0,64,0,0,0),
(32734,0,0,0,0,0,0,0,0,0,3000),
(32748,0,8,0,1,0,320,0,0,0,0),
(32776,0,0,0,0,0,0,64,0,0,0),
(32777,0,0,0,0,0,0,64,0,0,0),
(32837,0,0,0,0,0,0,65536,0,0,45000),
(32844,0,0,0,0,0,0,0,2,0,0),
(32885,0,0,0,0,0,0,2,0,0,0),
(33089,0,0,0,0,0,0,64,0,0,0),
(33127,0,0,0,0,0,0,0,7,0,0),
(33297,0,0,0,0,0,0,0,0,0,45000),
(33299,0,0,0,0,0,0,65536,0,0,0),
(33510,0,0,0,0,0,0,0,0,0,25000),
(33511,0,0,0,0,0,0,0,0,0,17000),
(33522,0,0,0,0,0,0,0,0,0,25000),
(33648,0,0,0,0,0,0,2,0,0,50000),
(33719,0,0,0,0,0,0,2048,0,0,0),
(33746,0,0,0,0,0,0,0,0,0,10000),
(33757,0,0,0,0,0,0,0,0,20,3000),
(33759,0,0,0,0,0,0,0,0,0,10000),
(33953,0,0,0,0,0,278528,3,0,0,45000),
(34074,0,0,0,0,0,0,3,0,0,0),
(34080,0,0,0,0,0,0,8,0,0,0),
(34138,0,11,128,0,0,0,0,0,0,0),
(34139,0,10,1073741824,0,0,0,0,0,0,0),
(34258,0,10,8388608,0,0,0,262144,0,0,0),
(34262,0,10,8388608,0,0,0,262144,0,0,0),
(34320,0,0,0,0,0,0,2,0,0,45000),
(34355,0,0,0,0,0,0,0,0,0,3000),
(34477,0,9,0,0,0,349524,0,0,100,0),
(34584,0,0,0,0,0,0,0,0,0,30000),
(34586,0,0,0,0,0,0,0,1.5,0,0),
(34598,0,0,0,0,0,0,0,0,0,45000),
(34749,0,0,0,0,0,0,8,0,0,0),
(34774,0,0,0,0,0,0,0,1.5,0,20000),
(34783,0,0,0,0,0,0,2048,0,0,0),
(34827,0,0,0,0,0,0,0,0,0,3000),
(35077,0,0,0,0,0,0,0,0,0,60000),
(35080,0,0,0,0,0,0,0,1,0,60000),
(35083,0,0,0,0,0,0,0,0,0,60000),
(35086,0,0,0,0,0,0,0,0,0,60000),
(35121,0,0,0,0,0,0,2,0,0,0),
(35399,0,0,0,0,0,131072,2048,0,0,0),
(36032,0,3,4096,32768,0,0,0,0,0,0),
(36096,0,0,0,0,0,0,2048,0,0,0),
(36111,0,0,0,0,0,0,0,0,0,0),
(36541,4,0,0,0,0,0,0,0,0,0),
(37165,0,8,2098176,0,0,0,0,0,0,0),
(37168,0,8,4063232,9,0,0,0,0,0,0),
(37170,0,0,0,0,0,0,0,1,0,0),
(37173,0,8,750519704,262,0,0,0,0,0,30000),
(37189,0,10,3221225472,0,0,0,2,0,0,60000),
(37193,0,0,0,0,0,0,64,0,0,0),
(37195,0,10,8388608,0,0,16,262144,0,0,0),
(37197,0,0,0,0,0,0,65536,0,0,45000),
(37213,0,0,0,0,0,0,2,0,0,0),
(37214,0,0,0,0,0,0,65536,0,0,0),
(37227,0,11,448,0,0,0,2,0,0,60000),
(37237,0,11,1,0,0,0,2,0,0,0),
(37247,8,0,0,0,0,0,65536,0,0,40000),
(37377,32,0,0,0,0,0,65536,0,0,0),
(37379,32,5,0,0,0,0,0,0,0,0),
(37384,0,5,1,0,0,0,0,0,0,0),
(37443,0,0,0,0,0,0,2,0,0,0),
(37447,0,3,0,256,0,17408,0,0,100,15000),
(37514,0,0,0,0,0,0,32,0,0,0),
(37516,0,4,1024,0,0,0,0,0,0,0),
(37519,0,0,0,0,0,0,48,0,0,0),
(37523,0,0,0,0,0,0,64,0,0,0),
(37528,0,4,4,0,0,0,0,0,0,0),
(37536,0,4,65536,0,0,0,0,0,0,0),
(37565,0,6,4096,0,0,16384,16384,0,0,0),
(37568,0,6,2048,0,0,0,0,0,0,0),
(37594,0,6,4096,0,0,0,0,0,0,0),
(37600,0,0,0,0,0,0,65536,0,0,0),
(37601,0,0,0,0,0,0,65536,0,0,0),
(37603,0,6,32768,0,0,0,0,0,0,0),
(37655,0,0,0,0,0,87040,16384,0,0,50000),
(37657,0,0,0,0,0,0,2,0,0,3000),
(38008,0,0,0,0,0,20,0,0,0,0),
(38026,1,0,0,0,0,0,256,0,0,0),
(38031,0,0,0,0,0,0,64,0,0,0),
(38290,0,0,0,0,0,0,0,1.6,0,0),
(38299,0,0,0,0,0,0,0,0,0,15000),
(38319,0,0,0,0,0,0,0,0,0,18000),
(38326,0,0,0,0,0,0,2,0,0,0),
(38327,0,0,0,0,0,0,2,0,0,0),
(38334,0,0,0,0,0,87040,16384,0,0,50000),
(38347,0,0,0,0,0,0,2,0,0,45000),
(38350,0,0,0,0,0,0,2,0,0,0),
(38394,0,5,6,0,0,0,0,0,0,0),
(38857,0,0,0,0,0,0,65536,0,0,0),
(39027,0,0,0,0,0,0,0,0,0,3000),
(39372,48,0,0,0,0,0,0,0,0,0),
(39437,4,5,4964,192,0,0,65536,0,0,0),
(39442,0,0,0,0,0,0,1,0,0,0),
(39443,0,0,0,0,0,0,2,0,0,0),
(39444,0,0,0,0,0,0,8259,0,0,0),
(39530,0,0,0,0,0,0,65536,0,0,0),
(39958,0,0,0,0,0,0,0,0.7,0,40000),
(40407,0,0,0,0,0,0,0,6,0,0),
(40438,0,6,32832,0,0,0,0,0,0,0),
(40442,0,7,20,1088,0,0,0,0,0,0),
(40444,0,0,0,0,0,0,64,0,0,0),
(40458,0,4,33554432,1537,0,0,0,0,0,0),
(40463,0,11,129,16,0,0,0,0,0,0),
(40470,0,10,3229614080,0,0,0,262144,0,0,0),
(40475,0,0,0,0,0,0,0,3,0,0),
(40478,0,5,2,0,0,0,0,0,0,0),
(40482,0,0,0,0,0,0,2,0,0,0),
(40485,0,9,0,1,0,0,0,0,0,0),
(40899,0,0,0,0,0,0,0,0,0,3000),
(41034,0,0,0,0,0,0,1024,0,0,0),
(41260,0,0,0,0,0,0,0,0,0,10000),
(41262,0,0,0,0,0,0,0,0,0,10000),
(41350,0,0,0,0,0,0,0,0,0,0),
(41381,0,0,0,0,0,0,256,0,0,0),
(41393,0,0,0,0,0,0,32,0,0,0),
(41434,0,0,0,0,0,0,0,2,0,45000),
(41469,0,0,0,0,0,0,0,0,33,0),
(41989,0,0,0,0,0,0,0,0.5,0,0),
(42083,0,0,0,0,0,0,2,0,0,45000),
(42135,0,0,0,0,0,0,0,0,0,90000),
(42136,0,0,0,0,0,0,0,0,0,90000),
(42368,0,10,1073741824,0,0,0,0,0,0,0),
(42370,0,11,128,0,0,0,0,0,0,0),
(42760,0,0,0,0,0,245966,0,0,20,0),
(42770,0,0,0,0,0,0,65536,0,0,0),
(43338,0,0,0,0,0,0,2,0,0,0),
(43443,0,0,0,0,0,0,2048,0,0,0),
(43726,0,10,1073741824,0,0,0,0,0,0,0),
(43728,0,11,128,0,0,0,0,0,0,0),
(43730,0,0,0,0,0,0,0,0,0,8000),
(43737,0,7,0,1088,0,0,0,0,0,10000),
(43739,0,7,2,0,0,0,0,0,0,0),
(43741,0,10,2147483648,0,0,0,0,0,0,0),
(43745,0,10,0,512,0,0,0,0,0,0),
(43748,0,11,2416967680,0,0,0,0,0,0,0),
(43750,0,11,1,0,0,0,0,0,0,0),
(43819,0,0,0,0,0,0,65536,0,0,0),
(44404,0,3,536870945,36864,0,0,0,0,0,0),
(44543,0,3,1049120,4096,0,65536,0,0,7,0),
(44545,0,3,1049120,4096,0,65536,0,0,15,0),
(44546,0,3,1049120,4096,0,69632,0,0,5,3000),
(44548,0,3,1049120,4096,0,69632,0,0,10,3000),
(44549,0,3,1049120,4096,0,69632,0,0,15,3000),
(44835,0,7,0,128,0,16,0,0,0,0),
(45054,0,0,0,0,0,0,0,0,0,15000),
(45057,0,0,0,0,0,0,0,0,0,30000),
(45354,0,0,0,0,0,0,0,0,0,45000),
(45355,0,0,0,0,0,0,0,0,0,45000),
(45469,0,15,16,0,0,16,0,0,0,0),
(45481,0,0,0,0,0,0,0,0,0,45000),
(45482,0,0,0,0,0,0,0,0,0,45000),
(45483,0,0,0,0,0,0,0,0,0,45000),
(45484,0,0,0,0,0,16384,0,0,0,45000),
(46025,32,6,0,0,0,0,0,0,0,0),
(46092,0,10,1073741824,0,0,0,0,0,0,0),
(46098,0,11,128,0,0,0,0,0,0,0),
(46569,0,0,0,0,0,0,0,0,0,45000),
(46662,0,0,0,0,0,0,0,0,0,20000),
(46832,0,7,1,0,0,0,65536,0,0,0),
(46910,0,4,64,0,0,20,0,5.5,0,0),
(46911,0,4,64,0,0,20,0,7.5,0,0),
(46916,0,4,2097152,0,0,0,0,0,0,0),
(46951,0,4,1024,64,0,0,0,0,0,0),
(46952,0,0,1024,64,0,0,0,0,0,0),
(46953,0,0,1024,64,0,0,0,0,0,0),
(47981,0,0,0,0,0,0,2048,0,0,0),
(48833,0,7,0,1088,0,0,0,0,0,0),
(48835,0,10,8388608,0,0,0,262144,0,0,0),
(48837,0,11,2416967680,0,0,0,0,0,0,0),
(49027,0,0,0,0,0,0,0,0,3,20000),
(49028,0,0,0,0,0,0,65536,0,0,0),
(49194,0,15,8192,0,0,0,0,0,0,0),
(49222,0,0,0,0,0,139944,0,0,0,2000),
(49542,0,0,0,0,0,0,0,0,6,20000),
(49543,0,0,0,0,0,0,0,0,9,20000),
(49592,0,0,0,0,0,664232,262144,0,100,0),
(49622,0,0,0,0,0,87040,16384,0,0,50000),
(50240,0,0,0,0,0,0,28,0,0,0),
(50421,0,0,0,0,0,0,0,0,0,1000),
(50781,0,0,0,0,0,0,2,0,0,6000),
(50871,0,9,0,1342177280,0,0,2,0,100,0),
(51009,0,0,0,0,0,69972,3,0,100,0),
(51123,0,0,0,0,0,0,0,1,0,0),
(51127,0,0,0,0,0,0,0,2,0,0),
(51128,0,0,0,0,0,0,0,4,0,0),
(51129,0,0,0,0,0,0,0,6,0,0),
(51130,0,0,0,0,0,0,0,8,0,0),
(51346,0,0,0,0,0,0,0,0,0,10000),
(51349,0,0,0,0,0,0,0,0,0,10000),
(51352,0,0,0,0,0,0,0,0,0,10000),
(51359,0,0,0,0,0,0,0,0,0,10000),
(51414,0,0,0,0,0,0,0,0,0,45000),
(51528,0,0,0,0,0,0,0,2.5,0,0),
(51529,0,0,0,0,0,0,0,5,0,0),
(51530,0,0,0,0,0,0,0,7.5,0,0),
(51531,0,0,0,0,0,0,0,10,0,0),
(51532,0,0,0,0,0,0,0,12,0,0),
(51682,0,8,0,524288,0,0,0,0,0,0),
(51698,0,0,0,0,0,0,2,0,33,1000),
(51700,0,0,0,0,0,0,2,0,66,1000),
(51701,0,0,0,0,0,0,2,0,100,1000),
(51915,0,0,0,0,0,16777216,0,0,100,600000),
(52020,0,7,32768,1048576,0,0,0,0,0,0),
(52420,0,0,0,0,0,0,0,0,0,30000),
(52423,0,0,0,0,0,0,32,0,0,0),
(52437,1,4,536870912,0,0,16,0,0,0,0),
(52898,0,0,0,0,0,0,2,0,0,0),
(53386,48,15,8195,6,128,349456,0,0,0,0),
(53397,0,0,0,0,0,0,2,0,0,0),
(53583,0,0,0,0,0,0,1027,0,0,0),
(53585,0,0,0,0,0,0,1027,0,0,0),
(53601,0,0,0,0,0,688808,0,0,0,6000),
(53646,0,0,0,0,0,0,2,0,0,20000),
(53736,0,0,0,0,0,0,1027,0,0,0),
(54278,0,0,0,0,0,0,2,0,0,0),
(54404,0,0,0,0,0,0,4,0,100,0),
(54486,0,0,536870945,36864,0,0,0,0,0,0),
(54488,0,0,536870945,36864,0,0,0,0,0,0),
(54489,0,0,536870945,36864,0,0,0,0,0,0),
(54490,0,0,536870945,36864,0,0,0,0,0,0),
(54646,0,0,0,0,0,0,2,0,0,0),
(54695,0,0,0,0,0,0,0,0,0,45000),
(54707,0,0,0,0,0,0,0,0,0,60000),
(54738,0,0,0,0,0,0,2,0,0,45000),
(54754,0,7,16,0,0,0,0,0,0,0),
(54808,0,0,0,0,0,0,0,0,0,60000),
(54815,0,7,32768,0,0,16,0,0,0,0),
(54821,0,7,4096,0,0,16,0,0,0,0),
(54832,0,7,0,4096,0,16384,0,0,0,0),
(54838,0,0,0,0,0,0,0,0,0,45000),
(54841,0,0,0,0,0,0,2,0,0,3000),
(54845,0,7,4,0,0,65536,0,0,0,0),
(54909,0,0,0,0,0,0,2,0,0,20000),
(54925,2,10,0,512,0,0,0,0,0,0),
(54937,0,10,2147483648,0,0,0,0,0,0,0),
(54939,0,10,32768,0,0,0,0,0,0,0),
(55198,0,11,448,0,0,16384,2,0,0,0),
(55380,0,0,0,0,0,0,0,0,0,45000),
(55381,0,0,0,0,0,0,65536,0,0,15000),
(55440,0,11,64,0,0,0,0,0,0,0),
(55610,0,15,0,67108864,0,4096,0,0,0,0),
(55640,0,0,0,0,0,0,3,0,0,45000),
(55677,0,6,0,1,0,0,0,0,0,0),
(55680,0,6,512,0,0,0,0,0,0,0),
(55681,0,6,32768,0,0,262144,0,0,0,0),
(55689,0,0,0,0,0,0,2,0,0,0),
(55717,0,0,0,0,0,0,0,0,0,5000),
(55747,0,0,0,0,0,0,0,0,0,45000),
(55768,0,0,0,0,0,0,0,0,0,45000),
(55776,0,0,0,0,0,0,0,0,0,45000),
(56218,0,5,2,0,0,0,0,0,0,0),
(56249,0,5,0,0,1024,0,0,0,0,0),
(56355,0,0,0,0,0,0,64,0,0,0),
(56364,0,3,0,16777216,0,0,0,0,0,0),
(56372,0,3,0,128,0,16384,0,0,0,0),
(56374,0,3,0,16384,0,16384,0,0,0,0),
(56375,0,3,16777216,0,0,65536,0,0,0,0),
(56451,0,0,0,0,0,0,0,0,0,3000),
(56800,0,8,4,0,0,16,0,0,0,0),
(56816,0,0,0,0,0,0,48,0,0,0),
(56817,0,15,0,536870912,0,0,0,0,0,0),
(56821,0,8,2,0,0,0,2,0,0,0),
(56841,0,9,2048,0,0,256,0,0,0,0),
(56845,0,9,8,0,0,2097152,0,0,0,0),
(57345,0,0,0,0,0,0,0,0,0,45000),
(57351,0,0,0,0,0,1782780,0,0,0,0),
(57352,0,0,0,0,0,332116,0,0,0,45000),
(57870,0,9,8388608,0,0,262144,0,0,0,0),
(57907,0,7,2,0,0,0,0,0,0,0),
(57989,0,0,0,0,0,1,0,0,0,0),
(58357,0,4,64,0,0,0,2,0,0,0),
(58364,0,4,1024,0,0,0,0,0,0,0),
(58372,0,4,2,0,0,0,0,0,0,0),
(58375,0,4,0,512,0,65552,16384,0,100,0),
(58386,0,0,0,0,0,0,32,0,0,0),
(58410,0,0,0,0,0,0,65539,0,0,0),
(58413,0,8,0,524288,0,0,0,0,0,0),
(58426,0,8,4196352,0,0,1024,0,0,0,0),
(58442,0,0,0,0,0,0,0,0,0,15000),
(58444,0,0,0,0,0,0,0,0,0,5000),
(58616,0,15,16777216,0,0,0,0,0,0,0),
(58620,0,15,4,0,0,0,0,0,0,0),
(58626,0,15,33554432,0,0,0,0,0,0,0),
(58644,0,15,0,4,0,0,0,0,0,0),
(58647,0,15,0,4,0,0,0,0,0,0),
(58677,0,15,8192,0,0,0,0,0,0,0),
(58901,0,0,0,0,0,0,2,0,0,50000),
(59176,0,0,0,0,0,0,2,0,0,0),
(59327,0,15,134217728,0,0,0,0,0,0,0),
(59345,0,0,0,0,0,0,0,0,0,45000),
(59630,0,0,0,0,0,69648,0,0,0,35000),
(59725,0,0,0,0,0,0,2048,0,0,0),
(59887,0,0,0,0,0,87040,3,0,0,0),
(59888,0,0,0,0,0,87040,3,0,0,0),
(59889,0,0,0,0,0,87040,3,0,0,0),
(59890,0,0,0,0,0,87040,3,0,0,0),
(59891,0,0,0,0,0,87040,3,0,0,0),
(60061,0,0,0,0,0,0,0,0,0,45000),
(60063,0,0,0,0,0,65536,0,0,0,45000),
(60066,0,0,0,0,0,0,2,0,0,50000),
(60132,0,15,16,134348800,0,0,0,0,0,0),
(60170,0,5,6,0,0,0,0,0,0,0),
(60172,0,5,262144,0,0,0,0,0,0,0),
(60176,0,4,32,16,0,0,0,0,0,0),
(60221,0,0,0,0,0,0,0,0,0,50000),
(60301,0,0,0,0,0,0,0,0,0,45000),
(60306,0,0,0,0,0,0,0,0,0,45000),
(60317,0,0,0,0,0,0,0,0,0,45000),
(60436,0,0,0,0,0,0,0,0,0,45000),
(60442,0,0,0,0,0,0,0,0,0,45000),
(60473,0,0,0,0,0,0,0,0,0,45000),
(60482,0,0,0,0,0,0,0,0,0,45000),
(60487,0,0,0,0,0,0,0,0,0,15000),
(60490,0,0,0,0,0,0,0,0,0,45000),
(60493,0,0,0,0,0,0,0,0,0,45000),
(60503,1,4,4,0,0,16,65536,0,0,0),
(60519,0,0,0,0,0,0,0,0,0,50000),
(60524,0,0,0,0,0,0,65536,0,0,0),
(60529,0,0,0,0,0,0,0,0,0,45000),
(60537,0,0,0,0,0,0,2,0,0,45000),
(60564,0,11,2416967680,0,0,0,0,0,0,0),
(60571,0,11,2416967680,0,0,0,0,0,0,0),
(60572,0,11,2416967680,0,0,0,0,0,0,0),
(60573,0,11,2416967680,0,0,0,0,0,0,0),
(60574,0,11,2416967680,0,0,0,0,0,0,0),
(60575,0,11,2416967680,0,0,0,0,0,0,0),
(60617,0,0,0,0,0,0,32,0,100,0),
(60710,0,7,2,0,0,0,0,0,0,0),
(60717,0,7,2,0,0,0,0,0,100,0),
(60719,0,7,2,0,0,0,0,0,0,0),
(60722,0,7,2,0,0,0,0,0,0,0),
(60724,0,7,2,0,0,0,0,0,0,0),
(60726,0,7,2,0,0,0,0,0,0,0),
(60770,0,11,1,0,0,0,0,0,0,0),
(60818,0,10,0,512,0,0,0,0,0,0),
(60826,0,15,20971520,0,0,0,0,0,0,0),
(61062,0,3,0,256,0,17408,0,0,100,15000),
(61188,0,5,4,0,0,0,0,0,0,0),
(61257,0,0,0,0,0,0,3,0,0,0),
(61324,0,10,0,131072,0,0,0,0,0,0),
(61356,0,0,0,0,0,0,2,0,0,90000),
(61618,0,0,0,0,0,0,0,0,0,45000),
(61848,0,0,0,0,0,0,16,0,0,0),
(62114,0,0,0,0,0,87040,16384,0,0,50000),
(62115,0,0,0,0,0,0,0,0,0,50000),
(62147,0,15,2,0,0,0,0,0,0,0),
(62337,0,0,0,0,0,40,0,0,0,0),
(62459,0,15,4,0,0,0,0,0,0,0),
(62600,0,0,0,0,0,0,2,0,0,0),
(62933,0,0,0,0,0,40,0,0,0,0),
(63086,0,9,0,0,65536,0,0,0,0,0),
(63108,0,5,2,0,0,0,262144,0,0,0),
(63251,0,0,0,0,0,0,0,0,0,50000),
(63310,0,5,0,65536,0,65536,1027,0,0,0),
(63320,0,5,2147745792,0,32768,1024,0,0,0,0),
(63335,0,15,0,2,0,0,0,0,0,0),
(63611,0,0,0,0,0,332116,0,0,0,0),
(64343,0,3,2,0,0,0,0,0,0,0),
(64411,0,0,0,0,0,279552,786432,0,0,0),
(64415,0,0,0,0,0,0,524288,0,0,45000),
(64440,0,0,0,0,0,0,32,0,0,20000),
(64571,0,0,0,0,0,0,0,0,0,10000),
(64714,0,0,0,0,0,0,0,0,0,45000),
(64738,0,0,0,0,0,87040,16384,0,0,50000),
(64742,0,0,0,0,0,0,0,0,0,45000),
(64752,0,7,8392704,256,2097152,0,0,0,0,0),
(64764,0,0,0,0,0,0,0,0,0,50000),
(64786,0,0,0,0,0,0,0,0,0,45000),
(64792,0,0,0,0,0,0,2,0,0,50000),
(64824,0,7,2097152,0,0,0,0,0,0,0),
(64860,0,9,0,1,0,0,0,0,0,0),
(64867,0,3,536870945,4096,0,0,0,0,0,45000),
(64882,0,10,0,1048576,0,0,0,0,0,0),
(64890,0,10,0,65536,0,0,2,0,0,0),
(64908,0,6,8192,0,0,0,0,0,0,0),
(64912,0,6,1,0,0,0,0,0,0,0),
(64914,0,8,65536,0,0,0,0,0,0,0),
(64928,0,11,1,0,0,0,2,0,0,0),
(64936,0,4,4096,0,0,69632,0,0,100,0),
(64938,0,4,2097216,0,0,0,2,0,0,0),
(64952,0,7,0,1088,0,0,0,0,0,0),
(64955,0,10,0,64,0,0,0,0,0,0),
(64964,0,15,0,536870912,0,0,0,0,0,0),
(64976,0,4,1,0,0,0,0,0,0,0),
(64999,0,0,0,0,0,0,0,0,0,0),
(65002,0,0,0,0,0,87040,16384,0,0,50000),
(65005,0,0,0,0,0,0,0,0,0,45000),
(65013,0,0,0,0,0,0,2,0,0,50000),
(65020,0,0,0,0,0,0,0,0,0,45000),
(65025,0,0,0,0,0,0,0,0,0,45000),
(66808,0,0,0,0,0,4,0,0,100,0),
(66865,0,0,0,0,0,0,0,0,35,3000),
(66889,0,0,0,0,0,4,0,0,100,0),
(67115,0,15,20971520,0,0,0,0,0,0,45000),
(67151,0,0,0,0,0,0,0,0,0,45000),
(67209,1,8,1048576,0,0,327680,0,0,0,0),
(67210,0,8,4294967295,4294967295,4294967295,0,0,0,0,0),
(67353,0,7,32768,1049856,0,0,0,0,0,0),
(67356,8,7,16,0,0,0,0,0,0,0),
(67361,0,7,2,0,0,262144,0,0,0,0),
(67363,0,10,2147483648,0,0,0,0,0,0,10000),
(67365,0,10,0,2048,0,262144,0,0,0,6000),
(67379,0,10,0,262144,0,0,0,0,0,0),
(67381,0,15,0,536870912,0,0,0,0,0,10000),
(67384,0,15,16,134348800,0,0,0,0,80,10000),
(67386,0,11,1,0,0,65536,0,0,0,6000),
(67389,0,11,256,0,0,16384,0,0,0,8000),
(67392,0,11,0,0,4,16,0,0,0,0),
(67530,0,0,0,0,0,40,0,0,0,5000),
(67653,0,0,0,0,0,4194344,0,0,0,45000),
(67667,0,0,0,0,0,16384,0,0,0,45000),
(67670,0,0,0,0,0,65536,0,0,0,45000),
(67672,0,0,0,0,0,8388948,0,0,0,50000),
(67698,0,0,0,0,0,87040,3,0,0,0),
(67702,1,0,0,0,0,332116,262147,0,35,45000),
(67712,0,0,0,0,0,69632,2,0,0,2000),
(67752,0,0,0,0,0,87040,3,0,0,0),
(67758,0,0,0,0,0,69632,2,0,0,2000),
(67771,1,0,0,0,0,332116,262147,0,35,45000),
(68051,1,4,4,0,0,16,0,0,0,0),
(68160,0,0,0,0,0,4,0,0,100,0),
(69056,0,0,0,0,0,0,2048,0,0,0),
(69172,0,0,4294967295,4294967295,4294967295,0,65539,0,0,0),
(69173,0,0,4294967295,4294967295,4294967295,0,65539,0,0,0),
(69580,0,0,0,0,0,0,64,0,0,0),
(69739,0,0,0,0,0,0,0,0,0,45000),
(69755,0,0,0,0,0,0,0,0,0,45000),
(69762,0,0,0,0,0,87040,3,0,100,0),
(70652,0,15,8,0,0,0,0,0,0,0),
(70664,0,7,16,0,0,0,0,0,0,0),
(70672,0,0,0,0,0,0,65536,0,0,0),
(70723,0,7,5,0,0,65536,2,0,100,0),
(70727,0,9,0,0,0,64,0,0,0,0),
(70730,0,9,16384,4096,0,262144,0,0,0,0),
(70748,0,3,0,2097152,0,1024,0,0,0,0),
(70756,0,10,2097152,65536,0,0,0,0,0,0),
(70761,0,10,0,2147500032,1,1024,0,0,0,0),
(70803,0,8,4063232,8,0,0,0,0,0,0),
(70805,0,8,0,131072,0,0,0,0,0,1000),
(70807,0,11,0,0,16,0,0,0,100,0),
(70808,0,11,256,0,0,0,2,0,0,0),
(70811,0,11,3,0,0,0,0,0,0,0),
(70817,0,11,0,4096,0,65536,0,0,0,0),
(70830,0,11,0,131072,0,0,0,0,0,0),
(70841,0,5,4,256,0,262144,0,0,0,0),
(70844,0,4,256,0,0,0,0,0,0,0),
(70854,0,4,0,16,0,0,0,0,0,0),
(70871,0,0,0,0,0,69972,3,0,100,0),
(71039,0,0,0,0,0,0,65536,0,0,0),
(71174,0,7,4096,256,0,262144,0,0,0,0),
(71176,0,7,2097154,0,0,262144,0,0,0,0),
(71178,0,7,16,0,0,262144,0,0,0,0),
(71186,0,10,0,32768,0,0,0,0,0,0),
(71191,0,10,0,65536,0,0,0,0,0,0),
(71194,0,10,0,1048576,0,0,0,0,0,0),
(71198,0,11,268435456,0,0,0,0,0,0,0),
(71214,0,11,5120,16,0,16,0,0,0,6000),
(71217,0,11,0,0,16,16384,0,0,0,0),
(71226,0,15,16,134348800,0,0,0,0,0,0),
(71228,0,15,0,536870912,0,0,0,0,0,0),
(71402,0,0,0,0,0,0,0,0,0,45000),
(71404,0,0,0,0,0,0,2,0,0,50000),
(71406,0,0,0,0,0,0,0,0,50,0),
(71494,0,0,0,0,0,0,16255,0,0,0),
(71519,0,0,0,0,0,0,0,0,0,105000),
(71540,0,0,0,0,0,0,0,0,0,45000),
(71545,0,0,0,0,0,0,0,0,45,0),
(71562,0,0,0,0,0,0,0,0,35,105000),
(71564,126,0,0,0,0,0,2,0,0,0),
(71567,0,0,0,0,0,0,3,0,0,400),
(71585,0,0,0,0,0,87040,16384,0,0,50000),
(71602,0,0,0,0,0,65536,3,0,0,45000),
(71604,0,0,0,0,0,0,65536,0,100,10000),
(71606,0,0,0,0,0,0,0,0,0,100000),
(71611,0,0,0,0,0,0,0,0,0,45000),
(71634,0,0,0,0,0,0,0,0,0,30000),
(71637,0,0,0,0,0,0,0,0,0,100000),
(71640,0,0,0,0,0,0,0,0,0,30000),
(71642,0,0,0,0,0,0,0,0,0,45000),
(71645,0,0,0,0,0,65536,3,0,0,45000),
(71770,0,0,0,0,0,0,65536,0,0,0),
(71865,0,0,0,0,0,0,3,0,0,0),
(71868,0,0,0,0,0,0,3,0,0,0),
(71880,0,0,0,0,0,0,0,1,0,0),
(71892,0,0,0,0,0,0,0,1,0,0),
(71903,0,0,0,0,0,0,1049603,0,75,0),
(72059,0,0,0,0,0,0,1024,0,0,0),
(72176,0,0,0,0,0,0,65536,0,0,0),
(72178,0,0,0,0,0,0,65536,0,0,0),
(72256,0,0,0,0,0,4,65536,0,0,0),
(72413,0,0,0,0,0,0,0,0,0,60000),
(72417,0,0,0,0,0,327680,0,0,0,60000),
(72419,0,0,0,0,0,0,0,0,0,60000),
(72455,0,0,0,0,0,0,65536,0,0,0),
(72673,0,0,0,0,0,0,65536,0,100,10000),
(72674,0,0,0,0,0,0,65536,0,100,10000),
(72675,0,0,0,0,0,0,65536,0,100,10000),
(72832,0,0,0,0,0,0,65536,0,0,0),
(72833,0,0,0,0,0,0,65536,0,0,0),
(73878,0,0,0,0,0,0,65536,0,0,0),
(74396,84,3,685904631,1151040,0,65536,131072,0,0,0),
(75455,0,0,0,0,0,0,0,0,0,45000),
(75457,0,0,0,0,0,0,0,0,0,45000),
(75465,0,0,0,0,0,0,0,0,0,50000),
(75474,0,0,0,0,0,0,0,0,0,50000),
(75475,0,0,0,0,0,0,0,0,0,45000),
(75481,0,0,0,0,0,0,0,0,0,45000);
/*!40000 ALTER TABLE `spell_proc_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

