/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_bonus_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spell_bonus_data` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `direct_bonus` float NOT NULL DEFAULT 0,
  `dot_bonus` float NOT NULL DEFAULT 0,
  `ap_bonus` float NOT NULL DEFAULT 0,
  `ap_dot_bonus` float NOT NULL DEFAULT 0,
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `spell_bonus_data` WRITE;
/*!40000 ALTER TABLE `spell_bonus_data` DISABLE KEYS */;
INSERT INTO `spell_bonus_data` VALUES
(116,0.172,0,0,0,'Mage - Frost Bolt'),
(120,0.214,0,0,0,'Mage - Cone of Cold'),
(122,0.018,0,0,0,'Mage - Frost Nova'),
(133,0.123,0,0,0,'Mage - Fire ball'),
(139,0,0.207,0,0,'Priest - Renew'),
(143,0.271,0,0,0,'Mage - Fire ball'),
(145,0.5,0,0,0,'Mage - Fire ball'),
(172,0,0.0624,0,0,'Warlock - Corruption'),
(205,0.283,0,0,0,'Mage - Frost Bolt'),
(331,0.231,0,0,0,'Shaman - Healing Wave'),
(332,0.51,0,0,0,'Shaman - Healing Wave'),
(339,0,0.055,0,0,'Druid - Entangling Roots'),
(348,0.058,0.058,0,0,'Warlock - Immolate'),
(403,0.125,0,0,0,'Shaman - Lightning Bolt'),
(421,0.571,0,0,0,'Shaman - Chain Lightning'),
(467,0.033,0,0,0,'Druid - Thorns'),
(529,0.317,0,0,0,'Shaman - Lightning Bolt'),
(547,0.94,0,0,0,'Shaman - Healing Wave'),
(548,0.561,0,0,0,'Shaman - Lightning Bolt'),
(585,0.123,0,0,0,'Priest - Smite'),
(589,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(591,0.271,0,0,0,'Priest - Smite'),
(594,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(596,0.526,0,0,0,'Priest - Prayer of Healing'),
(598,0.554,0,0,0,'Priest - Smite'),
(603,0,2,0,0,'Warlock - Curse of Doom'),
(635,0.481,0,0,0,'Paladin - Holy Light'),
(639,0.796,0,0,0,'Paladin - Holy Light'),
(647,1.3,0,0,0,'Paladin - Holy Light'),
(686,0.14,0,0,0,'Warlock - Shadow Bolt'),
(689,0,0.111,0,0,'Warlock - Drain Life'),
(695,0.299,0,0,0,'Warlock - Shadow Bolt'),
(699,0,0.143,0,0,'Warlock - Drain Life'),
(703,0,0,0,0.07,'Rogue - Garrote'),
(705,0.56,0,0,0,'Warlock - Shadow Bolt'),
(707,0.125,0.125,0,0,'Warlock - Immolate'),
(709,0,0.143,0,0,'Warlock - Drain Life'),
(755,0,0.376,0,0,'Warlock - Health Funnel'),
(769,0,0,0.063,0,'Druid - Swipe (Bear)'),
(774,0,0.15,0,0,'Druid - Rejuvenation'),
(779,0,0,0.063,0,'Druid - Swipe (Bear)'),
(780,0,0,0.063,0,'Druid - Swipe (Bear)'),
(782,0.033,0,0,0,'Druid - Thorns'),
(837,0.488,0,0,0,'Mage - Frost Bolt'),
(865,0.043,0,0,0,'Mage - Frost Nova'),
(879,0.15,0,0.15,0,'Paladin - Exorcism'),
(913,1.491,0,0,0,'Shaman - Healing Wave'),
(915,0.714,0,0,0,'Shaman - Lightning Bolt'),
(930,0.571,0,0,0,'Shaman - Chain Lightning'),
(939,1.611,0,0,0,'Shaman - Healing Wave'),
(943,0.714,0,0,0,'Shaman - Lightning Bolt'),
(959,1.611,0,0,0,'Shaman - Healing Wave'),
(970,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(974,0.5371,0,0,0,'Shaman - Earth Shield'),
(980,0,0.0548,0,0,'Warlock - Curse of Agony'),
(984,0.714,0,0,0,'Priest - Smite'),
(992,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(996,0.526,0,0,0,'Priest - Prayer of Healing'),
(1004,0.714,0,0,0,'Priest - Smite'),
(1014,0,0.0923,0,0,'Warlock - Curse of Agony'),
(1026,1.679,0,0,0,'Paladin - Holy Light'),
(1042,1.679,0,0,0,'Paladin - Holy Light'),
(1058,0,0.235,0,0,'Druid - Rejuvenation'),
(1062,0,0.093,0,0,'Druid - Entangling Roots'),
(1064,1.343,0,0,0,'Shaman - Chain Heal'),
(1075,0.033,0,0,0,'Druid - Thorns'),
(1088,0.857,0,0,0,'Warlock - Shadow Bolt'),
(1094,0.2,0.2,0,0,'Warlock - Immolate'),
(1106,0.857,0,0,0,'Warlock - Shadow Bolt'),
(1120,0,0.268,0,0,'Warlock - Drain Soul'),
(1430,0,0.32,0,0,'Druid - Rejuvenation'),
(1449,0.166,0,0,0,'Mage - Arcane Explosion'),
(1495,0,0,0.2,0,'Hunter - Mongoose Bite'),
(1776,0,0,0.21,0,'Rogue - Gouge'),
(1822,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(1823,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(1824,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(1949,0,0.095,0,0,'Warlock - Hellfire'),
(1978,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(2050,0.231,0,0,0,'Priest - Lesser Heal'),
(2052,0.431,0,0,0,'Priest - Lesser Heal'),
(2053,0.839,0,0,0,'Priest - Lesser Heal'),
(2054,1.371,0,0,0,'Priest - Heal'),
(2055,1.611,0,0,0,'Priest - Heal'),
(2060,1.611,0,0,0,'Priest - Greater Heal'),
(2061,0.807,0,0,0,'Priest - Flash Heal'),
(2090,0,0.376,0,0,'Druid - Rejuvenation'),
(2091,0,0.376,0,0,'Druid - Rejuvenation'),
(2120,0.243,0.122,0,0,'Mage - Flamestrike'),
(2121,0.243,0.122,0,0,'Mage - Flamestrike'),
(2136,0.204,0,0,0,'Mage - Fire Blast'),
(2137,0.332,0,0,0,'Mage - Fire Blast'),
(2138,0.429,0,0,0,'Mage - Fire Blast'),
(2643,0,0,0.2,0,'Hunter - Multi Shot'),
(2767,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(2812,0.07,0,0.07,0,'Paladin - Holy Wrath'),
(2818,0,0,0,0.03,'Rogue - Deadly Poison Rank 1($AP*0.12 / number of ticks)'),
(2819,0,0,0,0.03,'Rogue - Deadly Poison Rank 2($AP*0.12 / number of ticks)'),
(2860,0.571,0,0,0,'Shaman - Chain Lightning'),
(2912,1,0,0,0,'Druid - Starfire'),
(2941,0.2,0.2,0,0,'Warlock - Immolate'),
(2944,0,0.185,0,0,'Priest - Devouring Plague'),
(2948,0.429,0,0,0,'Mage - Scorch'),
(3009,0.119658,0,0.07,0,'Pet Skills - Claw'),
(3010,0.119658,0,0.07,0,'Pet Skills - Claw'),
(3044,0,0,0.15,0,'Hunter - Arcane Shot'),
(3110,0.714,0,0,0,'Pet Warlock - Firebolt'),
(3140,0.793,0,0,0,'Mage - Fire ball'),
(3472,1.679,0,0,0,'Paladin - Holy Light'),
(3606,0.104,0,0,0,'Shaman - Searing Totem Attack Rank 1'),
(3627,0,0.376,0,0,'Druid - Rejuvenation'),
(3674,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(3698,0,0.538,0,0,'Warlock - Health Funnel'),
(3699,0,0.538,0,0,'Warlock - Health Funnel'),
(3700,0,0.538,0,0,'Warlock - Health Funnel'),
(4524,1.35,0,0,0,'Pet Warlock - Demonic Immolation'),
(5176,0.123,0,0,0,'Druid - Wrath'),
(5177,0.231,0,0,0,'Druid - Wrath'),
(5178,0.443,0,0,0,'Druid - Wrath'),
(5179,0.571,0,0,0,'Druid - Wrath'),
(5180,0.571,0,0,0,'Druid - Wrath'),
(5185,0.231,0,0,0,'Druid - Healing Touch'),
(5186,0.59,0,0,0,'Druid - Healing Touch'),
(5187,1.042,0,0,0,'Druid - Healing Touch'),
(5188,1.611,0,0,0,'Druid - Healing Touch'),
(5189,1.611,0,0,0,'Druid - Healing Touch'),
(5195,0,0.1,0,0,'Druid - Entangling Roots'),
(5196,0,0.1,0,0,'Druid - Entangling Roots'),
(5570,0,0.2,0,0,'Druid - Insect Swarm'),
(5614,0.15,0,0.15,0,'Paladin - Exorcism'),
(5615,0.15,0,0.15,0,'Paladin - Exorcism'),
(5676,0.396,0,0,0,'Warlock - Searing Pain'),
(5857,0.143,0,0,0,'Warlock - Hellfire Effect on Enemy Rank 1'),
(6041,0.714,0,0,0,'Shaman - Lightning Bolt'),
(6060,0.714,0,0,0,'Priest - Smite'),
(6063,1.611,0,0,0,'Priest - Heal'),
(6064,1.611,0,0,0,'Priest - Heal'),
(6074,0,0.291,0,0,'Priest - Renew'),
(6075,0,0.376,0,0,'Priest - Renew'),
(6076,0,0.376,0,0,'Priest - Renew'),
(6077,0,0.376,0,0,'Priest - Renew'),
(6078,0,0.376,0,0,'Priest - Renew'),
(6131,0.043,0,0,0,'Mage - Frost Nova'),
(6217,0,0.1,0,0,'Warlock - Curse of Agony'),
(6222,0,0.2,0,0,'Warlock - Corruption'),
(6223,0,0.2,0,0,'Warlock - Corruption'),
(6343,0,0,0.12,0,'Warrior - Thunder Clap'),
(6350,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 2'),
(6351,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 3'),
(6352,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 4'),
(6353,1.15,0,0,0,'Warlock - Soul Fire'),
(6572,0,0,0.31,0,'Warrior - Revenge'),
(6574,0,0,0.31,0,'Warrior - Revenge'),
(6778,1.611,0,0,0,'Druid - Healing Touch'),
(6780,0.571,0,0,0,'Druid - Wrath'),
(6789,0.214,0,0,0,'Warlock - Death Coil'),
(7001,0,0.3333,0,0,'Priest - Lightwell Renew Rank 1'),
(7268,0.157,0,0,0,'Mage - Arcane Missiles'),
(7269,0.243,0,0,0,'Mage - Arcane Missiles'),
(7270,0.286,0,0,0,'Mage - Arcane Missiles'),
(7294,0.033,0,0,0,'Paladin - Retribution Aura'),
(7322,0.743,0,0,0,'Mage - Frost Bolt'),
(7379,0,0,0.31,0,'Warrior - Revenge'),
(7641,0.857,0,0,0,'Warlock - Shadow Bolt'),
(7648,0,0.2,0,0,'Warlock - Corruption'),
(7651,0,0.143,0,0,'Warlock - Drain Life'),
(7799,0.714,0,0,0,'Pet Warlock - Firebolt'),
(7800,0.714,0,0,0,'Pet Warlock - Firebolt'),
(7801,0.714,0,0,0,'Pet Warlock - Firebolt'),
(7802,0.714,0,0,0,'Pet Warlock - Firebolt'),
(7814,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(7815,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(7816,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(8004,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(8005,1.611,0,0,0,'Shaman - Healing Wave'),
(8008,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(8010,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(8026,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(8028,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(8029,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(8034,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(8037,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(8042,0.154,0,0,0,'Shaman - Earth Shock'),
(8044,0.212,0,0,0,'Shaman - Earth Shock'),
(8045,0.299,0,0,0,'Shaman - Earth Shock'),
(8046,0.386,0,0,0,'Shaman - Earth Shock'),
(8050,0.134,0.1,0,0,'Shaman - Flame Shock'),
(8052,0.198,0.1,0,0,'Shaman - Flame Shock'),
(8053,0.214,0.1,0,0,'Shaman - Flame Shock'),
(8056,0.386,0,0,0,'Shaman - Frost Shock'),
(8058,0.386,0,0,0,'Shaman - Frost Shock'),
(8092,0.268,0,0,0,'Priest - Mind Blast'),
(8102,0.364,0,0,0,'Priest - Mind Blast'),
(8103,0.429,0,0,0,'Priest - Mind Blast'),
(8104,0.429,0,0,0,'Priest - Mind Blast'),
(8105,0.429,0,0,0,'Priest - Mind Blast'),
(8106,0.429,0,0,0,'Priest - Mind Blast'),
(8187,0.1,0,0,0,'Shaman - Magma totem trigger 1'),
(8198,0,0,0.12,0,'Warrior - Thunder Clap'),
(8204,0,0,0.12,0,'Warrior - Thunder Clap'),
(8205,0,0,0.12,0,'Warrior - Thunder Clap'),
(8288,0,0.429,0,0,'Warlock - Drain Soul'),
(8289,0,0.429,0,0,'Warlock - Drain Soul'),
(8349,0.15,0,0,0,'Shaman - Fire Nova Totem'),
(8400,1,0,0,0,'Mage - Fire ball'),
(8401,1,0,0,0,'Mage - Fire ball'),
(8402,1,0,0,0,'Mage - Fire ball'),
(8406,0.857,0,0,0,'Mage - Frost Bolt'),
(8407,0.857,0,0,0,'Mage - Frost Bolt'),
(8408,0.857,0,0,0,'Mage - Frost Bolt'),
(8412,0.429,0,0,0,'Mage - Fire Blast'),
(8413,0.429,0,0,0,'Mage - Fire Blast'),
(8418,0.286,0,0,0,'Mage - Arcane Missiles'),
(8419,0.286,0,0,0,'Mage - Arcane Missiles'),
(8422,0.243,0.122,0,0,'Mage - Flamestrike'),
(8423,0.243,0.122,0,0,'Mage - Flamestrike'),
(8437,0.214,0,0,0,'Mage - Arcane Explosion'),
(8438,0.214,0,0,0,'Mage - Arcane Explosion'),
(8439,0.214,0,0,0,'Mage - Arcane Explosion'),
(8444,0.429,0,0,0,'Mage - Scorch'),
(8445,0.429,0,0,0,'Mage - Scorch'),
(8446,0.429,0,0,0,'Mage - Scorch'),
(8492,0.214,0,0,0,'Mage - Cone of Cold'),
(8502,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(8503,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(8631,0,0,0,0.07,'Rogue - Garrote'),
(8632,0,0,0,0.07,'Rogue - Garrote'),
(8633,0,0,0,0.07,'Rogue - Garrote'),
(8680,0,0,0.1,0,'Rogue - Instant Poison Rank 1'),
(8685,0,0,0.1,0,'Rogue - Instant Poison Rank 2'),
(8689,0,0,0.1,0,'Rogue - Instant Poison Rank 3'),
(8903,1.611,0,0,0,'Druid - Healing Touch'),
(8905,0.571,0,0,0,'Druid - Wrath'),
(8910,0,0.376,0,0,'Druid - Rejuvenation'),
(8914,0.033,0,0,0,'Druid - Thorns'),
(8921,0.06,0.052,0,0,'Druid - Moonfire'),
(8924,0.094,0.081,0,0,'Druid - Moonfire'),
(8925,0.128,0.111,0,0,'Druid - Moonfire'),
(8926,0.15,0.13,0,0,'Druid - Moonfire'),
(8927,0.15,0.13,0,0,'Druid - Moonfire'),
(8928,0.15,0.13,0,0,'Druid - Moonfire'),
(8929,0.15,0.13,0,0,'Druid - Moonfire'),
(8936,0.376,0.132,0,0,'Druid - Regrowth'),
(8938,0.496,0.175,0,0,'Druid - Regrowth'),
(8939,0.538,0.188,0,0,'Druid - Regrowth'),
(8940,0.538,0.188,0,0,'Druid - Regrowth'),
(8941,0.538,0.188,0,0,'Druid - Regrowth'),
(8949,1,0,0,0,'Druid - Starfire'),
(8950,1,0,0,0,'Druid - Starfire'),
(8951,1,0,0,0,'Druid - Starfire'),
(9005,0,0,0,0.03,'Druid - Pounce'),
(9472,0.807,0,0,0,'Priest - Flash Heal'),
(9473,0.807,0,0,0,'Priest - Flash Heal'),
(9474,0.807,0,0,0,'Priest - Flash Heal'),
(9750,0.538,0.188,0,0,'Druid - Regrowth'),
(9754,0,0,0.063,0,'Druid - Swipe (Bear)'),
(9756,0.033,0,0,0,'Druid - Thorns'),
(9758,1.611,0,0,0,'Druid - Healing Touch'),
(9823,0,0,0,0.03,'Druid - Pounce'),
(9827,0,0,0,0.03,'Druid - Pounce'),
(9833,0.15,0.13,0,0,'Druid - Moonfire'),
(9834,0.15,0.13,0,0,'Druid - Moonfire'),
(9835,0.15,0.13,0,0,'Druid - Moonfire'),
(9839,0,0.376,0,0,'Druid - Rejuvenation'),
(9840,0,0.376,0,0,'Druid - Rejuvenation'),
(9841,0,0.376,0,0,'Druid - Rejuvenation'),
(9852,0,0.1,0,0,'Druid - Entangling Roots'),
(9853,0,0.1,0,0,'Druid - Entangling Roots'),
(9856,0.538,0.188,0,0,'Druid - Regrowth'),
(9857,0.538,0.188,0,0,'Druid - Regrowth'),
(9858,0.538,0.188,0,0,'Druid - Regrowth'),
(9875,1,0,0,0,'Druid - Starfire'),
(9876,1,0,0,0,'Druid - Starfire'),
(9888,1.611,0,0,0,'Druid - Healing Touch'),
(9889,1.611,0,0,0,'Druid - Healing Touch'),
(9904,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(9908,0,0,0.063,0,'Druid - Swipe (Bear)'),
(9910,0.033,0,0,0,'Druid - Thorns'),
(9912,0.571,0,0,0,'Druid - Wrath'),
(10148,1,0,0,0,'Mage - Fire ball'),
(10149,1,0,0,0,'Mage - Fire ball'),
(10150,1,0,0,0,'Mage - Fire ball'),
(10151,1,0,0,0,'Mage - Fire ball'),
(10159,0.214,0,0,0,'Mage - Cone of Cold'),
(10160,0.214,0,0,0,'Mage - Cone of Cold'),
(10161,0.214,0,0,0,'Mage - Cone of Cold'),
(10179,0.857,0,0,0,'Mage - Frost Bolt'),
(10180,0.857,0,0,0,'Mage - Frost Bolt'),
(10181,0.857,0,0,0,'Mage - Frost Bolt'),
(10197,0.429,0,0,0,'Mage - Fire Blast'),
(10199,0.429,0,0,0,'Mage - Fire Blast'),
(10201,0.214,0,0,0,'Mage - Arcane Explosion'),
(10202,0.214,0,0,0,'Mage - Arcane Explosion'),
(10205,0.429,0,0,0,'Mage - Scorch'),
(10206,0.429,0,0,0,'Mage - Scorch'),
(10207,0.429,0,0,0,'Mage - Scorch'),
(10215,0.243,0.122,0,0,'Mage - Flamestrike'),
(10216,0.243,0.122,0,0,'Mage - Flamestrike'),
(10230,0.043,0,0,0,'Mage - Frost Nova'),
(10273,0.286,0,0,0,'Mage - Arcane Missiles'),
(10274,0.286,0,0,0,'Mage - Arcane Missiles'),
(10312,0.15,0,0.15,0,'Paladin - Exorcism'),
(10313,0.15,0,0.15,0,'Paladin - Exorcism'),
(10314,0.15,0,0.15,0,'Paladin - Exorcism'),
(10318,0.07,0,0.07,0,'Paladin - Holy Wrath'),
(10328,1.679,0,0,0,'Paladin - Holy Light'),
(10329,1.679,0,0,0,'Paladin - Holy Light'),
(10391,0.714,0,0,0,'Shaman - Lightning Bolt'),
(10392,0.714,0,0,0,'Shaman - Lightning Bolt'),
(10395,1.611,0,0,0,'Shaman - Healing Wave'),
(10396,1.611,0,0,0,'Shaman - Healing Wave'),
(10412,0.386,0,0,0,'Shaman - Earth Shock'),
(10413,0.386,0,0,0,'Shaman - Earth Shock'),
(10414,0.386,0,0,0,'Shaman - Earth Shock'),
(10435,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 5'),
(10436,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 6'),
(10445,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(10447,0.214,0.1,0,0,'Shaman - Flame Shock'),
(10448,0.214,0.1,0,0,'Shaman - Flame Shock'),
(10458,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(10466,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(10467,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(10468,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(10472,0.386,0,0,0,'Shaman - Frost Shock'),
(10473,0.386,0,0,0,'Shaman - Frost Shock'),
(10579,0.1,0,0,0,'Shaman - Magma totem trigger 2'),
(10580,0.1,0,0,0,'Shaman - Magma totem trigger 3'),
(10581,0.1,0,0,0,'Shaman - Magma totem trigger 4'),
(10605,0.571,0,0,0,'Shaman - Chain Lightning'),
(10622,1.343,0,0,0,'Shaman - Chain Heal'),
(10623,1.343,0,0,0,'Shaman - Chain Heal'),
(10892,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(10893,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(10894,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(10915,0.807,0,0,0,'Priest - Flash Heal'),
(10916,0.807,0,0,0,'Priest - Flash Heal'),
(10917,0.807,0,0,0,'Priest - Flash Heal'),
(10927,0,0.376,0,0,'Priest - Renew'),
(10928,0,0.376,0,0,'Priest - Renew'),
(10929,0,0.376,0,0,'Priest - Renew'),
(10933,0.714,0,0,0,'Priest - Smite'),
(10934,0.714,0,0,0,'Priest - Smite'),
(10945,0.429,0,0,0,'Priest - Mind Blast'),
(10946,0.429,0,0,0,'Priest - Mind Blast'),
(10947,0.429,0,0,0,'Priest - Mind Blast'),
(10960,0.526,0,0,0,'Priest - Prayer of Healing'),
(10961,0.526,0,0,0,'Priest - Prayer of Healing'),
(10963,1.611,0,0,0,'Priest - Greater Heal'),
(10964,1.611,0,0,0,'Priest - Greater Heal'),
(10965,1.611,0,0,0,'Priest - Greater Heal'),
(11113,0.193,0,0,0,'Mage - Blast Wave'),
(11289,0,0,0,0.07,'Rogue - Garrote'),
(11290,0,0,0,0.07,'Rogue - Garrote'),
(11306,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(11307,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(11335,0,0,0.1,0,'Rogue - Instant Poison Rank 4'),
(11336,0,0,0.1,0,'Rogue - Instant Poison Rank 5'),
(11337,0,0,0.1,0,'Rogue - Instant Poison Rank 6'),
(11353,0,0,0,0.03,'Rogue - Deadly Poison Rank 3($AP*0.12 / number of ticks)'),
(11354,0,0,0,0.03,'Rogue - Deadly Poison Rank 4($AP*0.12 / number of ticks)'),
(11366,1.15,0.05,0,0,'Mage - Pyroblast'),
(11580,0,0,0.12,0,'Warrior - Thunder Clap'),
(11581,0,0,0.12,0,'Warrior - Thunder Clap'),
(11600,0,0,0.31,0,'Warrior - Revenge'),
(11601,0,0,0.31,0,'Warrior - Revenge'),
(11659,0.857,0,0,0,'Warlock - Shadow Bolt'),
(11660,0.857,0,0,0,'Warlock - Shadow Bolt'),
(11661,0.857,0,0,0,'Warlock - Shadow Bolt'),
(11665,0.2,0.2,0,0,'Warlock - Immolate'),
(11667,0.2,0.2,0,0,'Warlock - Immolate'),
(11668,0.2,0.2,0,0,'Warlock - Immolate'),
(11671,0,0.2,0,0,'Warlock - Corruption'),
(11672,0,0.2,0,0,'Warlock - Corruption'),
(11675,0,0.429,0,0,'Warlock - Drain Soul'),
(11681,0.143,0,0,0,'Warlock - Hellfire Effect on Enemy Rank 1'),
(11682,0.143,0,0,0,'Warlock - Hellfire Effect on Enemy Rank 1'),
(11683,0,0.095,0,0,'Warlock - Hellfire'),
(11684,0,0.095,0,0,'Warlock - Hellfire'),
(11693,0,0.538,0,0,'Warlock - Health Funnel'),
(11694,0,0.538,0,0,'Warlock - Health Funnel'),
(11695,0,0.538,0,0,'Warlock - Health Funnel'),
(11699,0,0.143,0,0,'Warlock - Drain Life'),
(11700,0,0.143,0,0,'Warlock - Drain Life'),
(11711,0,0.1,0,0,'Warlock - Curse of Agony'),
(11712,0,0.1,0,0,'Warlock - Curse of Agony'),
(11713,0,0.1,0,0,'Warlock - Curse of Agony'),
(11762,0.714,0,0,0,'Pet Warlock - Firebolt'),
(11763,0.714,0,0,0,'Pet Warlock - Firebolt'),
(11778,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(11779,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(11780,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(12470,0.5,0,0,0,'Pet Shaman - Fire Elemental Fire Nova'),
(12505,1.15,0.05,0,0,'Mage - Pyroblast'),
(12522,1.15,0.05,0,0,'Mage - Pyroblast'),
(12523,1.15,0.05,0,0,'Mage - Pyroblast'),
(12524,1.15,0.05,0,0,'Mage - Pyroblast'),
(12525,1.15,0.05,0,0,'Mage - Pyroblast'),
(12526,1.15,0.05,0,0,'Mage - Pyroblast'),
(13018,0.193,0,0,0,'Mage - Blast Wave'),
(13019,0.193,0,0,0,'Mage - Blast Wave'),
(13020,0.193,0,0,0,'Mage - Blast Wave'),
(13021,0.193,0,0,0,'Mage - Blast Wave'),
(13218,0,0,0.04,0,'Rogue - Wound Poison Rank 1'),
(13222,0,0,0.04,0,'Rogue - Wound Poison Rank 2'),
(13223,0,0,0.04,0,'Rogue - Wound Poison Rank 3'),
(13224,0,0,0.04,0,'Rogue - Wound Poison Rank 4'),
(13376,0.032,0,0,0,'Pet Shaman - Fire Elemental Fire Shield'),
(13549,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13550,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13551,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13552,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13553,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13554,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13555,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(13797,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(13812,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(14269,0,0,0.2,0,'Hunter - Mongoose Bite'),
(14270,0,0,0.2,0,'Hunter - Mongoose Bite'),
(14271,0,0,0.2,0,'Hunter - Mongoose Bite'),
(14281,0,0,0.15,0,'Hunter - Arcane Shot'),
(14282,0,0,0.15,0,'Hunter - Arcane Shot'),
(14283,0,0,0.15,0,'Hunter - Arcane Shot'),
(14284,0,0,0.15,0,'Hunter - Arcane Shot'),
(14285,0,0,0.15,0,'Hunter - Arcane Shot'),
(14286,0,0,0.15,0,'Hunter - Arcane Shot'),
(14287,0,0,0.15,0,'Hunter - Arcane Shot'),
(14288,0,0,0.2,0,'Hunter - Multi Shot'),
(14289,0,0,0.2,0,'Hunter - Multi Shot'),
(14290,0,0,0.2,0,'Hunter - Multi Shot'),
(14298,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(14299,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(14300,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(14301,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(14314,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(14315,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(14914,0.571,0.024,0,0,'Priest - Holy Fire'),
(15207,0.714,0,0,0,'Shaman - Lightning Bolt'),
(15208,0.714,0,0,0,'Shaman - Lightning Bolt'),
(15237,0.161,0,0,0,'Priest - Holy Nova Damage'),
(15261,0.571,0.024,0,0,'Priest - Holy Fire'),
(15262,0.571,0.024,0,0,'Priest - Holy Fire'),
(15263,0.571,0.024,0,0,'Priest - Holy Fire'),
(15264,0.571,0.024,0,0,'Priest - Holy Fire'),
(15265,0.571,0.024,0,0,'Priest - Holy Fire'),
(15266,0.571,0.024,0,0,'Priest - Holy Fire'),
(15267,0.571,0.024,0,0,'Priest - Holy Fire'),
(15430,0.161,0,0,0,'Priest - Holy Nova Damage'),
(15431,0.161,0,0,0,'Priest - Holy Nova Damage'),
(16343,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(16344,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(16352,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(16353,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(16827,0.119658,0,0.07,0,'Pet Skills - Claw'),
(16828,0.119658,0,0.07,0,'Pet Skills - Claw'),
(16829,0.119658,0,0.07,0,'Pet Skills - Claw'),
(16830,0.119658,0,0.07,0,'Pet Skills - Claw'),
(16831,0.119658,0,0.07,0,'Pet Skills - Claw'),
(16832,0.119658,0,0.07,0,'Pet Skills - Claw'),
(17253,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17255,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17256,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17257,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17258,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17259,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17260,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17261,0.119658,0,0.07,0,'Pet Skills - Bite'),
(17877,0.429,0,0,0,'Warlock - Shadowburn'),
(17919,0.429,0,0,0,'Warlock - Searing Pain'),
(17920,0.429,0,0,0,'Warlock - Searing Pain'),
(17921,0.429,0,0,0,'Warlock - Searing Pain'),
(17922,0.429,0,0,0,'Warlock - Searing Pain'),
(17923,0.429,0,0,0,'Warlock - Searing Pain'),
(17924,1.15,0,0,0,'Warlock - Soul Fire'),
(17925,0.214,0,0,0,'Warlock - Death Coil'),
(17926,0.214,0,0,0,'Warlock - Death Coil'),
(18220,0.96,0,0,0,'Warlock - Dark Pact'),
(18809,1.15,0.05,0,0,'Mage - Pyroblast'),
(18867,0.429,0,0,0,'Warlock - Shadowburn'),
(18868,0.429,0,0,0,'Warlock - Shadowburn'),
(18869,0.429,0,0,0,'Warlock - Shadowburn'),
(18870,0.429,0,0,0,'Warlock - Shadowburn'),
(18871,0.429,0,0,0,'Warlock - Shadowburn'),
(18937,0.96,0,0,0,'Warlock - Dark Pact'),
(18938,0.96,0,0,0,'Warlock - Dark Pact'),
(19236,0.807,0,0,0,'Priest - Desperate Prayer'),
(19238,0.807,0,0,0,'Priest - Desperate Prayer'),
(19240,0.807,0,0,0,'Priest - Desperate Prayer'),
(19241,0.807,0,0,0,'Priest - Desperate Prayer'),
(19242,0.807,0,0,0,'Priest - Desperate Prayer'),
(19243,0.807,0,0,0,'Priest - Desperate Prayer'),
(19276,0,0.185,0,0,'Priest - Devouring Plague'),
(19277,0,0.185,0,0,'Priest - Devouring Plague'),
(19278,0,0.185,0,0,'Priest - Devouring Plague'),
(19279,0,0.185,0,0,'Priest - Devouring Plague'),
(19280,0,0.185,0,0,'Priest - Devouring Plague'),
(19306,0,0,0.2,0,'Hunter - Counterattack'),
(19750,1.009,0,0,0,'Paladin - Flash of Light'),
(19939,1.009,0,0,0,'Paladin - Flash of Light'),
(19940,1.009,0,0,0,'Paladin - Flash of Light'),
(19941,1.009,0,0,0,'Paladin - Flash of Light'),
(19942,1.009,0,0,0,'Paladin - Flash of Light'),
(19943,1.009,0,0,0,'Paladin - Flash of Light'),
(19970,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(19971,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(19972,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(19973,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(19974,0,0.093,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(19975,0,0.055,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(20116,0,0.04,0,0.04,'Paladin - Consecration'),
(20153,1.35,0,0,0,'Pet Warlock - Immolation (Infernal)'),
(20167,0.15,0,0.15,0,'Paladin - Seal of Light Proc'),
(20187,0.32,0,0.2,0,'Paladin - Judgement of Righteousness'),
(20253,0,0,0.12,0,'Warrior - Intercept'),
(20909,0,0,0.2,0,'Hunter - Counterattack'),
(20910,0,0,0.2,0,'Hunter - Counterattack'),
(20922,0,0.04,0,0.04,'Paladin - Consecration'),
(20923,0,0.04,0,0.04,'Paladin - Consecration'),
(20924,0,0.04,0,0.04,'Paladin - Consecration'),
(20925,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(20927,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(20928,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(22009,0,0.2,0,0,'Priest - Greater Heal - 8P T2'),
(22703,1,0,0,0,'Warlock - Inferno Effect'),
(23455,0.303,0,0,0,'Priest - Holy Nova Heal'),
(23458,0.303,0,0,0,'Priest - Holy Nova Heal'),
(23459,0.303,0,0,0,'Priest - Holy Nova Heal'),
(24239,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(24274,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(24275,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(24423,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(24577,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(24578,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(24579,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(24583,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(24586,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(24587,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(24640,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(24844,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(24974,0,0.2,0,0,'Druid - Insect Swarm'),
(24975,0,0.2,0,0,'Druid - Insect Swarm'),
(24976,0,0.2,0,0,'Druid - Insect Swarm'),
(24977,0,0.2,0,0,'Druid - Insect Swarm'),
(25008,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(25009,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(25010,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(25011,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(25012,0.333,0,0,0,'Pet Skills - Lightning Breath'),
(25210,1.611,0,0,0,'Priest - Greater Heal'),
(25213,1.611,0,0,0,'Priest - Greater Heal'),
(25221,0,0.376,0,0,'Priest - Renew'),
(25222,0,0.376,0,0,'Priest - Renew'),
(25233,0.807,0,0,0,'Priest - Flash Heal'),
(25235,0.807,0,0,0,'Priest - Flash Heal'),
(25264,0,0,0.12,0,'Warrior - Thunder Clap'),
(25269,0,0,0.31,0,'Warrior - Revenge'),
(25288,0,0,0.31,0,'Warrior - Revenge'),
(25292,1.679,0,0,0,'Paladin - Holy Light'),
(25294,0,0,0.2,0,'Hunter - Multi Shot'),
(25295,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(25297,1.611,0,0,0,'Druid - Healing Touch'),
(25298,1,0,0,0,'Druid - Starfire'),
(25299,0,0.376,0,0,'Druid - Rejuvenation'),
(25304,0.857,0,0,0,'Mage - Frost Bolt'),
(25306,1,0,0,0,'Mage - Fire ball'),
(25307,0.857,0,0,0,'Warlock - Shadow Bolt'),
(25308,0.526,0,0,0,'Priest - Prayer of Healing'),
(25309,0.2,0.2,0,0,'Warlock - Immolate'),
(25311,0,0.2,0,0,'Warlock - Corruption'),
(25314,1.611,0,0,0,'Priest - Greater Heal'),
(25315,0,0.376,0,0,'Priest - Renew'),
(25316,0.526,0,0,0,'Priest - Prayer of Healing'),
(25329,0.303,0,0,0,'Priest - Holy Nova Heal'),
(25331,0.161,0,0,0,'Priest - Holy Nova Damage'),
(25346,0.286,0,0,0,'Mage - Arcane Missiles'),
(25349,0,0,0,0.03,'Rogue - Deadly Poison Rank 5($AP*0.12 / number of ticks)'),
(25357,1.611,0,0,0,'Shaman - Healing Wave'),
(25363,0.714,0,0,0,'Priest - Smite'),
(25364,0.714,0,0,0,'Priest - Smite'),
(25367,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(25368,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(25372,0.429,0,0,0,'Priest - Mind Blast'),
(25375,0.429,0,0,0,'Priest - Mind Blast'),
(25384,0.571,0.024,0,0,'Priest - Holy Fire'),
(25391,1.611,0,0,0,'Shaman - Healing Wave'),
(25396,1.611,0,0,0,'Shaman - Healing Wave'),
(25420,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(25422,1.343,0,0,0,'Shaman - Chain Heal'),
(25423,1.343,0,0,0,'Shaman - Chain Heal'),
(25437,0.807,0,0,0,'Priest - Desperate Prayer'),
(25439,0.571,0,0,0,'Shaman - Chain Lightning'),
(25442,0.571,0,0,0,'Shaman - Chain Lightning'),
(25448,0.714,0,0,0,'Shaman - Lightning Bolt'),
(25449,0.714,0,0,0,'Shaman - Lightning Bolt'),
(25454,0.386,0,0,0,'Shaman - Earth Shock'),
(25457,0.214,0.1,0,0,'Shaman - Flame Shock'),
(25464,0.386,0,0,0,'Shaman - Frost Shock'),
(25467,0,0.185,0,0,'Priest - Devouring Plague'),
(25488,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(25501,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(25530,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 7'),
(25535,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(25537,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(25550,0.1,0,0,0,'Shaman - Magma totem trigger 5'),
(25902,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(25903,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(25911,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(25912,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(25913,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(25914,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(26363,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26364,0.147,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26365,0.227,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26366,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26367,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26369,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26370,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26371,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26372,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(26573,0,0.04,0,0.04,'Paladin - Consecration'),
(26839,0,0,0,0.07,'Rogue - Garrote'),
(26884,0,0,0,0.07,'Rogue - Garrote'),
(26890,0,0,0.1,0,'Rogue - Instant Poison Rank 7'),
(26968,0,0,0,0.03,'Rogue - Deadly Poison Rank 6($AP*0.12 / number of ticks)'),
(26978,1.611,0,0,0,'Druid - Healing Touch'),
(26979,1.611,0,0,0,'Druid - Healing Touch'),
(26980,0.538,0.188,0,0,'Druid - Regrowth'),
(26981,0,0.376,0,0,'Druid - Rejuvenation'),
(26982,0,0.376,0,0,'Druid - Rejuvenation'),
(26984,0.571,0,0,0,'Druid - Wrath'),
(26985,0.571,0,0,0,'Druid - Wrath'),
(26986,1,0,0,0,'Druid - Starfire'),
(26987,0.15,0.13,0,0,'Druid - Moonfire'),
(26988,0.15,0.13,0,0,'Druid - Moonfire'),
(26989,0,0.1,0,0,'Druid - Entangling Roots'),
(26992,0.033,0,0,0,'Druid - Thorns'),
(26997,0,0,0.063,0,'Druid - Swipe (Bear)'),
(27003,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(27006,0,0,0,0.03,'Druid - Pounce'),
(27010,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(27013,0,0.2,0,0,'Druid - Insect Swarm'),
(27016,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(27019,0,0,0.15,0,'Hunter - Arcane Shot'),
(27021,0,0,0.2,0,'Hunter - Multi Shot'),
(27024,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(27026,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(27049,0.119658,0,0.07,0,'Pet Skills - Claw'),
(27050,0.119658,0,0.07,0,'Pet Skills - Bite'),
(27051,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(27060,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(27067,0,0,0.2,0,'Hunter - Counterattack'),
(27070,1,0,0,0,'Mage - Fire ball'),
(27071,0.857,0,0,0,'Mage - Frost Bolt'),
(27072,0.857,0,0,0,'Mage - Frost Bolt'),
(27073,0.429,0,0,0,'Mage - Scorch'),
(27074,0.429,0,0,0,'Mage - Scorch'),
(27076,0.286,0,0,0,'Mage - Arcane Missiles'),
(27078,0.429,0,0,0,'Mage - Fire Blast'),
(27079,0.429,0,0,0,'Mage - Fire Blast'),
(27080,0.214,0,0,0,'Mage - Arcane Explosion'),
(27082,0.214,0,0,0,'Mage - Arcane Explosion'),
(27086,0.243,0.122,0,0,'Mage - Flamestrike'),
(27087,0.214,0,0,0,'Mage - Cone of Cold'),
(27088,0.193,0,0,0,'Mage - Frost Nova'),
(27132,1.15,0.05,0,0,'Mage - Pyroblast'),
(27133,0.193,0,0,0,'Mage - Blast Wave'),
(27135,1.679,0,0,0,'Paladin - Holy Light'),
(27136,1.679,0,0,0,'Paladin - Holy Light'),
(27137,1.009,0,0,0,'Paladin - Flash of Light'),
(27138,0.15,0,0.15,0,'Paladin - Exorcism'),
(27139,0.07,0,0.07,0,'Paladin - Holy Wrath'),
(27173,0,0.04,0,0.04,'Paladin - Consecration'),
(27175,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(27176,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(27179,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(27180,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(27187,0,0,0,0.03,'Rogue - Deadly Poison Rank 7($AP*0.12 / number of ticks)'),
(27189,0,0,0.04,0,'Rogue - Wound Poison Rank 5'),
(27209,0.857,0,0,0,'Warlock - Shadow Bolt'),
(27210,0.429,0,0,0,'Warlock - Searing Pain'),
(27211,1.15,0,0,0,'Warlock - Soul Fire'),
(27213,0,0.095,0,0,'Warlock - Hellfire'),
(27214,0.143,0,0,0,'Warlock - Hellfire Effect on Enemy Rank 1'),
(27215,0.2,0.2,0,0,'Warlock - Immolate'),
(27216,0,0.2,0,0,'Warlock - Corruption'),
(27217,0,0.429,0,0,'Warlock - Drain Soul'),
(27218,0,0.1,0,0,'Warlock - Curse of Agony'),
(27219,0,0.143,0,0,'Warlock - Drain Life'),
(27220,0,0.143,0,0,'Warlock - Drain Life'),
(27223,0.214,0,0,0,'Warlock - Death Coil'),
(27243,0,0.25,0,0,'Warlock - Seed of Corruption DOT'),
(27259,0,0.538,0,0,'Warlock - Health Funnel'),
(27263,0.429,0,0,0,'Warlock - Shadowburn'),
(27265,0.96,0,0,0,'Warlock - Dark Pact'),
(27267,0.714,0,0,0,'Pet Warlock - Firebolt'),
(27274,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(27285,0.286,0,0,0,'Warlock - Seed of Corruption DD'),
(27799,0.161,0,0,0,'Priest - Holy Nova Damage'),
(27800,0.161,0,0,0,'Priest - Holy Nova Damage'),
(27801,0.161,0,0,0,'Priest - Holy Nova Damage'),
(27803,0.303,0,0,0,'Priest - Holy Nova Heal'),
(27804,0.303,0,0,0,'Priest - Holy Nova Heal'),
(27805,0.303,0,0,0,'Priest - Holy Nova Heal'),
(27873,0,0.3333,0,0,'Priest - Lightwell Renew Rank 1'),
(27874,0,0.3333,0,0,'Priest - Lightwell Renew Rank 1'),
(28276,0,0.3333,0,0,'Priest - Lightwell Renew Rank 1'),
(29228,0.214,0.1,0,0,'Shaman - Flame Shock'),
(29722,0.714,0,0,0,'Warlock - Incinerate'),
(30108,0,0.2,0,0,'Warlock - Unstable Affliction'),
(30153,0,0,0.028,0,'Pet Warlock - Intercept'),
(30195,0,0,0.028,0,'Pet Warlock - Intercept'),
(30197,0,0,0.028,0,'Pet Warlock - Intercept'),
(30213,0,0,0.1429,0,'Pet Warlock - Cleave'),
(30219,0,0,0.1429,0,'Pet Warlock - Cleave'),
(30223,0,0,0.1429,0,'Pet Warlock - Cleave'),
(30283,0.193,0,0,0,'Warlock - Shadowfury'),
(30357,0,0,0.31,0,'Warrior - Revenge'),
(30404,0,0.2,0,0,'Warlock - Unstable Affliction'),
(30405,0,0.2,0,0,'Warlock - Unstable Affliction'),
(30413,0.193,0,0,0,'Warlock - Shadowfury'),
(30414,0.193,0,0,0,'Warlock - Shadowfury'),
(30451,0.714,0,0,0,'Mage - Arcane Blast'),
(30455,0.143,0,0,0,'Mage - Ice Lance'),
(30459,0.429,0,0,0,'Warlock - Searing Pain'),
(30545,1.15,0,0,0,'Warlock - Soul Fire'),
(30546,0.429,0,0,0,'Warlock - Shadowburn'),
(30910,0,2,0,0,'Warlock - Curse of Doom'),
(31117,1.8,0,0,0,'Warlock - Unstable Affliction Dispell'),
(31661,0.193,0,0,0,'Mage - Dragons Breath'),
(31707,0.833,0,0,0,'Pet Mage - Water Elemental Frostbolt'),
(31803,0,0.013,0,0.025,'Paladin - Seal of Vengeance'),
(31804,0.22,0,0.14,0,'Paladin - Judgement of Vengeance'),
(31935,0.091,0,0.091,0,'Paladin - Avenger Shield'),
(32231,0.714,0,0,0,'Warlock - Incinerate'),
(32379,0.429,0,0,0,'Priest - Shadow Word: Death'),
(32546,0.807,0,0,0,'Priest - Binding Heal'),
(32593,0.5371,0,0,0,'Shaman - Earth Shield'),
(32594,0.5371,0,0,0,'Shaman - Earth Shield'),
(32699,0.091,0,0.091,0,'Paladin - Avenger Shield'),
(32700,0.091,0,0.091,0,'Paladin - Avenger Shield'),
(32996,0.429,0,0,0,'Priest - Shadow Word: Death'),
(33041,0.193,0,0,0,'Mage - Dragons Breath'),
(33042,0.193,0,0,0,'Mage - Dragons Breath'),
(33043,0.193,0,0,0,'Mage - Dragons Breath'),
(33073,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(33074,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(33110,0.8057,0,0,0,'Priest - Prayer of Mending Heal Proc'),
(33745,0,0,0,0.01,'Druid - Lacerate($AP*0.05 / number of ticks)'),
(33763,0,0.0952,0,0,'Druid - Lifebloom HOT'),
(33778,0.655,0,0,0,'Druid - Lifebloom DH'),
(33933,0.193,0,0,0,'Mage - Blast Wave'),
(33938,1.15,0.05,0,0,'Mage - Pyroblast'),
(34120,0,0,0.1,0,'Hunter - Steady Shot'),
(34433,0.65,0,0,0,'Priest - Shadowfiend'),
(34861,0.402,0,0,0,'Priest - Circle of Healing'),
(34863,0.402,0,0,0,'Priest - Circle of Healing'),
(34864,0.402,0,0,0,'Priest - Circle of Healing'),
(34865,0.402,0,0,0,'Priest - Circle of Healing'),
(34866,0.402,0,0,0,'Priest - Circle of Healing'),
(34889,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(34914,0,0.4,0,0,'Priest - Vampiric Touch'),
(34916,0,0.4,0,0,'Priest - Vampiric Touch'),
(34917,0,0.4,0,0,'Priest - Vampiric Touch'),
(35290,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35291,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35292,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35293,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35294,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35295,0.119658,0,0.07,0,'Pet Skills - Gore'),
(35323,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(35387,0,0.067,0,0,'Pet Skills - Poison Spit'),
(35389,0,0.067,0,0,'Pet Skills - Poison Spit'),
(35392,0,0.067,0,0,'Pet Skills - Poison Spit'),
(36916,0,0,0.2,0,'Hunter - Mongoose Bite'),
(38692,1,0,0,0,'Mage - Fire ball'),
(38697,0.857,0,0,0,'Mage - Frost Bolt'),
(38700,0.286,0,0,0,'Mage - Arcane Missiles'),
(38703,0.286,0,0,0,'Mage - Arcane Missiles'),
(42198,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42208,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42209,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42210,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42211,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42212,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42213,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42218,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(42223,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(42224,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(42225,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(42226,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(42227,0.286,0,0,0,'Pet Warlock - Rain of Fire'),
(42230,0.129,0,0,0,'Druid - Hurricane Triggered'),
(42231,0.129,0,0,0,'Druid - Hurricane Triggered'),
(42232,0.129,0,0,0,'Druid - Hurricane Triggered'),
(42233,0.129,0,0,0,'Druid - Hurricane Triggered'),
(42234,0,0,0.0837,0,'Hunter - Volley'),
(42243,0,0,0.0837,0,'Hunter - Volley'),
(42244,0,0,0.0837,0,'Hunter - Volley'),
(42245,0,0,0.0837,0,'Hunter - Volley'),
(42832,1,0,0,0,'Mage - Fire ball'),
(42833,1,0,0,0,'Mage - Fire ball'),
(42841,0.857,0,0,0,'Mage - Frost Bolt'),
(42842,0.857,0,0,0,'Mage - Frost Bolt'),
(42844,0.286,0,0,0,'Mage - Arcane Missiles'),
(42845,0.286,0,0,0,'Mage - Arcane Missiles'),
(42858,0.429,0,0,0,'Mage - Scorch'),
(42859,0.429,0,0,0,'Mage - Scorch'),
(42872,0.429,0,0,0,'Mage - Fire Blast'),
(42873,0.429,0,0,0,'Mage - Fire Blast'),
(42890,1.15,0.05,0,0,'Mage - Pyroblast'),
(42891,1.15,0.05,0,0,'Mage - Pyroblast'),
(42894,0.714,0,0,0,'Mage - Arcane Blast'),
(42896,0.714,0,0,0,'Mage - Arcane Blast'),
(42897,0.714,0,0,0,'Mage - Arcane Blast'),
(42913,0.143,0,0,0,'Mage - Ice Lance'),
(42914,0.143,0,0,0,'Mage - Ice Lance'),
(42917,0.193,0,0,0,'Mage - Frost Nova'),
(42920,0.214,0,0,0,'Mage - Arcane Explosion'),
(42921,0.214,0,0,0,'Mage - Arcane Explosion'),
(42925,0.243,0.122,0,0,'Mage - Flamestrike'),
(42926,0.243,0.122,0,0,'Mage - Flamestrike'),
(42930,0.214,0,0,0,'Mage - Cone of Cold'),
(42931,0.214,0,0,0,'Mage - Cone of Cold'),
(42937,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42938,0.143,0,0,0,'Mage - Blizzard Triggered Spell'),
(42944,0.193,0,0,0,'Mage - Blast Wave'),
(42945,0.193,0,0,0,'Mage - Blast Wave'),
(42949,0.193,0,0,0,'Mage - Dragons Breath'),
(42950,0.193,0,0,0,'Mage - Dragons Breath'),
(44203,0.538,0,0,0,'Druid - Tranquility Triggered'),
(44205,0.538,0,0,0,'Druid - Tranquility Triggered'),
(44206,0.538,0,0,0,'Druid - Tranquility Triggered'),
(44207,0.538,0,0,0,'Druid - Tranquility Triggered'),
(44208,0.538,0,0,0,'Druid - Tranquility Triggered'),
(44425,0.714,0,0,0,'Mage - Arcane Barrage'),
(44457,0,0.2,0,0,'Mage - Living Bomb DOT'),
(44461,0.4,0,0,0,'Mage - Living Bomb DD'),
(44614,0.857,0,0,0,'Mage - Frostfire Bolt'),
(44780,0.714,0,0,0,'Mage - Arcane Barrage'),
(44781,0.714,0,0,0,'Mage - Arcane Barrage'),
(45477,0,0,0.1,0,'Death Knight - Icy Touch'),
(47476,0,0,0.06,0,'Death Knight - Strangulate'),
(47501,0,0,0.12,0,'Warrior - Thunder Clap'),
(47502,0,0,0.12,0,'Warrior - Thunder Clap'),
(47610,0.857,0,0,0,'Mage - Frostfire Bolt'),
(47632,0,0,0.15,0,'Death Knight - Death Coil'),
(47633,0,0,0.225,0,'Death Knight - Death Coil Heal'),
(47666,0.229,0,0,0,'Priest - Pennance damage'),
(47750,0.537,0,0,0,'Priest - Pennance heal'),
(47808,0.857,0,0,0,'Warlock - Shadow Bolt'),
(47809,0.857,0,0,0,'Warlock - Shadow Bolt'),
(47810,0.2,0.2,0,0,'Warlock - Immolate'),
(47811,0.2,0.2,0,0,'Warlock - Immolate'),
(47812,0,0.2,0,0,'Warlock - Corruption'),
(47813,0,0.2,0,0,'Warlock - Corruption'),
(47814,0.429,0,0,0,'Warlock - Searing Pain'),
(47815,0.429,0,0,0,'Warlock - Searing Pain'),
(47817,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(47818,0.286,0,0,0,'Warlock - Rain of Fire Triggered Rank 1'),
(47822,0.143,0,0,0,'Warlock - Hellfire Effect on Enemy Rank 1'),
(47823,0,0.095,0,0,'Warlock - Hellfire'),
(47824,1.15,0,0,0,'Warlock - Soul Fire'),
(47825,1.15,0,0,0,'Warlock - Soul Fire'),
(47826,0.429,0,0,0,'Warlock - Shadowburn'),
(47827,0.429,0,0,0,'Warlock - Shadowburn'),
(47833,0.286,0,0,0,'Warlock - Seed of Corruption DD'),
(47834,0.286,0,0,0,'Warlock - Seed of Corruption DD'),
(47835,0,0.25,0,0,'Warlock - Seed of Corruption DOT'),
(47836,0,0.25,0,0,'Warlock - Seed of Corruption DOT'),
(47837,0.714,0,0,0,'Warlock - Incinerate'),
(47838,0.714,0,0,0,'Warlock - Incinerate'),
(47841,0,0.2,0,0,'Warlock - Unstable Affliction'),
(47843,0,0.2,0,0,'Warlock - Unstable Affliction'),
(47846,0.193,0,0,0,'Warlock - Shadowfury'),
(47847,0.193,0,0,0,'Warlock - Shadowfury'),
(47855,0,0.429,0,0,'Warlock - Drain Soul'),
(47856,0,0.538,0,0,'Warlock - Health Funnel'),
(47857,0,0.143,0,0,'Warlock - Drain Life'),
(47859,0.214,0,0,0,'Warlock - Death Coil'),
(47860,0.214,0,0,0,'Warlock - Death Coil'),
(47863,0,0.1,0,0,'Warlock - Curse of Agony'),
(47864,0,0.1,0,0,'Warlock - Curse of Agony'),
(47867,0,2,0,0,'Warlock - Curse of Doom'),
(47897,0.107,0,0,0,'Warlock - Shadowflame(rank 1, DD)'),
(47960,0,0.0667,0,0,'Warlock - Shadowflame(rank 1, DOT)'),
(47964,0.714,0,0,0,'Pet Warlock - Firebolt'),
(47991,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(47992,0.429,0,0,0,'Pet Warlock - Lash of Pain'),
(47994,0,0,0.1429,0,'Pet Warlock - Cleave'),
(47995,0,0,0.028,0,'Pet Warlock - Intercept'),
(48062,1.611,0,0,0,'Priest - Greater Heal'),
(48063,1.611,0,0,0,'Priest - Greater Heal'),
(48067,0,0.376,0,0,'Priest - Renew'),
(48068,0,0.376,0,0,'Priest - Renew'),
(48070,0.807,0,0,0,'Priest - Flash Heal'),
(48071,0.807,0,0,0,'Priest - Flash Heal'),
(48072,0.526,0,0,0,'Priest - Prayer of Healing'),
(48075,0.303,0,0,0,'Priest - Holy Nova Heal'),
(48076,0.303,0,0,0,'Priest - Holy Nova Heal'),
(48077,0.161,0,0,0,'Priest - Holy Nova Damage'),
(48078,0.161,0,0,0,'Priest - Holy Nova Damage'),
(48084,0,0.3333,0,0,'Priest - Lightwell Renew Rank 1'),
(48088,0.402,0,0,0,'Priest - Circle of Healing'),
(48089,0.402,0,0,0,'Priest - Circle of Healing'),
(48119,0.807,0,0,0,'Priest - Binding Heal'),
(48120,0.807,0,0,0,'Priest - Binding Heal'),
(48122,0.714,0,0,0,'Priest - Smite'),
(48123,0.714,0,0,0,'Priest - Smite'),
(48124,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(48125,0,0.1833,0,0,'Priest - Shadow Word: Pain'),
(48126,0.429,0,0,0,'Priest - Mind Blast'),
(48127,0.429,0,0,0,'Priest - Mind Blast'),
(48134,0.571,0.024,0,0,'Priest - Holy Fire'),
(48135,0.571,0.024,0,0,'Priest - Holy Fire'),
(48157,0.429,0,0,0,'Priest - Shadow Word: Death'),
(48158,0.429,0,0,0,'Priest - Shadow Word: Death'),
(48159,0,0.4,0,0,'Priest - Vampiric Touch'),
(48160,0,0.4,0,0,'Priest - Vampiric Touch'),
(48172,0.807,0,0,0,'Priest - Desperate Prayer'),
(48173,0.807,0,0,0,'Priest - Desperate Prayer'),
(48181,0.4286,0,0,0,'Warlock - Haunt'),
(48299,0,0.185,0,0,'Priest - Devouring Plague'),
(48300,0,0.185,0,0,'Priest - Devouring Plague'),
(48377,1.611,0,0,0,'Druid - Healing Touch'),
(48378,1.611,0,0,0,'Druid - Healing Touch'),
(48438,0,0.115,0,0,'Druid - Wild Growth'),
(48440,0,0.376,0,0,'Druid - Rejuvenation'),
(48441,0,0.376,0,0,'Druid - Rejuvenation'),
(48442,0.538,0.188,0,0,'Druid - Regrowth'),
(48443,0.538,0.188,0,0,'Druid - Regrowth'),
(48444,0.538,0,0,0,'Druid - Tranquility Triggered'),
(48445,0.538,0,0,0,'Druid - Tranquility Triggered'),
(48450,0,0.0952,0,0,'Druid - Lifebloom HOT'),
(48451,0,0.0952,0,0,'Druid - Lifebloom HOT'),
(48459,0.571,0,0,0,'Druid - Wrath'),
(48461,0.571,0,0,0,'Druid - Wrath'),
(48462,0.15,0.13,0,0,'Druid - Moonfire'),
(48463,0.15,0.13,0,0,'Druid - Moonfire'),
(48464,1,0,0,0,'Druid - Starfire'),
(48465,1,0,0,0,'Druid - Starfire'),
(48466,0.129,0,0,0,'Druid - Hurricane Triggered'),
(48468,0,0.2,0,0,'Druid - Insect Swarm'),
(48561,0,0,0.063,0,'Druid - Swipe (Bear)'),
(48562,0,0,0.063,0,'Druid - Swipe (Bear)'),
(48567,0,0,0,0.01,'Druid - Lacerate($AP*0.05 / number of ticks)'),
(48568,0,0,0,0.01,'Druid - Lacerate($AP*0.05 / number of ticks)'),
(48573,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(48574,0,0,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),
(48628,0,0,0,0.15,'Druid - Lock Jaw'),
(48675,0,0,0,0.07,'Rogue - Garrote'),
(48676,0,0,0,0.07,'Rogue - Garrote'),
(48721,0,0,0.06,0,'Death Knight - Blood Boil'),
(48781,1.679,0,0,0,'Paladin - Holy Light'),
(48782,1.679,0,0,0,'Paladin - Holy Light'),
(48784,1.009,0,0,0,'Paladin - Flash of Light'),
(48785,1.009,0,0,0,'Paladin - Flash of Light'),
(48800,0.15,0,0.15,0,'Paladin - Exorcism'),
(48801,0.15,0,0.15,0,'Paladin - Exorcism'),
(48805,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(48806,0.15,0,0.15,0,'Paladin - Hammer of Wrath'),
(48816,0.07,0,0.07,0,'Paladin - Holy Wrath'),
(48817,0.07,0,0.07,0,'Paladin - Holy Wrath'),
(48818,0,0.04,0,0.04,'Paladin - Consecration'),
(48819,0,0.04,0,0.04,'Paladin - Consecration'),
(48820,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(48821,0.807,0,0,0,'Paladin - Holy Shock Triggered Heal Rank 1'),
(48822,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(48823,0.429,0,0,0,'Paladin - Holy Shock Triggered Hurt Rank 1'),
(48826,0.091,0,0.091,0,'Paladin - Avenger Shield'),
(48827,0.091,0,0.091,0,'Paladin - Avenger Shield'),
(48951,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(48952,0.117,0,0.0732,0,'Paladin - Holy Shield'),
(48998,0,0,0.2,0,'Hunter - Counterattack'),
(48999,0,0,0.2,0,'Hunter - Counterattack'),
(49000,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(49001,0,0,0,0.04,'Hunter - Serpent Sting($RAP*0.2 / number of ticks)'),
(49044,0,0,0.15,0,'Hunter - Arcane Shot'),
(49045,0,0,0.15,0,'Hunter - Arcane Shot'),
(49047,0,0,0.2,0,'Hunter - Multi Shot'),
(49048,0,0,0.2,0,'Hunter - Multi Shot'),
(49051,0,0,0.1,0,'Hunter - Steady Shot'),
(49052,0,0,0.1,0,'Hunter - Steady Shot'),
(49053,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(49054,0,0,0,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),
(49064,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(49065,0,0,0.1,0.1,'Hunter - Explosive Trap Effect'),
(49184,0,0,0.2,0,'Death Knight - Howling Blast'),
(49230,0.386,0,0,0,'Shaman - Earth Shock'),
(49231,0.386,0,0,0,'Shaman - Earth Shock'),
(49232,0.214,0.1,0,0,'Shaman - Flame Shock'),
(49233,0.214,0.1,0,0,'Shaman - Flame Shock'),
(49235,0.386,0,0,0,'Shaman - Frost Shock'),
(49236,0.386,0,0,0,'Shaman - Frost Shock'),
(49237,0.714,0,0,0,'Shaman - Lightning Bolt'),
(49238,0.714,0,0,0,'Shaman - Lightning Bolt'),
(49270,0.571,0,0,0,'Shaman - Chain Lightning'),
(49271,0.571,0,0,0,'Shaman - Chain Lightning'),
(49272,1.611,0,0,0,'Shaman - Healing Wave'),
(49273,1.611,0,0,0,'Shaman - Healing Wave'),
(49275,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(49276,0.807,0,0,0,'Shaman - Lesser Healing Wave'),
(49278,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(49279,0.267,0,0,0,'Shaman - Lightning Shield Proc Rank 1'),
(49283,0.5371,0,0,0,'Shaman - Earth Shield'),
(49284,0.5371,0,0,0,'Shaman - Earth Shield'),
(49803,0,0,0,0.03,'Druid - Pounce'),
(49821,0.286,0,0,0,'Priest - Mind Sear Trigger Rank 1'),
(49896,0,0,0.1,0,'Death Knight - Icy Touch'),
(49903,0,0,0.1,0,'Death Knight - Icy Touch'),
(49904,0,0,0.1,0,'Death Knight - Icy Touch'),
(49909,0,0,0.1,0,'Death Knight - Icy Touch'),
(49939,0,0,0.06,0,'Death Knight - Blood Boil'),
(49940,0,0,0.06,0,'Death Knight - Blood Boil'),
(49941,0,0,0.06,0,'Death Knight - Blood Boil'),
(49966,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49967,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49968,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49969,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49970,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49971,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49972,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49973,0.119658,0,0.07,0,'Pet Skills - Smack'),
(49974,0.119658,0,0.07,0,'Pet Skills - Smack'),
(50245,0.333,0,0,0,'Pet Skills - Pin'),
(50256,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(50271,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(50274,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(50288,0.3,0,0,0,'Druid - Starfall rank 1'),
(50294,0.13,0,0,0,'Druid - Starfall AOE rank 1'),
(50444,0,0,0.105,0,'Death Knight - Corpse Explosion Triggered'),
(50464,0.672,0,0,0,'Druid - Nourish'),
(50479,0.333,0,0,0,'Pet Skills - Nether Shock'),
(50498,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(50518,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(50519,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(50541,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(50581,0.214,0,0,0,'Warlock - Shadow Cleave'),
(50590,0.143,0,0,0,'Warlock - Immolation Aura'),
(50796,0.714,0,0,0,'Warlock - Chaos Bolt'),
(50842,0,0,0.04,0,'Death Knight - Pestilence'),
(51409,0,0,0.2,0,'Death Knight - Howling Blast'),
(51410,0,0,0.2,0,'Death Knight - Howling Blast'),
(51411,0,0,0.2,0,'Death Knight - Howling Blast'),
(51505,0.571,0,0,0,'Shaman - Lava Burst'),
(51945,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(51963,0.453,0,0,0,'Pet Death Knight, Gargoyle Strike'),
(51990,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(51997,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(51998,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(51999,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(52000,0,0.171,0,0,'Shaman - Earthliving Weapon'),
(52042,0.0827,0,0,0,'Shaman - Healing Stream Totem Triggered Heal'),
(52212,0,0,0.04805,0,'Death Knight - Death and Decay'),
(52471,0.119658,0,0.07,0,'Pet Skills - Claw'),
(52472,0.119658,0,0.07,0,'Pet Skills - Claw'),
(52473,0.119658,0,0.07,0,'Pet Skills - Bite'),
(52474,0.119658,0,0.07,0,'Pet Skills - Bite'),
(52475,0.119658,0,0.07,0,'Pet Skills - Smack'),
(52476,0.119658,0,0.07,0,'Pet Skills - Smack'),
(52983,0.537,0,0,0,'Priest - Pennance heal'),
(52984,0.537,0,0,0,'Priest - Pennance heal'),
(52985,0.537,0,0,0,'Priest - Pennance heal'),
(52998,0.229,0,0,0,'Priest - Pennance damage'),
(52999,0.229,0,0,0,'Priest - Pennance damage'),
(53000,0.229,0,0,0,'Priest - Pennance damage'),
(53022,0.286,0,0,0,'Priest - Mind Sear Trigger Rank 1'),
(53188,0.13,0,0,0,'Druid - Starfall AOE rank 2'),
(53189,0.13,0,0,0,'Druid - Starfall AOE rank 3'),
(53190,0.13,0,0,0,'Druid - Starfall AOE rank 4'),
(53191,0.3,0,0,0,'Druid - Starfall rank 2'),
(53194,0.3,0,0,0,'Druid - Starfall rank 3'),
(53195,0.3,0,0,0,'Druid - Starfall rank 4'),
(53227,0.193,0,0,0,'Druid - Typhoon'),
(53248,0,0.115,0,0,'Druid - Wild Growth'),
(53249,0,0.115,0,0,'Druid - Wild Growth'),
(53251,0,0.115,0,0,'Druid - Wild Growth'),
(53307,0.033,0,0,0,'Druid - Thorns'),
(53308,0,0.1,0,0,'Druid - Entangling Roots'),
(53313,0,0.1,0,0,'Druid - Entangling Roots (Natures Grasp)'),
(53339,0,0,0.2,0,'Hunter - Mongoose Bite'),
(53352,0,0,0.16,0,'Hunter - Explosive Shot (triggered)'),
(53526,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(53528,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(53529,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(53532,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(53533,0.119658,0,0.07,0,'Pet Skills - Swipe'),
(53537,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(53538,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(53540,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(53542,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(53543,0.119658,0,0.07,0,'Pet Skills - Snatch'),
(53544,0.333,0,0,0,'Pet Skills - Pin'),
(53545,0.333,0,0,0,'Pet Skills - Pin'),
(53546,0.333,0,0,0,'Pet Skills - Pin'),
(53547,0.333,0,0,0,'Pet Skills - Pin'),
(53548,0.333,0,0,0,'Pet Skills - Pin'),
(53558,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(53559,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(53560,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(53561,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(53562,0.119658,0,0.07,0,'Pet Skills - Ravage'),
(53564,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(53565,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(53566,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(53567,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(53568,0.333,0,0,0,'Pet Skills - Sonic Blast'),
(53571,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(53572,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(53573,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(53574,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(53575,0.333,0,0,0,'Pet Skills - Tendon Rip'),
(53578,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(53579,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(53580,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(53581,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(53582,0.119658,0,0.07,0,'Pet Skills - Savage Rend'),
(53584,0.333,0,0,0,'Pet Skills - Nether Shock'),
(53586,0.333,0,0,0,'Pet Skills - Nether Shock'),
(53587,0.333,0,0,0,'Pet Skills - Nether Shock'),
(53588,0.333,0,0,0,'Pet Skills - Nether Shock'),
(53589,0.333,0,0,0,'Pet Skills - Nether Shock'),
(53593,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(53594,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(53596,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(53597,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(53598,0,0.333,0,0,'Pet Skills - Spore Cloud'),
(53733,0.22,0,0.14,0,'Paladin - Judgement of Corruption'),
(53742,0,0.013,0,0.025,'Paladin - Seal of Corruption'),
(54049,0.429,0,0,0,'Pet Warlock - Shadow Bite'),
(54050,0.429,0,0,0,'Pet Warlock - Shadow Bite'),
(54051,0.429,0,0,0,'Pet Warlock - Shadow Bite'),
(54052,0.429,0,0,0,'Pet Warlock - Shadow Bite'),
(54053,0.429,0,0,0,'Pet Warlock - Shadow Bite'),
(54158,0.25,0,0.16,0,'Paladin - Jugdement (Seal of Light, Seal of Wisdom, Seal of Justice)'),
(54644,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(54680,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(54706,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55078,0,0,0,0.06325,'Death Knight - Blood Plague'),
(55095,0,0,0,0.06325,'Death Knight - Frost Fever'),
(55359,0,0.2,0,0,'Mage - Living Bomb DOT'),
(55360,0,0.2,0,0,'Mage - Living Bomb DOT'),
(55361,0.4,0,0,0,'Mage - Living Bomb DD'),
(55362,0.4,0,0,0,'Mage - Living Bomb DD'),
(55458,1.343,0,0,0,'Shaman - Chain Heal'),
(55459,1.343,0,0,0,'Shaman - Chain Heal'),
(55482,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(55483,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(55484,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(55485,0.333,0.167,0,0,'Pet Skills - Fire Breath'),
(55487,0.119658,0,0.07,0,'Pet Skills - Demoralizing Screech'),
(55488,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(55489,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(55490,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(55491,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(55492,0.333,0,0,0,'Pet Skills - Froststorm Breath'),
(55495,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(55496,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(55497,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(55498,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(55499,0.119658,0,0.07,0,'Pet Skills - Monstrous Bite'),
(55505,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55506,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55507,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55508,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55509,0,0.333,0,0,'Pet Skills - Venom Web Spray'),
(55555,0,0.067,0,0,'Pet Skills - Poison Spit'),
(55556,0,0.067,0,0,'Pet Skills - Poison Spit'),
(55557,0,0.067,0,0,'Pet Skills - Poison Spit'),
(55728,0,0.067,0,0,'Pet Skills - Scorpid Poison'),
(55749,0.333,0,0,0,'Pet Skills - Acid Spit'),
(55750,0.333,0,0,0,'Pet Skills - Acid Spit'),
(55751,0.333,0,0,0,'Pet Skills - Acid Spit'),
(55752,0.333,0,0,0,'Pet Skills - Acid Spit'),
(55753,0.333,0,0,0,'Pet Skills - Acid Spit'),
(55754,0.333,0,0,0,'Pet Skills - Acid Spit'),
(56626,0.333,0,0,0,'Pet Skills - Sting'),
(56627,0.333,0,0,0,'Pet Skills - Sting'),
(56628,0.333,0,0,0,'Pet Skills - Sting'),
(56629,0.333,0,0,0,'Pet Skills - Sting'),
(56630,0.333,0,0,0,'Pet Skills - Sting'),
(56631,0.333,0,0,0,'Pet Skills - Sting'),
(56641,0,0,0.1,0,'Hunter - Steady Shot'),
(57386,0.333,0,0,0,'Pet Skills - Stampede'),
(57389,0.333,0,0,0,'Pet Skills - Stampede'),
(57390,0.333,0,0,0,'Pet Skills - Stampede'),
(57391,0.333,0,0,0,'Pet Skills - Stampede'),
(57392,0.333,0,0,0,'Pet Skills - Stampede'),
(57393,0.333,0,0,0,'Pet Skills - Stampede'),
(57755,0,0,0.5,0,'Warrior - Shattering Throw'),
(57823,0,0,0.31,0,'Warrior - Revenge'),
(57964,0,0,0.1,0,'Rogue - Instant Poison Rank 8'),
(57965,0,0,0.1,0,'Rogue - Instant Poison Rank 9'),
(57969,0,0,0,0.03,'Rogue - Deadly Poison Rank 8($AP*0.12 / number of ticks)'),
(57970,0,0,0,0.03,'Rogue - Deadly Poison Rank 9($AP*0.12 / number of ticks)'),
(57974,0,0,0.04,0,'Rogue - Wound Poison Rank 6'),
(57975,0,0,0.04,0,'Rogue - Wound Poison Rank 7'),
(57984,0.429,0,0,0,'Pet Shaman - Fire Elemental Fire Blast'),
(58381,0.257,0,0,0,'Priest - Mind Flay'),
(58432,0,0,0.0837,0,'Hunter - Volley'),
(58433,0,0,0.0837,0,'Hunter - Volley'),
(58604,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58607,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58608,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58609,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58610,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58611,0.333,0,0,0,'Pet Skills - Lava Breath'),
(58621,0,0,0.08,0,'Death Knight - Glyph of Chains of Ice'),
(58700,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 8'),
(58701,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 9'),
(58702,0.167,0,0,0,'Shaman - Searing Totem Attack Rank 10'),
(58732,0.1,0,0,0,'Shaman - Magma totem trigger 6'),
(58735,0.1,0,0,0,'Shaman - Magma totem trigger 7'),
(58786,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(58787,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(58788,0.1,0,0,0,'Shaman - Flametongue Weapon'),
(58797,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(58798,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(58799,0.1,0,0,0,'Shaman - Frostbrand Attack'),
(59092,0.96,0,0,0,'Warlock - Dark Pact'),
(59161,0.4286,0,0,0,'Warlock - Haunt'),
(59163,0.4286,0,0,0,'Warlock - Haunt'),
(59164,0.4286,0,0,0,'Warlock - Haunt'),
(59170,0.714,0,0,0,'Warlock - Chaos Bolt'),
(59171,0.714,0,0,0,'Warlock - Chaos Bolt'),
(59172,0.714,0,0,0,'Warlock - Chaos Bolt'),
(59637,0.15,0,0,0,'Pet Mage - Mirror Image Fireblast'),
(59638,0.3,0,0,0,'Pet Mage - Mirror Image Frostbolt'),
(59881,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(59882,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(59883,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(59884,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(59885,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(59886,0.0299,0.0299,0.0175,0.0175,'Pet Skills - Rake'),
(60043,0.571,0,0,0,'Shaman - Lava Burst'),
(60089,0,0,0.15,0,'Druid - Faerie Fire (feral), damage'),
(61193,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61194,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61195,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61196,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61197,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61198,0.333,0.333,0,0,'Pet Skills - Spirit Strike'),
(61290,0.107,0,0,0,'Warlock - Shadowflame(rank 1, DD)'),
(61291,0,0.0667,0,0,'Warlock - Shadowflame(rank 2, DOT)'),
(61295,0.402,0.188,0,0,'Shaman - Riptide'),
(61299,0.402,0.188,0,0,'Shaman - Riptide'),
(61300,0.402,0.188,0,0,'Shaman - Riptide'),
(61301,0.402,0.188,0,0,'Shaman - Riptide'),
(61387,0.193,0,0,0,'Druid - Typhoon'),
(61388,0.193,0,0,0,'Druid - Typhoon'),
(61390,0.193,0,0,0,'Druid - Typhoon'),
(61391,0.193,0,0,0,'Druid - Typhoon'),
(61491,0,0,0.12,0,'Warrior - Intercept'),
(61650,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(61654,0.214,0,0,0,'Shaman - Fire Nova Totem'),
(63668,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(63669,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(63670,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(63671,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(63672,0,0,0,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),
(63900,0.119658,0,0.07,0,'Pet Skills - Thunderstomp'),
(64085,1.2,0,0,0,'Priest - Vampiric Touch backfire'),
(64382,0,0,0.5,0,'Warrior - Shattering Throw'),
(64844,0.564,0,0,0,'Priest - Divine Hymn'),
(67485,0,0,0.5,0,'Paladin - Hand of Reckoning'),
(71393,1,0,0,0,'Blood Prince Council Ball of Falmes Explosion'),
(71757,2.143,0,0,0,'Mage - Deep Freeze'),
(72789,1,0,0,0,'Blood Prince Council Ball of Falmes Explosion'),
(72790,1,0,0,0,'Blood Prince Council Ball of Falmes Explosion'),
(72791,1,0,0,0,'Blood Prince Council Ball of Falmes Explosion'),
(72898,0.833,0,0,0,'Pet Mage - Water Elemental Frostbolt');
/*!40000 ALTER TABLE `spell_bonus_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

